commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
662c088b4c46c63f9f84929e36595fb8a4bd9371,README.md,None,README.md,ADD,None,2,0,None,None,2019-03-18 11:12:00-07:00,None,None,None
53be9c0c478329d92209f8722c9264983a733678,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2019-03-18 11:12:02-07:00,None,None,None
2c94b5c8b2354e4d9737752f7955892921ff76f3,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2019-03-18 11:12:03-07:00,None,None,None
8d1abd7021859f6aa732b8df2da482d1b758d6db,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2019-03-18 11:12:03-07:00,None,None,None
5e3d36380f811a8ffd5b8e7b2875fd7c1dbaa9a9,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-03-18 11:12:04-07:00,None,None,None
d2e52f07967ce096277a3975e5e014700a3e9259,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-03-18 11:12:05-07:00,None,None,None
6699f3dde09faf3b38664fd43d1318424c46cb84,NOTICE,None,NOTICE,ADD,None,2,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,Program.cs,None,dotnet/Program.cs,ADD,142,176,0,984,17,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,dotnet-core-awis.csproj,None,dotnet/dotnet-core-awis.csproj,ADD,None,17,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,readme.txt,None,dotnet/readme.txt,ADD,None,37,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,pom.xml,None,java/pom.xml,ADD,None,74,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,readme.txt,None,java/readme.txt,ADD,None,34,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,AWIS.java,None,java/src/main/java/com/alexa/awisapi/AWIS.java,ADD,216,313,0,1734,29,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,AuthHttpClient.java,None,java/src/main/java/com/alexa/awisapi/AuthHttpClient.java,ADD,79,129,0,611,15,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,AuthenticationHelper.java,None,java/src/main/java/com/alexa/awisapi/AuthenticationHelper.java,ADD,332,485,0,2532,47,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,CognitoHelper.java,None,java/src/main/java/com/alexa/awisapi/CognitoHelper.java,ADD,142,231,0,1018,13,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,CognitoJWTParser.java,None,java/src/main/java/com/alexa/awisapi/CognitoJWTParser.java,ADD,68,130,0,481,13,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,Constants.java,None,java/src/main/java/com/alexa/awisapi/Constants.java,ADD,13,38,0,80,0,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,config.properties,None,java/src/main/resources/config.properties,ADD,None,5,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,package.json,None,javascript/package.json,ADD,None,20,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,readme.txt,None,javascript/readme.txt,ADD,None,33,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,urlinfo.js,None,javascript/urlinfo.js,ADD,109,141,0,677,20,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,readme.txt,None,php/readme.txt,ADD,None,34,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,urlinfo.php,None,php/urlinfo.php,ADD,211,280,0,1311,49,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,awis.py,None,python/awis.py,ADD,187,317,0,1208,28,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,readme.txt,None,python/readme.txt,ADD,None,33,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
6699f3dde09faf3b38664fd43d1318424c46cb84,requirements.txt,None,python/requirements.txt,ADD,None,3,0,None,None,2019-03-19 16:03:29-07:00,0.38162544169611307,0.8869257950530035,0.8277385159010601
d63480696fe812eb2a60f9c369e9838fc17085f8,README.md,README.md,README.md,MODIFY,None,18,1,None,None,2019-03-24 11:06:14-07:00,None,None,None
f5ef178f7c7f267f166cd81de37abef8f6ff7262,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2019-03-24 11:07:36-07:00,None,None,None
6c16995f84d1d01a29a847b1baeede2487b5ec0d,README.md,README.md,README.md,MODIFY,None,5,5,None,None,2019-03-24 11:10:30-07:00,None,None,None
d093fd1a55031069eadc95d3964e753b814c5223,README.md,README.md,README.md,MODIFY,None,3,3,None,None,2019-03-29 10:03:29-07:00,None,None,None
17890c7b25f6f7f31067e003249d7eb21982d89e,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-03-29 11:32:42-07:00,None,None,None
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,Program.cs,dotnet/Program.cs,dotnet/Program.cs,MODIFY,171,36,5,1131,23,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,readme.txt,dotnet/readme.txt,dotnet/readme.txt,MODIFY,None,1,1,None,None,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,readme.txt,java/readme.txt,java/readme.txt,MODIFY,None,1,1,None,None,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,AWIS.java,java/src/main/java/com/alexa/awisapi/AWIS.java,java/src/main/java/com/alexa/awisapi/AWIS.java,MODIFY,248,44,7,1896,35,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,package.json,javascript/package.json,javascript/package.json,MODIFY,None,3,1,None,None,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,readme.txt,javascript/readme.txt,javascript/readme.txt,MODIFY,None,1,1,None,None,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,urlinfo.js,javascript/urlinfo.js,javascript/urlinfo.js,MODIFY,142,42,10,876,28,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,readme.txt,php/readme.txt,php/readme.txt,MODIFY,None,1,1,None,None,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,urlinfo.php,php/urlinfo.php,php/urlinfo.php,MODIFY,222,21,8,1385,53,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,awis.py,python/awis.py,python/awis.py,MODIFY,184,9,12,1174,25,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
cfb47219bcef0a3fff77d522f4ce17d5a1abdbb7,readme.txt,python/readme.txt,python/readme.txt,MODIFY,None,1,1,None,None,2019-04-15 14:07:46-07:00,0.5757575757575758,0.7575757575757576,1.0
263a0bddca173cfacd0bd4a8ec06f97eee823406,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-04-16 10:23:49-07:00,None,None,None
3567e2d930b5b623d6bca04dc0345066018c95d1,AWIS.java,java/src/main/java/com/alexa/awisapi/AWIS.java,java/src/main/java/com/alexa/awisapi/AWIS.java,MODIFY,249,2,1,1918,35,2019-05-10 11:57:40-07:00,1.0,1.0,1.0
4d4dfb2f83ac23048062d4c5df75c0f0ccc97b89,dotnet-core-awis.csproj,dotnet/dotnet-core-awis.csproj,dotnet/dotnet-core-awis.csproj,MODIFY,None,5,5,None,None,2019-07-19 13:28:44-07:00,None,None,None
4d4dfb2f83ac23048062d4c5df75c0f0ccc97b89,readme.txt,dotnet/readme.txt,dotnet/readme.txt,MODIFY,None,7,6,None,None,2019-07-19 13:28:44-07:00,None,None,None
043cfedf7d1143ebdad8d30f5be34abcfc190731,.DS_Store,legacy/.DS_Store,legacy/.DS_Store,ADD,None,0,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,.DS_Store,legacy/dotnet/.DS_Store,legacy/dotnet/.DS_Store,ADD,None,0,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,Program.cs,None,legacy/dotnet/Program.cs,ADD,33,38,0,183,3,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,dotnet-core-awis.csproj,None,legacy/dotnet/dotnet-core-awis.csproj,ADD,None,14,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,dotnet-core-awis_csproj,None,legacy/dotnet/dotnet-core-awis_csproj,ADD,None,14,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,readme.txt,None,legacy/dotnet/readme.txt,ADD,None,46,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,UrlInfo.java,None,legacy/java/UrlInfo.java,ADD,119,188,0,1092,11,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,readme.txt,None,legacy/java/readme.txt,ADD,None,50,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,readme.txt,None,legacy/perl/readme.txt,ADD,None,45,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,urlinfo.pl,None,legacy/perl/urlinfo.pl,ADD,None,174,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,readme.txt,None,legacy/php/readme.txt,ADD,None,45,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,urlinfo.php,None,legacy/php/urlinfo.php,ADD,122,164,0,837,24,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,readme.txt,None,legacy/readme.txt,ADD,None,9,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,readme.txt,None,legacy/ruby/readme.txt,ADD,None,48,0,None,None,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
043cfedf7d1143ebdad8d30f5be34abcfc190731,urlinfo.rb,None,legacy/ruby/urlinfo.rb,ADD,73,91,0,549,2,2020-03-20 13:55:33-07:00,0.695852534562212,1.0,0.7465437788018433
ab1ffb369c9d138f97416884f72263a4ab38fa98,.DS_Store,legacy/.DS_Store,legacy/.DS_Store,DELETE,None,0,0,None,None,2020-03-20 14:00:56-07:00,None,None,None
