hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,NOTICE,NOTICE,ModificationType.ADD,2,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,dotnet/Program.cs,Program.cs,ModificationType.ADD,176,0,142,17,986
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,dotnet/dotnet-core-ats.csproj,dotnet-core-ats.csproj,ModificationType.ADD,17,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,dotnet/readme.txt,readme.txt,ModificationType.ADD,38,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/pom.xml,pom.xml,ModificationType.ADD,74,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/readme.txt,readme.txt,ModificationType.ADD,33,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/java/com/alexa/atsapi/ATS.java,ATS.java,ModificationType.ADD,314,0,216,29,1736
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/java/com/alexa/atsapi/AuthHttpClient.java,AuthHttpClient.java,ModificationType.ADD,129,0,79,15,611
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/java/com/alexa/atsapi/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.ADD,485,0,332,47,2532
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/java/com/alexa/atsapi/CognitoHelper.java,CognitoHelper.java,ModificationType.ADD,231,0,142,13,1018
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/java/com/alexa/atsapi/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.ADD,130,0,68,13,481
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/java/com/alexa/atsapi/Constants.java,Constants.java,ModificationType.ADD,38,0,13,0,80
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,java/src/main/resources/config.properties,config.properties,ModificationType.ADD,5,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,javascript/package.json,package.json,ModificationType.ADD,20,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,javascript/readme.txt,readme.txt,ModificationType.ADD,33,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,javascript/topsites.js,topsites.js,ModificationType.ADD,142,0,110,20,683
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,php/readme.txt,readme.txt,ModificationType.ADD,34,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,php/topsites.php,topsites.php,ModificationType.ADD,260,0,197,43,1207
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,python/readme.txt,readme.txt,ModificationType.ADD,33,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,python/requirements.txt,requirements.txt,ModificationType.ADD,3,0,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,2019-03-19 15:54:12-07:00,25200,2019-03-19 15:54:12-07:00,25200,True,False,alexa-top-sites-api-samples,0.3717605004468275,0.8829311885612153,0.8248436103663985,None,python/topsites.py,topsites.py,ModificationType.ADD,322,0,192,32,1262
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,dotnet/Program.cs,dotnet/Program.cs,Program.cs,ModificationType.MODIFY,36,5,171,23,1133
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,dotnet/readme.txt,dotnet/readme.txt,readme.txt,ModificationType.MODIFY,2,2,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,java/readme.txt,java/readme.txt,readme.txt,ModificationType.MODIFY,2,2,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,java/src/main/java/com/alexa/atsapi/ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,ATS.java,ModificationType.MODIFY,44,7,248,35,1898
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,javascript/package.json,javascript/package.json,package.json,ModificationType.MODIFY,3,1,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,javascript/readme.txt,javascript/readme.txt,readme.txt,ModificationType.MODIFY,2,2,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,javascript/topsites.js,javascript/topsites.js,topsites.js,ModificationType.MODIFY,42,11,143,28,882
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,php/readme.txt,php/readme.txt,readme.txt,ModificationType.MODIFY,2,2,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,php/topsites.php,php/topsites.php,topsites.php,ModificationType.MODIFY,22,8,208,47,1281
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,python/readme.txt,python/readme.txt,readme.txt,ModificationType.MODIFY,2,2,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,2019-04-15 14:05:30-07:00,25200,2019-04-15 14:05:30-07:00,25200,True,False,alexa-top-sites-api-samples,0.5757575757575758,0.7575757575757576,1.0,python/topsites.py,python/topsites.py,topsites.py,ModificationType.MODIFY,9,11,189,29,1228
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,dotnet/Program.cs,dotnet/Program.cs,Program.cs,ModificationType.MODIFY,7,161,40,4,218
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,dotnet/dotnet-core-ats.csproj,dotnet/dotnet-core-ats.csproj,dotnet-core-ats.csproj,ModificationType.MODIFY,0,5,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,dotnet/readme.txt,dotnet/readme.txt,readme.txt,ModificationType.MODIFY,4,5,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/pom.xml,java/pom.xml,pom.xml,ModificationType.MODIFY,0,5,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/readme.txt,java/readme.txt,readme.txt,ModificationType.MODIFY,1,1,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/java/com/alexa/atsapi/ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,ATS.java,ModificationType.MODIFY,9,232,82,9,617
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/java/com/alexa/atsapi/AuthHttpClient.java,None,AuthHttpClient.java,ModificationType.DELETE,0,129,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/java/com/alexa/atsapi/AuthenticationHelper.java,None,AuthenticationHelper.java,ModificationType.DELETE,0,485,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/java/com/alexa/atsapi/CognitoHelper.java,None,CognitoHelper.java,ModificationType.DELETE,0,231,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/java/com/alexa/atsapi/CognitoJWTParser.java,None,CognitoJWTParser.java,ModificationType.DELETE,0,130,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/java/com/alexa/atsapi/Constants.java,None,Constants.java,ModificationType.DELETE,0,38,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,java/src/main/resources/config.properties,java/src/main/resources/config.properties,config.properties,ModificationType.MODIFY,0,5,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,javascript/package.json,javascript/package.json,package.json,ModificationType.MODIFY,3,7,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,javascript/readme.txt,javascript/readme.txt,readme.txt,ModificationType.MODIFY,1,1,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,javascript/topsites.js,javascript/topsites.js,topsites.js,ModificationType.MODIFY,5,139,24,4,166
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,php/readme.txt,php/readme.txt,readme.txt,ModificationType.MODIFY,2,7,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,php/topsites.php,php/topsites.php,topsites.php,ModificationType.MODIFY,10,189,69,10,321
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,python/readme.txt,python/readme.txt,readme.txt,ModificationType.MODIFY,1,1,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,2019-08-22 10:45:35-07:00,25200,2019-08-22 10:45:35-07:00,25200,True,False,alexa-top-sites-api-samples,0.6531007751937985,0.11627906976744186,0.18992248062015504,python/topsites.py,python/topsites.py,topsites.py,ModificationType.MODIFY,4,163,102,23,565
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/java/TopSites.java,TopSites.java,ModificationType.ADD,183,0,126,14,1177
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/java/readme.txt,readme.txt,ModificationType.ADD,51,0,None,None,None
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/perl/readme.txt,readme.txt,ModificationType.ADD,49,0,None,None,None
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/perl/topsites.pl,topsites.pl,ModificationType.ADD,170,0,None,None,None
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/php/readme.txt,readme.txt,ModificationType.ADD,47,0,None,None,None
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/php/topsites.php,topsites.php,ModificationType.ADD,158,0,114,19,801
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/readme.txt,readme.txt,ModificationType.ADD,9,0,None,None,None
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/ruby/readme.txt,readme.txt,ModificationType.ADD,48,0,None,None,None
affd5634060e1c4c17a04e8cd0a480d1db81e515,2020-03-20 13:57:31-07:00,25200,2020-03-20 13:57:31-07:00,25200,True,False,alexa-top-sites-api-samples,0.6436170212765957,1.0,0.7074468085106383,None,legacy/ruby/topsites.rb,topsites.rb,ModificationType.ADD,94,0,76,2,551
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,2020-03-31 16:54:57-07:00,25200,2020-03-31 16:54:57-07:00,25200,True,False,alexa-top-sites-api-samples,1.0,1.0,1.0,dotnet/Program.cs,dotnet/Program.cs,Program.cs,ModificationType.MODIFY,1,1,40,4,218
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,2020-03-31 16:54:57-07:00,25200,2020-03-31 16:54:57-07:00,25200,True,False,alexa-top-sites-api-samples,1.0,1.0,1.0,java/src/main/java/com/alexa/atsapi/ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,ATS.java,ModificationType.MODIFY,1,1,82,9,617
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,2020-03-31 16:54:57-07:00,25200,2020-03-31 16:54:57-07:00,25200,True,False,alexa-top-sites-api-samples,1.0,1.0,1.0,javascript/topsites.js,javascript/topsites.js,topsites.js,ModificationType.MODIFY,1,1,24,4,166
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,2020-03-31 16:54:57-07:00,25200,2020-03-31 16:54:57-07:00,25200,True,False,alexa-top-sites-api-samples,1.0,1.0,1.0,python/topsites.py,python/topsites.py,topsites.py,ModificationType.MODIFY,1,1,102,23,564
