commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
dac8eda432e2574c3903c827ddd32c547c3aa8f9,README.md,None,README.md,ADD,None,2,0,None,None,2019-03-19 13:20:04-07:00,None,None,None
3304a3ab743b41580a2d35e42fe5b5a7a289c10a,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2019-03-19 13:20:06-07:00,None,None,None
6774ad53b3061ab20d8506734b2a5f679a23cac2,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2019-03-19 13:20:08-07:00,None,None,None
9552fd0d9aedec1948aaebccbc8bddc170abbb18,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2019-03-19 13:20:09-07:00,None,None,None
5689936ef2f383da5f5235632cdad4fbf382bcde,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-03-19 13:20:10-07:00,None,None,None
861552826bd8b65910c819fbdf7a6e65ad54bf3f,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-03-19 13:20:11-07:00,None,None,None
c2694dbb66788fbd03ca429372b8caa635b1690b,NOTICE,None,NOTICE,ADD,None,2,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,Program.cs,None,dotnet/Program.cs,ADD,142,176,0,986,17,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,dotnet-core-ats.csproj,None,dotnet/dotnet-core-ats.csproj,ADD,None,17,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,readme.txt,None,dotnet/readme.txt,ADD,None,38,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,pom.xml,None,java/pom.xml,ADD,None,74,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,readme.txt,None,java/readme.txt,ADD,None,33,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,ATS.java,None,java/src/main/java/com/alexa/atsapi/ATS.java,ADD,216,314,0,1736,29,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,AuthHttpClient.java,None,java/src/main/java/com/alexa/atsapi/AuthHttpClient.java,ADD,79,129,0,611,15,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,AuthenticationHelper.java,None,java/src/main/java/com/alexa/atsapi/AuthenticationHelper.java,ADD,332,485,0,2532,47,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,CognitoHelper.java,None,java/src/main/java/com/alexa/atsapi/CognitoHelper.java,ADD,142,231,0,1018,13,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,CognitoJWTParser.java,None,java/src/main/java/com/alexa/atsapi/CognitoJWTParser.java,ADD,68,130,0,481,13,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,Constants.java,None,java/src/main/java/com/alexa/atsapi/Constants.java,ADD,13,38,0,80,0,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,config.properties,None,java/src/main/resources/config.properties,ADD,None,5,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,package.json,None,javascript/package.json,ADD,None,20,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,readme.txt,None,javascript/readme.txt,ADD,None,33,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,topsites.js,None,javascript/topsites.js,ADD,110,142,0,683,20,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,readme.txt,None,php/readme.txt,ADD,None,34,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,topsites.php,None,php/topsites.php,ADD,197,260,0,1207,43,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,readme.txt,None,python/readme.txt,ADD,None,33,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,requirements.txt,None,python/requirements.txt,ADD,None,3,0,None,None,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
c2694dbb66788fbd03ca429372b8caa635b1690b,topsites.py,None,python/topsites.py,ADD,192,322,0,1262,32,2019-03-19 15:54:12-07:00,0.3717605004468275,0.8829311885612153,0.8248436103663985
7a4aace83ca4247286117d838c9cca8b9e0ca097,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2019-03-24 10:59:33-07:00,None,None,None
e427271b2bb47b171d516f4a643a779190176ade,README.md,README.md,README.md,MODIFY,None,7,0,None,None,2019-03-24 11:15:05-07:00,None,None,None
24d3cb824c46a0dbe4d9957c69a8e68f0c616fd1,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-03-29 11:31:43-07:00,None,None,None
52d2a3a49e69323136defce85783bdd55aa8c4a6,Program.cs,dotnet/Program.cs,dotnet/Program.cs,MODIFY,171,36,5,1133,23,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,readme.txt,dotnet/readme.txt,dotnet/readme.txt,MODIFY,None,2,2,None,None,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,readme.txt,java/readme.txt,java/readme.txt,MODIFY,None,2,2,None,None,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,MODIFY,248,44,7,1898,35,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,package.json,javascript/package.json,javascript/package.json,MODIFY,None,3,1,None,None,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,readme.txt,javascript/readme.txt,javascript/readme.txt,MODIFY,None,2,2,None,None,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,topsites.js,javascript/topsites.js,javascript/topsites.js,MODIFY,143,42,11,882,28,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,readme.txt,php/readme.txt,php/readme.txt,MODIFY,None,2,2,None,None,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,topsites.php,php/topsites.php,php/topsites.php,MODIFY,208,22,8,1281,47,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,readme.txt,python/readme.txt,python/readme.txt,MODIFY,None,2,2,None,None,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
52d2a3a49e69323136defce85783bdd55aa8c4a6,topsites.py,python/topsites.py,python/topsites.py,MODIFY,189,9,11,1228,29,2019-04-15 14:05:30-07:00,0.5757575757575758,0.7575757575757576,1.0
73c465ae2843d22ce8f6dd310508121026f2eda3,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-04-16 10:24:31-07:00,None,None,None
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,Program.cs,dotnet/Program.cs,dotnet/Program.cs,MODIFY,40,7,161,218,4,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,dotnet-core-ats.csproj,dotnet/dotnet-core-ats.csproj,dotnet/dotnet-core-ats.csproj,MODIFY,None,0,5,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,readme.txt,dotnet/readme.txt,dotnet/readme.txt,MODIFY,None,4,5,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,pom.xml,java/pom.xml,java/pom.xml,MODIFY,None,0,5,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,readme.txt,java/readme.txt,java/readme.txt,MODIFY,None,1,1,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,MODIFY,82,9,232,617,9,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,AuthHttpClient.java,java/src/main/java/com/alexa/atsapi/AuthHttpClient.java,None,DELETE,None,0,129,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,AuthenticationHelper.java,java/src/main/java/com/alexa/atsapi/AuthenticationHelper.java,None,DELETE,None,0,485,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,CognitoHelper.java,java/src/main/java/com/alexa/atsapi/CognitoHelper.java,None,DELETE,None,0,231,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,CognitoJWTParser.java,java/src/main/java/com/alexa/atsapi/CognitoJWTParser.java,None,DELETE,None,0,130,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,Constants.java,java/src/main/java/com/alexa/atsapi/Constants.java,None,DELETE,None,0,38,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,config.properties,java/src/main/resources/config.properties,java/src/main/resources/config.properties,MODIFY,None,0,5,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,package.json,javascript/package.json,javascript/package.json,MODIFY,None,3,7,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,readme.txt,javascript/readme.txt,javascript/readme.txt,MODIFY,None,1,1,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,topsites.js,javascript/topsites.js,javascript/topsites.js,MODIFY,24,5,139,166,4,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,readme.txt,php/readme.txt,php/readme.txt,MODIFY,None,2,7,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,topsites.php,php/topsites.php,php/topsites.php,MODIFY,69,10,189,321,10,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,readme.txt,python/readme.txt,python/readme.txt,MODIFY,None,1,1,None,None,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
e8ac75dbf6653f818b2f09bf69b4bb841a516f20,topsites.py,python/topsites.py,python/topsites.py,MODIFY,102,4,163,565,23,2019-08-22 10:45:35-07:00,0.6531007751937985,0.11627906976744186,0.18992248062015504
70522e711b024015da532d1430333302efca2ced,topsites.php,php/topsites.php,php/topsites.php,MODIFY,69,1,1,321,10,2019-10-28 09:26:11-07:00,1.0,1.0,1.0
242464ad724d5a00c8f59a656df37408f7d1b68b,readme.txt,php/readme.txt,php/readme.txt,MODIFY,None,1,1,None,None,2019-10-28 09:39:40-07:00,1.0,1.0,1.0
242464ad724d5a00c8f59a656df37408f7d1b68b,topsites.php,php/topsites.php,php/topsites.php,MODIFY,69,1,1,320,10,2019-10-28 09:39:40-07:00,1.0,1.0,1.0
797798a1402d1e34ad7a987055724680d04e42a8,topsites.py,python/topsites.py,python/topsites.py,MODIFY,102,1,1,564,23,2019-10-29 09:36:21-07:00,1.0,1.0,1.0
affd5634060e1c4c17a04e8cd0a480d1db81e515,TopSites.java,None,legacy/java/TopSites.java,ADD,126,183,0,1177,14,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,readme.txt,None,legacy/java/readme.txt,ADD,None,51,0,None,None,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,readme.txt,None,legacy/perl/readme.txt,ADD,None,49,0,None,None,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,topsites.pl,None,legacy/perl/topsites.pl,ADD,None,170,0,None,None,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,readme.txt,None,legacy/php/readme.txt,ADD,None,47,0,None,None,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,topsites.php,None,legacy/php/topsites.php,ADD,114,158,0,801,19,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,readme.txt,None,legacy/readme.txt,ADD,None,9,0,None,None,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,readme.txt,None,legacy/ruby/readme.txt,ADD,None,48,0,None,None,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
affd5634060e1c4c17a04e8cd0a480d1db81e515,topsites.rb,None,legacy/ruby/topsites.rb,ADD,76,94,0,551,2,2020-03-20 13:57:31-07:00,0.6436170212765957,1.0,0.7074468085106383
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,Program.cs,dotnet/Program.cs,dotnet/Program.cs,MODIFY,40,1,1,218,4,2020-03-31 16:54:57-07:00,1.0,1.0,1.0
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,java/src/main/java/com/alexa/atsapi/ATS.java,MODIFY,82,1,1,617,9,2020-03-31 16:54:57-07:00,1.0,1.0,1.0
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,topsites.js,javascript/topsites.js,javascript/topsites.js,MODIFY,24,1,1,166,4,2020-03-31 16:54:57-07:00,1.0,1.0,1.0
8d88ecf82f6d73481e0450d1ae153aeaa26c2070,topsites.py,python/topsites.py,python/topsites.py,MODIFY,102,1,1,564,23,2020-03-31 16:54:57-07:00,1.0,1.0,1.0
