hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,.gitignore,.gitignore,ModificationType.ADD,19,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,Dockerfile,Dockerfile,ModificationType.ADD,5,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,Install Maven and JDK 8 on AWS Linux.md,Install Maven and JDK 8 on AWS Linux.md,ModificationType.ADD,37,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,Jenkinsfile,Jenkinsfile,ModificationType.ADD,59,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,README.md,README.md,README.md,ModificationType.MODIFY,126,7,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,buildspec.yml,buildspec.yml,ModificationType.ADD,54,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,docker-compose.yml,docker-compose.yml,ModificationType.ADD,24,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,kubernetes/docker.txt,docker.txt,ModificationType.ADD,1,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,kubernetes/mysql.yaml,mysql.yaml,ModificationType.ADD,65,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,kubernetes/petclinic.yaml,petclinic.yaml,ModificationType.ADD,35,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,mvnw,mvnw,ModificationType.ADD,234,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,145,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,pom.xml,pom.xml,ModificationType.ADD,359,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,sonar-project.properties,sonar-project.properties,ModificationType.ADD,13,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/PetClinicApplication.java,PetClinicApplication.java,ModificationType.ADD,35,0,9,1,59
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/model/BaseEntity.java,BaseEntity.java,ModificationType.ADD,50,0,21,3,109
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/model/NamedEntity.java,NamedEntity.java,ModificationType.ADD,48,0,18,3,88
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/model/Person.java,Person.java,ModificationType.ADD,54,0,25,4,123
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/model/package-info.java,package-info.java,ModificationType.ADD,5,0,1,0,11
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/Owner.java,Owner.java,ModificationType.ADD,152,0,96,19,639
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/OwnerController.java,OwnerController.java,ModificationType.ADD,133,0,84,14,597
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/OwnerRepository.java,OwnerRepository.java,ModificationType.ADD,63,0,15,0,136
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/Pet.java,Pet.java,ModificationType.ADD,114,0,73,11,483
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/PetController.java,PetController.java,ModificationType.ADD,109,0,75,14,517
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/PetRepository.java,PetRepository.java,ModificationType.ADD,58,0,13,0,106
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/PetType.java,PetType.java,ModificationType.ADD,31,0,8,0,54
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/PetTypeFormatter.java,PetTypeFormatter.java,ModificationType.ADD,65,0,29,5,185
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/PetValidator.java,PetValidator.java,ModificationType.ADD,64,0,25,6,181
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/owner/VisitController.java,VisitController.java,ModificationType.ADD,88,0,43,6,293
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/system/CacheConfiguration.java,CacheConfiguration.java,ModificationType.ADD,36,0,19,2,131
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/system/CrashController.java,CrashController.java,ModificationType.ADD,37,0,11,1,60
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/system/WelcomeController.java,WelcomeController.java,ModificationType.ADD,14,0,10,1,54
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/vet/Specialty.java,Specialty.java,ModificationType.ADD,34,0,9,0,63
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/vet/Vet.java,Vet.java,ModificationType.ADD,79,0,45,6,334
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/vet/VetController.java,VetController.java,ModificationType.ADD,58,0,25,3,178
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/vet/VetRepository.java,VetRepository.java,ModificationType.ADD,46,0,11,0,94
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/vet/Vets.java,Vets.java,ModificationType.ADD,43,0,16,2,93
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/visit/Visit.java,Visit.java,ModificationType.ADD,80,0,41,7,227
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/java/org/springframework/samples/petclinic/visit/VisitRepository.java,VisitRepository.java,ModificationType.ADD,45,0,9,0,82
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/less/header.less,header.less,ModificationType.ADD,73,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/less/petclinic.less,petclinic.less,ModificationType.ADD,239,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/less/responsive.less,responsive.less,ModificationType.ADD,41,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/less/typography.less,typography.less,ModificationType.ADD,60,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/application-mysql.properties,application-mysql.properties,ModificationType.ADD,7,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,27,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/banner.txt,banner.txt,ModificationType.ADD,15,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/db/hsqldb/data.sql,data.sql,ModificationType.ADD,53,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/db/hsqldb/schema.sql,schema.sql,ModificationType.ADD,64,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/db/mysql/data.sql,data.sql,ModificationType.ADD,53,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/db/mysql/petclinic_db_setup_mysql.txt,petclinic_db_setup_mysql.txt,ModificationType.ADD,17,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/db/mysql/schema.sql,schema.sql,ModificationType.ADD,65,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/messages/messages.properties,messages.properties,ModificationType.ADD,8,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/messages/messages_de.properties,messages_de.properties,ModificationType.ADD,8,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/messages/messages_en.properties,messages_en.properties,ModificationType.ADD,1,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/fonts/montserrat-webfont.eot,src/main/resources/static/resources/fonts/montserrat-webfont.eot,montserrat-webfont.eot,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/static/resources/fonts/montserrat-webfont.svg,montserrat-webfont.svg,ModificationType.ADD,1283,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/fonts/montserrat-webfont.ttf,src/main/resources/static/resources/fonts/montserrat-webfont.ttf,montserrat-webfont.ttf,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/fonts/montserrat-webfont.woff,src/main/resources/static/resources/fonts/montserrat-webfont.woff,montserrat-webfont.woff,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/fonts/varela_round-webfont.eot,src/main/resources/static/resources/fonts/varela_round-webfont.eot,varela_round-webfont.eot,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/static/resources/fonts/varela_round-webfont.svg,varela_round-webfont.svg,ModificationType.ADD,7875,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/fonts/varela_round-webfont.ttf,src/main/resources/static/resources/fonts/varela_round-webfont.ttf,varela_round-webfont.ttf,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/fonts/varela_round-webfont.woff,src/main/resources/static/resources/fonts/varela_round-webfont.woff,varela_round-webfont.woff,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/images/favicon.png,src/main/resources/static/resources/images/favicon.png,favicon.png,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/images/pets.png,src/main/resources/static/resources/images/pets.png,pets.png,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/images/platform-bg.png,src/main/resources/static/resources/images/platform-bg.png,platform-bg.png,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/images/spring-logo-dataflow-mobile.png,src/main/resources/static/resources/images/spring-logo-dataflow-mobile.png,spring-logo-dataflow-mobile.png,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/images/spring-logo-dataflow.png,src/main/resources/static/resources/images/spring-logo-dataflow.png,spring-logo-dataflow.png,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,src/main/resources/static/resources/images/spring-pivotal-logo.png,src/main/resources/static/resources/images/spring-pivotal-logo.png,spring-pivotal-logo.png,ModificationType.ADD,0,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/error.html,error.html,ModificationType.ADD,11,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/fragments/inputField.html,inputField.html,ModificationType.ADD,30,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/fragments/layout.html,layout.html,ModificationType.ADD,94,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/fragments/selectField.html,selectField.html,ModificationType.ADD,29,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/owners/createOrUpdateOwnerForm.html,createOrUpdateOwnerForm.html,ModificationType.ADD,30,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/owners/findOwners.html,findOwners.html,ModificationType.ADD,35,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/owners/ownerDetails.html,ownerDetails.html,ModificationType.ADD,83,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/owners/ownersList.html,ownersList.html,ModificationType.ADD,33,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/pets/createOrUpdatePetForm.html,createOrUpdatePetForm.html,ModificationType.ADD,38,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/pets/createOrUpdateVisitForm.html,createOrUpdateVisitForm.html,ModificationType.ADD,61,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/vets/vetList.html,vetList.html,ModificationType.ADD,27,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/resources/templates/welcome.html,welcome.html,ModificationType.ADD,16,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/wro/wro.properties,wro.properties,ModificationType.ADD,4,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/main/wro/wro.xml,wro.xml,ModificationType.ADD,6,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/PetclinicIntegrationTests.java,PetclinicIntegrationTests.java,ModificationType.ADD,39,0,18,1,120
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/model/ValidatorTests.java,ValidatorTests.java,ModificationType.ADD,46,0,30,2,236
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/owner/OwnerControllerTests.java,OwnerControllerTests.java,ModificationType.ADD,179,0,154,12,1420
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/owner/PetControllerTests.java,PetControllerTests.java,ModificationType.ADD,129,0,107,7,950
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/owner/PetTypeFormatterTests.java,PetTypeFormatterTests.java,ModificationType.ADD,77,0,55,5,359
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/owner/VisitControllerTests.java,VisitControllerTests.java,ModificationType.ADD,75,0,58,4,502
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/service/ClinicServiceTests.java,ClinicServiceTests.java,ModificationType.ADD,230,0,147,11,1367
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/service/EntityUtils.java,EntityUtils.java,ModificationType.ADD,54,0,15,4,115
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/system/CrashControllerTests.java,CrashControllerTests.java,ModificationType.ADD,38,0,26,1,273
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/vet/VetControllerTests.java,VetControllerTests.java,ModificationType.ADD,69,0,57,3,531
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/java/org/springframework/samples/petclinic/vet/VetTests.java,VetTests.java,ModificationType.ADD,43,0,18,1,156
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,src/test/jmeter/petclinic_test_plan.jmx,petclinic_test_plan.jmx,ModificationType.ADD,411,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/compute.tf,compute.tf,ModificationType.ADD,64,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/install_jenkins.sh,install_jenkins.sh,ModificationType.ADD,31,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/install_kubectl_hal.sh,install_kubectl_hal.sh,ModificationType.ADD,15,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/main.tf,main.tf,ModificationType.ADD,7,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/network.tf,network.tf,ModificationType.ADD,123,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/terraform.tfvars,terraform.tfvars,ModificationType.ADD,13,0,None,None,None
e1e70459f81aa54ba6826aae90dc1bcd1358940c,2019-11-26 21:37:58-06:00,21600,2019-11-26 21:37:58-06:00,21600,True,False,amazon-eks-jenkins-terraform,0.9587096774193549,1.0,0.9251612903225807,None,terraform/variables.tf,variables.tf,ModificationType.ADD,36,0,None,None,None
