commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
78553de497b518a26cead9e63c055c5560cbfbf4,README.md,None,README.md,ADD,None,2,0,None,None,2019-10-02 16:37:59-07:00,None,None,None
a7f21f8500033959e3546f62ae87987263481872,LICENSE,None,LICENSE,ADD,None,14,0,None,None,2019-10-02 16:38:01-07:00,None,None,None
cfe26ee1018732f60805b57444fbc94107604dd4,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2019-10-02 16:38:02-07:00,None,None,None
ae8574a67883d4780b358983c687a2a6a53bd475,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2019-10-02 16:38:02-07:00,None,None,None
a278f51fb7e20ff7cc06ff7c00a1b5ac6e1bf564,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-10-02 16:38:03-07:00,None,None,None
070125a452e3768c2d01ba4fe487ce2f3fda34e5,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-10-02 16:38:04-07:00,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,.DS_Store,.DS_Store,.DS_Store,ADD,None,0,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,.classpath,None,.classpath,ADD,None,21,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,.gitignore,None,.gitignore,ADD,None,1,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,.project,None,.project,ADD,None,23,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,instructions.md,None,instructions.md,ADD,None,397,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,pom.xml,None,pom.xml,ADD,None,227,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIR-CM-Integration.yaml,None,resources/FHIR-CM-Integration.yaml,ADD,None,359,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,bundle.template,None,resources/bundle.template,ADD,None,26,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,condition.template,None,resources/condition.template,ADD,None,42,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,log4j2.xml,None,resources/log4j2.xml,ADD,None,16,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,post-test-data.sh,None,resources/post-test-data.sh,ADD,None,6,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,sam-deploy.sh,None,resources/sam-deploy.sh,ADD,None,2,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,sam-package.sh,None,resources/sam-package.sh,ADD,None,2,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,serverless-output.yaml,None,resources/serverless-output.yaml,ADD,None,317,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,setupenv.sh,None,resources/setupenv.sh,ADD,None,19,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,.DS_Store,src/.DS_Store,src/.DS_Store,ADD,None,0,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,.DS_Store,src/com/.DS_Store,src/com/.DS_Store,ADD,None,0,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,.DS_Store,src/com/amazonaws/.DS_Store,src/com/amazonaws/.DS_Store,ADD,None,0,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,CMData.java,None,src/com/amazonaws/lab/CMData.java,ADD,43,60,0,228,11,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,CMUtil.java,None,src/com/amazonaws/lab/CMUtil.java,ADD,2334,2387,0,5465,15,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,Entity.java,None,src/com/amazonaws/lab/Entity.java,ADD,60,65,0,260,16,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,EntitySearchResultDTO.java,None,src/com/amazonaws/lab/EntitySearchResultDTO.java,ADD,17,20,0,70,4,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIRAPIClient.java,None,src/com/amazonaws/lab/FHIRAPIClient.java,ADD,33,53,0,291,2,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIRDataHandler.java,None,src/com/amazonaws/lab/FHIRDataHandler.java,ADD,103,138,0,962,13,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIRLoadResponseCodes.java,None,src/com/amazonaws/lab/FHIRLoadResponseCodes.java,ADD,7,8,0,44,0,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIRResourceBuilder.java,None,src/com/amazonaws/lab/FHIRResourceBuilder.java,ADD,410,638,0,3558,39,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,HL7DataHandler.java,None,src/com/amazonaws/lab/HL7DataHandler.java,ADD,165,255,0,1616,19,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,HealthDataEventHandler.java,None,src/com/amazonaws/lab/HealthDataEventHandler.java,ADD,59,77,0,570,4,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,HealthDataRouter.java,None,src/com/amazonaws/lab/HealthDataRouter.java,ADD,28,39,0,253,3,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,PatientInfo.java,None,src/com/amazonaws/lab/PatientInfo.java,ADD,74,83,0,316,20,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,SendToCM.java,None,src/com/amazonaws/lab/SendToCM.java,ADD,38,58,0,431,1,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,SendToCMUtil.java,None,src/com/amazonaws/lab/SendToCMUtil.java,ADD,41,54,0,349,4,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,Trait.java,None,src/com/amazonaws/lab/Trait.java,ADD,17,21,0,70,4,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,DocumentReference.json,None,test-data/DocumentReference.json,ADD,None,46,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIR-DocRef-V2.json,None,test-data/FHIR-DocRef-V2.json,ADD,None,49,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,FHIR-DocRef.json,None,test-data/FHIR-DocRef.json,ADD,None,55,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json,None,test-data/Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json,ADD,None,3123,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,cm-output-abd-pain.json,None,test-data/cm-output-abd-pain.json,ADD,None,1796,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,cm-output-gen-med.json,None,test-data/cm-output-gen-med.json,ADD,None,2210,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,cm-output-hl7.json,None,test-data/cm-output-hl7.json,ADD,None,167,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,cm-output.json,None,test-data/cm-output.json,ADD,None,957,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,condition.json,None,test-data/condition.json,ADD,None,40,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,temp.json,None,test-data/master-patient-data/temp.json,ADD,None,10,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,temp.txt,test-data/master-patient-data/temp.txt,test-data/master-patient-data/temp.txt,ADD,None,0,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,mdm-02.txt,None,test-data/mdm-02.txt,ADD,None,8,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,mdm-3.txt,None,test-data/mdm-3.txt,ADD,None,8,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,mdm.txt,None,test-data/mdm.txt,ADD,None,8,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
833a460f2e00fd094210ace13cc44cdce2be1254,medical-note.txt,None,test-data/medical-note.txt,ADD,None,22,0,None,None,2019-10-08 12:29:10-07:00,0.09157392686804451,0.9297297297297298,0.9662957074721781
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,DocumentReference.json,test-data/DocumentReference.json,None,DELETE,None,0,46,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,FHIR-DocRef-V2.json,test-data/FHIR-DocRef-V2.json,None,DELETE,None,0,49,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json,test-data/Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json,None,DELETE,None,0,3123,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,cm-output-abd-pain.json,test-data/cm-output-abd-pain.json,None,DELETE,None,0,1796,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,cm-output-gen-med.json,test-data/cm-output-gen-med.json,None,DELETE,None,0,2210,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,cm-output-hl7.json,test-data/cm-output-hl7.json,None,DELETE,None,0,167,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,cm-output.json,test-data/cm-output.json,None,DELETE,None,0,957,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,condition.json,test-data/condition.json,None,DELETE,None,0,40,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,mdm-02.txt,test-data/mdm-02.txt,None,DELETE,None,0,8,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,mdm-3.txt,test-data/mdm-3.txt,None,DELETE,None,0,8,None,None,2019-10-08 12:33:26-07:00,None,None,None
1be288746ee21372e0bcd9d4d1cd3e250e9be55b,medical-note.txt,test-data/medical-note.txt,None,DELETE,None,0,22,None,None,2019-10-08 12:33:26-07:00,None,None,None
3c5c46e22ed556b31c75653f18a6fd4588e4b4f2,README.md,README.md,README.md,MODIFY,None,373,4,None,None,2019-10-09 11:37:39-07:00,None,None,None
3c5c46e22ed556b31c75653f18a6fd4588e4b4f2,FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,MODIFY,None,1,1,None,None,2019-10-09 11:37:39-07:00,None,None,None
32995739652a5f5c618966036bb2cd3f20868ad3,FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,MODIFY,None,7,7,None,None,2019-10-10 16:21:03-07:00,0.0,0.0,0.0
32995739652a5f5c618966036bb2cd3f20868ad3,post-test-data.sh,resources/post-test-data.sh,resources/post-test-data.sh,MODIFY,None,1,1,None,None,2019-10-10 16:21:03-07:00,0.0,0.0,0.0
32995739652a5f5c618966036bb2cd3f20868ad3,FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,MODIFY,411,8,6,3563,39,2019-10-10 16:21:03-07:00,0.0,0.0,0.0
bf34ae1da5a469191f2f5ab59388a6843097a416,FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,MODIFY,415,9,7,3577,39,2019-10-10 16:35:29-07:00,0.0,0.0,0.0
38c7fe1820b275eea25aef4e048ccbce5bb0ac95,README.md,README.md,README.md,MODIFY,None,41,89,None,None,2019-10-10 16:50:37-07:00,None,None,None
66036c8baf132555c5387b499e4257be437571ad,instructions.md,instructions.md,None,DELETE,None,0,397,None,None,2019-10-11 11:50:26-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,README.md,README.md,README.md,MODIFY,None,21,26,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-1.png,images/part-1-image-1.png,images/part-1-image-1.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-10.png,images/part-1-image-10.png,images/part-1-image-10.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-11.png,images/part-1-image-11.png,images/part-1-image-11.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-12.png,images/part-1-image-12.png,images/part-1-image-12.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-13.png,images/part-1-image-13.png,images/part-1-image-13.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-14.png,images/part-1-image-14.png,images/part-1-image-14.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-2.png,images/part-1-image-2.png,images/part-1-image-2.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-3.png,images/part-1-image-3.png,images/part-1-image-3.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-4.png,images/part-1-image-4.png,images/part-1-image-4.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-5.png,images/part-1-image-5.png,images/part-1-image-5.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-6.png,images/part-1-image-6.png,images/part-1-image-6.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-7.png,images/part-1-image-7.png,images/part-1-image-7.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-8.png,images/part-1-image-8.png,images/part-1-image-8.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
dbabd9b496117fb0a060239285cc4c11f8528bf0,part-1-image-9.png,images/part-1-image-9.png,images/part-1-image-9.png,ADD,None,0,0,None,None,2019-10-11 12:05:44-07:00,None,None,None
5b7b1788b05fb2037246d09f494910d716da5718,Sudie246_Adams676_4a7e070d-0eb7-47ef-9bba-23a81ce1570f.json,None,test-data/master-patient-data/Sudie246_Adams676_4a7e070d-0eb7-47ef-9bba-23a81ce1570f.json,ADD,None,2287,0,None,None,2019-10-16 17:08:31-07:00,None,None,None
0b4cb115a217a748515a1d0239b2a8515219a89b,temp.json,test-data/master-patient-data/temp.json,None,DELETE,None,0,10,None,None,2019-10-16 17:12:02-07:00,None,None,None
0b4cb115a217a748515a1d0239b2a8515219a89b,temp.txt,test-data/master-patient-data/temp.txt,test-data/master-patient-data/temp.txt,DELETE,None,0,0,None,None,2019-10-16 17:12:02-07:00,None,None,None
59ad1fc26ad27cacb76aff42c177617d235188c3,patient-bundle.json,test-data/master-patient-data/Sudie246_Adams676_4a7e070d-0eb7-47ef-9bba-23a81ce1570f.json,test-data/master-patient-data/patient-bundle.json,RENAME,None,0,0,None,None,2019-10-16 17:15:17-07:00,None,None,None
8a237b100d426000762f1c9aa71c7a26232b3871,extract-patient-info.py,None,resources/extract-patient-info.py,ADD,19,29,0,194,0,2019-10-16 17:22:50-07:00,1.0,1.0,1.0
abcc84a5c7b9dafafd25fd3ef4b974f974414f89,post-test-data.sh,resources/post-test-data.sh,resources/post-test-data.sh,MODIFY,None,1,1,None,None,2019-10-16 22:16:18-07:00,None,None,None
bdfa98e61b883a9683960d6abeea482b7fd44af0,mdm.txt,test-data/mdm.txt,test-data/mdm.txt,MODIFY,None,1,1,None,None,2019-10-16 23:01:06-07:00,None,None,None
bdf19d6f519405a9e8ac3bb09984219e5d09c70c,README.md,README.md,README.md,MODIFY,None,108,95,None,None,2019-10-16 23:07:03-07:00,None,None,None
b3605118385ed1711689705ff18396351baa0cb3,pom.xml,pom.xml,pom.xml,MODIFY,None,3,3,None,None,2019-10-16 23:11:36-07:00,None,None,None
179c9ef37d7c12cd00b02d97b962bc21ef52c6cc,FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,MODIFY,None,6,4,None,None,2019-10-17 20:08:51-07:00,1.0,1.0,1.0
179c9ef37d7c12cd00b02d97b962bc21ef52c6cc,FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,MODIFY,415,4,2,3578,39,2019-10-17 20:08:51-07:00,1.0,1.0,1.0
6febbf8ffc900eeb45d7e3857967bb4a2e4522e4,init-auth.py,None,resources/init-auth.py,ADD,13,17,0,56,0,2019-10-17 20:11:02-07:00,1.0,1.0,1.0
101df841ed4bcd0f3c44796ec99c6134cd81c639,README.md,README.md,README.md,MODIFY,None,43,103,None,None,2019-10-18 12:19:40-07:00,None,None,None
7b3f9a89bd4723f4e208a39a1849de8ebbd030d8,README.md,README.md,README.md,MODIFY,None,1,0,None,None,2019-10-18 12:20:04-07:00,None,None,None
15b0c879aff822578da450397caecaa19751eeec,README.md,README.md,README.md,MODIFY,None,6,268,None,None,2019-10-22 13:02:24-07:00,None,None,None
15b0c879aff822578da450397caecaa19751eeec,lab1.md,None,lab1.md,ADD,None,92,0,None,None,2019-10-22 13:02:24-07:00,None,None,None
15b0c879aff822578da450397caecaa19751eeec,lab2.md,None,lab2.md,ADD,None,191,0,None,None,2019-10-22 13:02:24-07:00,None,None,None
270f9542f5df33a5ebb6c0ad8034865f3c97e748,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-10-22 13:05:08-07:00,None,None,None
de605bbc1e243606bf67cc81eaf90337310885e6,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-10-22 13:08:10-07:00,None,None,None
28400a62e4323558d648663782538f44176d6f2a,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-10-22 13:10:25-07:00,None,None,None
0d739685c4124afd6545192fb16760e55e6ee5d9,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-10-22 13:12:20-07:00,None,None,None
f8918c7070f1507c6a6253e1f4813f0462e109b0,lab1.md,lab1.md,lab1.md,MODIFY,None,17,14,None,None,2019-10-22 14:44:36-07:00,None,None,None
653035148e6b5b6630033f42ec2ddcddd68d1e8b,part-1-image-5.png,images/part-1-image-5.png,images/part-1-image-5.png,MODIFY,None,0,0,None,None,2019-10-22 14:55:10-07:00,None,None,None
653035148e6b5b6630033f42ec2ddcddd68d1e8b,lab1.md,lab1.md,lab1.md,MODIFY,None,8,5,None,None,2019-10-22 14:55:10-07:00,None,None,None
49c123ece1dc71842bb3498cbcc77bc45710791d,lab2.md,lab2.md,lab2.md,MODIFY,None,98,89,None,None,2019-10-22 16:59:48-07:00,None,None,None
01426f9849fcabead11dcfa962e0391f265dae73,part-2-image-1.png,images/part-2-image-1.png,images/part-2-image-1.png,ADD,None,0,0,None,None,2019-10-22 17:00:24-07:00,None,None,None
01426f9849fcabead11dcfa962e0391f265dae73,part-2-image-2.png,images/part-2-image-2.png,images/part-2-image-2.png,ADD,None,0,0,None,None,2019-10-22 17:00:24-07:00,None,None,None
01426f9849fcabead11dcfa962e0391f265dae73,part-2-image-3.png,images/part-2-image-3.png,images/part-2-image-3.png,ADD,None,0,0,None,None,2019-10-22 17:00:24-07:00,None,None,None
01426f9849fcabead11dcfa962e0391f265dae73,part-2-image-4.png,images/part-2-image-4.png,images/part-2-image-4.png,ADD,None,0,0,None,None,2019-10-22 17:00:24-07:00,None,None,None
b89fdaf4bfde8ca70be273eee9182e02b271aa33,lab2.md,lab2.md,lab2.md,MODIFY,None,6,5,None,None,2019-10-22 17:17:42-07:00,None,None,None
d87abc469d90300a180647d16cbb7f0a865937cd,lab1.md,lab1.md,lab1.md,MODIFY,None,30,27,None,None,2019-10-23 10:00:51-07:00,None,None,None
bd96893dee4f7e47f539c6432740be205074a125,lab2.md,lab2.md,lab2.md,MODIFY,None,1,1,None,None,2019-10-23 10:03:03-07:00,None,None,None
df9ad6b1c74c3d0705d4aa4fa5f9937ccdf65da8,lab1.md,lab1.md,lab1.md,MODIFY,None,4,4,None,None,2019-10-23 15:53:16-07:00,None,None,None
df9ad6b1c74c3d0705d4aa4fa5f9937ccdf65da8,lab2.md,lab2.md,lab2.md,MODIFY,None,1,1,None,None,2019-10-23 15:53:16-07:00,None,None,None
112569385b5682298dae33f9d3b4e7594fc5b43b,FHIR-DocRef.json,test-data/FHIR-DocRef.json,test-data/FHIR-DocRef.json,MODIFY,None,1,1,None,None,2019-11-05 16:21:36-08:00,None,None,None
ba2379420eb3eb0e783022ba6cb3ed7ddd093bda,lab2.md,lab2.md,lab2.md,MODIFY,None,10,9,None,None,2019-11-05 16:57:55-08:00,None,None,None
af95b92861f52a129767aa54090241c8f72d5ed5,serverless-output.yaml,resources/serverless-output.yaml,None,DELETE,None,0,317,None,None,2019-11-08 16:07:44-08:00,None,None,None
4237c8aa19b5e949cc422f556829314114ed32b0,lab1.md,lab1.md,lab1.md,MODIFY,None,2,2,None,None,2019-11-20 15:35:29-08:00,None,None,None
4237c8aa19b5e949cc422f556829314114ed32b0,lab2.md,lab2.md,lab2.md,MODIFY,None,2,2,None,None,2019-11-20 15:35:29-08:00,None,None,None
8996f65f05e9022875abf4dc9d0c56a4248ca7e4,lab1.md,lab1.md,lab1.md,MODIFY,None,1,1,None,None,2019-11-20 15:39:37-08:00,None,None,None
8996f65f05e9022875abf4dc9d0c56a4248ca7e4,lab2.md,lab2.md,lab2.md,MODIFY,None,1,0,None,None,2019-11-20 15:39:37-08:00,None,None,None
9bdb42e8d1d11060bb4ce8e01965f70249e1d941,lab1.md,lab1.md,lab1.md,MODIFY,None,3,3,None,None,2019-11-20 22:23:40-08:00,None,None,None
9bdb42e8d1d11060bb4ce8e01965f70249e1d941,lab2.md,lab2.md,lab2.md,MODIFY,None,12,14,None,None,2019-11-20 22:23:40-08:00,None,None,None
9bdb42e8d1d11060bb4ce8e01965f70249e1d941,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2019-11-20 22:23:40-08:00,None,None,None
9bdb42e8d1d11060bb4ce8e01965f70249e1d941,post-test-data.sh,resources/post-test-data.sh,resources/post-test-data.sh,MODIFY,None,1,1,None,None,2019-11-20 22:23:40-08:00,None,None,None
f25504d8f72438280c92898ecdea90540ee5a629,lab1.md,lab1.md,lab1.md,MODIFY,None,1,1,None,None,2019-11-20 22:31:48-08:00,None,None,None
f25504d8f72438280c92898ecdea90540ee5a629,lab2.md,lab2.md,lab2.md,MODIFY,None,2,2,None,None,2019-11-20 22:31:48-08:00,None,None,None
98a9f81a1e7298758c39d4dacf67cd5ed425248a,lab2.md,lab2.md,lab2.md,MODIFY,None,4,4,None,None,2019-11-25 11:52:37-08:00,None,None,None
a5617a4dddc2a981ccfdcfc994caebbc8a5a4f65,part-2-image-5.png,images/part-2-image-5.png,images/part-2-image-5.png,ADD,None,0,0,None,None,2019-11-25 14:41:22-08:00,None,None,None
a5617a4dddc2a981ccfdcfc994caebbc8a5a4f65,lab1.md,lab1.md,lab1.md,MODIFY,None,1,1,None,None,2019-11-25 14:41:22-08:00,None,None,None
a5617a4dddc2a981ccfdcfc994caebbc8a5a4f65,lab2.md,lab2.md,lab2.md,MODIFY,None,22,10,None,None,2019-11-25 14:41:22-08:00,None,None,None
cf7fc57940d95657680f9e9737a6d663fe65d5e6,lab2.md,lab2.md,lab2.md,MODIFY,None,2,1,None,None,2019-11-25 15:14:42-08:00,None,None,None
2f5019ef787c68eec08e8c273a4772386f2ba846,lab2.md,lab2.md,lab2.md,MODIFY,None,1,1,None,None,2019-11-25 15:15:48-08:00,None,None,None
c9e93357539573834dd54265d05e34e6b166cb91,lab2.md,lab2.md,lab2.md,MODIFY,None,2,4,None,None,2019-11-25 15:19:32-08:00,None,None,None
e8267deca00ba94d6a54c78fb015dc7a06bd1edc,lab2.md,lab2.md,lab2.md,MODIFY,None,1,2,None,None,2019-11-25 15:20:41-08:00,None,None,None
e1002a7b4f9b72470aa9d6b6b3b5f61487276bf4,lab2.md,lab2.md,lab2.md,MODIFY,None,1,1,None,None,2019-11-25 15:22:16-08:00,None,None,None
1ea2f2e9c994cad9a3a0bfc18f1c1a18ee6e8f5f,lab2.md,lab2.md,lab2.md,MODIFY,None,1,0,None,None,2019-11-25 15:35:27-08:00,None,None,None
5baccab1fc0c318f95bf71930b5b7c7c210a62de,lab2.md,lab2.md,lab2.md,MODIFY,None,9,1,None,None,2019-11-25 16:02:35-08:00,None,None,None
8236aa24a98369c62b31e38c83066965b0064855,lab1.md,lab1.md,lab1.md,MODIFY,None,10,3,None,None,2019-11-29 19:20:20-08:00,None,None,None
8236aa24a98369c62b31e38c83066965b0064855,lab2.md,lab2.md,lab2.md,MODIFY,None,26,16,None,None,2019-11-29 19:20:20-08:00,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,.DS_Store,.DS_Store,.DS_Store,MODIFY,None,0,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,.classpath,.classpath,.classpath,MODIFY,None,21,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,.factorypath,None,.factorypath,ADD,None,77,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,.project,.project,.project,MODIFY,None,6,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,.pydevproject,None,.pydevproject,ADD,None,5,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,org.eclipse.core.resources.prefs,None,.settings/org.eclipse.core.resources.prefs,ADD,None,4,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,org.eclipse.jdt.apt.core.prefs,None,.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,4,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,org.eclipse.jdt.core.prefs,None,.settings/org.eclipse.jdt.core.prefs,ADD,None,9,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,org.eclipse.m2e.core.prefs,None,.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,settings.json,None,.vscode/settings.json,ADD,None,3,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,part-1-image-15.png,images/part-1-image-15.png,images/part-1-image-15.png,ADD,None,0,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,part-1-image-16.png,images/part-1-image-16.png,images/part-1-image-16.png,ADD,None,0,0,None,None,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
427de078c03fda86606fc9f081188373b6eed9df,SNOMEDCTUitl.java,None,src/com/amazonaws/lab/SNOMEDCTUitl.java,ADD,34,52,0,291,2,2019-11-29 19:20:39-08:00,1.0,1.0,1.0
13b10ba846a28925bd5602dcebf82543c8cd8f0c,.DS_Store,.DS_Store,.DS_Store,MODIFY,None,0,0,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,.classpath,.classpath,None,DELETE,None,0,42,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,.factorypath,.factorypath,None,DELETE,None,0,77,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,PULL_REQUEST_TEMPLATE.md,.github/PULL_REQUEST_TEMPLATE.md,None,DELETE,None,0,6,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,.project,.project,.project,MODIFY,None,0,6,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,.pydevproject,.pydevproject,None,DELETE,None,0,5,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,org.eclipse.core.resources.prefs,.settings/org.eclipse.core.resources.prefs,None,DELETE,None,0,4,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,org.eclipse.jdt.apt.core.prefs,.settings/org.eclipse.jdt.apt.core.prefs,None,DELETE,None,0,4,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,org.eclipse.jdt.core.prefs,.settings/org.eclipse.jdt.core.prefs,None,DELETE,None,0,9,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,org.eclipse.m2e.core.prefs,.settings/org.eclipse.m2e.core.prefs,None,DELETE,None,0,4,None,None,2019-11-29 19:30:44-08:00,None,None,None
13b10ba846a28925bd5602dcebf82543c8cd8f0c,settings.json,.vscode/settings.json,None,DELETE,None,0,3,None,None,2019-11-29 19:30:44-08:00,None,None,None
cb1539792b3622d923b4b0f33337f782b941fc31,lab1.md,lab1.md,lab1.md,MODIFY,None,1,1,None,None,2019-12-03 11:16:32-08:00,None,None,None
b0befc6ad42a585861b09d4e0173834f8196aefe,lab1.md,lab1.md,lab1.md,MODIFY,None,3,3,None,None,2019-12-03 21:35:58-08:00,None,None,None
0380595c344204c6deab9a06a1dc10cdb4cde452,lab1.md,lab1.md,lab1.md,MODIFY,None,1,1,None,None,2019-12-03 21:47:16-08:00,None,None,None
0380595c344204c6deab9a06a1dc10cdb4cde452,lab2.md,lab2.md,lab2.md,MODIFY,None,6,4,None,None,2019-12-03 21:47:16-08:00,None,None,None
a8d79d0b6e450d9fd6d9e8082d7ab0ecd528dfcf,lab2.md,lab2.md,lab2.md,MODIFY,None,3,3,None,None,2019-12-04 00:06:33-08:00,None,None,None
3b7d4ba26c3cce5882d73a64d46923c75a7a64b0,FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,MODIFY,415,1,1,3578,39,2019-12-04 00:27:36-08:00,1.0,1.0,1.0
