hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,.gitignore,.gitignore,ModificationType.ADD,4,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,Config,Config,ModificationType.ADD,26,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,README.md,README.md,README.md,ModificationType.MODIFY,83,5,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/.npmignore,.npmignore,ModificationType.ADD,6,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/README.md,README.md,ModificationType.ADD,14,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/bin/cdk.ts,cdk.ts,ModificationType.ADD,7,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/cdk.context.json,cdk.context.json,ModificationType.ADD,4,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/cdk.json,cdk.json,ModificationType.ADD,3,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/cdk.out/CdkStack.template.json,CdkStack.template.json,ModificationType.ADD,4116,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/jest.config.js,jest.config.js,ModificationType.ADD,9,0,9,0,26
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/lambda/build-pipeline-helper.py,build-pipeline-helper.py,ModificationType.ADD,45,0,32,4,271
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/lambda/empty-bucket.py,empty-bucket.py,ModificationType.ADD,21,0,16,3,103
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/lib/build-artifacts.ts,build-artifacts.ts,ModificationType.ADD,103,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/lib/build-pipeline-with-wait-condition.ts,build-pipeline-with-wait-condition.ts,ModificationType.ADD,191,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/lib/empty-bucket.ts,empty-bucket.ts,ModificationType.ADD,36,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/lib/streaming-etl.ts,streaming-etl.ts,ModificationType.ADD,235,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/package-lock.json,package-lock.json,ModificationType.ADD,6349,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/package.json,package.json,ModificationType.ADD,35,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/test/cdk.test.ts,cdk.test.ts,ModificationType.ADD,13,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,cdk/tsconfig.json,tsconfig.json,ModificationType.ADD,23,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,misc/architecture-overview.png,misc/architecture-overview.png,architecture-overview.png,ModificationType.ADD,0,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,misc/kda-properties.png,misc/kda-properties.png,kda-properties.png,ModificationType.ADD,0,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,misc/kda-vpc-config.png,misc/kda-vpc-config.png,kda-vpc-config.png,ModificationType.ADD,0,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,pom.xml,pom.xml,ModificationType.ADD,311,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/avro/TripEvent.avsc,TripEvent.avsc,ModificationType.ADD,93,0,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,StreamingEtl.java,ModificationType.ADD,241,0,171,24,1616
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/events/TripEvent.java,TripEvent.java,ModificationType.ADD,1586,0,845,241,7393
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,AmazonElasticsearchSink.java,ModificationType.ADD,108,0,74,5,648
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/ParameterToolUtils.java,ParameterToolUtils.java,ModificationType.ADD,51,0,23,3,215
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/TripEventBucketAssigner.java,TripEventBucketAssigner.java,ModificationType.ADD,45,0,23,3,192
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/TripEventSchema.java,TripEventSchema.java,ModificationType.ADD,163,0,126,10,1180
71ed0fa96b2d59e6facad030299a7d62de4a2379,2019-12-18 07:24:17+00:00,0,2020-02-11 22:45:27+01:00,-3600,True,False,amazon-kinesis-analytics-streaming-etl,0.584870848708487,0.7297047970479705,0.9381918819188192,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,23,0,None,None,None
536627573c7a6b60e9453b4db478d6ce45055e29,2020-03-30 14:33:13+02:00,-7200,2020-03-30 14:33:13+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,0.07142857142857142,1.0,1.0,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,StreamingEtl.java,ModificationType.MODIFY,24,1,188,27,1772
536627573c7a6b60e9453b4db478d6ce45055e29,2020-03-30 14:33:13+02:00,-7200,2020-03-30 14:33:13+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,0.07142857142857142,1.0,1.0,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,AmazonElasticsearchSink.java,ModificationType.MODIFY,4,6,73,5,640
958313f58bb45b285c815713a84ce8643300e286,2020-03-30 16:25:32+02:00,-7200,2020-03-30 16:25:32+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,1.0,1.0,1.0,cdk/package-lock.json,cdk/package-lock.json,package-lock.json,ModificationType.MODIFY,1833,1225,None,None,None
958313f58bb45b285c815713a84ce8643300e286,2020-03-30 16:25:32+02:00,-7200,2020-03-30 16:25:32+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,1.0,1.0,1.0,cdk/package.json,cdk/package.json,package.json,ModificationType.MODIFY,15,15,None,None,None
958313f58bb45b285c815713a84ce8643300e286,2020-03-30 16:25:32+02:00,-7200,2020-03-30 16:25:32+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,StreamingEtl.java,ModificationType.MODIFY,2,2,188,27,1766
723517d77311dc46dcd8cae13780b27279165b0e,2020-04-01 13:26:48+02:00,-7200,2020-04-01 13:26:48+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,StreamingEtl.java,ModificationType.MODIFY,2,2,188,27,1766
723517d77311dc46dcd8cae13780b27279165b0e,2020-04-01 13:26:48+02:00,-7200,2020-04-01 13:26:48+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,AmazonElasticsearchSink.java,ModificationType.MODIFY,1,1,73,5,640
74e4fd6a608b01358baac3b00fedd3da557649c7,2020-05-28 16:20:18+02:00,-7200,2020-05-28 16:20:18+02:00,-7200,True,False,amazon-kinesis-analytics-streaming-etl,0.0,0.0,1.0,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,StreamingEtl.java,ModificationType.MODIFY,10,1,195,29,1825
