hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,README.md,README.md,README.md,ModificationType.MODIFY,39,1,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/.npmignore,.npmignore,ModificationType.ADD,5,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/README.md,README.md,ModificationType.ADD,7,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/bin/cdk.ts,cdk.ts,ModificationType.ADD,20,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.context.json,cdk.context.json,ModificationType.ADD,39,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.json,cdk.json,ModificationType.ADD,3,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.out/BeamBuild.template.json,BeamBuild.template.json,ModificationType.ADD,768,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.out/BeamTaxiCount-EU.template.json,BeamTaxiCount-EU.template.json,ModificationType.ADD,469,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.out/BeamTaxiCount.template.json,BeamTaxiCount.template.json,ModificationType.ADD,469,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.out/cdk.out,cdk.out,ModificationType.ADD,1,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/cdk.out/manifest.json,manifest.json,ModificationType.ADD,793,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lambda/add-approximate-arrival-time.js,add-approximate-arrival-time.js,ModificationType.ADD,25,0,17,3,162
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/amazon-kinesis-replay.ts,amazon-kinesis-replay.ts,ModificationType.ADD,88,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/beam-taxi-count-build.ts,beam-taxi-count-build.ts,ModificationType.ADD,94,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/cdk-stack.ts,cdk-stack.ts,ModificationType.ADD,90,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/cloudwatch-dashboard.ts,cloudwatch-dashboard.ts,ModificationType.ADD,78,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/emr-infrastructure.ts,emr-infrastructure.ts,ModificationType.ADD,81,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/kinesis-analytics-infrastructure.ts,kinesis-analytics-infrastructure.ts,ModificationType.ADD,110,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/lib/kinesis-firehose-infrastructure.ts,kinesis-firehose-infrastructure.ts,ModificationType.ADD,56,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/package-lock.json,package-lock.json,ModificationType.ADD,2847,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/package.json,package.json,ModificationType.ADD,38,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,cdk/tsconfig.json,tsconfig.json,ModificationType.ADD,21,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,misc/cloudwatch-dashboard-screenshot.png,misc/cloudwatch-dashboard-screenshot.png,cloudwatch-dashboard-screenshot.png,ModificationType.ADD,0,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,misc/demo-parameters.sh,demo-parameters.sh,ModificationType.ADD,30,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,misc/demo.md,demo.md,ModificationType.ADD,6,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,pom.xml,pom.xml,ModificationType.ADD,236,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/CloudWatchSink.java,CloudWatchSink.java,ModificationType.ADD,97,0,65,4,499
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/DefaultCredentialsProviderClientsProvider.java,DefaultCredentialsProviderClientsProvider.java,ModificationType.ADD,52,0,29,4,225
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/EventParser.java,EventParser.java,ModificationType.ADD,66,0,39,6,329
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/Metric.java,Metric.java,ModificationType.ADD,70,0,44,10,279
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/PartitionByBorough.java,PartitionByBorough.java,ModificationType.ADD,88,0,52,4,486
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/TaxiCount.java,TaxiCount.java,ModificationType.ADD,165,0,115,5,1017
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/TaxiCountOptions.java,TaxiCountOptions.java,ModificationType.ADD,100,0,55,4,417
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/Event.java,Event.java,ModificationType.ADD,74,0,42,5,376
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/TripEvent.java,TripEvent.java,ModificationType.ADD,68,0,42,7,264
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/WatermarkEvent.java,WatermarkEvent.java,ModificationType.ADD,55,0,30,7,209
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/resources/application-properties.json,application-properties.json,ModificationType.ADD,12,0,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,2019-06-20 11:47:41+02:00,-7200,2019-06-20 11:47:41+02:00,-7200,True,False,amazon-kinesis-analytics-beam-taxi-consumer,0.4601226993865031,1.0,0.9846625766871165,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,24,0,None,None,None
