hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,.DS_Store,.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,.classpath,.classpath,ModificationType.ADD,21,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,.project,.project,ModificationType.ADD,23,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,instructions.md,instructions.md,ModificationType.ADD,397,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,pom.xml,pom.xml,ModificationType.ADD,227,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/FHIR-CM-Integration.yaml,FHIR-CM-Integration.yaml,ModificationType.ADD,359,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/bundle.template,bundle.template,ModificationType.ADD,26,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/condition.template,condition.template,ModificationType.ADD,42,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/log4j2.xml,log4j2.xml,ModificationType.ADD,16,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/post-test-data.sh,post-test-data.sh,ModificationType.ADD,6,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/sam-deploy.sh,sam-deploy.sh,ModificationType.ADD,2,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/sam-package.sh,sam-package.sh,ModificationType.ADD,2,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/serverless-output.yaml,serverless-output.yaml,ModificationType.ADD,317,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,resources/setupenv.sh,setupenv.sh,ModificationType.ADD,19,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,src/.DS_Store,src/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,src/com/.DS_Store,src/com/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,src/com/amazonaws/.DS_Store,src/com/amazonaws/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/CMData.java,CMData.java,ModificationType.ADD,60,0,43,11,228
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/CMUtil.java,CMUtil.java,ModificationType.ADD,2387,0,2334,15,5465
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/Entity.java,Entity.java,ModificationType.ADD,65,0,60,16,260
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/EntitySearchResultDTO.java,EntitySearchResultDTO.java,ModificationType.ADD,20,0,17,4,70
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/FHIRAPIClient.java,FHIRAPIClient.java,ModificationType.ADD,53,0,33,2,291
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/FHIRDataHandler.java,FHIRDataHandler.java,ModificationType.ADD,138,0,103,13,962
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/FHIRLoadResponseCodes.java,FHIRLoadResponseCodes.java,ModificationType.ADD,8,0,7,0,44
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/FHIRResourceBuilder.java,FHIRResourceBuilder.java,ModificationType.ADD,638,0,410,39,3558
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/HL7DataHandler.java,HL7DataHandler.java,ModificationType.ADD,255,0,165,19,1616
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/HealthDataEventHandler.java,HealthDataEventHandler.java,ModificationType.ADD,77,0,59,4,570
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/HealthDataRouter.java,HealthDataRouter.java,ModificationType.ADD,39,0,28,3,253
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/PatientInfo.java,PatientInfo.java,ModificationType.ADD,83,0,74,20,316
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/SendToCM.java,SendToCM.java,ModificationType.ADD,58,0,38,1,431
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/SendToCMUtil.java,SendToCMUtil.java,ModificationType.ADD,54,0,41,4,349
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,src/com/amazonaws/lab/Trait.java,Trait.java,ModificationType.ADD,21,0,17,4,70
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/DocumentReference.json,DocumentReference.json,ModificationType.ADD,46,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/FHIR-DocRef-V2.json,FHIR-DocRef-V2.json,ModificationType.ADD,49,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/FHIR-DocRef.json,FHIR-DocRef.json,ModificationType.ADD,55,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json,Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json,ModificationType.ADD,3123,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/cm-output-abd-pain.json,cm-output-abd-pain.json,ModificationType.ADD,1796,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/cm-output-gen-med.json,cm-output-gen-med.json,ModificationType.ADD,2210,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/cm-output-hl7.json,cm-output-hl7.json,ModificationType.ADD,167,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/cm-output.json,cm-output.json,ModificationType.ADD,957,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/condition.json,condition.json,ModificationType.ADD,40,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/master-patient-data/temp.json,temp.json,ModificationType.ADD,10,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,test-data/master-patient-data/temp.txt,test-data/master-patient-data/temp.txt,temp.txt,ModificationType.ADD,0,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/mdm-02.txt,mdm-02.txt,ModificationType.ADD,8,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/mdm-3.txt,mdm-3.txt,ModificationType.ADD,8,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/mdm.txt,mdm.txt,ModificationType.ADD,8,0,None,None,None
833a460f2e00fd094210ace13cc44cdce2be1254,2019-10-08 12:29:10-07:00,25200,2019-10-08 12:29:10-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.09157392686804451,0.9297297297297298,0.9662957074721781,None,test-data/medical-note.txt,medical-note.txt,ModificationType.ADD,22,0,None,None,None
32995739652a5f5c618966036bb2cd3f20868ad3,2019-10-10 16:21:03-07:00,25200,2019-10-10 16:21:03-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.0,0.0,0.0,resources/FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,FHIR-CM-Integration.yaml,ModificationType.MODIFY,7,7,None,None,None
32995739652a5f5c618966036bb2cd3f20868ad3,2019-10-10 16:21:03-07:00,25200,2019-10-10 16:21:03-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.0,0.0,0.0,resources/post-test-data.sh,resources/post-test-data.sh,post-test-data.sh,ModificationType.MODIFY,1,1,None,None,None
32995739652a5f5c618966036bb2cd3f20868ad3,2019-10-10 16:21:03-07:00,25200,2019-10-10 16:21:03-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.0,0.0,0.0,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,FHIRResourceBuilder.java,ModificationType.MODIFY,8,6,411,39,3563
bf34ae1da5a469191f2f5ab59388a6843097a416,2019-10-10 16:35:29-07:00,25200,2019-10-10 16:35:29-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,0.0,0.0,0.0,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,FHIRResourceBuilder.java,ModificationType.MODIFY,9,7,415,39,3577
179c9ef37d7c12cd00b02d97b962bc21ef52c6cc,2019-10-17 20:08:51-07:00,25200,2019-10-17 20:08:51-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,resources/FHIR-CM-Integration.yaml,resources/FHIR-CM-Integration.yaml,FHIR-CM-Integration.yaml,ModificationType.MODIFY,6,4,None,None,None
179c9ef37d7c12cd00b02d97b962bc21ef52c6cc,2019-10-17 20:08:51-07:00,25200,2019-10-17 20:08:51-07:00,25200,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,FHIRResourceBuilder.java,ModificationType.MODIFY,4,2,415,39,3578
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,.DS_Store,.DS_Store,.DS_Store,ModificationType.MODIFY,0,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,.classpath,.classpath,.classpath,ModificationType.MODIFY,21,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.factorypath,.factorypath,ModificationType.ADD,77,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,.project,.project,.project,ModificationType.MODIFY,6,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.pydevproject,.pydevproject,ModificationType.ADD,5,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,4,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,4,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,9,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,images/part-1-image-15.png,images/part-1-image-15.png,part-1-image-15.png,ModificationType.ADD,0,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,images/part-1-image-16.png,images/part-1-image-16.png,part-1-image-16.png,ModificationType.ADD,0,0,None,None,None
427de078c03fda86606fc9f081188373b6eed9df,2019-11-29 19:20:39-08:00,28800,2019-11-29 19:20:39-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,None,src/com/amazonaws/lab/SNOMEDCTUitl.java,SNOMEDCTUitl.java,ModificationType.ADD,52,0,34,2,291
3b7d4ba26c3cce5882d73a64d46923c75a7a64b0,2019-12-04 00:27:36-08:00,28800,2019-12-04 00:27:36-08:00,28800,True,False,amazon-comprehend-medical-fhir-integration,1.0,1.0,1.0,src/com/amazonaws/lab/FHIRResourceBuilder.java,src/com/amazonaws/lab/FHIRResourceBuilder.java,FHIRResourceBuilder.java,ModificationType.MODIFY,1,1,415,39,3578
