hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,.gitignore,.gitignore,ModificationType.ADD,7,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,README.md,README.md,README.md,ModificationType.MODIFY,148,7,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,build.gradle,build.gradle,ModificationType.ADD,57,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/dagger/AWSClientModule.java,AWSClientModule.java,ModificationType.ADD,52,0,45,3,303
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/dagger/LambdaFunctionsComponent.java,LambdaFunctionsComponent.java,ModificationType.ADD,25,0,17,0,127
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/demandpublishing/DemandRecord.java,DemandRecord.java,ModificationType.ADD,78,0,41,2,278
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/demandpublishing/PublishDemandHandler.java,PublishDemandHandler.java,ModificationType.ADD,149,0,116,11,880
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/AbstractPredictionGenerationLambdaHandler.java,AbstractPredictionGenerationLambdaHandler.java,ModificationType.ADD,107,0,83,11,640
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/CreateDatasetGroupHandler.java,CreateDatasetGroupHandler.java,ModificationType.ADD,60,0,41,5,303
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/CreateDatasetHandler.java,CreateDatasetHandler.java,ModificationType.ADD,89,0,68,7,539
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/CreateDatasetImportJobHandler.java,CreateDatasetImportJobHandler.java,ModificationType.ADD,104,0,89,7,580
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/CreateForecastExportJobHandler.java,CreateForecastExportJobHandler.java,ModificationType.ADD,95,0,78,7,546
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/CreateForecastHandler.java,CreateForecastHandler.java,ModificationType.ADD,72,0,54,7,383
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/CreatePredictorHandler.java,CreatePredictorHandler.java,ModificationType.ADD,104,0,83,8,639
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedDatasetGroupsHandler.java,DeleteOutdatedDatasetGroupsHandler.java,ModificationType.ADD,89,0,68,11,483
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedDatasetImportJobsHandler.java,DeleteOutdatedDatasetImportJobsHandler.java,ModificationType.ADD,109,0,83,12,665
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedDatasetsHandler.java,DeleteOutdatedDatasetsHandler.java,ModificationType.ADD,60,0,43,7,291
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedForecastExportJobsHandler.java,DeleteOutdatedForecastExportJobsHandler.java,ModificationType.ADD,88,0,67,9,497
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedForecastsHandler.java,DeleteOutdatedForecastsHandler.java,ModificationType.ADD,107,0,81,10,659
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedPredictorsHandler.java,DeleteOutdatedPredictorsHandler.java,ModificationType.ADD,61,0,43,7,291
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/GenerateForecastResourcesIdsCronHandler.java,GenerateForecastResourcesIdsCronHandler.java,ModificationType.ADD,115,0,96,8,774
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/GenerateForecastResourcesIdsHandler.java,GenerateForecastResourcesIdsHandler.java,ModificationType.ADD,142,0,120,9,1001
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/PredictionGenerationUtils.java,PredictionGenerationUtils.java,ModificationType.ADD,210,0,170,23,1298
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/exception/ResourceCleanupInProgressException.java,ResourceCleanupInProgressException.java,ModificationType.ADD,10,0,7,1,39
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/exception/ResourceSetupFailureException.java,ResourceSetupFailureException.java,ModificationType.ADD,10,0,7,1,39
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/predictiongeneration/exception/ResourceSetupInProgressException.java,ResourceSetupInProgressException.java,ModificationType.ADD,10,0,7,1,40
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandler.java,LoadDataFromS3ToDynamoDBHandler.java,ModificationType.ADD,220,0,171,9,1510
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/com/amazonaws/lambda/queryingpredictionresult/PredictionResultItem.java,PredictionResultItem.java,ModificationType.ADD,55,0,44,0,319
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/java/log4j2.xml,log4j2.xml,ModificationType.ADD,15,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/main/resources/raw_demand_requests.csv,raw_demand_requests.csv,ModificationType.ADD,13430,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/demandpublishing/PublishDemandHandlerTest.java,PublishDemandHandlerTest.java,ModificationType.ADD,78,0,64,2,595
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/BaseTest.java,BaseTest.java,ModificationType.ADD,29,0,21,1,161
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateDatasetGroupHandlerTest.java,CreateDatasetGroupHandlerTest.java,ModificationType.ADD,26,0,20,2,162
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateDatasetHandlerTest.java,CreateDatasetHandlerTest.java,ModificationType.ADD,108,0,89,9,790
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateDatasetImportJobHandlerTest.java,CreateDatasetImportJobHandlerTest.java,ModificationType.ADD,108,0,89,9,790
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateForecastExportJobHandlerTest.java,CreateForecastExportJobHandlerTest.java,ModificationType.ADD,121,0,99,9,875
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateForecastHandlerTest.java,CreateForecastHandlerTest.java,ModificationType.ADD,108,0,89,9,790
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/CreatePredictorHandlerTest.java,CreatePredictorHandlerTest.java,ModificationType.ADD,129,0,109,9,1007
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedDatasetGroupsHandlerTest.java,DeleteOutdatedDatasetGroupsHandlerTest.java,ModificationType.ADD,111,0,92,7,885
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedDatasetImportJobsHandlerTest.java,DeleteOutdatedDatasetImportJobsHandlerTest.java,ModificationType.ADD,111,0,92,6,857
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedDatasetsHandlerTest.java,DeleteOutdatedDatasetsHandlerTest.java,ModificationType.ADD,96,0,80,6,783
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/DeleteOutdatedPredictorsHandlerTest.java,DeleteOutdatedPredictorsHandlerTest.java,ModificationType.ADD,100,0,81,6,783
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/GenerateForecastResourcesIdsCronHandlerTest.java,GenerateForecastResourcesIdsCronHandlerTest.java,ModificationType.ADD,69,0,59,3,603
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/predictiongeneration/GenerateForecastResourcesIdsHandlerTest.java,GenerateForecastResourcesIdsHandlerTest.java,ModificationType.ADD,71,0,57,3,537
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandlerTest.java,LoadDataFromS3ToDynamoDBHandlerTest.java,ModificationType.ADD,291,0,229,16,1923
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,src/test/resources/test_raw_demand_requests.csv,test_raw_demand_requests.csv,ModificationType.ADD,13,0,None,None,None
fcc0d63676a436108cb4faac245b0274bf819f71,2020-02-17 15:21:59-08:00,28800,2020-02-17 15:21:59-08:00,28800,True,False,amazon-automated-forecast,0.4030922142462728,0.9834345665378245,0.9226946438431806,None,template.yaml,template.yaml,ModificationType.ADD,1000,0,None,None,None
36991aeefbce79896a27638747f0bd54b1735b21,2020-05-01 15:20:07-07:00,25200,2020-05-01 15:20:07-07:00,25200,True,False,amazon-automated-forecast,1.0,1.0,1.0,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateForecastExportJobHandlerTest.java,src/test/java/com/amazonaws/lambda/predictiongeneration/CreateForecastExportJobHandlerTest.java,CreateForecastExportJobHandlerTest.java,ModificationType.MODIFY,1,1,99,9,875
36991aeefbce79896a27638747f0bd54b1735b21,2020-05-01 15:20:07-07:00,25200,2020-05-01 15:20:07-07:00,25200,True,False,amazon-automated-forecast,1.0,1.0,1.0,src/test/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandlerTest.java,src/test/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandlerTest.java,LoadDataFromS3ToDynamoDBHandlerTest.java,ModificationType.MODIFY,2,2,229,16,1923
36991aeefbce79896a27638747f0bd54b1735b21,2020-05-01 15:20:07-07:00,25200,2020-05-01 15:20:07-07:00,25200,True,False,amazon-automated-forecast,1.0,1.0,1.0,None,src/test/resources/tgt/empty_forecast_export_job_2019-10-16T21-40-00Z_part0.csv,empty_forecast_export_job_2019-10-16T21-40-00Z_part0.csv,ModificationType.ADD,1,0,None,None,None
36991aeefbce79896a27638747f0bd54b1735b21,2020-05-01 15:20:07-07:00,25200,2020-05-01 15:20:07-07:00,25200,True,False,amazon-automated-forecast,1.0,1.0,1.0,None,src/test/resources/tgt/forecast_export_job1_2019-10-16T21-40-00Z_part0.csv,forecast_export_job1_2019-10-16T21-40-00Z_part0.csv,ModificationType.ADD,17,0,None,None,None
36991aeefbce79896a27638747f0bd54b1735b21,2020-05-01 15:20:07-07:00,25200,2020-05-01 15:20:07-07:00,25200,True,False,amazon-automated-forecast,1.0,1.0,1.0,None,src/test/resources/tgt/forecast_export_job_with_one_record_2019-10-16T21-40-00Z_part0.csv,forecast_export_job_with_one_record_2019-10-16T21-40-00Z_part0.csv,ModificationType.ADD,2,0,None,None,None
69fbf83959f648fd0c04b198b859a6e1429466b8,2020-05-01 15:36:03-07:00,25200,2020-05-01 15:36:03-07:00,25200,True,False,amazon-automated-forecast,0.4,1.0,1.0,src/main/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandler.java,src/main/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandler.java,LoadDataFromS3ToDynamoDBHandler.java,ModificationType.MODIFY,4,1,174,9,1519
69fbf83959f648fd0c04b198b859a6e1429466b8,2020-05-01 15:36:03-07:00,25200,2020-05-01 15:36:03-07:00,25200,True,False,amazon-automated-forecast,0.4,1.0,1.0,src/test/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandlerTest.java,src/test/java/com/amazonaws/lambda/queryingpredictionresult/LoadDataFromS3ToDynamoDBHandlerTest.java,LoadDataFromS3ToDynamoDBHandlerTest.java,ModificationType.MODIFY,4,2,231,16,1927
