commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
96217c80e1ccf7fb71aee1605cd904a5e9bb2b17,README.md,None,README.md,ADD,None,2,0,None,None,2018-11-21 11:38:57-08:00,None,None,None
fae85f8b30a5001c653154173ddb956602d0b1f1,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2018-11-21 11:38:58-08:00,None,None,None
4ef456e0658cd8f6aee202833ce0f28f378f550c,LICENSE,None,LICENSE,ADD,None,14,0,None,None,2018-11-21 11:38:59-08:00,None,None,None
6643d3db5e70b6be48cc0fda690bbef3efd536fc,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2018-11-21 11:39:00-08:00,None,None,None
1215c696625ccf1cf835fec68fb76b4a7c4c6ecb,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2018-11-21 11:39:01-08:00,None,None,None
d9e5449c5f5e3e9aba81652cb853324b4e675a15,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2018-11-21 11:39:01-08:00,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,.gitignore,None,.gitignore,ADD,None,12,0,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,LICENSE.txt,LICENSE,LICENSE.txt,RENAME,None,2,2,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,README.md,README.md,README.md,MODIFY,None,72,2,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,build.gradle,None,build.gradle,ADD,None,30,0,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,gradlew,None,gradlew,ADD,None,172,0,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,gradlew.bat,None,gradlew.bat,ADD,None,84,0,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,settings.gradle,None,settings.gradle,ADD,None,2,0,None,None,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,CityVoteHandler.java,None,src/main/java/CityVoteHandler.java,ADD,68,105,0,600,6,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,SMSSender.java,None,src/main/java/SMSSender.java,ADD,34,51,0,316,1,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,Validator.java,None,src/main/java/Validator.java,ADD,12,20,0,93,2,2018-11-23 16:32:51-08:00,0.4931506849315068,1.0,1.0
ddb6e02744c38e9ab6be2b69c2dd17a4b98933a1,lambda_function.py,None,src/main/python/lambda_function.py,ADD,40,90,0,207,3,2019-07-09 12:23:28-07:00,0.4482758620689655,1.0,1.0
1ade9501a246ed27c7be2ff8bf325481995f7b97,lambda_function.py,src/main/python/lambda_function.py,src/main/python/lambda_function.py,MODIFY,45,7,2,247,6,2019-07-09 15:50:26-07:00,1.0,1.0,1.0
8f14d63603cedc97db468bfdb372e2ed8c56c44a,lambda_function.py,src/main/python/lambda_function.py,src/main/python/lambda_function.py,MODIFY,45,1,0,247,6,2019-07-09 16:27:35-07:00,1.0,1.0,1.0
eed600260759f5cb0ce9c6b6fd27f7e0fd1dfb84,lambda_function.py,src/main/python/lambda_function.py,src/main/python/lambda_function.py,MODIFY,40,2,7,207,3,2019-07-10 16:30:18-07:00,1.0,1.0,1.0
1d5e3d0277f92d06e6460afd1b6c0b3be10d9234,lambda_function_postgres.py,None,src/main/python/lambda_function_postgres.py,ADD,33,76,0,195,5,2019-08-29 15:19:04-07:00,0.30434782608695654,1.0,1.0
