hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,README.md,README.md,README.md,ModificationType.MODIFY,87,5,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,RELEASE_NOTES.md,RELEASE_NOTES.md,ModificationType.ADD,3,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,THIRD-PARTY,THIRD-PARTY,ModificationType.ADD,273,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,assets/ZSAPMONITOR.SAP,ZSAPMONITOR.SAP,ModificationType.ADD,65,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/arch.png,assets/arch.png,arch.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/cw_alarm.png,assets/cw_alarm.png,cw_alarm.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/cw_dashboard1.png,assets/cw_dashboard1.png,cw_dashboard1.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/cw_dashboard2.png,assets/cw_dashboard2.png,cw_dashboard2.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/cw_metrics.png,assets/cw_metrics.png,cw_metrics.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,assets/dashboard.json,dashboard.json,ModificationType.ADD,304,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/gui_sdf_smon.png,assets/gui_sdf_smon.png,gui_sdf_smon.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/gui_sdf_smon_variant.jpg,assets/gui_sdf_smon_variant.jpg,gui_sdf_smon_variant.jpg,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/gui_sm36.jpg,assets/gui_sm36.jpg,gui_sm36.jpg,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/gui_sm36_step.jpg,assets/gui_sm36_step.jpg,gui_sm36_step.jpg,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/lambda.png,assets/lambda.png,lambda.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/ly0.png,assets/ly0.png,ly0.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/ly1.png,assets/ly1.png,ly1.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/ly2.png,assets/ly2.png,ly2.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/ly3.png,assets/ly3.png,ly3.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/ly4.png,assets/ly4.png,ly4.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/ly5.png,assets/ly5.png,ly5.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/pfcg.png,assets/pfcg.png,pfcg.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/sam.png,assets/sam.png,sam.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/scheduler.png,assets/scheduler.png,scheduler.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/tr1.png,assets/tr1.png,tr1.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,assets/tr2.png,assets/tr2.png,tr2.png,ModificationType.ADD,0,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,buildspec.yml,buildspec.yml,ModificationType.ADD,25,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,checkstyle.xml,checkstyle.xml,ModificationType.ADD,319,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/build.gradle,build.gradle,ModificationType.ADD,46,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/Config.java,Config.java,ModificationType.ADD,187,0,128,18,1038
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/Connection.java,Connection.java,ModificationType.ADD,94,0,63,8,455
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/DataProviderDummy.java,DataProviderDummy.java,ModificationType.ADD,36,0,13,2,75
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/DataProviderSMON.java,DataProviderSMON.java,ModificationType.ADD,389,0,287,39,2488
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/DataProviderST03.java,DataProviderST03.java,ModificationType.ADD,201,0,123,18,1153
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/PropertiesDestinationDataProvider.java,PropertiesDestinationDataProvider.java,ModificationType.ADD,42,0,20,4,97
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/Utils.java,Utils.java,ModificationType.ADD,115,0,73,12,646
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,code/src/main/java/init.java,init.java,ModificationType.ADD,86,0,47,10,292
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/0_How_to_setup.md,0_How_to_setup.md,ModificationType.ADD,44,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Cost_Considerations.md,Cost_Considerations.md,ModificationType.ADD,9,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Create_SAP_User.md,Create_SAP_User.md,ModificationType.ADD,41,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Known_issues.md,Known_issues.md,ModificationType.ADD,8,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Lambda_Layer_for_SAP_Jco.md,Lambda_Layer_for_SAP_Jco.md,ModificationType.ADD,30,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Performance_Considerations.md,Performance_Considerations.md,ModificationType.ADD,15,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Sample_dashboard.md,Sample_dashboard.md,ModificationType.ADD,9,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Schedule_SDF_SMON_manually.md,Schedule_SDF_SMON_manually.md,ModificationType.ADD,25,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,docs/Troubleshooting.md,Troubleshooting.md,ModificationType.ADD,13,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,packaged.yml,packaged.yml,ModificationType.ADD,212,0,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,2020-04-23 08:19:52+02:00,-7200,2020-04-23 08:19:52+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.16506410256410256,0.2676282051282051,0.9663461538461539,None,template.yml,template.yml,ModificationType.ADD,218,0,None,None,None
8c4baac73d73c004106b62c76c6d092e74784f99,2020-04-24 12:17:25+02:00,-7200,2020-04-24 12:17:25+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,6,6,None,None,None
8c4baac73d73c004106b62c76c6d092e74784f99,2020-04-24 12:17:25+02:00,-7200,2020-04-24 12:17:25+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,1.0,1.0,1.0,code/src/main/java/DataProviderDummy.java,code/src/main/java/DataProviderDummy.java,DataProviderDummy.java,ModificationType.MODIFY,2,0,13,2,75
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,2020-04-30 13:25:37+02:00,-7200,2020-04-30 13:25:37+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.0,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,2,None,None,None
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,2020-04-30 13:25:37+02:00,-7200,2020-04-30 13:25:37+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.0,0.0,1.0,code/src/main/java/DataProviderSMON.java,code/src/main/java/DataProviderSMON.java,DataProviderSMON.java,ModificationType.MODIFY,9,7,289,40,2496
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,2020-04-30 13:25:37+02:00,-7200,2020-04-30 13:25:37+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.0,0.0,1.0,docs/Cost_Considerations.md,docs/Cost_Considerations.md,Cost_Considerations.md,ModificationType.MODIFY,1,1,None,None,None
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,2020-04-30 13:25:37+02:00,-7200,2020-04-30 13:25:37+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.0,0.0,1.0,packaged.yml,packaged.yml,packaged.yml,ModificationType.MODIFY,5,5,None,None,None
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,2020-04-30 13:25:37+02:00,-7200,2020-04-30 13:25:37+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.0,0.0,1.0,template.yml,template.yml,template.yml,ModificationType.MODIFY,2,2,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,assets/cw_alarm.png,assets/cw_alarm.png,cw_alarm.png,ModificationType.MODIFY,0,0,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,assets/dashboard.json,assets/dashboard.json,dashboard.json,ModificationType.MODIFY,38,65,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,assets/sar.png,assets/sar.png,sar.png,ModificationType.MODIFY,0,0,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,code/src/main/java/Config.java,code/src/main/java/Config.java,Config.java,ModificationType.MODIFY,2,2,128,18,1038
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,code/src/main/java/Connection.java,code/src/main/java/Connection.java,Connection.java,ModificationType.MODIFY,5,5,51,6,376
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,code/src/main/java/DataProviderSMON.java,code/src/main/java/DataProviderSMON.java,DataProviderSMON.java,ModificationType.MODIFY,6,6,277,38,2427
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,docs/Known_Issues.md,docs/Known_Issues.md,Known_Issues.md,ModificationType.MODIFY,2,1,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,docs/Metrics.md,docs/Metrics.md,Metrics.md,ModificationType.MODIFY,1,2,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,docs/Setting_it_up.md,docs/Setting_it_up.md,Setting_it_up.md,ModificationType.MODIFY,1,1,None,None,None
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,2020-05-05 17:50:50+02:00,-7200,2020-05-05 17:50:50+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,0.2916666666666667,0.2916666666666667,1.0,template.yml,template.yml,template.yml,ModificationType.MODIFY,1,1,None,None,None
7c3d5860ed43e622e5f7264860b0ebd36a023361,2020-05-08 21:13:42+02:00,-7200,2020-05-08 21:13:42+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,1,None,None,None
7c3d5860ed43e622e5f7264860b0ebd36a023361,2020-05-08 21:13:42+02:00,-7200,2020-05-08 21:13:42+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,1.0,1.0,1.0,code/src/main/java/Connection.java,code/src/main/java/Connection.java,Connection.java,ModificationType.MODIFY,1,0,51,6,376
7c3d5860ed43e622e5f7264860b0ebd36a023361,2020-05-08 21:13:42+02:00,-7200,2020-05-08 21:13:42+02:00,-7200,True,False,amazon-cloudwatch-monitor-for-sap-netweaver,1.0,1.0,1.0,packaged.yml,packaged.yml,packaged.yml,ModificationType.MODIFY,4,4,None,None,None
