hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,.gitignore,.gitignore,ModificationType.ADD,6,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,CloudFormationTemplate/CreateAmazonMQWorkshop.json,CreateAmazonMQWorkshop.json,ModificationType.ADD,392,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,README.md,README.md,README.md,ModificationType.MODIFY,76,4,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,amazon-mq-client/pom.xml,pom.xml,ModificationType.ADD,59,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,AmazonMqClient.java,ModificationType.ADD,166,0,145,25,1411
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,amqp-client/pom.xml,pom.xml,ModificationType.ADD,59,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,amqp-client/src/main/java/com/aws/sample/amazonmq/AMQPClient.java,AMQPClient.java,ModificationType.ADD,164,0,142,25,1395
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/amazon-mq-broker-overview.png,images/amazon-mq-broker-overview.png,amazon-mq-broker-overview.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step1.png,images/broker-set-up-Step1.png,broker-set-up-Step1.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step2.png,images/broker-set-up-Step2.png,broker-set-up-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step3.png,images/broker-set-up-Step3.png,broker-set-up-Step3.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step4.png,images/broker-set-up-Step4.png,broker-set-up-Step4.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step5.png,images/broker-set-up-Step5.png,broker-set-up-Step5.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step6.png,images/broker-set-up-Step6.png,broker-set-up-Step6.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-set-up-Step7.png,images/broker-set-up-Step7.png,broker-set-up-Step7.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step10.png,images/broker-statistics-Step10.png,broker-statistics-Step10.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step2.png,images/broker-statistics-Step2.png,broker-statistics-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step3.png,images/broker-statistics-Step3.png,broker-statistics-Step3.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step4.png,images/broker-statistics-Step4.png,broker-statistics-Step4.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step5.png,images/broker-statistics-Step5.png,broker-statistics-Step5.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step6.png,images/broker-statistics-Step6.png,broker-statistics-Step6.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/broker-statistics-Step7.png,images/broker-statistics-Step7.png,broker-statistics-Step7.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cleanup-Step2.png,images/cleanup-Step2.png,cleanup-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cleanup-Step3.png,images/cleanup-Step3.png,cleanup-Step3.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cleanup-Step4.png,images/cleanup-Step4.png,cleanup-Step4.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step10.png,images/cloud-watch-Step10.png,cloud-watch-Step10.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step2.png,images/cloud-watch-Step2.png,cloud-watch-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step3.png,images/cloud-watch-Step3.png,cloud-watch-Step3.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step4.png,images/cloud-watch-Step4.png,cloud-watch-Step4.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step5.png,images/cloud-watch-Step5.png,cloud-watch-Step5.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step6.png,images/cloud-watch-Step6.png,cloud-watch-Step6.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step7.png,images/cloud-watch-Step7.png,cloud-watch-Step7.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step8.png,images/cloud-watch-Step8.png,cloud-watch-Step8.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/cloud-watch-Step9.png,images/cloud-watch-Step9.png,cloud-watch-Step9.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/deploy-to-aws.png,images/deploy-to-aws.png,deploy-to-aws.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/fail-over-Step2.png,images/fail-over-Step2.png,fail-over-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/fail-over-Step5.png,images/fail-over-Step5.png,fail-over-Step5.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/point-to-point-Step2.png,images/point-to-point-Step2.png,point-to-point-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/point-to-point-Step7.png,images/point-to-point-Step7.png,point-to-point-Step7.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/publish-subscribe-Step2.png,images/publish-subscribe-Step2.png,publish-subscribe-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/publish-subscribe-Step7.png,images/publish-subscribe-Step7.png,publish-subscribe-Step7.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step10.png,images/security-set-up-Step10.png,security-set-up-Step10.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step11.png,images/security-set-up-Step11.png,security-set-up-Step11.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step2.png,images/security-set-up-Step2.png,security-set-up-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step3.png,images/security-set-up-Step3.png,security-set-up-Step3.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step4a.png,images/security-set-up-Step4a.png,security-set-up-Step4a.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step4b.png,images/security-set-up-Step4b.png,security-set-up-Step4b.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step5.png,images/security-set-up-Step5.png,security-set-up-Step5.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step6.png,images/security-set-up-Step6.png,security-set-up-Step6.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step7.png,images/security-set-up-Step7.png,security-set-up-Step7.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step8.png,images/security-set-up-Step8.png,security-set-up-Step8.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/security-set-up-Step9.png,images/security-set-up-Step9.png,security-set-up-Step9.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/tmux-session.png,images/tmux-session.png,tmux-session.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/workshop-architecture.png,images/workshop-architecture.png,workshop-architecture.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/workshop-set-up-Step2.png,images/workshop-set-up-Step2.png,workshop-set-up-Step2.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/workshop-set-up-Step3.png,images/workshop-set-up-Step3.png,workshop-set-up-Step3.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,images/workshop-set-up-Step5.png,images/workshop-set-up-Step5.png,workshop-set-up-Step5.png,ModificationType.ADD,0,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-1.md,lab-1.md,ModificationType.ADD,82,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-2.md,lab-2.md,ModificationType.ADD,125,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-3.md,lab-3.md,ModificationType.ADD,109,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-4.md,lab-4.md,ModificationType.ADD,132,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-5.md,lab-5.md,ModificationType.ADD,110,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-6.md,lab-6.md,ModificationType.ADD,147,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-7.md,lab-7.md,ModificationType.ADD,124,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-8.md,lab-8.md,ModificationType.ADD,135,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-cleanup.md,lab-cleanup.md,ModificationType.ADD,34,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,labs/lab-setup.md,lab-setup.md,ModificationType.ADD,46,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,mqtt-client/pom.xml,pom.xml,ModificationType.ADD,63,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,mqtt-client/src/main/java/com/aws/sample/amazonmq/MQTTClient.java,MQTTClient.java,ModificationType.ADD,151,0,127,19,1199
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,pom.xml,pom.xml,ModificationType.ADD,61,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,stage-content.sh,stage-content.sh,ModificationType.ADD,8,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,stomp-client/pom.xml,pom.xml,ModificationType.ADD,63,0,None,None,None
80589a21bd1a64c4fc0b1c2cfc77585c8ec0412f,2018-06-29 13:44:02+02:00,-7200,2018-06-29 13:44:02+02:00,-7200,True,False,amazon-mq-workshop,0.17452830188679244,0.6226415094339622,0.6485849056603774,None,stomp-client/src/main/java/com/aws/sample/amazonmq/StompClient.java,StompClient.java,ModificationType.ADD,137,0,114,20,1124
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,CloudFormationTemplate/CreateAmazonMQWorkshop.json,CloudFormationTemplate/CreateAmazonMQWorkshop.json,CreateAmazonMQWorkshop.json,ModificationType.MODIFY,27,179,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,CloudFormationTemplate/Dockerfile,None,Dockerfile,ModificationType.DELETE,0,7,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,CloudFormationTemplate/ec2-script-c9-docker.sh,None,ec2-script-c9-docker.sh,ModificationType.DELETE,0,33,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,amazon-mq-client/pom.xml,amazon-mq-client/pom.xml,pom.xml,ModificationType.MODIFY,32,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,AmazonMqClient.java,ModificationType.MODIFY,21,2,162,28,1574
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,amqp-client/pom.xml,amqp-client/pom.xml,pom.xml,ModificationType.MODIFY,33,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,bin/amazon-mq-client.jar,bin/amazon-mq-client.jar,amazon-mq-client.jar,ModificationType.ADD,0,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,bin/amqp-client.jar,bin/amqp-client.jar,amqp-client.jar,ModificationType.ADD,0,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,bin/mqtt-client.jar,bin/mqtt-client.jar,mqtt-client.jar,ModificationType.ADD,0,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,bin/stomp-client.jar,bin/stomp-client.jar,stomp-client.jar,ModificationType.ADD,0,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,mqtt-client/pom.xml,mqtt-client/pom.xml,pom.xml,ModificationType.MODIFY,32,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,0,None,None,None
0e5f6cbf13e611f652bbe53f833bb4743f80aab6,2019-08-13 16:05:00+00:00,0,2019-08-13 16:05:00+00:00,0,True,False,amazon-mq-workshop,0.38461538461538464,0.38461538461538464,1.0,stomp-client/pom.xml,stomp-client/pom.xml,pom.xml,ModificationType.MODIFY,32,0,None,None,None
74442d2fd77887b90920efa701155962c4b6639c,2019-08-13 19:56:03+00:00,0,2019-08-13 19:56:03+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,AmazonMqClient.java,ModificationType.MODIFY,2,3,161,26,1545
74442d2fd77887b90920efa701155962c4b6639c,2019-08-13 19:56:03+00:00,0,2019-08-13 19:56:03+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/amazon-mq-client.jar,bin/amazon-mq-client.jar,amazon-mq-client.jar,ModificationType.MODIFY,0,0,None,None,None
74442d2fd77887b90920efa701155962c4b6639c,2019-08-13 19:56:03+00:00,0,2019-08-13 19:56:03+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/amqp-client.jar,bin/amqp-client.jar,amqp-client.jar,ModificationType.MODIFY,0,0,None,None,None
74442d2fd77887b90920efa701155962c4b6639c,2019-08-13 19:56:03+00:00,0,2019-08-13 19:56:03+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/mqtt-client.jar,bin/mqtt-client.jar,mqtt-client.jar,ModificationType.MODIFY,0,0,None,None,None
74442d2fd77887b90920efa701155962c4b6639c,2019-08-13 19:56:03+00:00,0,2019-08-13 19:56:03+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/stomp-client.jar,bin/stomp-client.jar,stomp-client.jar,ModificationType.MODIFY,0,0,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,amazon-mq-client/pom.xml,amazon-mq-client/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,amazon-mq-client/src/main/java/com/aws/sample/amazonmq/AmazonMqClient.java,AmazonMqClient.java,ModificationType.MODIFY,15,9,167,28,1578
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,amqp-client/src/main/java/com/aws/sample/amazonmq/AMQPClient.java,amqp-client/src/main/java/com/aws/sample/amazonmq/AMQPClient.java,AMQPClient.java,ModificationType.MODIFY,25,3,164,28,1562
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,bin/amazon-mq-client.jar,bin/amazon-mq-client.jar,amazon-mq-client.jar,ModificationType.MODIFY,0,0,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,bin/amqp-client.jar,bin/amqp-client.jar,amqp-client.jar,ModificationType.MODIFY,0,0,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,bin/mqtt-client.jar,bin/mqtt-client.jar,mqtt-client.jar,ModificationType.MODIFY,0,0,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,bin/stomp-client.jar,bin/stomp-client.jar,stomp-client.jar,ModificationType.MODIFY,0,0,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-2.md,labs/lab-2.md,lab-2.md,ModificationType.MODIFY,9,7,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-3.md,labs/lab-3.md,lab-3.md,ModificationType.MODIFY,3,3,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-4.md,labs/lab-4.md,lab-4.md,ModificationType.MODIFY,2,2,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-5.md,labs/lab-5.md,lab-5.md,ModificationType.MODIFY,1,1,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-6.md,labs/lab-6.md,lab-6.md,ModificationType.MODIFY,2,2,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-8.md,labs/lab-8.md,lab-8.md,ModificationType.MODIFY,4,4,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,labs/lab-setup.md,labs/lab-setup.md,lab-setup.md,ModificationType.MODIFY,1,2,None,None,None
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,mqtt-client/src/main/java/com/aws/sample/amazonmq/MQTTClient.java,mqtt-client/src/main/java/com/aws/sample/amazonmq/MQTTClient.java,MQTTClient.java,ModificationType.MODIFY,26,3,149,22,1366
1808bd50cca04799ef3411d040990142fd0126f0,2019-08-18 14:34:43+00:00,0,2019-08-18 14:34:43+00:00,0,True,False,amazon-mq-workshop,0.25,0.0,1.0,stomp-client/src/main/java/com/aws/sample/amazonmq/StompClient.java,stomp-client/src/main/java/com/aws/sample/amazonmq/StompClient.java,StompClient.java,ModificationType.MODIFY,24,1,136,25,1305
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/amazon-mq-client.jar,bin/amazon-mq-client.jar,amazon-mq-client.jar,ModificationType.MODIFY,0,0,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/amqp-client.jar,bin/amqp-client.jar,amqp-client.jar,ModificationType.MODIFY,0,0,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/mqtt-client.jar,bin/mqtt-client.jar,mqtt-client.jar,ModificationType.MODIFY,0,0,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,bin/stomp-client.jar,bin/stomp-client.jar,stomp-client.jar,ModificationType.MODIFY,0,0,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,images/c9-window.png,images/c9-window.png,c9-window.png,ModificationType.MODIFY,0,0,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,labs/lab-2.md,labs/lab-2.md,lab-2.md,ModificationType.MODIFY,3,1,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,labs/lab-3.md,labs/lab-3.md,lab-3.md,ModificationType.MODIFY,9,7,None,None,None
4ca1a92961db2e5ee52925574a4701006b84ca7e,2019-08-18 17:09:50+00:00,0,2019-08-18 17:09:50+00:00,0,True,False,amazon-mq-workshop,1.0,1.0,1.0,stomp-client/src/main/java/com/aws/sample/amazonmq/StompClient.java,stomp-client/src/main/java/com/aws/sample/amazonmq/StompClient.java,StompClient.java,ModificationType.MODIFY,1,1,136,23,1291
