commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
0d81a384e742eb49732a1b516e18e7e367cdea8e,README.md,None,README.md,ADD,None,2,0,None,None,2019-06-19 10:25:53-07:00,None,None,None
266eb34de304795ce25bded42589649bd1299274,LICENSE,None,LICENSE,ADD,None,14,0,None,None,2019-06-19 10:25:55-07:00,None,None,None
7097ebbdf754c4153f2db177916dc8fea41885d0,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2019-06-19 10:25:56-07:00,None,None,None
d5a20510ee9ab90f21ab35a93bcf33f52a4c298a,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2019-06-19 10:25:57-07:00,None,None,None
6577ec87f957e26e2273f7c74a0d9f6720ee609d,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-06-19 10:25:58-07:00,None,None,None
2247bcdcadd38e81a9d19ea2b3ddd241ed5930a6,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-06-19 10:25:58-07:00,None,None,None
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,README.md,README.md,README.md,MODIFY,None,39,1,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,.gitignore,None,cdk/.gitignore,ADD,None,9,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,.npmignore,None,cdk/.npmignore,ADD,None,5,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,README.md,None,cdk/README.md,ADD,None,7,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cdk.ts,None,cdk/bin/cdk.ts,ADD,None,20,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cdk.context.json,None,cdk/cdk.context.json,ADD,None,39,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cdk.json,None,cdk/cdk.json,ADD,None,3,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,BeamBuild.template.json,None,cdk/cdk.out/BeamBuild.template.json,ADD,None,768,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,BeamTaxiCount-EU.template.json,None,cdk/cdk.out/BeamTaxiCount-EU.template.json,ADD,None,469,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,BeamTaxiCount.template.json,None,cdk/cdk.out/BeamTaxiCount.template.json,ADD,None,469,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cdk.out,None,cdk/cdk.out/cdk.out,ADD,None,1,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,manifest.json,None,cdk/cdk.out/manifest.json,ADD,None,793,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,add-approximate-arrival-time.js,None,cdk/lambda/add-approximate-arrival-time.js,ADD,17,25,0,162,3,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,amazon-kinesis-replay.ts,None,cdk/lib/amazon-kinesis-replay.ts,ADD,None,88,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,beam-taxi-count-build.ts,None,cdk/lib/beam-taxi-count-build.ts,ADD,None,94,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cdk-stack.ts,None,cdk/lib/cdk-stack.ts,ADD,None,90,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cloudwatch-dashboard.ts,None,cdk/lib/cloudwatch-dashboard.ts,ADD,None,78,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,emr-infrastructure.ts,None,cdk/lib/emr-infrastructure.ts,ADD,None,81,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,kinesis-analytics-infrastructure.ts,None,cdk/lib/kinesis-analytics-infrastructure.ts,ADD,None,110,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,kinesis-firehose-infrastructure.ts,None,cdk/lib/kinesis-firehose-infrastructure.ts,ADD,None,56,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,package-lock.json,None,cdk/package-lock.json,ADD,None,2847,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,package.json,None,cdk/package.json,ADD,None,38,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,tsconfig.json,None,cdk/tsconfig.json,ADD,None,21,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,cloudwatch-dashboard-screenshot.png,misc/cloudwatch-dashboard-screenshot.png,misc/cloudwatch-dashboard-screenshot.png,ADD,None,0,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,demo-parameters.sh,None,misc/demo-parameters.sh,ADD,None,30,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,demo.md,None,misc/demo.md,ADD,None,6,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,pom.xml,None,pom.xml,ADD,None,236,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,CloudWatchSink.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/CloudWatchSink.java,ADD,65,97,0,499,4,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,DefaultCredentialsProviderClientsProvider.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/DefaultCredentialsProviderClientsProvider.java,ADD,29,52,0,225,4,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,EventParser.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/EventParser.java,ADD,39,66,0,329,6,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,Metric.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/Metric.java,ADD,44,70,0,279,10,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,PartitionByBorough.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/PartitionByBorough.java,ADD,52,88,0,486,4,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,TaxiCount.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/TaxiCount.java,ADD,115,165,0,1017,5,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,TaxiCountOptions.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/TaxiCountOptions.java,ADD,55,100,0,417,4,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,Event.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/Event.java,ADD,42,74,0,376,5,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,TripEvent.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/TripEvent.java,ADD,42,68,0,264,7,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,WatermarkEvent.java,None,src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/WatermarkEvent.java,ADD,30,55,0,209,7,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,application-properties.json,None,src/main/resources/application-properties.json,ADD,None,12,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
6bdda00b321cf1b0a7ab248c2f5975d9a4c643ed,log4j.properties,None,src/main/resources/log4j.properties,ADD,None,24,0,None,None,2019-06-20 11:47:41+02:00,0.4601226993865031,1.0,0.9846625766871165
75a4d215924f9845df38e4072c98e94246299fd7,BeamBuild.template.json,cdk/cdk.out/BeamBuild.template.json,cdk/cdk.out/BeamBuild.template.json,MODIFY,None,3,3,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,BeamTaxiCount.template.json,cdk/cdk.out/BeamTaxiCount.template.json,cdk/cdk.out/BeamTaxiCount.template.json,MODIFY,None,37,7,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,manifest.json,cdk/cdk.out/manifest.json,cdk/cdk.out/manifest.json,MODIFY,None,226,224,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,8,3,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,MODIFY,None,9,9,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,2,2,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,MODIFY,None,4,4,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,MODIFY,None,5,3,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,MODIFY,None,4,4,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,MODIFY,None,3,1,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,414,380,None,None,2019-06-22 11:36:20+02:00,None,None,None
75a4d215924f9845df38e4072c98e94246299fd7,package.json,cdk/package.json,cdk/package.json,MODIFY,None,18,18,None,None,2019-06-22 11:36:20+02:00,None,None,None
bc498f4dc745c050ddd4b8853b98168527750056,cdk.ts,cdk/bin/cdk.ts,cdk/bin/cdk.ts,MODIFY,None,1,8,None,None,2019-06-22 11:45:04+02:00,None,None,None
bc498f4dc745c050ddd4b8853b98168527750056,manifest.json,cdk/cdk.out/manifest.json,cdk/cdk.out/manifest.json,MODIFY,None,170,0,None,None,2019-06-22 11:45:04+02:00,None,None,None
bc498f4dc745c050ddd4b8853b98168527750056,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,7,7,None,None,2019-06-22 11:45:04+02:00,None,None,None
bc498f4dc745c050ddd4b8853b98168527750056,beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,MODIFY,None,15,9,None,None,2019-06-22 11:45:04+02:00,None,None,None
bc498f4dc745c050ddd4b8853b98168527750056,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,41,40,None,None,2019-06-22 11:45:04+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,cdk.ts,cdk/bin/cdk.ts,cdk/bin/cdk.ts,MODIFY,None,2,5,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,BeamBuild.template.json,cdk/cdk.out/BeamBuild.template.json,None,DELETE,None,0,768,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,BeamTaxiCount-EU.template.json,cdk/cdk.out/BeamTaxiCount-EU.template.json,None,DELETE,None,0,469,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,BeamTaxiCount.template.json,cdk/cdk.out/BeamTaxiCount.template.json,None,DELETE,None,0,499,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,cdk.out,cdk/cdk.out/cdk.out,None,DELETE,None,0,1,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,manifest.json,cdk/cdk.out/manifest.json,None,DELETE,None,0,965,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,1,1,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,MODIFY,None,9,3,None,None,2019-06-23 18:04:46+02:00,None,None,None
a92f0d42e58ad9bec566a18782b533d98eb5d8cd,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,7,4,None,None,2019-06-23 18:04:46+02:00,None,None,None
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,cdk.ts,cdk/bin/cdk.ts,cdk/bin/cdk.ts,MODIFY,None,9,1,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,notify-build-success.py,None,cdk/lambda/notify-build-success.py,ADD,17,22,0,160,2,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,1,1,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,MODIFY,None,38,6,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,68,59,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,MODIFY,None,3,1,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,MODIFY,None,8,10,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
2923b74b9ce65ac3875d428257887fd4cf3ce9b2,kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,MODIFY,None,12,7,None,None,2019-06-24 14:41:35+02:00,1.0,1.0,1.0
81a0d997dc48bf7864f799d5c5c889b5b8599ebc,notify-build-success.py,cdk/lambda/notify-build-success.py,cdk/lambda/notify-build-success.py,MODIFY,17,1,1,160,2,2019-06-24 16:02:08+02:00,1.0,1.0,1.0
81a0d997dc48bf7864f799d5c5c889b5b8599ebc,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,14,10,None,None,2019-06-24 16:02:08+02:00,1.0,1.0,1.0
81a0d997dc48bf7864f799d5c5c889b5b8599ebc,beam-taxi-count-build.ts,cdk/lib/beam-taxi-count-build.ts,None,DELETE,None,0,138,None,None,2019-06-24 16:02:08+02:00,1.0,1.0,1.0
81a0d997dc48bf7864f799d5c5c889b5b8599ebc,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,26,12,None,None,2019-06-24 16:02:08+02:00,1.0,1.0,1.0
81a0d997dc48bf7864f799d5c5c889b5b8599ebc,emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,MODIFY,None,3,3,None,None,2019-06-24 16:02:08+02:00,1.0,1.0,1.0
81a0d997dc48bf7864f799d5c5c889b5b8599ebc,kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,MODIFY,None,1,1,None,None,2019-06-24 16:02:08+02:00,1.0,1.0,1.0
b33e964cb3886218a13d408f3051401ab5b2a292,BeamTaxiCount-Build.template.json,None,cdk/cdk.out/BeamTaxiCount-Build.template.json,ADD,None,631,0,None,None,2019-06-24 16:03:19+02:00,None,None,None
b33e964cb3886218a13d408f3051401ab5b2a292,BeamTaxiCount-Complete.template.json,None,cdk/cdk.out/BeamTaxiCount-Complete.template.json,ADD,None,2232,0,None,None,2019-06-24 16:03:19+02:00,None,None,None
b33e964cb3886218a13d408f3051401ab5b2a292,BeamTaxiCount-Demo.template.json,None,cdk/cdk.out/BeamTaxiCount-Demo.template.json,ADD,None,1678,0,None,None,2019-06-24 16:03:19+02:00,None,None,None
b33e964cb3886218a13d408f3051401ab5b2a292,cdk.out,None,cdk/cdk.out/cdk.out,ADD,None,1,0,None,None,2019-06-24 16:03:19+02:00,None,None,None
b33e964cb3886218a13d408f3051401ab5b2a292,manifest.json,None,cdk/cdk.out/manifest.json,ADD,None,2370,0,None,None,2019-06-24 16:03:19+02:00,None,None,None
b33e964cb3886218a13d408f3051401ab5b2a292,github-build-pipeline.ts,None,cdk/lib/github-build-pipeline.ts,ADD,None,126,0,None,None,2019-06-24 16:03:19+02:00,None,None,None
447faf45ecfbe585c7b78ed3dd898ea80dc463f9,README.md,README.md,README.md,MODIFY,None,12,15,None,None,2019-06-24 17:00:35+02:00,None,None,None
447faf45ecfbe585c7b78ed3dd898ea80dc463f9,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,1,1,None,None,2019-06-24 17:00:35+02:00,None,None,None
447faf45ecfbe585c7b78ed3dd898ea80dc463f9,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,1,1,None,None,2019-06-24 17:00:35+02:00,None,None,None
447faf45ecfbe585c7b78ed3dd898ea80dc463f9,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,3,3,None,None,2019-06-24 17:00:35+02:00,None,None,None
447faf45ecfbe585c7b78ed3dd898ea80dc463f9,cloudwatch-dashboard-screenshot-boroughs.png,misc/cloudwatch-dashboard-screenshot-boroughs.png,misc/cloudwatch-dashboard-screenshot-boroughs.png,ADD,None,0,0,None,None,2019-06-24 17:00:35+02:00,None,None,None
447faf45ecfbe585c7b78ed3dd898ea80dc463f9,cloudwatch-dashboard-screenshot.png,misc/cloudwatch-dashboard-screenshot.png,misc/cloudwatch-dashboard-screenshot.png,MODIFY,None,0,0,None,None,2019-06-24 17:00:35+02:00,None,None,None
f2680c5cd60e27676fc813cf2612bce3f02a97e1,README.md,README.md,README.md,MODIFY,None,2,0,None,None,2019-06-25 08:16:21+02:00,None,None,None
f2680c5cd60e27676fc813cf2612bce3f02a97e1,architecture.png,misc/architecture.png,misc/architecture.png,ADD,None,0,0,None,None,2019-06-25 08:16:21+02:00,None,None,None
f2680c5cd60e27676fc813cf2612bce3f02a97e1,demo.md,misc/demo.md,None,DELETE,None,0,6,None,None,2019-06-25 08:16:21+02:00,None,None,None
d0f41c582599b7e33b5d6baa581702e70d181dc7,README.md,README.md,README.md,MODIFY,None,5,5,None,None,2019-06-25 08:22:43+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,.gitignore,cdk/.gitignore,cdk/.gitignore,MODIFY,None,2,0,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,1,0,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,3,2,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,1,0,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,cdk.out,cdk/cdk.out/cdk.out,None,DELETE,None,0,1,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,manifest.json,cdk/cdk.out/manifest.json,None,DELETE,None,0,2370,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,2,0,None,None,2019-06-25 10:45:08+02:00,None,None,None
5d9abaddf43411ac8eedf035ef41c1a2f9331411,kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,MODIFY,None,1,1,None,None,2019-06-25 10:45:08+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,cdk.ts,cdk/bin/cdk.ts,cdk/bin/cdk.ts,MODIFY,None,1,1,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,496,41,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,851,145,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,849,145,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,10,19,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,22,8,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,MODIFY,None,6,5,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,MODIFY,None,8,12,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,MODIFY,None,6,5,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,MODIFY,None,3,2,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,MODIFY,None,1,1,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,468,525,None,None,2019-07-15 17:34:03+02:00,None,None,None
aeb5d637ed2ea9152ace87d07ec7e5127fcd42f5,package.json,cdk/package.json,cdk/package.json,MODIFY,None,19,19,None,None,2019-07-15 17:34:03+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,8,1,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,31,3,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,25,3,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,3,2,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,11,3,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,cdk/lib/cloudwatch-dashboard.ts,MODIFY,None,3,2,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,MODIFY,None,2,1,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,MODIFY,None,3,1,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,551,776,None,None,2019-08-09 15:46:04+02:00,None,None,None
a4931f7898d6a367cd78c838480b2756ea95dd5f,package.json,cdk/package.json,cdk/package.json,MODIFY,None,18,18,None,None,2019-08-09 15:46:04+02:00,None,None,None
69276fc90f9c706f42827aa0a864f2f311927cbf,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,286,283,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,867,413,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,912,458,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,build-pipeline-helper.py,None,cdk/lambda/build-pipeline-helper.py,ADD,58,85,0,460,7,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,notify-build-success.py,cdk/lambda/notify-build-success.py,None,DELETE,None,0,22,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,cdk/lib/amazon-kinesis-replay.ts,MODIFY,None,3,11,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,21,42,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,cdk/lib/emr-infrastructure.ts,MODIFY,None,0,1,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
69276fc90f9c706f42827aa0a864f2f311927cbf,github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,MODIFY,None,79,42,None,None,2019-11-07 13:12:02+01:00,0.32432432432432434,1.0,0.32432432432432434
e0c1ad56749051f5057745268129f3a15590b68f,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,2,2,None,None,2020-01-14 20:48:38-06:00,None,None,None
e0c1ad56749051f5057745268129f3a15590b68f,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,2,2,None,None,2020-01-14 20:48:38-06:00,None,None,None
bde323f6338a8c0594cd4c0249b7b54bec0f1822,package.json,cdk/package.json,cdk/package.json,MODIFY,None,19,19,None,None,2020-01-15 05:32:22-06:00,None,None,None
4b52e3997eb2a772f0c8e63c1e9c74fd53c299a8,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,2,2,None,None,2020-01-15 06:24:43-06:00,None,None,None
4b52e3997eb2a772f0c8e63c1e9c74fd53c299a8,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,2,2,None,None,2020-01-15 06:24:43-06:00,None,None,None
4b52e3997eb2a772f0c8e63c1e9c74fd53c299a8,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,2,2,None,None,2020-01-15 06:24:43-06:00,None,None,None
4b52e3997eb2a772f0c8e63c1e9c74fd53c299a8,github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,cdk/lib/github-build-pipeline.ts,MODIFY,None,7,1,None,None,2020-01-15 06:24:43-06:00,None,None,None
da8a5814da6d6c22dfeb831af93c791e9f8f9043,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,4,48,None,None,2020-01-24 10:25:26+01:00,None,None,None
da8a5814da6d6c22dfeb831af93c791e9f8f9043,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,24,142,None,None,2020-01-24 10:25:26+01:00,None,None,None
da8a5814da6d6c22dfeb831af93c791e9f8f9043,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,12,110,None,None,2020-01-24 10:25:26+01:00,None,None,None
da8a5814da6d6c22dfeb831af93c791e9f8f9043,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,1,1,None,None,2020-01-24 10:25:26+01:00,None,None,None
da8a5814da6d6c22dfeb831af93c791e9f8f9043,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,736,722,None,None,2020-01-24 10:25:26+01:00,None,None,None
da8a5814da6d6c22dfeb831af93c791e9f8f9043,package.json,cdk/package.json,cdk/package.json,MODIFY,None,18,18,None,None,2020-01-24 10:25:26+01:00,None,None,None
daea0530833b6161bc697f4011692f246610dc14,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,2,2,None,None,2020-01-24 10:50:40+01:00,None,None,None
daea0530833b6161bc697f4011692f246610dc14,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,2,2,None,None,2020-01-24 10:50:40+01:00,None,None,None
daea0530833b6161bc697f4011692f246610dc14,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,2,2,None,None,2020-01-24 10:50:40+01:00,None,None,None
22112ab0f9f483afa6949c070cea7bcdec2c54f2,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,24,24,None,None,2020-01-24 11:14:10+01:00,None,None,None
22112ab0f9f483afa6949c070cea7bcdec2c54f2,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,15,15,None,None,2020-01-24 11:14:10+01:00,None,None,None
22112ab0f9f483afa6949c070cea7bcdec2c54f2,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,6,6,None,None,2020-01-24 11:14:10+01:00,None,None,None
1516a6bd79a69bb19266c08706311b48239b0b5f,BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,cdk/cdk.out/BeamTaxiCount-Build.template.json,MODIFY,None,134,2,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,cdk/cdk.out/BeamTaxiCount-Complete.template.json,MODIFY,None,355,6,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,cdk/cdk.out/BeamTaxiCount-Demo.template.json,MODIFY,None,136,4,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,build-pipeline-helper.py,cdk/lambda/build-pipeline-helper.py,cdk/lambda/build-pipeline-helper.py,MODIFY,33,15,54,279,5,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,empty-bucket.py,None,cdk/lambda/empty-bucket.py,ADD,16,21,0,100,3,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,stop-kda-app.py,None,cdk/lambda/stop-kda-app.py,ADD,7,9,0,35,1,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,cdk-stack.ts,cdk/lib/cdk-stack.ts,cdk/lib/cdk-stack.ts,MODIFY,None,6,2,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,empty-bucket.ts,None,cdk/lib/empty-bucket.ts,ADD,None,39,0,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,cdk/lib/kinesis-analytics-infrastructure.ts,MODIFY,None,65,6,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,cdk/lib/kinesis-firehose-infrastructure.ts,MODIFY,None,5,2,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,623,817,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
1516a6bd79a69bb19266c08706311b48239b0b5f,package.json,cdk/package.json,cdk/package.json,MODIFY,None,21,19,None,None,2020-04-03 18:16:40+02:00,1.0,1.0,1.0
69acd9b78367d93e44129200875cc82179c34745,README.md,README.md,README.md,MODIFY,None,2,0,None,None,2020-04-08 17:25:39+02:00,None,None,None
