hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,README.md,README.md,README.md,ModificationType.MODIFY,66,5,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF.zip,src/SearchablePDF.zip,SearchablePDF.zip,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.classpath,.classpath,ModificationType.ADD,49,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.idea/.name,.name,ModificationType.ADD,1,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.idea/compiler.xml,compiler.xml,ModificationType.ADD,13,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.idea/misc.xml,misc.xml,ModificationType.ADD,14,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.idea/uiDesigner.xml,uiDesigner.xml,ModificationType.ADD,124,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.idea/workspace.xml,workspace.xml,ModificationType.ADD,81,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.project,.project,ModificationType.ADD,23,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,9,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/SearchablePDF.iml,SearchablePDF.iml,ModificationType.ADD,2,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,SampleInput.pdf,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,SampleInput.png,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,SampleOutput.pdf,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/pom.xml,pom.xml,ModificationType.ADD,92,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/Demo.java,Demo.java,ModificationType.ADD,29,0,10,2,50
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/DemoLambda.java,DemoLambda.java,ModificationType.ADD,35,0,28,6,280
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,DemoPdfFromLocalImage.java,ModificationType.ADD,85,0,60,6,469
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,DemoPdfFromLocalPdf.java,ModificationType.ADD,85,0,61,5,521
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,DemoPdfFromS3Image.java,ModificationType.ADD,92,0,69,7,627
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,DemoPdfFromS3Pdf.java,ModificationType.ADD,141,0,108,11,939
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,DemoPdfFromS3PdfAppend.java,ModificationType.ADD,135,0,105,11,846
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/FontInfo.java,FontInfo.java,ModificationType.ADD,8,0,6,0,23
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/ImageType.java,ImageType.java,ModificationType.ADD,5,0,4,0,18
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/PDFDocument.java,PDFDocument.java,ModificationType.ADD,136,0,100,15,917
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/TextLine.java,TextLine.java,ModificationType.ADD,17,0,15,1,84
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/Demo.class,src/SearchablePDF/target/classes/Demo.class,Demo.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/DemoLambda.class,src/SearchablePDF/target/classes/DemoLambda.class,DemoLambda.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,DemoPdfFromLocalImage.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,DemoPdfFromLocalPdf.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,DemoPdfFromS3Image.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,DemoPdfFromS3Pdf.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,DemoPdfFromS3PdfAppend.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,FontInfo.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,ImageType.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,PDFDocument.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,TextLine.class,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/target/maven-archiver/pom.properties,pom.properties,ModificationType.ADD,5,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,0,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,None,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,inputFiles.lst,ModificationType.ADD,11,0,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,2019-09-27 19:38:19-07:00,25200,2019-09-27 19:38:19-07:00,25200,True,False,amazon-textract-searchable-pdf,0.2517321016166282,0.6928406466512702,0.6997690531177829,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,inputFiles.lst,ModificationType.ADD,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF.zip,src/SearchablePDF.zip,SearchablePDF.zip,ModificationType.MODIFY,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.classpath,src/SearchablePDF/.classpath,.classpath,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.idea/.name,src/SearchablePDF/.idea/.name,.name,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.idea/compiler.xml,src/SearchablePDF/.idea/compiler.xml,compiler.xml,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.idea/misc.xml,src/SearchablePDF/.idea/misc.xml,misc.xml,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.idea/uiDesigner.xml,src/SearchablePDF/.idea/uiDesigner.xml,uiDesigner.xml,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.idea/workspace.xml,src/SearchablePDF/.idea/workspace.xml,workspace.xml,ModificationType.MODIFY,1,1,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.project,src/SearchablePDF/.project,.project,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.settings/org.eclipse.jdt.apt.core.prefs,src/SearchablePDF/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.settings/org.eclipse.jdt.core.prefs,src/SearchablePDF/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/.settings/org.eclipse.m2e.core.prefs,src/SearchablePDF/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/SearchablePDF.iml,src/SearchablePDF/SearchablePDF.iml,SearchablePDF.iml,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,SampleInput.pdf,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,SampleInput.png,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,SampleOutput.pdf,ModificationType.MODIFY,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/pom.xml,src/SearchablePDF/pom.xml,pom.xml,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/Demo.java,src/SearchablePDF/src/main/java/Demo.java,Demo.java,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,DemoLambda.java,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,DemoPdfFromLocalImage.java,ModificationType.MODIFY,4,0,62,6,491
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,DemoPdfFromLocalPdf.java,ModificationType.MODIFY,4,0,63,5,543
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,DemoPdfFromS3Image.java,ModificationType.MODIFY,4,0,71,7,657
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,DemoPdfFromS3Pdf.java,ModificationType.MODIFY,4,0,110,11,969
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,DemoPdfFromS3PdfAppend.java,ModificationType.MODIFY,4,0,107,11,876
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/FontInfo.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/FontInfo.java,FontInfo.java,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/ImageType.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/ImageType.java,ImageType.java,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/PDFDocument.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/PDFDocument.java,PDFDocument.java,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/TextLine.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/TextLine.java,TextLine.java,ModificationType.UNKNOWN,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/Demo.class,src/SearchablePDF/target/classes/Demo.class,Demo.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/DemoLambda.class,src/SearchablePDF/target/classes/DemoLambda.class,DemoLambda.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,DemoPdfFromLocalImage.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,DemoPdfFromLocalPdf.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,DemoPdfFromS3Image.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,DemoPdfFromS3Pdf.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,DemoPdfFromS3PdfAppend.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,FontInfo.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,ImageType.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,PDFDocument.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,TextLine.class,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/maven-archiver/pom.properties,None,pom.properties,ModificationType.DELETE,0,5,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.DELETE,0,0,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,None,inputFiles.lst,ModificationType.DELETE,0,11,None,None,None
f03c3bdbba51b13053e302c080663f55941a73f2,2019-09-27 20:28:30-07:00,25200,2019-09-27 20:28:30-07:00,25200,True,False,amazon-textract-searchable-pdf,0.0,1.0,0.4,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,inputFiles.lst,ModificationType.DELETE,0,0,None,None,None
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF.zip,src/SearchablePDF.zip,SearchablePDF.zip,ModificationType.MODIFY,0,0,None,None,None
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/Demo.java,src/SearchablePDF/src/main/java/Demo.java,Demo.java,ModificationType.UNKNOWN,0,0,None,None,None
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,DemoLambda.java,ModificationType.UNKNOWN,0,0,None,None,None
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,DemoPdfFromLocalImage.java,ModificationType.MODIFY,39,39,62,6,488
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,DemoPdfFromLocalPdf.java,ModificationType.MODIFY,2,2,63,5,541
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,DemoPdfFromS3Image.java,ModificationType.MODIFY,4,4,71,7,653
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,DemoPdfFromS3Pdf.java,ModificationType.MODIFY,40,40,110,11,965
45a355707126c3e941f03d8d68ece8af0c7e43b9,2019-10-03 08:37:16-07:00,25200,2019-10-03 08:37:16-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,DemoPdfFromS3PdfAppend.java,ModificationType.MODIFY,4,4,107,11,872
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF.zip,src/SearchablePDF.zip,SearchablePDF.zip,ModificationType.MODIFY,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,SampleInput.pdf,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,SampleInput.png,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,SampleOutput.pdf,ModificationType.MODIFY,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/pom.xml,src/SearchablePDF/pom.xml,pom.xml,ModificationType.MODIFY,7,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/Demo.java,src/SearchablePDF/src/main/java/Demo.java,Demo.java,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,DemoLambda.java,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,DemoPdfFromLocalImage.java,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,DemoPdfFromLocalPdf.java,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,DemoPdfFromS3Image.java,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,DemoPdfFromS3Pdf.java,ModificationType.UNKNOWN,0,0,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,2019-10-04 08:05:08-07:00,25200,2019-10-04 08:05:08-07:00,25200,True,False,amazon-textract-searchable-pdf,1.0,1.0,1.0,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,DemoPdfFromS3PdfAppend.java,ModificationType.UNKNOWN,0,0,None,None,None
