commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
838518cb2c4d4734e7d3fe39a4f8c6114cd2cbb6,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2020-01-27 16:29:54-08:00,None,None,None
838518cb2c4d4734e7d3fe39a4f8c6114cd2cbb6,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2020-01-27 16:29:54-08:00,None,None,None
838518cb2c4d4734e7d3fe39a4f8c6114cd2cbb6,LICENSE,None,LICENSE,ADD,None,15,0,None,None,2020-01-27 16:29:54-08:00,None,None,None
838518cb2c4d4734e7d3fe39a4f8c6114cd2cbb6,README.md,None,README.md,ADD,None,13,0,None,None,2020-01-27 16:29:54-08:00,None,None,None
71ed0fa96b2d59e6facad030299a7d62de4a2379,.gitignore,None,.gitignore,ADD,None,4,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,Config,None,Config,ADD,None,26,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,README.md,README.md,README.md,MODIFY,None,83,5,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,.gitignore,None,cdk/.gitignore,ADD,None,9,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,.npmignore,None,cdk/.npmignore,ADD,None,6,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,README.md,None,cdk/README.md,ADD,None,14,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,cdk.ts,None,cdk/bin/cdk.ts,ADD,None,7,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,cdk.context.json,None,cdk/cdk.context.json,ADD,None,4,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,cdk.json,None,cdk/cdk.json,ADD,None,3,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,CdkStack.template.json,None,cdk/cdk.out/CdkStack.template.json,ADD,None,4116,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,jest.config.js,None,cdk/jest.config.js,ADD,9,9,0,26,0,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,build-pipeline-helper.py,None,cdk/lambda/build-pipeline-helper.py,ADD,32,45,0,271,4,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,empty-bucket.py,None,cdk/lambda/empty-bucket.py,ADD,16,21,0,103,3,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,build-artifacts.ts,None,cdk/lib/build-artifacts.ts,ADD,None,103,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,build-pipeline-with-wait-condition.ts,None,cdk/lib/build-pipeline-with-wait-condition.ts,ADD,None,191,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,empty-bucket.ts,None,cdk/lib/empty-bucket.ts,ADD,None,36,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,streaming-etl.ts,None,cdk/lib/streaming-etl.ts,ADD,None,235,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,package-lock.json,None,cdk/package-lock.json,ADD,None,6349,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,package.json,None,cdk/package.json,ADD,None,35,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,cdk.test.ts,None,cdk/test/cdk.test.ts,ADD,None,13,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,tsconfig.json,None,cdk/tsconfig.json,ADD,None,23,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,architecture-overview.png,misc/architecture-overview.png,misc/architecture-overview.png,ADD,None,0,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,kda-properties.png,misc/kda-properties.png,misc/kda-properties.png,ADD,None,0,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,kda-vpc-config.png,misc/kda-vpc-config.png,misc/kda-vpc-config.png,ADD,None,0,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,pom.xml,None,pom.xml,ADD,None,311,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,TripEvent.avsc,None,src/main/avro/TripEvent.avsc,ADD,None,93,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,StreamingEtl.java,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,ADD,171,241,0,1616,24,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,TripEvent.java,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/events/TripEvent.java,ADD,845,1586,0,7393,241,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,AmazonElasticsearchSink.java,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,ADD,74,108,0,648,5,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,ParameterToolUtils.java,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/ParameterToolUtils.java,ADD,23,51,0,215,3,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,TripEventBucketAssigner.java,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/TripEventBucketAssigner.java,ADD,23,45,0,192,3,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,TripEventSchema.java,None,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/TripEventSchema.java,ADD,126,163,0,1180,10,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
71ed0fa96b2d59e6facad030299a7d62de4a2379,log4j.properties,None,src/main/resources/log4j.properties,ADD,None,23,0,None,None,2020-02-11 22:45:27+01:00,0.584870848708487,0.7297047970479705,0.9381918819188192
412c14e96ebad6aaac182e950676ba84a95336ae,CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,MODIFY,None,1,1,None,None,2020-02-11 23:43:06+01:00,None,None,None
412c14e96ebad6aaac182e950676ba84a95336ae,build-artifacts.ts,cdk/lib/build-artifacts.ts,cdk/lib/build-artifacts.ts,MODIFY,None,2,0,None,None,2020-02-11 23:43:06+01:00,None,None,None
db158a7ab2875f4ce3aed536b37ee3dbf182ae77,Config,Config,None,DELETE,None,0,26,None,None,2020-02-13 14:24:53+01:00,None,None,None
db158a7ab2875f4ce3aed536b37ee3dbf182ae77,CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,MODIFY,None,114,88,None,None,2020-02-13 14:24:53+01:00,None,None,None
db158a7ab2875f4ce3aed536b37ee3dbf182ae77,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,64,16,None,None,2020-02-13 14:24:53+01:00,None,None,None
c67c9ca4f4bbd709384a10fc7a8868677163b0fd,README.md,README.md,README.md,MODIFY,None,5,5,None,None,2020-02-13 20:14:14+01:00,None,None,None
e2d7344d4a76c7d97a0608bb5da2cc8cf98fc8fb,README.md,README.md,README.md,MODIFY,None,9,4,None,None,2020-02-13 20:30:36+01:00,None,None,None
232b5dbba9e03f690eeda75bb4e24a5e6b5811c1,CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,MODIFY,None,1,0,None,None,2020-02-14 08:15:06+01:00,None,None,None
232b5dbba9e03f690eeda75bb4e24a5e6b5811c1,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,2,0,None,None,2020-02-14 08:15:06+01:00,None,None,None
ceced4e143a81750ded42efad6f2cfef16ba5c5c,README.md,README.md,README.md,MODIFY,None,39,22,None,None,2020-02-14 14:43:24+01:00,None,None,None
7f113ea3c41521f63bcb7e3c20407d0f98e6718b,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2020-02-14 14:47:18+01:00,None,None,None
ff324413ec6d62906ef277f0b0a3b2a9117c0e4c,CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,MODIFY,None,35,2,None,None,2020-02-17 14:19:10+01:00,None,None,None
ff324413ec6d62906ef277f0b0a3b2a9117c0e4c,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,40,2,None,None,2020-02-17 14:19:10+01:00,None,None,None
9d6e3396c56ce7b4d27774b744bf776038098d8b,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-18 10:59:49+01:00,1.0,1.0,1.0
9d6e3396c56ce7b4d27774b744bf776038098d8b,CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,cdk/cdk.out/CdkStack.template.json,MODIFY,None,5,5,None,None,2020-02-18 10:59:49+01:00,1.0,1.0,1.0
9d6e3396c56ce7b4d27774b744bf776038098d8b,empty-bucket.py,cdk/lambda/empty-bucket.py,cdk/lambda/empty-bucket.py,MODIFY,16,3,3,108,3,2020-02-18 10:59:49+01:00,1.0,1.0,1.0
9d6e3396c56ce7b4d27774b744bf776038098d8b,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,14,5,None,None,2020-02-18 10:59:49+01:00,1.0,1.0,1.0
3e8517695eb551744a06da464a42d773799847ba,cdk.ts,cdk/bin/cdk.ts,cdk/bin/cdk.ts,MODIFY,None,1,1,None,None,2020-02-18 14:51:57+01:00,1.0,1.0,1.0
3e8517695eb551744a06da464a42d773799847ba,StreamingEtl.template.json,cdk/cdk.out/CdkStack.template.json,cdk/cdk.out/StreamingEtl.template.json,RENAME,None,130,120,None,None,2020-02-18 14:51:57+01:00,1.0,1.0,1.0
3e8517695eb551744a06da464a42d773799847ba,build-pipeline-helper.py,cdk/lambda/build-pipeline-helper.py,cdk/lambda/build-pipeline-helper.py,MODIFY,33,4,3,279,5,2020-02-18 14:51:57+01:00,1.0,1.0,1.0
3e8517695eb551744a06da464a42d773799847ba,empty-bucket.py,cdk/lambda/empty-bucket.py,cdk/lambda/empty-bucket.py,MODIFY,16,1,1,100,3,2020-02-18 14:51:57+01:00,1.0,1.0,1.0
3e8517695eb551744a06da464a42d773799847ba,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,3,2,None,None,2020-02-18 14:51:57+01:00,1.0,1.0,1.0
961196d593cc8689bb72eb53aa7ed425173d0669,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,23,5,None,None,2020-02-18 17:42:48+01:00,None,None,None
961196d593cc8689bb72eb53aa7ed425173d0669,empty-bucket.ts,cdk/lib/empty-bucket.ts,cdk/lib/empty-bucket.ts,MODIFY,None,1,1,None,None,2020-02-18 17:42:48+01:00,None,None,None
961196d593cc8689bb72eb53aa7ed425173d0669,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,31,7,None,None,2020-02-18 17:42:48+01:00,None,None,None
2b9b2bb165b8ac83e4d5a3ab0e308eeea3654fca,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,3,2,None,None,2020-02-19 13:32:33+01:00,None,None,None
2b9b2bb165b8ac83e4d5a3ab0e308eeea3654fca,empty-bucket.ts,cdk/lib/empty-bucket.ts,cdk/lib/empty-bucket.ts,MODIFY,None,1,0,None,None,2020-02-19 13:32:33+01:00,None,None,None
2b9b2bb165b8ac83e4d5a3ab0e308eeea3654fca,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,3,4,None,None,2020-02-19 13:32:33+01:00,None,None,None
f357bd677ebe0f011d45e2cec5daf4c279ffadc7,README.md,README.md,README.md,MODIFY,None,3,5,None,None,2020-02-20 12:45:44+01:00,None,None,None
f357bd677ebe0f011d45e2cec5daf4c279ffadc7,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,161,50,None,None,2020-02-20 12:45:44+01:00,None,None,None
f357bd677ebe0f011d45e2cec5daf4c279ffadc7,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,38,30,None,None,2020-02-20 12:45:44+01:00,None,None,None
4d00168ce8573bd9af99381190171c4679bbe6ab,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2020-02-20 14:17:49+01:00,None,None,None
4d00168ce8573bd9af99381190171c4679bbe6ab,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,128,22,None,None,2020-02-20 14:17:49+01:00,None,None,None
4d00168ce8573bd9af99381190171c4679bbe6ab,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,72,60,None,None,2020-02-20 14:17:49+01:00,None,None,None
520c4547154dea0f1108055450ee0d4318bca8ec,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-20 17:23:48+01:00,None,None,None
520c4547154dea0f1108055450ee0d4318bca8ec,build-pipeline-with-wait-condition.ts,cdk/lib/build-pipeline-with-wait-condition.ts,cdk/lib/build-pipeline-with-wait-condition.ts,MODIFY,None,1,1,None,None,2020-02-20 17:23:48+01:00,None,None,None
d047a96839861abd6228c7abad25b2efd9c555fd,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-21 09:30:40+01:00,None,None,None
d047a96839861abd6228c7abad25b2efd9c555fd,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,7,3,None,None,2020-02-21 09:30:40+01:00,None,None,None
d047a96839861abd6228c7abad25b2efd9c555fd,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,3,3,None,None,2020-02-21 09:30:40+01:00,None,None,None
8044f87b1d33c856de1e2c336aba8bdc2a76ca32,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2020-02-21 09:38:21+01:00,None,None,None
3e7b55a859910e3c679e40cd7cc7f68171d62ca5,README.md,README.md,README.md,MODIFY,None,3,3,None,None,2020-02-21 10:57:19+01:00,None,None,None
3e7b55a859910e3c679e40cd7cc7f68171d62ca5,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,4,8,None,None,2020-02-21 10:57:19+01:00,None,None,None
3e7b55a859910e3c679e40cd7cc7f68171d62ca5,empty-bucket.ts,cdk/lib/empty-bucket.ts,cdk/lib/empty-bucket.ts,MODIFY,None,4,2,None,None,2020-02-21 10:57:19+01:00,None,None,None
3e7b55a859910e3c679e40cd7cc7f68171d62ca5,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,11,11,None,None,2020-02-21 10:57:19+01:00,None,None,None
d37b210dd036ca9575e7415dc6860827a0a03d0d,StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,cdk/cdk.out/StreamingEtl.template.json,MODIFY,None,40,55,None,None,2020-02-21 14:46:19+01:00,None,None,None
d37b210dd036ca9575e7415dc6860827a0a03d0d,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,5,11,None,None,2020-02-21 14:46:19+01:00,None,None,None
1f2af9e38714f7df2a1faa3686ad218e608db5f9,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-21 21:18:28+01:00,None,None,None
ffbb0f9396dc8604720d0ee1550e3ab5326a2a73,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-21 21:21:12+01:00,None,None,None
ffbb0f9396dc8604720d0ee1550e3ab5326a2a73,architecture-overview.jpg,misc/architecture-overview.jpg,misc/architecture-overview.jpg,ADD,None,0,0,None,None,2020-02-21 21:21:12+01:00,None,None,None
ffbb0f9396dc8604720d0ee1550e3ab5326a2a73,architecture-overview.png,misc/architecture-overview.png,misc/architecture-overview.png,DELETE,None,0,0,None,None,2020-02-21 21:21:12+01:00,None,None,None
fea12f68276144773378a9aafd8841b710d74c8c,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,510,465,None,None,2020-03-16 17:04:14+01:00,None,None,None
fea12f68276144773378a9aafd8841b710d74c8c,package.json,cdk/package.json,cdk/package.json,MODIFY,None,15,15,None,None,2020-03-16 17:04:14+01:00,None,None,None
7f863e1534dd5e9a0ecfbc54da7d1f99e78aef3a,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,6,6,None,None,2020-03-16 16:07:10+00:00,None,None,None
659751ab967ba5b13ec574d8ffb6cde4b61a431e,pom.xml,pom.xml,pom.xml,MODIFY,None,0,7,None,None,2020-03-16 20:05:29+01:00,None,None,None
0e8b75749606c8c5e5b5596cc258e0a1634118fe,build-artifacts.ts,cdk/lib/build-artifacts.ts,cdk/lib/build-artifacts.ts,MODIFY,None,16,17,None,None,2020-03-16 21:38:11+01:00,None,None,None
0e8b75749606c8c5e5b5596cc258e0a1634118fe,streaming-etl.ts,cdk/lib/streaming-etl.ts,cdk/lib/streaming-etl.ts,MODIFY,None,4,1,None,None,2020-03-16 21:38:11+01:00,None,None,None
c061be04c926886ad062c33f9b22ebc4790e13f3,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,538,419,None,None,2020-03-19 15:26:55+01:00,None,None,None
c061be04c926886ad062c33f9b22ebc4790e13f3,package.json,cdk/package.json,cdk/package.json,MODIFY,None,13,13,None,None,2020-03-19 15:26:55+01:00,None,None,None
536627573c7a6b60e9453b4db478d6ce45055e29,StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,MODIFY,188,24,1,1772,27,2020-03-30 14:33:13+02:00,0.07142857142857142,1.0,1.0
536627573c7a6b60e9453b4db478d6ce45055e29,AmazonElasticsearchSink.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,MODIFY,73,4,6,640,5,2020-03-30 14:33:13+02:00,0.07142857142857142,1.0,1.0
958313f58bb45b285c815713a84ce8643300e286,package-lock.json,cdk/package-lock.json,cdk/package-lock.json,MODIFY,None,1833,1225,None,None,2020-03-30 16:25:32+02:00,1.0,1.0,1.0
958313f58bb45b285c815713a84ce8643300e286,package.json,cdk/package.json,cdk/package.json,MODIFY,None,15,15,None,None,2020-03-30 16:25:32+02:00,1.0,1.0,1.0
958313f58bb45b285c815713a84ce8643300e286,StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,MODIFY,188,2,2,1766,27,2020-03-30 16:25:32+02:00,1.0,1.0,1.0
723517d77311dc46dcd8cae13780b27279165b0e,StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/StreamingEtl.java,MODIFY,188,2,2,1766,27,2020-04-01 13:26:48+02:00,1.0,1.0,1.0
723517d77311dc46dcd8cae13780b27279165b0e,AmazonElasticsearchSink.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,src/main/java/com/amazonaws/samples/kinesisanalytics/flink/streaming/etl/utils/AmazonElasticsearchSink.java,MODIFY,73,1,1,640,5,2020-04-01 13:26:48+02:00,1.0,1.0,1.0
