hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,README.md,README.md,README.md,ModificationType.MODIFY,24,4,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,amazon-mq-broker.yaml,amazon-mq-broker.yaml,ModificationType.ADD,183,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,ibm-mq-broker.yaml,ibm-mq-broker.yaml,ModificationType.ADD,217,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,images/IBM_Console.png,images/IBM_Console.png,IBM_Console.png,ModificationType.ADD,0,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,images/architecture.png,images/architecture.png,architecture.png,ModificationType.ADD,0,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,images/deploy-to-aws.png,images/deploy-to-aws.png,deploy-to-aws.png,ModificationType.ADD,0,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,images/security_exception.png,images/security_exception.png,security_exception.png,ModificationType.ADD,0,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,load-generator/Dockerfile,Dockerfile,ModificationType.ADD,13,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,load-generator/load-generator.yaml,load-generator.yaml,ModificationType.ADD,110,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,load-generator/pom.xml,pom.xml,ModificationType.ADD,115,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,load-generator/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.ADD,228,0,180,33,1136
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,load-generator/src/main/resources/log4j2.properties,log4j2.properties,ModificationType.ADD,6,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,pom.xml,pom.xml,ModificationType.ADD,58,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/Dockerfile,Dockerfile,ModificationType.ADD,13,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/pom.xml,pom.xml,ModificationType.ADD,141,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/sample-with-aws-ssm.yaml,sample-with-aws-ssm.yaml,ModificationType.ADD,232,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/src/main/java/com/amazonaws/samples/AmazonSystemsManagerParameterStorePropertyPlaceholderConfigurer.java,AmazonSystemsManagerParameterStorePropertyPlaceholderConfigurer.java,ModificationType.ADD,45,0,34,6,220
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.ADD,12,0,9,1,58
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/src/main/resources/camel-context-with-ssm-parameter-store.xml,camel-context-with-ssm-parameter-store.xml,ModificationType.ADD,77,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-aws-ssm/src/main/resources/log4j2.properties,log4j2.properties,ModificationType.ADD,6,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-env-variables/Dockerfile,Dockerfile,ModificationType.ADD,13,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-env-variables/pom.xml,pom.xml,ModificationType.ADD,134,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-env-variables/sample-with-env-variables.yaml,sample-with-env-variables.yaml,ModificationType.ADD,213,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-env-variables/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.ADD,12,0,9,1,58
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-env-variables/src/main/resources/camel-context-with-env-variables.xml,camel-context-with-env-variables.xml,ModificationType.ADD,64,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-env-variables/src/main/resources/log4j2.properties,log4j2.properties,ModificationType.ADD,6,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/Dockerfile,Dockerfile,ModificationType.ADD,13,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/ECSDeployment.yaml,ECSDeployment.yaml,ModificationType.ADD,228,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/README.md,README.md,ModificationType.ADD,21,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/camel-mqmapping-deployment.yaml,camel-mqmapping-deployment.yaml,ModificationType.ADD,41,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/pom.xml,pom.xml,ModificationType.ADD,122,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/sample-with-nativemq-mapping.yaml,sample-with-nativemq-mapping.yaml,ModificationType.ADD,110,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.ADD,13,0,9,1,58
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/src/main/resources/camel-context-with-nativemq-mapping.xml,camel-context-with-nativemq-mapping.xml,ModificationType.ADD,60,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/src/main/resources/destination.properties,destination.properties,ModificationType.ADD,3,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,sample-with-nativemq-mapping/src/main/resources/log4j2.properties,log4j2.properties,ModificationType.ADD,6,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,step-1.md,step-1.md,ModificationType.ADD,94,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,step-2.md,step-2.md,ModificationType.ADD,32,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,step-3.md,step-3.md,ModificationType.ADD,104,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,step-4.md,step-4.md,ModificationType.ADD,72,0,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,2019-06-25 12:37:51-07:00,25200,2019-06-25 12:37:51-07:00,25200,True,False,amazon-mq-migration-from-ibm-mq,0.2896174863387978,0.5956284153005464,0.8469945355191257,None,step-5.md,step-5.md,ModificationType.ADD,27,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/Dockerfile,Dockerfile,ModificationType.ADD,13,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/pom.xml,pom.xml,ModificationType.ADD,194,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/sample-with-amq-consumer.yaml,sample-with-amq-consumer.yaml,ModificationType.ADD,155,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/serverless-output.yaml,serverless-output.yaml,ModificationType.ADD,163,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/AmqJmsToolsConsumerTrigger.java,AmqJmsToolsConsumerTrigger.java,ModificationType.ADD,53,0,35,4,278
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.ADD,13,0,9,1,58
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/CloudwatchResource.java,CloudwatchResource.java,ModificationType.ADD,122,0,84,2,713
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/LambdaHandler.java,LambdaHandler.java,ModificationType.ADD,61,0,30,2,248
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/PerfTestResultsUtil.java,PerfTestResultsUtil.java,ModificationType.ADD,85,0,62,2,451
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/UncaughtException.java,UncaughtException.java,ModificationType.ADD,17,0,14,1,99
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/camel-context-with-amq-consumer.xml,camel-context-with-amq-consumer.xml,ModificationType.ADD,48,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/destination.properties,destination.properties,ModificationType.ADD,3,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/image-api.json,image-api.json,ModificationType.ADD,14,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/image-api.template,image-api.template,ModificationType.ADD,14,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/log4j2.properties,log4j2.properties,ModificationType.ADD,6,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,16,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/trigger.json,trigger.json,ModificationType.ADD,9,0,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,2019-11-05 11:03:17-08:00,28800,2019-11-05 11:03:17-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-consumer/src/main/resources/widget.html,widget.html,ModificationType.ADD,7,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/Dockerfile,Dockerfile,ModificationType.ADD,13,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/README.md,README.md,ModificationType.ADD,21,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/camel-mqmapping-deployment.yaml,camel-mqmapping-deployment.yaml,ModificationType.ADD,41,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/init-producer.py,init-producer.py,ModificationType.ADD,30,0,19,0,129
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/pom.xml,pom.xml,ModificationType.ADD,197,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/sample-with-amq-producer.yaml,sample-with-amq-producer.yaml,ModificationType.ADD,155,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/serverless-output.yaml,serverless-output.yaml,ModificationType.ADD,163,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,AmqJmsToolsProducerTrigger.java,ModificationType.ADD,54,0,35,4,278
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.ADD,13,0,9,1,58
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/CloudwatchResource.java,CloudwatchResource.java,ModificationType.ADD,122,0,84,2,713
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/LambdaHandler.java,LambdaHandler.java,ModificationType.ADD,61,0,30,2,248
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/PerfTestResultsUtil.java,PerfTestResultsUtil.java,ModificationType.ADD,85,0,62,2,451
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/UncaughtException.java,UncaughtException.java,ModificationType.ADD,18,0,14,1,99
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/camel-context-with-amq-producer.xml,camel-context-with-amq-producer.xml,ModificationType.ADD,48,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/destination.properties,destination.properties,ModificationType.ADD,3,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/image-api.json,image-api.json,ModificationType.ADD,14,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/image-api.template,image-api.template,ModificationType.ADD,14,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,16,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/trigger.json,trigger.json,ModificationType.ADD,12,0,None,None,None
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,2019-11-05 11:05:42-08:00,28800,2019-11-05 11:05:42-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.2518518518518518,1.0,0.6444444444444445,None,sample-with-amq-producer/src/main/resources/widget.html,widget.html,ModificationType.ADD,7,0,None,None,None
9924b45b069292a5a1508cda040a5e85b5570eb1,2019-11-07 16:30:27-08:00,28800,2019-11-07 16:30:27-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.0,1.0,1.0,sample-with-amq-producer/init-producer.py,sample-with-amq-producer/init-producer.py,init-producer.py,ModificationType.MODIFY,27,10,34,0,224
9924b45b069292a5a1508cda040a5e85b5570eb1,2019-11-07 16:30:27-08:00,28800,2019-11-07 16:30:27-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.0,1.0,1.0,sample-with-amq-producer/sample-with-amq-producer.yaml,sample-with-amq-producer/sample-with-amq-producer.yaml,sample-with-amq-producer.yaml,ModificationType.MODIFY,1,1,None,None,None
9924b45b069292a5a1508cda040a5e85b5570eb1,2019-11-07 16:30:27-08:00,28800,2019-11-07 16:30:27-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.0,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,AmqJmsToolsProducerTrigger.java,ModificationType.MODIFY,1,0,36,4,287
9924b45b069292a5a1508cda040a5e85b5570eb1,2019-11-07 16:30:27-08:00,28800,2019-11-07 16:30:27-08:00,28800,True,False,amazon-mq-migration-from-ibm-mq,0.0,1.0,1.0,None,step-7.md,step-7.md,ModificationType.ADD,209,0,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,amazon-mq-broker.yaml,amazon-mq-broker.yaml,amazon-mq-broker.yaml,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,images/IBM_Console.png,images/IBM_Console.png,IBM_Console.png,ModificationType.MODIFY,0,0,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,load-generator/pom.xml,load-generator/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,4,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-consumer/pom.xml,sample-with-amq-consumer/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/pom.xml,sample-with-amq-producer/pom.xml,pom.xml,ModificationType.MODIFY,11,13,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,AmqJmsToolsProducerTrigger.java,ModificationType.MODIFY,4,11,34,4,287
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/Bootstrap.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/Bootstrap.java,Bootstrap.java,ModificationType.MODIFY,1,2,9,1,58
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/CloudwatchResource.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/CloudwatchResource.java,CloudwatchResource.java,ModificationType.MODIFY,3,11,84,2,713
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/LambdaHandler.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/LambdaHandler.java,LambdaHandler.java,ModificationType.MODIFY,1,7,30,2,248
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/PerfTestResultsUtil.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/PerfTestResultsUtil.java,PerfTestResultsUtil.java,ModificationType.MODIFY,3,6,62,2,451
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-amq-producer/src/main/java/com/amazonaws/samples/UncaughtException.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/UncaughtException.java,UncaughtException.java,ModificationType.MODIFY,3,5,12,1,99
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-aws-ssm/pom.xml,sample-with-aws-ssm/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-env-variables/pom.xml,sample-with-env-variables/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-env-variables/sample-with-env-variables.yaml,sample-with-env-variables/sample-with-env-variables.yaml,sample-with-env-variables.yaml,ModificationType.MODIFY,1,2,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,sample-with-nativemq-mapping/pom.xml,sample-with-nativemq-mapping/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,step-1.md,step-1.md,step-1.md,ModificationType.MODIFY,14,8,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,step-2.md,step-2.md,step-2.md,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,step-3.md,step-3.md,step-3.md,ModificationType.MODIFY,15,7,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,step-5.md,step-5.md,step-5.md,ModificationType.MODIFY,1,1,None,None,None
a5dd878cc8b973c1d45c3a1da56b0dab0555030f,2020-06-06 23:53:37+02:00,-7200,2020-06-06 23:53:37+02:00,-7200,True,False,amazon-mq-migration-from-ibm-mq,0.6666666666666666,1.0,1.0,step-6.md,step-6.md,step-6.md,ModificationType.MODIFY,1,1,None,None,None
