hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,README.md,README.md,README.md,ModificationType.MODIFY,49,4,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,THIRD-PARTY,THIRD-PARTY,ModificationType.ADD,294,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,build.gradle,build.gradle,ModificationType.ADD,29,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,5,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,settings.gradle,settings.gradle,ModificationType.ADD,1,0,None,None,None
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/AddSecondaryOwner.java,AddSecondaryOwner.java,ModificationType.ADD,134,0,75,12,612
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/ConnectToLedger.java,ConnectToLedger.java,ModificationType.ADD,89,0,46,9,324
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/Constants.java,Constants.java,ModificationType.ADD,51,0,26,1,215
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/CreateIndex.java,CreateIndex.java,ModificationType.ADD,74,0,33,4,303
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/CreateLedger.java,CreateLedger.java,ModificationType.ADD,104,0,49,8,370
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/CreateTable.java,CreateTable.java,ModificationType.ADD,70,0,31,4,264
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/DeleteLedger.java,DeleteLedger.java,ModificationType.ADD,92,0,43,7,298
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/DeletionProtection.java,DeletionProtection.java,ModificationType.ADD,90,0,52,6,383
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/DeregisterDriversLicense.java,DeregisterDriversLicense.java,ModificationType.ADD,82,0,41,6,332
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/DescribeJournalExport.java,DescribeJournalExport.java,ModificationType.ADD,82,0,38,6,271
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/DescribeLedger.java,DescribeLedger.java,ModificationType.ADD,64,0,25,4,191
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/ExportJournal.java,ExportJournal.java,ModificationType.ADD,372,0,200,21,1423
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/FindVehicles.java,FindVehicles.java,ModificationType.ADD,80,0,39,5,322
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/GetBlock.java,GetBlock.java,ModificationType.ADD,168,0,118,12,961
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/GetDigest.java,GetDigest.java,ModificationType.ADD,74,0,28,4,214
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/GetRevision.java,GetRevision.java,ModificationType.ADD,241,0,152,12,1227
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/InsertDocument.java,InsertDocument.java,ModificationType.ADD,112,0,56,7,527
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/JournalS3ExportReader.java,JournalS3ExportReader.java,ModificationType.ADD,201,0,108,12,1031
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/ListJournalExports.java,ListJournalExports.java,ModificationType.ADD,128,0,67,9,513
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/ListLedgers.java,ListLedgers.java,ModificationType.ADD,74,0,35,5,265
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/OccConflictDemo.java,OccConflictDemo.java,ModificationType.ADD,132,0,66,8,515
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/QueryHistory.java,QueryHistory.java,ModificationType.ADD,88,0,45,5,391
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/RegisterDriversLicense.java,RegisterDriversLicense.java,ModificationType.ADD,177,0,94,12,701
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/RenewDriversLicense.java,RenewDriversLicense.java,ModificationType.ADD,157,0,86,12,740
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/ScanTable.java,ScanTable.java,ModificationType.ADD,111,0,48,8,421
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/TagResource.java,TagResource.java,ModificationType.ADD,157,0,81,7,642
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/TransferVehicleOwnership.java,TransferVehicleOwnership.java,ModificationType.ADD,164,0,90,13,805
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/ValidateQldbHashChain.java,ValidateQldbHashChain.java,ModificationType.ADD,120,0,66,10,525
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/Verifier.java,Verifier.java,ModificationType.ADD,211,0,92,17,769
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/DriversLicense.java,DriversLicense.java,ModificationType.ADD,81,0,49,6,290
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/IonLocalDateDeserializer.java,IonLocalDateDeserializer.java,ModificationType.ADD,42,0,16,2,139
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/IonLocalDateSerializer.java,IonLocalDateSerializer.java,ModificationType.ADD,44,0,18,2,164
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/Owner.java,Owner.java,ModificationType.ADD,37,0,12,2,68
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/Owners.java,Owners.java,ModificationType.ADD,47,0,20,3,119
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/Person.java,Person.java,ModificationType.ADD,102,0,59,8,358
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,SampleData.java,ModificationType.ADD,261,0,137,16,1363
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/Vehicle.java,Vehicle.java,ModificationType.ADD,79,0,49,7,256
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/model/VehicleRegistration.java,VehicleRegistration.java,ModificationType.ADD,120,0,76,10,455
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/BlockAddress.java,BlockAddress.java,ModificationType.ADD,81,0,46,10,253
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/DmlResultDocument.java,DmlResultDocument.java,ModificationType.ADD,47,0,19,3,94
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/DocumentInfo.java,DocumentInfo.java,ModificationType.ADD,91,0,57,11,331
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/JournalBlock.java,JournalBlock.java,ModificationType.ADD,174,0,132,25,904
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/Proof.java,Proof.java,ModificationType.ADD,70,0,32,5,241
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/QldbRevision.java,QldbRevision.java,ModificationType.ADD,354,0,194,42,1381
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/QldbStringUtils.java,QldbStringUtils.java,ModificationType.ADD,106,0,50,10,417
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/StatementInfo.java,StatementInfo.java,ModificationType.ADD,68,0,38,5,222
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/java/software/amazon/qldb/tutorial/qldb/TransactionInfo.java,TransactionInfo.java,ModificationType.ADD,83,0,48,13,327
ecb462c6494eaf350562c59b3bb338cd293f09a4,2019-09-10 00:11:46-07:00,25200,2019-09-10 00:11:46-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.6327519379844961,0.9060077519379846,0.751937984496124,None,src/main/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,18,0,None,None,None
ad2a12b80727d52879e2b7d21500487b6a82e3ec,2019-10-10 15:44:30-07:00,25200,2019-10-10 15:55:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,1.0,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/RenewDriversLicense.java,src/main/java/software/amazon/qldb/tutorial/RenewDriversLicense.java,RenewDriversLicense.java,ModificationType.MODIFY,1,1,86,12,740
ad2a12b80727d52879e2b7d21500487b6a82e3ec,2019-10-10 15:44:30-07:00,25200,2019-10-10 15:55:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,1.0,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/TransferVehicleOwnership.java,src/main/java/software/amazon/qldb/tutorial/TransferVehicleOwnership.java,TransferVehicleOwnership.java,ModificationType.MODIFY,1,1,90,13,805
ad2a12b80727d52879e2b7d21500487b6a82e3ec,2019-10-10 15:44:30-07:00,25200,2019-10-10 15:55:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,1.0,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,SampleData.java,ModificationType.MODIFY,1,1,137,16,1363
253c786287b5df5349d519d89f38e84e8980f0d8,2019-11-12 16:23:28-08:00,28800,2019-11-12 16:25:08-08:00,28800,True,False,amazon-qldb-dmv-sample-java,1.0,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/QldbStringUtils.java,src/main/java/software/amazon/qldb/tutorial/qldb/QldbStringUtils.java,QldbStringUtils.java,ModificationType.MODIFY,6,1,54,10,459
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,14,175,None,None,None
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,52,6,None,None,None
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,build.gradle,build.gradle,build.gradle,ModificationType.MODIFY,11,9,None,None,None
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,settings.gradle,settings.gradle,settings.gradle,ModificationType.MODIFY,1,1,None,None,None
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/AddSecondaryOwner.java,src/main/java/software/amazon/qldb/tutorial/AddSecondaryOwner.java,AddSecondaryOwner.java,ModificationType.MODIFY,11,17,69,11,564
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/ConnectToLedger.java,src/main/java/software/amazon/qldb/tutorial/ConnectToLedger.java,ConnectToLedger.java,ModificationType.MODIFY,20,10,53,11,347
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/Constants.java,src/main/java/software/amazon/qldb/tutorial/Constants.java,Constants.java,ModificationType.MODIFY,2,0,28,1,240
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/CreateIndex.java,src/main/java/software/amazon/qldb/tutorial/CreateIndex.java,CreateIndex.java,ModificationType.MODIFY,11,16,28,3,269
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/CreateLedger.java,src/main/java/software/amazon/qldb/tutorial/CreateLedger.java,CreateLedger.java,ModificationType.MODIFY,0,1,49,8,370
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/CreateTable.java,src/main/java/software/amazon/qldb/tutorial/CreateTable.java,CreateTable.java,ModificationType.MODIFY,7,13,25,3,223
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/DeleteLedger.java,src/main/java/software/amazon/qldb/tutorial/DeleteLedger.java,DeleteLedger.java,ModificationType.MODIFY,0,1,43,7,298
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/DeregisterDriversLicense.java,src/main/java/software/amazon/qldb/tutorial/DeregisterDriversLicense.java,DeregisterDriversLicense.java,ModificationType.MODIFY,7,14,33,5,270
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/DescribeJournalExport.java,src/main/java/software/amazon/qldb/tutorial/DescribeJournalExport.java,DescribeJournalExport.java,ModificationType.MODIFY,0,1,38,6,271
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/DescribeLedger.java,src/main/java/software/amazon/qldb/tutorial/DescribeLedger.java,DescribeLedger.java,ModificationType.MODIFY,0,1,25,4,191
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/ExportJournal.java,src/main/java/software/amazon/qldb/tutorial/ExportJournal.java,ExportJournal.java,ModificationType.MODIFY,3,4,200,21,1423
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/FindVehicles.java,src/main/java/software/amazon/qldb/tutorial/FindVehicles.java,FindVehicles.java,ModificationType.MODIFY,7,14,31,4,260
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/GetBlock.java,src/main/java/software/amazon/qldb/tutorial/GetBlock.java,GetBlock.java,ModificationType.MODIFY,8,10,118,12,955
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/GetDigest.java,src/main/java/software/amazon/qldb/tutorial/GetDigest.java,GetDigest.java,ModificationType.MODIFY,0,1,28,4,214
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/GetRevision.java,src/main/java/software/amazon/qldb/tutorial/GetRevision.java,GetRevision.java,ModificationType.MODIFY,9,14,149,12,1193
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/InsertDocument.java,src/main/java/software/amazon/qldb/tutorial/InsertDocument.java,InsertDocument.java,ModificationType.MODIFY,21,28,52,6,502
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,None,src/main/java/software/amazon/qldb/tutorial/InsertIonTypes.java,InsertIonTypes.java,ModificationType.ADD,196,0,131,10,1225
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/JournalS3ExportReader.java,src/main/java/software/amazon/qldb/tutorial/JournalS3ExportReader.java,JournalS3ExportReader.java,ModificationType.MODIFY,6,11,105,12,1001
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/ListJournalExports.java,src/main/java/software/amazon/qldb/tutorial/ListJournalExports.java,ListJournalExports.java,ModificationType.MODIFY,2,3,67,9,513
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/ListLedgers.java,src/main/java/software/amazon/qldb/tutorial/ListLedgers.java,ListLedgers.java,ModificationType.MODIFY,2,3,35,5,265
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/OccConflictDemo.java,src/main/java/software/amazon/qldb/tutorial/OccConflictDemo.java,OccConflictDemo.java,ModificationType.MODIFY,20,22,66,8,515
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/QueryHistory.java,src/main/java/software/amazon/qldb/tutorial/QueryHistory.java,QueryHistory.java,ModificationType.MODIFY,17,23,41,4,366
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/RegisterDriversLicense.java,src/main/java/software/amazon/qldb/tutorial/RegisterDriversLicense.java,RegisterDriversLicense.java,ModificationType.MODIFY,38,45,90,11,676
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/RenewDriversLicense.java,src/main/java/software/amazon/qldb/tutorial/RenewDriversLicense.java,RenewDriversLicense.java,ModificationType.MODIFY,17,26,79,11,681
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/ScanTable.java,src/main/java/software/amazon/qldb/tutorial/ScanTable.java,ScanTable.java,ModificationType.MODIFY,15,21,44,7,396
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/TagResource.java,src/main/java/software/amazon/qldb/tutorial/TagResource.java,TagResource.java,ModificationType.MODIFY,2,3,81,7,642
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/TransferVehicleOwnership.java,src/main/java/software/amazon/qldb/tutorial/TransferVehicleOwnership.java,TransferVehicleOwnership.java,ModificationType.MODIFY,14,19,84,12,757
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/ValidateQldbHashChain.java,src/main/java/software/amazon/qldb/tutorial/ValidateQldbHashChain.java,ValidateQldbHashChain.java,ModificationType.MODIFY,4,6,66,10,525
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/Verifier.java,src/main/java/software/amazon/qldb/tutorial/Verifier.java,Verifier.java,ModificationType.MODIFY,5,7,92,17,769
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/model/Person.java,src/main/java/software/amazon/qldb/tutorial/model/Person.java,Person.java,ModificationType.MODIFY,2,3,59,8,358
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,SampleData.java,ModificationType.MODIFY,9,10,137,16,1363
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/model/VehicleRegistration.java,src/main/java/software/amazon/qldb/tutorial/model/VehicleRegistration.java,VehicleRegistration.java,ModificationType.MODIFY,2,3,76,10,455
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/BlockAddress.java,src/main/java/software/amazon/qldb/tutorial/qldb/BlockAddress.java,BlockAddress.java,ModificationType.MODIFY,3,4,46,10,253
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/DocumentInfo.java,src/main/java/software/amazon/qldb/tutorial/qldb/DocumentInfo.java,DocumentInfo.java,ModificationType.MODIFY,2,2,57,11,331
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/JournalBlock.java,src/main/java/software/amazon/qldb/tutorial/qldb/JournalBlock.java,JournalBlock.java,ModificationType.MODIFY,4,5,132,25,904
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/QldbRevision.java,src/main/java/software/amazon/qldb/tutorial/qldb/QldbRevision.java,QldbRevision.java,ModificationType.MODIFY,9,11,194,42,1381
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/StatementInfo.java,src/main/java/software/amazon/qldb/tutorial/qldb/StatementInfo.java,StatementInfo.java,ModificationType.MODIFY,3,3,38,5,222
778583060cfec9e1130fd9412537f607bb1e1443,2020-03-20 14:54:32-07:00,25200,2020-03-20 14:54:32-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.8,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/qldb/TransactionInfo.java,src/main/java/software/amazon/qldb/tutorial/qldb/TransactionInfo.java,TransactionInfo.java,ModificationType.MODIFY,3,3,48,13,327
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,build.gradle,build.gradle,build.gradle,ModificationType.MODIFY,6,0,None,None,None
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,gradle/wrapper/gradle-wrapper.properties,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.MODIFY,3,2,None,None,None
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/Constants.java,src/main/java/software/amazon/qldb/tutorial/Constants.java,Constants.java,ModificationType.MODIFY,2,1,29,1,240
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/ExportJournal.java,src/main/java/software/amazon/qldb/tutorial/ExportJournal.java,ExportJournal.java,ModificationType.MODIFY,16,8,203,21,1458
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/ValidateQldbHashChain.java,src/main/java/software/amazon/qldb/tutorial/ValidateQldbHashChain.java,ValidateQldbHashChain.java,ModificationType.MODIFY,4,3,67,10,535
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/Verifier.java,src/main/java/software/amazon/qldb/tutorial/Verifier.java,Verifier.java,ModificationType.MODIFY,42,7,115,23,956
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/DriversLicense.java,src/main/java/software/amazon/qldb/tutorial/model/DriversLicense.java,DriversLicense.java,ModificationType.MODIFY,13,1,60,7,347
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/IndexInfo.java,IndexInfo.java,ModificationType.ADD,65,0,25,4,132
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/Owner.java,src/main/java/software/amazon/qldb/tutorial/model/Owner.java,Owner.java,ModificationType.MODIFY,7,0,18,3,88
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/Owners.java,src/main/java/software/amazon/qldb/tutorial/model/Owners.java,Owners.java,ModificationType.MODIFY,8,0,27,4,141
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/Person.java,src/main/java/software/amazon/qldb/tutorial/model/Person.java,Person.java,ModificationType.MODIFY,16,1,72,9,430
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,src/main/java/software/amazon/qldb/tutorial/model/SampleData.java,SampleData.java,ModificationType.MODIFY,8,18,134,15,1351
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/Vehicle.java,src/main/java/software/amazon/qldb/tutorial/model/Vehicle.java,Vehicle.java,ModificationType.MODIFY,14,1,61,8,321
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/model/VehicleRegistration.java,src/main/java/software/amazon/qldb/tutorial/model/VehicleRegistration.java,VehicleRegistration.java,ModificationType.MODIFY,21,5,90,11,524
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/BlockSummaryRecord.java,BlockSummaryRecord.java,ModificationType.ADD,174,0,133,29,914
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/ControlRecord.java,ControlRecord.java,ModificationType.ADD,93,0,56,12,352
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/Revision.java,Revision.java,ModificationType.ADD,148,0,106,22,705
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/RevisionData.java,RevisionData.java,ModificationType.ADD,28,0,2,0,18
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/RevisionDetailsRecord.java,RevisionDetailsRecord.java,ModificationType.ADD,79,0,44,12,253
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/RevisionSummary.java,RevisionSummary.java,ModificationType.ADD,84,0,47,11,275
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/StreamRecord.java,StreamRecord.java,ModificationType.ADD,145,0,94,21,587
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/model/streams/TableInfo.java,TableInfo.java,ModificationType.ADD,80,0,46,12,266
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/qldb/DocumentInfo.java,src/main/java/software/amazon/qldb/tutorial/qldb/DocumentInfo.java,DocumentInfo.java,ModificationType.MODIFY,3,1,58,11,336
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/qldb/JournalBlock.java,src/main/java/software/amazon/qldb/tutorial/qldb/JournalBlock.java,JournalBlock.java,ModificationType.MODIFY,98,10,177,35,1266
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/qldb/QldbIonUtils.java,QldbIonUtils.java,ModificationType.ADD,51,0,20,3,156
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/qldb/QldbRevision.java,src/main/java/software/amazon/qldb/tutorial/qldb/QldbRevision.java,QldbRevision.java,ModificationType.MODIFY,38,182,106,24,748
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/qldb/QldbStringUtils.java,src/main/java/software/amazon/qldb/tutorial/qldb/QldbStringUtils.java,QldbStringUtils.java,ModificationType.MODIFY,1,6,50,10,417
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/qldb/RevisionMetadata.java,RevisionMetadata.java,ModificationType.ADD,154,0,85,21,587
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,src/main/java/software/amazon/qldb/tutorial/qldb/TransactionInfo.java,src/main/java/software/amazon/qldb/tutorial/qldb/TransactionInfo.java,TransactionInfo.java,ModificationType.MODIFY,2,0,50,13,347
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/streams/README.md,README.md,ModificationType.ADD,54,0,None,None,None
2965054341b6d0eaae4ec009e062974916857115,2020-05-18 12:21:13-07:00,25200,2020-05-18 15:21:23-07:00,25200,True,False,amazon-qldb-dmv-sample-java,0.5663430420711975,0.8554476806903991,0.9277238403451996,None,src/main/java/software/amazon/qldb/tutorial/streams/StreamJournal.java,StreamJournal.java,ModificationType.ADD,720,0,525,74,3662
13786f86ca97a9835af4188a80974912c44468e2,2020-05-18 16:10:48-07:00,25200,2020-05-18 16:10:48-07:00,25200,True,False,amazon-qldb-dmv-sample-java,1.0,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/Verifier.java,src/main/java/software/amazon/qldb/tutorial/Verifier.java,Verifier.java,ModificationType.MODIFY,5,1,119,23,984
13786f86ca97a9835af4188a80974912c44468e2,2020-05-18 16:10:48-07:00,25200,2020-05-18 16:10:48-07:00,25200,True,False,amazon-qldb-dmv-sample-java,1.0,1.0,1.0,src/main/java/software/amazon/qldb/tutorial/streams/StreamJournal.java,src/main/java/software/amazon/qldb/tutorial/streams/StreamJournal.java,StreamJournal.java,ModificationType.MODIFY,1,1,525,74,3662
