hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,LICENSE.txt,LICENSE.txt,ModificationType.ADD,41,0,None,None,None
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,README.md,README.md,README.md,ModificationType.MODIFY,6,2,None,None,None
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,StockTrade.java,ModificationType.ADD,102,0,62,12,302
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,StockStats.java,ModificationType.ADD,88,0,45,9,381
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,StockTradeRecordProcessor.java,ModificationType.ADD,127,0,68,14,493
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,StockTradeRecordProcessorFactory.java,ModificationType.ADD,55,0,12,2,77
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,StockTradesProcessor.java,ModificationType.ADD,105,0,58,6,489
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,ConfigurationUtils.java,ModificationType.ADD,44,0,16,1,114
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/CredentialUtils.java,CredentialUtils.java,ModificationType.ADD,45,0,19,2,96
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,StockTradeGenerator.java,ModificationType.ADD,111,0,61,3,687
d4dd87fb23d4912ca7bb0abfc89367c582a35efc,2015-04-07 11:29:15-07:00,25200,2015-04-07 11:29:15-07:00,25200,True,False,amazon-kinesis-learning,0.7420634920634921,1.0,0.9603174603174603,None,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,StockTradesWriter.java,ModificationType.ADD,117,0,67,10,562
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,LICENSE.txt,LICENSE.txt,ModificationType.ADD,41,0,None,None,None
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,README.md,README.md,README.md,ModificationType.MODIFY,8,2,None,None,None
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,StockTrade.java,ModificationType.ADD,102,0,62,12,302
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,StockStats.java,ModificationType.ADD,104,0,55,12,437
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,StockTradeRecordProcessor.java,ModificationType.ADD,134,0,78,15,567
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,StockTradeRecordProcessorFactory.java,ModificationType.ADD,55,0,12,2,77
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,StockTradesProcessor.java,ModificationType.ADD,105,0,58,6,489
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,ConfigurationUtils.java,ModificationType.ADD,44,0,16,1,114
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/CredentialUtils.java,CredentialUtils.java,ModificationType.ADD,45,0,19,2,96
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,StockTradeGenerator.java,ModificationType.ADD,111,0,61,3,687
181ee5830b4401b54e64c9a784ea2973d96e381a,2015-04-07 11:59:57-07:00,25200,2015-04-07 11:59:57-07:00,25200,True,False,amazon-kinesis-learning,0.6385964912280702,0.9298245614035088,0.9122807017543859,None,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,StockTradesWriter.java,ModificationType.ADD,135,0,82,12,667
c9ec5c6f3e85738210fd7d05e903b9fcab27b702,2017-09-12 13:23:15-07:00,25200,2017-09-12 13:23:15-07:00,25200,True,False,amazon-kinesis-learning,0.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,StockTradesWriter.java,ModificationType.MODIFY,8,7,82,12,670
16d2207f75d48ce938543385cc61b3b658f2d4a7,2017-09-26 09:02:56-07:00,25200,2017-09-26 09:02:56-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,ConfigurationUtils.java,ModificationType.MODIFY,2,1,17,1,121
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,LICENSE.txt,LICENSE.txt,LICENSE.txt,ModificationType.MODIFY,14,41,None,None,None
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,NOTICE.txt,None,NOTICE.txt,ModificationType.DELETE,0,2,None,None,None
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,4,0,None,None,None
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,src/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,StockTrade.java,ModificationType.MODIFY,1,11,62,12,302
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,StockStats.java,ModificationType.MODIFY,1,11,55,12,437
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,StockTradeRecordProcessor.java,ModificationType.MODIFY,1,11,78,15,567
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,StockTradeRecordProcessorFactory.java,ModificationType.MODIFY,2,25,12,2,77
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,StockTradesProcessor.java,ModificationType.MODIFY,1,11,58,6,489
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,ConfigurationUtils.java,ModificationType.MODIFY,1,11,17,1,121
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/CredentialUtils.java,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/CredentialUtils.java,CredentialUtils.java,ModificationType.MODIFY,1,11,19,2,96
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,StockTradeGenerator.java,ModificationType.MODIFY,1,11,61,3,687
30d69726d34a4afe850c77e845e29401c2d74732,2019-04-08 12:54:11-07:00,25200,2019-04-08 12:54:11-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,StockTradesWriter.java,ModificationType.MODIFY,1,11,82,12,670
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,58,0,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,None,StockTradeRecordProcessor.java,ModificationType.DELETE,0,127,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,None,ConfigurationUtils.java,ModificationType.DELETE,0,44,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/CredentialUtils.java,None,CredentialUtils.java,ModificationType.DELETE,0,45,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,StockTrade.java,ModificationType.RENAME,0,0,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,StockStats.java,ModificationType.RENAME,0,0,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,None,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,StockTradeRecordProcessor.java,ModificationType.ADD,130,0,79,14,582
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,StockTradeRecordProcessorFactory.java,ModificationType.RENAME,5,15,9,1,59
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,StockTradesProcessor.java,ModificationType.RENAME,32,28,64,6,539
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,StockTradeGenerator.java,ModificationType.RENAME,0,0,None,None,None
34ba381e73126ee25969ce9d9577c6d94b5abf3c,2020-03-12 16:28:48-07:00,25200,2020-03-12 16:28:48-07:00,25200,True,False,amazon-kinesis-learning,0.7,1.0,1.0,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,StockTradesWriter.java,ModificationType.RENAME,21,28,57,9,500
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/model/StockTrade.java,None,StockTrade.java,ModificationType.DELETE,0,92,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockStats.java,None,StockStats.java,ModificationType.DELETE,0,94,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,None,StockTradeRecordProcessor.java,ModificationType.DELETE,0,124,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,None,StockTradeRecordProcessorFactory.java,ModificationType.DELETE,0,32,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,None,StockTradesProcessor.java,ModificationType.DELETE,0,95,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/ConfigurationUtils.java,None,ConfigurationUtils.java,ModificationType.DELETE,0,35,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/utils/CredentialUtils.java,None,CredentialUtils.java,ModificationType.DELETE,0,35,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradeGenerator.java,None,StockTradeGenerator.java,ModificationType.DELETE,0,101,None,None,None
8696fda02dee210f9fbf147977beaa3c559a84b1,2020-03-17 21:49:40-07:00,25200,2020-03-17 21:49:40-07:00,25200,True,False,amazon-kinesis-learning,0.3623693379790941,0.06968641114982578,0.08710801393728224,src/com/amazonaws/services/kinesis/samples/stocktrades/writer/StockTradesWriter.java,None,StockTradesWriter.java,ModificationType.DELETE,0,126,None,None,None
1ea4ea26bd2759b3edcd50d2c64a78a6f6182b1a,2020-03-18 09:13:07-07:00,25200,2020-03-18 09:13:07-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessorFactory.java,StockTradeRecordProcessorFactory.java,ModificationType.MODIFY,2,1,9,1,59
1ea4ea26bd2759b3edcd50d2c64a78a6f6182b1a,2020-03-18 09:13:07-07:00,25200,2020-03-18 09:13:07-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradesProcessor.java,StockTradesProcessor.java,ModificationType.MODIFY,0,1,63,6,528
3b368915513aa5c23bd6622b2cc419883fdd63a2,2020-06-02 16:24:56-07:00,25200,2020-06-02 16:24:56-07:00,25200,True,False,amazon-kinesis-learning,0.0,1.0,1.0,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,StockTradeRecordProcessor.java,ModificationType.MODIFY,20,9,87,16,636
c19496f33475050ef2afdb66d570f4f4e3d51181,2020-06-02 17:33:24-07:00,25200,2020-06-02 17:33:24-07:00,25200,True,False,amazon-kinesis-learning,1.0,1.0,1.0,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/StockTradeRecordProcessor.java,StockTradeRecordProcessor.java,ModificationType.MODIFY,1,1,87,16,636
