hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,CognitoStreamsSample.json,CognitoStreamsSample.json,ModificationType.ADD,538,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,NOTICE.txt,NOTICE.txt,NOTICE.txt,ModificationType.MODIFY,2,1,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,README.md,README.md,README.md,ModificationType.MODIFY,22,2,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,WebContent/.ebextensions/packages.config,packages.config,ModificationType.ADD,3,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,WebContent/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,3,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,WebContent/WEB-INF/web.xml,web.xml,ModificationType.ADD,13,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,WebContent/images/README,README,ModificationType.ADD,5,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,WebContent/images/database.png,WebContent/images/database.png,database.png,ModificationType.ADD,0,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,WebContent/images/drive.png,WebContent/images/drive.png,drive.png,ModificationType.ADD,0,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,WebContent/images/server.png,WebContent/images/server.png,server.png,ModificationType.ADD,0,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,WebContent/index.html,index.html,ModificationType.ADD,8,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,WebContent/styles/styles.css,styles.css,ModificationType.ADD,102,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,pom.xml,pom.xml,ModificationType.ADD,89,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorExecutor.java,AmazonCognitoStreamsConnectorExecutor.java,ModificationType.ADD,73,0,34,3,280
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorPipeline.java,AmazonCognitoStreamsConnectorPipeline.java,ModificationType.ADD,58,0,31,4,240
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEnvironmentOptions.java,AmazonCognitoStreamsEnvironmentOptions.java,ModificationType.ADD,131,0,89,11,619
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBean.java,AmazonCognitoStreamsEventBean.java,ModificationType.ADD,102,0,63,16,291
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBeanTransformer.java,AmazonCognitoStreamsEventBeanTransformer.java,ModificationType.ADD,132,0,80,11,727
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRecordBean.java,AmazonCognitoStreamsRecordBean.java,ModificationType.ADD,85,0,48,12,217
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRedshiftEmitter.java,AmazonCognitoStreamsRedshiftEmitter.java,ModificationType.ADD,54,0,31,2,246
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsServletInitiator.java,AmazonCognitoStreamsServletInitiator.java,ModificationType.ADD,48,0,24,3,158
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/BasicJsonTransformer.java,BasicJsonTransformer.java,ModificationType.ADD,53,0,24,3,219
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorConfiguration.java,KinesisConnectorConfiguration.java,ModificationType.ADD,421,0,335,10,2182
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorExecutorBase.java,KinesisConnectorExecutorBase.java,ModificationType.ADD,115,0,69,8,477
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessor.java,KinesisConnectorRecordProcessor.java,ModificationType.ADD,196,0,136,29,1022
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessorFactory.java,KinesisConnectorRecordProcessorFactory.java,ModificationType.ADD,55,0,30,3,269
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/UnmodifiableBuffer.java,UnmodifiableBuffer.java,ModificationType.ADD,107,0,68,16,367
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/impl/AllPassFilter.java,AllPassFilter.java,ModificationType.ADD,31,0,8,1,55
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/impl/BasicMemoryBuffer.java,BasicMemoryBuffer.java,ModificationType.ADD,124,0,75,16,419
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/impl/JsonToByteArrayTransformer.java,JsonToByteArrayTransformer.java,ModificationType.ADD,49,0,23,3,188
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/impl/StringToByteArrayTransformer.java,StringToByteArrayTransformer.java,ModificationType.ADD,37,0,13,2,101
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/impl/StringToStringTransformer.java,StringToStringTransformer.java,ModificationType.ADD,38,0,13,2,93
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/IBuffer.java,IBuffer.java,ModificationType.ADD,99,0,13,0,93
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/ICollectionTransformer.java,ICollectionTransformer.java,ModificationType.ADD,43,0,7,0,70
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/IEmitter.java,IEmitter.java,ModificationType.ADD,62,0,9,0,78
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/IFilter.java,IFilter.java,ModificationType.ADD,35,0,4,0,29
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/IKinesisConnectorPipeline.java,IKinesisConnectorPipeline.java,ModificationType.ADD,60,0,8,0,78
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformer.java,ITransformer.java,ModificationType.ADD,42,0,6,0,60
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformerBase.java,ITransformerBase.java,ModificationType.ADD,46,0,5,0,41
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftBasicEmitter.java,RedshiftBasicEmitter.java,ModificationType.ADD,163,0,118,15,797
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftManifestEmitter.java,RedshiftManifestEmitter.java,ModificationType.ADD,427,0,278,39,1995
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftTransformer.java,RedshiftTransformer.java,ModificationType.ADD,49,0,12,2,90
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/s3/S3Emitter.java,S3Emitter.java,ModificationType.ADD,105,0,70,11,535
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/com/amazonaws/services/kinesis/connectors/s3/S3ManifestEmitter.java,S3ManifestEmitter.java,ModificationType.ADD,97,0,53,6,399
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/resources/connector.properties,connector.properties,ModificationType.ADD,25,0,None,None,None
616a1eb2ac1bb0d40fe3eee7f40b221f297d63f9,2015-03-04 09:57:33-08:00,28800,2015-03-04 09:57:33-08:00,28800,True,False,amazon-cognito-streams-sample,0.516295025728988,0.9013722126929674,0.9288164665523156,None,src/resources/log4j.properties,log4j.properties,ModificationType.ADD,8,0,None,None,None
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,LICENSE.txt,LICENSE.txt,LICENSE.txt,ModificationType.MODIFY,14,26,None,None,None
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,NOTICE.txt,None,NOTICE.txt,ModificationType.DELETE,0,3,None,None,None
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorExecutor.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorExecutor.java,AmazonCognitoStreamsConnectorExecutor.java,ModificationType.MODIFY,2,12,34,3,280
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorPipeline.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorPipeline.java,AmazonCognitoStreamsConnectorPipeline.java,ModificationType.MODIFY,2,12,31,4,240
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEnvironmentOptions.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEnvironmentOptions.java,AmazonCognitoStreamsEnvironmentOptions.java,ModificationType.MODIFY,2,12,89,11,619
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBean.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBean.java,AmazonCognitoStreamsEventBean.java,ModificationType.MODIFY,2,12,63,16,291
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBeanTransformer.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBeanTransformer.java,AmazonCognitoStreamsEventBeanTransformer.java,ModificationType.MODIFY,2,12,80,11,727
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRecordBean.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRecordBean.java,AmazonCognitoStreamsRecordBean.java,ModificationType.MODIFY,2,12,48,12,217
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRedshiftEmitter.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRedshiftEmitter.java,AmazonCognitoStreamsRedshiftEmitter.java,ModificationType.MODIFY,2,12,31,2,246
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsServletInitiator.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsServletInitiator.java,AmazonCognitoStreamsServletInitiator.java,ModificationType.MODIFY,2,12,24,3,158
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/BasicJsonTransformer.java,src/com/amazonaws/services/kinesis/connectors/BasicJsonTransformer.java,BasicJsonTransformer.java,ModificationType.MODIFY,2,12,24,3,219
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorConfiguration.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorConfiguration.java,KinesisConnectorConfiguration.java,ModificationType.MODIFY,2,12,335,10,2182
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorExecutorBase.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorExecutorBase.java,KinesisConnectorExecutorBase.java,ModificationType.MODIFY,2,12,69,8,477
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessor.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessor.java,KinesisConnectorRecordProcessor.java,ModificationType.MODIFY,2,12,136,29,1022
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessorFactory.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessorFactory.java,KinesisConnectorRecordProcessorFactory.java,ModificationType.MODIFY,2,12,30,3,269
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/UnmodifiableBuffer.java,src/com/amazonaws/services/kinesis/connectors/UnmodifiableBuffer.java,UnmodifiableBuffer.java,ModificationType.MODIFY,2,12,68,16,367
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/AllPassFilter.java,src/com/amazonaws/services/kinesis/connectors/impl/AllPassFilter.java,AllPassFilter.java,ModificationType.MODIFY,2,12,8,1,55
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/BasicMemoryBuffer.java,src/com/amazonaws/services/kinesis/connectors/impl/BasicMemoryBuffer.java,BasicMemoryBuffer.java,ModificationType.MODIFY,2,12,75,16,419
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/JsonToByteArrayTransformer.java,src/com/amazonaws/services/kinesis/connectors/impl/JsonToByteArrayTransformer.java,JsonToByteArrayTransformer.java,ModificationType.MODIFY,2,12,23,3,188
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/StringToByteArrayTransformer.java,src/com/amazonaws/services/kinesis/connectors/impl/StringToByteArrayTransformer.java,StringToByteArrayTransformer.java,ModificationType.MODIFY,2,12,13,2,101
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/StringToStringTransformer.java,src/com/amazonaws/services/kinesis/connectors/impl/StringToStringTransformer.java,StringToStringTransformer.java,ModificationType.MODIFY,2,12,13,2,93
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IBuffer.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IBuffer.java,IBuffer.java,ModificationType.MODIFY,2,12,13,0,93
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/ICollectionTransformer.java,src/com/amazonaws/services/kinesis/connectors/interfaces/ICollectionTransformer.java,ICollectionTransformer.java,ModificationType.MODIFY,2,12,7,0,70
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IEmitter.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IEmitter.java,IEmitter.java,ModificationType.MODIFY,2,12,9,0,78
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IFilter.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IFilter.java,IFilter.java,ModificationType.MODIFY,2,12,4,0,29
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IKinesisConnectorPipeline.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IKinesisConnectorPipeline.java,IKinesisConnectorPipeline.java,ModificationType.MODIFY,2,12,8,0,78
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformer.java,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformer.java,ITransformer.java,ModificationType.MODIFY,2,12,6,0,60
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformerBase.java,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformerBase.java,ITransformerBase.java,ModificationType.MODIFY,2,12,5,0,41
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftBasicEmitter.java,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftBasicEmitter.java,RedshiftBasicEmitter.java,ModificationType.MODIFY,2,12,118,15,797
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftManifestEmitter.java,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftManifestEmitter.java,RedshiftManifestEmitter.java,ModificationType.MODIFY,2,12,278,39,1995
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftTransformer.java,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftTransformer.java,RedshiftTransformer.java,ModificationType.MODIFY,2,12,12,2,90
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/s3/S3Emitter.java,src/com/amazonaws/services/kinesis/connectors/s3/S3Emitter.java,S3Emitter.java,ModificationType.MODIFY,2,12,70,11,535
7b3f3b9c7d1f86f3b7ad353f73396275ad6af339,2019-04-08 14:47:32-07:00,25200,2019-04-08 14:47:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/s3/S3ManifestEmitter.java,src/com/amazonaws/services/kinesis/connectors/s3/S3ManifestEmitter.java,S3ManifestEmitter.java,ModificationType.MODIFY,2,12,53,6,399
1168b9ea48c69db8a7fcc87521d6833792b8cd74,2019-04-09 10:44:02-07:00,25200,2019-04-09 10:44:02-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorExecutor.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorExecutor.java,AmazonCognitoStreamsConnectorExecutor.java,ModificationType.MODIFY,1,1,34,3,280
048e452211fe12f1a3aa4fdce62a29b88eae359f,2019-04-09 10:44:28-07:00,25200,2019-04-09 10:44:28-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorPipeline.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsConnectorPipeline.java,AmazonCognitoStreamsConnectorPipeline.java,ModificationType.MODIFY,1,1,31,4,240
e23d301c6949dda03a4d6522f0fc959d9db89f4f,2019-04-09 10:44:39-07:00,25200,2019-04-09 10:44:39-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEnvironmentOptions.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEnvironmentOptions.java,AmazonCognitoStreamsEnvironmentOptions.java,ModificationType.MODIFY,1,1,89,11,619
fa319eac4ad7f42d72c0a029c51284100b861ce9,2019-04-09 10:44:47-07:00,25200,2019-04-09 10:44:47-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBean.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBean.java,AmazonCognitoStreamsEventBean.java,ModificationType.MODIFY,1,1,63,16,291
1371998459c71d95adb3bd47473e3bc75fb47a8a,2019-04-09 10:44:56-07:00,25200,2019-04-09 10:44:56-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBeanTransformer.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsEventBeanTransformer.java,AmazonCognitoStreamsEventBeanTransformer.java,ModificationType.MODIFY,1,1,80,11,727
cca3eb042fe01cc2edb46165847290460378e8a0,2019-04-09 10:45:08-07:00,25200,2019-04-09 10:45:08-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRecordBean.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRecordBean.java,AmazonCognitoStreamsRecordBean.java,ModificationType.MODIFY,1,1,48,12,217
6f8ec339361986d2c15957b02b7ca401c36c9ddf,2019-04-09 10:45:17-07:00,25200,2019-04-09 10:45:17-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRedshiftEmitter.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsRedshiftEmitter.java,AmazonCognitoStreamsRedshiftEmitter.java,ModificationType.MODIFY,1,1,31,2,246
36455afcf7e079eaa1e1568d3b7112dfa442e052,2019-04-09 10:45:25-07:00,25200,2019-04-09 10:45:25-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsServletInitiator.java,src/com/amazonaws/services/cognito/streams/connector/AmazonCognitoStreamsServletInitiator.java,AmazonCognitoStreamsServletInitiator.java,ModificationType.MODIFY,1,1,24,3,158
abf5f1eacb5b49e708e0cf501fd8ec91ef03a97e,2019-04-09 10:45:35-07:00,25200,2019-04-09 10:45:35-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/BasicJsonTransformer.java,src/com/amazonaws/services/kinesis/connectors/BasicJsonTransformer.java,BasicJsonTransformer.java,ModificationType.MODIFY,1,1,24,3,219
fae0120d495212250f1c63fd3d0c5827b6dd40e5,2019-04-09 10:45:45-07:00,25200,2019-04-09 10:45:45-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorConfiguration.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorConfiguration.java,KinesisConnectorConfiguration.java,ModificationType.MODIFY,1,1,335,10,2182
1d3152c25e63d0960409981cf30f252a76e90dfb,2019-04-09 10:45:54-07:00,25200,2019-04-09 10:45:54-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorExecutorBase.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorExecutorBase.java,KinesisConnectorExecutorBase.java,ModificationType.MODIFY,1,1,69,8,477
42d9fd603d621eb98812cb8d645d05be887cd353,2019-04-09 10:46:03-07:00,25200,2019-04-09 10:46:03-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessor.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessor.java,KinesisConnectorRecordProcessor.java,ModificationType.MODIFY,1,1,136,29,1022
edf706c44713298910b342bbf6f3ca5bb03bf628,2019-04-09 10:46:16-07:00,25200,2019-04-09 10:46:16-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessorFactory.java,src/com/amazonaws/services/kinesis/connectors/KinesisConnectorRecordProcessorFactory.java,KinesisConnectorRecordProcessorFactory.java,ModificationType.MODIFY,1,1,30,3,269
74f104a493a9047440a8fe4ae27a134e67a0f87e,2019-04-09 10:46:25-07:00,25200,2019-04-09 10:46:25-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/UnmodifiableBuffer.java,src/com/amazonaws/services/kinesis/connectors/UnmodifiableBuffer.java,UnmodifiableBuffer.java,ModificationType.MODIFY,1,1,68,16,367
a59ed7a087a52521dbcdd38eec0d744e2f402508,2019-04-09 10:46:39-07:00,25200,2019-04-09 10:46:39-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/AllPassFilter.java,src/com/amazonaws/services/kinesis/connectors/impl/AllPassFilter.java,AllPassFilter.java,ModificationType.MODIFY,1,1,8,1,55
b0ccb22281afa0b2c15dd7e1f785e00fa0776bd1,2019-04-09 10:46:49-07:00,25200,2019-04-09 10:46:49-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/BasicMemoryBuffer.java,src/com/amazonaws/services/kinesis/connectors/impl/BasicMemoryBuffer.java,BasicMemoryBuffer.java,ModificationType.MODIFY,1,1,75,16,419
1fa18eb72b0b877368691e690dec9aa3495be499,2019-04-09 10:46:59-07:00,25200,2019-04-09 10:46:59-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/JsonToByteArrayTransformer.java,src/com/amazonaws/services/kinesis/connectors/impl/JsonToByteArrayTransformer.java,JsonToByteArrayTransformer.java,ModificationType.MODIFY,1,1,23,3,188
8c316da810b992ad8ff0829c6a442af07f049afb,2019-04-09 10:47:09-07:00,25200,2019-04-09 10:47:09-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/StringToByteArrayTransformer.java,src/com/amazonaws/services/kinesis/connectors/impl/StringToByteArrayTransformer.java,StringToByteArrayTransformer.java,ModificationType.MODIFY,1,1,13,2,101
8767f2f62f1e1262174509a9e506653855a3c048,2019-04-09 10:47:21-07:00,25200,2019-04-09 10:47:21-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/impl/StringToStringTransformer.java,src/com/amazonaws/services/kinesis/connectors/impl/StringToStringTransformer.java,StringToStringTransformer.java,ModificationType.MODIFY,1,1,13,2,93
c3fe188a1d182800d51693f3b77428e6589fed78,2019-04-09 10:47:40-07:00,25200,2019-04-09 10:47:40-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IBuffer.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IBuffer.java,IBuffer.java,ModificationType.MODIFY,1,1,13,0,93
9ea1eb8359e39a0be36b8fbafb1a738d8496c89d,2019-04-09 10:47:50-07:00,25200,2019-04-09 10:47:50-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/ICollectionTransformer.java,src/com/amazonaws/services/kinesis/connectors/interfaces/ICollectionTransformer.java,ICollectionTransformer.java,ModificationType.MODIFY,1,1,7,0,70
68d3d3d748ec7ce17f9566e015292776c3a084be,2019-04-09 10:48:07-07:00,25200,2019-04-09 10:48:07-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IEmitter.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IEmitter.java,IEmitter.java,ModificationType.MODIFY,1,1,9,0,78
5a95efcfb49b9dd58baef4d2139171fa3b3a77c1,2019-04-09 10:48:18-07:00,25200,2019-04-09 10:48:18-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IFilter.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IFilter.java,IFilter.java,ModificationType.MODIFY,1,1,4,0,29
0bcbedb067943e3c0713aae8410e2aaea19af46b,2019-04-09 10:48:32-07:00,25200,2019-04-09 10:48:32-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/IKinesisConnectorPipeline.java,src/com/amazonaws/services/kinesis/connectors/interfaces/IKinesisConnectorPipeline.java,IKinesisConnectorPipeline.java,ModificationType.MODIFY,1,1,8,0,78
4a63bc2010128bb3673a85ec72a26ddbb354496d,2019-04-09 10:48:42-07:00,25200,2019-04-09 10:48:42-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformer.java,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformer.java,ITransformer.java,ModificationType.MODIFY,1,1,6,0,60
d6373fd1868db9c0f8c676cd0d9e6348946054c2,2019-04-09 10:48:52-07:00,25200,2019-04-09 10:48:52-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformerBase.java,src/com/amazonaws/services/kinesis/connectors/interfaces/ITransformerBase.java,ITransformerBase.java,ModificationType.MODIFY,1,1,5,0,41
917d89c0c2cd032132946e644a9ced1390e1aaf4,2019-04-09 10:49:03-07:00,25200,2019-04-09 10:49:03-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftBasicEmitter.java,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftBasicEmitter.java,RedshiftBasicEmitter.java,ModificationType.MODIFY,1,1,118,15,797
9277c6304dfe3d915b27899b9c2283644a0bc9d5,2019-04-09 10:49:13-07:00,25200,2019-04-09 10:49:13-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftManifestEmitter.java,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftManifestEmitter.java,RedshiftManifestEmitter.java,ModificationType.MODIFY,1,1,278,39,1995
664e619016ed718f5ef5efee05977074b1f7cccd,2019-04-09 10:49:24-07:00,25200,2019-04-09 10:49:24-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftTransformer.java,src/com/amazonaws/services/kinesis/connectors/redshift/RedshiftTransformer.java,RedshiftTransformer.java,ModificationType.MODIFY,1,1,12,2,90
6ae4cf1974f195759a14d6b30fa771880974050c,2019-04-09 10:49:35-07:00,25200,2019-04-09 10:49:35-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/s3/S3Emitter.java,src/com/amazonaws/services/kinesis/connectors/s3/S3Emitter.java,S3Emitter.java,ModificationType.MODIFY,1,1,70,11,535
15882994bb953b3c77592a249e578bbf7157cefe,2019-04-09 10:49:46-07:00,25200,2019-04-09 10:49:46-07:00,25200,True,False,amazon-cognito-streams-sample,1.0,1.0,1.0,src/com/amazonaws/services/kinesis/connectors/s3/S3ManifestEmitter.java,src/com/amazonaws/services/kinesis/connectors/s3/S3ManifestEmitter.java,S3ManifestEmitter.java,ModificationType.MODIFY,1,1,53,6,399
