hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,.gitignore,.gitignore,ModificationType.ADD,12,0,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,LICENSE,LICENSE.txt,LICENSE.txt,ModificationType.RENAME,2,2,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,72,2,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,build.gradle,build.gradle,ModificationType.ADD,30,0,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,settings.gradle,settings.gradle,ModificationType.ADD,2,0,None,None,None
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,src/main/java/CityVoteHandler.java,CityVoteHandler.java,ModificationType.ADD,105,0,68,6,600
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,src/main/java/SMSSender.java,SMSSender.java,ModificationType.ADD,51,0,34,1,316
a79464cd8d49809e2d065c2c1af1fd2aa51b7508,2018-11-23 16:32:51-08:00,28800,2018-11-23 16:32:51-08:00,28800,True,False,amazon-rds-data-api-demo,0.4931506849315068,1.0,1.0,None,src/main/java/Validator.java,Validator.java,ModificationType.ADD,20,0,12,2,93
