commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
b6e4d2c3b84013ec6df8f620999ee6fe6a3e51f0,README.md,None,README.md,ADD,None,2,0,None,None,2019-06-21 12:26:21-07:00,None,None,None
c8e1414b78813ddd63188b8db9e224ddcd783702,LICENSE,None,LICENSE,ADD,None,14,0,None,None,2019-06-21 12:26:22-07:00,None,None,None
1251a2250faf71a37e1c19884eac34186fc78e70,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2019-06-21 12:26:23-07:00,None,None,None
5d3602761ca6714f2b4b361e758e018ef8557e69,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2019-06-21 12:26:24-07:00,None,None,None
b7c492b510ee6a808ddb46dad905dc3100ffb2de,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-06-21 12:26:25-07:00,None,None,None
4ade42b54176a97dc2e378ac4d7d8caf804d4efd,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-06-21 12:26:26-07:00,None,None,None
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,README.md,README.md,README.md,MODIFY,None,24,4,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,amazon-mq-broker.yaml,None,amazon-mq-broker.yaml,ADD,None,183,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,ibm-mq-broker.yaml,None,ibm-mq-broker.yaml,ADD,None,217,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,IBM_Console.png,images/IBM_Console.png,images/IBM_Console.png,ADD,None,0,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,architecture.png,images/architecture.png,images/architecture.png,ADD,None,0,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,deploy-to-aws.png,images/deploy-to-aws.png,images/deploy-to-aws.png,ADD,None,0,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,security_exception.png,images/security_exception.png,images/security_exception.png,ADD,None,0,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Dockerfile,None,load-generator/Dockerfile,ADD,None,13,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,load-generator.yaml,None,load-generator/load-generator.yaml,ADD,None,110,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,pom.xml,None,load-generator/pom.xml,ADD,None,115,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Bootstrap.java,None,load-generator/src/main/java/com/amazonaws/samples/Bootstrap.java,ADD,180,228,0,1136,33,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,log4j2.properties,None,load-generator/src/main/resources/log4j2.properties,ADD,None,6,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,pom.xml,None,pom.xml,ADD,None,58,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Dockerfile,None,sample-with-aws-ssm/Dockerfile,ADD,None,13,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,pom.xml,None,sample-with-aws-ssm/pom.xml,ADD,None,141,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,sample-with-aws-ssm.yaml,None,sample-with-aws-ssm/sample-with-aws-ssm.yaml,ADD,None,232,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,AmazonSystemsManagerParameterStorePropertyPlaceholderConfigurer.java,None,sample-with-aws-ssm/src/main/java/com/amazonaws/samples/AmazonSystemsManagerParameterStorePropertyPlaceholderConfigurer.java,ADD,34,45,0,220,6,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Bootstrap.java,None,sample-with-aws-ssm/src/main/java/com/amazonaws/samples/Bootstrap.java,ADD,9,12,0,58,1,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,camel-context-with-ssm-parameter-store.xml,None,sample-with-aws-ssm/src/main/resources/camel-context-with-ssm-parameter-store.xml,ADD,None,77,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,log4j2.properties,None,sample-with-aws-ssm/src/main/resources/log4j2.properties,ADD,None,6,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Dockerfile,None,sample-with-env-variables/Dockerfile,ADD,None,13,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,pom.xml,None,sample-with-env-variables/pom.xml,ADD,None,134,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,sample-with-env-variables.yaml,None,sample-with-env-variables/sample-with-env-variables.yaml,ADD,None,213,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Bootstrap.java,None,sample-with-env-variables/src/main/java/com/amazonaws/samples/Bootstrap.java,ADD,9,12,0,58,1,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,camel-context-with-env-variables.xml,None,sample-with-env-variables/src/main/resources/camel-context-with-env-variables.xml,ADD,None,64,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,log4j2.properties,None,sample-with-env-variables/src/main/resources/log4j2.properties,ADD,None,6,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Dockerfile,None,sample-with-nativemq-mapping/Dockerfile,ADD,None,13,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,ECSDeployment.yaml,None,sample-with-nativemq-mapping/ECSDeployment.yaml,ADD,None,228,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,README.md,None,sample-with-nativemq-mapping/README.md,ADD,None,21,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,camel-mqmapping-deployment.yaml,None,sample-with-nativemq-mapping/camel-mqmapping-deployment.yaml,ADD,None,41,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,pom.xml,None,sample-with-nativemq-mapping/pom.xml,ADD,None,122,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,sample-with-nativemq-mapping.yaml,None,sample-with-nativemq-mapping/sample-with-nativemq-mapping.yaml,ADD,None,110,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,Bootstrap.java,None,sample-with-nativemq-mapping/src/main/java/com/amazonaws/samples/Bootstrap.java,ADD,9,13,0,58,1,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,camel-context-with-nativemq-mapping.xml,None,sample-with-nativemq-mapping/src/main/resources/camel-context-with-nativemq-mapping.xml,ADD,None,60,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,destination.properties,None,sample-with-nativemq-mapping/src/main/resources/destination.properties,ADD,None,3,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,log4j2.properties,None,sample-with-nativemq-mapping/src/main/resources/log4j2.properties,ADD,None,6,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,step-1.md,None,step-1.md,ADD,None,94,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,step-2.md,None,step-2.md,ADD,None,32,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,step-3.md,None,step-3.md,ADD,None,104,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,step-4.md,None,step-4.md,ADD,None,72,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
e5af4af9a6c640b8b9b6a951d0dcf2380afb4a6c,step-5.md,None,step-5.md,ADD,None,27,0,None,None,2019-06-25 12:37:51-07:00,0.2896174863387978,0.5956284153005464,0.8469945355191257
1b64214bd1801338f9d33f455795d57ca190fc56,.gitignore,None,.gitignore,ADD,None,8,0,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,README.md,README.md,README.md,MODIFY,None,4,2,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,amazon-mq-broker.yaml,amazon-mq-broker.yaml,amazon-mq-broker.yaml,MODIFY,None,6,6,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,ibm-mq-broker.yaml,ibm-mq-broker.yaml,ibm-mq-broker.yaml,MODIFY,None,6,6,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,architecture.png,images/architecture.png,images/architecture.png,MODIFY,None,0,0,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,load-generator.yaml,load-generator/load-generator.yaml,load-generator/load-generator.yaml,MODIFY,None,1,1,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,pom.xml,load-generator/pom.xml,load-generator/pom.xml,MODIFY,None,6,7,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,pom.xml,pom.xml,pom.xml,MODIFY,None,20,7,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,pom.xml,sample-with-aws-ssm/pom.xml,sample-with-aws-ssm/pom.xml,MODIFY,None,25,29,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,sample-with-aws-ssm.yaml,sample-with-aws-ssm/sample-with-aws-ssm.yaml,sample-with-aws-ssm/sample-with-aws-ssm.yaml,MODIFY,None,1,1,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,pom.xml,sample-with-env-variables/pom.xml,sample-with-env-variables/pom.xml,MODIFY,None,6,8,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,sample-with-env-variables.yaml,sample-with-env-variables/sample-with-env-variables.yaml,sample-with-env-variables/sample-with-env-variables.yaml,MODIFY,None,1,1,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,pom.xml,sample-with-nativemq-mapping/pom.xml,sample-with-nativemq-mapping/pom.xml,MODIFY,None,32,29,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,sample-with-nativemq-mapping.yaml,sample-with-nativemq-mapping/sample-with-nativemq-mapping.yaml,sample-with-nativemq-mapping/sample-with-nativemq-mapping.yaml,MODIFY,None,1,1,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,step-1.md,step-1.md,step-1.md,MODIFY,None,6,6,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,step-3.md,step-3.md,step-3.md,MODIFY,None,11,11,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,step-4.md,step-4.md,step-4.md,MODIFY,None,4,4,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,step-5.md,step-5.md,step-5.md,MODIFY,None,12,5,None,None,2019-07-26 18:55:06+02:00,None,None,None
1b64214bd1801338f9d33f455795d57ca190fc56,step-6.md,None,step-6.md,ADD,None,50,0,None,None,2019-07-26 18:55:06+02:00,None,None,None
5769b5bc3afab2f996cff31a85ad3033893b2e47,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-07-26 11:02:51-07:00,None,None,None
36b829bb3773279cfd327b62fc867bb602c1b7ad,Dockerfile,None,sample-with-amq-consumer/Dockerfile,ADD,None,13,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,pom.xml,None,sample-with-amq-consumer/pom.xml,ADD,None,194,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,sample-with-amq-consumer.yaml,None,sample-with-amq-consumer/sample-with-amq-consumer.yaml,ADD,None,155,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,serverless-output.yaml,None,sample-with-amq-consumer/serverless-output.yaml,ADD,None,163,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,AmqJmsToolsConsumerTrigger.java,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/AmqJmsToolsConsumerTrigger.java,ADD,35,53,0,278,4,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,Bootstrap.java,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/Bootstrap.java,ADD,9,13,0,58,1,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,CloudwatchResource.java,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/CloudwatchResource.java,ADD,84,122,0,713,2,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,LambdaHandler.java,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/LambdaHandler.java,ADD,30,61,0,248,2,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,PerfTestResultsUtil.java,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/PerfTestResultsUtil.java,ADD,62,85,0,451,2,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,UncaughtException.java,None,sample-with-amq-consumer/src/main/java/com/amazonaws/samples/UncaughtException.java,ADD,14,17,0,99,1,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,camel-context-with-amq-consumer.xml,None,sample-with-amq-consumer/src/main/resources/camel-context-with-amq-consumer.xml,ADD,None,48,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,destination.properties,None,sample-with-amq-consumer/src/main/resources/destination.properties,ADD,None,3,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,image-api.json,None,sample-with-amq-consumer/src/main/resources/image-api.json,ADD,None,14,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,image-api.template,None,sample-with-amq-consumer/src/main/resources/image-api.template,ADD,None,14,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,log4j2.properties,None,sample-with-amq-consumer/src/main/resources/log4j2.properties,ADD,None,6,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,log4j2.xml,None,sample-with-amq-consumer/src/main/resources/log4j2.xml,ADD,None,16,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,trigger.json,None,sample-with-amq-consumer/src/main/resources/trigger.json,ADD,None,9,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
36b829bb3773279cfd327b62fc867bb602c1b7ad,widget.html,None,sample-with-amq-consumer/src/main/resources/widget.html,ADD,None,7,0,None,None,2019-11-05 11:03:17-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,Dockerfile,None,sample-with-amq-producer/Dockerfile,ADD,None,13,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,README.md,None,sample-with-amq-producer/README.md,ADD,None,21,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,camel-mqmapping-deployment.yaml,None,sample-with-amq-producer/camel-mqmapping-deployment.yaml,ADD,None,41,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,init-producer.py,None,sample-with-amq-producer/init-producer.py,ADD,19,30,0,129,0,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,pom.xml,None,sample-with-amq-producer/pom.xml,ADD,None,197,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,sample-with-amq-producer.yaml,None,sample-with-amq-producer/sample-with-amq-producer.yaml,ADD,None,155,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,serverless-output.yaml,None,sample-with-amq-producer/serverless-output.yaml,ADD,None,163,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,AmqJmsToolsProducerTrigger.java,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,ADD,35,54,0,278,4,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,Bootstrap.java,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/Bootstrap.java,ADD,9,13,0,58,1,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,CloudwatchResource.java,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/CloudwatchResource.java,ADD,84,122,0,713,2,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,LambdaHandler.java,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/LambdaHandler.java,ADD,30,61,0,248,2,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,PerfTestResultsUtil.java,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/PerfTestResultsUtil.java,ADD,62,85,0,451,2,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,UncaughtException.java,None,sample-with-amq-producer/src/main/java/com/amazonaws/samples/UncaughtException.java,ADD,14,18,0,99,1,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,camel-context-with-amq-producer.xml,None,sample-with-amq-producer/src/main/resources/camel-context-with-amq-producer.xml,ADD,None,48,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,destination.properties,None,sample-with-amq-producer/src/main/resources/destination.properties,ADD,None,3,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,image-api.json,None,sample-with-amq-producer/src/main/resources/image-api.json,ADD,None,14,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,image-api.template,None,sample-with-amq-producer/src/main/resources/image-api.template,ADD,None,14,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,log4j2.xml,None,sample-with-amq-producer/src/main/resources/log4j2.xml,ADD,None,16,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,trigger.json,None,sample-with-amq-producer/src/main/resources/trigger.json,ADD,None,12,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
efa06a65b1e3f9dfabec8bb295d7caa1578e3fa9,widget.html,None,sample-with-amq-producer/src/main/resources/widget.html,ADD,None,7,0,None,None,2019-11-05 11:05:42-08:00,0.2518518518518518,1.0,0.6444444444444445
cb5f9af002f82ed1017ab52183a73a28be5186a2,pom.xml,pom.xml,pom.xml,MODIFY,None,5,1,None,None,2019-11-05 11:06:19-08:00,None,None,None
9924b45b069292a5a1508cda040a5e85b5570eb1,init-producer.py,sample-with-amq-producer/init-producer.py,sample-with-amq-producer/init-producer.py,MODIFY,34,27,10,224,0,2019-11-07 16:30:27-08:00,0.0,1.0,1.0
9924b45b069292a5a1508cda040a5e85b5570eb1,sample-with-amq-producer.yaml,sample-with-amq-producer/sample-with-amq-producer.yaml,sample-with-amq-producer/sample-with-amq-producer.yaml,MODIFY,None,1,1,None,None,2019-11-07 16:30:27-08:00,0.0,1.0,1.0
9924b45b069292a5a1508cda040a5e85b5570eb1,AmqJmsToolsProducerTrigger.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,sample-with-amq-producer/src/main/java/com/amazonaws/samples/AmqJmsToolsProducerTrigger.java,MODIFY,36,1,0,287,4,2019-11-07 16:30:27-08:00,0.0,1.0,1.0
9924b45b069292a5a1508cda040a5e85b5570eb1,step-7.md,None,step-7.md,ADD,None,209,0,None,None,2019-11-07 16:30:27-08:00,0.0,1.0,1.0
a95af9907cba9ca3ae65faf7f35c7be0840aeedb,step-7.md,step-7.md,step-7.md,MODIFY,None,1,1,None,None,2019-11-07 16:33:58-08:00,None,None,None
ae1307f66eb40874237d831378317ea0a0c1f97b,image-api.json,sample-with-amq-producer/src/main/resources/image-api.json,sample-with-amq-producer/src/main/resources/image-api.json,MODIFY,None,1,1,None,None,2019-11-07 16:35:27-08:00,None,None,None
a33f343cfcc96a373d73c99d6a0dabb8429c2e49,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2019-11-07 16:55:08-08:00,None,None,None
a33f343cfcc96a373d73c99d6a0dabb8429c2e49,step-7.md,step-7.md,step-7.md,MODIFY,None,1,1,None,None,2019-11-07 16:55:08-08:00,None,None,None
181952a76bc930ea30a0af242a6c20b4ec4572a2,benchmark-arch.png,images/benchmark-arch.png,images/benchmark-arch.png,ADD,None,0,0,None,None,2019-11-07 17:03:01-08:00,None,None,None
181952a76bc930ea30a0af242a6c20b4ec4572a2,step-7.md,step-7.md,step-7.md,MODIFY,None,2,0,None,None,2019-11-07 17:03:01-08:00,None,None,None
80c823a9f01c79b6e1cda1ae38c7df1e13abb4be,step-7.md,step-7.md,step-7.md,MODIFY,None,1,1,None,None,2019-11-08 11:31:13-08:00,None,None,None
7c2276b2eb10c7e014512db01154c502847f0d7a,init-consumer.py,None,sample-with-amq-consumer/init-consumer.py,ADD,34,47,0,224,0,2019-11-08 12:11:49-08:00,1.0,1.0,1.0
7c2276b2eb10c7e014512db01154c502847f0d7a,sample-with-amq-consumer.yaml,sample-with-amq-consumer/sample-with-amq-consumer.yaml,sample-with-amq-consumer/sample-with-amq-consumer.yaml,MODIFY,None,1,1,None,None,2019-11-08 12:11:49-08:00,1.0,1.0,1.0
7c2276b2eb10c7e014512db01154c502847f0d7a,step-7.md,step-7.md,step-7.md,MODIFY,None,2,2,None,None,2019-11-08 12:11:49-08:00,1.0,1.0,1.0
77a1d953dc4f66199a5e58715fbb928952ee1068,.gitignore,.gitignore,.gitignore,MODIFY,None,3,1,None,None,2019-11-08 12:13:22-08:00,None,None,None
bdd8b5120e5c00da4dfca382d891a1cae41439da,serverless-output.yaml,sample-with-amq-consumer/serverless-output.yaml,None,DELETE,None,0,163,None,None,2019-11-08 12:13:45-08:00,None,None,None
bdd8b5120e5c00da4dfca382d891a1cae41439da,serverless-output.yaml,sample-with-amq-producer/serverless-output.yaml,None,DELETE,None,0,163,None,None,2019-11-08 12:13:45-08:00,None,None,None
cb75c9de3e13e979872be14d37e9bdecb6961685,benchmark-arch.png,images/benchmark-arch.png,images/benchmark-arch.png,MODIFY,None,0,0,None,None,2019-11-11 12:12:14-08:00,None,None,None
cb75c9de3e13e979872be14d37e9bdecb6961685,step-7.md,step-7.md,step-7.md,MODIFY,None,3,3,None,None,2019-11-11 12:12:14-08:00,None,None,None
f2ae2a35ff9a711d5172bbc008a1e587171e6887,README.md,README.md,README.md,MODIFY,None,3,2,None,None,2019-11-11 12:15:55-08:00,None,None,None
f2ae2a35ff9a711d5172bbc008a1e587171e6887,step-6.md,step-6.md,step-6.md,MODIFY,None,194,33,None,None,2019-11-11 12:15:55-08:00,None,None,None
f2ae2a35ff9a711d5172bbc008a1e587171e6887,step-7.md,step-7.md,step-7.md,MODIFY,None,33,194,None,None,2019-11-11 12:15:55-08:00,None,None,None
b4136c8f03451f33361a8537e5f6ea05e056dc50,pom.xml,sample-with-amq-consumer/pom.xml,sample-with-amq-consumer/pom.xml,MODIFY,None,2,2,None,None,2019-11-18 15:33:41-08:00,None,None,None
b4136c8f03451f33361a8537e5f6ea05e056dc50,sample-with-amq-consumer.yaml,sample-with-amq-consumer/sample-with-amq-consumer.yaml,sample-with-amq-consumer/sample-with-amq-consumer.yaml,MODIFY,None,18,3,None,None,2019-11-18 15:33:41-08:00,None,None,None
697bc4b145902e2052028e9081c53d65fcdf4d92,pom.xml,sample-with-amq-producer/pom.xml,sample-with-amq-producer/pom.xml,MODIFY,None,2,2,None,None,2019-11-18 15:35:01-08:00,None,None,None
697bc4b145902e2052028e9081c53d65fcdf4d92,sample-with-amq-producer.yaml,sample-with-amq-producer/sample-with-amq-producer.yaml,sample-with-amq-producer/sample-with-amq-producer.yaml,MODIFY,None,17,3,None,None,2019-11-18 15:35:01-08:00,None,None,None
cc4ab22ed5642b4497b8324a8c6bfab88801df9f,step-6.md,step-6.md,step-6.md,MODIFY,None,19,14,None,None,2019-11-18 15:41:03-08:00,None,None,None
aee82d96420f084685fa569ac8fb2c00cecfd099,image-api.template,sample-with-amq-consumer/src/main/resources/image-api.template,sample-with-amq-consumer/src/main/resources/image-api.template,MODIFY,None,2,2,None,None,2019-11-18 15:50:48-08:00,None,None,None
aee82d96420f084685fa569ac8fb2c00cecfd099,image-api.template,sample-with-amq-producer/src/main/resources/image-api.template,sample-with-amq-producer/src/main/resources/image-api.template,MODIFY,None,2,2,None,None,2019-11-18 15:50:48-08:00,None,None,None
0bb1d503056cbf51377064fb76453546a06d9c7d,image-api.json,sample-with-amq-consumer/src/main/resources/image-api.json,None,DELETE,None,0,14,None,None,2019-11-18 15:51:12-08:00,None,None,None
0bb1d503056cbf51377064fb76453546a06d9c7d,image-api.json,sample-with-amq-producer/src/main/resources/image-api.json,None,DELETE,None,0,14,None,None,2019-11-18 15:51:12-08:00,None,None,None
af10e4fdbe648635e7fe34030d26b40ad70d94f7,step-6.md,step-6.md,step-6.md,MODIFY,None,5,4,None,None,2019-11-19 16:17:53-08:00,None,None,None
715aaa7e2bc676511c4668862f185e7c1d822ca6,step-6.md,step-6.md,step-6.md,MODIFY,None,6,2,None,None,2019-11-19 16:50:12-08:00,None,None,None
21326fc73dd6f97bfda3b4ff607820eb11021b1d,step-6.md,step-6.md,step-6.md,MODIFY,None,8,5,None,None,2019-11-20 16:38:55-08:00,None,None,None
5e9911a684a7358cef75a6f0fa4b81124409841b,metric-widget.png,images/metric-widget.png,images/metric-widget.png,ADD,None,0,0,None,None,2019-11-20 16:39:32-08:00,None,None,None
fc8188c51191c155b6c52202b2d68019cdb4a8bd,step-6.md,step-6.md,step-6.md,MODIFY,None,3,3,None,None,2019-11-25 16:05:51-08:00,None,None,None
