hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,README.md,README.md,README.md,ModificationType.MODIFY,30,1,None,None,None
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,misc/build-pipeline.yml,build-pipeline.yml,ModificationType.ADD,176,0,None,None,None
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,misc/nyc-tlc-etl.ipynb,nyc-tlc-etl.ipynb,ModificationType.ADD,100,0,None,None,None
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,misc/verify-received-events-ids.sql,verify-received-events-ids.sql,ModificationType.ADD,7,0,None,None,None
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,pom.xml,pom.xml,ModificationType.ADD,141,0,None,None,None
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.ADD,208,0,144,14,1204
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/events/Event.java,Event.java,ModificationType.ADD,57,0,30,6,178
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/events/JsonEvent.java,JsonEvent.java,ModificationType.ADD,76,0,43,5,330
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/events/WatermarkEvent.java,WatermarkEvent.java,ModificationType.ADD,39,0,17,1,133
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/utils/BackpressureSemaphore.java,BackpressureSemaphore.java,ModificationType.ADD,52,0,27,5,174
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/utils/EventBuffer.java,EventBuffer.java,ModificationType.ADD,72,0,41,10,264
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/utils/EventReader.java,EventReader.java,ModificationType.ADD,163,0,100,17,712
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/utils/TimestampTracker.java,TimestampTracker.java,ModificationType.ADD,111,0,67,12,475
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/java/com/amazonaws/samples/kinesis/replay/utils/WatermarkGenerator.java,WatermarkGenerator.java,ModificationType.ADD,161,0,108,16,821
b141af38ef5b01e1e4112f30fffdf0fc923b9a62,2019-03-07 09:43:21+01:00,-3600,2019-03-07 09:43:21+01:00,-3600,True,False,amazon-kinesis-replay,0.47058823529411764,0.7230392156862745,0.9068627450980392,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,37,0,None,None,None
879a904a1fdff20017cb602901d895205f270c7f,2019-04-02 15:44:07+02:00,-7200,2019-04-02 15:44:07+02:00,-7200,True,False,amazon-kinesis-replay,0.0,0.0,1.0,misc/nyc-tlc-etl.ipynb,misc/nyc-tlc-etl.ipynb,nyc-tlc-etl.ipynb,ModificationType.MODIFY,9,9,None,None,None
879a904a1fdff20017cb602901d895205f270c7f,2019-04-02 15:44:07+02:00,-7200,2019-04-02 15:44:07+02:00,-7200,True,False,amazon-kinesis-replay,0.0,0.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,1,1,144,14,1204
879a904a1fdff20017cb602901d895205f270c7f,2019-04-02 15:44:07+02:00,-7200,2019-04-02 15:44:07+02:00,-7200,True,False,amazon-kinesis-replay,0.0,0.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/utils/EventReader.java,src/main/java/com/amazonaws/samples/kinesis/replay/utils/EventReader.java,EventReader.java,ModificationType.MODIFY,10,3,104,18,747
379dee199522d3ef7f432ff33e80ebfb153dda87,2019-04-11 16:11:25+02:00,-7200,2019-04-11 16:11:25+02:00,-7200,True,False,amazon-kinesis-replay,1.0,1.0,1.0,misc/nyc-tlc-etl.ipynb,misc/nyc-tlc-etl.ipynb,nyc-tlc-etl.ipynb,ModificationType.MODIFY,14,9,None,None,None
379dee199522d3ef7f432ff33e80ebfb153dda87,2019-04-11 16:11:25+02:00,-7200,2019-04-11 16:11:25+02:00,-7200,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,3,3,144,14,1204
d8c6943196bff6fe93f341e078a33cf23eff61db,2019-09-24 16:11:32+02:00,-7200,2019-09-24 16:11:32+02:00,-7200,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,6,2,146,14,1239
e5e029bc69d6f423226bf803b6eb31ebe6f11fe3,2019-09-27 17:48:08+02:00,-7200,2019-09-27 17:48:08+02:00,-7200,True,False,amazon-kinesis-replay,0.0,0.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,12,1,153,16,1276
11f68a79944b61f8ec5c4ee88563dacf57ce5bac,2019-10-21 09:00:44+02:00,-7200,2019-10-21 09:00:44+02:00,-7200,True,False,amazon-kinesis-replay,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,7,None,None,None
11f68a79944b61f8ec5c4ee88563dacf57ce5bac,2019-10-21 09:00:44+02:00,-7200,2019-10-21 09:00:44+02:00,-7200,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,2,3,152,16,1271
9404b7bca9a276a0d0982ed22bf4f1905fc6153d,2019-11-07 08:12:57+01:00,-3600,2019-11-07 08:12:57+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,6,0,None,None,None
9404b7bca9a276a0d0982ed22bf4f1905fc6153d,2019-11-07 08:12:57+01:00,-3600,2019-11-07 08:12:57+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,1,1,152,16,1271
cc0ed6a66ae6f238ff8222ec08266c6e666c0a90,2019-11-09 16:44:31+01:00,-3600,2019-11-09 16:44:31+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,cfn-templates/kinesis-replay-infrastructure.yml,cfn-templates/kinesis-replay-infrastructure.yml,kinesis-replay-infrastructure.yml,ModificationType.MODIFY,11,11,None,None,None
cc0ed6a66ae6f238ff8222ec08266c6e666c0a90,2019-11-09 16:44:31+01:00,-3600,2019-11-09 16:44:31+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,0,1,151,16,1266
1532e74e9ea7f85c19353d9bbc3037f52d0ee912,2019-11-09 22:34:08+01:00,-3600,2019-11-09 22:34:08+01:00,-3600,True,False,amazon-kinesis-replay,0.4444444444444444,0.8888888888888888,0.7777777777777778,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,47,30,169,19,1373
1532e74e9ea7f85c19353d9bbc3037f52d0ee912,2019-11-09 22:34:08+01:00,-3600,2019-11-09 22:34:08+01:00,-3600,True,False,amazon-kinesis-replay,0.4444444444444444,0.8888888888888888,0.7777777777777778,src/main/java/com/amazonaws/samples/kinesis/replay/utils/EventBuffer.java,src/main/java/com/amazonaws/samples/kinesis/replay/utils/EventBuffer.java,EventBuffer.java,ModificationType.MODIFY,16,6,49,12,301
b06ea9c7c73a6c49e0370f55e1252ce033a1b5af,2019-11-09 22:51:16+01:00,-3600,2019-11-09 22:51:16+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,2,3,168,19,1365
3f830db928c9a49696f82ab6d11545b08b3eb8b4,2019-11-13 10:19:46+01:00,-3600,2019-11-13 10:19:46+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,8,None,None,None
3f830db928c9a49696f82ab6d11545b08b3eb8b4,2019-11-13 10:19:46+01:00,-3600,2019-11-13 10:19:46+01:00,-3600,True,False,amazon-kinesis-replay,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,src/main/java/com/amazonaws/samples/kinesis/replay/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,4,4,168,19,1365
