commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
916dbfed59b622464d84bcaa718bfcd56ef2f9d8,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-09-27 11:57:20-07:00,None,None,None
916dbfed59b622464d84bcaa718bfcd56ef2f9d8,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-09-27 11:57:20-07:00,None,None,None
916dbfed59b622464d84bcaa718bfcd56ef2f9d8,LICENSE,None,LICENSE,ADD,None,15,0,None,None,2019-09-27 11:57:20-07:00,None,None,None
916dbfed59b622464d84bcaa718bfcd56ef2f9d8,README.md,None,README.md,ADD,None,13,0,None,None,2019-09-27 11:57:20-07:00,None,None,None
b418903944364f6a439ea7fcb13326bbc4ede4a7,.gitignore,None,.gitignore,ADD,None,1,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,README.md,README.md,README.md,MODIFY,None,66,5,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,SearchablePDF.zip,src/SearchablePDF.zip,src/SearchablePDF.zip,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,.classpath,None,src/SearchablePDF/.classpath,ADD,None,49,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,.name,None,src/SearchablePDF/.idea/.name,ADD,None,1,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,compiler.xml,None,src/SearchablePDF/.idea/compiler.xml,ADD,None,13,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,misc.xml,None,src/SearchablePDF/.idea/misc.xml,ADD,None,14,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,uiDesigner.xml,None,src/SearchablePDF/.idea/uiDesigner.xml,ADD,None,124,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,workspace.xml,None,src/SearchablePDF/.idea/workspace.xml,ADD,None,81,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,.project,None,src/SearchablePDF/.project,ADD,None,23,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,org.eclipse.jdt.apt.core.prefs,None,src/SearchablePDF/.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,org.eclipse.jdt.core.prefs,None,src/SearchablePDF/.settings/org.eclipse.jdt.core.prefs,ADD,None,9,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,org.eclipse.m2e.core.prefs,None,src/SearchablePDF/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,SearchablePDF.iml,None,src/SearchablePDF/SearchablePDF.iml,ADD,None,2,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,SampleInput.png,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,pom.xml,None,src/SearchablePDF/pom.xml,ADD,None,92,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,Demo.java,None,src/SearchablePDF/src/main/java/Demo.java,ADD,10,29,0,50,2,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoLambda.java,None,src/SearchablePDF/src/main/java/DemoLambda.java,ADD,28,35,0,280,6,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromLocalImage.java,None,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,ADD,60,85,0,469,6,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromLocalPdf.java,None,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,ADD,61,85,0,521,5,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromS3Image.java,None,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,ADD,69,92,0,627,7,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromS3Pdf.java,None,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,ADD,108,141,0,939,11,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromS3PdfAppend.java,None,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,ADD,105,135,0,846,11,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,FontInfo.java,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/FontInfo.java,ADD,6,8,0,23,0,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,ImageType.java,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/ImageType.java,ADD,4,5,0,18,0,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,PDFDocument.java,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/PDFDocument.java,ADD,100,136,0,917,15,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,TextLine.java,None,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/TextLine.java,ADD,15,17,0,84,1,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,Demo.class,src/SearchablePDF/target/classes/Demo.class,src/SearchablePDF/target/classes/Demo.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoLambda.class,src/SearchablePDF/target/classes/DemoLambda.class,src/SearchablePDF/target/classes/DemoLambda.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromLocalImage.class,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromLocalPdf.class,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromS3Image.class,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromS3Pdf.class,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,DemoPdfFromS3PdfAppend.class,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,FontInfo.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,ImageType.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,PDFDocument.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,TextLine.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,pom.properties,None,src/SearchablePDF/target/maven-archiver/pom.properties,ADD,None,5,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,createdFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,inputFiles.lst,None,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,ADD,None,11,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
b418903944364f6a439ea7fcb13326bbc4ede4a7,inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,ADD,None,0,0,None,None,2019-09-27 19:38:19-07:00,0.2517321016166282,0.6928406466512702,0.6997690531177829
f03c3bdbba51b13053e302c080663f55941a73f2,SearchablePDF.zip,src/SearchablePDF.zip,src/SearchablePDF.zip,MODIFY,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,.classpath,src/SearchablePDF/.classpath,src/SearchablePDF/.classpath,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,.name,src/SearchablePDF/.idea/.name,src/SearchablePDF/.idea/.name,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,compiler.xml,src/SearchablePDF/.idea/compiler.xml,src/SearchablePDF/.idea/compiler.xml,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,misc.xml,src/SearchablePDF/.idea/misc.xml,src/SearchablePDF/.idea/misc.xml,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,uiDesigner.xml,src/SearchablePDF/.idea/uiDesigner.xml,src/SearchablePDF/.idea/uiDesigner.xml,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,workspace.xml,src/SearchablePDF/.idea/workspace.xml,src/SearchablePDF/.idea/workspace.xml,MODIFY,None,1,1,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,.project,src/SearchablePDF/.project,src/SearchablePDF/.project,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,org.eclipse.jdt.apt.core.prefs,src/SearchablePDF/.settings/org.eclipse.jdt.apt.core.prefs,src/SearchablePDF/.settings/org.eclipse.jdt.apt.core.prefs,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,org.eclipse.jdt.core.prefs,src/SearchablePDF/.settings/org.eclipse.jdt.core.prefs,src/SearchablePDF/.settings/org.eclipse.jdt.core.prefs,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,org.eclipse.m2e.core.prefs,src/SearchablePDF/.settings/org.eclipse.m2e.core.prefs,src/SearchablePDF/.settings/org.eclipse.m2e.core.prefs,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,SearchablePDF.iml,src/SearchablePDF/SearchablePDF.iml,src/SearchablePDF/SearchablePDF.iml,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,SampleInput.png,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,MODIFY,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,pom.xml,src/SearchablePDF/pom.xml,src/SearchablePDF/pom.xml,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,Demo.java,src/SearchablePDF/src/main/java/Demo.java,src/SearchablePDF/src/main/java/Demo.java,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,MODIFY,62,4,0,491,6,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,MODIFY,63,4,0,543,5,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,MODIFY,71,4,0,657,7,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,MODIFY,110,4,0,969,11,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,MODIFY,107,4,0,876,11,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,FontInfo.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/FontInfo.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/FontInfo.java,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,ImageType.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/ImageType.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/ImageType.java,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,PDFDocument.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/PDFDocument.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/PDFDocument.java,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,TextLine.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/TextLine.java,src/SearchablePDF/src/main/java/com/amazon/textract/pdf/TextLine.java,UNKNOWN,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,Demo.class,src/SearchablePDF/target/classes/Demo.class,src/SearchablePDF/target/classes/Demo.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoLambda.class,src/SearchablePDF/target/classes/DemoLambda.class,src/SearchablePDF/target/classes/DemoLambda.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromLocalImage.class,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,src/SearchablePDF/target/classes/DemoPdfFromLocalImage.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromLocalPdf.class,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,src/SearchablePDF/target/classes/DemoPdfFromLocalPdf.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromS3Image.class,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,src/SearchablePDF/target/classes/DemoPdfFromS3Image.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromS3Pdf.class,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,src/SearchablePDF/target/classes/DemoPdfFromS3Pdf.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,DemoPdfFromS3PdfAppend.class,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,src/SearchablePDF/target/classes/DemoPdfFromS3PdfAppend.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,FontInfo.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/FontInfo.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,ImageType.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/ImageType.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,PDFDocument.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/PDFDocument.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,TextLine.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,src/SearchablePDF/target/classes/com/amazon/textract/pdf/TextLine.class,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,pom.properties,src/SearchablePDF/target/maven-archiver/pom.properties,None,DELETE,None,0,5,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,createdFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,None,DELETE,None,0,11,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
f03c3bdbba51b13053e302c080663f55941a73f2,inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,src/SearchablePDF/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst,DELETE,None,0,0,None,None,2019-09-27 20:28:30-07:00,0.0,1.0,0.4
98da7d0163d640eac94d821f08094e665bc953ee,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2019-09-28 00:03:56-07:00,None,None,None
ce6582c3b9a06b13e172f6815e38631c4e34942e,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-09-28 00:07:11-07:00,None,None,None
8a0aeb5625316005e0f0ac978f082052ede1bc43,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-09-28 00:08:19-07:00,None,None,None
44d8c26a2c60b9e8f78dcecce0cededd01b71e08,SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,MODIFY,None,0,0,None,None,2019-10-01 19:25:57-07:00,None,None,None
44d8c26a2c60b9e8f78dcecce0cededd01b71e08,SampleInput.png,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,MODIFY,None,0,0,None,None,2019-10-01 19:25:57-07:00,None,None,None
44d8c26a2c60b9e8f78dcecce0cededd01b71e08,SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,MODIFY,None,0,0,None,None,2019-10-01 19:25:57-07:00,None,None,None
daa5a99df427dd9be548e1b9f4028fe7246ad22f,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-10-01 19:31:19-07:00,None,None,None
ffa70de8375427e193c86f046cc8a27bc7a1ce40,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-10-01 19:32:35-07:00,None,None,None
45a355707126c3e941f03d8d68ece8af0c7e43b9,SearchablePDF.zip,src/SearchablePDF.zip,src/SearchablePDF.zip,MODIFY,None,0,0,None,None,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,Demo.java,src/SearchablePDF/src/main/java/Demo.java,src/SearchablePDF/src/main/java/Demo.java,UNKNOWN,None,0,0,None,None,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,UNKNOWN,None,0,0,None,None,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,MODIFY,62,39,39,488,6,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,MODIFY,63,2,2,541,5,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,MODIFY,71,4,4,653,7,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,MODIFY,110,40,40,965,11,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
45a355707126c3e941f03d8d68ece8af0c7e43b9,DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,MODIFY,107,4,4,872,11,2019-10-03 08:37:16-07:00,1.0,1.0,1.0
c90abb0c0f1e261863ce7f5ab1124869a9d5bdc6,README.md,README.md,README.md,MODIFY,None,27,13,None,None,2019-10-03 08:45:12-07:00,None,None,None
262bace4d15d628127b91ac6d0c5838f0b3d86ea,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-10-03 11:48:21-07:00,None,None,None
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,SearchablePDF.zip,src/SearchablePDF.zip,src/SearchablePDF.zip,MODIFY,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,src/SearchablePDF/documents/SampleInput.pdf,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,SampleInput.png,src/SearchablePDF/documents/SampleInput.png,src/SearchablePDF/documents/SampleInput.png,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,src/SearchablePDF/documents/SampleOutput.pdf,MODIFY,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,pom.xml,src/SearchablePDF/pom.xml,src/SearchablePDF/pom.xml,MODIFY,None,7,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,Demo.java,src/SearchablePDF/src/main/java/Demo.java,src/SearchablePDF/src/main/java/Demo.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,src/SearchablePDF/src/main/java/DemoLambda.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalImage.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,src/SearchablePDF/src/main/java/DemoPdfFromLocalPdf.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Image.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,src/SearchablePDF/src/main/java/DemoPdfFromS3Pdf.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
bcba2c5f6c184dc37b05a17b019c6d13d9b0fdbf,DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,src/SearchablePDF/src/main/java/DemoPdfFromS3PdfAppend.java,UNKNOWN,None,0,0,None,None,2019-10-04 08:05:08-07:00,1.0,1.0,1.0
