commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
144960c7e5096ffbd7bad938d0923217df7f445f,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2020-04-22 12:12:45-07:00,None,None,None
144960c7e5096ffbd7bad938d0923217df7f445f,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2020-04-22 12:12:45-07:00,None,None,None
144960c7e5096ffbd7bad938d0923217df7f445f,LICENSE,None,LICENSE,ADD,None,175,0,None,None,2020-04-22 12:12:45-07:00,None,None,None
144960c7e5096ffbd7bad938d0923217df7f445f,NOTICE,None,NOTICE,ADD,None,1,0,None,None,2020-04-22 12:12:45-07:00,None,None,None
144960c7e5096ffbd7bad938d0923217df7f445f,README.md,None,README.md,ADD,None,13,0,None,None,2020-04-22 12:12:45-07:00,None,None,None
384d88d919848ae486b565b7935f01a9ec6bd628,README.md,README.md,README.md,MODIFY,None,87,5,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,RELEASE_NOTES.md,None,RELEASE_NOTES.md,ADD,None,3,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,THIRD-PARTY,None,THIRD-PARTY,ADD,None,273,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ZSAPMONITOR.SAP,None,assets/ZSAPMONITOR.SAP,ADD,None,65,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,arch.png,assets/arch.png,assets/arch.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,cw_alarm.png,assets/cw_alarm.png,assets/cw_alarm.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,cw_dashboard1.png,assets/cw_dashboard1.png,assets/cw_dashboard1.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,cw_dashboard2.png,assets/cw_dashboard2.png,assets/cw_dashboard2.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,cw_metrics.png,assets/cw_metrics.png,assets/cw_metrics.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,dashboard.json,None,assets/dashboard.json,ADD,None,304,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,gui_sdf_smon.png,assets/gui_sdf_smon.png,assets/gui_sdf_smon.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,gui_sdf_smon_variant.jpg,assets/gui_sdf_smon_variant.jpg,assets/gui_sdf_smon_variant.jpg,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,gui_sm36.jpg,assets/gui_sm36.jpg,assets/gui_sm36.jpg,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,gui_sm36_step.jpg,assets/gui_sm36_step.jpg,assets/gui_sm36_step.jpg,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,lambda.png,assets/lambda.png,assets/lambda.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ly0.png,assets/ly0.png,assets/ly0.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ly1.png,assets/ly1.png,assets/ly1.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ly2.png,assets/ly2.png,assets/ly2.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ly3.png,assets/ly3.png,assets/ly3.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ly4.png,assets/ly4.png,assets/ly4.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,ly5.png,assets/ly5.png,assets/ly5.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,pfcg.png,assets/pfcg.png,assets/pfcg.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,sam.png,assets/sam.png,assets/sam.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,scheduler.png,assets/scheduler.png,assets/scheduler.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,tr1.png,assets/tr1.png,assets/tr1.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,tr2.png,assets/tr2.png,assets/tr2.png,ADD,None,0,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,buildspec.yml,None,buildspec.yml,ADD,None,25,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,checkstyle.xml,None,checkstyle.xml,ADD,None,319,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,build.gradle,None,code/build.gradle,ADD,None,46,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Config.java,None,code/src/main/java/Config.java,ADD,128,187,0,1038,18,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Connection.java,None,code/src/main/java/Connection.java,ADD,63,94,0,455,8,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,DataProviderDummy.java,None,code/src/main/java/DataProviderDummy.java,ADD,13,36,0,75,2,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,DataProviderSMON.java,None,code/src/main/java/DataProviderSMON.java,ADD,287,389,0,2488,39,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,DataProviderST03.java,None,code/src/main/java/DataProviderST03.java,ADD,123,201,0,1153,18,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,PropertiesDestinationDataProvider.java,None,code/src/main/java/PropertiesDestinationDataProvider.java,ADD,20,42,0,97,4,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Utils.java,None,code/src/main/java/Utils.java,ADD,73,115,0,646,12,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,init.java,None,code/src/main/java/init.java,ADD,47,86,0,292,10,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,0_How_to_setup.md,None,docs/0_How_to_setup.md,ADD,None,44,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Cost_Considerations.md,None,docs/Cost_Considerations.md,ADD,None,9,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Create_SAP_User.md,None,docs/Create_SAP_User.md,ADD,None,41,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Known_issues.md,None,docs/Known_issues.md,ADD,None,8,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Lambda_Layer_for_SAP_Jco.md,None,docs/Lambda_Layer_for_SAP_Jco.md,ADD,None,30,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Performance_Considerations.md,None,docs/Performance_Considerations.md,ADD,None,15,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Sample_dashboard.md,None,docs/Sample_dashboard.md,ADD,None,9,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Schedule_SDF_SMON_manually.md,None,docs/Schedule_SDF_SMON_manually.md,ADD,None,25,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,Troubleshooting.md,None,docs/Troubleshooting.md,ADD,None,13,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,packaged.yml,None,packaged.yml,ADD,None,212,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
384d88d919848ae486b565b7935f01a9ec6bd628,template.yml,None,template.yml,ADD,None,218,0,None,None,2020-04-23 08:19:52+02:00,0.16506410256410256,0.2676282051282051,0.9663461538461539
5605dd14fc1a4e8870c851c17adf31d6a4c49aa0,.travis.yml,None,.travis.yml,ADD,None,15,0,None,None,2020-04-23 08:26:20+02:00,None,None,None
ab0b02a4aeb39e320997f93bb1be506f48130c31,README.md,README.md,README.md,MODIFY,None,7,8,None,None,2020-04-23 08:42:58+02:00,None,None,None
ab0b02a4aeb39e320997f93bb1be506f48130c31,0_Setting_it_up.md,docs/0_How_to_setup.md,docs/0_Setting_it_up.md,RENAME,None,0,0,None,None,2020-04-23 08:42:58+02:00,None,None,None
ab0b02a4aeb39e320997f93bb1be506f48130c31,Create_AWS_Lambda_layer_for_SAP_Jco.md,docs/Lambda_Layer_for_SAP_Jco.md,docs/Create_AWS_Lambda_layer_for_SAP_Jco.md,RENAME,None,0,0,None,None,2020-04-23 08:42:58+02:00,None,None,None
ab0b02a4aeb39e320997f93bb1be506f48130c31,Create_SAP_Monitoring_User.md,docs/Create_SAP_User.md,docs/Create_SAP_Monitoring_User.md,RENAME,None,2,2,None,None,2020-04-23 08:42:58+02:00,None,None,None
ab0b02a4aeb39e320997f93bb1be506f48130c31,Known_issues.md,docs/Known_issues.md,docs/Known_issues.md,MODIFY,None,2,1,None,None,2020-04-23 08:42:58+02:00,None,None,None
ab0b02a4aeb39e320997f93bb1be506f48130c31,template.yml,template.yml,template.yml,MODIFY,None,2,20,None,None,2020-04-23 08:42:58+02:00,None,None,None
6c198bf5120cfa6365652cb8e79d2294caa21c9d,README.md,README.md,README.md,MODIFY,None,10,45,None,None,2020-04-23 08:55:09+02:00,None,None,None
6c198bf5120cfa6365652cb8e79d2294caa21c9d,Create_AWS_Lambda_layer_for_SAP_Jco.md,docs/Create_AWS_Lambda_layer_for_SAP_Jco.md,docs/Create_AWS_Lambda_layer_for_SAP_Jco.md,MODIFY,None,6,6,None,None,2020-04-23 08:55:09+02:00,None,None,None
6c198bf5120cfa6365652cb8e79d2294caa21c9d,Metrics.md,None,docs/Metrics.md,ADD,None,37,0,None,None,2020-04-23 08:55:09+02:00,None,None,None
10a9c5c94052c5c3c876f048c716ebb694fc0c07,README.md,README.md,README.md,MODIFY,None,3,16,None,None,2020-04-23 09:21:28+02:00,None,None,None
10a9c5c94052c5c3c876f048c716ebb694fc0c07,RELEASE_NOTES.md,RELEASE_NOTES.md,RELEASE_NOTES.md,MODIFY,None,1,1,None,None,2020-04-23 09:21:28+02:00,None,None,None
10a9c5c94052c5c3c876f048c716ebb694fc0c07,Ideas.md,None,docs/Ideas.md,ADD,None,12,0,None,None,2020-04-23 09:21:28+02:00,None,None,None
10a9c5c94052c5c3c876f048c716ebb694fc0c07,template.yml,template.yml,template.yml,MODIFY,None,2,2,None,None,2020-04-23 09:21:28+02:00,None,None,None
2198dd14bfd323d0c4a85976c82b0a645f0559b8,Sample_Dashboard1.md,docs/Sample_dashboard.md,docs/Sample_Dashboard1.md,RENAME,None,0,0,None,None,2020-04-23 09:29:16+02:00,None,None,None
20d7cc0b4e07f9d3b6a2dd44fe576bdfb425e5ef,Sample_Dashboard.md,docs/Sample_Dashboard1.md,docs/Sample_Dashboard.md,RENAME,None,0,0,None,None,2020-04-23 09:29:36+02:00,None,None,None
9e3884bb6e1f668ffe80bfe6e2843e38ab184876,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2020-04-23 09:45:43+02:00,None,None,None
9e3884bb6e1f668ffe80bfe6e2843e38ab184876,sar.png,assets/sar.png,assets/sar.png,ADD,None,0,0,None,None,2020-04-23 09:45:43+02:00,None,None,None
9e3884bb6e1f668ffe80bfe6e2843e38ab184876,0_Setting_it_up.md,docs/0_Setting_it_up.md,docs/0_Setting_it_up.md,MODIFY,None,46,22,None,None,2020-04-23 09:45:43+02:00,None,None,None
9e3884bb6e1f668ffe80bfe6e2843e38ab184876,Troubleshooting.md,docs/Troubleshooting.md,docs/Troubleshooting.md,MODIFY,None,2,2,None,None,2020-04-23 09:45:43+02:00,None,None,None
c22c4f6aea61d3a659baae595ec77c6b1c3e9b5e,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-04-23 09:49:29+02:00,None,None,None
c22c4f6aea61d3a659baae595ec77c6b1c3e9b5e,Setting_it_up.md,docs/0_Setting_it_up.md,docs/Setting_it_up.md,RENAME,None,1,1,None,None,2020-04-23 09:49:29+02:00,None,None,None
f0a0471c7a4ffa0e147417397a98cced2a77ed77,.travis.yml,.travis.yml,.travis.yml,MODIFY,None,1,1,None,None,2020-04-23 09:59:43+02:00,None,None,None
11036127a4f971ade51696d9ed5eda446215c77d,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,4,4,None,None,2020-04-23 10:09:02+02:00,None,None,None
11036127a4f971ade51696d9ed5eda446215c77d,packaged.yml,packaged.yml,packaged.yml,MODIFY,None,3,3,None,None,2020-04-23 10:09:02+02:00,None,None,None
11036127a4f971ade51696d9ed5eda446215c77d,template.yml,template.yml,template.yml,MODIFY,None,1,1,None,None,2020-04-23 10:09:02+02:00,None,None,None
d46b9adb775a22af4c59307ef3c4ded97a18e12c,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,1,1,None,None,2020-04-23 10:11:24+02:00,None,None,None
2c52decfc9b300b16e8205e52ea88e4e261a1e8c,README.md,README.md,README.md,MODIFY,None,2,0,None,None,2020-04-23 10:18:51+02:00,None,None,None
c6a67fa57e103235087713bfa08bc3d6b75ae7ff,.travis.yml,.travis.yml,None,DELETE,None,0,15,None,None,2020-04-23 10:21:36+02:00,None,None,None
a6f96361c7ff72b9a95d4f81c3daf9339d5e9ef0,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,5,3,None,None,2020-04-23 10:38:55+02:00,None,None,None
a6f96361c7ff72b9a95d4f81c3daf9339d5e9ef0,build.gradle,code/build.gradle,code/build.gradle,MODIFY,None,1,1,None,None,2020-04-23 10:38:55+02:00,None,None,None
a1ebaab16a9ee805b4e6ce310a24c51c358cdbea,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,1,0,None,None,2020-04-23 10:45:43+02:00,None,None,None
99df58b1575f12d51e6a5a142146825950fbf8b4,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,3,1,None,None,2020-04-23 10:53:04+02:00,None,None,None
5f40e864f2aa513e79017e42a836028e023870d8,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,2,5,None,None,2020-04-23 10:58:26+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-04-23 17:36:42+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,ZSAPMONITOR.SAP,assets/ZSAPMONITOR.SAP,assets/ZSAPMONITOR.SAP,MODIFY,None,5,4,None,None,2020-04-23 17:36:42+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,1,1,None,None,2020-04-23 17:36:42+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,build.gradle,code/build.gradle,code/build.gradle,MODIFY,None,3,3,None,None,2020-04-23 17:36:42+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,Create_SAP_Monitoring_User.md,docs/Create_SAP_Monitoring_User.md,docs/Create_SAP_Monitoring_User.md,MODIFY,None,2,1,None,None,2020-04-23 17:36:42+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,Sample_Dashboard.md,docs/Sample_Dashboard.md,docs/Sample_Dashboard.md,MODIFY,None,1,1,None,None,2020-04-23 17:36:42+02:00,None,None,None
977edd376174962e4225fa502d6400c6b9677724,template.yml,template.yml,template.yml,MODIFY,None,1,1,None,None,2020-04-23 17:36:42+02:00,None,None,None
f84006a2169521b6419d6f9049cc4dc7140e3707,THIRD-PARTY,THIRD-PARTY,THIRD-PARTY,MODIFY,None,11,36,None,None,2020-04-23 21:07:41+02:00,None,None,None
f84006a2169521b6419d6f9049cc4dc7140e3707,build.gradle,code/build.gradle,code/build.gradle,MODIFY,None,2,2,None,None,2020-04-23 21:07:41+02:00,None,None,None
f84006a2169521b6419d6f9049cc4dc7140e3707,template.yml,template.yml,template.yml,MODIFY,None,1,1,None,None,2020-04-23 21:07:41+02:00,None,None,None
8c4baac73d73c004106b62c76c6d092e74784f99,README.md,README.md,README.md,MODIFY,None,6,6,None,None,2020-04-24 12:17:25+02:00,1.0,1.0,1.0
8c4baac73d73c004106b62c76c6d092e74784f99,DataProviderDummy.java,code/src/main/java/DataProviderDummy.java,code/src/main/java/DataProviderDummy.java,MODIFY,13,2,0,75,2,2020-04-24 12:17:25+02:00,1.0,1.0,1.0
d759763bff87a58386f7856ed184b054e09c3011,Known_Issues1.md,docs/Known_issues.md,docs/Known_Issues1.md,RENAME,None,0,0,None,None,2020-04-24 12:19:06+02:00,None,None,None
b6dfc07f488a6a173ddd013fc06a4905d9d05ddf,Known_Issues.md,docs/Known_Issues1.md,docs/Known_Issues.md,RENAME,None,0,0,None,None,2020-04-24 12:19:16+02:00,None,None,None
a0815c4800dbd111e94b572faef3ccc48b88c9fe,Local_Development.md,None,docs/Local_Development.md,ADD,None,42,0,None,None,2020-04-24 12:41:38+02:00,None,None,None
867c081c5dd0f624848ac29e07ccefec90e139cc,Local_Development.md,docs/Local_Development.md,docs/Local_Development.md,MODIFY,None,5,3,None,None,2020-04-24 13:14:12+02:00,None,None,None
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,README.md,README.md,README.md,MODIFY,None,1,2,None,None,2020-04-30 13:25:37+02:00,0.0,0.0,1.0
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,DataProviderSMON.java,code/src/main/java/DataProviderSMON.java,code/src/main/java/DataProviderSMON.java,MODIFY,289,9,7,2496,40,2020-04-30 13:25:37+02:00,0.0,0.0,1.0
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,Cost_Considerations.md,docs/Cost_Considerations.md,docs/Cost_Considerations.md,MODIFY,None,1,1,None,None,2020-04-30 13:25:37+02:00,0.0,0.0,1.0
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,packaged.yml,packaged.yml,packaged.yml,MODIFY,None,5,5,None,None,2020-04-30 13:25:37+02:00,0.0,0.0,1.0
5ba7276649d6be25f63bb819f9fd6e7fc321f6f1,template.yml,template.yml,template.yml,MODIFY,None,2,2,None,None,2020-04-30 13:25:37+02:00,0.0,0.0,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,cw_alarm.png,assets/cw_alarm.png,assets/cw_alarm.png,MODIFY,None,0,0,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,dashboard.json,assets/dashboard.json,assets/dashboard.json,MODIFY,None,38,65,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,sar.png,assets/sar.png,assets/sar.png,MODIFY,None,0,0,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,Config.java,code/src/main/java/Config.java,code/src/main/java/Config.java,MODIFY,128,2,2,1038,18,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,Connection.java,code/src/main/java/Connection.java,code/src/main/java/Connection.java,MODIFY,51,5,5,376,6,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,DataProviderSMON.java,code/src/main/java/DataProviderSMON.java,code/src/main/java/DataProviderSMON.java,MODIFY,277,6,6,2427,38,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,Known_Issues.md,docs/Known_Issues.md,docs/Known_Issues.md,MODIFY,None,2,1,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,Metrics.md,docs/Metrics.md,docs/Metrics.md,MODIFY,None,1,2,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,Setting_it_up.md,docs/Setting_it_up.md,docs/Setting_it_up.md,MODIFY,None,1,1,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
9bcbd725f55e21f18cb8589ab8ba665dd334c9b0,template.yml,template.yml,template.yml,MODIFY,None,1,1,None,None,2020-05-05 17:50:50+02:00,0.2916666666666667,0.2916666666666667,1.0
ba62331ed07a136dd538a3d288997739542fb71b,README.md,README.md,README.md,MODIFY,None,7,6,None,None,2020-05-08 20:48:27+02:00,None,None,None
ba62331ed07a136dd538a3d288997739542fb71b,arch.png,assets/arch.png,assets/arch.png,MODIFY,None,0,0,None,None,2020-05-08 20:48:27+02:00,None,None,None
ba62331ed07a136dd538a3d288997739542fb71b,lambda.png,assets/lambda.png,assets/lambda.png,MODIFY,None,0,0,None,None,2020-05-08 20:48:27+02:00,None,None,None
ba62331ed07a136dd538a3d288997739542fb71b,lambda0.png,assets/lambda0.png,assets/lambda0.png,ADD,None,0,0,None,None,2020-05-08 20:48:27+02:00,None,None,None
ba62331ed07a136dd538a3d288997739542fb71b,Metrics.md,docs/Metrics.md,docs/Metrics.md,MODIFY,None,1,1,None,None,2020-05-08 20:48:27+02:00,None,None,None
ba62331ed07a136dd538a3d288997739542fb71b,Setting_it_up.md,docs/Setting_it_up.md,docs/Setting_it_up.md,MODIFY,None,17,13,None,None,2020-05-08 20:48:27+02:00,None,None,None
ba62331ed07a136dd538a3d288997739542fb71b,template.yml,template.yml,template.yml,MODIFY,None,2,2,None,None,2020-05-08 20:48:27+02:00,None,None,None
4d74899f480211eef94d92948f8c3aaecbf55b19,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-05-08 20:58:08+02:00,None,None,None
4d74899f480211eef94d92948f8c3aaecbf55b19,Create_AWS_Lambda_layer_for_SAP_Jco.md,docs/Create_AWS_Lambda_layer_for_SAP_Jco.md,docs/Create_AWS_Lambda_layer_for_SAP_Jco.md,MODIFY,None,1,1,None,None,2020-05-08 20:58:08+02:00,None,None,None
4d74899f480211eef94d92948f8c3aaecbf55b19,Create_SAP_Monitoring_User.md,docs/Create_SAP_Monitoring_User.md,docs/Create_SAP_Monitoring_User.md,MODIFY,None,1,1,None,None,2020-05-08 20:58:08+02:00,None,None,None
4d74899f480211eef94d92948f8c3aaecbf55b19,Troubleshooting.md,docs/Troubleshooting.md,docs/Troubleshooting.md,MODIFY,None,1,1,None,None,2020-05-08 20:58:08+02:00,None,None,None
7c3d5860ed43e622e5f7264860b0ebd36a023361,README.md,README.md,README.md,MODIFY,None,2,1,None,None,2020-05-08 21:13:42+02:00,1.0,1.0,1.0
7c3d5860ed43e622e5f7264860b0ebd36a023361,Connection.java,code/src/main/java/Connection.java,code/src/main/java/Connection.java,MODIFY,51,1,0,376,6,2020-05-08 21:13:42+02:00,1.0,1.0,1.0
7c3d5860ed43e622e5f7264860b0ebd36a023361,packaged.yml,packaged.yml,packaged.yml,MODIFY,None,4,4,None,None,2020-05-08 21:13:42+02:00,1.0,1.0,1.0
8538263815501bcbc31d28457ae05e324298cd3b,Cost_Considerations.md,docs/Cost_Considerations.md,docs/Cost_Considerations.md,MODIFY,None,1,1,None,None,2020-05-08 21:19:49+02:00,None,None,None
8538263815501bcbc31d28457ae05e324298cd3b,Performance_Considerations.md,docs/Performance_Considerations.md,docs/Performance_Considerations.md,MODIFY,None,2,4,None,None,2020-05-08 21:19:49+02:00,None,None,None
882a6ee7594c6d361124e23df5348a6794cd4fa4,Known_Issues.md,docs/Known_Issues.md,docs/Known_Issues.md,MODIFY,None,2,1,None,None,2020-05-08 21:47:52+02:00,None,None,None
