hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,CDCCloudformation_final.yml,CDCCloudformation_final.yml,ModificationType.ADD,240,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis.zip,consumekinesis.zip,consumekinesis.zip,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/.classpath,.classpath,ModificationType.ADD,25,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/.project,.project,ModificationType.ADD,29,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/.settings/com.amazonaws.eclipse.lambda.project.json,com.amazonaws.eclipse.lambda.project.json,ModificationType.ADD,1,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,2,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,5,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/README.html,README.html,ModificationType.ADD,201,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/pom.xml,pom.xml,ModificationType.ADD,70,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/src/main/java/com/amazonaws/lambda/demo/LambdaFunctionHandler.java,LambdaFunctionHandler.java,ModificationType.ADD,38,0,16,2,164
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/target/classes/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,5,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/target/classes/META-INF/maven/com.amazonaws.lambda/demo/pom.properties,pom.properties,ModificationType.ADD,7,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/target/classes/META-INF/maven/com.amazonaws.lambda/demo/pom.xml,pom.xml,ModificationType.ADD,70,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/classes/com/amazonaws/lambda/demo/LambdaFunctionHandler.class,consumekinesis/target/classes/com/amazonaws/lambda/demo/LambdaFunctionHandler.class,LambdaFunctionHandler.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/LambdaFunctionHandlerTest.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/LambdaFunctionHandlerTest.class,LambdaFunctionHandlerTest.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext$TestLogger.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext$TestLogger.class,TestContext$TestLogger.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext.class,TestContext.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeDeserializer.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeDeserializer.class,TestUtils$DateTimeDeserializer.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeSerializer.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeSerializer.class,TestUtils$DateTimeSerializer.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$AttributeValueMixIn.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$AttributeValueMixIn.class,TestUtils$DynamodbEventMixin$AttributeValueMixIn.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$RecordMixin.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$RecordMixin.class,TestUtils$DynamodbEventMixin$RecordMixin.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$StreamRecordMixin.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$StreamRecordMixin.class,TestUtils$DynamodbEventMixin$StreamRecordMixin.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin.class,TestUtils$DynamodbEventMixin.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$TestJacksonMapperModule.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$TestJacksonMapperModule.class,TestUtils$TestJacksonMapperModule.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$UpperCaseRecordsPropertyNamingStrategy.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$UpperCaseRecordsPropertyNamingStrategy.class,TestUtils$UpperCaseRecordsPropertyNamingStrategy.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils.class,consumekinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils.class,TestUtils.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,consumekinesis/target/test-classes/kinesis-event.json,kinesis-event.json,ModificationType.ADD,19,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis.zip,s32kinesis.zip,s32kinesis.zip,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/.classpath,.classpath,ModificationType.ADD,25,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/.project,.project,ModificationType.ADD,29,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/.settings/com.amazonaws.eclipse.lambda.project.json,com.amazonaws.eclipse.lambda.project.json,ModificationType.ADD,1,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,2,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,5,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/README.html,README.html,ModificationType.ADD,201,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/pom.xml,pom.xml,ModificationType.ADD,80,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/src/main/java/com/amazonaws/lambda/demo/LambdaFunctionHandler.java,LambdaFunctionHandler.java,ModificationType.ADD,105,0,53,6,499
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/target/classes/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,5,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/target/classes/META-INF/maven/com.amazonaws.lambda/demo/pom.properties,pom.properties,ModificationType.ADD,7,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/target/classes/META-INF/maven/com.amazonaws.lambda/demo/pom.xml,pom.xml,ModificationType.ADD,80,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/classes/com/amazonaws/lambda/demo/LambdaFunctionHandler.class,s32kinesis/target/classes/com/amazonaws/lambda/demo/LambdaFunctionHandler.class,LambdaFunctionHandler.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/LambdaFunctionHandlerTest.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/LambdaFunctionHandlerTest.class,LambdaFunctionHandlerTest.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext$TestLogger.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext$TestLogger.class,TestContext$TestLogger.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestContext.class,TestContext.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeDeserializer.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeDeserializer.class,TestUtils$DateTimeDeserializer.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeSerializer.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DateTimeSerializer.class,TestUtils$DateTimeSerializer.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$AttributeValueMixIn.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$AttributeValueMixIn.class,TestUtils$DynamodbEventMixin$AttributeValueMixIn.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$RecordMixin.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$RecordMixin.class,TestUtils$DynamodbEventMixin$RecordMixin.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$StreamRecordMixin.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin$StreamRecordMixin.class,TestUtils$DynamodbEventMixin$StreamRecordMixin.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$DynamodbEventMixin.class,TestUtils$DynamodbEventMixin.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$TestJacksonMapperModule.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$TestJacksonMapperModule.class,TestUtils$TestJacksonMapperModule.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$UpperCaseRecordsPropertyNamingStrategy.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils$UpperCaseRecordsPropertyNamingStrategy.class,TestUtils$UpperCaseRecordsPropertyNamingStrategy.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils.class,s32kinesis/target/test-classes/com/amazonaws/lambda/demo/TestUtils.class,TestUtils.class,ModificationType.ADD,0,0,None,None,None
fa2de970de8e88df4de6040c18b7a36f7e30d231,2018-06-28 18:20:43-04:00,14400,2018-06-28 18:28:13-04:00,14400,True,False,aws-dms-cdc-sample,0.30952380952380953,1.0,1.0,None,s32kinesis/target/test-classes/s3-event.put.json,s3-event.put.json,ModificationType.ADD,37,0,None,None,None
