commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
8da0fd4db0e66d77e696bdd726cd3b308ead8d7c,README.md,None,README.md,ADD,None,2,0,None,None,2019-08-02 10:10:26-07:00,None,None,None
b20aa4614dad29e629c329b9c4a5cbe5d17c20b3,LICENSE,None,LICENSE,ADD,None,14,0,None,None,2019-08-02 10:10:27-07:00,None,None,None
162c208789fa1affe4ab5657d7cef9dd43a71718,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2019-08-02 10:10:28-07:00,None,None,None
43c7ebcc67fc469033cfbb6982bab155788f01e9,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2019-08-02 10:10:29-07:00,None,None,None
572d9bef47896d2a4d66d708e6b414be5fd5dc2d,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-08-02 10:10:30-07:00,None,None,None
14f78c3d9a3a76df6de9e288bf5c99900f3e3b43,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-08-02 10:10:31-07:00,None,None,None
e72effc2824dff8f74778c7fde506e65e23730b1,.gitignore,None,.gitignore,ADD,None,9,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,README.md,README.md,README.md,MODIFY,None,17,4,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,buildspec.yml,None,buildspec.yml,ADD,None,69,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,ddb_names.json,None,ddb_names.json,ADD,None,90,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,env-webapp.json,None,env-webapp.json,ADD,None,12,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,env.json,None,env.json,ADD,None,5,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,greeting-sam.yaml,None,greeting-sam.yaml,ADD,None,65,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,greeting_handler.py,None,microservices-greeting/greeting_handler.py,ADD,16,18,0,74,3,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,package.json,None,microservices-name/package.json,ADD,None,31,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,index.ts,None,microservices-name/src/index.ts,ADD,None,108,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,document_client.ts,None,microservices-name/src/lib/document_client.ts,ADD,None,25,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,tsconfig.json,None,microservices-name/tsconfig.json,ADD,None,22,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,webpack.config.js,None,microservices-name/webpack.config.js,ADD,26,31,0,103,0,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,pom.xml,None,microservices-webapp/pom.xml,ADD,None,266,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,lambda.xml,None,microservices-webapp/src/assembly/lambda.xml,ADD,None,19,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,MyApplication.java,None,microservices-webapp/src/main/java/org/aws/samples/compute/webapp/MyApplication.java,ADD,21,30,0,160,2,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,StartupBean.java,None,microservices-webapp/src/main/java/org/aws/samples/compute/webapp/StartupBean.java,ADD,28,36,0,201,3,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,WebappController.java,None,microservices-webapp/src/main/java/org/aws/samples/compute/webapp/WebappController.java,ADD,103,142,0,853,16,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,WebappHandler.java,None,microservices-webapp/src/main/java/org/aws/samples/compute/webapp/WebappHandler.java,ADD,34,47,0,329,1,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,web.xml,None,microservices-webapp/src/main/webapp/WEB-INF/web.xml,ADD,None,18,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,name-sam.yaml,None,name-sam.yaml,ADD,None,110,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,polyglot-app-pipeline.yaml,None,polyglot-app-pipeline.yaml,ADD,None,420,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,testsuite.py,None,tests/testsuite.py,ADD,83,101,0,854,5,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,webapp-sam.yaml,None,webapp-sam.yaml,ADD,None,79,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
e72effc2824dff8f74778c7fde506e65e23730b1,index.html,None,website/index.html,ADD,None,123,0,None,None,2019-08-21 08:05:00+02:00,0.4198895027624309,0.8342541436464088,0.7900552486187845
54920df1579800e988ad0eae2042086846a60af6,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,1,1,None,None,2019-08-22 07:27:10+02:00,None,None,None
54920df1579800e988ad0eae2042086846a60af6,polyglot-app-pipeline.yaml,polyglot-app-pipeline.yaml,polyglot-app-pipeline.yaml,MODIFY,None,1,1,None,None,2019-08-22 07:27:10+02:00,None,None,None
ff2731bd7c12d33e7817698c1a72ac213c43f3df,buildspec.yml,buildspec.yml,buildspec.yml,MODIFY,None,1,1,None,None,2019-08-22 09:04:11+02:00,None,None,None
ff2731bd7c12d33e7817698c1a72ac213c43f3df,name-sam.yaml,name-sam.yaml,name-sam.yaml,MODIFY,None,1,1,None,None,2019-08-22 09:04:11+02:00,None,None,None
