hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,.gitignore,.gitignore,ModificationType.ADD,39,0,None,None,None
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,dependency-reduced-pom.xml,dependency-reduced-pom.xml,ModificationType.ADD,42,0,None,None,None
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,pom.xml,pom.xml,ModificationType.ADD,79,0,None,None,None
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/AccessTokenException.java,AccessTokenException.java,ModificationType.ADD,12,0,9,2,42
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/ExecutionLogger.java,ExecutionLogger.java,ModificationType.ADD,47,0,39,8,277
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/KeyStoreHandler.java,KeyStoreHandler.java,ModificationType.ADD,112,0,88,8,738
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/LocalSamlTokenFactory.java,LocalSamlTokenFactory.java,ModificationType.ADD,301,0,209,9,1985
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/MissingPropertyException.java,MissingPropertyException.java,ModificationType.ADD,7,0,6,1,31
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/OAuth2SAML2AccessToken.java,OAuth2SAML2AccessToken.java,ModificationType.ADD,78,0,63,6,526
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/PropertyHandler.java,PropertyHandler.java,ModificationType.ADD,41,0,30,4,229
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/SAMLException.java,SAMLException.java,ModificationType.ADD,17,0,12,3,55
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/SAPOAuthHandler.java,SAPOAuthHandler.java,ModificationType.ADD,171,0,132,11,1088
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/SamlTokenFactory.java,SamlTokenFactory.java,ModificationType.ADD,8,0,5,0,32
4cc12a38e48228659678d2a1118fce9623845cd8,2018-07-05 19:27:01-04:00,14400,2018-07-05 19:27:01-04:00,14400,True,False,aws-lambda-sap-oauth,0.2744186046511628,1.0,0.9046511627906977,None,src/main/java/com/aws/kk/lambda/TrustData.java,TrustData.java,ModificationType.ADD,46,0,37,4,269
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,None,LICENSE,LICENSE,ModificationType.ADD,201,0,None,None,None
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,None,NOTICE,NOTICE,ModificationType.ADD,2,0,None,None,None
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,None,README.md,README.md,ModificationType.ADD,88,0,None,None,None
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,None,THIRD-PARTY-LICENSES,THIRD-PARTY-LICENSES,ModificationType.ADD,264,0,None,None,None
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,0,5,None,None,None
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,src/main/java/com/aws/kk/lambda/OAuth2SAML2AccessToken.java,src/main/java/com/aws/kk/lambda/OAuth2SAML2AccessToken.java,OAuth2SAML2AccessToken.java,ModificationType.MODIFY,1,0,64,6,537
bb71f1453695f9898f724e963efd99deeace7d98,2018-08-20 13:57:06-04:00,14400,2018-08-20 13:57:06-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,0.35,src/main/java/com/aws/kk/lambda/SAPOAuthHandler.java,src/main/java/com/aws/kk/lambda/SAPOAuthHandler.java,SAPOAuthHandler.java,ModificationType.MODIFY,29,6,151,12,1254
15e4f32b90600a8cf2e118f5afb16f9f3b21ffc3,2018-08-20 15:43:52-04:00,14400,2018-08-20 15:43:52-04:00,14400,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,None,APIGatewayforSAPRestAPIs.yaml,APIGatewayforSAPRestAPIs.yaml,ModificationType.ADD,424,0,None,None,None
15e4f32b90600a8cf2e118f5afb16f9f3b21ffc3,2018-08-20 15:43:52-04:00,14400,2018-08-20 15:43:52-04:00,14400,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,52,73,None,None,None
15e4f32b90600a8cf2e118f5afb16f9f3b21ffc3,2018-08-20 15:43:52-04:00,14400,2018-08-20 15:43:52-04:00,14400,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/SAPOAuthHandler.java,src/main/java/com/aws/kk/lambda/SAPOAuthHandler.java,SAPOAuthHandler.java,ModificationType.MODIFY,0,2,150,12,1245
434afd9e15e4b05208909d6c149620cd76abec22,2018-08-24 16:48:32-04:00,14400,2018-08-24 16:48:32-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,3,1,None,None,None
434afd9e15e4b05208909d6c149620cd76abec22,2018-08-24 16:48:32-04:00,14400,2018-08-24 16:48:32-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,5,0,None,None,None
434afd9e15e4b05208909d6c149620cd76abec22,2018-08-24 16:48:32-04:00,14400,2018-08-24 16:48:32-04:00,14400,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,src/main/java/com/aws/kk/lambda/OAuth2SAML2AccessToken.java,src/main/java/com/aws/kk/lambda/OAuth2SAML2AccessToken.java,OAuth2SAML2AccessToken.java,ModificationType.MODIFY,1,0,65,6,548
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/AccessTokenException.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/AccessTokenException.java,AccessTokenException.java,ModificationType.RENAME,1,1,9,2,48
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/ExecutionLogger.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/ExecutionLogger.java,ExecutionLogger.java,ModificationType.RENAME,2,1,39,8,283
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/KeyStoreHandler.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/KeyStoreHandler.java,KeyStoreHandler.java,ModificationType.RENAME,2,1,88,8,744
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/LocalSamlTokenFactory.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/LocalSamlTokenFactory.java,LocalSamlTokenFactory.java,ModificationType.RENAME,2,2,209,9,1991
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/MissingPropertyException.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/MissingPropertyException.java,MissingPropertyException.java,ModificationType.RENAME,2,2,6,1,37
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/OAuth2SAML2AccessToken.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/OAuth2SAML2AccessToken.java,OAuth2SAML2AccessToken.java,ModificationType.RENAME,2,1,65,6,554
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/PropertyHandler.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/PropertyHandler.java,PropertyHandler.java,ModificationType.RENAME,1,1,30,4,235
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/SAMLException.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/SAMLException.java,SAMLException.java,ModificationType.RENAME,2,2,12,3,61
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/SAPOAuthHandler.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/SAPOAuthHandler.java,SAPOAuthHandler.java,ModificationType.RENAME,2,1,150,12,1251
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/SamlTokenFactory.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/SamlTokenFactory.java,SamlTokenFactory.java,ModificationType.RENAME,1,1,5,0,38
59cab59a155b3ae662381ff77df7a930c57a962b,2018-09-06 11:07:36-06:00,21600,2018-09-06 11:07:36-06:00,21600,True,False,aws-lambda-sap-oauth,1.0,1.0,1.0,src/main/java/com/aws/kk/lambda/TrustData.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/TrustData.java,TrustData.java,ModificationType.RENAME,2,2,37,4,275
022f17efd16d40af436894d2529113bdd478d768,2018-09-21 09:10:27-06:00,21600,2018-09-21 09:10:27-06:00,21600,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
022f17efd16d40af436894d2529113bdd478d768,2018-09-21 09:10:27-06:00,21600,2018-09-21 09:10:27-06:00,21600,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,82,70,None,None,None
022f17efd16d40af436894d2529113bdd478d768,2018-09-21 09:10:27-06:00,21600,2018-09-21 09:10:27-06:00,21600,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,src/main/java/com/aws/sap/sample/lambda/sap/oauth/SAPOAuthHandler.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/SAPOAuthHandler.java,SAPOAuthHandler.java,ModificationType.MODIFY,1,1,150,12,1251
022f17efd16d40af436894d2529113bdd478d768,2018-09-21 09:10:27-06:00,21600,2018-09-21 09:10:27-06:00,21600,True,False,aws-lambda-sap-oauth,0.0,1.0,1.0,None,src/test/java/com/aws/sap/sample/lambda/sap/oauth/TestLocalSamlTokenFactory.java,TestLocalSamlTokenFactory.java,ModificationType.ADD,42,0,38,1,366
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,src/main/java/com/aws/sap/sample/lambda/sap/oauth/KeyStoreHandler.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/KeyStoreHandler.java,KeyStoreHandler.java,ModificationType.MODIFY,7,101,13,0,110
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,src/main/java/com/aws/sap/sample/lambda/sap/oauth/LocalSamlTokenFactory.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/LocalSamlTokenFactory.java,LocalSamlTokenFactory.java,ModificationType.MODIFY,8,2,214,10,2033
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,None,src/main/java/com/aws/sap/sample/lambda/sap/oauth/S3KeyStoreHandler.java,S3KeyStoreHandler.java,ModificationType.ADD,103,0,83,8,704
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,src/main/java/com/aws/sap/sample/lambda/sap/oauth/TrustData.java,src/main/java/com/aws/sap/sample/lambda/sap/oauth/TrustData.java,TrustData.java,ModificationType.MODIFY,2,1,38,4,283
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,None,src/test/java/com/aws/sap/sample/lambda/sap/oauth/TestKeyStoreHandler.java,TestKeyStoreHandler.java,ModificationType.ADD,76,0,56,5,472
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,src/test/java/com/aws/sap/sample/lambda/sap/oauth/TestLocalSamlTokenFactory.java,src/test/java/com/aws/sap/sample/lambda/sap/oauth/TestLocalSamlTokenFactory.java,TestLocalSamlTokenFactory.java,ModificationType.MODIFY,1,2,37,1,360
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,None,src/test/resources/certificate.pem,certificate.pem,ModificationType.ADD,22,0,None,None,None
891742b6ccc512c235a7e189cbc21d88ea28c6d9,2018-09-24 23:58:45-06:00,21600,2018-09-24 23:58:45-06:00,21600,True,False,aws-lambda-sap-oauth,0.6,1.0,0.825,None,src/test/resources/key.pem,key.pem,ModificationType.ADD,28,0,None,None,None
