hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
12abf581f5bc0a05c17b3693e71c83b2303699a4,2019-08-30 10:48:38-07:00,25200,2019-08-30 10:48:38-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,7,0,None,None,None
12abf581f5bc0a05c17b3693e71c83b2303699a4,2019-08-30 10:48:38-07:00,25200,2019-08-30 10:48:38-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,27,0,None,None,None
12abf581f5bc0a05c17b3693e71c83b2303699a4,2019-08-30 10:48:38-07:00,25200,2019-08-30 10:48:38-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,None,src/main/java/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.ADD,5,0,5,1,26
31a79cf0d8b078cd4325c54d8aea6070b2a71f36,2019-09-03 15:12:55-07:00,25200,2019-09-03 15:12:55-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,4,1,None,None,None
31a79cf0d8b078cd4325c54d8aea6070b2a71f36,2019-09-03 15:12:55-07:00,25200,2019-09-03 15:12:55-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,57,4,None,None,None
31a79cf0d8b078cd4325c54d8aea6070b2a71f36,2019-09-03 15:12:55-07:00,25200,2019-09-03 15:12:55-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/AwsKmsPqTlsExample.java,None,AwsKmsPqTlsExample.java,ModificationType.DELETE,0,5,None,None,None
31a79cf0d8b078cd4325c54d8aea6070b2a71f36,2019-09-03 15:12:55-07:00,25200,2019-09-03 15:12:55-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,None,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.ADD,33,0,13,2,120
f8b141ec27ed6534349945c9f9932168c7eb4bce,2019-09-03 18:33:14-07:00,25200,2019-09-03 20:11:19-07:00,25200,True,False,aws-kms-pq-tls-example,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,5,1,None,None,None
f8b141ec27ed6534349945c9f9932168c7eb4bce,2019-09-03 18:33:14-07:00,25200,2019-09-03 20:11:19-07:00,25200,True,False,aws-kms-pq-tls-example,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,19,12,None,None,None
f8b141ec27ed6534349945c9f9932168c7eb4bce,2019-09-03 18:33:14-07:00,25200,2019-09-03 20:11:19-07:00,25200,True,False,aws-kms-pq-tls-example,0.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,44,4,49,4,422
f8b141ec27ed6534349945c9f9932168c7eb4bce,2019-09-03 18:33:14-07:00,25200,2019-09-03 20:11:19-07:00,25200,True,False,aws-kms-pq-tls-example,0.0,1.0,1.0,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,28,0,None,None,None
a085d503deffa595cc22445d6d9ea61297e48ec4,2019-09-04 10:57:29-07:00,25200,2019-09-04 11:11:02-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,3,3,None,None,None
a085d503deffa595cc22445d6d9ea61297e48ec4,2019-09-04 10:57:29-07:00,25200,2019-09-04 11:11:02-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,13,4,None,None,None
a085d503deffa595cc22445d6d9ea61297e48ec4,2019-09-04 10:57:29-07:00,25200,2019-09-04 11:11:02-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,3,3,49,4,422
f22426ac5b4870e98be45db7b5ff99440f6df01d,2019-09-06 10:39:28-07:00,25200,2019-09-06 10:39:28-07:00,25200,True,False,aws-kms-pq-tls-example,0.3380281690140845,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,5,2,None,None,None
f22426ac5b4870e98be45db7b5ff99440f6df01d,2019-09-06 10:39:28-07:00,25200,2019-09-06 10:39:28-07:00,25200,True,False,aws-kms-pq-tls-example,0.3380281690140845,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,5,5,None,None,None
f22426ac5b4870e98be45db7b5ff99440f6df01d,2019-09-06 10:39:28-07:00,25200,2019-09-06 10:39:28-07:00,25200,True,False,aws-kms-pq-tls-example,0.3380281690140845,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,116,31,120,2,1151
f22426ac5b4870e98be45db7b5ff99440f6df01d,2019-09-06 10:39:28-07:00,25200,2019-09-06 10:39:28-07:00,25200,True,False,aws-kms-pq-tls-example,0.3380281690140845,1.0,1.0,None,src/main/java/com/example/crypto/CryptoException.java,CryptoException.java,ModificationType.ADD,7,0,6,1,27
f22426ac5b4870e98be45db7b5ff99440f6df01d,2019-09-06 10:39:28-07:00,25200,2019-09-06 10:39:28-07:00,25200,True,False,aws-kms-pq-tls-example,0.3380281690140845,1.0,1.0,None,src/main/java/com/example/crypto/RSAUtils.java,RSAUtils.java,ModificationType.ADD,41,0,37,4,297
18deb531d22a254ff301984ce8c8ca22be19260f,2019-09-11 16:39:39-07:00,25200,2019-09-11 16:39:39-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
18deb531d22a254ff301984ce8c8ca22be19260f,2019-09-11 16:39:39-07:00,25200,2019-09-11 16:39:39-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,0,2,120,2,1151
fdad192852cf47d3bf03033b4bae40f75eb24842,2019-09-17 14:56:43-07:00,25200,2019-09-17 14:56:43-07:00,25200,True,False,aws-kms-pq-tls-example,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,20,5,None,None,None
fdad192852cf47d3bf03033b4bae40f75eb24842,2019-09-17 14:56:43-07:00,25200,2019-09-17 14:56:43-07:00,25200,True,False,aws-kms-pq-tls-example,0.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,26,17,120,2,1133
83d802259be5fc4a4ec22a4e1a632baaad7b313d,2019-09-20 11:42:46-07:00,25200,2019-09-20 11:42:46-07:00,25200,True,False,aws-kms-pq-tls-example,0.9,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,11,7,None,None,None
83d802259be5fc4a4ec22a4e1a632baaad7b313d,2019-09-20 11:42:46-07:00,25200,2019-09-20 11:42:46-07:00,25200,True,False,aws-kms-pq-tls-example,0.9,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,31,30,111,2,1029
83d802259be5fc4a4ec22a4e1a632baaad7b313d,2019-09-20 11:42:46-07:00,25200,2019-09-20 11:42:46-07:00,25200,True,False,aws-kms-pq-tls-example,0.9,1.0,1.0,src/main/java/com/example/crypto/CryptoException.java,src/main/java/com/example/crypto/CryptoException.java,CryptoException.java,ModificationType.MODIFY,18,0,6,1,27
83d802259be5fc4a4ec22a4e1a632baaad7b313d,2019-09-20 11:42:46-07:00,25200,2019-09-20 11:42:46-07:00,25200,True,False,aws-kms-pq-tls-example,0.9,1.0,1.0,src/main/java/com/example/crypto/RSAUtils.java,src/main/java/com/example/crypto/RSAUtils.java,RSAUtils.java,ModificationType.MODIFY,18,5,33,4,236
83d802259be5fc4a4ec22a4e1a632baaad7b313d,2019-09-20 11:42:46-07:00,25200,2019-09-20 11:42:46-07:00,25200,True,False,aws-kms-pq-tls-example,0.9,1.0,1.0,src/main/resources/log4j.properties,src/main/resources/log4j.properties,log4j.properties,ModificationType.MODIFY,4,2,None,None,None
06392b602870ed032c49103a7cddd6f49f6a7bf5,2019-09-20 11:45:49-07:00,25200,2019-09-20 11:45:49-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,3,3,111,2,1029
e0ac054f338cb9f46e5fea967974f5c5479866c6,2019-09-20 15:27:02-07:00,25200,2019-09-20 15:27:36-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,14,5,None,None,None
e0ac054f338cb9f46e5fea967974f5c5479866c6,2019-09-20 15:27:02-07:00,25200,2019-09-20 15:27:36-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,148,104,99,2,940
e0ac054f338cb9f46e5fea967974f5c5479866c6,2019-09-20 15:27:02-07:00,25200,2019-09-20 15:27:36-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/crypto/RSAUtils.java,src/main/java/com/example/crypto/RSAUtils.java,RSAUtils.java,ModificationType.MODIFY,3,0,33,4,236
df3c9ebabf9d660231a6877ef171c5d4f98a9655,2019-09-20 17:26:07-07:00,25200,2019-09-20 17:26:07-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,15,12,None,None,None
df3c9ebabf9d660231a6877ef171c5d4f98a9655,2019-09-20 17:26:07-07:00,25200,2019-09-20 17:26:07-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,1,1,99,2,941
2b0826239150f1f00d3c1c4f233332f94181c8b4,2019-09-24 16:36:44-07:00,25200,2019-09-24 16:40:28-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,5,4,None,None,None
2b0826239150f1f00d3c1c4f233332f94181c8b4,2019-09-24 16:36:44-07:00,25200,2019-09-24 16:40:28-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,13,12,99,2,941
dafe48fe31b7f871d208bae484b6235780d7ec3e,2019-09-25 16:48:26-07:00,25200,2019-09-25 16:48:26-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,27,20,None,None,None
dafe48fe31b7f871d208bae484b6235780d7ec3e,2019-09-25 16:48:26-07:00,25200,2019-09-25 16:48:26-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,38,36,97,2,924
1df33a86e49303197f1049a95f0017bff1a359b9,2019-09-25 16:51:11-07:00,25200,2019-09-25 16:51:11-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,2,2,97,2,924
2f84ede1fa4200c4c878d42650a9ff8227f67137,2019-09-25 17:09:35-07:00,25200,2019-09-25 17:09:35-07:00,25200,True,False,aws-kms-pq-tls-example,1.0,1.0,1.0,src/main/java/com/example/AwsKmsPqTlsExample.java,src/main/java/com/example/AwsKmsPqTlsExample.java,AwsKmsPqTlsExample.java,ModificationType.MODIFY,1,1,97,2,924
