hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,.dockerignore,.dockerignore,ModificationType.ADD,4,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,.gitignore,.gitignore,ModificationType.ADD,41,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,175,15,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,README.md,README.md,README.md,ModificationType.MODIFY,63,7,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/.npmignore,.npmignore,ModificationType.ADD,6,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/cdk.context.json,cdk.context.json,ModificationType.ADD,4,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/cdk.json,cdk.json,ModificationType.ADD,3,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/jest.config.js,jest.config.js,ModificationType.ADD,9,0,9,0,26
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/lib/ecs_cdk-stack.d.ts,ecs_cdk-stack.d.ts,ModificationType.ADD,4,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/lib/ecs_cdk-stack.js,ecs_cdk-stack.js,ModificationType.ADD,64,0,63,1,421
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/lib/ecs_cdk-stack.ts,ecs_cdk-stack.ts,ModificationType.ADD,75,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/package-lock.json,package-lock.json,ModificationType.ADD,6861,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/package.json,package.json,ModificationType.ADD,31,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,ecs_cdk/tsconfig.json,tsconfig.json,ModificationType.ADD,23,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,mvnw,mvnw,ModificationType.ADD,310,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,182,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,pom.xml,pom.xml,ModificationType.ADD,132,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/docker/Dockerfile.jvm,Dockerfile.jvm,ModificationType.ADD,30,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/docker/Dockerfile.native,Dockerfile.native,ModificationType.ADD,12,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/java/com/amazon/example/pojo/User.java,User.java,ModificationType.ADD,121,0,85,21,518
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/java/com/amazon/example/resource/HealthResource.java,HealthResource.java,ModificationType.ADD,32,0,14,1,81
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/java/com/amazon/example/resource/UserResource.java,UserResource.java,ModificationType.ADD,75,0,45,5,304
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/java/com/amazon/example/service/AbstractService.java,AbstractService.java,ModificationType.ADD,72,0,45,5,480
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/java/com/amazon/example/service/UserService.java,UserService.java,ModificationType.ADD,53,0,28,4,206
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/resources/META-INF/resources/index.html,index.html,ModificationType.ADD,153,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,4,0,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/test/java/com/amazon/example/NativeUserResourceIT.java,NativeUserResourceIT.java,ModificationType.ADD,24,0,5,0,27
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/test/java/com/amazon/example/UserResourceTest.java,UserResourceTest.java,ModificationType.ADD,95,0,56,3,420
d713fb0b0d626cfdcfcace987035ba872771752d,2020-01-18 19:12:55+01:00,-3600,2020-01-18 19:12:55+01:00,-3600,True,False,aws-quarkus-demo,0.8406593406593407,1.0,0.9615384615384616,None,src/test/js/create_table.js,create_table.js,ModificationType.ADD,41,0,23,2,86
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,README.md,README.md,README.md,ModificationType.MODIFY,6,60,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,.dockerignore,fargate/.dockerignore,.dockerignore,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,fargate/README.md,README.md,ModificationType.ADD,66,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/.npmignore,fargate/ecs_cdk/.npmignore,.npmignore,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/cdk.context.json,fargate/ecs_cdk/cdk.context.json,cdk.context.json,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/cdk.json,fargate/ecs_cdk/cdk.json,cdk.json,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/jest.config.js,fargate/ecs_cdk/jest.config.js,jest.config.js,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/lib/ecs_cdk-stack.d.ts,fargate/ecs_cdk/lib/ecs_cdk-stack.d.ts,ecs_cdk-stack.d.ts,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/lib/ecs_cdk-stack.js,fargate/ecs_cdk/lib/ecs_cdk-stack.js,ecs_cdk-stack.js,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/lib/ecs_cdk-stack.ts,fargate/ecs_cdk/lib/ecs_cdk-stack.ts,ecs_cdk-stack.ts,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/package-lock.json,fargate/ecs_cdk/package-lock.json,package-lock.json,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/package.json,fargate/ecs_cdk/package.json,package.json,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,ecs_cdk/tsconfig.json,fargate/ecs_cdk/tsconfig.json,tsconfig.json,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,mvnw,fargate/mvnw,mvnw,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,mvnw.cmd,fargate/mvnw.cmd,mvnw.cmd,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,pom.xml,fargate/pom.xml,pom.xml,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/docker/Dockerfile.jvm,fargate/src/main/docker/Dockerfile.jvm,Dockerfile.jvm,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/docker/Dockerfile.native,fargate/src/main/docker/Dockerfile.native,Dockerfile.native,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/java/com/amazon/example/pojo/User.java,fargate/src/main/java/com/amazon/example/pojo/User.java,User.java,ModificationType.RENAME,121,121,85,21,518
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/java/com/amazon/example/resource/HealthResource.java,fargate/src/main/java/com/amazon/example/resource/HealthResource.java,HealthResource.java,ModificationType.RENAME,32,32,14,1,81
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/java/com/amazon/example/resource/UserResource.java,fargate/src/main/java/com/amazon/example/resource/UserResource.java,UserResource.java,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/java/com/amazon/example/service/AbstractService.java,fargate/src/main/java/com/amazon/example/service/AbstractService.java,AbstractService.java,ModificationType.RENAME,72,72,45,5,480
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/java/com/amazon/example/service/UserService.java,fargate/src/main/java/com/amazon/example/service/UserService.java,UserService.java,ModificationType.RENAME,53,53,28,4,206
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/resources/META-INF/resources/index.html,fargate/src/main/resources/META-INF/resources/index.html,index.html,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/main/resources/application.properties,fargate/src/main/resources/application.properties,application.properties,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/test/java/com/amazon/example/NativeUserResourceIT.java,fargate/src/test/java/com/amazon/example/NativeUserResourceIT.java,NativeUserResourceIT.java,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/test/java/com/amazon/example/UserResourceTest.java,fargate/src/test/java/com/amazon/example/UserResourceTest.java,UserResourceTest.java,ModificationType.RENAME,0,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,src/test/js/create_table.js,fargate/src/test/js/create_table.js,create_table.js,ModificationType.RENAME,40,40,23,2,86
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/README.md,README.md,ModificationType.ADD,60,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/pom.xml,pom.xml,ModificationType.ADD,135,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/sam.jvm.yaml,sam.jvm.yaml,ModificationType.ADD,62,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/sam.native.yaml,sam.native.yaml,ModificationType.ADD,64,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/assembly/zip.xml,zip.xml,ModificationType.ADD,29,0,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/Command.java,Command.java,ModificationType.ADD,26,0,8,1,50
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/InputObject.java,InputObject.java,ModificationType.ADD,74,0,45,12,186
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/OutputObject.java,OutputObject.java,ModificationType.ADD,41,0,19,4,76
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.ADD,131,0,93,10,592
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/pojo/User.java,User.java,ModificationType.ADD,121,0,85,21,518
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/service/AbstractService.java,AbstractService.java,ModificationType.ADD,72,0,45,5,480
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/java/com/amazon/example/service/UserService.java,UserService.java,ModificationType.ADD,53,0,28,4,206
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,2020-02-25 15:00:11+01:00,-3600,2020-02-25 15:00:11+01:00,-3600,True,False,aws-quarkus-demo,0.7160493827160493,0.7160493827160493,0.9711934156378601,None,lambda/src/main/resources/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
f749d792b42ee2edacafeafca08f55e77c089d36,2020-03-02 20:34:32+01:00,-3600,2020-03-02 20:34:32+01:00,-3600,True,False,aws-quarkus-demo,0.03773584905660377,0.03773584905660377,1.0,lambda/src/main/java/com/amazon/example/InputObject.java,None,InputObject.java,ModificationType.DELETE,0,74,None,None,None
f749d792b42ee2edacafeafca08f55e77c089d36,2020-03-02 20:34:32+01:00,-3600,2020-03-02 20:34:32+01:00,-3600,True,False,aws-quarkus-demo,0.03773584905660377,0.03773584905660377,1.0,lambda/src/main/java/com/amazon/example/OutputObject.java,None,OutputObject.java,ModificationType.DELETE,0,41,None,None,None
f749d792b42ee2edacafeafca08f55e77c089d36,2020-03-02 20:34:32+01:00,-3600,2020-03-02 20:34:32+01:00,-3600,True,False,aws-quarkus-demo,0.03773584905660377,0.03773584905660377,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,73,71,93,14,660
80433c46b71fbaa73510fc2ebd90db7dbdf42c3e,2020-03-05 21:55:42+01:00,-3600,2020-03-05 21:55:42+01:00,-3600,True,False,aws-quarkus-demo,0.25,0.25,1.0,lambda/src/main/java/com/amazon/example/Command.java,None,Command.java,ModificationType.DELETE,0,26,None,None,None
80433c46b71fbaa73510fc2ebd90db7dbdf42c3e,2020-03-05 21:55:42+01:00,-3600,2020-03-05 21:55:42+01:00,-3600,True,False,aws-quarkus-demo,0.25,0.25,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,0,2,92,14,642
a096a95b7d06be954f60bb4900ea17c34edd149a,2020-04-20 16:57:15+02:00,-7200,2020-04-20 16:57:15+02:00,-7200,True,False,aws-quarkus-demo,1.0,1.0,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,2,4,90,14,623
cdb38af95a5ce6e316ec513e67b3c49883f29071,2020-04-20 16:57:15+02:00,-7200,2020-04-20 15:08:08+00:00,0,True,False,aws-quarkus-demo,1.0,1.0,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,2,4,90,14,623
89fcaf7c982ade8735ba776cd173a771db8dc3fa,2020-04-20 17:18:12+02:00,-7200,2020-04-20 17:18:12+02:00,-7200,True,False,aws-quarkus-demo,0.0,0.0,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,2,0,92,14,641
46d3af7df706fb3275b278f5e81a5a552c55b895,2020-04-20 17:31:18+02:00,-7200,2020-04-20 17:31:18+02:00,-7200,True,False,aws-quarkus-demo,1.0,1.0,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,5,8,87,13,608
7d380ad4d5dd03f4ba936150a1254565eb505cad,2020-04-20 17:32:12+02:00,-7200,2020-04-20 17:32:12+02:00,-7200,True,False,aws-quarkus-demo,1.0,1.0,1.0,lambda/src/main/java/com/amazon/example/service/UserService.java,lambda/src/main/java/com/amazon/example/service/UserService.java,UserService.java,ModificationType.MODIFY,4,4,28,4,200
682f8e176bfe53abd4f95295fc873de80e5b9c11,2020-05-12 13:11:38+02:00,-7200,2020-05-12 13:11:38+02:00,-7200,True,False,aws-quarkus-demo,0.0,0.0,1.0,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ProcessingLambda.java,ModificationType.MODIFY,6,4,89,14,624
