hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,.gitignore,.gitignore,ModificationType.ADD,49,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LICENSE,LICENSE,ModificationType.ADD,201,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/ModelBuilder.js,ModelBuilder.js,ModificationType.ADD,577,0,502,83,4069
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/README.md,README.md,ModificationType.ADD,215,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/cfresources/bothandler.js,bothandler.js,ModificationType.ADD,201,0,158,23,1381
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/cfresources/intenthandler.js,intenthandler.js,ModificationType.ADD,257,0,203,36,1617
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/cfresources/package.json,package.json,ModificationType.ADD,11,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/cfresources/slottypehandler.js,slottypehandler.js,ModificationType.ADD,176,0,140,27,1121
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/core/logger.js,logger.js,ModificationType.ADD,81,0,30,9,167
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/install-model.js,install-model.js,ModificationType.ADD,53,0,32,1,192
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/lex/Bot.js,Bot.js,ModificationType.ADD,263,0,220,37,1791
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/lex/Intent.js,Intent.js,ModificationType.ADD,342,0,294,53,2384
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/lex/SlotType.js,SlotType.js,ModificationType.ADD,167,0,138,26,1055
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/lex/component.js,component.js,ModificationType.ADD,30,0,14,3,99
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/model/TrackingBotModel.json,TrackingBotModel.json,ModificationType.ADD,328,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/package.json,package.json,ModificationType.ADD,17,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/processBotInfo.py,processBotInfo.py,ModificationType.ADD,464,0,390,86,2358
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/yaml/bot_header_template.yaml,bot_header_template.yaml,ModificationType.ADD,160,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,LexAppBuilder/yaml/bot_trailer_template.yaml,bot_trailer_template.yaml,ModificationType.ADD,75,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,README.md,README.md,README.md,ModificationType.MODIFY,96,2,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/LICENSE.txt,LICENSE.txt,ModificationType.ADD,130,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/build.gradle,build.gradle,ModificationType.ADD,37,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/proguard-rules.pro,proguard-rules.pro,ModificationType.ADD,17,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.ADD,20,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/DefaultSignInResultHandler.java,DefaultSignInResultHandler.java,ModificationType.ADD,56,0,26,2,257
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/IdentityHandler.java,IdentityHandler.java,ModificationType.ADD,29,0,5,0,30
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/IdentityManager.java,IdentityManager.java,ModificationType.ADD,330,0,198,31,1202
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/IdentityProvider.java,IdentityProvider.java,ModificationType.ADD,75,0,15,0,100
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/IdentityProviderType.java,IdentityProviderType.java,ModificationType.ADD,45,0,9,0,26
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/SignInResultHandler.java,SignInResultHandler.java,ModificationType.ADD,46,0,8,0,61
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/SignInStateChangeListener.java,SignInStateChangeListener.java,ModificationType.ADD,18,0,5,0,24
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/StartupAuthErrorDetails.java,StartupAuthErrorDetails.java,ModificationType.ADD,53,0,23,5,105
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/StartupAuthResult.java,StartupAuthResult.java,ModificationType.ADD,58,0,25,7,115
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/StartupAuthResultHandler.java,StartupAuthResultHandler.java,ModificationType.ADD,25,0,4,0,21
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/AuthException.java,AuthException.java,ModificationType.ADD,44,0,15,3,84
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/CognitoAuthException.java,CognitoAuthException.java,ModificationType.ADD,26,0,7,1,49
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/ProviderAuthException.java,ProviderAuthException.java,ModificationType.ADD,26,0,7,1,49
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/SignInProviderResultHandler.java,SignInProviderResultHandler.java,ModificationType.ADD,39,0,7,0,51
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/buttons/SignInButton.java,SignInButton.java,ModificationType.ADD,306,0,203,25,1667
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/buttons/SignInButtonAttributes.java,SignInButtonAttributes.java,ModificationType.ADD,115,0,83,20,317
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/user/AbstractIdentityProfile.java,AbstractIdentityProfile.java,ModificationType.ADD,72,0,45,6,233
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/user/IdentityProfile.java,IdentityProfile.java,ModificationType.ADD,64,0,13,0,90
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/user/IdentityProfileManager.java,IdentityProfileManager.java,ModificationType.ADD,52,0,27,5,185
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/user/ProfileRetrievalException.java,ProfileRetrievalException.java,ModificationType.ADD,33,0,9,2,49
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/config/AWSMobileHelperConfiguration.java,AWSMobileHelperConfiguration.java,ModificationType.ADD,108,0,54,10,339
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/util/ThreadUtils.java,ThreadUtils.java,ModificationType.ADD,29,0,14,3,85
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/util/ViewHelper.java,ViewHelper.java,ModificationType.ADD,91,0,40,8,313
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/res/values/attrs.xml,attrs.xml,ModificationType.ADD,10,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/res/values/colors.xml,colors.xml,ModificationType.ADD,3,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/res/values/dimens.xml,dimens.xml,ModificationType.ADD,3,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/AWSMobileHelper/src/main/res/values/strings.xml,strings.xml,ModificationType.ADD,9,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/build.gradle,build.gradle,ModificationType.ADD,64,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/proguard-rules.pro,proguard-rules.pro,ModificationType.ADD,25,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.ADD,53,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSConfiguration.java,AWSConfiguration.java,ModificationType.ADD,98,0,65,11,400
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java,AWSMobileClient.java,ModificationType.ADD,206,0,100,15,585
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/bots/Conversation.java,Conversation.java,ModificationType.ADD,43,0,24,7,135
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/bots/TextMessage.java,TextMessage.java,ModificationType.ADD,50,0,29,7,139
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/util/StringFormatUtils.java,StringFormatUtils.java,ModificationType.ADD,35,0,24,6,144
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/Application.java,Application.java,ModificationType.ADD,41,0,20,2,129
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/MainActivity.java,MainActivity.java,ModificationType.ADD,248,0,149,25,1013
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java,SplashActivity.java,ModificationType.ADD,82,0,51,5,365
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoConfiguration.java,DemoConfiguration.java,ModificationType.ADD,197,0,157,18,1234
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoFragmentBase.java,DemoFragmentBase.java,ModificationType.ADD,32,0,15,2,86
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoInstructionFragment.java,DemoInstructionFragment.java,ModificationType.ADD,160,0,127,13,1046
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/HomeDemoFragment.java,HomeDemoFragment.java,ModificationType.ADD,130,0,100,12,771
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/IdentityDemoFragment.java,IdentityDemoFragment.java,ModificationType.ADD,119,0,67,5,453
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,YourHistory.java,ModificationType.ADD,703,0,562,87,4720
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/Bot.java,Bot.java,ModificationType.ADD,67,0,41,7,188
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/BotFactory.java,BotFactory.java,ModificationType.ADD,75,0,44,5,282
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotDemoFragment.java,ConversationalBotDemoFragment.java,ModificationType.ADD,199,0,150,14,1164
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotMessagesListAdapter.java,ConversationalBotMessagesListAdapter.java,ModificationType.ADD,93,0,64,8,377
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotTextFragment.java,ConversationalBotTextFragment.java,ModificationType.ADD,231,0,167,19,1147
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotVoiceFragment.java,ConversationalBotVoiceFragment.java,ModificationType.ADD,202,0,154,20,1041
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/DynamoDbController.java,DynamoDbController.java,ModificationType.ADD,37,0,23,5,151
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/NoSQLOperation.java,NoSQLOperation.java,ModificationType.ADD,36,0,9,0,51
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/NoSQLOperationBase.java,NoSQLOperationBase.java,ModificationType.ADD,20,0,16,3,72
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/NoSQLResult.java,NoSQLResult.java,ModificationType.ADD,5,0,4,0,19
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/NoSQLTrackingBotResult.java,NoSQLTrackingBotResult.java,ModificationType.ADD,25,0,12,2,80
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/QueryWithPartitionKeyAndSortKeyCondition.java,QueryWithPartitionKeyAndSortKeyCondition.java,ModificationType.ADD,120,0,91,10,776
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/navigation/NavigationDrawer.java,NavigationDrawer.java,ModificationType.ADD,189,0,126,10,924
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/util/JSONResourceReader.java,JSONResourceReader.java,ModificationType.ADD,64,0,40,6,241
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/util/ViewHelper.java,ViewHelper.java,ModificationType.ADD,77,0,34,6,261
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/drawable/border_rounded.xml,border_rounded.xml,ModificationType.ADD,13,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/drawable/conversational_bot_text_bubble_rx.xml,conversational_bot_text_bubble_rx.xml,ModificationType.ADD,20,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/drawable/conversational_bot_text_bubble_tx.xml,conversational_bot_text_bubble_tx.xml,ModificationType.ADD,20,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/activity_main.xml,activity_main.xml,ModificationType.ADD,55,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/activity_splash.xml,activity_splash.xml,ModificationType.ADD,42,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/conversational_bot_response_message_layout.xml,conversational_bot_response_message_layout.xml,ModificationType.ADD,28,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/conversational_bot_sample_utterance_layout.xml,conversational_bot_sample_utterance_layout.xml,ModificationType.ADD,15,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/conversational_bot_user_message_layout.xml,conversational_bot_user_message_layout.xml,ModificationType.ADD,30,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_conversational_bot_text.xml,fragment_conversational_bot_text.xml,ModificationType.ADD,32,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_conversational_bot_voice.xml,fragment_conversational_bot_voice.xml,ModificationType.ADD,14,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_conversational_bots_demo.xml,fragment_conversational_bots_demo.xml,ModificationType.ADD,61,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_demo_home.xml,fragment_demo_home.xml,ModificationType.ADD,13,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_demo_identity.xml,fragment_demo_identity.xml,ModificationType.ADD,58,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_demo_instruction.xml,fragment_demo_instruction.xml,ModificationType.ADD,67,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_your_history_v2.xml,fragment_your_history_v2.xml,ModificationType.ADD,298,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/fragment_your_history_v3.xml,fragment_your_history_v3.xml,ModificationType.ADD,15,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/list_item_demo_button_icon_text.xml,list_item_demo_button_icon_text.xml,ModificationType.ADD,24,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/list_item_icon_text_with_subtitle.xml,list_item_icon_text_with_subtitle.xml,ModificationType.ADD,31,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/layout/nav_drawer_item.xml,nav_drawer_item.xml,ModificationType.ADD,22,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/bot_response.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/bot_response.png,bot_response.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/bot_user.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/bot_user.png,bot_user.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/ic_launcher.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/splash_icon.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-hdpi/splash_icon.png,splash_icon.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/bot_response.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/bot_response.png,bot_response.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/bot_user.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/bot_user.png,bot_user.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/ic_launcher.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/splash_icon.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-mdpi/splash_icon.png,splash_icon.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/bot_response.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/bot_response.png,bot_response.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/bot_user.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/bot_user.png,bot_user.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/ic_launcher.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/splash_icon.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xhdpi/splash_icon.png,splash_icon.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/bot_response.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/bot_response.png,bot_response.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/bot_user.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/bot_user.png,bot_user.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/ic_launcher.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/splash_icon.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxhdpi/splash_icon.png,splash_icon.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/bot_response.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/bot_response.png,bot_response.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/bot_user.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/bot_user.png,bot_user.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/conversational_bots.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/conversational_bots.png,conversational_bots.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/icon_home.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/icon_home.png,icon_home.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/lex_bot_input.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/lex_bot_input.png,lex_bot_input.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/splash_icon.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/splash_icon.png,splash_icon.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/statistics.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/statistics.png,statistics.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/user.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/user.png,user.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/user_data_storage.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/user_data_storage.png,user_data_storage.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/user_identity.png,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/mipmap-xxxhdpi/user_identity.png,user_identity.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/raw/awsconfig.json,awsconfig.json,ModificationType.ADD,9,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/values/attrs.xml,attrs.xml,ModificationType.ADD,12,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/values/colors.xml,colors.xml,ModificationType.ADD,17,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/values/dimens.xml,dimens.xml,ModificationType.ADD,7,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/values/ids.xml,ids.xml,ModificationType.ADD,3,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/values/strings.xml,strings.xml,ModificationType.ADD,59,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/res/values/styles.xml,styles.xml,ModificationType.ADD,20,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/build.gradle,build.gradle,ModificationType.ADD,27,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/gradle.properties,gradle.properties,ModificationType.ADD,27,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/MySampleApp/gradle/wrapper/gradle-wrapper.jar,TrackingBot-aws-my-sample-app-android/MySampleApp/gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/gradlew,gradlew,ModificationType.ADD,168,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/gradlew.bat,gradlew.bat,ModificationType.ADD,90,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/MySampleApp/settings.gradle,settings.gradle,ModificationType.ADD,9,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/README.md,README.md,ModificationType.ADD,31,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/READ_ME/css/style.css,style.css,ModificationType.ADD,56,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/READ_ME/img/button-closed.png,TrackingBot-aws-my-sample-app-android/READ_ME/img/button-closed.png,button-closed.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/READ_ME/img/button-open.png,TrackingBot-aws-my-sample-app-android/READ_ME/img/button-open.png,button-open.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/READ_ME/img/button.png,TrackingBot-aws-my-sample-app-android/READ_ME/img/button.png,button.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,TrackingBot-aws-my-sample-app-android/READ_ME/img/ic_launcher.png,TrackingBot-aws-my-sample-app-android/READ_ME/img/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/READ_ME/index.html,index.html,ModificationType.ADD,887,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,TrackingBot-aws-my-sample-app-android/READ_ME/js/CollapsibleLists.compressed.js,CollapsibleLists.compressed.js,ModificationType.ADD,83,0,69,27,550
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,buildAndroid.sh,buildAndroid.sh,ModificationType.ADD,19,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/Makefile,Makefile,ModificationType.ADD,51,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/.babelrc,.babelrc,ModificationType.ADD,14,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/.editorconfig,.editorconfig,ModificationType.ADD,9,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/.eslintignore,.eslintignore,ModificationType.ADD,2,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/.eslintrc.js,.eslintrc.js,ModificationType.ADD,39,0,31,0,106
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/.postcssrc.js,.postcssrc.js,ModificationType.ADD,8,0,5,0,14
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/README.md,README.md,ModificationType.ADD,38,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/config/dev.env.js,dev.env.js,ModificationType.ADD,6,0,5,0,28
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/config/index.js,index.js,ModificationType.ADD,38,0,23,0,113
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/config/prod.env.js,prod.env.js,ModificationType.ADD,3,0,3,0,9
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/config/test.env.js,test.env.js,ModificationType.ADD,6,0,5,0,28
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/index.html,index.html,ModificationType.ADD,14,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/package.json,package.json,ModificationType.ADD,93,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/src/App.vue,App.vue,ModificationType.ADD,60,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,dashboard-app/dashboard-app/src/assets/logo.png,dashboard-app/dashboard-app/src/assets/logo.png,logo.png,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/src/bot-loader-vue.js,bot-loader-vue.js,ModificationType.ADD,363,0,275,61,1656
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/src/components/Report.vue,Report.vue,ModificationType.ADD,577,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/src/main.js,main.js,ModificationType.ADD,30,0,10,0,55
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,dashboard-app/dashboard-app/static/.gitkeep,dashboard-app/dashboard-app/static/.gitkeep,.gitkeep,ModificationType.ADD,0,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/static/iframe/bot.css,bot.css,ModificationType.ADD,39,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/static/iframe/config.json,config.json,ModificationType.ADD,18,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/e2e/custom-assertions/elementCount.js,elementCount.js,ModificationType.ADD,26,0,18,6,122
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/e2e/nightwatch.conf.js,nightwatch.conf.js,ModificationType.ADD,46,0,40,0,152
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/e2e/runner.js,runner.js,ModificationType.ADD,33,0,21,5,169
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/e2e/specs/test.js,test.js,ModificationType.ADD,18,0,11,1,60
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/unit/.eslintrc,.eslintrc,ModificationType.ADD,9,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/unit/index.js,index.js,ModificationType.ADD,17,0,7,0,74
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/unit/karma.conf.js,karma.conf.js,ModificationType.ADD,33,0,23,1,109
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,dashboard-app/dashboard-app/test/unit/specs/Report.spec.js,Report.spec.js,ModificationType.ADD,11,0,10,2,75
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,master-cft.yaml,master-cft.yaml,ModificationType.ADD,792,0,None,None,None
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,masterBuild.js,masterBuild.js,ModificationType.ADD,222,0,185,29,1316
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,masterBuildAndroid.js,masterBuildAndroid.js,ModificationType.ADD,117,0,89,11,609
92b9b4a62e039cbcaafc93d054d89386b874bc92,2017-06-04 20:35:30-06:00,21600,2017-06-04 20:35:30-06:00,21600,True,False,aws-ai-tracking-bot,0.501252649836192,0.7544806321063788,0.7928309886297938,None,package.json,package.json,ModificationType.ADD,16,0,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,26,201,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/ModelBuilder.js,LexAppBuilder/ModelBuilder.js,ModelBuilder.js,ModificationType.MODIFY,7,7,502,83,4069
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/cfresources/bothandler.js,LexAppBuilder/cfresources/bothandler.js,bothandler.js,ModificationType.MODIFY,7,7,158,23,1381
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/cfresources/intenthandler.js,LexAppBuilder/cfresources/intenthandler.js,intenthandler.js,ModificationType.MODIFY,7,7,203,36,1617
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/cfresources/slottypehandler.js,LexAppBuilder/cfresources/slottypehandler.js,slottypehandler.js,ModificationType.MODIFY,7,7,140,27,1121
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/core/logger.js,LexAppBuilder/core/logger.js,logger.js,ModificationType.MODIFY,7,7,30,9,167
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/install-model.js,LexAppBuilder/install-model.js,install-model.js,ModificationType.MODIFY,7,7,32,1,192
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/Bot.js,LexAppBuilder/lex/Bot.js,Bot.js,ModificationType.MODIFY,7,7,220,37,1791
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/Intent.js,LexAppBuilder/lex/Intent.js,Intent.js,ModificationType.MODIFY,7,7,294,53,2384
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/SlotType.js,LexAppBuilder/lex/SlotType.js,SlotType.js,ModificationType.MODIFY,7,7,138,26,1055
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/component.js,LexAppBuilder/lex/component.js,component.js,ModificationType.MODIFY,7,7,14,3,99
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/processBotInfo.py,LexAppBuilder/processBotInfo.py,processBotInfo.py,ModificationType.MODIFY,7,7,390,86,2358
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,NOTICE,None,NOTICE,ModificationType.DELETE,0,10,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/AndroidManifest.xml,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.MODIFY,0,13,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSConfiguration.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSConfiguration.java,AWSConfiguration.java,ModificationType.MODIFY,8,12,65,11,400
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java,AWSMobileClient.java,ModificationType.MODIFY,8,12,100,15,585
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/bots/Conversation.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/bots/Conversation.java,Conversation.java,ModificationType.MODIFY,8,12,24,7,135
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/bots/TextMessage.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/amazonaws/mobile/bots/TextMessage.java,TextMessage.java,ModificationType.MODIFY,8,12,29,7,139
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/Application.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/Application.java,Application.java,ModificationType.MODIFY,8,12,20,2,129
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/MainActivity.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,8,12,149,25,1013
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java,SplashActivity.java,ModificationType.MODIFY,8,12,51,5,365
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoConfiguration.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoConfiguration.java,DemoConfiguration.java,ModificationType.MODIFY,8,12,157,18,1234
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoFragmentBase.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoFragmentBase.java,DemoFragmentBase.java,ModificationType.MODIFY,8,12,15,2,86
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoInstructionFragment.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/DemoInstructionFragment.java,DemoInstructionFragment.java,ModificationType.MODIFY,8,12,127,13,1046
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/HomeDemoFragment.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/HomeDemoFragment.java,HomeDemoFragment.java,ModificationType.MODIFY,8,13,100,12,771
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/IdentityDemoFragment.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/IdentityDemoFragment.java,IdentityDemoFragment.java,ModificationType.MODIFY,8,12,67,5,453
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,YourHistory.java,ModificationType.MODIFY,9,8,562,87,4720
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/Bot.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/Bot.java,Bot.java,ModificationType.MODIFY,8,12,41,7,188
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/BotFactory.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/BotFactory.java,BotFactory.java,ModificationType.MODIFY,8,12,44,5,282
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotDemoFragment.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotDemoFragment.java,ConversationalBotDemoFragment.java,ModificationType.MODIFY,8,13,150,14,1164
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotMessagesListAdapter.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotMessagesListAdapter.java,ConversationalBotMessagesListAdapter.java,ModificationType.MODIFY,8,12,64,8,377
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotTextFragment.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotTextFragment.java,ConversationalBotTextFragment.java,ModificationType.MODIFY,8,12,167,19,1147
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotVoiceFragment.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/bots/ConversationalBotVoiceFragment.java,ConversationalBotVoiceFragment.java,ModificationType.MODIFY,8,12,154,20,1041
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/NoSQLTrackingBotResult.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/dynamodbontroller/NoSQLTrackingBotResult.java,NoSQLTrackingBotResult.java,ModificationType.MODIFY,0,3,12,2,80
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/navigation/NavigationDrawer.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/navigation/NavigationDrawer.java,NavigationDrawer.java,ModificationType.MODIFY,8,12,126,10,924
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,buildAndroid.sh,buildAndroid.sh,buildAndroid.sh,ModificationType.MODIFY,7,7,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/App.vue,dashboard-app/dashboard-app/src/App.vue,App.vue,ModificationType.MODIFY,7,7,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/bot-loader-vue.js,dashboard-app/dashboard-app/src/bot-loader-vue.js,bot-loader-vue.js,ModificationType.MODIFY,7,7,275,61,1656
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/components/Report.vue,dashboard-app/dashboard-app/src/components/Report.vue,Report.vue,ModificationType.MODIFY,7,7,None,None,None
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/main.js,dashboard-app/dashboard-app/src/main.js,main.js,ModificationType.MODIFY,7,7,10,0,55
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,masterBuild.js,masterBuild.js,masterBuild.js,ModificationType.MODIFY,7,7,185,29,1316
de8131df552a2b28b3bc3db65b362a8ad7b0c6a8,2017-06-06 08:05:06-06:00,21600,2017-06-06 08:05:06-06:00,21600,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,masterBuildAndroid.js,masterBuildAndroid.js,masterBuildAndroid.js,ModificationType.MODIFY,7,7,89,11,609
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,14,26,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/ModelBuilder.js,LexAppBuilder/ModelBuilder.js,ModelBuilder.js,ModificationType.MODIFY,2,10,524,89,4233
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/cfresources/bothandler.js,LexAppBuilder/cfresources/bothandler.js,bothandler.js,ModificationType.MODIFY,2,10,158,23,1381
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/cfresources/intenthandler.js,LexAppBuilder/cfresources/intenthandler.js,intenthandler.js,ModificationType.MODIFY,2,10,203,36,1617
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/cfresources/slottypehandler.js,LexAppBuilder/cfresources/slottypehandler.js,slottypehandler.js,ModificationType.MODIFY,2,10,140,27,1121
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/core/logger.js,LexAppBuilder/core/logger.js,logger.js,ModificationType.MODIFY,2,10,30,9,167
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/install-model.js,LexAppBuilder/install-model.js,install-model.js,ModificationType.MODIFY,2,10,32,1,192
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/Bot.js,LexAppBuilder/lex/Bot.js,Bot.js,ModificationType.MODIFY,2,10,219,37,1787
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/Intent.js,LexAppBuilder/lex/Intent.js,Intent.js,ModificationType.MODIFY,2,10,293,53,2380
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/SlotType.js,LexAppBuilder/lex/SlotType.js,SlotType.js,ModificationType.MODIFY,2,10,137,26,1051
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/lex/component.js,LexAppBuilder/lex/component.js,component.js,ModificationType.MODIFY,2,10,14,3,99
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/processBotInfo.py,LexAppBuilder/processBotInfo.py,processBotInfo.py,ModificationType.MODIFY,2,10,445,100,2644
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,LexAppBuilder/validate-model.js,LexAppBuilder/validate-model.js,validate-model.js,ModificationType.MODIFY,2,10,20,4,169
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,NOTICE.txt,NOTICE.txt,NOTICE.txt,ModificationType.MODIFY,1,1,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,YourHistory.java,ModificationType.MODIFY,2,10,562,87,4720
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,buildAndroid.sh,buildAndroid.sh,buildAndroid.sh,ModificationType.MODIFY,2,10,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/App.vue,dashboard-app/dashboard-app/src/App.vue,App.vue,ModificationType.MODIFY,2,10,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/bot-loader-vue.js,dashboard-app/dashboard-app/src/bot-loader-vue.js,bot-loader-vue.js,ModificationType.MODIFY,2,10,275,61,1656
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/components/Report.vue,dashboard-app/dashboard-app/src/components/Report.vue,Report.vue,ModificationType.MODIFY,2,10,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/components/StackedBar.vue,dashboard-app/dashboard-app/src/components/StackedBar.vue,StackedBar.vue,ModificationType.MODIFY,2,10,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/components/UserProfile.vue,dashboard-app/dashboard-app/src/components/UserProfile.vue,UserProfile.vue,ModificationType.MODIFY,2,10,None,None,None
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/logger.js,dashboard-app/dashboard-app/src/logger.js,logger.js,ModificationType.MODIFY,2,10,29,9,166
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/src/main.js,dashboard-app/dashboard-app/src/main.js,main.js,ModificationType.MODIFY,2,10,48,4,293
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,dashboard-app/dashboard-app/static/aws-cognito-sdk.min.js,dashboard-app/dashboard-app/static/aws-cognito-sdk.min.js,aws-cognito-sdk.min.js,ModificationType.MODIFY,2,14,9,4419,102155
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,masterBuild.js,masterBuild.js,masterBuild.js,ModificationType.MODIFY,2,10,183,30,1247
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,masterBuildAndroid.js,masterBuildAndroid.js,masterBuildAndroid.js,ModificationType.MODIFY,2,10,89,11,609
90f57736fc709c2bf99a20539e7143f9c8ff3a01,2019-04-08 14:29:41-07:00,25200,2019-04-08 14:29:41-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,package.json,package.json,package.json,ModificationType.MODIFY,1,1,None,None,None
f134532c6055febb2fd3281e2387e88e23dcd38f,2019-04-09 10:34:32-07:00,25200,2019-04-09 10:34:32-07:00,25200,True,False,aws-ai-tracking-bot,1.0,1.0,1.0,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,TrackingBot-aws-my-sample-app-android/MySampleApp/app/src/main/java/com/mysampleapp/demo/YourHistory.java,YourHistory.java,ModificationType.MODIFY,1,1,562,87,4720
