hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,README.md,README.md,README.md,ModificationType.MODIFY,18,5,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/.gitignore,.gitignore,ModificationType.ADD,12,0,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/README.md,README.md,ModificationType.ADD,18,0,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/cdk.context.json,cdk.context.json,ModificationType.ADD,4,0,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/cdk.json,cdk.json,ModificationType.ADD,3,0,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/pom.xml,pom.xml,ModificationType.ADD,113,0,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/src/main/java/com/amazon/aws/prototyping/CdkApp.java,CdkApp.java,ModificationType.ADD,13,0,9,1,60
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/src/main/java/com/amazon/aws/prototyping/CdkStack.java,CdkStack.java,ModificationType.ADD,210,0,177,12,2292
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,cdk/src/test/java/com/amazon/aws/prototyping/CdkTest.java,CdkTest.java,ModificationType.ADD,29,0,19,1,173
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/pom.xml,pom.xml,ModificationType.ADD,111,0,None,None,None
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/AbstractFunction.java,AbstractFunction.java,ModificationType.ADD,12,0,10,1,66
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/DynamoDBFunction.java,DynamoDBFunction.java,ModificationType.ADD,79,0,67,5,676
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/EC2Function.java,EC2Function.java,ModificationType.ADD,43,0,31,2,337
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/HttpFunction.java,HttpFunction.java,ModificationType.ADD,56,0,45,6,383
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/JdbcFunction.java,JdbcFunction.java,ModificationType.ADD,90,0,76,9,653
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/JsonFunction.java,JsonFunction.java,ModificationType.ADD,49,0,39,4,351
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/java/com/amazon/aws/prototyping/S3Function.java,S3Function.java,ModificationType.ADD,50,0,36,4,321
d40c9c2fd59b32f68217d9cbff38d4d958121c1d,2020-05-01 11:39:33+09:00,-32400,2020-05-01 11:39:33+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.5235294117647059,1.0,0.9235294117647059,None,lambda/src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,6,0,None,None,None
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,cdk/pom.xml,cdk/pom.xml,pom.xml,ModificationType.MODIFY,25,0,None,None,None
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,cdk/src/main/java/com/amazon/aws/prototyping/CdkStack.java,cdk/src/main/java/com/amazon/aws/prototyping/CdkStack.java,CdkStack.java,ModificationType.MODIFY,153,1,302,17,3761
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/.gitignore,.gitignore,ModificationType.ADD,4,0,None,None,None
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,lambda/pom.xml,lambda/pom.xml,pom.xml,ModificationType.MODIFY,28,1,None,None,None
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/AbstractFunction.java,AbstractFunction.java,ModificationType.ADD,12,0,10,1,68
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/DocumentDbFunction.java,DocumentDbFunction.java,ModificationType.ADD,126,0,102,11,912
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/DynamoDBFunction.java,DynamoDBFunction.java,ModificationType.ADD,126,0,102,12,897
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/EC2Function.java,EC2Function.java,ModificationType.ADD,43,0,31,2,339
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/HttpFunction.java,HttpFunction.java,ModificationType.ADD,56,0,45,6,385
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/JdbcFunction.java,JdbcFunction.java,ModificationType.ADD,90,0,76,9,655
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/JsonFunction.java,JsonFunction.java,ModificationType.ADD,49,0,39,4,353
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/KinesisProduceFunction.java,KinesisProduceFunction.java,ModificationType.ADD,26,0,17,1,172
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/S3Function.java,S3Function.java,ModificationType.ADD,50,0,36,4,323
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/SnsFunction.java,SnsFunction.java,ModificationType.ADD,20,0,14,1,138
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/SqsFunction.java,SqsFunction.java,ModificationType.ADD,19,0,14,1,138
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/eventsource/DynamoDBStreamFunction.java,DynamoDBStreamFunction.java,ModificationType.ADD,23,0,18,2,167
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/eventsource/KinesisConsumeFunction.java,KinesisConsumeFunction.java,ModificationType.ADD,19,0,16,2,145
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/eventsource/SnsSubscribedFunction.java,SnsSubscribedFunction.java,ModificationType.ADD,19,0,16,2,141
5441aba7b07faa92fce5ed479f83b688cefa8562,2020-05-29 09:31:06+09:00,-32400,2020-05-29 09:31:06+09:00,-32400,True,False,aws-rapid-prototyping-with-java,0.6143187066974596,0.9122401847575058,0.9907621247113164,None,lambda/src/main/java/com/amazon/aws/prototyping/eventsource/SqsReceiveFunction.java,SqsReceiveFunction.java,ModificationType.ADD,15,0,13,2,104
580487cf8b6ce63fccbf3834bdd608773555b3f1,2020-06-17 11:57:40+09:00,-32400,2020-06-17 11:57:40+09:00,-32400,True,False,aws-rapid-prototyping-with-java,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,1,None,None,None
580487cf8b6ce63fccbf3834bdd608773555b3f1,2020-06-17 11:57:40+09:00,-32400,2020-06-17 11:57:40+09:00,-32400,True,False,aws-rapid-prototyping-with-java,1.0,1.0,1.0,cdk/src/main/java/com/amazon/aws/prototyping/CdkStack.java,cdk/src/main/java/com/amazon/aws/prototyping/CdkStack.java,CdkStack.java,ModificationType.MODIFY,26,32,296,17,3719
580487cf8b6ce63fccbf3834bdd608773555b3f1,2020-06-17 11:57:40+09:00,-32400,2020-06-17 11:57:40+09:00,-32400,True,False,aws-rapid-prototyping-with-java,1.0,1.0,1.0,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/DynamoDBFunction.java,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/DynamoDBFunction.java,DynamoDBFunction.java,ModificationType.MODIFY,9,9,102,12,894
580487cf8b6ce63fccbf3834bdd608773555b3f1,2020-06-17 11:57:40+09:00,-32400,2020-06-17 11:57:40+09:00,-32400,True,False,aws-rapid-prototyping-with-java,1.0,1.0,1.0,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/EC2Function.java,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/EC2Function.java,EC2Function.java,ModificationType.MODIFY,1,1,31,2,339
580487cf8b6ce63fccbf3834bdd608773555b3f1,2020-06-17 11:57:40+09:00,-32400,2020-06-17 11:57:40+09:00,-32400,True,False,aws-rapid-prototyping-with-java,1.0,1.0,1.0,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/JsonFunction.java,lambda/src/main/java/com/amazon/aws/prototyping/apigateway/JsonFunction.java,JsonFunction.java,ModificationType.MODIFY,1,1,39,4,353
