hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/AlertActivity.java,AlertActivity.java,ModificationType.ADD,81,0,58,6,377
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/AmazonClientManager.java,AmazonClientManager.java,ModificationType.ADD,100,0,53,9,336
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/AmazonSharedPreferencesWrapper.java,AmazonSharedPreferencesWrapper.java,ModificationType.ADD,136,0,68,12,557
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/FacebookLogin.java,FacebookLogin.java,ModificationType.ADD,139,0,107,18,681
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/Login.java,Login.java,ModificationType.ADD,96,0,65,7,458
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/WIFIdentityProvider.java,WIFIdentityProvider.java,ModificationType.ADD,30,0,7,0,38
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,Android/login_menu.xml,login_menu.xml,ModificationType.ADD,24,0,None,None,None
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/AmazonClientManager.h,AmazonClientManager.h,ModificationType.ADD,43,0,11,0,75
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/AmazonClientManager.m,AmazonClientManager.m,ModificationType.ADD,161,0,97,19,520
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/AmazonKeyChainWrapper.h,AmazonKeyChainWrapper.h,ModificationType.ADD,32,0,9,0,79
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/AmazonKeyChainWrapper.m,AmazonKeyChainWrapper.m,ModificationType.ADD,112,0,75,12,636
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/LoginViewController.h,LoginViewController.h,ModificationType.ADD,23,0,4,0,20
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/LoginViewController.m,LoginViewController.m,ModificationType.ADD,61,0,28,6,125
690e79869943873fde4dc4e53efe4e5777738272,2013-07-08 12:07:13-07:00,25200,2013-07-08 12:07:13-07:00,25200,True,False,aws-mobile-sample-wif,0.6651785714285714,1.0,0.8950892857142857,None,iOS/LoginViewController.xib,LoginViewController.xib,ModificationType.ADD,239,0,None,None,None
