commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
84c150e09db67e20e1dfe49b07a0713228ab4875,README.md,None,README.md,ADD,None,2,0,None,None,2013-07-08 09:38:42-07:00,None,None,None
690e79869943873fde4dc4e53efe4e5777738272,AlertActivity.java,None,Android/AlertActivity.java,ADD,58,81,0,377,6,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,AmazonClientManager.java,None,Android/AmazonClientManager.java,ADD,53,100,0,336,9,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,AmazonSharedPreferencesWrapper.java,None,Android/AmazonSharedPreferencesWrapper.java,ADD,68,136,0,557,12,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,FacebookLogin.java,None,Android/FacebookLogin.java,ADD,107,139,0,681,18,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,Login.java,None,Android/Login.java,ADD,65,96,0,458,7,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,WIFIdentityProvider.java,None,Android/WIFIdentityProvider.java,ADD,7,30,0,38,0,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,login_menu.xml,None,Android/login_menu.xml,ADD,None,24,0,None,None,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,AmazonClientManager.h,None,iOS/AmazonClientManager.h,ADD,11,43,0,75,0,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,AmazonClientManager.m,None,iOS/AmazonClientManager.m,ADD,97,161,0,520,19,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,AmazonKeyChainWrapper.h,None,iOS/AmazonKeyChainWrapper.h,ADD,9,32,0,79,0,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,AmazonKeyChainWrapper.m,None,iOS/AmazonKeyChainWrapper.m,ADD,75,112,0,636,12,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,LoginViewController.h,None,iOS/LoginViewController.h,ADD,4,23,0,20,0,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,LoginViewController.m,None,iOS/LoginViewController.m,ADD,28,61,0,125,6,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
690e79869943873fde4dc4e53efe4e5777738272,LoginViewController.xib,None,iOS/LoginViewController.xib,ADD,None,239,0,None,None,2013-07-08 12:07:13-07:00,0.6651785714285714,1.0,0.8950892857142857
408a8a58c225816268336e8b0828c85106361975,README.md,README.md,README.md,MODIFY,None,5,0,None,None,2013-07-09 15:33:40-07:00,None,None,None
530b66957714b86fad5d4ac50d6599fc1f621124,LICENSE.txt,None,LICENSE.txt,ADD,None,52,0,None,None,2015-05-16 15:21:47-07:00,None,None,None
530b66957714b86fad5d4ac50d6599fc1f621124,NOTICE.txt,None,NOTICE.txt,ADD,None,17,0,None,None,2015-05-16 15:21:47-07:00,None,None,None
b27def3a42ca9272d22bda86229bf818a64c28e6,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2018-01-25 10:28:26-08:00,None,None,None
b27def3a42ca9272d22bda86229bf818a64c28e6,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2018-01-25 10:28:26-08:00,None,None,None
e1674a8fe20b3badcddff8a177ae17ce0417caa4,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2018-01-25 11:01:45-08:00,None,None,None
