hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,.gitignore,.gitignore,ModificationType.ADD,44,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,11,11,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,NOTICE,NOTICE,ModificationType.ADD,2,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,README.md,README.md,README.md,ModificationType.MODIFY,103,4,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/Dockerfile,Dockerfile,ModificationType.ADD,20,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/pom.xml,pom.xml,ModificationType.ADD,133,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/SaaSFactoryPgRLS.java,SaaSFactoryPgRLS.java,ModificationType.ADD,258,0,134,28,959
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/Status.java,Status.java,ModificationType.ADD,24,0,4,0,24
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/Tenant.java,Tenant.java,ModificationType.ADD,94,0,55,19,257
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/TenantContext.java,TenantContext.java,ModificationType.ADD,35,0,10,2,66
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/Tier.java,Tier.java,ModificationType.ADD,24,0,4,0,24
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/UnauthorizedException.java,UnauthorizedException.java,ModificationType.ADD,28,0,6,0,49
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/User.java,User.java,ModificationType.ADD,79,0,45,12,195
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/configuration/DataSourceCacheConfiguration.java,DataSourceCacheConfiguration.java,ModificationType.ADD,41,0,13,1,92
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/configuration/DataSourcePropertiesConfiguration.java,DataSourcePropertiesConfiguration.java,ModificationType.ADD,49,0,20,2,127
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/configuration/SecretsManagerConfiguration.java,SecretsManagerConfiguration.java,ModificationType.ADD,83,0,39,1,364
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/repository/AdminDataSourceRepository.java,AdminDataSourceRepository.java,ModificationType.ADD,50,0,20,1,147
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/repository/DataSourceRepository.java,DataSourceRepository.java,ModificationType.ADD,91,0,36,5,270
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/repository/TenantAwareDataSource.java,TenantAwareDataSource.java,ModificationType.ADD,61,0,26,3,204
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/AdminService.java,AdminService.java,ModificationType.ADD,36,0,9,0,75
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/AdminServiceImpl.java,AdminServiceImpl.java,ModificationType.ADD,131,0,73,10,572
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/TenantRowMapper.java,TenantRowMapper.java,ModificationType.ADD,47,0,24,3,215
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/TenantService.java,TenantService.java,ModificationType.ADD,42,0,13,0,115
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/TenantServiceImpl.java,TenantServiceImpl.java,ModificationType.ADD,168,0,109,15,844
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/UserRowMapper.java,UserRowMapper.java,ModificationType.ADD,43,0,20,1,195
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/resources/META-INF/spring.factories,spring.factories,ModificationType.ADD,18,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/main/resources/application.properties,application.properties,ModificationType.ADD,32,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,app/src/test/java/com/amazon/aws/partners/saasfactory/pgrls/TenantTest.java,TenantTest.java,ModificationType.ADD,48,0,23,1,189
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,architecture.png,architecture.png,architecture.png,ModificationType.ADD,0,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/clear-s3-bucket/pom.xml,pom.xml,ModificationType.ADD,117,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/clear-s3-bucket/src/main/java/com/amazon/aws/partners/saasfactory/ClearS3Bucket.java,ClearS3Bucket.java,ModificationType.ADD,211,0,164,18,1438
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/codebuild-start-build/pom.xml,pom.xml,ModificationType.ADD,114,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/codebuild-start-build/src/main/java/com/amazon/aws/partners/saasfactory/CodeBuildStartBuild.java,CodeBuildStartBuild.java,ModificationType.ADD,173,0,127,13,1166
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/pom.xml,pom.xml,ModificationType.ADD,119,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/src/main/java/com/amazon/aws/partners/saasfactory/SaaSFactoryPgRLSBootstrap.java,SaaSFactoryPgRLSBootstrap.java,ModificationType.ADD,229,0,165,15,1498
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/src/main/resources/bootstrap.sql,bootstrap.sql,ModificationType.ADD,57,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/src/test/java/com/amazon/aws/partners/saasfactory/SaaSFactoryPgRLSBootstrapTest.java,SaaSFactoryPgRLSBootstrapTest.java,ModificationType.ADD,73,0,53,6,391
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/src/test/java/com/amazon/aws/partners/saasfactory/TestContext.java,TestContext.java,ModificationType.ADD,136,0,101,23,438
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/src/test/java/com/amazon/aws/partners/saasfactory/TestUtils.java,TestUtils.java,ModificationType.ADD,233,0,191,9,1727
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/saas-factory-pg-rls-bootstrap/src/test/resources/bootstrap.sql,bootstrap.sql,ModificationType.ADD,1,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/ssm-put-param-secure/pom.xml,pom.xml,ModificationType.ADD,114,0,None,None,None
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/ssm-put-param-secure/src/main/java/com/amazon/aws/partners/saasfactory/SSMPutParamSecure.java,SSMPutParamSecure.java,ModificationType.ADD,231,0,169,19,1554
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/ssm-put-param-secure/src/test/java/com/amazon/aws/partners/saasfactory/SSMPutParamSecureTest.java,SSMPutParamSecureTest.java,ModificationType.ADD,44,0,27,3,160
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/lambda/ssm-put-param-secure/src/test/java/com/amazon/aws/partners/saasfactory/TestContext.java,TestContext.java,ModificationType.ADD,139,0,103,24,464
76a73c975c653a71b2e2bcfaa5ce4bb33214251c,2020-05-15 11:22:44-07:00,25200,2020-05-15 11:22:44-07:00,25200,True,False,aws-saas-factory-postgresql-rls,0.5112847222222222,0.7144097222222222,0.8454861111111112,None,cfn/saas-factory-pg-rls.template,saas-factory-pg-rls.template,ModificationType.ADD,1111,0,None,None,None
