hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
17843edce54bb7ffa32042953d9e1068dd6af41d,2013-08-27 16:57:15-07:00,25200,2013-08-27 16:57:15-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,2,0,None,None,None
17843edce54bb7ffa32042953d9e1068dd6af41d,2013-08-27 16:57:15-07:00,25200,2013-08-27 16:57:15-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,24,0,None,None,None
17843edce54bb7ffa32042953d9e1068dd6af41d,2013-08-27 16:57:15-07:00,25200,2013-08-27 16:57:15-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,None,src/main/java/com/amazonaws/samples/QuickStart.java,QuickStart.java,ModificationType.ADD,23,0,14,1,103
6264a44c3819fba491f062c0ba8d764b194c6a8e,2013-08-27 17:27:08-07:00,25200,2013-08-27 17:27:08-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,2,1,None,None,None
6264a44c3819fba491f062c0ba8d764b194c6a8e,2013-08-27 17:27:08-07:00,25200,2013-08-27 17:27:08-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,44,18,None,None,None
6264a44c3819fba491f062c0ba8d764b194c6a8e,2013-08-27 17:27:08-07:00,25200,2013-08-27 17:27:08-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/QuickStart.java,src/main/java/com/amazonaws/samples/QuickStart.java,QuickStart.java,ModificationType.MODIFY,2,1,15,1,112
99883822d79ed44c8015324205adbd44640dc89e,2013-08-28 11:43:40-07:00,25200,2013-08-28 11:43:40-07:00,25200,True,False,aws-java-sample,0.203125,1.0,1.0,None,README.md,README.md,ModificationType.ADD,53,0,None,None,None
99883822d79ed44c8015324205adbd44640dc89e,2013-08-28 11:43:40-07:00,25200,2013-08-28 11:43:40-07:00,25200,True,False,aws-java-sample,0.203125,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
99883822d79ed44c8015324205adbd44640dc89e,2013-08-28 11:43:40-07:00,25200,2013-08-28 11:43:40-07:00,25200,True,False,aws-java-sample,0.203125,1.0,1.0,src/main/java/com/amazonaws/samples/QuickStart.java,None,QuickStart.java,ModificationType.DELETE,0,24,None,None,None
99883822d79ed44c8015324205adbd44640dc89e,2013-08-28 11:43:40-07:00,25200,2013-08-28 11:43:40-07:00,25200,True,False,aws-java-sample,0.203125,1.0,1.0,None,src/main/java/com/amazonaws/samples/S3Sample.java,S3Sample.java,ModificationType.ADD,217,0,98,9,862
c179d801197ea56885faa5317d41fb817fe4dad7,2014-07-09 09:56:00-07:00,25200,2014-07-09 09:56:00-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
c179d801197ea56885faa5317d41fb817fe4dad7,2014-07-09 09:56:00-07:00,25200,2014-07-09 09:56:00-07:00,25200,True,False,aws-java-sample,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/S3Sample.java,src/main/java/com/amazonaws/samples/S3Sample.java,S3Sample.java,ModificationType.MODIFY,8,8,97,9,849
68f548308010c8e2f1632cc4402ccedd421cbb14,2014-11-18 10:18:52-08:00,28800,2014-11-18 10:18:52-08:00,28800,True,False,aws-java-sample,1.0,1.0,1.0,src/main/java/com/amazonaws/samples/S3Sample.java,src/main/java/com/amazonaws/samples/S3Sample.java,S3Sample.java,ModificationType.MODIFY,4,6,97,9,849
