commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
3a74117df0cbb3da61985cb1acdcce53b8da1ffa,LICENSE,None,LICENSE,ADD,None,202,0,None,None,2015-12-15 10:26:23-08:00,None,None,None
3a74117df0cbb3da61985cb1acdcce53b8da1ffa,README.md,None,README.md,ADD,None,2,0,None,None,2015-12-15 10:26:23-08:00,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,.gitignore,None,.gitignore,ADD,None,1,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,appspec.yml,None,appspec.yml,ADD,None,20,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,pom.xml,None,pom.xml,ADD,None,115,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,basic_health_check.sh,None,scripts/basic_health_check.sh,ADD,None,14,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,configure_http_port.xsl,None,scripts/configure_http_port.xsl,ADD,None,16,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,install_dependencies,None,scripts/install_dependencies,ADD,None,69,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,start_application,None,scripts/start_application,ADD,None,35,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,stop_application,None,scripts/stop_application,ADD,None,5,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,write_codedeploy_config.sh,None,scripts/write_codedeploy_config.sh,ADD,None,11,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,IndexController.java,None,src/main/java/com/amazonaws/labs/sampleapp/IndexController.java,ADD,111,124,0,1021,14,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,MvcConfiguration.java,None,src/main/java/com/amazonaws/labs/sampleapp/MvcConfiguration.java,ADD,71,83,0,499,8,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,theme.css,None,src/main/resources/css/theme.css,ADD,None,18,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,alterations-dog4.png,src/main/resources/images/alterations-dog4.png,src/main/resources/images/alterations-dog4.png,ADD,None,0,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,casual-dog2.png,src/main/resources/images/casual-dog2.png,src/main/resources/images/casual-dog2.png,ADD,None,0,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,classy-dog1.png,src/main/resources/images/classy-dog1.png,src/main/resources/images/classy-dog1.png,ADD,None,0,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,fancy-dog3.png,src/main/resources/images/fancy-dog3.png,src/main/resources/images/fancy-dog3.png,ADD,None,0,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,sales-lobsterdog.png,src/main/resources/images/sales-lobsterdog.png,src/main/resources/images/sales-lobsterdog.png,ADD,None,0,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,index.jsp,None,src/main/webapp/WEB-INF/pages/index.jsp,ADD,None,132,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,web.xml,None,src/main/webapp/WEB-INF/web.xml,ADD,None,24,0,None,None,2016-03-08 00:46:07+00:00,0.36538461538461536,0.5288461538461539,1.0
e5535b6e0ef25e6d2e5883ceffebf8c0696e4fd4,start_application,scripts/start_application,scripts/start_application,MODIFY,None,1,1,None,None,2016-03-09 17:16:24-05:00,None,None,None
b5bdba52026200a9c9d2eca4edc119d95ad1f53c,basic_health_check.sh,scripts/basic_health_check.sh,scripts/basic_health_check.sh,MODIFY,None,1,1,None,None,2016-03-09 17:16:45-05:00,None,None,None
287becf9344fceb38b9b5f35d94abdf58980ce22,configure_http_port.xsl,scripts/configure_http_port.xsl,scripts/configure_http_port.xsl,MODIFY,None,1,1,None,None,2016-03-09 17:24:04-05:00,None,None,None
9aa722d58cc7d6fbd7c839b544ae8e7719843bc8,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,3,3,None,None,2016-04-19 11:40:25-05:00,None,None,None
4a35cb55d83535188a44cfaf138df43c1b97d07c,pom.xml,pom.xml,pom.xml,MODIFY,None,1,0,None,None,2016-05-02 08:40:18-05:00,None,None,None
bae11ec29ef6a8ac8a7c365d93a56fc33512c280,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,3,3,None,None,2016-07-06 11:32:59-04:00,None,None,None
9ea8c908fd8c94f32b85bbdfecb60f17f4c7ce95,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,2,2,None,None,2016-09-27 10:41:16-05:00,None,None,None
be3b3a6dd7ccb7434d03d049868ffde4e18b100a,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,1,1,None,None,2016-09-27 10:41:37-05:00,None,None,None
fc9ddc4f937defe81f82af3f808d527c4f0b112b,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,3,3,None,None,2017-01-19 23:50:04-05:00,None,None,None
bba931dc4166658d3de9075c4025599e9afdcee7,buildspec.yml,None,buildspec.yml,ADD,None,11,0,None,None,2017-01-20 00:00:18-05:00,None,None,None
0e357dd225c5d614f65d9ae067e45fb697e04ab1,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,4,3,None,None,2017-01-30 18:10:02-05:00,None,None,None
6f320c486c103cd046eec61b74c71c1a15184035,install_dependencies,scripts/install_dependencies,scripts/install_dependencies,MODIFY,None,1,1,None,None,2017-05-24 11:24:16-07:00,None,None,None
2101947c33b79e53b1331834c62260ce1cde05f8,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2018-01-25 10:27:47-08:00,None,None,None
2101947c33b79e53b1331834c62260ce1cde05f8,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2018-01-25 10:27:47-08:00,None,None,None
c8f91e9a4c466d592d26fbd45dab03572379a8a0,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2018-01-25 10:43:28-08:00,None,None,None
