commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
4b27e577a033b41b24dead6808826e386e886e9b,LICENSE,None,LICENSE,ADD,None,201,0,None,None,2017-03-23 10:43:10-07:00,None,None,None
4b27e577a033b41b24dead6808826e386e886e9b,README.md,None,README.md,ADD,None,2,0,None,None,2017-03-23 10:43:10-07:00,None,None,None
da8d8ed862efe9ade2903abe548425eeaa89cd4d,Test,None,Test,ADD,None,1,0,None,None,2017-03-26 19:59:27+02:00,None,None,None
da4246793c04983a3d495b7582e97a63edda1892,Test,Test,None,DELETE,None,0,1,None,None,2017-03-26 19:59:44+02:00,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,LICENSE,LICENSE,LICENSE,MODIFY,None,2,1,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,NOTICE.txt,None,NOTICE.txt,ADD,None,2,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,server-update.config,None,WebContent/.ebextensions/server-update.config,ADD,None,27,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,tomcat-settings.conf,None,WebContent/.ebextensions/tomcat-settings.conf,ADD,None,9,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,xray-daemon.config,None,WebContent/.ebextensions/xray-daemon.config,ADD,None,3,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,context.xml,None,WebContent/META-INF/context.xml,ADD,None,51,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,faces-config.xml,None,WebContent/WEB-INF/faces-config.xml,ADD,None,30,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,global-flow.xml,None,WebContent/WEB-INF/navigation/global-flow.xml,ADD,None,25,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,web.xml,None,WebContent/WEB-INF/web.xml,ADD,None,124,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,loggedout.xhtml,None,WebContent/auth/loggedout.xhtml,ADD,None,21,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,login.xhtml,None,WebContent/auth/login.xhtml,ADD,None,69,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,404.html,None,WebContent/errorpages/404.html,ADD,None,1,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,index.xhtml,None,WebContent/index.xhtml,ADD,None,30,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,album.xhtml,None,WebContent/me/album.xhtml,ADD,None,137,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,index.xhtml,None,WebContent/me/index.xhtml,ADD,None,109,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,media.xhtml,None,WebContent/me/media.xhtml,ADD,None,143,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,card.xhtml,None,WebContent/resources/components/album/card.xhtml,ADD,None,52,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,menu.xhtml,None,WebContent/resources/components/album/menu.xhtml,ADD,None,40,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,controller.xhtml,None,WebContent/resources/components/controller/controller.xhtml,ADD,None,53,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,card.xhtml,None,WebContent/resources/components/media/card.xhtml,ADD,None,75,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,menu.xhtml,None,WebContent/resources/components/media/menu.xhtml,ADD,None,40,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,card.xhtml,None,WebContent/resources/components/user/card.xhtml,ADD,None,28,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,spin.js,None,WebContent/resources/js/spin.js,ADD,10,14,0,92,2,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,sync.js,None,WebContent/resources/js/sync.js,ADD,23,25,0,217,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,app.js,None,WebContent/scripts/app.js,ADD,1,1,0,9,0,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,foundation.min.js,None,WebContent/scripts/foundation.min.js,ADD,3,3,0,31621,1176,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,jquery.min.js,None,WebContent/scripts/vendor/jquery.min.js,ADD,3,5,0,8824,442,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,what-input.min.js,None,WebContent/scripts/vendor/what-input.min.js,ADD,1,1,0,619,38,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,album.xhtml,None,WebContent/share/album.xhtml,ADD,None,49,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,media.xhtml,None,WebContent/share/media.xhtml,ADD,None,35,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,app.css,None,WebContent/styles/app.css,ADD,None,401,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,foundation.css,None,WebContent/styles/foundation.css,ADD,None,3190,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,spinner.css,None,WebContent/styles/spinner.css,ADD,None,37,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,layout.xhtml,None,WebContent/template/layout.xhtml,ADD,None,64,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,pom.xml,None,pom.xml,ADD,None,153,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Album.java,None,src/main/java/com/amazon/photosharing/dao/Album.java,ADD,80,118,0,685,23,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Comment.java,None,src/main/java/com/amazon/photosharing/dao/Comment.java,ADD,35,61,0,246,9,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Config.java,None,src/main/java/com/amazon/photosharing/dao/Config.java,ADD,31,57,0,217,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Creatable.java,None,src/main/java/com/amazon/photosharing/dao/Creatable.java,ADD,12,34,0,85,2,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Dictionary.java,None,src/main/java/com/amazon/photosharing/dao/Dictionary.java,ADD,58,95,0,449,23,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Media.java,None,src/main/java/com/amazon/photosharing/dao/Media.java,ADD,134,182,0,1186,39,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Role.java,None,src/main/java/com/amazon/photosharing/dao/Role.java,ADD,41,68,0,345,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Share.java,None,src/main/java/com/amazon/photosharing/dao/Share.java,ADD,99,138,0,777,25,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Token.java,None,src/main/java/com/amazon/photosharing/dao/Token.java,ADD,49,75,0,266,8,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,User.java,None,src/main/java/com/amazon/photosharing/dao/User.java,ADD,133,181,0,1146,33,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Configuration.java,None,src/main/java/com/amazon/photosharing/enums/Configuration.java,ADD,20,41,0,112,2,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Role.java,None,src/main/java/com/amazon/photosharing/enums/Role.java,ADD,5,24,0,17,0,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AlbumFacade.java,None,src/main/java/com/amazon/photosharing/facade/AlbumFacade.java,ADD,102,146,0,746,24,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ConfigFacade.java,None,src/main/java/com/amazon/photosharing/facade/ConfigFacade.java,ADD,48,81,0,343,10,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ContentFacade.java,None,src/main/java/com/amazon/photosharing/facade/ContentFacade.java,ADD,178,248,0,1447,23,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,DictionaryFacade.java,None,src/main/java/com/amazon/photosharing/facade/DictionaryFacade.java,ADD,45,74,0,346,7,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,HealthFacade.java,None,src/main/java/com/amazon/photosharing/facade/HealthFacade.java,ADD,25,52,0,144,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ShareFacade.java,None,src/main/java/com/amazon/photosharing/facade/ShareFacade.java,ADD,239,329,0,2156,46,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,TokenFacade.java,None,src/main/java/com/amazon/photosharing/facade/TokenFacade.java,ADD,79,115,0,566,12,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UserFacade.java,None,src/main/java/com/amazon/photosharing/facade/UserFacade.java,ADD,102,138,0,781,15,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ServiceFacade.java,None,src/main/java/com/amazon/photosharing/iface/ServiceFacade.java,ADD,164,228,0,1363,43,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,DictionaryBundle_de.java,None,src/main/java/com/amazon/photosharing/lang/DictionaryBundle_de.java,ADD,13,35,0,86,2,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,DictionaryBundle_en.java,None,src/main/java/com/amazon/photosharing/lang/DictionaryBundle_en.java,ADD,13,35,0,86,2,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Persistence.java,None,src/main/java/com/amazon/photosharing/listener/Persistence.java,ADD,25,48,0,150,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Filter.java,None,src/main/java/com/amazon/photosharing/model/Filter.java,ADD,28,53,0,202,9,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ListModel.java,None,src/main/java/com/amazon/photosharing/model/ListModel.java,ADD,29,58,0,314,15,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ListRequest.java,None,src/main/java/com/amazon/photosharing/model/ListRequest.java,ADD,63,101,0,559,25,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ListResponse.java,None,src/main/java/com/amazon/photosharing/model/ListResponse.java,ADD,16,40,0,141,5,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Property.java,None,src/main/java/com/amazon/photosharing/model/Property.java,ADD,28,53,0,222,9,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,SelectModel.java,None,src/main/java/com/amazon/photosharing/model/SelectModel.java,ADD,34,58,0,236,9,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Sort.java,None,src/main/java/com/amazon/photosharing/model/Sort.java,ADD,10,30,0,66,3,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UserConverter.java,None,src/main/java/com/amazon/photosharing/model/UserConverter.java,ADD,38,62,0,258,8,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AlbumService.java,None,src/main/java/com/amazon/photosharing/rest/AlbumService.java,ADD,61,91,0,450,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AuthenticationService.java,None,src/main/java/com/amazon/photosharing/rest/AuthenticationService.java,ADD,38,65,0,275,3,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ContentService.java,None,src/main/java/com/amazon/photosharing/rest/ContentService.java,ADD,92,131,0,723,9,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,HealthService.java,None,src/main/java/com/amazon/photosharing/rest/HealthService.java,ADD,27,52,0,176,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ShareService.java,None,src/main/java/com/amazon/photosharing/rest/ShareService.java,ADD,228,298,0,1788,24,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UserService.java,None,src/main/java/com/amazon/photosharing/rest/UserService.java,ADD,49,76,0,398,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AlbumResult.java,None,src/main/java/com/amazon/photosharing/rest/vo/AlbumResult.java,ADD,68,102,0,392,16,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,CommentResult.java,None,src/main/java/com/amazon/photosharing/rest/vo/CommentResult.java,ADD,26,51,0,130,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,MediaResult.java,None,src/main/java/com/amazon/photosharing/rest/vo/MediaResult.java,ADD,42,72,0,212,10,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ShareResult.java,None,src/main/java/com/amazon/photosharing/rest/vo/ShareResult.java,ADD,78,118,0,402,20,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UserResult.java,None,src/main/java/com/amazon/photosharing/rest/vo/UserResult.java,ADD,77,115,0,463,19,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AuthenticationFilter.java,None,src/main/java/com/amazon/photosharing/security/filters/AuthenticationFilter.java,ADD,38,76,0,281,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Secured.java,None,src/main/java/com/amazon/photosharing/security/filters/Secured.java,ADD,10,28,0,84,0,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AbstractServlet.java,None,src/main/java/com/amazon/photosharing/servlets/AbstractServlet.java,ADD,18,41,0,145,3,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,PrivateMediaServlet.java,None,src/main/java/com/amazon/photosharing/servlets/PrivateMediaServlet.java,ADD,77,109,0,655,16,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Cache.java,None,src/main/java/com/amazon/photosharing/utils/Cache.java,ADD,68,106,0,444,16,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ContentHelper.java,None,src/main/java/com/amazon/photosharing/utils/ContentHelper.java,ADD,89,128,0,682,14,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,S3Helper.java,None,src/main/java/com/amazon/photosharing/utils/S3Helper.java,ADD,39,81,0,283,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,Security.java,None,src/main/java/com/amazon/photosharing/utils/Security.java,ADD,45,73,0,439,12,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,TokenGenerator.java,None,src/main/java/com/amazon/photosharing/utils/TokenGenerator.java,ADD,70,117,0,487,12,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,TokenStorage.java,None,src/main/java/com/amazon/photosharing/utils/TokenStorage.java,ADD,21,47,0,127,5,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UploadThread.java,None,src/main/java/com/amazon/photosharing/utils/content/UploadThread.java,ADD,32,56,0,238,3,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AbstractController.java,None,src/main/java/com/amazon/photosharing/view/AbstractController.java,ADD,43,82,0,400,11,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AlbumController.java,None,src/main/java/com/amazon/photosharing/view/AlbumController.java,ADD,129,184,0,1062,32,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AuthenticationController.java,None,src/main/java/com/amazon/photosharing/view/AuthenticationController.java,ADD,79,116,0,618,18,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,MediaController.java,None,src/main/java/com/amazon/photosharing/view/MediaController.java,ADD,106,152,0,843,22,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ShareController.java,None,src/main/java/com/amazon/photosharing/view/ShareController.java,ADD,134,188,0,1245,45,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,persistence.xml,None,src/main/resources/META-INF/persistence.xml,ADD,None,57,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,daocache.xml,None,src/main/resources/daocache.xml,ADD,None,82,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AlbumTest.java,None,src/test/java/com/amazon/photosharing/dao/AlbumTest.java,ADD,102,157,0,802,8,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,CommentTest.java,None,src/test/java/com/amazon/photosharing/dao/CommentTest.java,ADD,47,81,0,298,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ConfigTest.java,None,src/test/java/com/amazon/photosharing/dao/ConfigTest.java,ADD,49,84,0,335,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,DictionaryTest.java,None,src/test/java/com/amazon/photosharing/dao/DictionaryTest.java,ADD,54,90,0,374,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,MediaTest.java,None,src/test/java/com/amazon/photosharing/dao/MediaTest.java,ADD,169,264,0,1277,10,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,RoleTest.java,None,src/test/java/com/amazon/photosharing/dao/RoleTest.java,ADD,47,82,0,312,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ShareTest.java,None,src/test/java/com/amazon/photosharing/dao/ShareTest.java,ADD,87,135,0,615,7,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,TokenTest.java,None,src/test/java/com/amazon/photosharing/dao/TokenTest.java,ADD,52,88,0,385,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UserTest.java,None,src/test/java/com/amazon/photosharing/dao/UserTest.java,ADD,63,102,0,488,5,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,AlbumFacadeTest.java,None,src/test/java/com/amazon/photosharing/facade/AlbumFacadeTest.java,ADD,117,172,0,1038,7,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ContentFacadeTest.java,None,src/test/java/com/amazon/photosharing/facade/ContentFacadeTest.java,ADD,138,199,0,1130,11,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,HealthFacadeTest.java,None,src/test/java/com/amazon/photosharing/facade/HealthFacadeTest.java,ADD,20,44,0,123,2,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ShareFacadeTest.java,None,src/test/java/com/amazon/photosharing/facade/ShareFacadeTest.java,ADD,143,207,0,1089,12,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,TokenFacadeTest.java,None,src/test/java/com/amazon/photosharing/facade/TokenFacadeTest.java,ADD,81,126,0,617,7,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,UserFacadeTest.java,None,src/test/java/com/amazon/photosharing/facade/UserFacadeTest.java,ADD,72,116,0,568,6,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,ContentHelperTest.java,None,src/test/java/com/amazon/photosharing/utils/ContentHelperTest.java,ADD,62,103,0,474,4,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,S3HelperTest.java,None,src/test/java/com/amazon/photosharing/utils/S3HelperTest.java,ADD,33,63,0,201,3,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,persistence.xml,None,src/test/resources/META-INF/persistence.xml,ADD,None,58,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,amazon-aws-logo.jpg,src/test/resources/amazon-aws-logo.jpg,src/test/resources/amazon-aws-logo.jpg,ADD,None,0,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
61d0e681170bc7c97d298de9778160e5ab5d871f,daocache.xml,None,src/test/resources/daocache.xml,ADD,None,82,0,None,None,2017-03-26 20:08:10+02:00,0.6869712351945855,0.8895334783659656,0.9040367416001934
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,README.md,README.md,README.md,MODIFY,None,33,0,None,None,2017-04-06 22:06:28+02:00,1.0,1.0,1.0
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,context.xml,WebContent/META-INF/context.xml,WebContent/META-INF/context.xml,MODIFY,None,6,2,None,None,2017-04-06 22:06:28+02:00,1.0,1.0,1.0
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2017-04-06 22:06:28+02:00,1.0,1.0,1.0
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,Configuration.java,src/main/java/com/amazon/photosharing/enums/Configuration.java,src/main/java/com/amazon/photosharing/enums/Configuration.java,MODIFY,20,6,1,112,2,2017-04-06 22:06:28+02:00,1.0,1.0,1.0
