hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,LICENSE.txt,LICENSE.txt,ModificationType.ADD,201,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,README.md,README.md,ModificationType.ADD,43,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/ImageIngester.properties,ImageIngester.properties,ModificationType.ADD,52,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/README.md,README.md,ModificationType.ADD,34,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/pom.xml,pom.xml,ModificationType.ADD,130,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/JacksonConverter.java,JacksonConverter.java,ModificationType.ADD,68,0,12,0,125
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/JacksonConverterException.java,JacksonConverterException.java,ModificationType.ADD,23,0,7,1,42
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/JacksonStreamReader.java,JacksonStreamReader.java,ModificationType.ADD,35,0,8,0,66
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/JacksonStreamReaderException.java,JacksonStreamReaderException.java,ModificationType.ADD,28,0,9,1,71
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/impl/JacksonConverterImpl.java,JacksonConverterImpl.java,ModificationType.ADD,266,0,148,42,1195
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/impl/JacksonStreamReaderImpl.java,JacksonStreamReaderImpl.java,ModificationType.ADD,205,0,132,39,928
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/impl/package-info.java,package-info.java,ModificationType.ADD,4,0,1,0,15
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/converter/package-info.java,package-info.java,ModificationType.ADD,4,0,1,0,13
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/ExitException.java,ExitException.java,ModificationType.ADD,34,0,10,2,64
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/HelpException.java,HelpException.java,ModificationType.ADD,13,0,4,0,31
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/ImageIngester.java,ImageIngester.java,ModificationType.ADD,576,0,311,46,2488
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/ImageIngesterCLI.java,ImageIngesterCLI.java,ModificationType.ADD,265,0,129,18,889
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/package-info.java,package-info.java,ModificationType.ADD,4,0,1,0,15
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/ConfigParser.java,ConfigParser.java,ModificationType.ADD,315,0,141,36,927
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/DynamoDBManager.java,DynamoDBManager.java,ModificationType.ADD,140,0,77,16,557
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/JSONParser.java,JSONParser.java,ModificationType.ADD,62,0,22,4,163
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/MarsDynamoDBManager.java,MarsDynamoDBManager.java,ModificationType.ADD,242,0,105,3,888
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/NetworkUtils.java,NetworkUtils.java,ModificationType.ADD,151,0,84,16,623
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/package-info.java,package-info.java,ModificationType.ADD,4,0,1,0,17
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBImageWorker.java,DynamoDBImageWorker.java,ModificationType.ADD,209,0,99,10,852
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBJSONRootWorker.java,DynamoDBJSONRootWorker.java,ModificationType.ADD,112,0,58,8,484
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBMissionWorker.java,DynamoDBMissionWorker.java,ModificationType.ADD,132,0,66,12,592
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBSolWorker.java,DynamoDBSolWorker.java,ModificationType.ADD,346,0,179,33,1532
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBWorkerUtils.java,DynamoDBWorkerUtils.java,ModificationType.ADD,76,0,32,5,307
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/main/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/package-info.java,package-info.java,ModificationType.ADD,4,0,1,0,17
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/IMAGE_MANIFEST.json,IMAGE_MANIFEST.json,ModificationType.ADD,5217,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/IMAGE_MANIFEST_invalid_version.json,IMAGE_MANIFEST_invalid_version.json,ModificationType.ADD,5217,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/IMAGE_MANIFEST_missing_sol_id.json,IMAGE_MANIFEST_missing_sol_id.json,ModificationType.ADD,5216,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/IMAGE_MANIFEST_missing_sol_list.json,IMAGE_MANIFEST_missing_sol_list.json,ModificationType.ADD,7,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/IMAGE_MANIFEST_missing_sol_url.json,IMAGE_MANIFEST_missing_sol_url.json,ModificationType.ADD,5217,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/JSON_ROOT.json,JSON_ROOT.json,ModificationType.ADD,11,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/JSON_ROOT_empty_mission_body.json,JSON_ROOT_empty_mission_body.json,ModificationType.ADD,11,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/SOL_MER.json,SOL_MER.json,ModificationType.ADD,7630,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/SOL_MER_EXPECTED.json,SOL_MER_EXPECTED.json,ModificationType.ADD,1,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/SOL_MSL.json,SOL_MSL.json,ModificationType.ADD,10462,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/ParserTestFiles/SOL_MSL_EXPECTED.json,SOL_MSL_EXPECTED.json,ModificationType.ADD,1,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/converter/TestJacksonConvertorImpl.java,TestJacksonConvertorImpl.java,ModificationType.ADD,119,0,92,11,850
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/converter/TestJacksonStreamReader.java,TestJacksonStreamReader.java,ModificationType.ADD,131,0,100,10,997
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/PhotoIngesterCLITest.java,PhotoIngesterCLITest.java,ModificationType.ADD,63,0,51,8,425
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/ConfigParserTest.java,ConfigParserTest.java,ModificationType.ADD,316,0,274,41,1855
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/DynamoDBManagerTest.java,DynamoDBManagerTest.java,ModificationType.ADD,207,0,180,15,1745
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/JSONParserTest.java,JSONParserTest.java,ModificationType.ADD,100,0,85,10,655
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/util/MarsDynamoDBManagerTest.java,MarsDynamoDBManagerTest.java,ModificationType.ADD,72,0,61,2,521
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBJSONRootWorkerTest.java,DynamoDBJSONRootWorkerTest.java,ModificationType.ADD,101,0,92,7,743
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBMissionWorkerTest.java,DynamoDBMissionWorkerTest.java,ModificationType.ADD,196,0,181,19,1410
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBSolWorkerTest.java,DynamoDBSolWorkerTest.java,ModificationType.ADD,50,0,40,4,337
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/DynamoDBWorkerUtilsTest.java,DynamoDBWorkerUtilsTest.java,ModificationType.ADD,74,0,62,3,609
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/com/amazonaws/services/dynamodbv2/json/demo/mars/worker/WorkerTestUtils.java,WorkerTestUtils.java,ModificationType.ADD,41,0,35,5,238
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/res/flickr.json,flickr.json,ModificationType.ADD,15,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/res/image_manifest_broken.json,image_manifest_broken.json,ModificationType.ADD,18,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,ingester/src/test/java/res/image_manifest_converter.json,image_manifest_converter.json,ModificationType.ADD,23011,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/Gruntfile.js,Gruntfile.js,ModificationType.ADD,716,0,611,8,2077
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/README.md,README.md,ModificationType.ADD,88,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/.buildignore,.buildignore,ModificationType.ADD,1,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/.htaccess,.htaccess,ModificationType.ADD,543,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/404.html,404.html,ModificationType.ADD,157,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,viewer/app/images/mars.jpg,viewer/app/images/mars.jpg,mars.jpg,ModificationType.ADD,0,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,viewer/app/images/rover.jpg,viewer/app/images/rover.jpg,rover.jpg,ModificationType.ADD,0,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,viewer/app/images/rover_jumbotron.jpg,viewer/app/images/rover_jumbotron.jpg,rover_jumbotron.jpg,ModificationType.ADD,0,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/index.jade,index.jade,ModificationType.ADD,15,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/robots.txt,robots.txt,ModificationType.ADD,3,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/app.js,app.js,ModificationType.ADD,45,0,43,1,151
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/controllers/dialog.js,dialog.js,ModificationType.ADD,28,0,9,2,55
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/controllers/favorites.js,favorites.js,ModificationType.ADD,46,0,25,5,161
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/controllers/sidemenu.js,sidemenu.js,ModificationType.ADD,133,0,72,15,476
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/controllers/timeline.js,timeline.js,ModificationType.ADD,182,0,115,29,789
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/controllers/top-voted.js,top-voted.js,ModificationType.ADD,72,0,42,9,276
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/dynamodb-doc/condition.js,condition.js,ModificationType.ADD,53,0,35,7,248
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/dynamodb-doc/datatypes.js,datatypes.js,ModificationType.ADD,296,0,205,79,1365
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/dynamodb-doc/dynamodb-doc.js,dynamodb-doc.js,ModificationType.ADD,98,0,37,12,310
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/dynamodb-doc/formatter.js,formatter.js,ModificationType.ADD,288,0,231,60,1344
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/services/AWS.js,AWS.js,ModificationType.ADD,48,0,31,3,218
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/services/blueimp.js,blueimp.js,ModificationType.ADD,15,0,5,1,23
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/scripts/services/mars-photos.js,mars-photos.js,ModificationType.ADD,252,0,166,38,987
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/styles/main.scss,main.scss,ModificationType.ADD,172,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/styles/timeline.scss,timeline.scss,ModificationType.ADD,228,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/includes/head.jade,head.jade,ModificationType.ADD,15,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/layout.jade,layout.jade,ModificationType.ADD,38,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/partials/dialog.jade,dialog.jade,ModificationType.ADD,6,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/partials/image-gallery.jade,image-gallery.jade,ModificationType.ADD,28,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/partials/rover-detail.jade,rover-detail.jade,ModificationType.ADD,5,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/partials/sidemenu.jade,sidemenu.jade,ModificationType.ADD,37,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/app/views/partials/timeline.jade,timeline.jade,ModificationType.ADD,36,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/bower.json,bower.json,ModificationType.ADD,27,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/lib/mynconf.coffee,mynconf.coffee,ModificationType.ADD,25,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/lib/prepare_tables.coffee,prepare_tables.coffee,ModificationType.ADD,80,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/lib/random_votes.coffee,random_votes.coffee,ModificationType.ADD,47,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/lib/util.coffee,util.coffee,ModificationType.ADD,96,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/package.json,package.json,ModificationType.ADD,57,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/.jshintrc,.jshintrc,ModificationType.ADD,36,0,None,None,None
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/karma.conf.js,karma.conf.js,ModificationType.ADD,106,0,66,2,190
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/controllers/favorites.js,favorites.js,ModificationType.ADD,45,0,34,6,173
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/controllers/sidemenu.js,sidemenu.js,ModificationType.ADD,70,0,57,9,355
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/controllers/timeline.js,timeline.js,ModificationType.ADD,167,0,142,29,973
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/controllers/top-voted.js,top-voted.js,ModificationType.ADD,96,0,80,15,496
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/views/image-gallery.js,image-gallery.js,ModificationType.ADD,51,0,42,7,259
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/views/sidemenu.js,sidemenu.js,ModificationType.ADD,34,0,23,4,175
b7c40838b1618a1596062f56c6bf59ea6472332a,2014-10-08 19:38:27-07:00,25200,2014-10-08 19:38:27-07:00,25200,True,False,aws-dynamodb-mars-json-demo,0.4738136218342759,0.82665355298746,0.8664863535775756,None,viewer/test/spec/views/timeline.js,timeline.js,ModificationType.ADD,69,0,52,9,407
