commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
e0ac41b6678d3eece9eff1e28cbe81982423ca3b,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2020-05-05 10:02:43-07:00,None,None,None
e0ac41b6678d3eece9eff1e28cbe81982423ca3b,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2020-05-05 10:02:43-07:00,None,None,None
e0ac41b6678d3eece9eff1e28cbe81982423ca3b,LICENSE,None,LICENSE,ADD,None,15,0,None,None,2020-05-05 10:02:43-07:00,None,None,None
e0ac41b6678d3eece9eff1e28cbe81982423ca3b,README.md,None,README.md,ADD,None,13,0,None,None,2020-05-05 10:02:43-07:00,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,.gitignore,None,.gitignore,ADD,None,7,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,CostDatalake.iml,None,CostDataLake/CostDatalake.iml,ADD,None,33,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,pom.xml,None,CostDataLake/pom.xml,ADD,None,67,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,TAChecks.java,None,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,ADD,44,63,0,264,9,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,TrustedAdvisorFunction.java,None,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,ADD,59,78,0,725,1,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,QuickSight.png,QuickSight.png,QuickSight.png,ADD,None,0,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,README.md,README.md,README.md,MODIFY,None,135,7,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,TA Aggregator.jpg,TA Aggregator.jpg,TA Aggregator.jpg,ADD,None,0,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,event.json,None,events/event.json,ADD,None,63,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,oneclick.sh,None,oneclick.sh,ADD,None,3,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,template.yaml,None,template.yaml,ADD,None,117,0,None,None,2020-05-05 22:28:04+05:18,0.49295774647887325,1.0,0.9295774647887324
56231d7acb2fd88bf90ab06870c94218176e489d,TAChecks.java,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,MODIFY,48,15,6,312,11,2020-05-06 15:13:23+05:18,0.75,1.0,0.75
56231d7acb2fd88bf90ab06870c94218176e489d,TrustedAdvisorFunction.java,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,MODIFY,60,2,1,748,1,2020-05-06 15:13:23+05:18,0.75,1.0,0.75
cfb9aa83eb3da4c11ea30870721ad7cfaa73159f,template.yaml,template.yaml,template.yaml,MODIFY,None,4,2,None,None,2020-05-09 02:32:59+05:18,None,None,None
310110b9975816d23949d2f36bdf70fa9c8f8e56,TAChecks.java,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,MODIFY,56,31,12,408,15,2020-05-09 02:44:58+05:18,1.0,1.0,0.6666666666666666
310110b9975816d23949d2f36bdf70fa9c8f8e56,TrustedAdvisorFunction.java,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,MODIFY,60,2,2,756,1,2020-05-09 02:44:58+05:18,1.0,1.0,0.6666666666666666
fe4fb98cd7120bfc8d91cf3720b911fb088f3884,template.yaml,template.yaml,template.yaml,MODIFY,None,4,2,None,None,2020-05-09 03:11:10+05:18,None,None,None
