hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,CODE_OF_CONDUCT.md,CODE_OF_CONDUCT.md,ModificationType.ADD,4,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,61,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,LICENSE.txt,LICENSE.txt,ModificationType.ADD,14,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,13,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,README.md,README.md,ModificationType.ADD,213,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,checkstyle.xml,checkstyle.xml,ModificationType.ADD,204,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,pom.xml,pom.xml,ModificationType.ADD,391,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/config/OrderComponent.java,OrderComponent.java,ModificationType.ADD,47,0,21,0,147
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/config/OrderModule.java,OrderModule.java,ModificationType.ADD,70,0,44,6,303
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/dao/OrderDao.java,OrderDao.java,ModificationType.ADD,374,0,291,43,2259
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/exception/CouldNotCreateOrderException.java,CouldNotCreateOrderException.java,ModificationType.ADD,24,0,6,1,27
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/exception/OrderDoesNotExistException.java,OrderDoesNotExistException.java,ModificationType.ADD,25,0,6,1,27
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/exception/TableDoesNotExistException.java,TableDoesNotExistException.java,ModificationType.ADD,24,0,6,1,27
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/exception/TableExistsException.java,TableExistsException.java,ModificationType.ADD,24,0,6,1,27
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/exception/UnableToDeleteException.java,UnableToDeleteException.java,ModificationType.ADD,25,0,6,1,27
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/exception/UnableToUpdateException.java,UnableToUpdateException.java,ModificationType.ADD,24,0,6,1,27
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/CreateOrderHandler.java,CreateOrderHandler.java,ModificationType.ADD,144,0,118,11,696
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/CreateOrdersTableHandler.java,CreateOrdersTableHandler.java,ModificationType.ADD,65,0,43,3,276
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/DeleteOrderHandler.java,DeleteOrderHandler.java,ModificationType.ADD,95,0,70,7,473
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/GetOrderHandler.java,GetOrderHandler.java,ModificationType.ADD,90,0,68,6,437
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/GetOrdersHandler.java,GetOrdersHandler.java,ModificationType.ADD,71,0,47,3,341
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/OrderRequestStreamHandler.java,OrderRequestStreamHandler.java,ModificationType.ADD,62,0,34,3,227
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/handler/UpdateOrderHandler.java,UpdateOrderHandler.java,ModificationType.ADD,146,0,120,12,795
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/Order.java,Order.java,ModificationType.ADD,39,0,19,0,74
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/OrderPage.java,OrderPage.java,ModificationType.ADD,30,0,10,0,46
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/request/CreateOrderRequest.java,CreateOrderRequest.java,ModificationType.ADD,39,0,19,0,81
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/request/GetOrdersRequest.java,GetOrdersRequest.java,ModificationType.ADD,31,0,12,0,52
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/request/UpdateOrderRequest.java,UpdateOrderRequest.java,ModificationType.ADD,37,0,17,0,75
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/response/ErrorMessage.java,ErrorMessage.java,ModificationType.ADD,13,0,11,0,51
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/response/GatewayResponse.java,GatewayResponse.java,ModificationType.ADD,49,0,18,1,129
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/main/java/com/amazonaws/model/response/GetOrdersResponse.java,GetOrdersResponse.java,ModificationType.ADD,33,0,13,0,70
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/config/OrderTestComponent.java,OrderTestComponent.java,ModificationType.ADD,31,0,11,0,67
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/dao/OrderDaoTest.java,OrderDaoTest.java,ModificationType.ADD,549,0,471,48,5630
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/handler/CreateOrderHandlerIT.java,CreateOrderHandlerIT.java,ModificationType.ADD,141,0,104,2,972
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/handler/CreateOrderHandlerTest.java,CreateOrderHandlerTest.java,ModificationType.ADD,93,0,65,7,620
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/handler/DeleteOrderHandlerTest.java,DeleteOrderHandlerTest.java,ModificationType.ADD,48,0,25,2,225
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/handler/GetOrderHandlerTest.java,GetOrderHandlerTest.java,ModificationType.ADD,51,0,28,2,255
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/handler/OrderHandlerTestBase.java,OrderHandlerTestBase.java,ModificationType.ADD,78,0,48,3,344
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/handler/UpdateOrderHandlerTest.java,UpdateOrderHandlerTest.java,ModificationType.ADD,102,0,73,8,699
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/java/com/amazonaws/services/lambda/runtime/TestContext.java,TestContext.java,ModificationType.ADD,37,0,18,0,87
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/resources/api_tests.py,api_tests.py,ModificationType.ADD,146,0,112,18,704
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/resources/test_environment_linux.json,test_environment_linux.json,ModificationType.ADD,26,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/resources/test_environment_mac.json,test_environment_mac.json,ModificationType.ADD,26,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,src/test/resources/test_environment_windows.json,test_environment_windows.json,ModificationType.ADD,26,0,None,None,None
05ec2a17aa57efb2f60f4fc5b09ca5f83f7f24e4,2018-08-17 12:39:40-07:00,25200,2018-08-22 10:01:16-07:00,25200,True,False,aws-sam-java-rest,0.4520547945205479,0.7526636225266362,0.7572298325722984,None,template.yaml,template.yaml,ModificationType.ADD,118,0,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,None,docker-compose.yml,docker-compose.yml,ModificationType.ADD,16,0,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/main/java/com/amazonaws/config/OrderComponent.java,src/main/java/com/amazonaws/config/OrderComponent.java,OrderComponent.java,ModificationType.MODIFY,0,5,17,0,117
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/main/java/com/amazonaws/config/OrderModule.java,src/main/java/com/amazonaws/config/OrderModule.java,OrderModule.java,ModificationType.MODIFY,0,2,42,6,271
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/main/java/com/amazonaws/dao/OrderDao.java,src/main/java/com/amazonaws/dao/OrderDao.java,OrderDao.java,ModificationType.MODIFY,0,33,262,41,2028
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/main/java/com/amazonaws/exception/TableExistsException.java,None,TableExistsException.java,ModificationType.DELETE,0,24,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/main/java/com/amazonaws/handler/CreateOrdersTableHandler.java,None,CreateOrdersTableHandler.java,ModificationType.DELETE,0,65,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/test/java/com/amazonaws/dao/OrderDaoTest.java,src/test/java/com/amazonaws/dao/OrderDaoTest.java,OrderDaoTest.java,ModificationType.MODIFY,0,19,454,46,5445
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/test/resources/api_tests.py,src/test/resources/api_tests.py,api_tests.py,ModificationType.MODIFY,0,17,99,16,627
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/test/resources/test_environment_linux.json,src/test/resources/test_environment_linux.json,test_environment_linux.json,ModificationType.MODIFY,0,6,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/test/resources/test_environment_mac.json,src/test/resources/test_environment_mac.json,test_environment_mac.json,ModificationType.MODIFY,6,12,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,src/test/resources/test_environment_windows.json,src/test/resources/test_environment_windows.json,test_environment_windows.json,ModificationType.MODIFY,6,12,None,None,None
08c7c752546a46e99c384d4fe26d9e8f32101ce1,2019-11-30 11:17:03+00:00,0,2019-11-30 14:18:42+00:00,0,True,False,aws-sam-java-rest,0.5606060606060606,1.0,0.24242424242424243,template.yaml,template.yaml,template.yaml,ModificationType.MODIFY,16,22,None,None,None
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,src/main/java/com/amazonaws/config/OrderModule.java,src/main/java/com/amazonaws/config/OrderModule.java,OrderModule.java,ModificationType.MODIFY,1,1,42,6,271
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,src/test/java/com/amazonaws/handler/OrderHandlerTestBase.java,src/test/java/com/amazonaws/handler/OrderHandlerTestBase.java,OrderHandlerTestBase.java,ModificationType.MODIFY,1,1,48,3,344
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,src/test/resources/test_environment_linux.json,src/test/resources/test_environment_linux.json,test_environment_linux.json,ModificationType.MODIFY,5,3,None,None,None
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,src/test/resources/test_environment_mac.json,src/test/resources/test_environment_mac.json,test_environment_mac.json,ModificationType.MODIFY,10,8,None,None,None
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,src/test/resources/test_environment_windows.json,src/test/resources/test_environment_windows.json,test_environment_windows.json,ModificationType.MODIFY,10,8,None,None,None
f7ff137e4815e9b07352990ff4398b648d19bad2,2019-12-06 21:27:05+00:00,0,2019-12-06 21:27:05+00:00,0,True,False,aws-sam-java-rest,1.0,1.0,1.0,template.yaml,template.yaml,template.yaml,ModificationType.MODIFY,2,2,None,None,None
