commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
04140447c966b4bb99a2cdf61462072949053e5c,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2020-01-17 15:12:16-08:00,None,None,None
04140447c966b4bb99a2cdf61462072949053e5c,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2020-01-17 15:12:16-08:00,None,None,None
04140447c966b4bb99a2cdf61462072949053e5c,LICENSE,None,LICENSE,ADD,None,15,0,None,None,2020-01-17 15:12:16-08:00,None,None,None
04140447c966b4bb99a2cdf61462072949053e5c,README.md,None,README.md,ADD,None,13,0,None,None,2020-01-17 15:12:16-08:00,None,None,None
d713fb0b0d626cfdcfcace987035ba872771752d,.dockerignore,None,.dockerignore,ADD,None,4,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,.gitignore,None,.gitignore,ADD,None,41,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,LICENSE,LICENSE,LICENSE,MODIFY,None,175,15,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,README.md,README.md,README.md,MODIFY,None,63,7,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,.npmignore,None,ecs_cdk/.npmignore,ADD,None,6,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,cdk.context.json,None,ecs_cdk/cdk.context.json,ADD,None,4,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,cdk.json,None,ecs_cdk/cdk.json,ADD,None,3,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,jest.config.js,None,ecs_cdk/jest.config.js,ADD,9,9,0,26,0,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,ecs_cdk-stack.d.ts,None,ecs_cdk/lib/ecs_cdk-stack.d.ts,ADD,None,4,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,ecs_cdk-stack.js,None,ecs_cdk/lib/ecs_cdk-stack.js,ADD,63,64,0,421,1,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,ecs_cdk-stack.ts,None,ecs_cdk/lib/ecs_cdk-stack.ts,ADD,None,75,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,package-lock.json,None,ecs_cdk/package-lock.json,ADD,None,6861,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,package.json,None,ecs_cdk/package.json,ADD,None,31,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,tsconfig.json,None,ecs_cdk/tsconfig.json,ADD,None,23,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,mvnw,None,mvnw,ADD,None,310,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,mvnw.cmd,None,mvnw.cmd,ADD,None,182,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,pom.xml,None,pom.xml,ADD,None,132,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,Dockerfile.jvm,None,src/main/docker/Dockerfile.jvm,ADD,None,30,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,Dockerfile.native,None,src/main/docker/Dockerfile.native,ADD,None,12,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,User.java,None,src/main/java/com/amazon/example/pojo/User.java,ADD,85,121,0,518,21,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,HealthResource.java,None,src/main/java/com/amazon/example/resource/HealthResource.java,ADD,14,32,0,81,1,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,UserResource.java,None,src/main/java/com/amazon/example/resource/UserResource.java,ADD,45,75,0,304,5,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,AbstractService.java,None,src/main/java/com/amazon/example/service/AbstractService.java,ADD,45,72,0,480,5,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,UserService.java,None,src/main/java/com/amazon/example/service/UserService.java,ADD,28,53,0,206,4,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,index.html,None,src/main/resources/META-INF/resources/index.html,ADD,None,153,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,application.properties,None,src/main/resources/application.properties,ADD,None,4,0,None,None,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,NativeUserResourceIT.java,None,src/test/java/com/amazon/example/NativeUserResourceIT.java,ADD,5,24,0,27,0,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,UserResourceTest.java,None,src/test/java/com/amazon/example/UserResourceTest.java,ADD,56,95,0,420,3,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
d713fb0b0d626cfdcfcace987035ba872771752d,create_table.js,None,src/test/js/create_table.js,ADD,23,41,0,86,2,2020-01-18 19:12:55+01:00,0.8406593406593407,1.0,0.9615384615384616
e5e6f229b97bbcead72efc1222ec61407e6d20c3,pom.xml,pom.xml,pom.xml,MODIFY,None,5,3,None,None,2020-02-03 15:31:44+01:00,None,None,None
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,README.md,README.md,README.md,MODIFY,None,6,60,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,.dockerignore,.dockerignore,fargate/.dockerignore,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,README.md,None,fargate/README.md,ADD,None,66,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,.npmignore,ecs_cdk/.npmignore,fargate/ecs_cdk/.npmignore,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,cdk.context.json,ecs_cdk/cdk.context.json,fargate/ecs_cdk/cdk.context.json,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,cdk.json,ecs_cdk/cdk.json,fargate/ecs_cdk/cdk.json,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,jest.config.js,ecs_cdk/jest.config.js,fargate/ecs_cdk/jest.config.js,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,ecs_cdk-stack.d.ts,ecs_cdk/lib/ecs_cdk-stack.d.ts,fargate/ecs_cdk/lib/ecs_cdk-stack.d.ts,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,ecs_cdk-stack.js,ecs_cdk/lib/ecs_cdk-stack.js,fargate/ecs_cdk/lib/ecs_cdk-stack.js,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,ecs_cdk-stack.ts,ecs_cdk/lib/ecs_cdk-stack.ts,fargate/ecs_cdk/lib/ecs_cdk-stack.ts,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,package-lock.json,ecs_cdk/package-lock.json,fargate/ecs_cdk/package-lock.json,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,package.json,ecs_cdk/package.json,fargate/ecs_cdk/package.json,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,tsconfig.json,ecs_cdk/tsconfig.json,fargate/ecs_cdk/tsconfig.json,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,mvnw,mvnw,fargate/mvnw,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,mvnw.cmd,mvnw.cmd,fargate/mvnw.cmd,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,pom.xml,pom.xml,fargate/pom.xml,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,Dockerfile.jvm,src/main/docker/Dockerfile.jvm,fargate/src/main/docker/Dockerfile.jvm,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,Dockerfile.native,src/main/docker/Dockerfile.native,fargate/src/main/docker/Dockerfile.native,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,User.java,src/main/java/com/amazon/example/pojo/User.java,fargate/src/main/java/com/amazon/example/pojo/User.java,RENAME,85,121,121,518,21,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,HealthResource.java,src/main/java/com/amazon/example/resource/HealthResource.java,fargate/src/main/java/com/amazon/example/resource/HealthResource.java,RENAME,14,32,32,81,1,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,UserResource.java,src/main/java/com/amazon/example/resource/UserResource.java,fargate/src/main/java/com/amazon/example/resource/UserResource.java,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,AbstractService.java,src/main/java/com/amazon/example/service/AbstractService.java,fargate/src/main/java/com/amazon/example/service/AbstractService.java,RENAME,45,72,72,480,5,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,UserService.java,src/main/java/com/amazon/example/service/UserService.java,fargate/src/main/java/com/amazon/example/service/UserService.java,RENAME,28,53,53,206,4,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,index.html,src/main/resources/META-INF/resources/index.html,fargate/src/main/resources/META-INF/resources/index.html,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,application.properties,src/main/resources/application.properties,fargate/src/main/resources/application.properties,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,NativeUserResourceIT.java,src/test/java/com/amazon/example/NativeUserResourceIT.java,fargate/src/test/java/com/amazon/example/NativeUserResourceIT.java,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,UserResourceTest.java,src/test/java/com/amazon/example/UserResourceTest.java,fargate/src/test/java/com/amazon/example/UserResourceTest.java,RENAME,None,0,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,create_table.js,src/test/js/create_table.js,fargate/src/test/js/create_table.js,RENAME,23,40,40,86,2,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,README.md,None,lambda/README.md,ADD,None,60,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,pom.xml,None,lambda/pom.xml,ADD,None,135,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,sam.jvm.yaml,None,lambda/sam.jvm.yaml,ADD,None,62,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,sam.native.yaml,None,lambda/sam.native.yaml,ADD,None,64,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,zip.xml,None,lambda/src/assembly/zip.xml,ADD,None,29,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,Command.java,None,lambda/src/main/java/com/amazon/example/Command.java,ADD,8,26,0,50,1,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,InputObject.java,None,lambda/src/main/java/com/amazon/example/InputObject.java,ADD,45,74,0,186,12,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,OutputObject.java,None,lambda/src/main/java/com/amazon/example/OutputObject.java,ADD,19,41,0,76,4,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,ProcessingLambda.java,None,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,ADD,93,131,0,592,10,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,User.java,None,lambda/src/main/java/com/amazon/example/pojo/User.java,ADD,85,121,0,518,21,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,AbstractService.java,None,lambda/src/main/java/com/amazon/example/service/AbstractService.java,ADD,45,72,0,480,5,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,UserService.java,None,lambda/src/main/java/com/amazon/example/service/UserService.java,ADD,28,53,0,206,4,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
310e10bfb55aee26cdf44ab357f1a0e6fef7ac3c,application.properties,None,lambda/src/main/resources/application.properties,ADD,None,2,0,None,None,2020-02-25 15:00:11+01:00,0.7160493827160493,0.7160493827160493,0.9711934156378601
50cb05f5f448c29b5bbaba213b875e9427ceb1e5,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-26 12:02:27+01:00,None,None,None
50cb05f5f448c29b5bbaba213b875e9427ceb1e5,README.md,fargate/README.md,fargate/README.md,MODIFY,None,11,0,None,None,2020-02-26 12:02:27+01:00,None,None,None
f749d792b42ee2edacafeafca08f55e77c089d36,InputObject.java,lambda/src/main/java/com/amazon/example/InputObject.java,None,DELETE,None,0,74,None,None,2020-03-02 20:34:32+01:00,0.03773584905660377,0.03773584905660377,1.0
f749d792b42ee2edacafeafca08f55e77c089d36,OutputObject.java,lambda/src/main/java/com/amazon/example/OutputObject.java,None,DELETE,None,0,41,None,None,2020-03-02 20:34:32+01:00,0.03773584905660377,0.03773584905660377,1.0
f749d792b42ee2edacafeafca08f55e77c089d36,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,93,73,71,660,14,2020-03-02 20:34:32+01:00,0.03773584905660377,0.03773584905660377,1.0
3598914fbd0f943d4defa47bcd17f187b588bb19,README.md,lambda/README.md,lambda/README.md,MODIFY,None,29,1,None,None,2020-03-02 21:14:38+01:00,None,None,None
80433c46b71fbaa73510fc2ebd90db7dbdf42c3e,Command.java,lambda/src/main/java/com/amazon/example/Command.java,None,DELETE,None,0,26,None,None,2020-03-05 21:55:42+01:00,0.25,0.25,1.0
80433c46b71fbaa73510fc2ebd90db7dbdf42c3e,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,92,0,2,642,14,2020-03-05 21:55:42+01:00,0.25,0.25,1.0
a0768135c0c3722e5e0309460a3d2cdd4d5d5792,pom.xml,fargate/pom.xml,fargate/pom.xml,MODIFY,None,2,2,None,None,2020-03-16 07:45:45+01:00,None,None,None
2f898a655938edb243e72d5c7a1fcd741e513595,package-lock.json,fargate/ecs_cdk/package-lock.json,fargate/ecs_cdk/package-lock.json,MODIFY,None,2336,2819,None,None,2020-04-06 09:43:42+02:00,None,None,None
2f898a655938edb243e72d5c7a1fcd741e513595,package.json,fargate/ecs_cdk/package.json,fargate/ecs_cdk/package.json,MODIFY,None,13,13,None,None,2020-04-06 09:43:42+02:00,None,None,None
97c8f37c2dd26dc0b00bad74f5643d47d38f6a5f,zip.xml,lambda/src/assembly/zip.xml,lambda/src/assembly/zip.xml,MODIFY,None,2,2,None,None,2020-04-18 18:50:08+00:00,None,None,None
a096a95b7d06be954f60bb4900ea17c34edd149a,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,90,2,4,623,14,2020-04-20 16:57:15+02:00,1.0,1.0,1.0
cdb38af95a5ce6e316ec513e67b3c49883f29071,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,90,2,4,623,14,2020-04-20 15:08:08+00:00,1.0,1.0,1.0
a54c44e2fbaa9b41e9681dd8ba3d0ef47e2ea45e,sam.jvm.yaml,lambda/sam.jvm.yaml,lambda/sam.jvm.yaml,MODIFY,None,6,1,None,None,2020-04-20 15:08:08+00:00,None,None,None
a54c44e2fbaa9b41e9681dd8ba3d0ef47e2ea45e,sam.native.yaml,lambda/sam.native.yaml,lambda/sam.native.yaml,MODIFY,None,5,0,None,None,2020-04-20 15:08:08+00:00,None,None,None
89fcaf7c982ade8735ba776cd173a771db8dc3fa,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,92,2,0,641,14,2020-04-20 17:18:12+02:00,0.0,0.0,1.0
46d3af7df706fb3275b278f5e81a5a552c55b895,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,87,5,8,608,13,2020-04-20 17:31:18+02:00,1.0,1.0,1.0
7d380ad4d5dd03f4ba936150a1254565eb505cad,UserService.java,lambda/src/main/java/com/amazon/example/service/UserService.java,lambda/src/main/java/com/amazon/example/service/UserService.java,MODIFY,28,4,4,200,4,2020-04-20 17:32:12+02:00,1.0,1.0,1.0
acc6b2d0f4674380d26485092d637b4f79a2cc62,README.md,lambda/README.md,lambda/README.md,MODIFY,None,92,9,None,None,2020-04-30 19:29:33+08:00,None,None,None
acc6b2d0f4674380d26485092d637b4f79a2cc62,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,1,34,None,None,2020-04-30 19:29:33+08:00,None,None,None
acc6b2d0f4674380d26485092d637b4f79a2cc62,zip.xml,lambda/src/assembly/zip.xml,None,DELETE,None,0,29,None,None,2020-04-30 19:29:33+08:00,None,None,None
acc6b2d0f4674380d26485092d637b4f79a2cc62,bootstrap,None,lambda/src/main/zip.native/bootstrap,ADD,None,13,0,None,None,2020-04-30 19:29:33+08:00,None,None,None
34a1ef574e9ad56997df0fafd38078f4c3ae8293,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,50,5,None,None,2020-04-30 16:45:06+02:00,None,None,None
34a1ef574e9ad56997df0fafd38078f4c3ae8293,zip.xml,lambda/src/assembly/zip.xml,lambda/src/assembly/zip.xml,MODIFY,None,25,19,None,None,2020-04-30 16:45:06+02:00,None,None,None
34a1ef574e9ad56997df0fafd38078f4c3ae8293,bootstrap,None,lambda/src/main/resources/zip.native/bootstrap,ADD,None,6,0,None,None,2020-04-30 16:45:06+02:00,None,None,None
e3d40354a0adb6bbf3ded7a345cbc77a7cfeb6e7,README.md,lambda/README.md,lambda/README.md,MODIFY,None,21,2,None,None,2020-04-30 17:47:55+02:00,None,None,None
cd3fe827632fc93d318aedcf47b2a94e5fe753b0,sam.native.yaml,lambda/sam.native.yaml,lambda/sam.native.yaml,MODIFY,None,1,1,None,None,2020-05-06 15:30:20+00:00,None,None,None
cd3fe827632fc93d318aedcf47b2a94e5fe753b0,zip.xml,lambda/src/assembly/zip.xml,lambda/src/assembly/zip.xml,MODIFY,None,1,1,None,None,2020-05-06 15:30:20+00:00,None,None,None
cd3fe827632fc93d318aedcf47b2a94e5fe753b0,bootstrap,None,lambda/src/main/config/bootstrap,ADD,None,5,0,None,None,2020-05-06 15:30:20+00:00,None,None,None
cd3fe827632fc93d318aedcf47b2a94e5fe753b0,bootstrap,lambda/src/main/resources/zip.native/bootstrap,None,DELETE,None,0,6,None,None,2020-05-06 15:30:20+00:00,None,None,None
cd3fe827632fc93d318aedcf47b2a94e5fe753b0,bootstrap,lambda/src/main/zip.native/bootstrap,None,DELETE,None,0,13,None,None,2020-05-06 15:30:20+00:00,None,None,None
971a93440159f1584e4321888c9351fef2b7b400,.gitignore,.gitignore,.gitignore,MODIFY,None,1,0,None,None,2020-05-06 15:30:27+00:00,None,None,None
03ac60e57e8dc5e85edd1c067b1a6dd3c46588a9,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,22,0,None,None,2020-05-06 15:30:27+00:00,None,None,None
03ac60e57e8dc5e85edd1c067b1a6dd3c46588a9,zip.xml,lambda/src/assembly/zip.xml,lambda/src/assembly/zip.xml,MODIFY,None,2,2,None,None,2020-05-06 15:30:27+00:00,None,None,None
2e733ff761987be1574ce1b077b812d53529a164,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,1,1,None,None,2020-05-06 15:30:27+00:00,None,None,None
89d4ee92b8a7a355a59d76f9e9f227f038a25c51,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,2,2,None,None,2020-05-06 18:18:41+00:00,None,None,None
89d4ee92b8a7a355a59d76f9e9f227f038a25c51,sam.jvm.yaml,lambda/sam.jvm.yaml,lambda/sam.jvm.yaml,MODIFY,None,1,1,None,None,2020-05-06 18:18:41+00:00,None,None,None
89d4ee92b8a7a355a59d76f9e9f227f038a25c51,zip.xml,lambda/src/assembly/zip.xml,lambda/src/assembly/zip.xml,MODIFY,None,2,2,None,None,2020-05-06 18:18:41+00:00,None,None,None
9cefab0ab00c8beb9fef6782b0b73d4c53588439,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,34,13,None,None,2020-05-06 22:00:24+00:00,None,None,None
c6187f6f005fddbe441e9079cb264356ce97b627,.gitignore,.gitignore,.gitignore,MODIFY,None,1,1,None,None,2020-05-06 22:04:17+00:00,None,None,None
1564d0a06798df7d1bf47671dc26811ce7e5989e,sam.native.yaml,lambda/sam.native.yaml,lambda/sam.native.yaml,MODIFY,None,1,0,None,None,2020-05-06 22:26:02+00:00,None,None,None
12beb3505c79bf529222cb7fee8c585ed2fb5d9b,sam.jvm.yaml,lambda/sam.jvm.yaml,lambda/sam.jvm.yaml,MODIFY,None,1,4,None,None,2020-05-11 10:05:43+02:00,None,None,None
12beb3505c79bf529222cb7fee8c585ed2fb5d9b,sam.native.yaml,lambda/sam.native.yaml,lambda/sam.native.yaml,MODIFY,None,1,4,None,None,2020-05-11 10:05:43+02:00,None,None,None
682f8e176bfe53abd4f95295fc873de80e5b9c11,ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,lambda/src/main/java/com/amazon/example/ProcessingLambda.java,MODIFY,89,6,4,624,14,2020-05-12 13:11:38+02:00,0.0,0.0,1.0
fbfcd74a2bb65915a488f659253642c5d5494a84,.gitignore,.gitignore,.gitignore,MODIFY,None,2,1,None,None,2020-05-14 14:06:34+00:00,None,None,None
b4b8e563af436e9664170bf7058b7e6daf1dd2bc,pom.xml,lambda/pom.xml,lambda/pom.xml,MODIFY,None,49,0,None,None,2020-05-14 14:08:24+00:00,None,None,None
b4b8e563af436e9664170bf7058b7e6daf1dd2bc,zip.xml,lambda/src/assembly/zip.xml,lambda/src/assembly/zip.xml,MODIFY,None,2,2,None,None,2020-05-14 14:08:24+00:00,None,None,None
