hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,.gitignore,.gitignore,ModificationType.ADD,104,0,None,None,None
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,CognitoUI-Sample.iml,CognitoUI-Sample.iml,ModificationType.ADD,131,0,None,None,None
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,README.md,README.md,README.md,ModificationType.MODIFY,19,1,None,None,None
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,pom.xml,pom.xml,ModificationType.ADD,38,0,None,None,None
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,src/main/java/com/amazonaws/sample/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.ADD,449,0,304,44,2362
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,src/main/java/com/amazonaws/sample/CognitoHelper.java,CognitoHelper.java,ModificationType.ADD,146,0,70,6,520
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,src/main/java/com/amazonaws/sample/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.ADD,125,0,63,13,432
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,None,src/main/java/com/amazonaws/sample/MainConsole.java,MainConsole.java,ModificationType.ADD,138,0,83,10,624
cbf12bd119a138ef70a9fba4d2020185f45b360d,2017-10-04 13:03:47-04:00,14400,2017-10-04 13:03:47-04:00,14400,True,False,aws-cognito-java-desktop-app,0.45260663507109006,0.9241706161137441,0.7369668246445498,src/main/resources/reinvent.jpg,src/main/resources/reinvent.jpg,reinvent.jpg,ModificationType.ADD,0,0,None,None,None
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,13,3,None,None,None
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,None,src/main/java/com/amazonaws/sample/ConfirmBox.java,ConfirmBox.java,ModificationType.ADD,115,0,84,2,744
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,None,src/main/java/com/amazonaws/sample/Main.java,Main.java,ModificationType.ADD,118,0,102,5,878
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,None,src/main/java/com/amazonaws/sample/OtpForm.java,OtpForm.java,ModificationType.ADD,88,0,67,1,569
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,src/main/resources/reinvent.png,src/main/resources/reinvent.png,reinvent.png,ModificationType.ADD,0,0,None,None,None
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,target/classes/com/amazonaws/sample/reinvent.png,target/classes/com/amazonaws/sample/reinvent.png,reinvent.png,ModificationType.ADD,0,0,None,None,None
99cff31f57379015a3296a9926f01d760a05c79d,2017-10-07 20:51:04-04:00,14400,2017-10-07 20:51:04-04:00,14400,True,False,aws-cognito-java-desktop-app,0.06382978723404255,1.0,0.7393617021276596,target/classes/reinvent.png,target/classes/reinvent.png,reinvent.png,ModificationType.ADD,0,0,None,None,None
6034e6012ba3892e53473e0cd73e9182c9169119,2017-10-09 13:59:36-04:00,14400,2017-10-09 13:59:36-04:00,14400,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/OtpForm.java,src/main/java/com/amazonaws/sample/OtpForm.java,OtpForm.java,ModificationType.MODIFY,11,4,73,2,597
5d3cb2ad1f7959a0a4335067c8c9eb4335d28199,2017-10-15 20:01:16-04:00,14400,2017-10-15 20:01:16-04:00,14400,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,None,src/main/java/com/amazonaws/sample/ForgotPassword.java,ForgotPassword.java,ModificationType.ADD,98,0,75,1,634
5d3cb2ad1f7959a0a4335067c8c9eb4335d28199,2017-10-15 20:01:16-04:00,14400,2017-10-15 20:01:16-04:00,14400,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,src/main/java/com/amazonaws/sample/Main.java,src/main/java/com/amazonaws/sample/Main.java,Main.java,ModificationType.MODIFY,9,5,106,5,909
5d3cb2ad1f7959a0a4335067c8c9eb4335d28199,2017-10-15 20:01:16-04:00,14400,2017-10-15 20:01:16-04:00,14400,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,None,src/main/java/com/amazonaws/sample/PIN_validation.java,PIN_validation.java,ModificationType.ADD,103,0,79,1,669
3f88cf61f2ddb1f0fb93c84af3183cfbf5744b29,2017-10-16 17:22:41-04:00,14400,2017-10-16 17:22:41-04:00,14400,True,False,aws-cognito-java-desktop-app,0.49056603773584906,1.0,0.7358490566037735,src/main/java/com/amazonaws/sample/CognitoHelper.java,src/main/java/com/amazonaws/sample/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,47,11,96,10,686
3f88cf61f2ddb1f0fb93c84af3183cfbf5744b29,2017-10-16 17:22:41-04:00,14400,2017-10-16 17:22:41-04:00,14400,True,False,aws-cognito-java-desktop-app,0.49056603773584906,1.0,0.7358490566037735,src/main/java/com/amazonaws/sample/MainConsole.java,src/main/java/com/amazonaws/sample/MainConsole.java,MainConsole.java,ModificationType.MODIFY,75,40,110,14,811
508b784527e19ec48aea810fbcada456e28c102b,2017-10-16 17:29:53-04:00,14400,2017-10-16 17:29:53-04:00,14400,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/CognitoHelper.java,src/main/java/com/amazonaws/sample/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,3,3,96,10,686
a1b679a20b0d89938a7ea882120b389efc581f82,2017-11-03 21:00:26-07:00,25200,2017-11-03 21:00:26-07:00,25200,True,False,aws-cognito-java-desktop-app,0.1,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
a1b679a20b0d89938a7ea882120b389efc581f82,2017-11-03 21:00:26-07:00,25200,2017-11-03 21:00:26-07:00,25200,True,False,aws-cognito-java-desktop-app,0.1,1.0,1.0,src/main/java/com/amazonaws/sample/CognitoHelper.java,src/main/java/com/amazonaws/sample/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,46,3,128,15,869
a1b679a20b0d89938a7ea882120b389efc581f82,2017-11-03 21:00:26-07:00,25200,2017-11-03 21:00:26-07:00,25200,True,False,aws-cognito-java-desktop-app,0.1,1.0,1.0,src/main/java/com/amazonaws/sample/Main.java,src/main/java/com/amazonaws/sample/Main.java,Main.java,ModificationType.MODIFY,32,24,109,5,951
a1b679a20b0d89938a7ea882120b389efc581f82,2017-11-03 21:00:26-07:00,25200,2017-11-03 21:00:26-07:00,25200,True,False,aws-cognito-java-desktop-app,0.1,1.0,1.0,None,src/main/resources/config.properties,config.properties,ModificationType.ADD,5,0,None,None,None
402a43e8337d20f58230aa8758b921986a0fbabd,2017-11-06 14:16:38-05:00,18000,2017-11-06 14:16:38-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,src/main/java/com/amazonaws/sample/AuthenticationHelper.java,src/main/java/com/amazonaws/sample/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.MODIFY,1,1,303,44,2353
402a43e8337d20f58230aa8758b921986a0fbabd,2017-11-06 14:16:38-05:00,18000,2017-11-06 14:16:38-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,src/main/java/com/amazonaws/sample/Main.java,src/main/java/com/amazonaws/sample/Main.java,Main.java,ModificationType.MODIFY,30,6,118,5,1054
402a43e8337d20f58230aa8758b921986a0fbabd,2017-11-06 14:16:38-05:00,18000,2017-11-06 14:16:38-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,None,src/main/java/com/amazonaws/sample/ShowMessage.java,ShowMessage.java,ModificationType.ADD,53,0,43,1,357
402a43e8337d20f58230aa8758b921986a0fbabd,2017-11-06 14:16:38-05:00,18000,2017-11-06 14:16:38-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,1.0,src/main/resources/config.properties,src/main/resources/config.properties,config.properties,ModificationType.MODIFY,5,5,None,None,None
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/ConfirmBox.java,src/main/java/com/amazonaws/sample/ConfirmBox.java,ConfirmBox.java,ModificationType.MODIFY,2,6,80,2,709
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/OtpForm.java,src/main/java/com/amazonaws/sample/ConfirmUser.java,ConfirmUser.java,ModificationType.RENAME,9,16,68,2,542
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/ForgotPassword.java,src/main/java/com/amazonaws/sample/ForgotPassword.java,ForgotPassword.java,ModificationType.MODIFY,37,29,79,3,620
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/Main.java,src/main/java/com/amazonaws/sample/Main.java,Main.java,ModificationType.MODIFY,1,1,118,5,1054
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/PIN_validation.java,src/main/java/com/amazonaws/sample/ResetPassword.java,ResetPassword.java,ModificationType.RENAME,41,35,84,2,681
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,src/main/java/com/amazonaws/sample/ShowMessage.java,src/main/java/com/amazonaws/sample/ShowMessage.java,ShowMessage.java,ModificationType.MODIFY,2,3,42,1,346
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,None,target/classes/ModelDialog.css,ModelDialog.css,ModificationType.ADD,31,0,None,None,None
bc167eed4d4321d4588d5567b2cd6c63d068e636,2017-11-07 15:19:10-05:00,18000,2017-11-07 15:19:10-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.0,None,target/classes/config.properties,config.properties,ModificationType.ADD,5,0,None,None,None
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,None,src/main/java/com/amazonaws/sample/cognitoui/AuthHttpClient.java,AuthHttpClient.java,ModificationType.ADD,129,0,79,15,613
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/AuthenticationHelper.java,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.RENAME,1,1,303,44,2355
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/ShowMessage.java,src/main/java/com/amazonaws/sample/cognitoui/BucketListForm.java,BucketListForm.java,ModificationType.RENAME,2,3,41,1,339
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/CognitoHelper.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,CognitoHelper.java,ModificationType.RENAME,96,6,178,20,1310
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/CognitoJWTParser.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.RENAME,1,1,63,13,434
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/ConfirmBox.java,src/main/java/com/amazonaws/sample/cognitoui/ConfirmBox.java,ConfirmBox.java,ModificationType.RENAME,14,6,87,2,770
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/ConfirmUser.java,src/main/java/com/amazonaws/sample/cognitoui/ConfirmUser.java,ConfirmUser.java,ModificationType.RENAME,1,5,64,2,508
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,None,src/main/java/com/amazonaws/sample/cognitoui/Constants.java,Constants.java,ModificationType.ADD,38,0,13,0,82
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/ForgotPassword.java,src/main/java/com/amazonaws/sample/cognitoui/ForgotPassword.java,ForgotPassword.java,ModificationType.RENAME,1,1,79,3,622
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,None,src/main/java/com/amazonaws/sample/cognitoui/HostedUI.java,HostedUI.java,ModificationType.ADD,80,0,56,2,463
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/MainConsole.java,src/main/java/com/amazonaws/sample/cognitoui/MainConsole.java,MainConsole.java,ModificationType.RENAME,1,1,110,14,813
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/Main.java,src/main/java/com/amazonaws/sample/cognitoui/MainForm.java,MainForm.java,ModificationType.RENAME,13,39,97,4,822
44a6e5343c48bf17f867e6fc331ccacf367f815f,2017-11-09 09:29:08-05:00,18000,2017-11-09 09:29:08-05:00,18000,True,False,aws-cognito-java-desktop-app,0.11194029850746269,0.5671641791044776,1.0,src/main/java/com/amazonaws/sample/ResetPassword.java,src/main/java/com/amazonaws/sample/cognitoui/ResetPassword.java,ResetPassword.java,ModificationType.RENAME,3,11,75,2,606
98e362d7e31d00fea079b20886cef8203f8ddb94,2017-11-21 02:42:42-02:00,7200,2017-11-21 02:42:42-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,3,1,None,None,None
98e362d7e31d00fea079b20886cef8203f8ddb94,2017-11-21 02:42:42-02:00,7200,2017-11-21 02:42:42-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.MODIFY,1,1,303,44,2355
98e362d7e31d00fea079b20886cef8203f8ddb94,2017-11-21 02:42:42-02:00,7200,2017-11-21 02:42:42-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,1,2,178,20,1310
98e362d7e31d00fea079b20886cef8203f8ddb94,2017-11-21 02:42:42-02:00,7200,2017-11-21 02:42:42-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/resources/config.properties,src/main/resources/config.properties,config.properties,ModificationType.MODIFY,4,4,None,None,None
98e362d7e31d00fea079b20886cef8203f8ddb94,2017-11-21 02:42:42-02:00,7200,2017-11-21 02:42:42-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,target/classes/ModelDialog.css,None,ModelDialog.css,ModificationType.DELETE,0,31,None,None,None
98e362d7e31d00fea079b20886cef8203f8ddb94,2017-11-21 02:42:42-02:00,7200,2017-11-21 02:42:42-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,target/classes/config.properties,target/classes/config.properties,config.properties,ModificationType.MODIFY,4,4,None,None,None
1d8f698f94ce39cace7327f7b5695ad1b8590598,2017-11-21 15:47:03-02:00,7200,2017-11-21 15:47:03-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.MODIFY,10,4,69,13,492
2b2d77705f4e75362fc3b038c83fd3358f081c12,2017-11-21 15:51:40-02:00,7200,2017-11-21 15:51:40-02:00,7200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.MODIFY,0,1,68,13,483
2b6b1ad79cc59879b49e902edaefb714237f1067,2017-11-29 19:39:01-05:00,18000,2017-11-29 19:39:01-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.6470588235294118,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,37,24,196,20,1434
2b6b1ad79cc59879b49e902edaefb714237f1067,2017-11-29 19:39:01-05:00,18000,2017-11-29 19:39:01-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.6470588235294118,src/main/java/com/amazonaws/sample/cognitoui/ConfirmBox.java,src/main/java/com/amazonaws/sample/cognitoui/ConfirmBox.java,ConfirmBox.java,ModificationType.MODIFY,3,3,87,2,770
2b6b1ad79cc59879b49e902edaefb714237f1067,2017-11-29 19:39:01-05:00,18000,2017-11-29 19:39:01-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.6470588235294118,src/main/java/com/amazonaws/sample/cognitoui/ConfirmUser.java,src/main/java/com/amazonaws/sample/cognitoui/ConfirmUser.java,ConfirmUser.java,ModificationType.MODIFY,2,2,64,2,508
005cf3b3ac8ec5cbde4b7fcf274b57a840395df2,2017-11-29 20:25:51-05:00,18000,2017-11-29 20:25:51-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.3333333333333333,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.MODIFY,37,1,332,47,2534
005cf3b3ac8ec5cbde4b7fcf274b57a840395df2,2017-11-29 20:25:51-05:00,18000,2017-11-29 20:25:51-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.3333333333333333,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,14,10,207,20,1528
005cf3b3ac8ec5cbde4b7fcf274b57a840395df2,2017-11-29 20:25:51-05:00,18000,2017-11-29 20:25:51-05:00,18000,True,False,aws-cognito-java-desktop-app,0.0,1.0,0.3333333333333333,src/main/java/com/amazonaws/sample/cognitoui/MainForm.java,src/main/java/com/amazonaws/sample/cognitoui/MainForm.java,MainForm.java,ModificationType.MODIFY,2,2,97,4,822
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,LICENSE.txt,LICENSE.txt,LICENSE.txt,ModificationType.MODIFY,14,97,None,None,None
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/AuthHttpClient.java,src/main/java/com/amazonaws/sample/cognitoui/AuthHttpClient.java,AuthHttpClient.java,ModificationType.MODIFY,2,14,79,15,613
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.MODIFY,2,14,332,47,2534
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,2,14,207,20,1528
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.MODIFY,2,14,68,13,483
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/Constants.java,src/main/java/com/amazonaws/sample/cognitoui/Constants.java,Constants.java,ModificationType.MODIFY,2,14,13,0,82
713a522d54525f39cebe173db0fa0c9ce7fd5000,2019-04-08 15:57:18-07:00,25200,2019-04-08 15:57:18-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/MainConsole.java,src/main/java/com/amazonaws/sample/cognitoui/MainConsole.java,MainConsole.java,ModificationType.MODIFY,2,14,110,14,813
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,LICENSE.txt,LICENSE.txt,LICENSE.txt,ModificationType.MODIFY,1,1,None,None,None
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/AuthHttpClient.java,src/main/java/com/amazonaws/sample/cognitoui/AuthHttpClient.java,AuthHttpClient.java,ModificationType.MODIFY,1,1,79,15,613
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,src/main/java/com/amazonaws/sample/cognitoui/AuthenticationHelper.java,AuthenticationHelper.java,ModificationType.MODIFY,1,1,332,47,2534
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoHelper.java,CognitoHelper.java,ModificationType.MODIFY,1,1,207,20,1528
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,src/main/java/com/amazonaws/sample/cognitoui/CognitoJWTParser.java,CognitoJWTParser.java,ModificationType.MODIFY,1,1,68,13,483
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/Constants.java,src/main/java/com/amazonaws/sample/cognitoui/Constants.java,Constants.java,ModificationType.MODIFY,1,1,13,0,82
cf014ddf374dcc6a6678e26f9c12a579deca288f,2019-04-08 17:22:06-07:00,25200,2019-04-08 17:22:06-07:00,25200,True,False,aws-cognito-java-desktop-app,1.0,1.0,1.0,src/main/java/com/amazonaws/sample/cognitoui/MainConsole.java,src/main/java/com/amazonaws/sample/cognitoui/MainConsole.java,MainConsole.java,ModificationType.MODIFY,1,1,110,14,813
