hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,appspec.yml,appspec.yml,ModificationType.ADD,20,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,pom.xml,pom.xml,ModificationType.ADD,115,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,scripts/basic_health_check.sh,basic_health_check.sh,ModificationType.ADD,14,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,scripts/configure_http_port.xsl,configure_http_port.xsl,ModificationType.ADD,16,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,scripts/install_dependencies,install_dependencies,ModificationType.ADD,69,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,scripts/start_application,start_application,ModificationType.ADD,35,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,scripts/stop_application,stop_application,ModificationType.ADD,5,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,scripts/write_codedeploy_config.sh,write_codedeploy_config.sh,ModificationType.ADD,11,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,src/main/java/com/amazonaws/labs/sampleapp/IndexController.java,IndexController.java,ModificationType.ADD,124,0,111,14,1021
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,src/main/java/com/amazonaws/labs/sampleapp/MvcConfiguration.java,MvcConfiguration.java,ModificationType.ADD,83,0,71,8,499
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,src/main/resources/css/theme.css,theme.css,ModificationType.ADD,18,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,src/main/resources/images/alterations-dog4.png,src/main/resources/images/alterations-dog4.png,alterations-dog4.png,ModificationType.ADD,0,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,src/main/resources/images/casual-dog2.png,src/main/resources/images/casual-dog2.png,casual-dog2.png,ModificationType.ADD,0,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,src/main/resources/images/classy-dog1.png,src/main/resources/images/classy-dog1.png,classy-dog1.png,ModificationType.ADD,0,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,src/main/resources/images/fancy-dog3.png,src/main/resources/images/fancy-dog3.png,fancy-dog3.png,ModificationType.ADD,0,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,src/main/resources/images/sales-lobsterdog.png,src/main/resources/images/sales-lobsterdog.png,sales-lobsterdog.png,ModificationType.ADD,0,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,src/main/webapp/WEB-INF/pages/index.jsp,index.jsp,ModificationType.ADD,132,0,None,None,None
2a4178ba9c2d183af02b44b0f6eabaf9070bfeb5,2016-03-07 20:52:51+00:00,0,2016-03-08 00:46:07+00:00,0,True,False,aws-codedeploy-sample-tomcat,0.36538461538461536,0.5288461538461539,1.0,None,src/main/webapp/WEB-INF/web.xml,web.xml,ModificationType.ADD,24,0,None,None,None
