hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,2,1,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/.ebextensions/server-update.config,server-update.config,ModificationType.ADD,27,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/.ebextensions/tomcat-settings.conf,tomcat-settings.conf,ModificationType.ADD,9,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/.ebextensions/xray-daemon.config,xray-daemon.config,ModificationType.ADD,3,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/META-INF/context.xml,context.xml,ModificationType.ADD,51,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/WEB-INF/faces-config.xml,faces-config.xml,ModificationType.ADD,30,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/WEB-INF/navigation/global-flow.xml,global-flow.xml,ModificationType.ADD,25,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/WEB-INF/web.xml,web.xml,ModificationType.ADD,124,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/auth/loggedout.xhtml,loggedout.xhtml,ModificationType.ADD,21,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/auth/login.xhtml,login.xhtml,ModificationType.ADD,69,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/errorpages/404.html,404.html,ModificationType.ADD,1,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/index.xhtml,index.xhtml,ModificationType.ADD,30,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/me/album.xhtml,album.xhtml,ModificationType.ADD,137,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/me/index.xhtml,index.xhtml,ModificationType.ADD,109,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/me/media.xhtml,media.xhtml,ModificationType.ADD,143,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/components/album/card.xhtml,card.xhtml,ModificationType.ADD,52,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/components/album/menu.xhtml,menu.xhtml,ModificationType.ADD,40,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/components/controller/controller.xhtml,controller.xhtml,ModificationType.ADD,53,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/components/media/card.xhtml,card.xhtml,ModificationType.ADD,75,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/components/media/menu.xhtml,menu.xhtml,ModificationType.ADD,40,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/components/user/card.xhtml,card.xhtml,ModificationType.ADD,28,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/js/spin.js,spin.js,ModificationType.ADD,14,0,10,2,92
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/resources/js/sync.js,sync.js,ModificationType.ADD,25,0,23,6,217
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/scripts/app.js,app.js,ModificationType.ADD,1,0,1,0,9
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/scripts/foundation.min.js,foundation.min.js,ModificationType.ADD,3,0,3,1176,31621
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/scripts/vendor/jquery.min.js,jquery.min.js,ModificationType.ADD,5,0,3,442,8824
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/scripts/vendor/what-input.min.js,what-input.min.js,ModificationType.ADD,1,0,1,38,619
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/share/album.xhtml,album.xhtml,ModificationType.ADD,49,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/share/media.xhtml,media.xhtml,ModificationType.ADD,35,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/styles/app.css,app.css,ModificationType.ADD,401,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/styles/foundation.css,foundation.css,ModificationType.ADD,3190,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/styles/spinner.css,spinner.css,ModificationType.ADD,37,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,WebContent/template/layout.xhtml,layout.xhtml,ModificationType.ADD,64,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,pom.xml,pom.xml,ModificationType.ADD,153,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Album.java,Album.java,ModificationType.ADD,118,0,80,23,685
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Comment.java,Comment.java,ModificationType.ADD,61,0,35,9,246
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Config.java,Config.java,ModificationType.ADD,57,0,31,6,217
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Creatable.java,Creatable.java,ModificationType.ADD,34,0,12,2,85
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Dictionary.java,Dictionary.java,ModificationType.ADD,95,0,58,23,449
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Media.java,Media.java,ModificationType.ADD,182,0,134,39,1186
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Role.java,Role.java,ModificationType.ADD,68,0,41,6,345
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Share.java,Share.java,ModificationType.ADD,138,0,99,25,777
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/Token.java,Token.java,ModificationType.ADD,75,0,49,8,266
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/dao/User.java,User.java,ModificationType.ADD,181,0,133,33,1146
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/enums/Configuration.java,Configuration.java,ModificationType.ADD,41,0,20,2,112
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/enums/Role.java,Role.java,ModificationType.ADD,24,0,5,0,17
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/AlbumFacade.java,AlbumFacade.java,ModificationType.ADD,146,0,102,24,746
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/ConfigFacade.java,ConfigFacade.java,ModificationType.ADD,81,0,48,10,343
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/ContentFacade.java,ContentFacade.java,ModificationType.ADD,248,0,178,23,1447
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/DictionaryFacade.java,DictionaryFacade.java,ModificationType.ADD,74,0,45,7,346
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/HealthFacade.java,HealthFacade.java,ModificationType.ADD,52,0,25,4,144
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/ShareFacade.java,ShareFacade.java,ModificationType.ADD,329,0,239,46,2156
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/TokenFacade.java,TokenFacade.java,ModificationType.ADD,115,0,79,12,566
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/facade/UserFacade.java,UserFacade.java,ModificationType.ADD,138,0,102,15,781
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/iface/ServiceFacade.java,ServiceFacade.java,ModificationType.ADD,228,0,164,43,1363
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/lang/DictionaryBundle_de.java,DictionaryBundle_de.java,ModificationType.ADD,35,0,13,2,86
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/lang/DictionaryBundle_en.java,DictionaryBundle_en.java,ModificationType.ADD,35,0,13,2,86
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/listener/Persistence.java,Persistence.java,ModificationType.ADD,48,0,25,6,150
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/Filter.java,Filter.java,ModificationType.ADD,53,0,28,9,202
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/ListModel.java,ListModel.java,ModificationType.ADD,58,0,29,15,314
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/ListRequest.java,ListRequest.java,ModificationType.ADD,101,0,63,25,559
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/ListResponse.java,ListResponse.java,ModificationType.ADD,40,0,16,5,141
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/Property.java,Property.java,ModificationType.ADD,53,0,28,9,222
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/SelectModel.java,SelectModel.java,ModificationType.ADD,58,0,34,9,236
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/Sort.java,Sort.java,ModificationType.ADD,30,0,10,3,66
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/model/UserConverter.java,UserConverter.java,ModificationType.ADD,62,0,38,8,258
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/AlbumService.java,AlbumService.java,ModificationType.ADD,91,0,61,4,450
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/AuthenticationService.java,AuthenticationService.java,ModificationType.ADD,65,0,38,3,275
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/ContentService.java,ContentService.java,ModificationType.ADD,131,0,92,9,723
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/HealthService.java,HealthService.java,ModificationType.ADD,52,0,27,4,176
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/ShareService.java,ShareService.java,ModificationType.ADD,298,0,228,24,1788
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/UserService.java,UserService.java,ModificationType.ADD,76,0,49,4,398
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/vo/AlbumResult.java,AlbumResult.java,ModificationType.ADD,102,0,68,16,392
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/vo/CommentResult.java,CommentResult.java,ModificationType.ADD,51,0,26,6,130
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/vo/MediaResult.java,MediaResult.java,ModificationType.ADD,72,0,42,10,212
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/vo/ShareResult.java,ShareResult.java,ModificationType.ADD,118,0,78,20,402
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/rest/vo/UserResult.java,UserResult.java,ModificationType.ADD,115,0,77,19,463
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/security/filters/AuthenticationFilter.java,AuthenticationFilter.java,ModificationType.ADD,76,0,38,6,281
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/security/filters/Secured.java,Secured.java,ModificationType.ADD,28,0,10,0,84
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/servlets/AbstractServlet.java,AbstractServlet.java,ModificationType.ADD,41,0,18,3,145
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/servlets/PrivateMediaServlet.java,PrivateMediaServlet.java,ModificationType.ADD,109,0,77,16,655
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/Cache.java,Cache.java,ModificationType.ADD,106,0,68,16,444
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/ContentHelper.java,ContentHelper.java,ModificationType.ADD,128,0,89,14,682
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/S3Helper.java,S3Helper.java,ModificationType.ADD,81,0,39,6,283
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/Security.java,Security.java,ModificationType.ADD,73,0,45,12,439
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/TokenGenerator.java,TokenGenerator.java,ModificationType.ADD,117,0,70,12,487
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/TokenStorage.java,TokenStorage.java,ModificationType.ADD,47,0,21,5,127
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/utils/content/UploadThread.java,UploadThread.java,ModificationType.ADD,56,0,32,3,238
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/view/AbstractController.java,AbstractController.java,ModificationType.ADD,82,0,43,11,400
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/view/AlbumController.java,AlbumController.java,ModificationType.ADD,184,0,129,32,1062
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/view/AuthenticationController.java,AuthenticationController.java,ModificationType.ADD,116,0,79,18,618
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/view/MediaController.java,MediaController.java,ModificationType.ADD,152,0,106,22,843
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/java/com/amazon/photosharing/view/ShareController.java,ShareController.java,ModificationType.ADD,188,0,134,45,1245
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/resources/META-INF/persistence.xml,persistence.xml,ModificationType.ADD,57,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/main/resources/daocache.xml,daocache.xml,ModificationType.ADD,82,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/AlbumTest.java,AlbumTest.java,ModificationType.ADD,157,0,102,8,802
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/CommentTest.java,CommentTest.java,ModificationType.ADD,81,0,47,4,298
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/ConfigTest.java,ConfigTest.java,ModificationType.ADD,84,0,49,4,335
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/DictionaryTest.java,DictionaryTest.java,ModificationType.ADD,90,0,54,4,374
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/MediaTest.java,MediaTest.java,ModificationType.ADD,264,0,169,10,1277
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/RoleTest.java,RoleTest.java,ModificationType.ADD,82,0,47,4,312
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/ShareTest.java,ShareTest.java,ModificationType.ADD,135,0,87,7,615
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/TokenTest.java,TokenTest.java,ModificationType.ADD,88,0,52,4,385
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/dao/UserTest.java,UserTest.java,ModificationType.ADD,102,0,63,5,488
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/facade/AlbumFacadeTest.java,AlbumFacadeTest.java,ModificationType.ADD,172,0,117,7,1038
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/facade/ContentFacadeTest.java,ContentFacadeTest.java,ModificationType.ADD,199,0,138,11,1130
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/facade/HealthFacadeTest.java,HealthFacadeTest.java,ModificationType.ADD,44,0,20,2,123
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/facade/ShareFacadeTest.java,ShareFacadeTest.java,ModificationType.ADD,207,0,143,12,1089
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/facade/TokenFacadeTest.java,TokenFacadeTest.java,ModificationType.ADD,126,0,81,7,617
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/facade/UserFacadeTest.java,UserFacadeTest.java,ModificationType.ADD,116,0,72,6,568
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/utils/ContentHelperTest.java,ContentHelperTest.java,ModificationType.ADD,103,0,62,4,474
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/java/com/amazon/photosharing/utils/S3HelperTest.java,S3HelperTest.java,ModificationType.ADD,63,0,33,3,201
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/resources/META-INF/persistence.xml,persistence.xml,ModificationType.ADD,58,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,src/test/resources/amazon-aws-logo.jpg,src/test/resources/amazon-aws-logo.jpg,amazon-aws-logo.jpg,ModificationType.ADD,0,0,None,None,None
61d0e681170bc7c97d298de9778160e5ab5d871f,2017-03-26 20:08:10+02:00,-7200,2017-03-26 20:08:10+02:00,-7200,True,False,aws-photosharing-example,0.6869712351945855,0.8895334783659656,0.9040367416001934,None,src/test/resources/daocache.xml,daocache.xml,ModificationType.ADD,82,0,None,None,None
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,2017-04-06 22:06:28+02:00,-7200,2017-04-06 22:06:28+02:00,-7200,True,False,aws-photosharing-example,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,33,0,None,None,None
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,2017-04-06 22:06:28+02:00,-7200,2017-04-06 22:06:28+02:00,-7200,True,False,aws-photosharing-example,1.0,1.0,1.0,WebContent/META-INF/context.xml,WebContent/META-INF/context.xml,context.xml,ModificationType.MODIFY,6,2,None,None,None
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,2017-04-06 22:06:28+02:00,-7200,2017-04-06 22:06:28+02:00,-7200,True,False,aws-photosharing-example,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
16584ca363ed870baa04fe32e2f8c9f8c7e43c20,2017-04-06 22:06:28+02:00,-7200,2017-04-06 22:06:28+02:00,-7200,True,False,aws-photosharing-example,1.0,1.0,1.0,src/main/java/com/amazon/photosharing/enums/Configuration.java,src/main/java/com/amazon/photosharing/enums/Configuration.java,Configuration.java,ModificationType.MODIFY,6,1,20,2,112
