hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,.gitignore,.gitignore,ModificationType.ADD,7,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,CostDataLake/CostDatalake.iml,CostDatalake.iml,ModificationType.ADD,33,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,CostDataLake/pom.xml,pom.xml,ModificationType.ADD,67,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,TAChecks.java,ModificationType.ADD,63,0,44,9,264
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,TrustedAdvisorFunction.java,ModificationType.ADD,78,0,59,1,725
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,QuickSight.png,QuickSight.png,QuickSight.png,ModificationType.ADD,0,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,README.md,README.md,README.md,ModificationType.MODIFY,135,7,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,TA Aggregator.jpg,TA Aggregator.jpg,TA Aggregator.jpg,ModificationType.ADD,0,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,events/event.json,event.json,ModificationType.ADD,63,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,oneclick.sh,oneclick.sh,ModificationType.ADD,3,0,None,None,None
cece9df1bdf7a427a3e465c0be9bb81e8ab4ac87,2020-05-05 22:28:04+05:18,-19080,2020-05-05 22:28:04+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.49295774647887325,1.0,0.9295774647887324,None,template.yaml,template.yaml,ModificationType.ADD,117,0,None,None,None
56231d7acb2fd88bf90ab06870c94218176e489d,2020-05-06 15:13:23+05:18,-19080,2020-05-06 15:13:23+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.75,1.0,0.75,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,TAChecks.java,ModificationType.MODIFY,15,6,48,11,312
56231d7acb2fd88bf90ab06870c94218176e489d,2020-05-06 15:13:23+05:18,-19080,2020-05-06 15:13:23+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,0.75,1.0,0.75,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,TrustedAdvisorFunction.java,ModificationType.MODIFY,2,1,60,1,748
310110b9975816d23949d2f36bdf70fa9c8f8e56,2020-05-09 02:44:58+05:18,-19080,2020-05-09 02:44:58+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,1.0,1.0,0.6666666666666666,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,CostDataLake/src/main/java/com.awssample.costdatalake/TAChecks.java,TAChecks.java,ModificationType.MODIFY,31,12,56,15,408
310110b9975816d23949d2f36bdf70fa9c8f8e56,2020-05-09 02:44:58+05:18,-19080,2020-05-09 02:44:58+05:18,-19080,True,False,aws-trusted-advisor-co-aggregator,1.0,1.0,0.6666666666666666,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,CostDataLake/src/main/java/com.awssample.costdatalake/TrustedAdvisorFunction.java,TrustedAdvisorFunction.java,ModificationType.MODIFY,2,2,60,1,756
