hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,9,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,README.md,README.md,README.md,ModificationType.MODIFY,51,2,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,RedshiftCopier/pom.xml,pom.xml,ModificationType.ADD,26,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,RedshiftCopier/src/main/java/com/amazon/redshiftcopier/Driver.java,Driver.java,ModificationType.ADD,40,0,27,3,192
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,RedshiftCopier/src/main/java/com/amazon/redshiftcopier/FileProcessor.java,FileProcessor.java,ModificationType.ADD,55,0,41,3,324
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,RedshiftCopier/src/main/java/com/amazon/redshiftcopier/RedshiftConnection.java,RedshiftConnection.java,ModificationType.ADD,37,0,25,2,182
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/pom.xml,pom.xml,ModificationType.ADD,184,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/CloudFormationManager.java,CloudFormationManager.java,ModificationType.ADD,29,0,19,2,102
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/Configuration.java,Configuration.java,ModificationType.ADD,56,0,39,7,271
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/Driver.java,Driver.java,ModificationType.ADD,40,0,28,4,215
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/Loader.java,Loader.java,ModificationType.ADD,157,0,117,20,1346
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/Mapping.java,Mapping.java,ModificationType.ADD,48,0,34,5,236
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/Parser.java,Parser.java,ModificationType.ADD,29,0,19,2,148
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/main/java/com/amazon/sparkbatchprocessor/SNSManager.java,SNSManager.java,ModificationType.ADD,56,0,40,7,289
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/java/com/amazon/sparkbatchprocessor/CloudFormationManagerTest.java,CloudFormationManagerTest.java,ModificationType.ADD,48,0,32,6,311
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/java/com/amazon/sparkbatchprocessor/ConfigurationTest.java,ConfigurationTest.java,ModificationType.ADD,133,0,88,9,487
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/java/com/amazon/sparkbatchprocessor/LoaderTest.java,LoaderTest.java,ModificationType.ADD,200,0,143,15,1584
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/java/com/amazon/sparkbatchprocessor/ParserTest.java,ParserTest.java,ModificationType.ADD,37,0,20,1,239
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/java/com/amazon/sparkbatchprocessor/SNSManagerTest.java,SNSManagerTest.java,ModificationType.ADD,59,0,41,3,253
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/cloudformation.template,cloudformation.template,ModificationType.ADD,29,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/config.json,config.json,ModificationType.ADD,28,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/configloader.json,configloader.json,ModificationType.ADD,22,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/configparser.json,configparser.json,ModificationType.ADD,21,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/count.sql,count.sql,ModificationType.ADD,2,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/flatfile.csv,flatfile.csv,ModificationType.ADD,5,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/oldconfig.json,oldconfig.json,ModificationType.ADD,21,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/oldconfigloader.json,oldconfigloader.json,ModificationType.ADD,11,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/oldconfigparser.json,oldconfigparser.json,ModificationType.ADD,21,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/sort.sql,sort.sql,ModificationType.ADD,3,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,SparkBatchProcessor/src/test/resources/com/amazon/sparkbatchprocessor/write.sql,write.sql,ModificationType.ADD,2,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/cloudformation/mimic3-ohdsi.json,mimic3-ohdsi.json,ModificationType.ADD,417,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/cloudformation/redshift.json,redshift.json,ModificationType.ADD,180,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/config/config.json,config.json,ModificationType.ADD,68,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/condition-occurrence.sql,condition-occurrence.sql,ModificationType.ADD,33,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/death.sql,death.sql,ModificationType.ADD,16,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/drug-exposure.sql,drug-exposure.sql,ModificationType.ADD,52,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/measurement.sql,measurement.sql,ModificationType.ADD,45,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/note.sql,note.sql,ModificationType.ADD,45,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/person.sql,person.sql,ModificationType.ADD,32,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/procedure-occurrence.sql,procedure-occurrence.sql,ModificationType.ADD,29,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/provider.sql,provider.sql,ModificationType.ADD,28,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/specimen.sql,specimen.sql,ModificationType.ADD,37,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/redshiftSQL/visit-occurrence.sql,visit-occurrence.sql,ModificationType.ADD,33,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/condition-occurrence.sql,condition-occurrence.sql,ModificationType.ADD,11,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/death.sql,death.sql,ModificationType.ADD,8,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/diagnoses-icd.sql,diagnoses-icd.sql,ModificationType.ADD,11,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/drug-exposure.sql,drug-exposure.sql,ModificationType.ADD,29,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/measurement.sql,measurement.sql,ModificationType.ADD,12,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/note.sql,note.sql,ModificationType.ADD,11,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/person.sql,person.sql,ModificationType.ADD,9,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/procedure-occurrence.sql,procedure-occurrence.sql,ModificationType.ADD,4,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/provider.sql,provider.sql,ModificationType.ADD,6,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/specimen.sql,specimen.sql,ModificationType.ADD,12,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,copyToS3/transformationSQL/visit-occurrence.sql,visit-occurrence.sql,ModificationType.ADD,10,0,None,None,None
a2343dacd3753c3b01eaf969784b1e6337cf3b71,2017-05-12 12:40:58-07:00,25200,2017-05-12 12:40:58-07:00,25200,True,False,AWS-MIMIC-IIItoOMOP,0.6236786469344608,0.9217758985200846,0.9640591966173362,None,pom.xml,pom.xml,ModificationType.ADD,112,0,None,None,None
