commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
565eabdb9f7017aa98a037e9c120069f4be696c3,README.md,None,README.md,ADD,None,2,0,None,None,2017-11-03 12:47:23-07:00,None,None,None
597870d7ba84ccf3251c88b40849af5d64a1c3a3,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2017-11-03 12:47:24-07:00,None,None,None
fcecc55ef15794725a897989dbf1dd3321422414,LICENSE,None,LICENSE,ADD,None,202,0,None,None,2017-11-03 12:47:25-07:00,None,None,None
c6332e0dcae3402fbddad2adc308941b1a6be123,NOTICE,None,NOTICE,ADD,None,2,0,None,None,2017-11-03 12:47:26-07:00,None,None,None
412c692033d6ff3562a65e19fc0481413618fdcc,README.md,README.md,README.md,MODIFY,None,5,2,None,None,2017-11-03 12:47:27-07:00,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,.gitignore,None,.gitignore,ADD,None,11,0,None,None,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,client.js,None,browser-client/client.js,ADD,18,23,0,107,4,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,index.html,None,browser-client/index.html,ADD,None,21,0,None,None,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,settings.js,None,browser-client/settings.js,ADD,1,2,0,5,0,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,create-s3-bucket.yaml,None,helloworld-api/create-s3-bucket.yaml,ADD,None,13,0,None,None,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,get_healthcheck.py,None,helloworld-api/get_healthcheck.py,ADD,11,16,0,58,1,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,get_helloworld.py,None,helloworld-api/get_helloworld.py,ADD,11,17,0,63,1,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,helloworld-sam.yaml,None,helloworld-api/helloworld-sam.yaml,ADD,None,181,0,None,None,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,helloworld-dns.yaml,None,helloworld-dns/helloworld-dns.yaml,ADD,None,76,0,None,None,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,pom.xml,None,java-client/pom.xml,ADD,None,38,0,None,None,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
0438eb383281502fdb62d533eba6c2384a54e449,JavaClient.java,None,java-client/src/main/java/com/amazonaws/serverless/globalservice/JavaClient.java,ADD,26,45,0,191,3,2017-11-03 16:19:19-04:00,0.6078431372549019,1.0,0.9411764705882353
