hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,.gitignore,.gitignore,ModificationType.ADD,11,0,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,browser-client/client.js,client.js,ModificationType.ADD,23,0,18,4,107
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,browser-client/index.html,index.html,ModificationType.ADD,21,0,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,browser-client/settings.js,settings.js,ModificationType.ADD,2,0,1,0,5
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,helloworld-api/create-s3-bucket.yaml,create-s3-bucket.yaml,ModificationType.ADD,13,0,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,helloworld-api/get_healthcheck.py,get_healthcheck.py,ModificationType.ADD,16,0,11,1,58
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,helloworld-api/get_helloworld.py,get_helloworld.py,ModificationType.ADD,17,0,11,1,63
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,helloworld-api/helloworld-sam.yaml,helloworld-sam.yaml,ModificationType.ADD,181,0,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,helloworld-dns/helloworld-dns.yaml,helloworld-dns.yaml,ModificationType.ADD,76,0,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,java-client/pom.xml,pom.xml,ModificationType.ADD,38,0,None,None,None
0438eb383281502fdb62d533eba6c2384a54e449,2017-11-03 16:19:19-04:00,14400,2017-11-03 16:19:19-04:00,14400,True,False,blog-multi-region-serverless-service,0.6078431372549019,1.0,0.9411764705882353,None,java-client/src/main/java/com/amazonaws/serverless/globalservice/JavaClient.java,JavaClient.java,ModificationType.ADD,45,0,26,3,191
