hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,jar/aws-java-sdk-kms-1.11.735.jar,jar/aws-java-sdk-kms-1.11.735.jar,aws-java-sdk-kms-1.11.735.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,jar/bcpkix-jdk15on-1.64.jar,jar/bcpkix-jdk15on-1.64.jar,bcpkix-jdk15on-1.64.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,jar/bcprov-jdk15on-1.64.jar,jar/bcprov-jdk15on-1.64.jar,bcprov-jdk15on-1.64.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,pom.xml,pom.xml,ModificationType.ADD,243,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,src/main/java/com/amazonaws/acmpcakms/examples/AsymmetricCMK.java,AsymmetricCMK.java,ModificationType.ADD,186,0,141,18,998
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,src/main/java/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject.java,CustomCodeSigningObject.java,ModificationType.ADD,267,0,202,35,1569
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,src/main/java/com/amazonaws/acmpcakms/examples/PrivateCA.java,PrivateCA.java,ModificationType.ADD,298,0,220,31,1768
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,Runner.java,ModificationType.ADD,52,0,40,1,298
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,src/main/java/com/amazonaws/acmpcakms/examples/Signing.java,Signing.java,ModificationType.ADD,149,0,119,20,777
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/AsymmetricCMK.jar,target/AsymmetricCMK.jar,AsymmetricCMK.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/CustomCodeSigningObject.jar,target/CustomCodeSigningObject.jar,CustomCodeSigningObject.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/PrivateCA.jar,target/PrivateCA.jar,PrivateCA.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/Runner.jar,target/Runner.jar,Runner.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/Signing.jar,target/Signing.jar,Signing.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/AsymmetricCMK$1.class,target/classes/com/amazonaws/acmpcakms/examples/AsymmetricCMK$1.class,AsymmetricCMK$1.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/AsymmetricCMK$Builder.class,target/classes/com/amazonaws/acmpcakms/examples/AsymmetricCMK$Builder.class,AsymmetricCMK$Builder.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/AsymmetricCMK.class,target/classes/com/amazonaws/acmpcakms/examples/AsymmetricCMK.class,AsymmetricCMK.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject$1.class,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject$1.class,CustomCodeSigningObject$1.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject$Builder.class,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject$Builder.class,CustomCodeSigningObject$Builder.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject$TBSCustomCodeSigningObject.class,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject$TBSCustomCodeSigningObject.class,CustomCodeSigningObject$TBSCustomCodeSigningObject.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject.class,target/classes/com/amazonaws/acmpcakms/examples/CustomCodeSigningObject.class,CustomCodeSigningObject.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/PrivateCA$1.class,target/classes/com/amazonaws/acmpcakms/examples/PrivateCA$1.class,PrivateCA$1.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/PrivateCA$Builder.class,target/classes/com/amazonaws/acmpcakms/examples/PrivateCA$Builder.class,PrivateCA$Builder.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/PrivateCA.class,target/classes/com/amazonaws/acmpcakms/examples/PrivateCA.class,PrivateCA.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/Runner.class,target/classes/com/amazonaws/acmpcakms/examples/Runner.class,Runner.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/Signing$KMSCMKContentSignerBuilder$1.class,target/classes/com/amazonaws/acmpcakms/examples/Signing$KMSCMKContentSignerBuilder$1.class,Signing$KMSCMKContentSignerBuilder$1.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/Signing$KMSCMKContentSignerBuilder.class,target/classes/com/amazonaws/acmpcakms/examples/Signing$KMSCMKContentSignerBuilder.class,Signing$KMSCMKContentSignerBuilder.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/Signing$Signature.class,target/classes/com/amazonaws/acmpcakms/examples/Signing$Signature.class,Signing$Signature.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/classes/com/amazonaws/acmpcakms/examples/Signing.class,target/classes/com/amazonaws/acmpcakms/examples/Signing.class,Signing.class,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,target/diy-code-signing-kms-private-ca-1.0-SNAPSHOT.jar,target/diy-code-signing-kms-private-ca-1.0-SNAPSHOT.jar,diy-code-signing-kms-private-ca-1.0-SNAPSHOT.jar,ModificationType.ADD,0,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,target/maven-archiver/pom.properties,pom.properties,ModificationType.ADD,5,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,15,0,None,None,None
11b80d55aa96c6143abb058268434065ce27320d,2020-03-08 14:11:50-04:00,14400,2020-03-08 14:11:50-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.40878378378378377,0.8902027027027027,0.8851351351351351,None,target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,inputFiles.lst,ModificationType.ADD,5,0,None,None,None
d1b41b38c1466d4fec183e97fb6222df7552c10d,2020-03-17 22:50:36-04:00,14400,2020-03-17 22:50:36-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,22,9,None,None,None
d1b41b38c1466d4fec183e97fb6222df7552c10d,2020-03-17 22:50:36-04:00,14400,2020-03-17 22:50:36-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.0,1.0,1.0,src/main/java/com/amazonaws/acmpcakms/examples/AsymmetricCMK.java,src/main/java/com/amazonaws/acmpcakms/examples/AsymmetricCMK.java,AsymmetricCMK.java,ModificationType.MODIFY,1,0,142,18,1006
d1b41b38c1466d4fec183e97fb6222df7552c10d,2020-03-17 22:50:36-04:00,14400,2020-03-17 22:50:36-04:00,14400,True,False,diy-code-signing-kms-private-ca,0.0,1.0,1.0,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,Runner.java,ModificationType.MODIFY,25,0,53,1,409
e92c15aca4a41d80aa598ea2faae099d68f385d5,2020-04-20 14:57:35-04:00,14400,2020-04-20 14:57:35-04:00,14400,True,False,diy-code-signing-kms-private-ca,1.0,1.0,1.0,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,Runner.java,ModificationType.MODIFY,5,0,53,1,409
549ebb761b64edec8d5b1ced87b08900de5c1e52,2020-04-20 16:17:32-04:00,14400,2020-04-20 16:17:32-04:00,14400,True,False,diy-code-signing-kms-private-ca,1.0,1.0,1.0,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,Runner.java,ModificationType.MODIFY,1,1,53,1,409
fea9cac96d57dced333bd1c74dc411b3eec5a0d5,2020-04-20 19:17:01-04:00,14400,2020-04-20 19:17:01-04:00,14400,True,False,diy-code-signing-kms-private-ca,1.0,1.0,1.0,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,src/main/java/com/amazonaws/acmpcakms/examples/Runner.java,Runner.java,ModificationType.MODIFY,4,0,53,1,409
