commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
2c4120419af6502144560c95dd6bfb2e54e9da88,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-11-22 12:34:36-08:00,None,None,None
2c4120419af6502144560c95dd6bfb2e54e9da88,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-11-22 12:34:36-08:00,None,None,None
2c4120419af6502144560c95dd6bfb2e54e9da88,LICENSE,None,LICENSE,ADD,None,175,0,None,None,2019-11-22 12:34:36-08:00,None,None,None
2c4120419af6502144560c95dd6bfb2e54e9da88,NOTICE,None,NOTICE,ADD,None,1,0,None,None,2019-11-22 12:34:36-08:00,None,None,None
2c4120419af6502144560c95dd6bfb2e54e9da88,README.md,None,README.md,ADD,None,13,0,None,None,2019-11-22 12:34:36-08:00,None,None,None
06298a63f493a44db43909d6a49d71b28fe9ff8a,.gitignore,None,.gitignore,ADD,None,3,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,README.md,README.md,README.md,MODIFY,None,102,5,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,build.gradle,None,build.gradle,ADD,None,52,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,convolutional_layers.png,docs/convolutional_layers.png,docs/convolutional_layers.png,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,correct_firefox.png,docs/correct_firefox.png,docs/correct_firefox.png,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,dataset_creation.md,None,docs/dataset_creation.md,ADD,None,18,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,define_model.md,None,docs/define_model.md,ADD,None,1,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,dense_layer.png,docs/dense_layer.png,docs/dense_layer.png,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,proxy_firefox.png,docs/proxy_firefox.png,docs/proxy_firefox.png,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,training_model.md,None,docs/training_model.md,ADD,None,2,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,translators.md,docs/translators.md,docs/translators.md,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,wrong_url_firefox.png,docs/wrong_url_firefox.png,docs/wrong_url_firefox.png,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,ADD,None,0,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,gradle-wrapper.properties,None,gradle/wrapper/gradle-wrapper.properties,ADD,None,6,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,gradlew,None,gradlew,ADD,None,172,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,gradlew.bat,None,gradlew.bat,ADD,None,84,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,index.html,None,index.html,ADD,None,150,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,settings.gradle,None,settings.gradle,ADD,None,2,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,CSVDataset.java,None,src/main/java/com/example/CSVDataset.java,ADD,140,183,0,936,20,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,MaliciousURLModel.java,None,src/main/java/com/example/MaliciousURLModel.java,ADD,132,152,0,874,8,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,MemoryUtils.java,None,src/main/java/com/example/MemoryUtils.java,ADD,109,145,0,887,17,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,ModelTrainer.java,None,src/main/java/com/example/ModelTrainer.java,ADD,182,231,0,1369,19,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,TrainingUtils.java,None,src/main/java/com/example/TrainingUtils.java,ADD,68,89,0,445,11,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,URLTranslator.java,None,src/main/java/com/example/URLTranslator.java,ADD,53,79,0,466,6,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
06298a63f493a44db43909d6a49d71b28fe9ff8a,formatter.gradle,None,tools/gradle/formatter.gradle,ADD,None,64,0,None,None,2020-02-27 19:32:21-08:00,0.3858267716535433,0.9468503937007874,0.9468503937007874
b5564c267ff49998d74fb7c60bae397fdf67bc4a,LICENSE,LICENSE,LICENSE,MODIFY,None,1,0,None,None,2020-02-27 19:32:28-08:00,None,None,None
42a91a6f2ea4d5617d9e3417f447a811c28f52b7,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,122,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
42a91a6f2ea4d5617d9e3417f447a811c28f52b7,define_model.md,docs/define_model.md,docs/define_model.md,MODIFY,None,122,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
bbdd67393bcf523cdea2bebdb79f482ba09ce9e6,README.md,README.md,README.md,MODIFY,None,76,0,None,None,2020-02-27 19:32:28-08:00,None,None,None
8130e2bc314548d83b6ea612fb9a6daf13058e5a,training_model.md,docs/training_model.md,docs/training_model.md,MODIFY,None,92,0,None,None,2020-02-27 19:32:28-08:00,None,None,None
50ea145a759fe9a94e71d52b98f646e7ecb4106c,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
50ea145a759fe9a94e71d52b98f646e7ecb4106c,translators.md,docs/translators.md,docs/translators.md,MODIFY,None,94,0,None,None,2020-02-27 19:32:28-08:00,None,None,None
02d2dd89fa40efd41d05977ec5a27389c2154194,README.md,README.md,README.md,MODIFY,None,7,4,None,None,2020-02-27 19:32:28-08:00,None,None,None
02d2dd89fa40efd41d05977ec5a27389c2154194,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
02d2dd89fa40efd41d05977ec5a27389c2154194,training_model.md,docs/training_model.md,docs/training_model.md,MODIFY,None,6,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
b5bd3e8209b46960a4158c8c9b0d3a12380fa9c7,CSVDataset.java,src/main/java/com/example/CSVDataset.java,src/main/java/com/example/CSVDataset.java,MODIFY,140,12,0,936,20,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
b5bd3e8209b46960a4158c8c9b0d3a12380fa9c7,MaliciousURLModel.java,src/main/java/com/example/MaliciousURLModel.java,src/main/java/com/example/MaliciousURLModel.java,MODIFY,132,12,0,874,8,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
b5bd3e8209b46960a4158c8c9b0d3a12380fa9c7,ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,MODIFY,182,12,0,1369,19,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
b5bd3e8209b46960a4158c8c9b0d3a12380fa9c7,URLTranslator.java,src/main/java/com/example/URLTranslator.java,src/main/java/com/example/URLTranslator.java,MODIFY,53,12,0,466,6,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
7f4fd9c933e595af294bdbabf5c7817859ff1264,.gitignore,.gitignore,.gitignore,MODIFY,None,1,0,None,None,2020-02-27 19:32:28-08:00,None,None,None
bf47c08c6b94f5f4063da59ebfa3c39c3faa2c62,build.gradle,build.gradle,build.gradle,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
276f24ad61c05149f9635d1b0ca5d7438ec04662,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,10,11,None,None,2020-02-27 19:32:28-08:00,None,None,None
3dbbac7ecebce62d32b59f241e91f1ec32ab8a64,define_model.md,docs/define_model.md,docs/define_model.md,MODIFY,None,7,7,None,None,2020-02-27 19:32:28-08:00,None,None,None
903d7b769c1682c8d4746e5d5c2278b94b0ef23e,training_model.md,docs/training_model.md,docs/training_model.md,MODIFY,None,11,11,None,None,2020-02-27 19:32:28-08:00,None,None,None
5a321c7416a33609a8e5f4a04d100ef514e44e16,translators.md,docs/translators.md,docs/translators.md,MODIFY,None,7,7,None,None,2020-02-27 19:32:28-08:00,None,None,None
4073ef4aa101ad06a23b31a7f4bf24c95389cfa1,CSVDataset.java,src/main/java/com/example/CSVDataset.java,src/main/java/com/example/CSVDataset.java,MODIFY,109,40,79,801,15,2020-02-27 19:32:28-08:00,0.7037037037037037,1.0,1.0
4073ef4aa101ad06a23b31a7f4bf24c95389cfa1,ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,MODIFY,180,4,7,1340,19,2020-02-27 19:32:28-08:00,0.7037037037037037,1.0,1.0
446e51b7705c387f71c4685be2163c28911b61f8,README.md,README.md,README.md,MODIFY,None,4,2,None,None,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
446e51b7705c387f71c4685be2163c28911b61f8,build.gradle,build.gradle,build.gradle,MODIFY,None,7,10,None,None,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
446e51b7705c387f71c4685be2163c28911b61f8,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,55,48,None,None,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
446e51b7705c387f71c4685be2163c28911b61f8,training_model.md,docs/training_model.md,docs/training_model.md,MODIFY,None,1,0,None,None,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
446e51b7705c387f71c4685be2163c28911b61f8,CSVDataset.java,src/main/java/com/example/CSVDataset.java,src/main/java/com/example/CSVDataset.java,MODIFY,112,16,11,801,15,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
446e51b7705c387f71c4685be2163c28911b61f8,FilterProxy.java,None,src/main/java/com/example/FilterProxy.java,ADD,64,107,0,385,11,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
446e51b7705c387f71c4685be2163c28911b61f8,RequestHandler.java,None,src/main/java/com/example/RequestHandler.java,ADD,235,293,0,1585,27,2020-02-27 19:32:28-08:00,0.24497991967871485,0.3493975903614458,1.0
fa6ca3c1b433857302074b0068d943ebed5c1db9,README.md,README.md,README.md,MODIFY,None,10,11,None,None,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
fa6ca3c1b433857302074b0068d943ebed5c1db9,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
fa6ca3c1b433857302074b0068d943ebed5c1db9,proxy_firefox.png,docs/proxy_firefox.png,docs/proxy_firefox.png,MODIFY,None,0,0,None,None,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
fa6ca3c1b433857302074b0068d943ebed5c1db9,RequestHandler.java,src/main/java/com/example/RequestHandler.java,src/main/java/com/example/RequestHandler.java,MODIFY,234,1,2,1574,27,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
89da58c992b1f9a2c97eb5c6600053448afac24f,README.md,README.md,README.md,MODIFY,None,10,0,None,None,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
89da58c992b1f9a2c97eb5c6600053448afac24f,RequestHandler.java,src/main/java/com/example/RequestHandler.java,src/main/java/com/example/RequestHandler.java,MODIFY,234,1,1,1582,28,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
d76c107abd20194e7fb23c14923924eadd7fdb28,CSVDataset.java,src/main/java/com/example/CSVDataset.java,src/main/java/com/example/CSVDataset.java,MODIFY,112,1,1,806,15,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
472905fab9abfac4531760249434ee27f011943f,CSVDataset.java,src/main/java/com/example/CSVDataset.java,src/main/java/com/example/CSVDataset.java,MODIFY,112,4,4,797,15,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
43bf573ce1d99cbe23e1f8e8c3e606d446527e94,README.md,README.md,README.md,MODIFY,None,26,38,None,None,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
43bf573ce1d99cbe23e1f8e8c3e606d446527e94,training_model.md,docs/training_model.md,docs/training_model.md,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
43bf573ce1d99cbe23e1f8e8c3e606d446527e94,ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,MODIFY,180,1,1,1340,19,2020-02-27 19:32:28-08:00,1.0,1.0,1.0
eae9ebe9e376801c8dd08b469bd6d9eb0aac7a25,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,17,18,None,None,2020-02-27 19:32:28-08:00,None,None,None
10d50553e78bafae288d94c92ae19899c6176420,RequestHandler.java,src/main/java/com/example/RequestHandler.java,src/main/java/com/example/RequestHandler.java,MODIFY,235,2,1,1585,27,2020-02-27 19:32:28-08:00,0.0,0.0,1.0
0bd74d224a80f5ef4902790d936ba0782c6aa694,README.md,README.md,README.md,MODIFY,None,30,32,None,None,2020-02-27 19:32:28-08:00,None,None,None
ebea264b48500255e871c9aecff2e14aef9da480,dataset_creation.md,docs/dataset_creation.md,docs/dataset_creation.md,MODIFY,None,11,11,None,None,2020-02-27 19:32:28-08:00,None,None,None
a9480066244986c4cf9b7bc378f8d1a2a77fd7b2,README.md,README.md,README.md,MODIFY,None,11,11,None,None,2020-02-27 19:32:28-08:00,None,None,None
ad00a9782abd1b968f34cd276c086713f1324d5c,define_model.md,docs/define_model.md,docs/define_model.md,MODIFY,None,3,3,None,None,2020-02-27 19:32:28-08:00,None,None,None
7a77f3d155c8a73095da848d57a23e3aae76f227,training_model.md,docs/training_model.md,docs/training_model.md,MODIFY,None,6,7,None,None,2020-02-27 19:32:28-08:00,None,None,None
f15def68b95bc2463503018a0724d7eddbd50439,translators.md,docs/translators.md,docs/translators.md,MODIFY,None,2,2,None,None,2020-02-27 19:32:28-08:00,None,None,None
5a80e4a2e2a0eaefe0a302f659dd2deaa5f71f29,translators.md,docs/translators.md,docs/translators.md,MODIFY,None,1,5,None,None,2020-02-27 19:32:28-08:00,None,None,None
88c34e88025f4bd639d69939f1eedf502d1273b7,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
82955df94b40def2485816d2e10ebafaedc85ac6,translators.md,docs/translators.md,docs/translators.md,MODIFY,None,1,1,None,None,2020-02-27 19:32:28-08:00,None,None,None
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,.gitignore,.gitignore,.gitignore,MODIFY,None,2,0,None,None,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,README.md,README.md,README.md,MODIFY,None,2,28,None,None,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,build.gradle,build.gradle,build.gradle,MODIFY,None,17,20,None,None,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,CSVDataset.java,src/main/java/com/example/CSVDataset.java,src/main/java/com/example/CSVDataset.java,MODIFY,105,28,33,799,13,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,FilterProxy.java,src/main/java/com/example/FilterProxy.java,src/main/java/com/example/FilterProxy.java,MODIFY,66,14,11,406,11,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,MaliciousURLModel.java,src/main/java/com/example/MaliciousURLModel.java,src/main/java/com/example/MaliciousURLModel.java,MODIFY,110,43,62,861,8,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,MemoryUtils.java,src/main/java/com/example/MemoryUtils.java,None,DELETE,None,0,145,None,None,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,MODIFY,56,49,206,453,4,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,RequestHandler.java,src/main/java/com/example/RequestHandler.java,src/main/java/com/example/RequestHandler.java,MODIFY,224,13,23,1533,26,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,TrainingUtils.java,src/main/java/com/example/TrainingUtils.java,None,DELETE,None,0,89,None,None,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
d97752aedd23ad02285b0999c54cd3e7f5cb5a09,URLTranslator.java,src/main/java/com/example/URLTranslator.java,src/main/java/com/example/URLTranslator.java,MODIFY,50,7,8,434,6,2020-02-27 19:32:28-08:00,0.6992753623188406,0.2391304347826087,0.09782608695652174
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,README.md,README.md,README.md,MODIFY,None,5,157,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,build.gradle,build.gradle,None,DELETE,None,0,46,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,gradle-wrapper.properties,gradle/wrapper/gradle-wrapper.properties,gradle/wrapper/gradle-wrapper.properties,MODIFY,None,1,1,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,README.md,None,malicious-url-detector/README.md,ADD,None,160,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,build.gradle,None,malicious-url-detector/build.gradle,ADD,None,45,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,convolutional_layers.png,docs/convolutional_layers.png,malicious-url-detector/docs/convolutional_layers.png,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,correct_firefox.png,docs/correct_firefox.png,malicious-url-detector/docs/correct_firefox.png,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,dataset_creation.md,docs/dataset_creation.md,malicious-url-detector/docs/dataset_creation.md,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,define_model.md,docs/define_model.md,malicious-url-detector/docs/define_model.md,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,dense_layer.png,docs/dense_layer.png,malicious-url-detector/docs/dense_layer.png,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,proxy_firefox.png,docs/proxy_firefox.png,malicious-url-detector/docs/proxy_firefox.png,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,training_model.md,docs/training_model.md,malicious-url-detector/docs/training_model.md,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,translators.md,docs/translators.md,malicious-url-detector/docs/translators.md,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,wrong_url_firefox.png,docs/wrong_url_firefox.png,malicious-url-detector/docs/wrong_url_firefox.png,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,gradle,None,malicious-url-detector/gradle,ADD,None,1,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,gradlew,None,malicious-url-detector/gradlew,ADD,None,1,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,gradlew.bat,None,malicious-url-detector/gradlew.bat,ADD,None,1,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,index.html,index.html,malicious-url-detector/index.html,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,settings.gradle,settings.gradle,malicious-url-detector/settings.gradle,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,CSVDataset.java,src/main/java/com/example/CSVDataset.java,malicious-url-detector/src/main/java/com/example/CSVDataset.java,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,FilterProxy.java,src/main/java/com/example/FilterProxy.java,malicious-url-detector/src/main/java/com/example/FilterProxy.java,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,MaliciousURLModel.java,src/main/java/com/example/MaliciousURLModel.java,malicious-url-detector/src/main/java/com/example/MaliciousURLModel.java,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,ModelTrainer.java,src/main/java/com/example/ModelTrainer.java,malicious-url-detector/src/main/java/com/example/ModelTrainer.java,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,RequestHandler.java,src/main/java/com/example/RequestHandler.java,malicious-url-detector/src/main/java/com/example/RequestHandler.java,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
1d5453edbbfc3f597cca5a76be4c243ac3b7d83f,URLTranslator.java,src/main/java/com/example/URLTranslator.java,malicious-url-detector/src/main/java/com/example/URLTranslator.java,RENAME,None,0,0,None,None,2020-03-02 17:50:25-08:00,1.0,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,build.gradle,None,live-object-detection/build.gradle,ADD,None,35,0,None,None,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,gradle,None,live-object-detection/gradle,ADD,None,1,0,None,None,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,gradlew,None,live-object-detection/gradlew,ADD,None,1,0,None,None,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,gradlew.bat,None,live-object-detection/gradlew.bat,ADD,None,1,0,None,None,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,settings.gradle,live-object-detection/settings.gradle,live-object-detection/settings.gradle,ADD,None,0,0,None,None,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,ViewerFrame.java,None,live-object-detection/src/main/java/com/examples/ViewerFrame.java,ADD,54,77,0,356,6,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
8167535789297afb5a468967a407dc44119663f7,WebCam.java,None,live-object-detection/src/main/java/com/examples/WebCam.java,ADD,79,112,0,644,8,2020-03-07 15:30:47-08:00,0.5666666666666667,1.0,1.0
3fe55bdbd9b2383509f7164774018c773bc86f28,build.gradle,live-object-detection/build.gradle,live-object-detection/build.gradle,MODIFY,None,1,1,None,None,2020-03-17 10:14:42-07:00,None,None,None
20e00dd3d62c4f0849464964ebe90c31c1de2db2,WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,MODIFY,95,19,2,722,13,2020-03-20 10:00:54-07:00,0.0,0.0,1.0
ed9a0eaa57c960e21833dd17e470b5a84f84b436,build.gradle,live-object-detection/build.gradle,live-object-detection/build.gradle,MODIFY,None,7,1,None,None,2020-03-24 09:00:13-07:00,1.0,1.0,1.0
ed9a0eaa57c960e21833dd17e470b5a84f84b436,WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,MODIFY,87,35,37,719,10,2020-03-24 09:00:13-07:00,1.0,1.0,1.0
a43a635f34e14054559e2fbc819aefb6c69f5cb6,build.gradle,live-object-detection/build.gradle,live-object-detection/build.gradle,MODIFY,None,2,6,None,None,2020-03-24 09:41:20-07:00,0.0,1.0,1.0
a43a635f34e14054559e2fbc819aefb6c69f5cb6,WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,MODIFY,92,29,28,694,10,2020-03-24 09:41:20-07:00,0.0,1.0,1.0
3487d8f4034aefdc90a291684293c7ad188130f5,build.gradle,live-object-detection/build.gradle,live-object-detection/build.gradle,MODIFY,None,1,1,None,None,2020-03-27 21:19:40-07:00,1.0,1.0,1.0
3487d8f4034aefdc90a291684293c7ad188130f5,WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,live-object-detection/src/main/java/com/examples/WebCam.java,MODIFY,92,1,1,696,10,2020-03-27 21:19:40-07:00,1.0,1.0,1.0
ad1c646541691f134b2a14d39805e85e87b5bc17,build.gradle,malicious-url-detector/build.gradle,malicious-url-detector/build.gradle,MODIFY,None,2,4,None,None,2020-03-27 21:50:46-07:00,0.875,1.0,1.0
ad1c646541691f134b2a14d39805e85e87b5bc17,CSVDataset.java,malicious-url-detector/src/main/java/com/example/CSVDataset.java,malicious-url-detector/src/main/java/com/example/CSVDataset.java,MODIFY,105,1,1,799,13,2020-03-27 21:50:46-07:00,0.875,1.0,1.0
ad1c646541691f134b2a14d39805e85e87b5bc17,FilterProxy.java,malicious-url-detector/src/main/java/com/example/FilterProxy.java,malicious-url-detector/src/main/java/com/example/FilterProxy.java,MODIFY,64,4,6,393,11,2020-03-27 21:50:46-07:00,0.875,1.0,1.0
ad1c646541691f134b2a14d39805e85e87b5bc17,MaliciousURLModel.java,malicious-url-detector/src/main/java/com/example/MaliciousURLModel.java,malicious-url-detector/src/main/java/com/example/MaliciousURLModel.java,MODIFY,111,5,4,875,8,2020-03-27 21:50:46-07:00,0.875,1.0,1.0
ad1c646541691f134b2a14d39805e85e87b5bc17,ModelTrainer.java,malicious-url-detector/src/main/java/com/example/ModelTrainer.java,malicious-url-detector/src/main/java/com/example/ModelTrainer.java,MODIFY,49,1,8,419,4,2020-03-27 21:50:46-07:00,0.875,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,.gitignore,None,spark/image-classification/.gitignore,ADD,None,1,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,README.md,None,spark/image-classification/README.md,ADD,None,61,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,build.gradle,None,spark/image-classification/build.gradle,ADD,None,41,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,build.sbt,None,spark/image-classification/build.sbt,ADD,None,18,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,gradle,None,spark/image-classification/gradle,ADD,None,1,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,gradlew,None,spark/image-classification/gradlew,ADD,None,1,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,gradlew.bat,None,spark/image-classification/gradlew.bat,ADD,None,1,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,car.jpg,spark/image-classification/images/car.jpg,spark/image-classification/images/car.jpg,ADD,None,0,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,cat.jpg,spark/image-classification/images/cat.jpg,spark/image-classification/images/cat.jpg,ADD,None,0,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,dog.jpg,spark/image-classification/images/dog.jpg,spark/image-classification/images/dog.jpg,ADD,None,0,0,None,None,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
64759e10b786f6b116dde15a6fd81746162ac988,Example.scala,None,spark/image-classification/src/main/scala/com/examples/Example.scala,ADD,38,58,0,263,1,2020-04-07 15:58:32-07:00,0.0,1.0,1.0
3f03f6856c49d2cc6ad56db018ae610475d923fe,Example.scala,spark/image-classification/src/main/scala/com/examples/Example.scala,spark/image-classification/src/main/scala/com/examples/Example.scala,MODIFY,35,2,5,245,1,2020-04-09 14:02:01-07:00,1.0,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,README.md,README.md,README.md,MODIFY,None,8,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,README.md,None,covid19-detection/README.md,ADD,None,42,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,build.gradle,None,covid19-detection/build.gradle,ADD,None,41,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,gradle,None,covid19-detection/gradle,ADD,None,1,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,gradlew,None,covid19-detection/gradlew,ADD,None,1,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,gradlew.bat,None,covid19-detection/gradlew.bat,ADD,None,1,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,settings.gradle,covid19-detection/settings.gradle,covid19-detection/settings.gradle,ADD,None,0,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,Covid19Detection.java,None,covid19-detection/src/main/java/com/examples/Covid19Detection.java,ADD,60,82,0,478,4,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
af5fe2ca00117b165238e2f27feff178643b13aa,README.md,None,live-object-detection/README.md,ADD,None,3,0,None,None,2020-04-10 16:03:34-07:00,0.4666666666666667,1.0,1.0
2c5067b0669973efc307a330f26a397ae06bcdd6,build.gradle,covid19-detection/build.gradle,covid19-detection/build.gradle,MODIFY,None,8,8,None,None,2020-04-10 22:10:35-07:00,0.0,1.0,1.0
2c5067b0669973efc307a330f26a397ae06bcdd6,Covid19Detection.java,covid19-detection/src/main/java/com/examples/Covid19Detection.java,covid19-detection/src/main/java/com/examples/Covid19Detection.java,MODIFY,72,28,16,552,5,2020-04-10 22:10:35-07:00,0.0,1.0,1.0
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.gitignore,.gitignore,.gitignore,MODIFY,None,10,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,README.md,None,visualization/README.md,ADD,None,66,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,djl-ui-demo.iml,None,visualization/djl-ui-demo/djl-ui-demo.iml,ADD,None,2,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,pom.xml,None,visualization/djl-ui-demo/pom.xml,ADD,None,80,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,MnistTraining.java,None,visualization/djl-ui-demo/src/main/java/org/example/MnistTraining.java,ADD,69,90,0,667,8,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,djl-ui.gif,visualization/djl-ui.gif,visualization/djl-ui.gif,ADD,None,0,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.classpath,None,visualization/djl-ui/frontend/.classpath,ADD,None,44,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.editorconfig,None,visualization/djl-ui/frontend/.editorconfig,ADD,None,17,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.eslintrc,None,visualization/djl-ui/frontend/.eslintrc,ADD,None,49,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.prettierignore,None,visualization/djl-ui/frontend/.prettierignore,ADD,None,1,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.prettierrc,None,visualization/djl-ui/frontend/.prettierrc,ADD,None,4,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,.project,None,visualization/djl-ui/frontend/.project,ADD,None,23,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,org.eclipse.jdt.apt.core.prefs,None,visualization/djl-ui/frontend/.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,org.eclipse.jdt.core.prefs,None,visualization/djl-ui/frontend/.settings/org.eclipse.jdt.core.prefs,ADD,None,9,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,org.eclipse.m2e.core.prefs,None,visualization/djl-ui/frontend/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,config.ts,None,visualization/djl-ui/frontend/.storybook/config.ts,ADD,None,11,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,tsconfig.json,None,visualization/djl-ui/frontend/.storybook/tsconfig.json,ADD,None,3,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,webpack.config.js,None,visualization/djl-ui/frontend/.storybook/webpack.config.js,ADD,37,38,0,258,1,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,fileMock.js,None,visualization/djl-ui/frontend/__mocks__/fileMock.js,ADD,1,1,0,6,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,styleMock.js,None,visualization/djl-ui/frontend/__mocks__/styleMock.js,ADD,1,1,0,7,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,deploy.sh,None,visualization/djl-ui/frontend/deploy.sh,ADD,None,2,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,jest.config.js,None,visualization/djl-ui/frontend/jest.config.js,ADD,29,55,0,86,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,package-lock.json,None,visualization/djl-ui/frontend/package-lock.json,ADD,None,20567,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,package.json,None,visualization/djl-ui/frontend/package.json,ADD,None,88,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,server.js,None,visualization/djl-ui/frontend/server.js,ADD,9,10,0,94,2,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,AppLayout.tsx,None,visualization/djl-ui/frontend/src/app/AppLayout/AppLayout.tsx,ADD,None,83,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,Dashboard.tsx,None,visualization/djl-ui/frontend/src/app/Dashboard/Dashboard.tsx,ADD,None,104,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,DynamicImport.tsx,None,visualization/djl-ui/frontend/src/app/DynamicImport.tsx,ADD,None,45,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,NotFound.tsx,None,visualization/djl-ui/frontend/src/app/NotFound/NotFound.tsx,ADD,None,12,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,Training.tsx,None,visualization/djl-ui/frontend/src/app/Training/Training.tsx,ADD,None,30,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,app.test.tsx.snap,None,visualization/djl-ui/frontend/src/app/__snapshots__/app.test.tsx.snap,ADD,None,9,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,app.css,None,visualization/djl-ui/frontend/src/app/app.css,ADD,None,6,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,app.test.tsx,None,visualization/djl-ui/frontend/src/app/app.test.tsx,ADD,None,26,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,deepjavalibrary.png,visualization/djl-ui/frontend/src/app/deepjavalibrary.png,visualization/djl-ui/frontend/src/app/deepjavalibrary.png,ADD,None,0,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,index.tsx,None,visualization/djl-ui/frontend/src/app/index.tsx,ADD,None,16,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,routes.tsx,None,visualization/djl-ui/frontend/src/app/routes.tsx,ADD,None,92,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,useDocumentTitle.ts,None,visualization/djl-ui/frontend/src/app/utils/useDocumentTitle.ts,ADD,None,13,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,utils.ts,None,visualization/djl-ui/frontend/src/app/utils/utils.ts,ADD,None,8,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,index.html,None,visualization/djl-ui/frontend/src/index.html,ADD,None,18,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,index.tsx,None,visualization/djl-ui/frontend/src/index.tsx,ADD,None,19,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,typings.d.ts,None,visualization/djl-ui/frontend/src/typings.d.ts,ADD,None,12,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,Dashboard.stories.tsx,None,visualization/djl-ui/frontend/stories/Dashboard.stories.tsx,ADD,None,12,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,Training.stories.tsx,None,visualization/djl-ui/frontend/stories/Training.stories.tsx,ADD,None,12,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,test-setup.js,None,visualization/djl-ui/frontend/test-setup.js,ADD,3,4,0,24,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,tsconfig.json,None,visualization/djl-ui/frontend/tsconfig.json,ADD,None,33,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,webpack.common.js,None,visualization/djl-ui/frontend/webpack.common.js,ADD,120,129,0,519,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,webpack.dev.js,None,visualization/djl-ui/frontend/webpack.dev.js,ADD,39,41,0,212,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,webpack.prod.js,None,visualization/djl-ui/frontend/webpack.prod.js,ADD,41,42,0,217,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,pom.xml,None,visualization/djl-ui/pom.xml,ADD,None,147,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,Main.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/Main.java,ADD,23,28,0,170,3,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,MetricInfo.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/data/MetricInfo.java,ADD,10,14,0,40,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,ModelInfo.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/data/ModelInfo.java,ADD,9,13,0,36,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,TrainerInfo.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/data/TrainerInfo.java,ADD,22,28,0,117,0,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,UiTrainingListener.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/listener/UiTrainingListener.java,ADD,40,51,0,271,6,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,DataVerticle.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/verticle/DataVerticle.java,ADD,119,139,0,1149,18,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,WebVerticle.java,None,visualization/djl-ui/src/main/java/ai/djl/ui/verticle/WebVerticle.java,ADD,40,53,0,396,3,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e09048981c3ca9451aff8dc8d006c2b6c378cb66,ui.iml,None,visualization/djl-ui/ui.iml,ADD,None,42,0,None,None,2020-04-11 16:31:57-07:00,0.5757575757575758,0.8939393939393939,0.8131313131313131
e2ddd2b1bb7186a46f31eabafc62268e6f7fa58b,README.md,README.md,README.md,MODIFY,None,5,1,None,None,2020-04-13 11:14:50-07:00,None,None,None
e2ddd2b1bb7186a46f31eabafc62268e6f7fa58b,README.md,visualization/README.md,visualization/README.md,MODIFY,None,21,3,None,None,2020-04-13 11:14:50-07:00,None,None,None
829d9e5ef3ef604076a647b7b06f2241b9b83022,.gitignore,None,covid19-detection/.gitignore,ADD,None,1,0,None,None,2020-04-13 11:32:05-07:00,None,None,None
829d9e5ef3ef604076a647b7b06f2241b9b83022,README.md,covid19-detection/README.md,covid19-detection/README.md,MODIFY,None,8,3,None,None,2020-04-13 11:32:05-07:00,None,None,None
8687f62d4a81905068731367e3060220417853f0,README.md,README.md,README.md,MODIFY,None,4,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,README.md,None,aws-kinesis-video-streams/README.md,ADD,None,25,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,build.gradle,None,aws-kinesis-video-streams/build.gradle,ADD,None,46,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,gradle,None,aws-kinesis-video-streams/gradle,ADD,None,1,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,gradlew,None,aws-kinesis-video-streams/gradlew,ADD,None,1,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,gradlew.bat,None,aws-kinesis-video-streams/gradlew.bat,ADD,None,1,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,settings.gradle,None,aws-kinesis-video-streams/settings.gradle,ADD,None,2,0,None,None,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,App.java,None,aws-kinesis-video-streams/src/main/java/com/examples/App.java,ADD,46,55,0,349,3,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,AppOnFile.java,None,aws-kinesis-video-streams/src/main/java/com/examples/AppOnFile.java,ADD,31,39,0,243,3,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
8687f62d4a81905068731367e3060220417853f0,DjlImageVisitor.java,None,aws-kinesis-video-streams/src/main/java/com/examples/DjlImageVisitor.java,ADD,60,67,0,428,4,2020-04-29 10:55:33-07:00,0.05194805194805195,1.0,0.5974025974025974
7e0e7081983c8f4d3d28a82b8bea6781be828132,.gitignore,None,lambda-model-serving/.gitignore,ADD,None,3,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,README.md,None,lambda-model-serving/README.md,ADD,None,75,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,build.gradle,None,lambda-model-serving/build.gradle,ADD,None,68,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,cleanup.sh,None,lambda-model-serving/cleanup.sh,ADD,None,35,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,deploy.sh,None,lambda-model-serving/deploy.sh,ADD,None,16,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,gradle,None,lambda-model-serving/gradle,ADD,None,1,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,gradlew,None,lambda-model-serving/gradlew,ADD,None,1,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,gradlew.bat,None,lambda-model-serving/gradlew.bat,ADD,None,1,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,settings.gradle,lambda-model-serving/settings.gradle,lambda-model-serving/settings.gradle,ADD,None,0,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,Handler.java,None,lambda-model-serving/src/main/java/com/examples/Handler.java,ADD,56,75,0,508,2,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,Request.java,None,lambda-model-serving/src/main/java/com/examples/Request.java,ADD,33,54,0,164,8,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,HandlerTest.java,None,lambda-model-serving/src/test/java/com/examples/HandlerTest.java,ADD,33,51,0,298,1,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,MockContext.java,None,lambda-model-serving/src/test/java/com/examples/MockContext.java,ADD,51,76,0,199,11,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,MockLogger.java,None,lambda-model-serving/src/test/java/com/examples/MockLogger.java,ADD,13,29,0,84,2,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
7e0e7081983c8f4d3d28a82b8bea6781be828132,template.yml,None,lambda-model-serving/template.yml,ADD,None,20,0,None,None,2020-05-11 09:52:38-07:00,0.5981308411214953,1.0,0.7476635514018691
8392d7545ee62c631bc37514398024ef9587624b,README.md,README.md,README.md,MODIFY,None,4,0,None,None,2020-05-11 12:59:07-07:00,None,None,None
8392d7545ee62c631bc37514398024ef9587624b,README.md,lambda-model-serving/README.md,lambda-model-serving/README.md,MODIFY,None,28,2,None,None,2020-05-11 12:59:07-07:00,None,None,None
8392d7545ee62c631bc37514398024ef9587624b,build.gradle,lambda-model-serving/build.gradle,lambda-model-serving/build.gradle,MODIFY,None,0,1,None,None,2020-05-11 12:59:07-07:00,None,None,None
378e6c4c7b24a0bec52da67cdd4f7ed99c55c5d4,README.md,lambda-model-serving/README.md,lambda-model-serving/README.md,MODIFY,None,2,2,None,None,2020-05-12 16:24:04-07:00,None,None,None
378e6c4c7b24a0bec52da67cdd4f7ed99c55c5d4,build.gradle,lambda-model-serving/build.gradle,lambda-model-serving/build.gradle,MODIFY,None,4,7,None,None,2020-05-12 16:24:04-07:00,None,None,None
7e1b1fc8f2352ad48fefdc65dbf14b2885fe3a7b,build.gradle,aws-kinesis-video-streams/build.gradle,aws-kinesis-video-streams/build.gradle,MODIFY,None,5,7,None,None,2020-05-12 16:24:04-07:00,None,None,None
7e1b1fc8f2352ad48fefdc65dbf14b2885fe3a7b,build.gradle,covid19-detection/build.gradle,covid19-detection/build.gradle,MODIFY,None,4,7,None,None,2020-05-12 16:24:04-07:00,None,None,None
7e1b1fc8f2352ad48fefdc65dbf14b2885fe3a7b,build.gradle,live-object-detection/build.gradle,live-object-detection/build.gradle,MODIFY,None,2,2,None,None,2020-05-12 16:24:04-07:00,None,None,None
7e1b1fc8f2352ad48fefdc65dbf14b2885fe3a7b,build.gradle,malicious-url-detector/build.gradle,malicious-url-detector/build.gradle,MODIFY,None,3,3,None,None,2020-05-12 16:24:04-07:00,None,None,None
7e1b1fc8f2352ad48fefdc65dbf14b2885fe3a7b,build.gradle,spark/image-classification/build.gradle,spark/image-classification/build.gradle,MODIFY,None,4,5,None,None,2020-05-12 16:24:04-07:00,None,None,None
07c6567d5596bfd5f46b93580f91a61692936aec,README.md,spark/image-classification/README.md,spark/image-classification/README.md,MODIFY,None,5,5,None,None,2020-05-14 18:10:54-07:00,None,None,None
07c6567d5596bfd5f46b93580f91a61692936aec,build.sbt,spark/image-classification/build.sbt,spark/image-classification/build.sbt,MODIFY,None,6,6,None,None,2020-05-14 18:10:54-07:00,None,None,None
6001e3748f85429d8ef10d11ad52dc38e4f451fc,.gitignore,None,android/.gitignore,ADD,None,6,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,README.md,None,android/README.md,ADD,None,18,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,build.gradle,None,android/build.gradle,ADD,None,29,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,gradle,None,android/gradle,ADD,None,1,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,gradle.properties,None,android/gradle.properties,ADD,None,20,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,gradlew,None,android/gradlew,ADD,None,1,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,gradlew.bat,None,android/gradlew.bat,ADD,None,1,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,banana.gif,android/img/banana.gif,android/img/banana.gif,ADD,None,0,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,cat.gif,android/img/cat.gif,android/img/cat.gif,ADD,None,0,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,rabbit.gif,android/img/rabbit.gif,android/img/rabbit.gif,ADD,None,0,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,build.gradle,None,android/quickdraw_recognition/build.gradle,ADD,None,64,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,lint.xml,None,android/quickdraw_recognition/lint.xml,ADD,None,5,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,proguard-rules.pro,None,android/quickdraw_recognition/proguard-rules.pro,ADD,None,21,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,AndroidManifest.xml,None,android/quickdraw_recognition/src/main/AndroidManifest.xml,ADD,None,20,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,Bound.java,None,android/quickdraw_recognition/src/main/java/ai/djl/examples/quickdraw/Bound.java,ADD,26,46,0,207,5,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,DoodleModel.java,None,android/quickdraw_recognition/src/main/java/ai/djl/examples/quickdraw/DoodleModel.java,ADD,51,76,0,399,6,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,DoodleRecognitionActivity.java,None,android/quickdraw_recognition/src/main/java/ai/djl/examples/quickdraw/DoodleRecognitionActivity.java,ADD,46,70,0,352,5,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,MainActivity.java,None,android/quickdraw_recognition/src/main/java/ai/djl/examples/quickdraw/MainActivity.java,ADD,20,38,0,134,2,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,PaintView.java,None,android/quickdraw_recognition/src/main/java/ai/djl/examples/quickdraw/PaintView.java,ADD,141,177,0,1049,18,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,ic_launcher_background.xml,None,android/quickdraw_recognition/src/main/res/drawable/ic_launcher_background.xml,ADD,None,170,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,activity_doodle_recognition.xml,None,android/quickdraw_recognition/src/main/res/layout/activity_doodle_recognition.xml,ADD,None,51,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,activity_main.xml,None,android/quickdraw_recognition/src/main/res/layout/activity_main.xml,ADD,None,34,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,colors.xml,None,android/quickdraw_recognition/src/main/res/values/colors.xml,ADD,None,6,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,strings.xml,None,android/quickdraw_recognition/src/main/res/values/strings.xml,ADD,None,6,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,styles.xml,None,android/quickdraw_recognition/src/main/res/values/styles.xml,ADD,None,11,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
6001e3748f85429d8ef10d11ad52dc38e4f451fc,settings.gradle,None,android/settings.gradle,ADD,None,2,0,None,None,2020-05-15 15:09:02-07:00,0.8031914893617021,1.0,0.9308510638297872
3b769c0ced8828376f125fe16106a334db3c3701,README.md,spark/image-classification/README.md,spark/image-classification/README.md,MODIFY,None,4,1,None,None,2020-05-16 17:58:25-07:00,0.6136363636363636,1.0,1.0
3b769c0ced8828376f125fe16106a334db3c3701,DataProcessExample.scala,None,spark/image-classification/src/main/scala/com/examples/DataProcessExample.scala,ADD,54,97,0,417,5,2020-05-16 17:58:25-07:00,0.6136363636363636,1.0,1.0
3b769c0ced8828376f125fe16106a334db3c3701,ImageClassificationExample.scala,spark/image-classification/src/main/scala/com/examples/Example.scala,spark/image-classification/src/main/scala/com/examples/ImageClassificationExample.scala,RENAME,35,4,1,245,1,2020-05-16 17:58:25-07:00,0.6136363636363636,1.0,1.0
8b101626808c7aad9c0775d9caeafbc27764c31d,build.gradle,None,web-demo/doodle_game/backend/build.gradle,ADD,None,39,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,gradle,None,web-demo/doodle_game/backend/gradle,ADD,None,1,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,gradlew,None,web-demo/doodle_game/backend/gradlew,ADD,None,1,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,gradlew.bat,None,web-demo/doodle_game/backend/gradlew.bat,ADD,None,1,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,settings.gradle,web-demo/doodle_game/backend/settings.gradle,web-demo/doodle_game/backend/settings.gradle,ADD,None,0,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,Handler.java,None,web-demo/doodle_game/backend/src/main/java/ai/djl/examples/doodle/Handler.java,ADD,86,109,0,747,5,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,Request.java,None,web-demo/doodle_game/backend/src/main/java/ai/djl/examples/doodle/Request.java,ADD,10,26,0,43,2,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,app.css,None,web-demo/doodle_game/frontend/app.css,ADD,None,3,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,app.js,None,web-demo/doodle_game/frontend/app.js,ADD,120,147,0,925,21,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
8b101626808c7aad9c0775d9caeafbc27764c31d,index.html,None,web-demo/doodle_game/frontend/index.html,ADD,None,39,0,None,None,2020-05-20 16:16:02-07:00,0.7708333333333334,1.0,0.7708333333333334
25351c1d1a2e53ab30e1ebd8405a43507c3f509c,app.js,web-demo/doodle_game/frontend/app.js,web-demo/doodle_game/frontend/app.js,MODIFY,100,16,39,787,17,2020-05-20 18:09:30-07:00,1.0,1.0,1.0
25351c1d1a2e53ab30e1ebd8405a43507c3f509c,index.html,web-demo/doodle_game/frontend/index.html,web-demo/doodle_game/frontend/index.html,MODIFY,None,1,2,None,None,2020-05-20 18:09:30-07:00,1.0,1.0,1.0
