hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,.ebextensions/dev.config,dev.config,ModificationType.ADD,12,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,.ebextensions/dynamodb-tables.config,dynamodb-tables.config,ModificationType.ADD,76,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,.gitignore,.gitignore,ModificationType.ADD,7,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,Buildfile,Buildfile,ModificationType.ADD,1,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,Procfile,Procfile,ModificationType.ADD,1,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,README.md,README.md,README.md,ModificationType.MODIFY,3,2,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,bin/test-api.sh,test-api.sh,ModificationType.ADD,43,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,build.gradle,build.gradle,ModificationType.ADD,43,0,None,None,None
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/Application.java,Application.java,ModificationType.ADD,12,0,9,1,53
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/Constants.java,Constants.java,ModificationType.ADD,11,0,10,0,67
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/Game.java,Game.java,ModificationType.ADD,124,0,110,26,603
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/GameController.java,GameController.java,ModificationType.ADD,147,0,121,16,1215
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/GameFactory.java,GameFactory.java,ModificationType.ADD,32,0,26,4,199
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.ADD,80,0,68,8,552
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/GameNotFoundException.java,GameNotFoundException.java,ModificationType.ADD,16,0,15,2,73
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/Move.java,Move.java,ModificationType.ADD,73,0,61,12,343
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/MoveController.java,MoveController.java,ModificationType.ADD,42,0,36,3,357
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.ADD,51,0,37,4,373
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.ADD,85,0,73,10,601
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/MoveNotFoundException.java,MoveNotFoundException.java,ModificationType.ADD,16,0,15,2,73
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/Rules.java,Rules.java,ModificationType.ADD,56,0,45,9,229
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/RulesController.java,RulesController.java,ModificationType.ADD,31,0,25,2,203
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.ADD,43,0,36,3,298
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/Session.java,Session.java,ModificationType.ADD,72,0,60,14,322
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/SessionController.java,SessionController.java,ModificationType.ADD,67,0,56,7,456
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/SessionFactory.java,SessionFactory.java,ModificationType.ADD,28,0,23,4,142
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/SessionModel.java,SessionModel.java,ModificationType.ADD,49,0,40,6,290
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/SessionNotFoundException.java,SessionNotFoundException.java,ModificationType.ADD,16,0,15,2,73
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/SimpleCORSFilter.java,SimpleCORSFilter.java,ModificationType.ADD,23,0,19,2,120
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/State.java,State.java,ModificationType.ADD,63,0,52,10,298
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/StateController.java,StateController.java,ModificationType.ADD,38,0,32,2,298
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/StateFactory.java,StateFactory.java,ModificationType.ADD,29,0,24,4,201
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.ADD,89,0,73,10,601
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/StateNotFoundException.java,StateNotFoundException.java,ModificationType.ADD,16,0,15,2,73
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.ADD,31,0,25,4,178
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/User.java,User.java,ModificationType.ADD,36,0,28,6,148
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/UserController.java,UserController.java,ModificationType.ADD,52,0,43,5,341
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.ADD,28,0,23,4,142
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/UserModel.java,UserModel.java,ModificationType.ADD,48,0,40,6,290
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/UserNotFoundException.java,UserNotFoundException.java,ModificationType.ADD,16,0,15,2,73
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/java/scorekeep/WebConfig.java,WebConfig.java,ModificationType.ADD,13,0,11,1,54
71e28e0695492a092976475f170eed3a3f545c22,2016-10-31 21:35:58+00:00,0,2016-10-31 21:35:58+00:00,0,True,False,eb-java-scorekeep,0.8690958164642375,1.0,0.8461538461538461,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,1,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,.ebextensions/dynamodb-tables.config,.ebextensions/dynamodb-tables.config,dynamodb-tables.config,ModificationType.MODIFY,8,9,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,.ebextensions/nginx/nginx.conf,nginx.conf,ModificationType.ADD,55,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,Procfile,Procfile,Procfile,ModificationType.MODIFY,1,1,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,README.md,README.md,README.md,ModificationType.MODIFY,6,2,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,app.groovy,app.groovy,ModificationType.ADD,1,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,bin/test-api.sh,bin/test-api.sh,test-api.sh,ModificationType.MODIFY,1,1,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,build.gradle,build.gradle,build.gradle,ModificationType.MODIFY,1,1,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/gameCollection.js,gameCollection.js,ModificationType.ADD,34,0,29,8,265
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/gameController.js,gameController.js,ModificationType.ADD,56,0,54,10,544
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/gamesController.js,gamesController.js,ModificationType.ADD,23,0,22,5,219
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/mainController.js,mainController.js,ModificationType.ADD,40,0,36,8,283
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/routes.js,routes.js,ModificationType.ADD,28,0,28,1,114
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/scorekeep.js,scorekeep.js,ModificationType.ADD,2,0,2,0,25
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/services.js,services.js,ModificationType.ADD,30,0,30,5,208
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/sessionCollection.js,sessionCollection.js,ModificationType.ADD,37,0,37,9,245
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/sessionController.js,sessionController.js,ModificationType.ADD,62,0,54,13,544
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/sessionsController.js,sessionsController.js,ModificationType.ADD,23,0,22,5,174
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/userCollection.js,userCollection.js,ModificationType.ADD,17,0,17,4,104
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/app/userController.js,userController.js,ModificationType.ADD,21,0,20,5,159
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/css/scorekeep.css,scorekeep.css,ModificationType.ADD,130,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/game.html,game.html,ModificationType.ADD,20,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/games.html,games.html,ModificationType.ADD,15,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/index.html,index.html,ModificationType.ADD,30,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/main.html,main.html,ModificationType.ADD,13,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/session.html,session.html,ModificationType.ADD,33,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/sessions.html,sessions.html,ModificationType.ADD,19,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,None,public/users.html,users.html,ModificationType.ADD,15,0,None,None,None
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/GameController.java,src/main/java/scorekeep/GameController.java,GameController.java,ModificationType.MODIFY,2,2,121,16,1221
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,9,5,72,9,565
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/MoveController.java,src/main/java/scorekeep/MoveController.java,MoveController.java,ModificationType.MODIFY,1,1,36,3,357
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,7,2,42,5,418
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/MoveModel.java,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.MODIFY,20,13,80,11,630
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/RulesController.java,src/main/java/scorekeep/RulesController.java,RulesController.java,ModificationType.MODIFY,1,1,25,2,203
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/RulesFactory.java,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.MODIFY,2,2,35,3,285
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/SessionController.java,src/main/java/scorekeep/SessionController.java,SessionController.java,ModificationType.MODIFY,1,1,56,7,456
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/SessionModel.java,src/main/java/scorekeep/SessionModel.java,SessionModel.java,ModificationType.MODIFY,5,1,44,7,303
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/SimpleCORSFilter.java,src/main/java/scorekeep/SimpleCORSFilter.java,SimpleCORSFilter.java,ModificationType.MODIFY,1,0,19,2,120
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/State.java,src/main/java/scorekeep/State.java,State.java,ModificationType.MODIFY,10,2,61,12,355
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/StateController.java,src/main/java/scorekeep/StateController.java,StateController.java,ModificationType.MODIFY,1,1,32,2,298
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/StateFactory.java,src/main/java/scorekeep/StateFactory.java,StateFactory.java,ModificationType.MODIFY,2,2,24,4,209
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,15,8,80,11,630
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,2,2,23,4,168
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/UserController.java,src/main/java/scorekeep/UserController.java,UserController.java,ModificationType.MODIFY,9,3,49,7,393
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/UserFactory.java,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.MODIFY,39,1,57,6,430
f2c83265125618db4c6b5c9c79ff2f6e1b26905b,2016-10-31 22:18:19+00:00,0,2016-10-31 22:18:19+00:00,0,True,False,eb-java-scorekeep,0.8063063063063063,1.0,0.8108108108108109,src/main/java/scorekeep/UserModel.java,src/main/java/scorekeep/UserModel.java,UserModel.java,ModificationType.MODIFY,5,1,44,7,303
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,.ebextensions/env.config,env.config,ModificationType.ADD,3,0,None,None,None
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Constants.java,src/main/java/scorekeep/Constants.java,Constants.java,ModificationType.MODIFY,0,1,9,0,57
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,1,1,72,9,573
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveModel.java,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.MODIFY,1,1,80,11,638
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionModel.java,src/main/java/scorekeep/SessionModel.java,SessionModel.java,ModificationType.MODIFY,1,1,44,7,311
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,1,1,80,11,638
09d07a801d8987fbdff8eaa51910a8ce133046b9,2016-11-02 19:01:46+00:00,0,2016-11-02 19:09:24+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserModel.java,src/main/java/scorekeep/UserModel.java,UserModel.java,ModificationType.MODIFY,1,1,44,7,311
3cdad3987c470f53d0fd6d929222fef1d1d5869c,2016-11-03 00:17:18-07:00,25200,2016-11-03 00:17:18-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameController.java,src/main/java/scorekeep/GameController.java,GameController.java,ModificationType.MODIFY,2,2,121,16,1228
3cdad3987c470f53d0fd6d929222fef1d1d5869c,2016-11-03 00:17:18-07:00,25200,2016-11-03 00:17:18-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,8,1,78,9,630
d9ded9ac9ed62d97b892f84596c92b2cd4c55377,2016-11-03 01:01:20-07:00,25200,2016-11-03 01:01:20-07:00,25200,True,False,eb-java-scorekeep,0.0,0.0,1.0,public/app/sessionController.js,public/app/sessionController.js,sessionController.js,ModificationType.MODIFY,6,0,87,23,824
d9ded9ac9ed62d97b892f84596c92b2cd4c55377,2016-11-03 01:01:20-07:00,25200,2016-11-03 01:01:20-07:00,25200,True,False,eb-java-scorekeep,0.0,0.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,5,1,82,10,651
d9ded9ac9ed62d97b892f84596c92b2cd4c55377,2016-11-03 01:01:20-07:00,25200,2016-11-03 01:01:20-07:00,25200,True,False,eb-java-scorekeep,0.0,0.0,1.0,src/main/java/scorekeep/Session.java,src/main/java/scorekeep/Session.java,Session.java,ModificationType.MODIFY,3,0,63,15,335
e3fde0617b7daee5bb492daea05e84c3b7b7b981,2016-11-05 00:13:24-07:00,25200,2016-11-05 00:13:24-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/RulesFactory.java,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.MODIFY,9,21,26,3,193
713ee9c4fcccf1cab140de5bec29c0135c625d74,2016-11-29 03:23:57+00:00,0,2016-11-29 03:23:57+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,.ebextensions/dev.config,.ebextensions/dev.config,dev.config,ModificationType.MODIFY,1,0,None,None,None
713ee9c4fcccf1cab140de5bec29c0135c625d74,2016-11-29 03:23:57+00:00,0,2016-11-29 03:23:57+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,0,None,None,None
713ee9c4fcccf1cab140de5bec29c0135c625d74,2016-11-29 03:23:57+00:00,0,2016-11-29 03:23:57+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,public/app/userCollection.js,public/app/userCollection.js,userCollection.js,ModificationType.MODIFY,1,1,17,4,104
713ee9c4fcccf1cab140de5bec29c0135c625d74,2016-11-29 03:23:57+00:00,0,2016-11-29 03:23:57+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,6,4,43,5,425
713ee9c4fcccf1cab140de5bec29c0135c625d74,2016-11-29 03:23:57+00:00,0,2016-11-29 03:23:57+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveModel.java,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.MODIFY,11,28,63,10,504
713ee9c4fcccf1cab140de5bec29c0135c625d74,2016-11-29 03:23:57+00:00,0,2016-11-29 03:23:57+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,11,28,63,10,504
8ba7047ea9b5590d2793d5660d5c967d1b9586b9,2017-02-01 23:56:36-08:00,28800,2017-02-01 23:56:36-08:00,28800,True,False,eb-java-scorekeep,0.88,1.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,33,0,49,10,378
668e24620ec454994f140c20c3ba1d92a61eea90,2017-02-02 00:14:00-08:00,28800,2017-02-02 00:14:00-08:00,28800,True,False,eb-java-scorekeep,0.0,0.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,10,5,56,12,412
423a3b1750d92923aa983b470e1b8a204cdf816d,2017-02-02 23:28:13-08:00,28800,2017-02-02 23:38:36-08:00,28800,True,False,eb-java-scorekeep,0.5,0.0,0.5,bin/test-api.sh,bin/test-api.sh,test-api.sh,ModificationType.MODIFY,1,1,None,None,None
423a3b1750d92923aa983b470e1b8a204cdf816d,2017-02-02 23:28:13-08:00,28800,2017-02-02 23:38:36-08:00,28800,True,False,eb-java-scorekeep,0.5,0.0,0.5,src/main/java/scorekeep/MoveController.java,src/main/java/scorekeep/MoveController.java,MoveController.java,ModificationType.MODIFY,1,1,36,3,359
423a3b1750d92923aa983b470e1b8a204cdf816d,2017-02-02 23:28:13-08:00,28800,2017-02-02 23:38:36-08:00,28800,True,False,eb-java-scorekeep,0.5,0.0,0.5,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,16,2,57,9,598
423a3b1750d92923aa983b470e1b8a204cdf816d,2017-02-02 23:28:13-08:00,28800,2017-02-02 23:38:36-08:00,28800,True,False,eb-java-scorekeep,0.5,0.0,0.5,None,src/main/java/scorekeep/RulesException.java,RulesException.java,ModificationType.ADD,16,0,15,2,73
423a3b1750d92923aa983b470e1b8a204cdf816d,2017-02-02 23:28:13-08:00,28800,2017-02-02 23:38:36-08:00,28800,True,False,eb-java-scorekeep,0.5,0.0,0.5,src/main/java/scorekeep/RulesFactory.java,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.MODIFY,1,1,26,3,193
2869aea4b258b4e68ff855048bc1bfbc9eacaac7,2017-02-07 23:35:02+00:00,0,2017-02-07 23:35:02+00:00,0,True,False,eb-java-scorekeep,0.0,1.0,0.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,6,5,58,7,570
98a70d67290d2ee0c0a4cea1fc19ac5803e3da8a,2017-02-08 09:45:48-08:00,28800,2017-02-08 09:45:48-08:00,28800,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,28,8,56,12,412
e30def0caf65f9652acc6e928e20161640fd72b2,2017-02-08 09:55:07-08:00,28800,2017-02-08 09:55:07-08:00,28800,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/RulesFactory.java,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.MODIFY,1,10,18,3,121
e30def0caf65f9652acc6e928e20161640fd72b2,2017-02-08 09:55:07-08:00,28800,2017-02-08 09:55:07-08:00,28800,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,12,0,68,13,504
b1553afc9d64a68b587abe46c682569591079b68,2017-02-08 22:01:43-08:00,28800,2017-02-08 22:01:43-08:00,28800,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,5,1,68,13,504
685a057dafa0fcc35823bcaaa2edee9e0e039be6,2017-03-23 23:53:13-07:00,25200,2017-03-23 23:53:13-07:00,25200,True,False,eb-java-scorekeep,0.6666666666666666,0.0,0.6666666666666666,.ebextensions/env.config,.ebextensions/env.config,env.config,ModificationType.MODIFY,3,0,None,None,None
685a057dafa0fcc35823bcaaa2edee9e0e039be6,2017-03-23 23:53:13-07:00,25200,2017-03-23 23:53:13-07:00,25200,True,False,eb-java-scorekeep,0.6666666666666666,0.0,0.6666666666666666,None,.ebextensions/sns-topic.config,sns-topic.config,ModificationType.ADD,8,0,None,None,None
685a057dafa0fcc35823bcaaa2edee9e0e039be6,2017-03-23 23:53:13-07:00,25200,2017-03-23 23:53:13-07:00,25200,True,False,eb-java-scorekeep,0.6666666666666666,0.0,0.6666666666666666,build.gradle,build.gradle,build.gradle,ModificationType.MODIFY,1,0,None,None,None
685a057dafa0fcc35823bcaaa2edee9e0e039be6,2017-03-23 23:53:13-07:00,25200,2017-03-23 23:53:13-07:00,25200,True,False,eb-java-scorekeep,0.6666666666666666,0.0,0.6666666666666666,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,4,0,61,9,599
685a057dafa0fcc35823bcaaa2edee9e0e039be6,2017-03-23 23:53:13-07:00,25200,2017-03-23 23:53:13-07:00,25200,True,False,eb-java-scorekeep,0.6666666666666666,0.0,0.6666666666666666,None,src/main/java/scorekeep/Utils.java,Utils.java,ModificationType.ADD,26,0,20,1,181
7f83505798523d06e64ddc1db5d278993f27dc4f,2017-04-07 00:09:33-07:00,25200,2017-04-07 00:09:33-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,5,5,None,None,None
7f83505798523d06e64ddc1db5d278993f27dc4f,2017-04-07 00:09:33-07:00,25200,2017-04-07 00:09:33-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Utils.java,src/main/java/scorekeep/Utils.java,Utils.java,ModificationType.MODIFY,12,1,27,2,242
7f83505798523d06e64ddc1db5d278993f27dc4f,2017-04-07 00:09:33-07:00,25200,2017-04-07 00:09:33-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/WebConfig.java,src/main/java/scorekeep/WebConfig.java,WebConfig.java,ModificationType.MODIFY,11,1,19,2,105
9d2ab2a14a8ac3109df745cd44dc0520866ced77,2017-04-25 23:47:55+00:00,0,2017-04-25 23:47:55+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,6,19,69,10,530
9d2ab2a14a8ac3109df745cd44dc0520866ced77,2017-04-25 23:47:55+00:00,0,2017-04-25 23:47:55+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionModel.java,src/main/java/scorekeep/SessionModel.java,SessionModel.java,ModificationType.MODIFY,3,8,39,7,268
9d2ab2a14a8ac3109df745cd44dc0520866ced77,2017-04-25 23:47:55+00:00,0,2017-04-25 23:47:55+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserFactory.java,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.MODIFY,8,8,57,6,430
9d2ab2a14a8ac3109df745cd44dc0520866ced77,2017-04-25 23:47:55+00:00,0,2017-04-25 23:47:55+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserModel.java,src/main/java/scorekeep/UserModel.java,UserModel.java,ModificationType.MODIFY,3,8,39,7,268
1e1f4d1afe9f25c4b1ca3d6de309492807bb1e03,2017-05-08 20:28:32+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,5,9,65,9,517
6bd6518d1ac8ff1c3f09db9ef443cba60a35806c,2017-05-10 19:26:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveController.java,src/main/java/scorekeep/MoveController.java,MoveController.java,ModificationType.MODIFY,0,1,35,3,350
a4edfa7a4397b5fcf25f9c1141deee578bb10985,2017-05-10 19:27:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,1,1,61,9,601
a4edfa7a4397b5fcf25f9c1141deee578bb10985,2017-05-10 19:27:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,1,1,68,13,506
a4edfa7a4397b5fcf25f9c1141deee578bb10985,2017-05-10 19:27:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Utils.java,src/main/java/scorekeep/Utils.java,Utils.java,ModificationType.MODIFY,1,1,27,2,244
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameController.java,src/main/java/scorekeep/GameController.java,GameController.java,ModificationType.MODIFY,5,5,121,16,1233
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameFactory.java,src/main/java/scorekeep/GameFactory.java,GameFactory.java,ModificationType.MODIFY,3,3,26,4,202
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveController.java,src/main/java/scorekeep/MoveController.java,MoveController.java,ModificationType.MODIFY,3,3,35,3,353
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,6,6,61,9,607
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveModel.java,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.MODIFY,2,2,63,10,506
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/RulesController.java,src/main/java/scorekeep/RulesController.java,RulesController.java,ModificationType.MODIFY,2,2,25,2,205
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/RulesFactory.java,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.MODIFY,1,1,18,3,122
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionController.java,src/main/java/scorekeep/SessionController.java,SessionController.java,ModificationType.MODIFY,3,3,56,7,459
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionFactory.java,src/main/java/scorekeep/SessionFactory.java,SessionFactory.java,ModificationType.MODIFY,2,2,23,4,144
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateController.java,src/main/java/scorekeep/StateController.java,StateController.java,ModificationType.MODIFY,4,4,32,2,302
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateFactory.java,src/main/java/scorekeep/StateFactory.java,StateFactory.java,ModificationType.MODIFY,2,2,24,4,211
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,2,2,63,10,506
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserController.java,src/main/java/scorekeep/UserController.java,UserController.java,ModificationType.MODIFY,3,3,49,7,396
643f9e2649ade0ce19ccdd906271101a4298ff7c,2017-05-10 19:45:35+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserFactory.java,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.MODIFY,2,2,57,6,432
b2644a9fbd3cf92687838aeb59f47885d6f0fd04,2017-05-10 19:49:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Game.java,src/main/java/scorekeep/Game.java,Game.java,ModificationType.MODIFY,1,1,110,26,603
b2644a9fbd3cf92687838aeb59f47885d6f0fd04,2017-05-10 19:49:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Move.java,src/main/java/scorekeep/Move.java,Move.java,ModificationType.MODIFY,1,1,61,12,343
b2644a9fbd3cf92687838aeb59f47885d6f0fd04,2017-05-10 19:49:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Session.java,src/main/java/scorekeep/Session.java,Session.java,ModificationType.MODIFY,1,1,63,15,335
b2644a9fbd3cf92687838aeb59f47885d6f0fd04,2017-05-10 19:49:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/State.java,src/main/java/scorekeep/State.java,State.java,ModificationType.MODIFY,1,1,61,12,355
b2644a9fbd3cf92687838aeb59f47885d6f0fd04,2017-05-10 19:49:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Constants.java,src/main/java/scorekeep/TableNames.java,TableNames.java,ModificationType.RENAME,1,1,9,0,57
b2644a9fbd3cf92687838aeb59f47885d6f0fd04,2017-05-10 19:49:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/User.java,src/main/java/scorekeep/User.java,User.java,ModificationType.MODIFY,1,1,28,6,148
908145a11f36aed1fda2eb9d9a26f31d952f054e,2017-05-10 19:55:32+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,1,1,65,9,518
778585be8c71f0d386cee407a985785e7960e79e,2017-05-10 20:07:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,0,2,63,9,494
778585be8c71f0d386cee407a985785e7960e79e,2017-05-10 20:07:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveModel.java,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.MODIFY,0,2,61,10,482
778585be8c71f0d386cee407a985785e7960e79e,2017-05-10 20:07:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionModel.java,src/main/java/scorekeep/SessionModel.java,SessionModel.java,ModificationType.MODIFY,0,2,37,7,244
778585be8c71f0d386cee407a985785e7960e79e,2017-05-10 20:07:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,0,2,61,10,482
778585be8c71f0d386cee407a985785e7960e79e,2017-05-10 20:07:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserModel.java,src/main/java/scorekeep/UserModel.java,UserModel.java,ModificationType.MODIFY,0,2,37,7,244
778585be8c71f0d386cee407a985785e7960e79e,2017-05-10 20:07:02+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Utils.java,src/main/java/scorekeep/Utils.java,Utils.java,ModificationType.MODIFY,0,2,25,2,220
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameController.java,src/main/java/scorekeep/GameController.java,GameController.java,ModificationType.MODIFY,0,4,118,16,1209
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveController.java,src/main/java/scorekeep/MoveController.java,MoveController.java,ModificationType.MODIFY,0,3,33,3,339
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/RulesController.java,src/main/java/scorekeep/RulesController.java,RulesController.java,ModificationType.MODIFY,0,4,22,2,181
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/RulesFactory.java,src/main/java/scorekeep/RulesFactory.java,RulesFactory.java,ModificationType.MODIFY,0,3,15,3,98
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionController.java,src/main/java/scorekeep/SessionController.java,SessionController.java,ModificationType.MODIFY,0,4,53,7,435
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateController.java,src/main/java/scorekeep/StateController.java,StateController.java,ModificationType.MODIFY,0,4,29,2,278
65d2480c0a9e81e2db550fdbc92c67fb6668e2a9,2017-05-10 20:17:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserController.java,src/main/java/scorekeep/UserController.java,UserController.java,ModificationType.MODIFY,0,4,46,7,372
c8341c61a698c03c4dca2f99586d00ac113ea21a,2017-05-10 20:25:13+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Session.java,src/main/java/scorekeep/Session.java,Session.java,ModificationType.MODIFY,1,1,63,15,335
c8341c61a698c03c4dca2f99586d00ac113ea21a,2017-05-10 20:25:13+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionController.java,src/main/java/scorekeep/SessionController.java,SessionController.java,ModificationType.MODIFY,1,1,53,7,435
fe80237a4af368ec6a354dfa544a8f6793deb8d9,2017-05-10 20:28:09+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateFactory.java,src/main/java/scorekeep/StateFactory.java,StateFactory.java,ModificationType.MODIFY,0,1,23,4,190
7518d69812f7b147fa467e2d7d996ec5065feee5,2017-05-10 20:29:45+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,6,6,61,10,482
905b9ff03d5b78bb908cfa8d2823a5d4d7e83532,2017-05-10 20:38:42+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,1,1,68,13,502
5838de1f261f7824c7b2f372ef289e7101a44f4e,2017-05-10 20:44:42+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,1,1,61,9,607
5838de1f261f7824c7b2f372ef289e7101a44f4e,2017-05-10 20:44:42+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Utils.java,src/main/java/scorekeep/Sns.java,Sns.java,ModificationType.RENAME,2,2,25,2,220
5838de1f261f7824c7b2f372ef289e7101a44f4e,2017-05-10 20:44:42+00:00,0,2017-05-10 20:59:28+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/WebConfig.java,src/main/java/scorekeep/WebConfig.java,WebConfig.java,ModificationType.MODIFY,1,1,19,2,105
8222de435ed055bebf6121c0040a13137f027ae4,2017-05-10 23:56:19+00:00,0,2017-05-10 23:56:19+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameFactory.java,src/main/java/scorekeep/GameFactory.java,GameFactory.java,ModificationType.MODIFY,1,4,23,4,167
8222de435ed055bebf6121c0040a13137f027ae4,2017-05-10 23:56:19+00:00,0,2017-05-10 23:56:19+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,src/main/java/scorekeep/Identifiers.java,Identifiers.java,ModificationType.ADD,13,0,9,1,59
8222de435ed055bebf6121c0040a13137f027ae4,2017-05-10 23:56:19+00:00,0,2017-05-10 23:56:19+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,2,5,58,9,561
8222de435ed055bebf6121c0040a13137f027ae4,2017-05-10 23:56:19+00:00,0,2017-05-10 23:56:19+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionFactory.java,src/main/java/scorekeep/SessionFactory.java,SessionFactory.java,ModificationType.MODIFY,1,4,20,4,109
8222de435ed055bebf6121c0040a13137f027ae4,2017-05-10 23:56:19+00:00,0,2017-05-10 23:56:19+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateFactory.java,src/main/java/scorekeep/StateFactory.java,StateFactory.java,ModificationType.MODIFY,1,4,20,4,155
8222de435ed055bebf6121c0040a13137f027ae4,2017-05-10 23:56:19+00:00,0,2017-05-10 23:56:19+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserFactory.java,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.MODIFY,2,5,54,6,386
3a0f6752c777e084f761d24451024209a3fa789d,2017-05-11 00:21:16+00:00,0,2017-05-11 00:21:16+00:00,0,True,False,eb-java-scorekeep,0.30303030303030304,0.8787878787878788,1.0,src/main/java/scorekeep/Move.java,src/main/java/scorekeep/Move.java,Move.java,ModificationType.MODIFY,10,15,59,11,308
3a0f6752c777e084f761d24451024209a3fa789d,2017-05-11 00:21:16+00:00,0,2017-05-11 00:21:16+00:00,0,True,False,eb-java-scorekeep,0.30303030303030304,0.8787878787878788,1.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,5,1,62,9,577
3a0f6752c777e084f761d24451024209a3fa789d,2017-05-11 00:21:16+00:00,0,2017-05-11 00:21:16+00:00,0,True,False,eb-java-scorekeep,0.30303030303030304,0.8787878787878788,1.0,src/main/java/scorekeep/Rules.java,src/main/java/scorekeep/Rules.java,Rules.java,ModificationType.MODIFY,43,19,69,17,295
3a0f6752c777e084f761d24451024209a3fa789d,2017-05-11 00:21:16+00:00,0,2017-05-11 00:21:16+00:00,0,True,False,eb-java-scorekeep,0.30303030303030304,0.8787878787878788,1.0,src/main/java/scorekeep/TicTacToe.java,src/main/java/scorekeep/TicTacToe.java,TicTacToe.java,ModificationType.MODIFY,8,1,75,13,527
bbbb844ef366bdb6871219490893a8931e853c08,2017-05-11 01:42:32+00:00,0,2017-05-11 01:42:32+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Identifiers.java,src/main/java/scorekeep/Identifiers.java,Identifiers.java,ModificationType.MODIFY,12,12,9,1,59
aa9a495a3e8bb85102195dd8e51c414d30a35ae5,2017-08-22 23:50:09+00:00,0,2017-08-22 23:50:09+00:00,0,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/WebConfig.java,src/main/java/scorekeep/WebConfig.java,WebConfig.java,ModificationType.MODIFY,4,1,22,3,129
dd90d017a8a467bb797f4181048f58a44afe8acb,2017-09-19 01:24:05+00:00,0,2017-09-19 01:24:05+00:00,0,True,False,eb-java-scorekeep,0.0,0.0,0.0,src/main/java/scorekeep/MoveFactory.java,src/main/java/scorekeep/MoveFactory.java,MoveFactory.java,ModificationType.MODIFY,9,2,68,9,607
a949ae3c0d63636583cdfdcb36f4ef660ccbda1f,2017-09-19 01:52:59+00:00,0,2017-09-19 01:52:59+00:00,0,True,False,eb-java-scorekeep,0.0,1.0,1.0,src/main/java/scorekeep/UserFactory.java,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.MODIFY,1,0,55,6,397
857f461a376d3f75f4ecc1306a4fa2de8424f1d3,2017-09-24 21:45:35-07:00,25200,2017-09-24 21:47:27-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/Game.java,src/main/java/scorekeep/Game.java,Game.java,ModificationType.MODIFY,6,6,110,26,603
70244a1d439bca930a8a91b2056d106cf5400107,2017-10-11 21:53:43-07:00,25200,2017-10-11 21:53:43-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,src/test/java/scorekeep/TicTacToeTest.java,TicTacToeTest.java,ModificationType.ADD,32,0,27,3,225
9490e93a0e5fdb2ad5a39ce9075a9d7ec372e11e,2020-04-02 22:02:40-07:00,25200,2020-04-02 22:02:40-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserFactory.java,src/main/java/scorekeep/UserFactory.java,UserFactory.java,ModificationType.MODIFY,17,16,53,6,384
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,.ebextensions/dynamodb-tables.config,None,dynamodb-tables.config,ModificationType.DELETE,0,75,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,.ebextensions/env.config,None,env.config,ModificationType.DELETE,0,10,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,.ebextensions/sns-topic.config,None,sns-topic.config,ModificationType.DELETE,0,3,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,2,1,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,1-create-bucket.sh,1-create-bucket.sh,ModificationType.ADD,5,0,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,2-deploy.sh,2-deploy.sh,ModificationType.ADD,6,0,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,3-run-local.sh,3-run-local.sh,ModificationType.ADD,9,0,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,4-open-website.sh,4-open-website.sh,ModificationType.ADD,4,0,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,5-cleanup.sh,5-cleanup.sh,ModificationType.ADD,17,0,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,Buildfile,Buildfile,Buildfile,ModificationType.MODIFY,1,1,None,None,None
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/GameModel.java,src/main/java/scorekeep/GameModel.java,GameModel.java,ModificationType.MODIFY,7,2,68,9,574
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/MoveModel.java,src/main/java/scorekeep/MoveModel.java,MoveModel.java,ModificationType.MODIFY,4,1,64,10,531
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/SessionModel.java,src/main/java/scorekeep/SessionModel.java,SessionModel.java,ModificationType.MODIFY,4,1,40,7,293
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/StateModel.java,src/main/java/scorekeep/StateModel.java,StateModel.java,ModificationType.MODIFY,4,1,64,10,531
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,src/main/java/scorekeep/UserModel.java,src/main/java/scorekeep/UserModel.java,UserModel.java,ModificationType.MODIFY,4,1,40,7,293
1925256e8d4c48e16a8977e2c73ab5375cc444bd,2020-04-08 20:58:45-07:00,25200,2020-04-08 21:30:20-07:00,25200,True,False,eb-java-scorekeep,1.0,1.0,1.0,None,template.yml,template.yml,ModificationType.ADD,176,0,None,None,None
