hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,2,1,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,README.md,README.md,README.md,ModificationType.MODIFY,88,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,build.sh,build.sh,ModificationType.ADD,22,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/.ebextensions/files-taillogs.config,files-taillogs.config,ModificationType.ADD,7,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/.ebextensions/healthcheckurl.config,healthcheckurl.config,ModificationType.ADD,4,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/.ebextensions/inactive/database.config,database.config,ModificationType.ADD,20,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/.ebextensions/taillogs.config,taillogs.config,ModificationType.ADD,5,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/404.jsp,404.jsp,ModificationType.ADD,28,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/bootstrap-3.3.5-dist.zip,src/WEB-INF/lib/bootstrap-3.3.5-dist.zip,bootstrap-3.3.5-dist.zip,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/jackson-core-2.6.4.jar,src/WEB-INF/lib/jackson-core-2.6.4.jar,jackson-core-2.6.4.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/jasper.jar,src/WEB-INF/lib/jasper.jar,jasper.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/jsp-api.jar,src/WEB-INF/lib/jsp-api.jar,jsp-api.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/log4j-api-2.4.jar,src/WEB-INF/lib/log4j-api-2.4.jar,log4j-api-2.4.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/log4j-core-2.4.jar,src/WEB-INF/lib/log4j-core-2.4.jar,log4j-core-2.4.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/log4j-web-2.4.jar,src/WEB-INF/lib/log4j-web-2.4.jar,log4j-web-2.4.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/postgresql-9.4-1201.jdbc4.jar,src/WEB-INF/lib/postgresql-9.4-1201.jdbc4.jar,postgresql-9.4-1201.jdbc4.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/WEB-INF/lib/servlet-api.jar,src/WEB-INF/lib/servlet-api.jar,servlet-api.jar,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/WEB-INF/log4j2.xml,log4j2.xml,ModificationType.ADD,19,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/WEB-INF/tags/header.tag,header.tag,ModificationType.ADD,23,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/WEB-INF/tlds/movies.tld,movies.tld,ModificationType.ADD,17,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/WEB-INF/web.xml,web.xml,ModificationType.ADD,76,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/add.jsp,add.jsp,ModificationType.ADD,46,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/com/snakes/model/Media.java,Media.java,ModificationType.ADD,5,0,3,0,13
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/com/snakes/model/Movie.java,Movie.java,ModificationType.ADD,278,0,224,38,1472
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/com/snakes/web/AddMovie.java,AddMovie.java,ModificationType.ADD,32,0,29,4,245
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/com/snakes/web/ListMovies.java,ListMovies.java,ModificationType.ADD,30,0,26,4,209
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/com/snakes/web/SearchMovies.java,SearchMovies.java,ModificationType.ADD,19,0,17,1,144
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/css/bootstrap-theme.min.css,bootstrap-theme.min.css,ModificationType.ADD,5,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/css/bootstrap.css,bootstrap.css,ModificationType.ADD,6802,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/css/movies.html,movies.html,ModificationType.ADD,52,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/css/snakes.css,snakes.css,ModificationType.ADD,172,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/default.jsp,default.jsp,ModificationType.ADD,83,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/badsnake.jpg,src/images/badsnake.jpg,badsnake.jpg,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/badsnake2.jpg,src/images/badsnake2.jpg,badsnake2.jpg,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/badsnake3.jpg,src/images/badsnake3.jpg,badsnake3.jpg,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/goodsnake.jpg,src/images/goodsnake.jpg,goodsnake.jpg,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/goodsnake2.jpg,src/images/goodsnake2.jpg,goodsnake2.jpg,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/goodsnake3.jpg,src/images/goodsnake3.jpg,goodsnake3.jpg,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,src/images/snake.png,src/images/snake.png,snake.png,ModificationType.ADD,0,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/images/source.txt,source.txt,ModificationType.ADD,23,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/js/bootstrap.min.js,bootstrap.min.js,ModificationType.ADD,7,0,2,580,13230
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/js/init.js,init.js,ModificationType.ADD,12,0,11,3,91
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/movies.jsp,movies.jsp,ModificationType.ADD,31,0,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,2016-01-22 15:44:56-08:00,28800,2016-01-22 15:52:21-08:00,28800,True,False,eb-tomcat-snakes,0.6816143497757847,0.8497757847533632,0.9417040358744395,None,src/search.jsp,search.jsp,ModificationType.ADD,36,0,None,None,None
0b4e29d29f15cabfb2db25b65c08b0f916df6ec6,2016-01-23 14:22:26-08:00,28800,2016-01-23 23:30:27-08:00,28800,True,False,eb-tomcat-snakes,1.0,1.0,1.0,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,Movie.java,ModificationType.MODIFY,11,11,224,38,1527
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,2016-01-25 22:00:23+00:00,0,2016-01-25 22:00:23+00:00,0,True,False,eb-tomcat-snakes,1.0,0.0,1.0,build.sh,build.sh,build.sh,ModificationType.MODIFY,1,1,None,None,None
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,2016-01-25 22:00:23+00:00,0,2016-01-25 22:00:23+00:00,0,True,False,eb-tomcat-snakes,1.0,0.0,1.0,None,src/.ebextensions/database-seed.json,database-seed.json,ModificationType.ADD,42,0,None,None,None
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,2016-01-25 22:00:23+00:00,0,2016-01-25 22:00:23+00:00,0,True,False,eb-tomcat-snakes,1.0,0.0,1.0,None,src/.ebextensions/db-seed.config,db-seed.config,ModificationType.ADD,3,0,None,None,None
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,2016-01-25 22:00:23+00:00,0,2016-01-25 22:00:23+00:00,0,True,False,eb-tomcat-snakes,1.0,0.0,1.0,src/WEB-INF/lib/jackson-databind-2.6.4.jar,src/WEB-INF/lib/jackson-databind-2.6.4.jar,jackson-databind-2.6.4.jar,ModificationType.ADD,0,0,None,None,None
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,2016-01-25 22:00:23+00:00,0,2016-01-25 22:00:23+00:00,0,True,False,eb-tomcat-snakes,1.0,0.0,1.0,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,Movie.java,ModificationType.MODIFY,23,19,229,42,1588
28b263aa7af08f991ded0fcbcde83e88fb2ecdea,2016-01-25 23:18:16+00:00,0,2016-01-25 23:52:55+00:00,0,True,False,eb-tomcat-snakes,0.6666666666666666,0.6666666666666666,1.0,src/.ebextensions/database-seed.json,src/.ebextensions/database-seed.json,database-seed.json,ModificationType.MODIFY,8,8,None,None,None
28b263aa7af08f991ded0fcbcde83e88fb2ecdea,2016-01-25 23:18:16+00:00,0,2016-01-25 23:52:55+00:00,0,True,False,eb-tomcat-snakes,0.6666666666666666,0.6666666666666666,1.0,src/WEB-INF/lib/jackson-annotations-2.6.4.jar,src/WEB-INF/lib/jackson-annotations-2.6.4.jar,jackson-annotations-2.6.4.jar,ModificationType.ADD,0,0,None,None,None
28b263aa7af08f991ded0fcbcde83e88fb2ecdea,2016-01-25 23:18:16+00:00,0,2016-01-25 23:52:55+00:00,0,True,False,eb-tomcat-snakes,0.6666666666666666,0.6666666666666666,1.0,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,Movie.java,ModificationType.MODIFY,35,13,242,47,1650
19c307923c5b2e0154eeefc04c3f47b2e5c5c75d,2016-01-26 00:31:07+00:00,0,2016-01-26 00:31:07+00:00,0,True,False,eb-tomcat-snakes,1.0,1.0,1.0,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,Movie.java,ModificationType.MODIFY,0,13,230,45,1564
13526b74be3ea8f263f8cb32319f4802c09ce7f4,2016-10-06 01:02:19+00:00,0,2016-10-06 01:02:19+00:00,0,True,False,eb-tomcat-snakes,1.0,1.0,1.0,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,Movie.java,ModificationType.MODIFY,3,3,230,45,1564
