commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
232402b862f3038712b31eebf46b33a26a528659,LICENSE,None,LICENSE,ADD,None,201,0,None,None,2016-01-22 15:05:23-08:00,None,None,None
232402b862f3038712b31eebf46b33a26a528659,README.md,None,README.md,ADD,None,2,0,None,None,2016-01-22 15:05:23-08:00,None,None,None
e3323dcafd0ee912483d92cec2915c645e601fbb,.gitignore,None,.gitignore,ADD,None,9,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,LICENSE,LICENSE,LICENSE,MODIFY,None,2,1,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,README.md,README.md,README.md,MODIFY,None,88,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,build.sh,None,build.sh,ADD,None,22,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,files-taillogs.config,None,src/.ebextensions/files-taillogs.config,ADD,None,7,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,healthcheckurl.config,None,src/.ebextensions/healthcheckurl.config,ADD,None,4,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,database.config,None,src/.ebextensions/inactive/database.config,ADD,None,20,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,taillogs.config,None,src/.ebextensions/taillogs.config,ADD,None,5,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,404.jsp,None,src/404.jsp,ADD,None,28,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,bootstrap-3.3.5-dist.zip,src/WEB-INF/lib/bootstrap-3.3.5-dist.zip,src/WEB-INF/lib/bootstrap-3.3.5-dist.zip,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,jackson-core-2.6.4.jar,src/WEB-INF/lib/jackson-core-2.6.4.jar,src/WEB-INF/lib/jackson-core-2.6.4.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,jasper.jar,src/WEB-INF/lib/jasper.jar,src/WEB-INF/lib/jasper.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,jsp-api.jar,src/WEB-INF/lib/jsp-api.jar,src/WEB-INF/lib/jsp-api.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,log4j-api-2.4.jar,src/WEB-INF/lib/log4j-api-2.4.jar,src/WEB-INF/lib/log4j-api-2.4.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,log4j-core-2.4.jar,src/WEB-INF/lib/log4j-core-2.4.jar,src/WEB-INF/lib/log4j-core-2.4.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,log4j-web-2.4.jar,src/WEB-INF/lib/log4j-web-2.4.jar,src/WEB-INF/lib/log4j-web-2.4.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,postgresql-9.4-1201.jdbc4.jar,src/WEB-INF/lib/postgresql-9.4-1201.jdbc4.jar,src/WEB-INF/lib/postgresql-9.4-1201.jdbc4.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,servlet-api.jar,src/WEB-INF/lib/servlet-api.jar,src/WEB-INF/lib/servlet-api.jar,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,log4j2.xml,None,src/WEB-INF/log4j2.xml,ADD,None,19,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,header.tag,None,src/WEB-INF/tags/header.tag,ADD,None,23,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,movies.tld,None,src/WEB-INF/tlds/movies.tld,ADD,None,17,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,web.xml,None,src/WEB-INF/web.xml,ADD,None,76,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,add.jsp,None,src/add.jsp,ADD,None,46,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,Media.java,None,src/com/snakes/model/Media.java,ADD,3,5,0,13,0,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,Movie.java,None,src/com/snakes/model/Movie.java,ADD,224,278,0,1472,38,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,AddMovie.java,None,src/com/snakes/web/AddMovie.java,ADD,29,32,0,245,4,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,ListMovies.java,None,src/com/snakes/web/ListMovies.java,ADD,26,30,0,209,4,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,SearchMovies.java,None,src/com/snakes/web/SearchMovies.java,ADD,17,19,0,144,1,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,bootstrap-theme.min.css,None,src/css/bootstrap-theme.min.css,ADD,None,5,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,bootstrap.css,None,src/css/bootstrap.css,ADD,None,6802,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,movies.html,None,src/css/movies.html,ADD,None,52,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,snakes.css,None,src/css/snakes.css,ADD,None,172,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,default.jsp,None,src/default.jsp,ADD,None,83,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,badsnake.jpg,src/images/badsnake.jpg,src/images/badsnake.jpg,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,badsnake2.jpg,src/images/badsnake2.jpg,src/images/badsnake2.jpg,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,badsnake3.jpg,src/images/badsnake3.jpg,src/images/badsnake3.jpg,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,goodsnake.jpg,src/images/goodsnake.jpg,src/images/goodsnake.jpg,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,goodsnake2.jpg,src/images/goodsnake2.jpg,src/images/goodsnake2.jpg,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,goodsnake3.jpg,src/images/goodsnake3.jpg,src/images/goodsnake3.jpg,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,snake.png,src/images/snake.png,src/images/snake.png,ADD,None,0,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,source.txt,None,src/images/source.txt,ADD,None,23,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,bootstrap.min.js,None,src/js/bootstrap.min.js,ADD,2,7,0,13230,580,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,init.js,None,src/js/init.js,ADD,11,12,0,91,3,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,movies.jsp,None,src/movies.jsp,ADD,None,31,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
e3323dcafd0ee912483d92cec2915c645e601fbb,search.jsp,None,src/search.jsp,ADD,None,36,0,None,None,2016-01-22 15:52:21-08:00,0.6816143497757847,0.8497757847533632,0.9417040358744395
0b4e29d29f15cabfb2db25b65c08b0f916df6ec6,Movie.java,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,MODIFY,224,11,11,1527,38,2016-01-23 23:30:27-08:00,1.0,1.0,1.0
49299f1e781bb25040c19ed83f817c4fd0616585,README.md,README.md,README.md,MODIFY,None,46,23,None,None,2016-01-24 00:57:55-08:00,None,None,None
d8bdd505430d8440dc9aeca3b94601f2b4cbf549,README.md,README.md,README.md,MODIFY,None,26,4,None,None,2016-01-24 01:45:18-08:00,None,None,None
83807f5b706caeb15a5cd2486d42beefbe30b142,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2016-01-24 01:51:58-08:00,None,None,None
dfa52f2203af15a5fa3064e429457176e65480bb,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2016-01-24 01:54:58-08:00,None,None,None
5563da1d455b490983e45ce9138a8669cc610043,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2016-01-24 23:39:43-08:00,None,None,None
d96bb28eb01183cc61fbe1cb52de3c787f419514,README.md,README.md,README.md,MODIFY,None,13,10,None,None,2016-01-25 09:57:51-08:00,None,None,None
e2ed6b838d9c654d96f5dd348ab8cbc4951fe23a,files-taillogs.config,src/.ebextensions/files-taillogs.config,None,DELETE,None,0,7,None,None,2016-01-25 21:21:10+00:00,None,None,None
e2ed6b838d9c654d96f5dd348ab8cbc4951fe23a,taillogs.config,src/.ebextensions/taillogs.config,src/.ebextensions/taillogs.config,MODIFY,None,13,4,None,None,2016-01-25 21:21:10+00:00,None,None,None
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,build.sh,build.sh,build.sh,MODIFY,None,1,1,None,None,2016-01-25 22:00:23+00:00,1.0,0.0,1.0
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,database-seed.json,None,src/.ebextensions/database-seed.json,ADD,None,42,0,None,None,2016-01-25 22:00:23+00:00,1.0,0.0,1.0
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,db-seed.config,None,src/.ebextensions/db-seed.config,ADD,None,3,0,None,None,2016-01-25 22:00:23+00:00,1.0,0.0,1.0
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,jackson-databind-2.6.4.jar,src/WEB-INF/lib/jackson-databind-2.6.4.jar,src/WEB-INF/lib/jackson-databind-2.6.4.jar,ADD,None,0,0,None,None,2016-01-25 22:00:23+00:00,1.0,0.0,1.0
c313d7c7aca5e28a9a23f8a7c79b9cb98e3c74aa,Movie.java,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,MODIFY,229,23,19,1588,42,2016-01-25 22:00:23+00:00,1.0,0.0,1.0
28b263aa7af08f991ded0fcbcde83e88fb2ecdea,database-seed.json,src/.ebextensions/database-seed.json,src/.ebextensions/database-seed.json,MODIFY,None,8,8,None,None,2016-01-25 23:52:55+00:00,0.6666666666666666,0.6666666666666666,1.0
28b263aa7af08f991ded0fcbcde83e88fb2ecdea,jackson-annotations-2.6.4.jar,src/WEB-INF/lib/jackson-annotations-2.6.4.jar,src/WEB-INF/lib/jackson-annotations-2.6.4.jar,ADD,None,0,0,None,None,2016-01-25 23:52:55+00:00,0.6666666666666666,0.6666666666666666,1.0
28b263aa7af08f991ded0fcbcde83e88fb2ecdea,Movie.java,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,MODIFY,242,35,13,1650,47,2016-01-25 23:52:55+00:00,0.6666666666666666,0.6666666666666666,1.0
8c24cebe2697df489d416a3061e3faf2543cc547,README.md,README.md,README.md,MODIFY,None,72,46,None,None,2016-01-26 00:20:14+00:00,None,None,None
e39fe69948ac0dca6fca1853b7301d1b84e5d8d9,README.md,README.md,README.md,MODIFY,None,48,48,None,None,2016-01-26 00:27:30+00:00,None,None,None
f58087a746d7cd7bf2afff6e1debec18bac2ea8a,README.md,README.md,README.md,MODIFY,None,7,0,None,None,2016-01-26 00:28:39+00:00,None,None,None
19c307923c5b2e0154eeefc04c3f47b2e5c5c75d,Movie.java,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,MODIFY,230,0,13,1564,45,2016-01-26 00:31:07+00:00,1.0,1.0,1.0
e80e5d53aa56a645c5316ab50c3410879a124649,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2016-01-26 01:06:28+00:00,None,None,None
e80e5d53aa56a645c5316ab50c3410879a124649,default.jsp,src/default.jsp,src/default.jsp,MODIFY,None,1,1,None,None,2016-01-26 01:06:28+00:00,None,None,None
990ae5162eb231a37a49a33a202894ea60d4b84c,README.md,README.md,README.md,MODIFY,None,4,1,None,None,2016-01-26 02:01:47+00:00,None,None,None
9fa14b23d7bcb8fb365d1e4291774117645bd665,build-windows.sh,None,build-windows.sh,ADD,None,22,0,None,None,2016-01-26 19:38:35+00:00,None,None,None
6f77d96626962d4ad1b09cb4a71e5642043889a9,README.md,README.md,README.md,MODIFY,None,6,1,None,None,2016-01-26 19:45:35+00:00,None,None,None
b73717711d9e02f3a12366dc6a95e7179493471f,README.md,README.md,README.md,MODIFY,None,11,2,None,None,2016-01-28 22:08:50-08:00,None,None,None
d413bea1fb4e1cf0ebbe0036cac240d4a7247085,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2016-01-29 19:26:10+00:00,None,None,None
d338c2ba7657ac9aa279bbbbef1be1020a3503dd,default.jsp,src/default.jsp,src/default.jsp,MODIFY,None,3,3,None,None,2016-01-29 19:27:40+00:00,None,None,None
d522b42670740a98eb902304b718699889769d5a,404.jsp,src/404.jsp,src/404.jsp,MODIFY,None,1,1,None,None,2016-01-31 20:59:19-08:00,None,None,None
d522b42670740a98eb902304b718699889769d5a,add.jsp,src/add.jsp,src/add.jsp,MODIFY,None,1,1,None,None,2016-01-31 20:59:19-08:00,None,None,None
d522b42670740a98eb902304b718699889769d5a,default.jsp,src/default.jsp,src/default.jsp,MODIFY,None,1,1,None,None,2016-01-31 20:59:19-08:00,None,None,None
d522b42670740a98eb902304b718699889769d5a,movies.jsp,src/movies.jsp,src/movies.jsp,MODIFY,None,1,1,None,None,2016-01-31 20:59:19-08:00,None,None,None
d522b42670740a98eb902304b718699889769d5a,search.jsp,src/search.jsp,src/search.jsp,MODIFY,None,1,1,None,None,2016-01-31 20:59:19-08:00,None,None,None
68474bd50b02561f92ae6ba006c89d6c8bea7770,database.config,src/.ebextensions/inactive/database.config,src/.ebextensions/inactive/database.config,MODIFY,None,2,2,None,None,2016-02-03 22:16:42+00:00,None,None,None
60fecffe9ff1ba514a8e8f803146a3ea819c91ba,database-seed-cp.config,src/.ebextensions/db-seed.config,src/.ebextensions/database-seed-cp.config,RENAME,None,0,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
60fecffe9ff1ba514a8e8f803146a3ea819c91ba,http-healthcheckurl.config,src/.ebextensions/healthcheckurl.config,src/.ebextensions/http-healthcheckurl.config,RENAME,None,0,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
60fecffe9ff1ba514a8e8f803146a3ea819c91ba,database-s3connectionobject.config,src/.ebextensions/inactive/database.config,src/.ebextensions/inactive/database-s3connectionobject.config,RENAME,None,0,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
60fecffe9ff1ba514a8e8f803146a3ea819c91ba,taillogs-task.config,src/.ebextensions/taillogs.config,src/.ebextensions/taillogs-task.config,RENAME,None,0,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https-instance-single.config,None,src/.ebextensions/inactive/https-instance-single.config,ADD,None,9,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https-instance.config,None,src/.ebextensions/inactive/https-instance.config,ADD,None,97,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https-lbpassthrough.config,None,src/.ebextensions/inactive/https-lbpassthrough.config,ADD,None,54,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https-lbreencrypt.config,None,src/.ebextensions/inactive/https-lbreencrypt.config,ADD,None,70,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https-lbterminate-listener.config,None,src/.ebextensions/inactive/https-lbterminate-listener.config,ADD,None,8,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https-lbterminate.config,None,src/.ebextensions/inactive/https-lbterminate.config,ADD,None,41,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
b4cc3395c72fea44c01f4f6a796501e658860248,https.md,None,src/.ebextensions/inactive/https.md,ADD,None,158,0,None,None,2016-02-03 22:16:42+00:00,None,None,None
cf33b3b06f88bac17f0af76aa90ced6db67e04a7,https.md,src/.ebextensions/inactive/https.md,src/.ebextensions/inactive/https.md,MODIFY,None,8,8,None,None,2016-02-03 22:24:00+00:00,None,None,None
ab75ffc85799264769efc26bdef9c624a47611df,https.md,src/.ebextensions/inactive/https.md,src/.ebextensions/inactive/https.md,MODIFY,None,72,72,None,None,2016-02-03 22:28:30+00:00,None,None,None
a643578062d55971b73de6562b2e1b6d8f32c3e4,https-lbreencrypt-backendauth.config,None,src/.ebextensions/inactive/https-lbreencrypt-backendauth.config,ADD,None,31,0,None,None,2016-02-06 00:44:02+00:00,None,None,None
a643578062d55971b73de6562b2e1b6d8f32c3e4,https-lbreencrypt.config,src/.ebextensions/inactive/https-lbreencrypt.config,src/.ebextensions/inactive/https-lbreencrypt.config,MODIFY,None,8,50,None,None,2016-02-06 00:44:02+00:00,None,None,None
a643578062d55971b73de6562b2e1b6d8f32c3e4,https-lbterminate-listener.config,src/.ebextensions/inactive/https-lbterminate-listener.config,src/.ebextensions/inactive/https-lbterminate-listener.config,MODIFY,None,3,6,None,None,2016-02-06 00:44:02+00:00,None,None,None
a643578062d55971b73de6562b2e1b6d8f32c3e4,https-lbterminate.config,src/.ebextensions/inactive/https-lbterminate.config,src/.ebextensions/inactive/https-lbterminate.config,MODIFY,None,7,16,None,None,2016-02-06 00:44:02+00:00,None,None,None
a643578062d55971b73de6562b2e1b6d8f32c3e4,https.md,src/.ebextensions/inactive/https.md,src/.ebextensions/inactive/https.md,MODIFY,None,21,12,None,None,2016-02-06 00:44:02+00:00,None,None,None
c076963ec0d624aa069247529b0d48fcd34e8028,https-lbpassthrough.config,src/.ebextensions/inactive/https-lbpassthrough.config,src/.ebextensions/inactive/https-lbpassthrough.config,MODIFY,None,10,20,None,None,2016-02-05 20:45:59-08:00,None,None,None
c076963ec0d624aa069247529b0d48fcd34e8028,https.md,src/.ebextensions/inactive/https.md,src/.ebextensions/inactive/https.md,MODIFY,None,4,3,None,None,2016-02-05 20:45:59-08:00,None,None,None
eeca9b1ff7d672ccb2d3c224f62ef0e433f4e7ec,https.md,src/.ebextensions/inactive/https.md,src/.ebextensions/inactive/https.md,MODIFY,None,19,22,None,None,2016-02-05 20:52:41-08:00,None,None,None
4bedc30406f0ce41a20351667a859967d07524cc,HTTPS.md,src/.ebextensions/inactive/https.md,src/.ebextensions/inactive/HTTPS.md,RENAME,None,0,0,None,None,2016-02-05 20:53:21-08:00,None,None,None
de6333ffb14fb2041f3ec25f466bf4e39efc1cc6,HTTPS.md,src/.ebextensions/inactive/HTTPS.md,src/.ebextensions/inactive/HTTPS.md,MODIFY,None,3,1,None,None,2016-02-05 21:06:54-08:00,None,None,None
89f73cd41dd837e65a816d1860b811acb3aeb1d9,immutable.config,None,src/.ebextensions/inactive/immutable.config,ADD,None,5,0,None,None,2016-05-02 23:29:17+00:00,None,None,None
2f4d1d36fedf8a63273e0da5873877b3324ef99b,https-instance.config,src/.ebextensions/inactive/https-instance.config,src/.ebextensions/inactive/https-instance.config,MODIFY,None,1,5,None,None,2016-05-02 23:30:38+00:00,None,None,None
aaa42016cf3b86315b7984a9c5644856550275c5,https-redirect.config,None,src/.ebextensions/inactive/https-redirect.config,ADD,None,19,0,None,None,2016-05-02 23:38:21+00:00,None,None,None
2925e39d828b8fcee546bdbfa7a9e190399fb18d,https-instance.config,src/.ebextensions/inactive/https-instance.config,src/.ebextensions/inactive/https-instance.config,MODIFY,None,0,4,None,None,2016-05-02 23:39:48+00:00,None,None,None
13526b74be3ea8f263f8cb32319f4802c09ce7f4,Movie.java,src/com/snakes/model/Movie.java,src/com/snakes/model/Movie.java,MODIFY,230,3,3,1564,45,2016-10-06 01:02:19+00:00,1.0,1.0,1.0
a7ef757c1472492258c1d7c53a4d7c1fef2ca479,build.sh,build.sh,build.sh,MODIFY,None,5,1,None,None,2018-11-06 17:53:19-08:00,None,None,None
a7ef757c1472492258c1d7c53a4d7c1fef2ca479,HTTPS.md,src/.ebextensions/inactive/HTTPS.md,src/.ebextensions/inactive/HTTPS.md,MODIFY,None,20,6,None,None,2018-11-06 17:53:19-08:00,None,None,None
a7ef757c1472492258c1d7c53a4d7c1fef2ca479,https-instance.config,src/.ebextensions/inactive/https-instance.config,src/.ebextensions/inactive/https-instance.config,MODIFY,None,1,31,None,None,2018-11-06 17:53:19-08:00,None,None,None
a7ef757c1472492258c1d7c53a4d7c1fef2ca479,https-redirect.conf,None,src/.ebextensions/inactive/https-redirect.conf,ADD,None,11,0,None,None,2018-11-06 17:53:19-08:00,None,None,None
a7ef757c1472492258c1d7c53a4d7c1fef2ca479,https-redirect.config,src/.ebextensions/inactive/https-redirect.config,None,DELETE,None,0,19,None,None,2018-11-06 17:53:19-08:00,None,None,None
a7ef757c1472492258c1d7c53a4d7c1fef2ca479,https-ssl.conf,None,src/.ebextensions/inactive/https-ssl.conf,ADD,None,22,0,None,None,2018-11-06 17:53:19-08:00,None,None,None
