hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,22,3,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/README.md,README.md,ModificationType.ADD,71,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/app/Dockerfile,Dockerfile,ModificationType.ADD,8,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/app/app.py,app.py,ModificationType.ADD,92,0,70,4,446
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/app/requirements.txt,requirements.txt,ModificationType.ADD,6,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/db/Dockerfile,Dockerfile,ModificationType.ADD,7,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/db/Makefile,Makefile,ModificationType.ADD,13,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/db/import_people.sql,import_people.sql,ModificationType.ADD,4,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/db/people.csv,people.csv,ModificationType.ADD,50001,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,jaegerdemo/jaeger-task-definition.json,jaeger-task-definition.json,ModificationType.ADD,102,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/README.md,README.md,ModificationType.ADD,84,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/Dockerfile,Dockerfile,ModificationType.ADD,6,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/build.gradle,build.gradle,ModificationType.ADD,38,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,5,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/gradlew,gradlew,ModificationType.ADD,164,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/gradlew.bat,gradlew.bat,ModificationType.ADD,90,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/src/main/java/com/example/TracebackendApplication.java,TracebackendApplication.java,ModificationType.ADD,39,0,29,3,202
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/src/main/resources/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/src/main/resources/bootstrap.yml,bootstrap.yml,ModificationType.ADD,3,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracebackend/src/test/java/com/example/TracebackendApplicationTests.java,TracebackendApplicationTests.java,ModificationType.ADD,16,0,12,1,70
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/Dockerfile,Dockerfile,ModificationType.ADD,6,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/build.gradle,build.gradle,ModificationType.ADD,47,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/gradlew,gradlew,ModificationType.ADD,164,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/gradlew.bat,gradlew.bat,ModificationType.ADD,90,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/src/main/java/com/example/TracedemoApplication.java,TracedemoApplication.java,ModificationType.ADD,52,0,40,5,281
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/src/main/resources/application.properties,application.properties,ModificationType.ADD,1,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/src/main/resources/bootstrap.yml,bootstrap.yml,ModificationType.ADD,3,0,None,None,None
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/tracedemo/src/test/java/com/example/TracedemoApplicationTests.java,TracedemoApplicationTests.java,ModificationType.ADD,16,0,12,1,70
ddf1868ec68d75e9a4c3e9536a25e3fe0130011b,2017-11-15 22:16:02+05:18,-19080,2017-11-15 22:16:02+05:18,-19080,True,False,ecs-opentracing,1.0,1.0,1.0,None,zipkindemo/zipkinapp-taskdefinition.json,zipkinapp-taskdefinition.json,ModificationType.ADD,76,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,.gitignore,.gitignore,ModificationType.ADD,113,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,Config,Config,ModificationType.ADD,37,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,LICENSE,LICENSE,LICENSE,ModificationType.UNKNOWN,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,NOTICE,NOTICE,NOTICE,ModificationType.MODIFY,2,2,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,README.md,README.md,README.md,ModificationType.MODIFY,34,14,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/README.md,None,README.md,ModificationType.DELETE,0,92,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/LICENSE,LICENSE,ModificationType.ADD,201,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/README.md,README.md,ModificationType.ADD,70,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/build.sh,build.sh,ModificationType.ADD,26,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/jaeger-task-definition-javaapp.json,jaeger-task-definition-javaapp.json,ModificationType.ADD,123,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/.vscode/launch.json,launch.json,ModificationType.ADD,27,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/Dockerfile,Dockerfile,ModificationType.ADD,7,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/build.gradle,build.gradle,ModificationType.ADD,42,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/build/resources/main/application.properties,application.properties,ModificationType.ADD,11,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,javaapp/members/gradle/wrapper/gradle-wrapper.jar,javaapp/members/gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/gradle/wrapper/gradle-wrapper.properties,javaapp/members/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.RENAME,2,2,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/gradlew,javaapp/members/gradlew,gradlew,ModificationType.RENAME,15,7,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/gradlew.bat,javaapp/members/gradlew.bat,gradlew.bat,ModificationType.RENAME,84,90,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/settings.gradle,settings.gradle,ModificationType.ADD,1,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/DatabaseLoader.java,DatabaseLoader.java,ModificationType.ADD,87,0,68,5,662
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/MembersApplication.java,MembersApplication.java,ModificationType.ADD,21,0,17,2,117
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/MovieDTO.java,MovieDTO.java,ModificationType.ADD,9,0,7,0,29
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/controllers/MemberController.java,MemberController.java,ModificationType.ADD,91,0,70,4,574
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/controllers/ResourceNotFoundException.java,ResourceNotFoundException.java,ModificationType.ADD,18,0,13,2,80
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/model/Address.java,Address.java,ModificationType.ADD,30,0,22,0,120
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/model/AddressRepo.java,AddressRepo.java,ModificationType.ADD,7,0,4,0,36
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/model/Member.java,Member.java,ModificationType.ADD,35,0,27,0,147
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/model/MemberRepo.java,MemberRepo.java,ModificationType.ADD,7,0,4,0,36
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/model/MovieRental.java,MovieRental.java,ModificationType.ADD,31,0,24,0,129
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/java/com/mikelduke/vhs/members/model/MovieRentalRepo.java,MovieRentalRepo.java,ModificationType.ADD,10,0,6,0,53
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/main/resources/application.properties,application.properties,ModificationType.ADD,11,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/src/test/java/com/mikelduke/vhs/members/MembersApplicationTests.java,MembersApplicationTests.java,ModificationType.ADD,15,0,0,0,0
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/members/test.sh,test.sh,ModificationType.ADD,5,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/run.sh,run.sh,ModificationType.ADD,34,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/test.sh,test.sh,ModificationType.ADD,9,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/.vscode/launch.json,launch.json,ModificationType.ADD,38,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/Dockerfile,Dockerfile,ModificationType.ADD,7,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/build.gradle,build.gradle,ModificationType.ADD,39,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,javaapp/vhs-catalog/build/distributions/vhs-catalog-0.0.1-SNAPSHOT.tar,javaapp/vhs-catalog/build/distributions/vhs-catalog-0.0.1-SNAPSHOT.tar,vhs-catalog-0.0.1-SNAPSHOT.tar,ModificationType.ADD,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/build/reports/tests/test/css/base-style.css,base-style.css,ModificationType.ADD,179,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/build/reports/tests/test/css/style.css,style.css,ModificationType.ADD,84,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/build/reports/tests/test/index.html,index.html,ModificationType.ADD,92,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/build/reports/tests/test/js/report.js,report.js,ModificationType.ADD,194,0,148,39,1032
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/build/resources/main/movies.json,movies.json,ModificationType.ADD,1,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,javaapp/vhs-catalog/build/test-results/test/binary/output.bin,javaapp/vhs-catalog/build/test-results/test/binary/output.bin,output.bin,ModificationType.ADD,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,javaapp/vhs-catalog/build/test-results/test/binary/output.bin.idx,javaapp/vhs-catalog/build/test-results/test/binary/output.bin.idx,output.bin.idx,ModificationType.ADD,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,javaapp/vhs-catalog/build/test-results/test/binary/results.bin,javaapp/vhs-catalog/build/test-results/test/binary/results.bin,results.bin,ModificationType.ADD,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,javaapp/vhs-catalog/gradle/wrapper/gradle-wrapper.jar,javaapp/vhs-catalog/gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/gradle/wrapper/gradle-wrapper.properties,javaapp/vhs-catalog/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.RENAME,2,1,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/gradlew,javaapp/vhs-catalog/gradlew,gradlew,ModificationType.RENAME,15,7,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/gradlew.bat,javaapp/vhs-catalog/gradlew.bat,gradlew.bat,ModificationType.RENAME,84,90,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/EnvUtil.java,EnvUtil.java,ModificationType.ADD,20,0,14,3,87
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/Movie.java,Movie.java,ModificationType.ADD,9,0,7,0,29
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/Movies.java,Movies.java,ModificationType.ADD,16,0,11,1,81
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/NotFoundException.java,NotFoundException.java,ModificationType.ADD,14,0,10,2,47
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/TracingConfiguration.java,TracingConfiguration.java,ModificationType.ADD,76,0,60,5,451
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/VHSCatalogApplication.java,VHSCatalogApplication.java,ModificationType.ADD,78,0,60,5,574
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/main/resources/movies.json,movies.json,ModificationType.ADD,1,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/src/test/java/com/mikelduke/vhs/catalog/TestDataGenerator.java,TestDataGenerator.java,ModificationType.ADD,84,0,65,12,506
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,javaapp/vhs-catalog/test.sh,test.sh,ModificationType.ADD,3,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,None,pythonapp/README.md,README.md,ModificationType.ADD,78,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/app/Dockerfile,pythonapp/app/Dockerfile,Dockerfile,ModificationType.RENAME,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/app/app.py,pythonapp/app/app.py,app.py,ModificationType.RENAME,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/app/requirements.txt,pythonapp/app/requirements.txt,requirements.txt,ModificationType.RENAME,1,1,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/db/Dockerfile,pythonapp/db/Dockerfile,Dockerfile,ModificationType.RENAME,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/db/Makefile,pythonapp/db/Makefile,Makefile,ModificationType.RENAME,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/db/import_people.sql,pythonapp/db/import_people.sql,import_people.sql,ModificationType.RENAME,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/db/people.csv,pythonapp/db/people.csv,people.csv,ModificationType.RENAME,0,0,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,jaegerdemo/jaeger-task-definition.json,pythonapp/jaeger-task-definition.json,jaeger-task-definition.json,ModificationType.RENAME,5,6,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/README.md,None,README.md,ModificationType.DELETE,0,103,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/Dockerfile,None,Dockerfile,ModificationType.DELETE,0,6,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/build.gradle,None,build.gradle,ModificationType.DELETE,0,38,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/src/main/java/com/example/TracebackendApplication.java,None,TracebackendApplication.java,ModificationType.DELETE,0,39,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/src/main/resources/application.properties,None,application.properties,ModificationType.DELETE,0,2,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/src/main/resources/bootstrap.yml,None,bootstrap.yml,ModificationType.DELETE,0,3,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracebackend/src/test/java/com/example/TracebackendApplicationTests.java,None,TracebackendApplicationTests.java,ModificationType.DELETE,0,16,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/Dockerfile,None,Dockerfile,ModificationType.DELETE,0,6,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/build.gradle,None,build.gradle,ModificationType.DELETE,0,47,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/src/main/java/com/example/TracedemoApplication.java,None,TracedemoApplication.java,ModificationType.DELETE,0,52,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/src/main/resources/application.properties,None,application.properties,ModificationType.DELETE,0,1,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/src/main/resources/bootstrap.yml,None,bootstrap.yml,ModificationType.DELETE,0,3,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/tracedemo/src/test/java/com/example/TracedemoApplicationTests.java,None,TracedemoApplicationTests.java,ModificationType.DELETE,0,16,None,None,None
68e9848cdba789a5d70f8002194f753f3243d8f5,2019-03-11 20:26:25+05:18,-19080,2019-03-11 20:26:25+05:18,-19080,True,False,ecs-opentracing,0.7046070460704607,0.962059620596206,0.962059620596206,zipkindemo/zipkinapp-taskdefinition.json,None,zipkinapp-taskdefinition.json,ModificationType.DELETE,0,76,None,None,None
