hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,.classpath,.classpath,ModificationType.ADD,36,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,.project,.project,ModificationType.ADD,23,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,308,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,.settings/org.eclipse.jdt.ui.prefs,org.eclipse.jdt.ui.prefs,ModificationType.ADD,3,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,2,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,META-INF/services/com.facebook.presto.spi.Plugin,com.facebook.presto.spi.Plugin,ModificationType.ADD,1,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,13,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,src/main/java/com/amazonaws/QueryEventListener/QueryEventListener.java,QueryEventListener.java,ModificationType.ADD,245,0,194,12,1458
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,src/main/java/com/amazonaws/QueryEventListener/QueryEventListenerFactory.java,QueryEventListenerFactory.java,ModificationType.ADD,34,0,16,2,78
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,src/main/java/com/amazonaws/QueryEventListener/QueryEventListenerPlugin.java,QueryEventListenerPlugin.java,ModificationType.ADD,36,0,16,1,100
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,target/classes/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,5,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,target/classes/META-INF/maven/com.amazonaws/QueryEventListener/pom.properties,pom.properties,ModificationType.ADD,7,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,None,target/classes/META-INF/maven/com.amazonaws/QueryEventListener/pom.xml,pom.xml,ModificationType.ADD,13,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,target/classes/com/amazonaws/QueryEventListener/QueryEventListener.class,target/classes/com/amazonaws/QueryEventListener/QueryEventListener.class,QueryEventListener.class,ModificationType.ADD,0,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,target/classes/com/amazonaws/QueryEventListener/QueryEventListenerFactory.class,target/classes/com/amazonaws/QueryEventListener/QueryEventListenerFactory.class,QueryEventListenerFactory.class,ModificationType.ADD,0,0,None,None,None
c478eabf10392451ebf11321f3931c77c6501957,2017-12-08 14:26:00-05:00,18000,2017-12-08 14:26:00-05:00,18000,True,False,emr-presto-query-event-listener,0.12631578947368421,1.0,1.0,target/classes/com/amazonaws/QueryEventListener/QueryEventListenerPlugin.class,target/classes/com/amazonaws/QueryEventListener/QueryEventListenerPlugin.class,QueryEventListenerPlugin.class,ModificationType.ADD,0,0,None,None,None
