commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
dc7846e6db02696628d12d6e85bdec2aa7930086,README.md,None,README.md,ADD,None,4,0,None,None,2013-09-25 11:28:19-07:00,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,README.md,README.md,README.md,MODIFY,None,17,3,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,cloudburst/.DS_Store,cloudburst/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudburst/LICENSE.txt,ADD,None,12,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,AlignInfo.java,None,cloudburst/src/cloudBurst/AlignInfo.java,ADD,176,241,0,1112,37,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,AlignmentRecord.java,None,cloudburst/src/cloudBurst/AlignmentRecord.java,ADD,124,157,0,1070,15,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,AlignmentStats.java,None,cloudburst/src/cloudBurst/AlignmentStats.java,ADD,76,97,0,500,10,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,CloudBurst.java,None,cloudburst/src/cloudBurst/CloudBurst.java,ADD,180,240,0,1425,10,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,ConvertFastaForCloud.java,None,cloudburst/src/cloudBurst/ConvertFastaForCloud.java,ADD,127,170,0,843,18,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,CountKmers.java,None,cloudburst/src/cloudBurst/CountKmers.java,ADD,166,211,0,1220,15,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,DNAString.java,None,cloudburst/src/cloudBurst/DNAString.java,ADD,454,611,0,3480,77,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,DisplaySequenceFile.java,None,cloudburst/src/cloudBurst/DisplaySequenceFile.java,ADD,58,84,0,403,6,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,FastaRecord.java,None,cloudburst/src/cloudBurst/FastaRecord.java,ADD,73,101,0,573,12,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,FilterAlignments.java,None,cloudburst/src/cloudBurst/FilterAlignments.java,ADD,89,114,0,516,11,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LandauVishkin.java,None,cloudburst/src/cloudBurst/LandauVishkin.java,ADD,320,493,0,2518,63,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,MerRecord.java,None,cloudburst/src/cloudBurst/MerRecord.java,ADD,124,204,0,990,21,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,MerReduce.java,None,cloudburst/src/cloudBurst/MerReduce.java,ADD,327,451,0,2342,56,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,PrintAlignments.java,None,cloudburst/src/cloudBurst/PrintAlignments.java,ADD,65,88,0,413,10,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,SharedSeedRecord.java,None,cloudburst/src/cloudBurst/SharedSeedRecord.java,ADD,31,39,0,240,3,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,SubstringTester.java,None,cloudburst/src/cloudBurst/SubstringTester.java,ADD,81,109,0,586,13,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,Timer.java,None,cloudburst/src/cloudBurst/Timer.java,ADD,14,19,0,54,2,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,cloudfront/.DS_Store,cloudfront/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,cloudfront/code/.DS_Store,cloudfront/code/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,CHANGES.txt,None,cloudfront/code/CHANGES.txt,ADD,None,1,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudfront/code/LICENSE.txt,ADD,None,361,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,NOTICE.txt,None,cloudfront/code/NOTICE.txt,ADD,None,10,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,README.TXT,None,cloudfront/code/README.TXT,ADD,None,96,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,build.xml,None,cloudfront/code/build.xml,ADD,None,102,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudfront/code/lib/cascading-1.0.9/LICENSE.txt,ADD,None,17,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,NOTICE.txt,None,cloudfront/code/lib/cascading-1.0.9/NOTICE.txt,ADD,None,2,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,cascading-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-1.0.9.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,cascading-core-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-core-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-core-1.0.9.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,cascading-test-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-test-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-test-1.0.9.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,cascading-xml-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-xml-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-xml-1.0.9.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudfront/code/lib/commons-cli-1.2/LICENSE.txt,ADD,None,202,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,NOTICE.txt,None,cloudfront/code/lib/commons-cli-1.2/NOTICE.txt,ADD,None,5,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,commons-cli-1.2-javadoc.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-javadoc.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-javadoc.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,commons-cli-1.2-sources.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-sources.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-sources.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,commons-cli-1.2.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudfront/code/lib/hadoop-0.18.3/LICENSE.txt,ADD,None,202,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,NOTICE.txt,None,cloudfront/code/lib/hadoop-0.18.3/NOTICE.txt,ADD,None,2,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,hadoop-0.18.3-ant.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-ant.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-ant.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,hadoop-0.18.3-core.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-core.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-core.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,hadoop-0.18.3-examples.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-examples.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-examples.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,hadoop-0.18.3-test.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-test.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-test.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,hadoop-0.18.3-tools.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-tools.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-tools.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudfront/code/lib/janino-2.5.15/LICENSE.txt,ADD,None,30,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,NOTICE.txt,None,cloudfront/code/lib/janino-2.5.15/NOTICE.txt,ADD,None,4,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,janino-2.5.15.jar,cloudfront/code/lib/janino-2.5.15/janino-2.5.15.jar,cloudfront/code/lib/janino-2.5.15/janino-2.5.15.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,cloudfront/code/lib/jgrapht-jdk1.6/LICENSE.txt,ADD,None,504,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,NOTICE.txt,None,cloudfront/code/lib/jgrapht-jdk1.6/NOTICE.txt,ADD,None,5,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,jgrapht-jdk1.6.jar,cloudfront/code/lib/jgrapht-jdk1.6/jgrapht-jdk1.6.jar,cloudfront/code/lib/jgrapht-jdk1.6/jgrapht-jdk1.6.jar,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,Main.java,None,cloudfront/code/src/logprocessor/Main.java,ADD,271,324,0,2127,34,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,Columns.java,None,cloudfront/code/src/logprocessor/enums/Columns.java,ADD,19,20,0,138,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,ReportNames.java,None,cloudfront/code/src/logprocessor/enums/ReportNames.java,ADD,14,18,0,54,2,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,FieldAggregatedReporterAssembly.java,None,cloudfront/code/src/logprocessor/reporters/FieldAggregatedReporterAssembly.java,ADD,38,48,0,389,1,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,TimeBucketedReporterAssembly.java,None,cloudfront/code/src/logprocessor/reporters/TimeBucketedReporterAssembly.java,ADD,38,52,0,503,1,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,CopyFromS3.java,None,cloudfront/code/src/logprocessor/s3copy/CopyFromS3.java,ADD,100,177,0,813,12,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,DatePathFilter.java,None,cloudfront/code/src/logprocessor/s3copy/DatePathFilter.java,ADD,38,49,0,278,7,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,HDFSWriterReducer.java,None,cloudfront/code/src/logprocessor/s3copy/HDFSWriterReducer.java,ADD,17,21,0,154,2,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,S3CopyMapper.java,None,cloudfront/code/src/logprocessor/s3copy/S3CopyMapper.java,ADD,54,60,0,401,6,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,freebase/.DS_Store,freebase/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,aws_sdb.rb,None,freebase/code/aws_sdb.rb,ADD,224,254,0,1377,30,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,base64.rb,None,freebase/code/base64.rb,ADD,14,52,0,68,3,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,freebase_jobflow.json,None,freebase/code/freebase_jobflow.json,ADD,None,44,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,mapper.py,None,freebase/code/mapper.py,ADD,17,36,0,95,6,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,name_mapper.rb,None,freebase/code/name_mapper.rb,ADD,11,24,0,72,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,name_reducer.rb,None,freebase/code/name_reducer.rb,ADD,45,87,0,198,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,top_sdb_mapper.rb,None,freebase/code/top_sdb_mapper.rb,ADD,8,22,0,49,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,top_sdb_reducer.rb,None,freebase/code/top_sdb_reducer.rb,ADD,46,86,0,204,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,hive-ads/.DS_Store,hive-ads/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,README.md,None,hive-ads/README.md,ADD,None,14,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,hive-ads/libs/.DS_Store,hive-ads/libs/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,join-clicks-to-impressions.q,None,hive-ads/libs/join-clicks-to-impressions.q,ADD,None,92,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,model-build.q,None,hive-ads/libs/model-build.q,ADD,None,66,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,response-time-stats.q,None,hive-ads/libs/response-time-stats.q,ADD,None,50,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,split_user_agent.py,None,hive-ads/libs/split_user_agent.py,ADD,22,27,0,64,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,twitter-impressions.q,None,hive-ads/libs/twitter-impressions.q,ADD,None,66,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,upload-to-simple-db,None,hive-ads/libs/upload-to-simple-db,ADD,None,544,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,wait-for.sh,None,hive-ads/libs/wait-for.sh,ADD,None,27,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,README.txt,None,node/README.txt,ADD,None,29,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,sample-mapper.js,None,node/sample-mapper.js,ADD,79,116,0,552,10,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,sample-reducer.js,None,node/sample-reducer.js,ADD,72,96,0,461,14,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,pig-apache/.DS_Store,pig-apache/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,do-reports.pig,None,pig-apache/do-reports.pig,ADD,None,165,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,do-reports2.pig,None,pig-apache/do-reports2.pig,ADD,None,174,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,Create-InteractiveHiveJob.ps1,powershell/Create-InteractiveHiveJob.ps1,powershell/Create-InteractiveHiveJob.ps1,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,RunHiveDemoJob.ps1,powershell/RunHiveDemoJob.ps1,powershell/RunHiveDemoJob.ps1,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,similarity/.DS_Store,similarity/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,LICENSE.txt,None,similarity/LICENSE.txt,ADD,None,202,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,README.md,None,similarity/README.md,ADD,None,2,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,convert_netflix.py,None,similarity/convert_netflix.py,ADD,107,133,0,365,11,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,lastfm_jobflow.json,None,similarity/lastfm_jobflow.json,ADD,None,78,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,netflix_jobflow.json,None,similarity/netflix_jobflow.json,ADD,None,89,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,similarity.py,None,similarity/similarity.py,ADD,268,433,0,1715,50,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,user_count_mapper.py,None,similarity/user_count_mapper.py,ADD,21,39,0,31,0,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,spark/.DS_Store,spark/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,Shark sample query.txt,None,spark/Shark sample query.txt,ADD,None,21,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,Spark sample query.txt,None,spark/Spark sample query.txt,ADD,None,21,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,.DS_Store,wordcount/.DS_Store,wordcount/.DS_Store,ADD,None,0,0,None,None,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,wordSplitter.py,None,wordcount/wordSplitter.py,ADD,23,28,0,59,3,2013-09-25 11:37:20-07:00,0.24959586162301972,0.5719366311024895,0.6220497898480439
0f45ecec75f83c36bb3708e74b4362ba8c65e6af,Main.java,cloudfront/code/src/logprocessor/Main.java,cloudfront/code/src/logprocessor/Main.java,MODIFY,291,42,12,2288,39,2014-11-11 13:36:01-08:00,0.0,0.0,0.0
43bd69f5ffa2b1f0f5501ac7e108aab6f55cf6cf,README.md,None,emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/README.md,ADD,None,48,0,None,None,2015-03-27 11:05:39-07:00,0.41818181818181815,0.41818181818181815,1.0
43bd69f5ffa2b1f0f5501ac7e108aab6f55cf6cf,pom.xml,None,emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/pom.xml,ADD,None,59,0,None,None,2015-03-27 11:05:39-07:00,0.41818181818181815,0.41818181818181815,1.0
43bd69f5ffa2b1f0f5501ac7e108aab6f55cf6cf,RSAEncryptionMaterialsProvider.java,None,emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/src/main/java/com/amazon/ws/emr/hadoop/fs/cse/RSAEncryptionMaterialsProvider.java,ADD,161,187,0,1179,25,2015-03-27 11:05:39-07:00,0.41818181818181815,0.41818181818181815,1.0
4a5b1d0e7bf2b5ba19e60e3af2077594fae57a1d,LICENSE.txt,cloudfront/code/lib/cascading-1.0.9/LICENSE.txt,cloudfront/code/lib/cascading-1.0.9/LICENSE.txt,MODIFY,None,355,11,None,None,2015-04-14 11:18:03-07:00,None,None,None
37d43a5290b4f8442e2dbd19262c2c4d97f79ed4,LICENSE.txt,None,LICENSE.txt,ADD,None,63,0,None,None,2015-09-08 14:16:33-07:00,None,None,None
49fe298a3dd7a48dec56771d613a778ee89dfbf8,README.md,README.md,README.md,MODIFY,None,1,15,None,None,2015-09-08 14:18:30-07:00,None,None,None
