hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,README.md,README.md,README.md,ModificationType.MODIFY,17,3,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudburst/.DS_Store,cloudburst/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/LICENSE.txt,LICENSE.txt,ModificationType.ADD,12,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/AlignInfo.java,AlignInfo.java,ModificationType.ADD,241,0,176,37,1112
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/AlignmentRecord.java,AlignmentRecord.java,ModificationType.ADD,157,0,124,15,1070
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/AlignmentStats.java,AlignmentStats.java,ModificationType.ADD,97,0,76,10,500
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/CloudBurst.java,CloudBurst.java,ModificationType.ADD,240,0,180,10,1425
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/ConvertFastaForCloud.java,ConvertFastaForCloud.java,ModificationType.ADD,170,0,127,18,843
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/CountKmers.java,CountKmers.java,ModificationType.ADD,211,0,166,15,1220
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/DNAString.java,DNAString.java,ModificationType.ADD,611,0,454,77,3480
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/DisplaySequenceFile.java,DisplaySequenceFile.java,ModificationType.ADD,84,0,58,6,403
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/FastaRecord.java,FastaRecord.java,ModificationType.ADD,101,0,73,12,573
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/FilterAlignments.java,FilterAlignments.java,ModificationType.ADD,114,0,89,11,516
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/LandauVishkin.java,LandauVishkin.java,ModificationType.ADD,493,0,320,63,2518
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/MerRecord.java,MerRecord.java,ModificationType.ADD,204,0,124,21,990
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/MerReduce.java,MerReduce.java,ModificationType.ADD,451,0,327,56,2342
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/PrintAlignments.java,PrintAlignments.java,ModificationType.ADD,88,0,65,10,413
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/SharedSeedRecord.java,SharedSeedRecord.java,ModificationType.ADD,39,0,31,3,240
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/SubstringTester.java,SubstringTester.java,ModificationType.ADD,109,0,81,13,586
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudburst/src/cloudBurst/Timer.java,Timer.java,ModificationType.ADD,19,0,14,2,54
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/.DS_Store,cloudfront/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/.DS_Store,cloudfront/code/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/CHANGES.txt,CHANGES.txt,ModificationType.ADD,1,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/LICENSE.txt,LICENSE.txt,ModificationType.ADD,361,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/NOTICE.txt,NOTICE.txt,ModificationType.ADD,10,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/README.TXT,README.TXT,ModificationType.ADD,96,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/build.xml,build.xml,ModificationType.ADD,102,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/cascading-1.0.9/LICENSE.txt,LICENSE.txt,ModificationType.ADD,17,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/cascading-1.0.9/NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/cascading-1.0.9/cascading-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-1.0.9.jar,cascading-1.0.9.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/cascading-1.0.9/cascading-core-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-core-1.0.9.jar,cascading-core-1.0.9.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/cascading-1.0.9/cascading-test-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-test-1.0.9.jar,cascading-test-1.0.9.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/cascading-1.0.9/cascading-xml-1.0.9.jar,cloudfront/code/lib/cascading-1.0.9/cascading-xml-1.0.9.jar,cascading-xml-1.0.9.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/commons-cli-1.2/LICENSE.txt,LICENSE.txt,ModificationType.ADD,202,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/commons-cli-1.2/NOTICE.txt,NOTICE.txt,ModificationType.ADD,5,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-javadoc.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-javadoc.jar,commons-cli-1.2-javadoc.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-sources.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2-sources.jar,commons-cli-1.2-sources.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2.jar,cloudfront/code/lib/commons-cli-1.2/commons-cli-1.2.jar,commons-cli-1.2.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/hadoop-0.18.3/LICENSE.txt,LICENSE.txt,ModificationType.ADD,202,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/hadoop-0.18.3/NOTICE.txt,NOTICE.txt,ModificationType.ADD,2,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-ant.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-ant.jar,hadoop-0.18.3-ant.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-core.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-core.jar,hadoop-0.18.3-core.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-examples.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-examples.jar,hadoop-0.18.3-examples.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-test.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-test.jar,hadoop-0.18.3-test.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-tools.jar,cloudfront/code/lib/hadoop-0.18.3/hadoop-0.18.3-tools.jar,hadoop-0.18.3-tools.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/janino-2.5.15/LICENSE.txt,LICENSE.txt,ModificationType.ADD,30,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/janino-2.5.15/NOTICE.txt,NOTICE.txt,ModificationType.ADD,4,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/janino-2.5.15/janino-2.5.15.jar,cloudfront/code/lib/janino-2.5.15/janino-2.5.15.jar,janino-2.5.15.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/jgrapht-jdk1.6/LICENSE.txt,LICENSE.txt,ModificationType.ADD,504,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/lib/jgrapht-jdk1.6/NOTICE.txt,NOTICE.txt,ModificationType.ADD,5,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,cloudfront/code/lib/jgrapht-jdk1.6/jgrapht-jdk1.6.jar,cloudfront/code/lib/jgrapht-jdk1.6/jgrapht-jdk1.6.jar,jgrapht-jdk1.6.jar,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/Main.java,Main.java,ModificationType.ADD,324,0,271,34,2127
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/enums/Columns.java,Columns.java,ModificationType.ADD,20,0,19,0,138
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/enums/ReportNames.java,ReportNames.java,ModificationType.ADD,18,0,14,2,54
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/reporters/FieldAggregatedReporterAssembly.java,FieldAggregatedReporterAssembly.java,ModificationType.ADD,48,0,38,1,389
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/reporters/TimeBucketedReporterAssembly.java,TimeBucketedReporterAssembly.java,ModificationType.ADD,52,0,38,1,503
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/s3copy/CopyFromS3.java,CopyFromS3.java,ModificationType.ADD,177,0,100,12,813
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/s3copy/DatePathFilter.java,DatePathFilter.java,ModificationType.ADD,49,0,38,7,278
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/s3copy/HDFSWriterReducer.java,HDFSWriterReducer.java,ModificationType.ADD,21,0,17,2,154
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,cloudfront/code/src/logprocessor/s3copy/S3CopyMapper.java,S3CopyMapper.java,ModificationType.ADD,60,0,54,6,401
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,freebase/.DS_Store,freebase/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/aws_sdb.rb,aws_sdb.rb,ModificationType.ADD,254,0,224,30,1377
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/base64.rb,base64.rb,ModificationType.ADD,52,0,14,3,68
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/freebase_jobflow.json,freebase_jobflow.json,ModificationType.ADD,44,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/mapper.py,mapper.py,ModificationType.ADD,36,0,17,6,95
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/name_mapper.rb,name_mapper.rb,ModificationType.ADD,24,0,11,0,72
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/name_reducer.rb,name_reducer.rb,ModificationType.ADD,87,0,45,0,198
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/top_sdb_mapper.rb,top_sdb_mapper.rb,ModificationType.ADD,22,0,8,0,49
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,freebase/code/top_sdb_reducer.rb,top_sdb_reducer.rb,ModificationType.ADD,86,0,46,0,204
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,hive-ads/.DS_Store,hive-ads/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/README.md,README.md,ModificationType.ADD,14,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,hive-ads/libs/.DS_Store,hive-ads/libs/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/join-clicks-to-impressions.q,join-clicks-to-impressions.q,ModificationType.ADD,92,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/model-build.q,model-build.q,ModificationType.ADD,66,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/response-time-stats.q,response-time-stats.q,ModificationType.ADD,50,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/split_user_agent.py,split_user_agent.py,ModificationType.ADD,27,0,22,0,64
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/twitter-impressions.q,twitter-impressions.q,ModificationType.ADD,66,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/upload-to-simple-db,upload-to-simple-db,ModificationType.ADD,544,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,hive-ads/libs/wait-for.sh,wait-for.sh,ModificationType.ADD,27,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,node/README.txt,README.txt,ModificationType.ADD,29,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,node/sample-mapper.js,sample-mapper.js,ModificationType.ADD,116,0,79,10,552
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,node/sample-reducer.js,sample-reducer.js,ModificationType.ADD,96,0,72,14,461
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,pig-apache/.DS_Store,pig-apache/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,pig-apache/do-reports.pig,do-reports.pig,ModificationType.ADD,165,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,pig-apache/do-reports2.pig,do-reports2.pig,ModificationType.ADD,174,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,powershell/Create-InteractiveHiveJob.ps1,powershell/Create-InteractiveHiveJob.ps1,Create-InteractiveHiveJob.ps1,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,powershell/RunHiveDemoJob.ps1,powershell/RunHiveDemoJob.ps1,RunHiveDemoJob.ps1,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,similarity/.DS_Store,similarity/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/LICENSE.txt,LICENSE.txt,ModificationType.ADD,202,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/README.md,README.md,ModificationType.ADD,2,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/convert_netflix.py,convert_netflix.py,ModificationType.ADD,133,0,107,11,365
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/lastfm_jobflow.json,lastfm_jobflow.json,ModificationType.ADD,78,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/netflix_jobflow.json,netflix_jobflow.json,ModificationType.ADD,89,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/similarity.py,similarity.py,ModificationType.ADD,433,0,268,50,1715
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,similarity/user_count_mapper.py,user_count_mapper.py,ModificationType.ADD,39,0,21,0,31
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,spark/.DS_Store,spark/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,spark/Shark sample query.txt,Shark sample query.txt,ModificationType.ADD,21,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,spark/Spark sample query.txt,Spark sample query.txt,ModificationType.ADD,21,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,wordcount/.DS_Store,wordcount/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
2f389ebe71a6bc49919cbb9e3a0d09bf82e92244,2013-09-25 11:37:20-07:00,25200,2013-09-25 11:37:20-07:00,25200,True,False,emr-sample-apps,0.24959586162301972,0.5719366311024895,0.6220497898480439,None,wordcount/wordSplitter.py,wordSplitter.py,ModificationType.ADD,28,0,23,3,59
0f45ecec75f83c36bb3708e74b4362ba8c65e6af,2014-11-11 13:36:01-08:00,28800,2014-11-11 13:36:01-08:00,28800,True,False,emr-sample-apps,0.0,0.0,0.0,cloudfront/code/src/logprocessor/Main.java,cloudfront/code/src/logprocessor/Main.java,Main.java,ModificationType.MODIFY,42,12,291,39,2288
43bd69f5ffa2b1f0f5501ac7e108aab6f55cf6cf,2015-03-27 11:05:39-07:00,25200,2015-03-27 11:05:39-07:00,25200,True,False,emr-sample-apps,0.41818181818181815,0.41818181818181815,1.0,None,emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/README.md,README.md,ModificationType.ADD,48,0,None,None,None
43bd69f5ffa2b1f0f5501ac7e108aab6f55cf6cf,2015-03-27 11:05:39-07:00,25200,2015-03-27 11:05:39-07:00,25200,True,False,emr-sample-apps,0.41818181818181815,0.41818181818181815,1.0,None,emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/pom.xml,pom.xml,ModificationType.ADD,59,0,None,None,None
43bd69f5ffa2b1f0f5501ac7e108aab6f55cf6cf,2015-03-27 11:05:39-07:00,25200,2015-03-27 11:05:39-07:00,25200,True,False,emr-sample-apps,0.41818181818181815,0.41818181818181815,1.0,None,emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/src/main/java/com/amazon/ws/emr/hadoop/fs/cse/RSAEncryptionMaterialsProvider.java,RSAEncryptionMaterialsProvider.java,ModificationType.ADD,187,0,161,25,1179
