commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
87c7b4e3baac738302ad9ebc4a940790af90c143,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2019-11-19 16:17:59-08:00,None,None,None
87c7b4e3baac738302ad9ebc4a940790af90c143,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2019-11-19 16:17:59-08:00,None,None,None
87c7b4e3baac738302ad9ebc4a940790af90c143,LICENSE,None,LICENSE,ADD,None,175,0,None,None,2019-11-19 16:17:59-08:00,None,None,None
87c7b4e3baac738302ad9ebc4a940790af90c143,NOTICE,None,NOTICE,ADD,None,1,0,None,None,2019-11-19 16:17:59-08:00,None,None,None
87c7b4e3baac738302ad9ebc4a940790af90c143,README.md,None,README.md,ADD,None,13,0,None,None,2019-11-19 16:17:59-08:00,None,None,None
dad35bd2a59bbd950c22fa4753108514eeec1acf,.gitignore,None,.gitignore,ADD,None,38,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,Dockerfile,None,Dockerfile,ADD,None,6,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,README.md,README.md,README.md,MODIFY,None,72,7,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,build.gradle,None,build.gradle,ADD,None,129,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,.gitignore,None,cdk/.gitignore,ADD,None,13,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,README.md,None,cdk/README.md,ADD,None,23,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,build.gradle,None,cdk/build.gradle,ADD,None,50,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,cdk.context.json,None,cdk/cdk.context.json,ADD,None,3,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,cdk.json,None,cdk/cdk.json,ADD,None,3,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FcjApp.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjApp.java,ADD,11,19,0,76,1,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FcjDeploymentStack.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDeploymentStack.java,ADD,21,32,0,196,1,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FcjDevEnvStack.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDevEnvStack.java,ADD,20,28,0,179,1,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FcjSvcStack.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,ADD,160,188,0,1301,5,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,InvalidStageException.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/InvalidStageException.java,ADD,6,10,0,30,1,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,ServiceName.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/ServiceName.java,ADD,13,26,0,95,2,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,StageHelper.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/StageHelper.java,ADD,21,29,0,149,3,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,docker-compose.desktop-debug.yml,None,docker-compose.desktop-debug.yml,ADD,None,8,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,docker-compose.desktop.yml,None,docker-compose.desktop.yml,ADD,None,49,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,docker-compose.yml,None,docker-compose.yml,ADD,None,8,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,push-image.sh,None,push-image.sh,ADD,None,33,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,run-desktop.sh,None,run-desktop.sh,ADD,None,38,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,settings.gradle,None,settings.gradle,ADD,None,2,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,setup_env.sh,None,setup_env.sh,ADD,None,47,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,BufferUtils.java,None,src/main/java/com/amazonaws/fcj/BufferUtils.java,ADD,33,76,0,211,7,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,CloudWatchEmitter.java,None,src/main/java/com/amazonaws/fcj/CloudWatchEmitter.java,ADD,45,56,0,390,2,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FasterCryptographyInJavaService.java,None,src/main/java/com/amazonaws/fcj/FasterCryptographyInJavaService.java,ADD,39,53,0,324,4,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FcjServiceConfig.java,None,src/main/java/com/amazonaws/fcj/FcjServiceConfig.java,ADD,143,187,0,1172,22,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FileController.java,None,src/main/java/com/amazonaws/fcj/FileController.java,ADD,68,82,0,588,5,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FileMetadata.java,None,src/main/java/com/amazonaws/fcj/FileMetadata.java,ADD,139,170,0,979,30,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FileStore.java,None,src/main/java/com/amazonaws/fcj/FileStore.java,ADD,10,18,0,93,1,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,S3FileStore.java,None,src/main/java/com/amazonaws/fcj/S3FileStore.java,ADD,442,566,0,3325,44,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,Throttler.java,None,src/main/java/com/amazonaws/fcj/Throttler.java,ADD,41,55,0,258,8,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FcjServiceException.java,None,src/main/java/com/amazonaws/fcj/exceptions/FcjServiceException.java,ADD,12,21,0,64,3,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,InvalidIdException.java,None,src/main/java/com/amazonaws/fcj/exceptions/InvalidIdException.java,ADD,12,21,0,64,3,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,Utils.java,None,src/main/java/com/amazonaws/fcj/utils/Utils.java,ADD,51,87,0,385,9,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,application.properties,None,src/main/resources/application.properties,ADD,None,10,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,log4j2.xml,None,src/main/resources/log4j2.xml,ADD,None,17,0,None,None,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,CloudWatchEmitterTest.java,None,src/test/java/com/amazonaws/fcj/CloudWatchEmitterTest.java,ADD,67,85,0,650,3,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,FileMetadataTest.java,None,src/test/java/com/amazonaws/fcj/FileMetadataTest.java,ADD,63,78,0,470,5,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,RandomFluxTest.java,None,src/test/java/com/amazonaws/fcj/RandomFluxTest.java,ADD,25,34,0,225,2,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,TestUtils.java,None,src/test/java/com/amazonaws/fcj/TestUtils.java,ADD,50,62,0,393,9,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,RoundtripIntegrationTest.java,None,src/test/java/com/amazonaws/fcj/integ/RoundtripIntegrationTest.java,ADD,58,78,0,504,2,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,PerformanceTest.java,None,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,ADD,46,57,0,377,2,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,IntegTest.java,None,src/test/java/com/amazonaws/fcj/tags/IntegTest.java,ADD,11,17,0,87,0,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,PerfTest.java,None,src/test/java/com/amazonaws/fcj/tags/PerfTest.java,ADD,11,17,0,87,0,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
dad35bd2a59bbd950c22fa4753108514eeec1acf,UnitTest.java,None,src/test/java/com/amazonaws/fcj/tags/UnitTest.java,ADD,11,17,0,87,0,2019-11-25 12:21:50-08:00,0.5731481481481482,0.9555555555555556,0.7481481481481481
20d3a15e713e2eb3c10ff6bd8bb5832f2c397bb4,push-image.sh,push-image.sh,push-image.sh,MODIFY,None,4,0,None,None,2019-11-25 14:13:26-08:00,None,None,None
a800ae8a4f5be39f8f5607f3ab5a06ed1a945209,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,12,0,None,None,2019-11-25 14:14:05-08:00,None,None,None
bf0bf08c48932e760b0f08f5c704beb7e99ffc98,README.md,README.md,README.md,MODIFY,None,44,1,None,None,2019-11-25 20:16:31-08:00,None,None,None
f911c2b145abb42caf998991b7d7b7d9405ccf9b,.gitignore,.gitignore,.gitignore,MODIFY,None,0,3,None,None,2019-11-25 22:04:14-08:00,None,None,None
f911c2b145abb42caf998991b7d7b7d9405ccf9b,gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,ADD,None,0,0,None,None,2019-11-25 22:04:14-08:00,None,None,None
f911c2b145abb42caf998991b7d7b7d9405ccf9b,gradle-wrapper.properties,None,gradle/wrapper/gradle-wrapper.properties,ADD,None,5,0,None,None,2019-11-25 22:04:14-08:00,None,None,None
f911c2b145abb42caf998991b7d7b7d9405ccf9b,gradlew,None,gradlew,ADD,None,183,0,None,None,2019-11-25 22:04:14-08:00,None,None,None
f911c2b145abb42caf998991b7d7b7d9405ccf9b,gradlew.bat,None,gradlew.bat,ADD,None,100,0,None,None,2019-11-25 22:04:14-08:00,None,None,None
9fd83c3405e07b36d02d596bd33e9168ea456958,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,4,29,None,None,2019-11-25 22:30:49-08:00,None,None,None
29a8b75b028d52a6462a17d94b3b107b5e74dbeb,buildspec.yml,None,buildspec.yml,ADD,None,21,0,None,None,2019-11-26 16:51:06-08:00,None,None,None
2df2f40bebc58f1034d6ce4a14197ef8c297ef92,build.gradle,cdk/build.gradle,cdk/build.gradle,MODIFY,None,1,1,None,None,2019-11-26 17:25:11-08:00,None,None,None
0d4087e0b094c53635538fd19290b0366c2891c2,build.gradle,cdk/build.gradle,cdk/build.gradle,MODIFY,None,4,0,None,None,2019-11-27 16:21:35-08:00,None,None,None
9aad1132586583f09db1df6a105761eaf0cbbbd4,FcjApp.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjApp.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjApp.java,MODIFY,11,8,2,76,1,2019-11-27 16:23:16-08:00,0.0,1.0,1.0
9aad1132586583f09db1df6a105761eaf0cbbbd4,FcjBuildStack.java,None,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjBuildStack.java,ADD,107,132,0,967,1,2019-11-27 16:23:16-08:00,0.0,1.0,1.0
9aad1132586583f09db1df6a105761eaf0cbbbd4,FcjDeploymentStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDeploymentStack.java,None,DELETE,None,0,32,None,None,2019-11-27 16:23:16-08:00,0.0,1.0,1.0
9aad1132586583f09db1df6a105761eaf0cbbbd4,FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,MODIFY,161,3,2,1319,5,2019-11-27 16:23:16-08:00,0.0,1.0,1.0
dc2951f2de5e9246cca49e72ee106d39deee6d30,push-image.sh,push-image.sh,push-image.sh,MODIFY,None,7,5,None,None,2019-11-27 16:25:50-08:00,None,None,None
db01e53c754d14a06fd596e713ff62f3a779ab46,FcjServiceConfig.java,src/main/java/com/amazonaws/fcj/FcjServiceConfig.java,src/main/java/com/amazonaws/fcj/FcjServiceConfig.java,MODIFY,145,6,2,1196,22,2019-11-27 16:29:46-08:00,1.0,1.0,1.0
4f4bdf5124f7196ab517853032693820ccd36763,setup_env.sh,setup_env.sh,setup_env.sh,UNKNOWN,None,0,0,None,None,2019-11-27 20:07:29-08:00,None,None,None
467ebec466dfc3bae94ae830564b85bd225f17ba,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,2,1,None,None,2019-11-27 21:28:47-08:00,None,None,None
0043dbf804b8efb44e90f0834bbe990ba2b893c8,README.md,README.md,README.md,MODIFY,None,89,20,None,None,2019-11-28 00:13:36-08:00,None,None,None
d218c1cdc1a22f3e2c9e342881c07f19d610b5d8,S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,MODIFY,453,53,43,3410,47,2019-11-28 00:51:26-08:00,1.0,1.0,0.0
b0d9505f9aa0b65ae636382434ac7d0b5ca784df,FcjDevEnvStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDevEnvStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDevEnvStack.java,MODIFY,31,14,2,273,1,2019-11-29 11:04:14-08:00,0.0,1.0,1.0
cfc5fde11e57dc2c750f7b26ded43e208ce673e3,S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,MODIFY,462,132,96,3449,47,2019-11-29 12:05:10-08:00,0.0,1.0,0.0
7b9ae868e882a5ce83ef36e9d6be61615b2b9e72,TestUtils.java,src/test/java/com/amazonaws/fcj/TestUtils.java,src/test/java/com/amazonaws/fcj/TestUtils.java,MODIFY,61,13,0,488,12,2019-11-29 12:34:56-08:00,1.0,1.0,0.631578947368421
7b9ae868e882a5ce83ef36e9d6be61615b2b9e72,RoundtripIntegrationTest.java,src/test/java/com/amazonaws/fcj/integ/RoundtripIntegrationTest.java,src/test/java/com/amazonaws/fcj/integ/RoundtripIntegrationTest.java,MODIFY,63,8,1,527,3,2019-11-29 12:34:56-08:00,1.0,1.0,0.631578947368421
7b9ae868e882a5ce83ef36e9d6be61615b2b9e72,PerformanceTest.java,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,MODIFY,54,16,6,440,3,2019-11-29 12:34:56-08:00,1.0,1.0,0.631578947368421
ec33f203b2a2479f13f2c726d43a24983de010bc,S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,MODIFY,479,38,14,3534,51,2019-11-29 12:49:30-08:00,1.0,1.0,1.0
a2a9ca2ff227f4330d0097d118bf5fbf1bb9ea62,README.md,README.md,README.md,MODIFY,None,36,6,None,None,2019-11-29 13:27:14-08:00,None,None,None
6f74ba1cc01e0fd6307cd7511bad835b92a6c177,S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,src/main/java/com/amazonaws/fcj/S3FileStore.java,MODIFY,477,2,2,3518,51,2019-11-29 13:28:31-08:00,1.0,1.0,1.0
095e82e800b4519132be17c0fa1675c3814f5370,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-11-29 17:05:57-08:00,None,None,None
095e82e800b4519132be17c0fa1675c3814f5370,fcj-dev-env.template.json,None,dev/fcj-dev-env.template.json,ADD,None,469,0,None,None,2019-11-29 17:05:57-08:00,None,None,None
8186ce49ef6c23d345b20c882cbf286c4dfa71c5,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-11-29 17:14:57-08:00,None,None,None
8186ce49ef6c23d345b20c882cbf286c4dfa71c5,fcj-dev-env.template.json,dev/fcj-dev-env.template.json,None,DELETE,None,0,469,None,None,2019-11-29 17:14:57-08:00,None,None,None
df92d18b3b7703b85c3031ccfd7941dd98049b61,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-11-29 17:31:58-08:00,None,None,None
a9283289e6bc96e7f2c00633d1406063daf6087a,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,4,8,None,None,2019-11-29 18:27:59-08:00,None,None,None
470570196d3d2f41bf50a56da8b295041cb58a6e,cdk.json,cdk/cdk.json,cdk/cdk.json,MODIFY,None,1,1,None,None,2019-11-29 18:28:11-08:00,None,None,None
e10e27a206311e52d464ec1a2d5e0e63961774b6,FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,MODIFY,171,12,0,1401,5,2019-11-29 18:28:11-08:00,0.0,1.0,1.0
fa110bbcfd24e84718398f018f51a32890b7a5f4,README.md,README.md,README.md,MODIFY,None,3,0,None,None,2019-11-29 18:28:37-08:00,None,None,None
415126e171c2f132647f264da4d47cf8a6ca99e7,FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,MODIFY,172,6,3,1402,5,2019-11-29 18:39:28-08:00,1.0,1.0,1.0
77214e696f913723342b42547a4bd182c430902d,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,1,1,None,None,2019-11-29 18:41:23-08:00,None,None,None
646ba0658bc40d1e2749159634ed4468e59eb10d,RoundtripIntegrationTest.java,src/test/java/com/amazonaws/fcj/integ/RoundtripIntegrationTest.java,src/test/java/com/amazonaws/fcj/integ/RoundtripIntegrationTest.java,MODIFY,65,2,0,551,3,2019-11-29 19:20:43-08:00,0.3333333333333333,1.0,1.0
646ba0658bc40d1e2749159634ed4468e59eb10d,PerformanceTest.java,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,MODIFY,56,4,1,459,3,2019-11-29 19:20:43-08:00,0.3333333333333333,1.0,1.0
a21dda398da6714a061f916e64670460b551dc1c,README.md,README.md,README.md,MODIFY,None,22,3,None,None,2019-11-29 23:16:36-08:00,None,None,None
a21dda398da6714a061f916e64670460b551dc1c,enabling-accp-graph.png,doc/enabling-accp-graph.png,doc/enabling-accp-graph.png,ADD,None,0,0,None,None,2019-11-29 23:16:36-08:00,None,None,None
1e9cc02c9e3165f2838f50410d9d8ea6290f34cf,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,3,0,None,None,2019-11-29 23:17:14-08:00,None,None,None
90e03bdbb3d542c8922c49b869523b864c3b55be,Utils.java,src/main/java/com/amazonaws/fcj/utils/Utils.java,src/main/java/com/amazonaws/fcj/utils/Utils.java,MODIFY,47,2,9,335,9,2019-11-29 23:44:01-08:00,1.0,1.0,1.0
cf283b2e8087812ca400f6f8a6ab1499740876c6,PerformanceTest.java,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,src/test/java/com/amazonaws/fcj/perf/PerformanceTest.java,MODIFY,56,1,1,459,3,2019-11-30 09:46:55-08:00,1.0,1.0,1.0
e0d601c0567dc21b7116eae6be603fcaf2e4f92f,setup_env.sh,setup_env.sh,setup_env.sh,MODIFY,None,1,1,None,None,2019-12-01 16:42:43-08:00,None,None,None
dfd83a81c86c09bfa55b204b2aa81212b56bfcd8,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-12-02 05:09:48-08:00,None,None,None
0fcd2299cef7874972400d0e1e6a2f645941b8ca,FcjBuildStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjBuildStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjBuildStack.java,MODIFY,111,5,1,987,1,2019-12-03 12:03:48-08:00,0.0,1.0,1.0
a4b684544490f47362552ced96a2644f4d51e7ef,FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjSvcStack.java,MODIFY,210,48,0,1702,7,2019-12-03 12:07:41-08:00,0.41935483870967744,1.0,1.0
9b70a34853c02a8bae6c81fd70f4ca87d9409da6,README.md,README.md,README.md,MODIFY,None,50,24,None,None,2019-12-03 12:38:27-08:00,None,None,None
073d29763f5fd07e1a50a0a842fbf1d8ab8ca175,README.md,README.md,README.md,MODIFY,None,7,5,None,None,2019-12-03 17:50:50-08:00,None,None,None
025c8ac4f22adb08ce09f6ad39aee6508b8f6b33,README.md,README.md,README.md,MODIFY,None,12,7,None,None,2019-12-04 16:57:29-08:00,0.0,1.0,1.0
025c8ac4f22adb08ce09f6ad39aee6508b8f6b33,FcjDevEnvStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDevEnvStack.java,cdk/src/main/java/com/amazonaws/fcj/cdk/FcjDevEnvStack.java,MODIFY,41,21,9,356,1,2019-12-04 16:57:29-08:00,0.0,1.0,1.0
f0e8bdd636e600c9a3da538b71334a4f79ebc407,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-12-04 17:57:33-08:00,None,None,None
