hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,LICENSE,LICENSE,ModificationType.ADD,201,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,README.md,README.md,ModificationType.ADD,75,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,cfn-templates/flink-refarch-build-artifacts.yml,flink-refarch-build-artifacts.yml,ModificationType.ADD,328,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,cfn-templates/flink-refarch-infrastructure.yml,flink-refarch-infrastructure.yml,ModificationType.ADD,593,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,elasticsearch/es-index.json,es-index.json,ModificationType.ADD,32,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,elasticsearch/kibana-visualizations-and-dashboard.json,kibana-visualizations-and-dashboard.json,ModificationType.ADD,55,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/pom.xml,pom.xml,ModificationType.ADD,411,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.ADD,152,0,108,6,1227
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/EventSchema.java,EventSchema.java,ModificationType.ADD,41,0,19,3,138
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/PunctuatedAssigner.java,PunctuatedAssigner.java,ModificationType.ADD,39,0,18,3,158
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,Document.java,ModificationType.ADD,34,0,13,2,75
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,PickupCount.java,ModificationType.ADD,29,0,10,1,61
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,TripDuration.java,ModificationType.ADD,33,0,14,1,89
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,Event.java,ModificationType.ADD,57,0,33,4,290
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,TripEvent.java,ModificationType.ADD,44,0,24,2,122
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/WatermarkEvent.java,WatermarkEvent.java,ModificationType.ADD,32,0,12,2,66
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,ElasticsearchJestSink.java,ModificationType.ADD,122,0,85,7,681
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,GeoUtils.java,ModificationType.ADD,51,0,26,9,379
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,flink-taxi-stream-processor/src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,23,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.ADD,135,0,None,None,None
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.ADD,241,0,178,22,1417
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/TaxiEventReader.java,TaxiEventReader.java,ModificationType.ADD,111,0,74,10,489
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,Event.java,ModificationType.ADD,41,0,19,3,124
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.ADD,39,0,18,2,154
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,WatermarkEvent.java,ModificationType.ADD,32,0,14,1,98
87ab36f1da742895982f520bbcddc1fb41d7b3fd,2017-03-31 10:30:51-07:00,25200,2017-04-21 17:08:00+02:00,-7200,True,False,flink-stream-processing-refarch,0.3710843373493976,0.5951807228915663,0.8963855421686747,None,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,23,0,None,None,None
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,None,.gitignore,.gitignore,ModificationType.ADD,3,0,None,None,None
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,cfn-templates/flink-refarch-build-artifacts.yml,cfn-templates/flink-refarch-build-artifacts.yml,flink-refarch-build-artifacts.yml,ModificationType.MODIFY,2,2,None,None,None
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,cfn-templates/flink-refarch-infrastructure.yml,cfn-templates/flink-refarch-infrastructure.yml,flink-refarch-infrastructure.yml,ModificationType.MODIFY,81,6,None,None,None
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,flink-taxi-stream-processor/pom.xml,flink-taxi-stream-processor/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,10,2,114,8,1309
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,kinesis-taxi-stream-producer/pom.xml,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.MODIFY,3,3,None,None,None
e9889119702884ad1e93f29f13352930d5d29175,2017-08-03 21:44:47+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,5,3,179,22,1430
853953a13dc53429689f5ba556bec778ef5bac76,2017-08-08 20:05:08+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,15,95,113,11,947
853953a13dc53429689f5ba556bec778ef5bac76,2017-08-08 20:05:08+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.RENAME,1,1,74,10,491
853953a13dc53429689f5ba556bec778ef5bac76,2017-08-08 20:05:08+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.ADD,135,0,98,16,736
aabc59d4f263950bb24307c62fbd8f8e8a8a14ed,2017-08-12 22:20:13+02:00,-7200,2017-09-20 21:05:05+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,5,1,117,8,1344
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/pom.xml,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.MODIFY,1,0,None,None,None
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,17,8,112,11,942
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,Event.java,ModificationType.MODIFY,1,0,19,3,124
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,1,0,18,2,154
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,WatermarkEvent.java,ModificationType.MODIFY,1,0,14,1,98
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,1,0,74,10,491
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,32,6,101,16,753
f9da5be11f4cf9ff7b9c5310af321c71cab7c10e,2017-08-21 14:06:48+02:00,-7200,2017-09-20 21:07:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,log4j.properties,ModificationType.MODIFY,6,5,None,None,None
056e4ddb0567929d5be3eb01baa53db6a5d31bef,2017-08-21 14:57:44+02:00,-7200,2017-09-20 21:16:52+02:00,-7200,True,False,flink-stream-processing-refarch,0.6153846153846154,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,14,2,120,13,1003
056e4ddb0567929d5be3eb01baa53db6a5d31bef,2017-08-21 14:57:44+02:00,-7200,2017-09-20 21:16:52+02:00,-7200,True,False,flink-stream-processing-refarch,0.6153846153846154,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,6,0,79,13,516
056e4ddb0567929d5be3eb01baa53db6a5d31bef,2017-08-21 14:57:44+02:00,-7200,2017-09-20 21:16:52+02:00,-7200,True,False,flink-stream-processing-refarch,0.6153846153846154,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,2,2,101,16,753
b365312fb8d1e8b5f58fe40d2b99de65df41a5c8,2017-08-21 15:21:06+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.5,0.5,0.75,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,6,5,118,8,1348
b365312fb8d1e8b5f58fe40d2b99de65df41a5c8,2017-08-21 15:21:06+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.5,0.5,0.75,flink-taxi-stream-processor/src/main/resources/log4j.properties,flink-taxi-stream-processor/src/main/resources/log4j.properties,log4j.properties,ModificationType.MODIFY,5,5,None,None,None
b365312fb8d1e8b5f58fe40d2b99de65df41a5c8,2017-08-21 15:21:06+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.5,0.5,0.75,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,19,14,122,13,1011
b365312fb8d1e8b5f58fe40d2b99de65df41a5c8,2017-08-21 15:21:06+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.5,0.5,0.75,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,1,3,101,16,753
0b4556630d4e2ff1c75ce7224769a8fdd6d06790,2017-08-29 21:00:27+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9444444444444444,0.9444444444444444,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,9,1,126,13,1053
0b4556630d4e2ff1c75ce7224769a8fdd6d06790,2017-08-29 21:00:27+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9444444444444444,0.9444444444444444,1.0,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/BackpressureSemaphore.java,BackpressureSemaphore.java,ModificationType.ADD,53,0,27,5,172
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,87,87,119,8,1363
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/EventSchema.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/EventSchema.java,EventSchema.java,ModificationType.MODIFY,14,14,19,3,138
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/PunctuatedAssigner.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/PunctuatedAssigner.java,PunctuatedAssigner.java,ModificationType.MODIFY,9,9,18,3,158
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,Document.java,ModificationType.MODIFY,9,9,13,2,75
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,PickupCount.java,ModificationType.MODIFY,7,7,10,1,61
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,TripDuration.java,ModificationType.MODIFY,11,11,14,1,89
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,Event.java,ModificationType.MODIFY,25,26,33,4,290
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,TripEvent.java,ModificationType.MODIFY,20,20,24,2,122
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/WatermarkEvent.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/WatermarkEvent.java,WatermarkEvent.java,ModificationType.MODIFY,8,8,12,2,66
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,ElasticsearchJestSink.java,ModificationType.MODIFY,73,73,85,7,681
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,GeoUtils.java,ModificationType.MODIFY,29,24,32,9,379
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/pom.xml,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.MODIFY,0,1,None,None,None
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,130,125,133,13,1101
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,Event.java,ModificationType.MODIFY,13,14,19,3,124
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,12,13,18,2,154
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,WatermarkEvent.java,ModificationType.MODIFY,8,9,14,1,98
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/BackpressureSemaphore.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/BackpressureSemaphore.java,BackpressureSemaphore.java,ModificationType.MODIFY,19,22,27,5,172
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,78,75,83,13,544
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,95,92,106,16,819
1a51a166b40305e28f5807be5632f4aa96a43a57,2017-09-01 12:43:54+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.2857142857142857,0.2857142857142857,1.0,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,log4j.properties,ModificationType.MODIFY,0,1,None,None,None
5d7f34e0d35bf8abfa3e59cd56048ec19dfdb711,2017-09-01 12:58:37+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,19,1,92,16,597
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,cfn-templates/flink-refarch-infrastructure.yml,cfn-templates/flink-refarch-infrastructure.yml,flink-refarch-infrastructure.yml,ModificationType.MODIFY,14,6,None,None,None
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,22,20,117,7,1326
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,Document.java,ModificationType.MODIFY,5,1,17,2,104
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,PickupCount.java,ModificationType.MODIFY,3,3,10,1,61
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,TripDuration.java,ModificationType.MODIFY,7,7,14,1,89
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,Event.java,ModificationType.MODIFY,4,0,35,4,306
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,TripEvent.java,ModificationType.MODIFY,15,15,24,2,122
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,ElasticsearchJestSink.java,ModificationType.MODIFY,48,16,102,12,788
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,GeoUtils.java,ModificationType.MODIFY,4,4,32,9,379
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,16,11,136,13,1130
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,2,1,18,2,154
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,12,2,92,16,597
1a2ebbe3e72f984a09cb96c7c33374d74b1a4451,2017-09-01 21:39:24+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,0.9285714285714286,1.0,0.9285714285714286,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,6,3,106,16,819
cb3648f1210e3f232cba035e8d2adcaf4f725455,2017-09-09 12:36:31+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,1,1,117,7,1326
cb3648f1210e3f232cba035e8d2adcaf4f725455,2017-09-09 12:36:31+02:00,-7200,2017-09-20 21:17:02+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,ElasticsearchJestSink.java,ModificationType.MODIFY,1,1,102,12,792
a1bffdb9a96f50efd7ddea3bb53e99a04136ee07,2017-11-20 21:22:49+01:00,-3600,2017-12-06 15:13:26+01:00,-3600,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,cfn-templates/flink-refarch-infrastructure.yml,cfn-templates/flink-refarch-infrastructure.yml,flink-refarch-infrastructure.yml,ModificationType.MODIFY,18,21,None,None,None
a1bffdb9a96f50efd7ddea3bb53e99a04136ee07,2017-11-20 21:22:49+01:00,-3600,2017-12-06 15:13:26+01:00,-3600,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/pom.xml,flink-taxi-stream-processor/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a1bffdb9a96f50efd7ddea3bb53e99a04136ee07,2017-11-20 21:22:49+01:00,-3600,2017-12-06 15:13:26+01:00,-3600,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/pom.xml,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.MODIFY,3,3,None,None,None
a1bffdb9a96f50efd7ddea3bb53e99a04136ee07,2017-11-20 21:22:49+01:00,-3600,2017-12-06 15:13:26+01:00,-3600,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,5,4,137,13,1141
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,cfn-templates/flink-refarch-build-artifacts.yml,cfn-templates/flink-refarch-build-artifacts.yml,flink-refarch-build-artifacts.yml,ModificationType.MODIFY,3,3,None,None,None
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,cfn-templates/flink-refarch-infrastructure.yml,cfn-templates/flink-refarch-infrastructure.yml,flink-refarch-infrastructure.yml,ModificationType.MODIFY,2,2,None,None,None
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,flink-taxi-stream-processor/pom.xml,flink-taxi-stream-processor/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,kinesis-taxi-stream-producer/pom.xml,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,11,4,143,14,1189
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,Event.java,ModificationType.MODIFY,7,3,22,4,120
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,30,4,35,4,343
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,12,2,102,18,666
a9a6cb343c5a71bee86de4dcf4c2bdd34c413b94,2018-05-04 22:49:40+02:00,-7200,2018-05-04 23:28:49+02:00,-7200,True,False,flink-stream-processing-refarch,0.13793103448275862,0.8620689655172413,0.7241379310344828,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,1,1,106,16,821
471f0f3ffc213b9da1e31ad625c46fca854043f6,2018-05-06 21:46:18+02:00,-7200,2018-05-06 22:25:28+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,1.0,cfn-templates/flink-refarch-infrastructure.yml,cfn-templates/flink-refarch-infrastructure.yml,flink-refarch-infrastructure.yml,ModificationType.MODIFY,1,0,None,None,None
471f0f3ffc213b9da1e31ad625c46fca854043f6,2018-05-06 21:46:18+02:00,-7200,2018-05-06 22:25:28+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,27,25,105,16,761
6a7c773e8998bd2a7e596b697b1da93e334164f6,2018-05-06 23:05:19+02:00,-7200,2018-05-07 13:08:36+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,5,9,140,13,1188
6a7c773e8998bd2a7e596b697b1da93e334164f6,2018-05-06 23:05:19+02:00,-7200,2018-05-07 13:08:36+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,31,8,54,8,532
6a7c773e8998bd2a7e596b697b1da93e334164f6,2018-05-06 23:05:19+02:00,-7200,2018-05-07 13:08:36+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/AdaptTime.java,AdaptTime.java,ModificationType.ADD,7,0,6,0,21
6a7c773e8998bd2a7e596b697b1da93e334164f6,2018-05-06 23:05:19+02:00,-7200,2018-05-07 13:08:36+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,6,10,97,17,641
d69f4c0c11e08590934552f6ae3c755b3e38bc05,2018-05-14 23:14:40+02:00,-7200,2018-05-15 11:39:03+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.5,0.875,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,13,5,148,14,1223
d69f4c0c11e08590934552f6ae3c755b3e38bc05,2018-05-14 23:14:40+02:00,-7200,2018-05-15 11:39:03+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,0.5,0.875,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,3,1,106,16,764
4ca653bb214edaab9364fd71c1c8c651e3ac4d8e,2018-05-15 09:43:30+02:00,-7200,2018-05-15 11:47:40+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,0.42857142857142855,None,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/AdaptTimeOption.java,AdaptTimeOption.java,ModificationType.ADD,7,0,6,0,19
4ca653bb214edaab9364fd71c1c8c651e3ac4d8e,2018-05-15 09:43:30+02:00,-7200,2018-05-15 11:47:40+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,0.42857142857142855,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,9,6,149,14,1235
4ca653bb214edaab9364fd71c1c8c651e3ac4d8e,2018-05-15 09:43:30+02:00,-7200,2018-05-15 11:47:40+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,0.42857142857142855,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,6,6,54,8,530
4ca653bb214edaab9364fd71c1c8c651e3ac4d8e,2018-05-15 09:43:30+02:00,-7200,2018-05-15 11:47:40+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,0.42857142857142855,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/AdaptTime.java,None,AdaptTime.java,ModificationType.DELETE,0,7,None,None,None
4ca653bb214edaab9364fd71c1c8c651e3ac4d8e,2018-05-15 09:43:30+02:00,-7200,2018-05-15 11:47:40+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,0.42857142857142855,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,1,7,92,16,597
4ca653bb214edaab9364fd71c1c8c651e3ac4d8e,2018-05-15 09:43:30+02:00,-7200,2018-05-15 11:47:40+02:00,-7200,True,False,flink-stream-processing-refarch,0.0,1.0,0.42857142857142855,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,15,6,102,17,747
c91febfbf98ad971716861d310a95203b183a376,2018-05-15 13:19:45+02:00,-7200,2018-05-15 13:20:25+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,1,1,149,14,1235
ed971c6d53a507f47f0c4586f75177813b790801,2018-08-29 18:26:47+02:00,-7200,2018-08-29 18:26:47+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,1,1,149,14,1233
6263c1ae0d2655f23a12f73f34edd4fb134b917c,2018-08-29 18:55:41+02:00,-7200,2018-08-29 18:55:41+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,Event.java,ModificationType.MODIFY,6,1,26,5,143
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/pom.xml,flink-taxi-stream-processor/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/ProcessTaxiStream.java,ProcessTaxiStream.java,ModificationType.MODIFY,5,4,117,7,1326
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/EventSchema.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/EventSchema.java,EventSchema.java,ModificationType.MODIFY,1,1,19,3,138
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/PunctuatedAssigner.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/PunctuatedAssigner.java,PunctuatedAssigner.java,ModificationType.MODIFY,1,1,18,3,158
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/Document.java,Document.java,ModificationType.MODIFY,1,1,17,2,104
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/PickupCount.java,PickupCount.java,ModificationType.MODIFY,1,1,10,1,61
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/TripDuration.java,TripDuration.java,ModificationType.MODIFY,1,1,14,1,89
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/Event.java,Event.java,ModificationType.MODIFY,4,7,31,4,270
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/TripEvent.java,TripEvent.java,ModificationType.MODIFY,1,1,24,2,122
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/WatermarkEvent.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/WatermarkEvent.java,WatermarkEvent.java,ModificationType.MODIFY,1,1,12,2,66
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/ElasticsearchJestSink.java,ElasticsearchJestSink.java,ModificationType.MODIFY,8,7,102,12,792
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/GeoUtils.java,GeoUtils.java,ModificationType.MODIFY,2,1,32,9,379
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,flink-taxi-stream-processor/src/main/resources/log4j.properties,flink-taxi-stream-processor/src/main/resources/log4j.properties,log4j.properties,ModificationType.MODIFY,1,1,None,None,None
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/pom.xml,kinesis-taxi-stream-producer/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/AdaptTimeOption.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/AdaptTimeOption.java,AdaptTimeOption.java,ModificationType.MODIFY,15,0,6,0,19
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/StreamPopulator.java,StreamPopulator.java,ModificationType.MODIFY,4,8,144,14,1180
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/Event.java,Event.java,ModificationType.MODIFY,1,1,26,5,143
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/TripEvent.java,TripEvent.java,ModificationType.MODIFY,1,1,54,8,530
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/WatermarkEvent.java,WatermarkEvent.java,ModificationType.MODIFY,1,1,14,1,98
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/BackpressureSemaphore.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/BackpressureSemaphore.java,BackpressureSemaphore.java,ModificationType.MODIFY,2,1,27,5,172
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/TaxiEventReader.java,TaxiEventReader.java,ModificationType.MODIFY,4,8,88,16,569
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/WatermarkTracker.java,WatermarkTracker.java,ModificationType.MODIFY,5,5,102,17,747
b7ad23e0d334082b56b0a364feb3a066812b5688,2018-08-29 18:57:35+02:00,-7200,2018-08-29 18:57:35+02:00,-7200,True,False,flink-stream-processing-refarch,1.0,1.0,1.0,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,kinesis-taxi-stream-producer/src/main/resources/log4j.properties,log4j.properties,ModificationType.MODIFY,1,1,None,None,None
