commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
e10d15ec942516d21ae1cb7573064664de13b42c,README.md,None,README.md,ADD,None,4,0,None,None,2012-12-07 17:08:19-08:00,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,LICENSE.txt,None,LICENSE.txt,ADD,None,54,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,NOTICE.txt,None,NOTICE.txt,ADD,None,12,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,README.md,README.md,None,DELETE,None,0,4,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,README.txt,None,README.txt,ADD,None,54,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.classpath,None,projects/MemeCommon/.classpath,ADD,None,16,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.project,None,projects/MemeCommon/.project,ADD,None,30,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.jdt.core.prefs,None,projects/MemeCommon/.settings/org.eclipse.jdt.core.prefs,ADD,None,11,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.wst.common.component,None,projects/MemeCommon/.settings/org.eclipse.wst.common.component,ADD,None,6,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.wst.common.project.facet.core.xml,None,projects/MemeCommon/.settings/org.eclipse.wst.common.project.facet.core.xml,ADD,None,8,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,AwsCredentials.properties,None,projects/MemeCommon/src/AwsCredentials.properties,ADD,None,4,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,MANIFEST.MF,None,projects/MemeCommon/src/META-INF/MANIFEST.MF,ADD,None,3,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,AWSResources.java,None,projects/MemeCommon/src/com/amazonaws/memes/AWSResources.java,ADD,89,123,0,737,14,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,MemeCreationJob.java,None,projects/MemeCommon/src/com/amazonaws/memes/MemeCreationJob.java,ADD,89,132,0,401,19,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,MemeStorage.java,None,projects/MemeCommon/src/com/amazonaws/memes/MemeStorage.java,ADD,48,81,0,414,7,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,S3ImageStorage.java,None,projects/MemeCommon/src/com/amazonaws/memes/S3ImageStorage.java,ADD,37,68,0,330,5,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.classpath,None,projects/MemeWorker/.classpath,ADD,None,7,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.project,None,projects/MemeWorker/.project,ADD,None,17,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.jdt.core.prefs,None,projects/MemeWorker/.settings/org.eclipse.jdt.core.prefs,ADD,None,11,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,AwsCredentials.properties,None,projects/MemeWorker/src/AwsCredentials.properties,ADD,None,4,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,ImageOverlay.java,None,projects/MemeWorker/src/com/amazonaws/memes/ImageOverlay.java,ADD,103,155,0,847,17,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,MemeWorker.java,None,projects/MemeWorker/src/com/amazonaws/memes/MemeWorker.java,ADD,111,159,0,729,13,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.classpath,None,projects/Memes/.classpath,ADD,None,18,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.project,None,projects/Memes/.project,ADD,None,37,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,.jsdtscope,None,projects/Memes/.settings/.jsdtscope,ADD,None,12,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.jdt.core.prefs,None,projects/Memes/.settings/org.eclipse.jdt.core.prefs,ADD,None,7,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.wst.common.component,None,projects/Memes/.settings/org.eclipse.wst.common.component,ADD,None,12,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.wst.common.project.facet.core.xml,None,projects/Memes/.settings/org.eclipse.wst.common.project.facet.core.xml,ADD,None,10,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.wst.jsdt.ui.superType.container,None,projects/Memes/.settings/org.eclipse.wst.jsdt.ui.superType.container,ADD,None,1,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,org.eclipse.wst.jsdt.ui.superType.name,None,projects/Memes/.settings/org.eclipse.wst.jsdt.ui.superType.name,ADD,None,1,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,MANIFEST.MF,None,projects/Memes/WebContent/META-INF/MANIFEST.MF,ADD,None,3,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,dummy.txt,None,projects/Memes/WebContent/WEB-INF/lib/dummy.txt,ADD,None,1,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,web.xml,None,projects/Memes/WebContent/WEB-INF/web.xml,ADD,None,12,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,bootstrap.min.css,None,projects/Memes/WebContent/bootstrap/css/bootstrap.min.css,ADD,None,9,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,glyphicons-halflings-white.png,projects/Memes/WebContent/bootstrap/img/glyphicons-halflings-white.png,projects/Memes/WebContent/bootstrap/img/glyphicons-halflings-white.png,ADD,None,0,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,bootstrap.min.js,None,projects/Memes/WebContent/bootstrap/js/bootstrap.min.js,ADD,1,6,0,9702,456,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,createMeme.jsp,None,projects/Memes/WebContent/createMeme.jsp,ADD,None,136,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,index.jsp,None,projects/Memes/WebContent/index.jsp,ADD,None,120,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,memes.jsp,None,projects/Memes/WebContent/memes.jsp,ADD,None,91,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
2a0200bb722ace364877f4d74b19fce5d88a17b7,AwsCredentials.properties,None,projects/Memes/src/AwsCredentials.properties,ADD,None,4,0,None,None,2012-12-13 18:56:09-08:00,0.6511627906976745,0.8003875968992248,0.8624031007751938
39437392507d4591c82c6ff226e3e6bcdef4e0f7,README.txt,README.txt,README.txt,MODIFY,None,12,18,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,.classpath,projects/MemeCommon/.classpath,projects/MemeCommon/.classpath,MODIFY,None,1,0,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,AwsCredentials.properties,projects/MemeCommon/src/AwsCredentials.properties,projects/MemeCommon/src/AwsCredentials.properties,MODIFY,None,1,1,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,MANIFEST.MF,projects/MemeCommon/src/META-INF/MANIFEST.MF,None,DELETE,None,0,3,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,AWSResources.java,projects/MemeCommon/src/com/amazonaws/memes/AWSResources.java,projects/MemeCommon/src/com/amazonaws/memes/AWSResources.java,MODIFY,54,74,87,514,3,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,ImageMacro.java,projects/MemeCommon/src/com/amazonaws/memes/MemeCreationJob.java,projects/MemeCommon/src/com/amazonaws/memes/ImageMacro.java,RENAME,81,26,36,385,19,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,MemeStorage.java,projects/MemeCommon/src/com/amazonaws/memes/MemeStorage.java,None,DELETE,None,0,81,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,S3ImageStorage.java,projects/MemeCommon/src/com/amazonaws/memes/S3ImageStorage.java,None,DELETE,None,0,68,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,.classpath,projects/MemeWorker/.classpath,projects/MemeWorker/.classpath,MODIFY,None,2,1,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,.gitignore,None,projects/MemeWorker/.gitignore,ADD,None,1,0,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,AwsCredentials.properties,projects/MemeWorker/src/AwsCredentials.properties,None,DELETE,None,0,4,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,ImageOverlay.java,projects/MemeWorker/src/com/amazonaws/memes/ImageOverlay.java,projects/MemeWorker/src/com/amazonaws/memes/ImageOverlay.java,MODIFY,103,9,12,847,17,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,MemeWorker.java,projects/MemeWorker/src/com/amazonaws/memes/MemeWorker.java,projects/MemeWorker/src/com/amazonaws/memes/MemeWorker.java,MODIFY,104,119,125,757,13,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,.classpath,projects/Memes/.classpath,projects/Memes/.classpath,MODIFY,None,5,0,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,dummy.txt,projects/Memes/WebContent/WEB-INF/lib/dummy.txt,None,DELETE,None,0,1,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,createMeme.jsp,projects/Memes/WebContent/createMeme.jsp,projects/Memes/WebContent/createMeme.jsp,MODIFY,None,67,86,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,index.jsp,projects/Memes/WebContent/index.jsp,projects/Memes/WebContent/index.jsp,MODIFY,None,64,70,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,memes.jsp,projects/Memes/WebContent/memes.jsp,projects/Memes/WebContent/memes.jsp,MODIFY,None,42,55,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,AwsCredentials.properties,projects/Memes/src/AwsCredentials.properties,None,DELETE,None,0,4,None,None,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
39437392507d4591c82c6ff226e3e6bcdef4e0f7,MemeUtils.java,None,projects/Memes/src/com/amazonaws/memes/MemeUtils.java,ADD,37,88,0,371,2,2013-11-20 18:01:22-08:00,0.45348837209302323,0.29069767441860467,0.0
c8eebd327e93832da9c08bc0f5ddf1ddd687d3f5,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,4,0,None,None,2018-01-25 10:29:13-08:00,None,None,None
c8eebd327e93832da9c08bc0f5ddf1ddd687d3f5,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,61,0,None,None,2018-01-25 10:29:13-08:00,None,None,None
8fadaf29b66ac0e2136b6f12eb9d4623935b3e5d,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2018-01-25 11:02:02-08:00,None,None,None
