hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,LICENSE.txt,LICENSE.txt,ModificationType.ADD,54,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,NOTICE.txt,NOTICE.txt,ModificationType.ADD,12,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,README.md,None,README.md,ModificationType.DELETE,0,4,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,README.txt,README.txt,ModificationType.ADD,54,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/.classpath,.classpath,ModificationType.ADD,16,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/.project,.project,ModificationType.ADD,30,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,11,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/.settings/org.eclipse.wst.common.component,org.eclipse.wst.common.component,ModificationType.ADD,6,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/.settings/org.eclipse.wst.common.project.facet.core.xml,org.eclipse.wst.common.project.facet.core.xml,ModificationType.ADD,8,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/src/AwsCredentials.properties,AwsCredentials.properties,ModificationType.ADD,4,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/src/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,3,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/src/com/amazonaws/memes/AWSResources.java,AWSResources.java,ModificationType.ADD,123,0,89,14,737
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/src/com/amazonaws/memes/MemeCreationJob.java,MemeCreationJob.java,ModificationType.ADD,132,0,89,19,401
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/src/com/amazonaws/memes/MemeStorage.java,MemeStorage.java,ModificationType.ADD,81,0,48,7,414
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeCommon/src/com/amazonaws/memes/S3ImageStorage.java,S3ImageStorage.java,ModificationType.ADD,68,0,37,5,330
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeWorker/.classpath,.classpath,ModificationType.ADD,7,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeWorker/.project,.project,ModificationType.ADD,17,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeWorker/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,11,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeWorker/src/AwsCredentials.properties,AwsCredentials.properties,ModificationType.ADD,4,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeWorker/src/com/amazonaws/memes/ImageOverlay.java,ImageOverlay.java,ModificationType.ADD,155,0,103,17,847
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/MemeWorker/src/com/amazonaws/memes/MemeWorker.java,MemeWorker.java,ModificationType.ADD,159,0,111,13,729
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.classpath,.classpath,ModificationType.ADD,18,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.project,.project,ModificationType.ADD,37,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.settings/.jsdtscope,.jsdtscope,ModificationType.ADD,12,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,7,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.settings/org.eclipse.wst.common.component,org.eclipse.wst.common.component,ModificationType.ADD,12,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.settings/org.eclipse.wst.common.project.facet.core.xml,org.eclipse.wst.common.project.facet.core.xml,ModificationType.ADD,10,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.settings/org.eclipse.wst.jsdt.ui.superType.container,org.eclipse.wst.jsdt.ui.superType.container,ModificationType.ADD,1,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/.settings/org.eclipse.wst.jsdt.ui.superType.name,org.eclipse.wst.jsdt.ui.superType.name,ModificationType.ADD,1,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,3,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/WEB-INF/lib/dummy.txt,dummy.txt,ModificationType.ADD,1,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/WEB-INF/web.xml,web.xml,ModificationType.ADD,12,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/bootstrap/css/bootstrap.min.css,bootstrap.min.css,ModificationType.ADD,9,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,projects/Memes/WebContent/bootstrap/img/glyphicons-halflings-white.png,projects/Memes/WebContent/bootstrap/img/glyphicons-halflings-white.png,glyphicons-halflings-white.png,ModificationType.ADD,0,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/bootstrap/js/bootstrap.min.js,bootstrap.min.js,ModificationType.ADD,6,0,1,456,9702
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/createMeme.jsp,createMeme.jsp,ModificationType.ADD,136,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/index.jsp,index.jsp,ModificationType.ADD,120,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/WebContent/memes.jsp,memes.jsp,ModificationType.ADD,91,0,None,None,None
2a0200bb722ace364877f4d74b19fce5d88a17b7,2012-12-13 18:56:09-08:00,28800,2012-12-13 18:56:09-08:00,28800,True,False,java-meme-generator-sample,0.6511627906976745,0.8003875968992248,0.8624031007751938,None,projects/Memes/src/AwsCredentials.properties,AwsCredentials.properties,ModificationType.ADD,4,0,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,README.txt,README.txt,README.txt,ModificationType.MODIFY,12,18,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/.classpath,projects/MemeCommon/.classpath,.classpath,ModificationType.MODIFY,1,0,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/src/AwsCredentials.properties,projects/MemeCommon/src/AwsCredentials.properties,AwsCredentials.properties,ModificationType.MODIFY,1,1,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/src/META-INF/MANIFEST.MF,None,MANIFEST.MF,ModificationType.DELETE,0,3,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/src/com/amazonaws/memes/AWSResources.java,projects/MemeCommon/src/com/amazonaws/memes/AWSResources.java,AWSResources.java,ModificationType.MODIFY,74,87,54,3,514
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/src/com/amazonaws/memes/MemeCreationJob.java,projects/MemeCommon/src/com/amazonaws/memes/ImageMacro.java,ImageMacro.java,ModificationType.RENAME,26,36,81,19,385
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/src/com/amazonaws/memes/MemeStorage.java,None,MemeStorage.java,ModificationType.DELETE,0,81,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeCommon/src/com/amazonaws/memes/S3ImageStorage.java,None,S3ImageStorage.java,ModificationType.DELETE,0,68,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeWorker/.classpath,projects/MemeWorker/.classpath,.classpath,ModificationType.MODIFY,2,1,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,None,projects/MemeWorker/.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeWorker/src/AwsCredentials.properties,None,AwsCredentials.properties,ModificationType.DELETE,0,4,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeWorker/src/com/amazonaws/memes/ImageOverlay.java,projects/MemeWorker/src/com/amazonaws/memes/ImageOverlay.java,ImageOverlay.java,ModificationType.MODIFY,9,12,103,17,847
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/MemeWorker/src/com/amazonaws/memes/MemeWorker.java,projects/MemeWorker/src/com/amazonaws/memes/MemeWorker.java,MemeWorker.java,ModificationType.MODIFY,119,125,104,13,757
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/Memes/.classpath,projects/Memes/.classpath,.classpath,ModificationType.MODIFY,5,0,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/Memes/WebContent/WEB-INF/lib/dummy.txt,None,dummy.txt,ModificationType.DELETE,0,1,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/Memes/WebContent/createMeme.jsp,projects/Memes/WebContent/createMeme.jsp,createMeme.jsp,ModificationType.MODIFY,67,86,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/Memes/WebContent/index.jsp,projects/Memes/WebContent/index.jsp,index.jsp,ModificationType.MODIFY,64,70,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/Memes/WebContent/memes.jsp,projects/Memes/WebContent/memes.jsp,memes.jsp,ModificationType.MODIFY,42,55,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,projects/Memes/src/AwsCredentials.properties,None,AwsCredentials.properties,ModificationType.DELETE,0,4,None,None,None
39437392507d4591c82c6ff226e3e6bcdef4e0f7,2013-09-23 14:46:56-07:00,25200,2013-11-20 18:01:22-08:00,28800,True,False,java-meme-generator-sample,0.45348837209302323,0.29069767441860467,0.0,None,projects/Memes/src/com/amazonaws/memes/MemeUtils.java,MemeUtils.java,ModificationType.ADD,88,0,37,2,371
