hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
f80790207a6949e503a303b2491a533cde62cf4b,2018-06-21 16:14:16-07:00,25200,2018-06-21 16:14:16-07:00,25200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,None,.gitignore,.gitignore,ModificationType.ADD,5,0,None,None,None
f80790207a6949e503a303b2491a533cde62cf4b,2018-06-21 16:14:16-07:00,25200,2018-06-21 16:14:16-07:00,25200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,None,app/pom.xml,pom.xml,ModificationType.ADD,113,0,None,None,None
f80790207a6949e503a303b2491a533cde62cf4b,2018-06-21 16:14:16-07:00,25200,2018-06-21 16:14:16-07:00,25200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,None,app/src/main/java/org/aws/samples/skaffold/app/GreetingEndpoint.java,GreetingEndpoint.java,ModificationType.ADD,25,0,17,1,114
f80790207a6949e503a303b2491a533cde62cf4b,2018-06-21 16:14:16-07:00,25200,2018-06-21 16:14:16-07:00,25200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,None,app/src/main/java/org/aws/samples/skaffold/app/MyApplication.java,MyApplication.java,ModificationType.ADD,15,0,8,0,67
ca6bbd88b9003f1fde295e859b7f502eca3ad324,2018-06-22 07:20:27-07:00,25200,2018-06-22 07:20:27-07:00,25200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/pom.xml,app/pom.xml,pom.xml,ModificationType.MODIFY,0,39,None,None,None
ca6bbd88b9003f1fde295e859b7f502eca3ad324,2018-06-22 07:20:27-07:00,25200,2018-06-22 07:20:27-07:00,25200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/src/main/java/org/aws/samples/skaffold/app/GreetingEndpoint.java,app/src/main/java/org/aws/samples/skaffold/app/GreetingEndpoint.java,GreetingEndpoint.java,ModificationType.MODIFY,0,6,13,1,78
60d883ee8e38fd61487af456ae410756631d9105,2018-10-25 05:41:59+02:00,-7200,2018-10-25 05:41:59+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/pom.xml,app/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
60d883ee8e38fd61487af456ae410756631d9105,2018-10-25 05:41:59+02:00,-7200,2018-10-25 05:41:59+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/src/main/java/org/aws/samples/skaffold/app/GreetingEndpoint.java,app/src/main/java/org/aws/samples/greeting/GreetingEndpoint.java,GreetingEndpoint.java,ModificationType.RENAME,1,1,13,1,76
60d883ee8e38fd61487af456ae410756631d9105,2018-10-25 05:41:59+02:00,-7200,2018-10-25 05:41:59+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/src/main/java/org/aws/samples/skaffold/app/MyApplication.java,app/src/main/java/org/aws/samples/greeting/MyApplication.java,MyApplication.java,ModificationType.RENAME,2,2,8,0,63
8f0df4fa8579cad35bb6f1847a34970cf9461787,2018-10-25 12:20:33+02:00,-7200,2018-10-25 12:20:33+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/pom.xml,app/pom.xml,pom.xml,ModificationType.MODIFY,10,37,None,None,None
8f0df4fa8579cad35bb6f1847a34970cf9461787,2018-10-25 12:20:33+02:00,-7200,2018-10-25 12:20:33+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,None,app/src/main/java/org/aws/samples/greeting/Application.java,Application.java,ModificationType.ADD,12,0,9,1,59
8f0df4fa8579cad35bb6f1847a34970cf9461787,2018-10-25 12:20:33+02:00,-7200,2018-10-25 12:20:33+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,None,app/src/main/java/org/aws/samples/greeting/GreetingController.java,GreetingController.java,ModificationType.ADD,16,0,10,1,57
8f0df4fa8579cad35bb6f1847a34970cf9461787,2018-10-25 12:20:33+02:00,-7200,2018-10-25 12:20:33+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/src/main/java/org/aws/samples/greeting/GreetingEndpoint.java,None,GreetingEndpoint.java,ModificationType.DELETE,0,19,None,None,None
8f0df4fa8579cad35bb6f1847a34970cf9461787,2018-10-25 12:20:33+02:00,-7200,2018-10-25 12:20:33+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,app/src/main/java/org/aws/samples/greeting/MyApplication.java,None,MyApplication.java,ModificationType.DELETE,0,15,None,None,None
8f0df4fa8579cad35bb6f1847a34970cf9461787,2018-10-25 12:20:33+02:00,-7200,2018-10-25 12:20:33+02:00,-7200,True,False,kubernetes-for-java-developers,1.0,1.0,1.0,readme.adoc,readme.adoc,readme.adoc,ModificationType.MODIFY,3,3,None,None,None
