hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,pom.xml,pom.xml,ModificationType.ADD,77,0,None,None,None
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/dao/DynamoDBEventDao.java,DynamoDBEventDao.java,ModificationType.ADD,136,0,80,12,639
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/dao/EventDao.java,EventDao.java,ModificationType.ADD,38,0,12,0,97
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/domain/Event.java,Event.java,ModificationType.ADD,125,0,79,17,392
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/function/EventFunctions.java,EventFunctions.java,ModificationType.ADD,100,0,60,13,549
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/manager/DynamoDBManager.java,DynamoDBManager.java,ModificationType.ADD,55,0,27,5,163
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/pojo/City.java,City.java,ModificationType.ADD,36,0,10,2,43
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/pojo/Team.java,Team.java,ModificationType.ADD,37,0,10,2,43
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/java/com/amazonaws/serverless/util/Consts.java,Consts.java,ModificationType.ADD,30,0,5,1,28
a2484c9a5977b88fba7f7f0cda0cd9c02e442e3e,2016-09-17 21:48:04-07:00,25200,2016-09-17 21:48:04-07:00,25200,True,False,lambda-java8-dynamodb,0.8963730569948186,1.0,0.9533678756476683,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,7,0,None,None,None
