hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,.gitignore,.gitignore,ModificationType.ADD,3,0,None,None,None
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,pom.xml,pom.xml,ModificationType.ADD,276,0,None,None,None
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,src/assembly/lambda.xml,lambda.xml,ModificationType.ADD,19,0,None,None,None
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,src/main/java/org/aws/samples/compute/greeting/GreetingEndpoint.java,GreetingEndpoint.java,ModificationType.ADD,31,0,22,2,167
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,src/main/java/org/aws/samples/compute/greeting/GreetingHandler.java,GreetingHandler.java,ModificationType.ADD,48,0,34,1,312
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,src/main/java/org/aws/samples/compute/greeting/MyApplication.java,MyApplication.java,ModificationType.ADD,37,0,26,2,203
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,src/main/java/org/aws/samples/compute/greeting/StartupBean.java,StartupBean.java,ModificationType.ADD,35,0,28,3,203
3e4f8f3b863d45b40bbd190031625faf0968d07f,2018-04-06 12:58:50-07:00,25200,2018-04-06 12:58:50-07:00,25200,True,False,microservices-greeting,1.0,1.0,0.8333333333333334,None,src/main/webapp/WEB-INF/web.xml,web.xml,ModificationType.ADD,18,0,None,None,None
96d963701835a80a99755a729fab3f2eba005dfa,2018-04-16 12:17:12+02:00,-7200,2018-04-16 12:17:12+02:00,-7200,True,False,microservices-greeting,1.0,1.0,1.0,src/main/java/org/aws/samples/compute/greeting/GreetingEndpoint.java,src/main/java/org/aws/samples/compute/greeting/GreetingEndpoint.java,GreetingEndpoint.java,ModificationType.MODIFY,1,1,22,2,167
f7f3e1b10a9ed0733afadc7239809433915efa57,2018-04-17 16:29:54+02:00,-7200,2018-04-17 16:29:54+02:00,-7200,True,False,microservices-greeting,1.0,1.0,1.0,src/main/java/org/aws/samples/compute/greeting/GreetingEndpoint.java,src/main/java/org/aws/samples/compute/greeting/GreetingEndpoint.java,GreetingEndpoint.java,ModificationType.MODIFY,1,1,22,2,167
