hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,.gitignore,.gitignore,ModificationType.ADD,3,0,None,None,None
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,pom.xml,pom.xml,ModificationType.ADD,279,0,None,None,None
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/assembly/lambda.xml,lambda.xml,ModificationType.ADD,19,0,None,None,None
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/MyApplication.java,MyApplication.java,ModificationType.ADD,31,0,21,2,160
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/Name.java,Name.java,ModificationType.ADD,47,0,33,8,159
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/NameEndpoint.java,NameEndpoint.java,ModificationType.ADD,39,0,30,4,242
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/NameHandler.java,NameHandler.java,ModificationType.ADD,49,0,34,1,312
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/NameMessageBodyWriter.java,NameMessageBodyWriter.java,ModificationType.ADD,43,0,36,3,268
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/Names.java,Names.java,ModificationType.ADD,23,0,19,2,139
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/java/org/aws/samples/compute/name/StartupBean.java,StartupBean.java,ModificationType.ADD,34,0,27,3,192
93c10a9b1ee22aa509a5c073cb239352336db1ad,2018-04-06 13:16:55-07:00,25200,2018-04-06 13:16:55-07:00,25200,True,False,microservices-name,1.0,1.0,0.7415730337078652,None,src/main/webapp/WEB-INF/web.xml,web.xml,ModificationType.ADD,18,0,None,None,None
