hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Java/ApproveAssignmentsSample.java,ApproveAssignmentsSample.java,ModificationType.ADD,97,0,53,5,490
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Java/CreateHITSample.java,CreateHITSample.java,ModificationType.ADD,119,0,75,7,625
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Java/GetAccountBalanceSample.java,GetAccountBalanceSample.java,ModificationType.ADD,77,0,38,5,304
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Java/my_question.xml,my_question.xml,ModificationType.ADD,21,0,None,None,None
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Javascript/RetrieveAndApproveResults.js,RetrieveAndApproveResults.js,ModificationType.ADD,62,0,21,3,173
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Javascript/SubmitTask.js,SubmitTask.js,ModificationType.ADD,87,0,40,6,252
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Python/CreateHitSample.py,CreateHitSample.py,ModificationType.ADD,73,0,35,0,157
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Python/ReviewAndApproveHitSample.py,ReviewAndApproveHitSample.py,ModificationType.ADD,61,0,28,0,145
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Python/sampleQuestion.xml,sampleQuestion.xml,ModificationType.ADD,27,0,None,None,None
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Ruby/mturk_sample_part_one_create_hit.rb,mturk_sample_part_one_create_hit.rb,ModificationType.ADD,107,0,61,0,163
28363d84de5b654bfed8533064818fd561066534,2017-03-02 00:30:46-08:00,28800,2017-03-02 00:30:46-08:00,28800,True,False,mturk-code-samples,0.6263736263736264,1.0,1.0,None,Ruby/mturk_sample_part_two_approve_and_delete_hit.rb,mturk_sample_part_two_approve_and_delete_hit.rb,ModificationType.ADD,85,0,44,3,168
3d0424e66c210e88618cd7292d4ad865aad4ade9,2017-03-05 23:52:34-08:00,28800,2017-03-05 23:52:34-08:00,28800,True,False,mturk-code-samples,1.0,1.0,1.0,Java/ApproveAssignmentsSample.java,Java/ApproveAssignmentsSample.java,ApproveAssignmentsSample.java,ModificationType.MODIFY,9,10,54,5,497
3d0424e66c210e88618cd7292d4ad865aad4ade9,2017-03-05 23:52:34-08:00,28800,2017-03-05 23:52:34-08:00,28800,True,False,mturk-code-samples,1.0,1.0,1.0,Java/CreateHITSample.java,Java/CreateHITSample.java,CreateHITSample.java,ModificationType.MODIFY,10,11,72,7,598
3d0424e66c210e88618cd7292d4ad865aad4ade9,2017-03-05 23:52:34-08:00,28800,2017-03-05 23:52:34-08:00,28800,True,False,mturk-code-samples,1.0,1.0,1.0,Java/GetAccountBalanceSample.java,Java/GetAccountBalanceSample.java,GetAccountBalanceSample.java,ModificationType.MODIFY,7,9,38,5,304
3d0424e66c210e88618cd7292d4ad865aad4ade9,2017-03-05 23:52:34-08:00,28800,2017-03-05 23:52:34-08:00,28800,True,False,mturk-code-samples,1.0,1.0,1.0,Java/my_question.xml,Java/my_question.xml,my_question.xml,ModificationType.MODIFY,3,3,None,None,None
2da34db66093cd89f09309ccf06113b318643913,2017-11-22 09:52:16-08:00,28800,2017-11-22 10:08:27-08:00,28800,True,False,mturk-code-samples,1.0,1.0,1.0,Java/CreateHITSample.java,Java/CreateHITSample.java,CreateHITSample.java,ModificationType.MODIFY,23,5,78,8,643
