hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,README.md,README.md,README.md,ModificationType.MODIFY,2,6,None,None,None
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,pom.xml,pom.xml,ModificationType.ADD,115,0,None,None,None
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,src/main/java/com/amazonaws/breakglass/rds/.DS_Store,src/main/java/com/amazonaws/breakglass/rds/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/CleanUpBreakglass.java,CleanUpBreakglass.java,ModificationType.ADD,149,0,129,11,1056
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/CreateBreakglassUser.java,CreateBreakglassUser.java,ModificationType.ADD,168,0,151,13,1202
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/CreateBreakglassUserRequest.java,CreateBreakglassUserRequest.java,ModificationType.ADD,28,0,20,5,84
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/CreateUser.java,CreateUser.java,ModificationType.ADD,127,0,110,10,877
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/GetMasterSecretName.java,GetMasterSecretName.java,ModificationType.ADD,51,0,42,3,378
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/GetMasterSecretValue.java,GetMasterSecretValue.java,ModificationType.ADD,50,0,40,3,348
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/GetMasterSecretValueRequest.java,GetMasterSecretValueRequest.java,ModificationType.ADD,28,0,20,5,84
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/Secret.java,Secret.java,ModificationType.ADD,86,0,66,17,327
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/java/com/amazonaws/breakglass/rds/demo/SendEmail.java,SendEmail.java,ModificationType.ADD,52,0,43,2,358
3330a400cb45f179cb9cf09320fb8c849078d621,2019-10-08 16:33:01+01:00,-3600,2019-10-08 16:33:01+01:00,-3600,True,False,rds-breakglass-user-management,0.5150214592274678,1.0,0.6738197424892703,None,src/main/resources/Bastion-Cloudformation.json,Bastion-Cloudformation.json,ModificationType.ADD,281,0,None,None,None
