commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
4baca64badf221aabba80c0cc9eb7dabd8ccf943,README.md,None,README.md,ADD,None,2,0,None,None,2017-11-09 13:03:54-08:00,None,None,None
da779ccdb9c1193b48066dd9536cf18a8aff5354,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,6,0,None,None,2017-11-09 13:03:55-08:00,None,None,None
e562013c93b06ff66a37c0fb7195ad93002118c9,LICENSE,None,LICENSE,ADD,None,96,0,None,None,2017-11-09 13:03:56-08:00,None,None,None
84054f6a8dd0976a671a5c61e8d9c56915bd518a,NOTICE,None,NOTICE,ADD,None,2,0,None,None,2017-11-09 13:03:57-08:00,None,None,None
c9a3cd1e583a52c33750ea95933911bbeb17a82b,README.md,README.md,README.md,MODIFY,None,5,2,None,None,2017-11-09 13:03:57-08:00,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,LICENSE,LICENSE,LICENSE,MODIFY,None,22,79,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,NOTICE,NOTICE,NOTICE,MODIFY,None,2,2,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,README.md,README.md,README.md,MODIFY,None,218,3,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,architecture-overview.jpg,images/architecture-overview.jpg,images/architecture-overview.jpg,ADD,None,0,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,cloudformation-launch-stack.png,images/cloudformation-launch-stack.png,images/cloudformation-launch-stack.png,ADD,None,0,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,stack-outputs.png,images/stack-outputs.png,images/stack-outputs.png,ADD,None,0,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,dynamodb.yaml,None,infrastructure/dynamodb.yaml,ADD,None,39,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,ecs-cluster.yaml,None,infrastructure/ecs-cluster.yaml,ADD,None,213,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,elasticache.yaml,None,infrastructure/elasticache.yaml,ADD,None,59,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,kinesis.yaml,None,infrastructure/kinesis.yaml,ADD,None,42,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,lambda.yaml,None,infrastructure/lambda.yaml,ADD,None,188,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,load-balancers.yaml,None,infrastructure/load-balancers.yaml,ADD,None,79,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,security-groups.yaml,None,infrastructure/security-groups.yaml,ADD,None,80,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,vpc.yaml,None,infrastructure/vpc.yaml,ADD,None,228,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,master.yaml,None,master.yaml,ADD,None,118,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,README.md,None,services/kinesis-consumer/README.md,ADD,None,9,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,pom.xml,None,services/kinesis-consumer/pom.xml,ADD,None,82,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,Constants.java,None,services/kinesis-consumer/src/main/java/com/amazon/Constants.java,ADD,6,25,0,25,1,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,KinesisConsumer.java,None,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumer.java,ADD,30,57,0,302,1,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,KinesisConsumerHandler.java,None,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,ADD,59,92,0,511,5,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,TrackingEventProtos.java,None,services/kinesis-consumer/src/main/java/com/amazon/proto/TrackingEventProtos.java,ADD,1076,1386,0,6935,204,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,TrackingMessage.java,None,services/kinesis-consumer/src/main/java/com/amazon/vo/TrackingMessage.java,ADD,95,135,0,484,26,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,tracking.proto,None,services/kinesis-consumer/src/main/proto/tracking.proto,ADD,None,15,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,KinesisConsumerTest.java,None,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,ADD,51,82,0,385,4,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,log4j2.xml,None,services/kinesis-consumer/src/test/resources/log4j2.xml,ADD,None,13,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,README.md,None,services/redis-updater/README.md,ADD,None,9,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,pom.xml,None,services/redis-updater/pom.xml,ADD,None,84,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,RedisUpdater.java,None,services/redis-updater/src/main/java/com/amazon/RedisUpdater.java,ADD,61,96,0,459,11,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,RedisUpdaterHandler.java,None,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,ADD,50,84,0,429,8,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,Constants.java,None,services/redis-updater/src/main/java/com/amazon/util/Constants.java,ADD,8,27,0,43,1,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,TrackingMessage.java,None,services/redis-updater/src/main/java/com/amazon/vo/TrackingMessage.java,ADD,76,112,0,392,22,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,RedisUpdaterTest.java,None,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,ADD,100,148,0,694,11,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,log4j2.xml,None,services/redis-updater/src/test/resources/log4j2.xml,ADD,None,13,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,Dockerfile,None,services/tracking-service/reactive-vertx/Dockerfile,ADD,None,91,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,README.md,None,services/tracking-service/reactive-vertx/README.md,ADD,None,70,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,pom.xml,None,services/tracking-service/reactive-vertx/pom.xml,ADD,None,180,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,BootStrapVerticle.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,ADD,32,58,0,335,2,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,KinesisException.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/exceptions/KinesisException.java,ADD,18,40,0,96,5,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,TrackingEventProtos.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/proto/TrackingEventProtos.java,ADD,1076,1386,0,6917,204,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,Constants.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/util/Constants.java,ADD,16,34,0,116,0,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,CacheVerticle.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,ADD,76,115,0,700,8,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,HttpVerticle.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,ADD,108,150,0,939,11,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,KinesisVerticle.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,ADD,110,160,0,848,10,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,RedisVerticle.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,ADD,105,154,0,878,15,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,TrackingMessage.java,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/vo/TrackingMessage.java,ADD,95,135,0,484,26,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,tracking.proto,None,services/tracking-service/reactive-vertx/src/main/proto/tracking.proto,ADD,None,15,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,data.json,None,services/tracking-service/reactive-vertx/src/main/resources/data.json,ADD,None,26,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,vertx-default-jul-logging.properties,None,services/tracking-service/reactive-vertx/src/main/resources/vertx-default-jul-logging.properties,ADD,None,15,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,CacheVerticleTest.java,None,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,ADD,76,110,0,574,7,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,RedisUpdate.java,None,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,ADD,79,122,0,584,5,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,RedisVerticleTest.java,None,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,ADD,133,198,0,1093,16,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
9c61b32de40afeffcb4b4ec0a1557157ff734064,service.yaml,None,services/tracking-service/service.yaml,ADD,None,194,0,None,None,2017-11-23 20:47:52+01:00,0.671550255536627,0.8589437819420783,0.9679727427597956
27b03b93fb04025d60f566874ad3eca2b655d98b,ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,MODIFY,None,16,15,None,None,2017-12-13 09:39:47+01:00,None,None,None
27b03b93fb04025d60f566874ad3eca2b655d98b,load-balancers.yaml,infrastructure/load-balancers.yaml,infrastructure/load-balancers.yaml,MODIFY,None,1,0,None,None,2017-12-13 09:39:47+01:00,None,None,None
27b03b93fb04025d60f566874ad3eca2b655d98b,master.yaml,master.yaml,master.yaml,MODIFY,None,2,0,None,None,2017-12-13 09:39:47+01:00,None,None,None
27b03b93fb04025d60f566874ad3eca2b655d98b,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,19,5,None,None,2017-12-13 09:39:47+01:00,None,None,None
9a4735a81d3f4e023628336b2a516043708e12c9,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
9a4735a81d3f4e023628336b2a516043708e12c9,master.yaml,master.yaml,master.yaml,MODIFY,None,9,9,None,None,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
9a4735a81d3f4e023628336b2a516043708e12c9,CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,MODIFY,75,6,7,695,8,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
9a4735a81d3f4e023628336b2a516043708e12c9,HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,MODIFY,108,3,3,939,11,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
9a4735a81d3f4e023628336b2a516043708e12c9,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,110,3,3,848,10,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
9a4735a81d3f4e023628336b2a516043708e12c9,RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,MODIFY,103,2,4,874,15,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
9a4735a81d3f4e023628336b2a516043708e12c9,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,1,1,None,None,2017-12-13 22:10:06+01:00,0.3333333333333333,1.0,1.0
7ad5d7ffc99ae40c081ffa3bf0326514bd136ae0,master.yaml,master.yaml,master.yaml,MODIFY,None,9,9,None,None,2017-12-13 22:37:19+01:00,None,None,None
7aab82c6dcc64e3e0648b5abec79651dfc31f753,lambda.yaml,infrastructure/lambda.yaml,infrastructure/lambda.yaml,MODIFY,None,2,2,None,None,2017-12-13 23:29:35+01:00,None,None,None
64cfc4fdded0ef4ebdda81e136fb7b65e42b94ee,lambda.yaml,infrastructure/lambda.yaml,infrastructure/lambda.yaml,MODIFY,None,4,4,None,None,2017-12-14 11:56:36+01:00,None,None,None
64cfc4fdded0ef4ebdda81e136fb7b65e42b94ee,master.yaml,master.yaml,master.yaml,MODIFY,None,1,1,None,None,2017-12-14 11:56:36+01:00,None,None,None
f656a6cb8fc73be934f1a00ae24678443150a6d4,README.md,README.md,README.md,MODIFY,None,20,0,None,None,2017-12-14 12:16:54+01:00,1.0,1.0,1.0
f656a6cb8fc73be934f1a00ae24678443150a6d4,KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,MODIFY,59,1,1,522,5,2017-12-14 12:16:54+01:00,1.0,1.0,1.0
fe1e55f1aa8ae030790e410c2bebefc716b4ba18,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2017-12-16 09:43:56+01:00,None,None,None
c09b29c5ace649bfae241d5ffb9ecd9d622a3b65,ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,MODIFY,None,23,15,None,None,2018-01-08 12:15:32+01:00,None,None,None
bf140461d35f772415693dd486fed5b4bf21b73b,KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,MODIFY,59,3,3,514,5,2018-02-21 13:53:54+01:00,1.0,1.0,1.0
bf140461d35f772415693dd486fed5b4bf21b73b,RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,MODIFY,49,4,5,418,8,2018-02-21 13:53:54+01:00,1.0,1.0,1.0
bf140461d35f772415693dd486fed5b4bf21b73b,RedisUpdaterTest.java,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,MODIFY,100,0,2,694,11,2018-02-21 13:53:54+01:00,1.0,1.0,1.0
cf158fa2bacb671bc89641c95a681dec523a0f22,CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,MODIFY,78,6,4,604,7,2018-02-21 15:00:29+01:00,0.0,1.0,1.0
cf158fa2bacb671bc89641c95a681dec523a0f22,RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,MODIFY,133,5,5,1098,16,2018-02-21 15:00:29+01:00,0.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,README.md,README.md,README.md,MODIFY,None,13,41,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,dynamodb.yaml,infrastructure/dynamodb.yaml,infrastructure/dynamodb.yaml,MODIFY,None,5,0,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,MODIFY,None,79,158,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,lambda.yaml,infrastructure/lambda.yaml,infrastructure/lambda.yaml,MODIFY,None,2,2,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,vpc.yaml,infrastructure/vpc.yaml,infrastructure/vpc.yaml,MODIFY,None,16,1,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,master.yaml,master.yaml,master.yaml,MODIFY,None,16,17,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,39,28,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,10,8,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,MODIFY,76,4,6,574,7,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,MODIFY,133,5,5,1093,16,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
16beeb2c28c53837c2749563384bda02a448f8f8,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,28,101,None,None,2018-04-23 20:54:47+02:00,1.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,README.md,services/kinesis-consumer/README.md,services/kinesis-consumer/README.md,MODIFY,None,1,1,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,pom.xml,services/kinesis-consumer/pom.xml,services/kinesis-consumer/pom.xml,MODIFY,None,14,6,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,MODIFY,61,6,4,539,5,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,KinesisConsumerTest.java,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,MODIFY,56,6,0,438,4,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,README.md,services/redis-updater/README.md,services/redis-updater/README.md,MODIFY,None,1,1,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,pom.xml,services/redis-updater/pom.xml,services/redis-updater/pom.xml,MODIFY,None,12,4,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,MODIFY,50,5,4,429,8,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,.dockerignore,None,services/tracking-service/reactive-vertx/.dockerignore,ADD,None,16,0,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,7,6,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,3,3,None,None,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,36,5,0,363,2,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,113,9,4,873,12,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,MODIFY,103,1,1,874,15,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,MODIFY,78,6,4,604,7,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
2750746bab64c1990fd8569059d920a9b9fb604c,RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,MODIFY,133,8,8,1098,16,2018-04-23 21:04:13+02:00,0.0,1.0,1.0
878afe48e0417820d00b95c44f6c355b6658836a,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,2,2,None,None,2018-04-23 21:09:42+02:00,None,None,None
ab283cf51a40c2ee32594a4c15faf4ce6bca2239,lambda.yaml,infrastructure/lambda.yaml,infrastructure/lambda.yaml,MODIFY,None,4,4,None,None,2018-04-24 10:15:24+02:00,None,None,None
ab283cf51a40c2ee32594a4c15faf4ce6bca2239,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,1,1,None,None,2018-04-24 10:15:24+02:00,None,None,None
c78b454ddb7ce3d971fea56341d2fbc2e8d46c05,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,6,0,None,None,2018-04-24 18:59:45+02:00,None,None,None
4961cb47475f9b81163e45dbbf94e121cbc016bc,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-04-26 08:50:51+02:00,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,NOTICE,NOTICE,NOTICE,MODIFY,None,1,1,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,lambda.yaml,infrastructure/lambda.yaml,infrastructure/lambda.yaml,MODIFY,None,9,8,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,master.yaml,master.yaml,master.yaml,MODIFY,None,1,1,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,0,1,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,0,6,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,58,34,9,547,5,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,81,1,None,None,2018-05-27 19:10:18+02:00,0.09523809523809523,1.0,0.42857142857142855
f757364fc73f80ed1285c547ef54105a12d08658,README.md,services/kinesis-consumer/README.md,None,DELETE,None,0,9,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,main.go,None,services/kinesis-consumer/cmd/main.go,ADD,57,92,0,282,6,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,structs.go,None,services/kinesis-consumer/model/structs.go,ADD,12,30,0,70,0,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,pom.xml,services/kinesis-consumer/pom.xml,None,DELETE,None,0,90,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,tracking.pb.go,None,services/kinesis-consumer/services/consumer/tracking.pb.go,ADD,113,139,0,1070,27,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,tracking.proto,services/kinesis-consumer/src/main/proto/tracking.proto,services/kinesis-consumer/services/consumer/tracking.proto,RENAME,None,0,0,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,store_items.go,None,services/kinesis-consumer/services/persistence/store_items.go,ADD,36,65,0,182,4,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,store_items_test.go,None,services/kinesis-consumer/services/persistence/store_items_test.go,ADD,71,107,0,411,5,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,KinesisConsumer.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumer.java,None,DELETE,None,0,57,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,None,DELETE,None,0,94,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,TrackingEventProtos.java,services/kinesis-consumer/src/main/java/com/amazon/proto/TrackingEventProtos.java,None,DELETE,None,0,1386,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,TrackingMessage.java,services/kinesis-consumer/src/main/java/com/amazon/vo/TrackingMessage.java,None,DELETE,None,0,135,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,KinesisConsumerTest.java,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,None,DELETE,None,0,88,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,log4j2.xml,services/kinesis-consumer/src/test/resources/log4j2.xml,None,DELETE,None,0,13,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,README.md,services/redis-updater/README.md,None,DELETE,None,0,9,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,main.go,None,services/redis-updater/cmd/main.go,ADD,48,78,0,243,5,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,structs.go,services/kinesis-consumer/src/main/java/com/amazon/Constants.java,services/redis-updater/model/structs.go,RENAME,9,11,9,49,0,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,pom.xml,services/redis-updater/pom.xml,None,DELETE,None,0,92,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,store_data.go,None,services/redis-updater/services/persistence/store_data.go,ADD,33,61,0,193,5,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,store_data_test.go,None,services/redis-updater/services/persistence/store_data_test.go,ADD,46,78,0,283,3,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,RedisUpdater.java,services/redis-updater/src/main/java/com/amazon/RedisUpdater.java,None,DELETE,None,0,96,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,None,DELETE,None,0,84,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,Constants.java,services/redis-updater/src/main/java/com/amazon/util/Constants.java,None,DELETE,None,0,27,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,TrackingMessage.java,services/redis-updater/src/main/java/com/amazon/vo/TrackingMessage.java,None,DELETE,None,0,112,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,RedisUpdaterTest.java,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,None,DELETE,None,0,146,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,log4j2.xml,services/redis-updater/src/test/resources/log4j2.xml,None,DELETE,None,0,13,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
f757364fc73f80ed1285c547ef54105a12d08658,.gitignore,None,services/tracking-service/reactive-vertx/.gitignore,ADD,None,31,0,None,None,2018-05-27 19:11:44+02:00,0.27595884003741816,0.20860617399438727,0.031805425631431246
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,19,92,None,None,2018-08-30 21:27:23+02:00,1.0,1.0,1.0
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,35,5,None,None,2018-08-30 21:27:23+02:00,1.0,1.0,1.0
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,112,1,3,868,12,2018-08-30 21:27:23+02:00,1.0,1.0,1.0
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,MODIFY,103,1,1,874,15,2018-08-30 21:27:23+02:00,1.0,1.0,1.0
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,RedisUpdate.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,MODIFY,78,1,3,579,5,2018-08-30 21:27:23+02:00,1.0,1.0,1.0
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,MODIFY,None,3,1,None,None,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,elasticache.yaml,infrastructure/elasticache.yaml,infrastructure/elasticache.yaml,MODIFY,None,1,1,None,None,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,Makefile,None,services/kinesis-consumer/Makefile,ADD,None,38,0,None,None,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,main.go,services/kinesis-consumer/cmd/main.go,services/kinesis-consumer/cmd/main.go,MODIFY,61,6,1,302,7,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,store_items.go,services/kinesis-consumer/services/persistence/store_items.go,services/kinesis-consumer/services/persistence/store_items.go,MODIFY,36,2,2,188,4,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,Makefile,None,services/redis-updater/Makefile,ADD,None,33,0,None,None,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,main.go,services/redis-updater/cmd/main.go,services/redis-updater/cmd/main.go,MODIFY,54,11,2,263,7,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
f3c7c0e91138e5af1c2e165c5b705ce18465f1c4,store_data.go,services/redis-updater/services/persistence/store_data.go,services/redis-updater/services/persistence/store_data.go,MODIFY,36,8,2,205,5,2018-08-31 16:22:57+02:00,0.0,1.0,0.9230769230769231
3d84f9b7640afd5582e214d4c6602a9959303a19,elasticache.yaml,infrastructure/elasticache.yaml,infrastructure/elasticache.yaml,MODIFY,None,1,1,None,None,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,.dockerignore,services/tracking-service/reactive-vertx/.dockerignore,services/tracking-service/reactive-vertx/.dockerignore,MODIFY,None,0,4,None,None,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,32,21,None,None,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,48,28,None,None,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,58,1,1,547,5,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,KinesisException.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/exceptions/KinesisException.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/exceptions/KinesisException.java,MODIFY,18,1,1,96,5,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,Constants.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/util/Constants.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/util/Constants.java,MODIFY,16,1,1,116,0,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,MODIFY,75,1,1,695,8,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,MODIFY,108,1,1,939,11,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,111,55,54,884,12,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,MODIFY,103,1,1,874,15,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
3d84f9b7640afd5582e214d4c6602a9959303a19,TrackingMessage.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/vo/TrackingMessage.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/vo/TrackingMessage.java,MODIFY,95,1,1,484,26,2018-12-17 22:53:23+01:00,1.0,1.0,1.0
d4da75832e0b526778bf75f12d941be1771575c4,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2018-12-17 22:58:55+01:00,None,None,None
ebe6a8de733f4555a5a257e25d9c60f6d0e6d143,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-12-17 23:00:06+01:00,None,None,None
297dac63e101724e3ac035a3f5287ed8ff5da6c7,Makefile,services/kinesis-consumer/Makefile,services/kinesis-consumer/Makefile,MODIFY,None,1,0,None,None,2018-12-19 10:37:43+01:00,0.0,1.0,1.0
297dac63e101724e3ac035a3f5287ed8ff5da6c7,Makefile,services/redis-updater/Makefile,services/redis-updater/Makefile,MODIFY,None,1,0,None,None,2018-12-19 10:37:43+01:00,0.0,1.0,1.0
297dac63e101724e3ac035a3f5287ed8ff5da6c7,CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,MODIFY,75,0,1,695,8,2018-12-19 10:37:43+01:00,0.0,1.0,1.0
297dac63e101724e3ac035a3f5287ed8ff5da6c7,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,117,16,10,932,13,2018-12-19 10:37:43+01:00,0.0,1.0,1.0
26668bd4d46ed524f4a20b3e77b26e492eaf9752,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,3,3,None,None,2018-12-20 12:39:52+01:00,1.0,1.0,1.0
26668bd4d46ed524f4a20b3e77b26e492eaf9752,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,103,8,25,829,12,2018-12-20 12:39:52+01:00,1.0,1.0,1.0
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,4,4,None,None,2019-01-20 22:02:35+01:00,0.0,1.0,1.0
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,2,15,None,None,2019-01-20 22:02:35+01:00,0.0,1.0,1.0
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,108,16,11,852,13,2019-01-20 22:02:35+01:00,0.0,1.0,1.0
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,vertx-default-jul-logging.properties,services/tracking-service/reactive-vertx/src/main/resources/vertx-default-jul-logging.properties,services/tracking-service/reactive-vertx/src/main/resources/vertx-default-jul-logging.properties,MODIFY,None,1,6,None,None,2019-01-20 22:02:35+01:00,0.0,1.0,1.0
e1a49269ac02b8de16bb616d503941dbf863f54c,README.md,README.md,README.md,MODIFY,None,3,3,None,None,2019-02-02 09:09:35+01:00,None,None,None
e1a49269ac02b8de16bb616d503941dbf863f54c,kinesis.yaml,infrastructure/kinesis.yaml,infrastructure/kinesis.yaml,MODIFY,None,10,0,None,None,2019-02-02 09:09:35+01:00,None,None,None
e1a49269ac02b8de16bb616d503941dbf863f54c,lambda.yaml,infrastructure/lambda.yaml,infrastructure/lambda.yaml,MODIFY,None,8,16,None,None,2019-02-02 09:09:35+01:00,None,None,None
e1a49269ac02b8de16bb616d503941dbf863f54c,master.yaml,master.yaml,master.yaml,MODIFY,None,3,1,None,None,2019-02-02 09:09:35+01:00,None,None,None
e1a49269ac02b8de16bb616d503941dbf863f54c,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,1,1,None,None,2019-02-02 09:09:35+01:00,None,None,None
e1a49269ac02b8de16bb616d503941dbf863f54c,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,13,7,None,None,2019-02-02 09:09:35+01:00,None,None,None
37e92851ed212ac78a33f52db98b52dddbd7b38c,architecture-overview.jpg,images/architecture-overview.jpg,images/architecture-overview.jpg,MODIFY,None,0,0,None,None,2019-02-02 09:59:04+01:00,None,None,None
2e4e0f2e8ce4c7c2b2a5404a7656406f236fe952,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,1,1,None,None,2019-02-02 22:23:23+01:00,None,None,None
d2d8a879afc8c1d4a25b11ca02dd7151cc459ece,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,3,2,None,None,2019-02-04 10:47:53-08:00,None,None,None
d0c32d328dc8cc6a1202135e9ccbb24ad5adcff4,architecture-overview.jpg,images/architecture-overview.jpg,images/architecture-overview.jpg,MODIFY,None,0,0,None,None,2019-02-06 12:12:38+01:00,None,None,None
f11f19ec870f203aeefbcefe96f8533ae652f2ec,architecture-overview.jpg,images/architecture-overview.jpg,images/architecture-overview.jpg,MODIFY,None,0,0,None,None,2019-02-06 12:17:23+01:00,None,None,None
849cf87ed13964cc779fac01901b373cff51d986,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-02-12 17:00:12+01:00,None,None,None
39fc98bc094b48f2c580a7c7f25fb80728a98902,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,43,73,None,None,2019-03-22 14:48:24+01:00,0.13636363636363635,1.0,1.0
39fc98bc094b48f2c580a7c7f25fb80728a98902,SVMSubstitutions.java,None,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,ADD,56,100,0,537,3,2019-03-22 14:48:24+01:00,0.13636363636363635,1.0,1.0
39fc98bc094b48f2c580a7c7f25fb80728a98902,native-image.properties,None,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,ADD,None,4,0,None,None,2019-03-22 14:48:24+01:00,0.13636363636363635,1.0,1.0
39fc98bc094b48f2c580a7c7f25fb80728a98902,reflection.json,None,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,ADD,None,27,0,None,None,2019-03-22 14:48:24+01:00,0.13636363636363635,1.0,1.0
1c4c79786691b2f4a1e86dff340175f7242b0fd9,RedisUpdate.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,MODIFY,75,70,76,622,6,2019-03-22 15:01:48+01:00,0.0,1.0,1.0
d71a6b3ccdc1e0a52045fe37833b5ebe1222c925,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,7,0,None,None,2019-03-22 15:04:07+01:00,None,None,None
193ead6bb38d63bc004215924bf115f26be0a6f6,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,28,18,None,None,2019-03-22 15:31:18+01:00,None,None,None
267db40ead3c234739e383f8e1de7db3b50fef45,main.go,services/kinesis-consumer/cmd/main.go,services/kinesis-consumer/cmd/main.go,MODIFY,61,4,4,302,7,2019-03-30 08:32:23+01:00,0.0,1.0,1.0
267db40ead3c234739e383f8e1de7db3b50fef45,Dockerfile-native,None,services/tracking-service/reactive-vertx/Dockerfile-native,ADD,None,10,0,None,None,2019-03-30 08:32:23+01:00,0.0,1.0,1.0
267db40ead3c234739e383f8e1de7db3b50fef45,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,4,9,None,None,2019-03-30 08:32:23+01:00,0.0,1.0,1.0
267db40ead3c234739e383f8e1de7db3b50fef45,HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,MODIFY,108,3,3,941,11,2019-03-30 08:32:23+01:00,0.0,1.0,1.0
267db40ead3c234739e383f8e1de7db3b50fef45,data.json,services/tracking-service/reactive-vertx/src/main/resources/data.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/data.json,RENAME,None,0,0,None,None,2019-03-30 08:32:23+01:00,0.0,1.0,1.0
267db40ead3c234739e383f8e1de7db3b50fef45,native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,MODIFY,None,1,1,None,None,2019-03-30 08:32:23+01:00,0.0,1.0,1.0
d572784512a7d8eb4bd0b60e7b08cf12940e02ef,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,2,0,None,None,2019-04-01 11:40:33+02:00,None,None,None
d572784512a7d8eb4bd0b60e7b08cf12940e02ef,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,3,1,None,None,2019-04-01 11:40:33+02:00,None,None,None
1c04920d5dc49670ebe611c2c6715ebd53c0128a,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,1,1,None,None,2019-04-02 10:47:16+02:00,0.625,1.0,1.0
1c04920d5dc49670ebe611c2c6715ebd53c0128a,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,7,1,None,None,2019-04-02 10:47:16+02:00,0.625,1.0,1.0
1c04920d5dc49670ebe611c2c6715ebd53c0128a,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,63,7,0,583,6,2019-04-02 10:47:16+02:00,0.625,1.0,1.0
1c04920d5dc49670ebe611c2c6715ebd53c0128a,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,111,3,0,872,13,2019-04-02 10:47:16+02:00,0.625,1.0,1.0
1c04920d5dc49670ebe611c2c6715ebd53c0128a,native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,MODIFY,None,1,0,None,None,2019-04-02 10:47:16+02:00,0.625,1.0,1.0
1c04920d5dc49670ebe611c2c6715ebd53c0128a,reflection.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,MODIFY,None,5,0,None,None,2019-04-02 10:47:16+02:00,0.625,1.0,1.0
1aac7cd7b8267039e46c897f2d4f2e85be486ee9,LICENSE,LICENSE,LICENSE,MODIFY,None,174,38,None,None,2019-04-08 14:06:18-07:00,None,None,None
1aac7cd7b8267039e46c897f2d4f2e85be486ee9,NOTICE,NOTICE,None,DELETE,None,0,2,None,None,2019-04-08 14:06:18-07:00,None,None,None
9eb34ef0819e5dc1498d4e31e223f27293215386,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,59,7,11,556,6,2019-04-09 09:34:41+02:00,1.0,1.0,1.0
cdfb0cc6a8880c6efd4e48224459c15be1562275,HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,MODIFY,116,16,7,994,13,2019-04-09 09:35:35+02:00,1.0,1.0,0.0
a19d18ceed271338259b59c2ff5733f7a7a8c1d9,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,38,6,None,None,2019-04-09 10:12:40+02:00,None,None,None
61f202dcf2ae2c20aaaa5dc5b1a8bd923905f3e7,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,2,2,None,None,2019-04-09 18:48:21+02:00,None,None,None
61f202dcf2ae2c20aaaa5dc5b1a8bd923905f3e7,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,4,3,None,None,2019-04-09 18:48:21+02:00,None,None,None
8d394b2bc2486a60113c404861f75927155d68cf,README.md,services/tracking-service/reactive-vertx/README.md,services/tracking-service/reactive-vertx/README.md,MODIFY,None,8,3,None,None,2019-04-09 20:54:25+02:00,None,None,None
5a34e3f7226b7e0815a073d5651727b2a2fbf8ab,README.md,README.md,README.md,MODIFY,None,28,11,None,None,2019-04-09 21:12:38+02:00,None,None,None
b2f04134eb1556e2f0fa004de2e77ab17b66e041,elasticache.yaml,infrastructure/elasticache.yaml,infrastructure/elasticache.yaml,MODIFY,None,1,1,None,None,2019-04-11 15:40:40+02:00,None,None,None
b2f04134eb1556e2f0fa004de2e77ab17b66e041,master.yaml,master.yaml,master.yaml,MODIFY,None,12,2,None,None,2019-04-11 15:40:40+02:00,None,None,None
b2f04134eb1556e2f0fa004de2e77ab17b66e041,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,9,1,None,None,2019-04-11 15:40:40+02:00,None,None,None
ce9b9e95a05f194ffda718df86f776faa0ddee86,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-04-11 18:52:40+02:00,None,None,None
ce9b9e95a05f194ffda718df86f776faa0ddee86,master.yaml,master.yaml,master.yaml,MODIFY,None,1,1,None,None,2019-04-11 18:52:40+02:00,None,None,None
8b63f7c0f1a79e5d69ccc8ac9029df6535a5c9f0,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,3,3,None,None,2019-04-14 20:44:01+02:00,None,None,None
70e44d409d02f8844969ce31505f93b8ad246547,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,1,0,None,None,2019-04-15 18:03:13+02:00,1.0,1.0,1.0
70e44d409d02f8844969ce31505f93b8ad246547,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,64,6,0,590,7,2019-04-15 18:03:13+02:00,1.0,1.0,1.0
70e44d409d02f8844969ce31505f93b8ad246547,KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,MODIFY,110,4,6,865,13,2019-04-15 18:03:13+02:00,1.0,1.0,1.0
64880c1abf937851a6cd749ab3e55906ff134ace,BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,MODIFY,68,14,9,610,7,2019-04-15 18:55:15+02:00,0.0,1.0,1.0
36a3712fdc9610bdbda80f2d607b67dc5163456b,service.yaml,services/tracking-service/service.yaml,services/tracking-service/service.yaml,MODIFY,None,1,1,None,None,2019-04-15 19:30:48+02:00,None,None,None
5a5fc1f2e2b746d1617fc9cb7e1ec7ad065571bf,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,3,3,None,None,2019-05-01 19:55:01+02:00,None,None,None
61ab87dcc4c1638cdeb50568d07228cffe0ec91f,.dockerignore,services/tracking-service/reactive-vertx/.dockerignore,services/tracking-service/reactive-vertx/.dockerignore,MODIFY,None,0,2,None,None,2019-05-03 15:10:51+02:00,None,None,None
61ab87dcc4c1638cdeb50568d07228cffe0ec91f,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,1,1,None,None,2019-05-03 15:10:51+02:00,None,None,None
293b8984cd7735f44de3d2a472aa24add9178ae8,README.md,README.md,README.md,MODIFY,None,3,5,None,None,2019-05-03 15:30:48+02:00,None,None,None
293b8984cd7735f44de3d2a472aa24add9178ae8,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,27,5,None,None,2019-05-03 15:30:48+02:00,None,None,None
e32e916af0eb4b564845429a29fb9145631ddb9d,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,4,4,None,None,2019-06-14 22:43:30+02:00,None,None,None
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,19,5,None,None,2019-07-08 10:50:54+02:00,1.0,1.0,1.0
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,MODIFY,None,6,5,None,None,2019-07-08 10:50:54+02:00,1.0,1.0,1.0
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,8,7,None,None,2019-07-08 10:50:54+02:00,1.0,1.0,1.0
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,SVMSubstitutions.java,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,MODIFY,57,2,1,550,3,2019-07-08 10:50:54+02:00,1.0,1.0,1.0
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,MODIFY,None,5,3,None,None,2019-07-08 10:50:54+02:00,1.0,1.0,1.0
4183fddf66ce6b745f8aa97a190eb2c55be76744,.gitignore,services/tracking-service/reactive-vertx/.gitignore,services/tracking-service/reactive-vertx/.gitignore,MODIFY,None,6,0,None,None,2019-07-08 12:10:20+02:00,1.0,1.0,1.0
4183fddf66ce6b745f8aa97a190eb2c55be76744,pom.xml,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,MODIFY,None,37,58,None,None,2019-07-08 12:10:20+02:00,1.0,1.0,1.0
4183fddf66ce6b745f8aa97a190eb2c55be76744,SVMSubstitutions.java,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,MODIFY,47,0,16,348,3,2019-07-08 12:10:20+02:00,1.0,1.0,1.0
4183fddf66ce6b745f8aa97a190eb2c55be76744,native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,MODIFY,None,6,7,None,None,2019-07-08 12:10:20+02:00,1.0,1.0,1.0
4183fddf66ce6b745f8aa97a190eb2c55be76744,reflection.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,MODIFY,None,19,0,None,None,2019-07-08 12:10:20+02:00,1.0,1.0,1.0
4bfc5e60ceffc94bd19f800e3f5a1ce27c73f5b5,RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,MODIFY,104,3,2,887,15,2019-07-08 21:28:47+02:00,0.0,1.0,1.0
990cf3f35b5ae298f05c885afeee337760d6efb2,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,7,2,None,None,2019-10-08 12:39:54+02:00,None,None,None
867b8e0f3540e398f03384262e0ac2f950810845,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,1,1,None,None,2019-10-08 12:40:58+02:00,None,None,None
67217ac30b36071e298e96c290023f7659e23cd8,Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,MODIFY,None,1,1,None,None,2019-11-20 17:00:05+01:00,None,None,None
3d39366ccead7f1bcfdf2c4517231bf2904a02da,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-01-20 13:11:46+01:00,None,None,None
