hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,22,79,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,NOTICE,NOTICE,NOTICE,ModificationType.MODIFY,2,2,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,README.md,README.md,README.md,ModificationType.MODIFY,218,3,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,images/architecture-overview.jpg,images/architecture-overview.jpg,architecture-overview.jpg,ModificationType.ADD,0,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,images/cloudformation-launch-stack.png,images/cloudformation-launch-stack.png,cloudformation-launch-stack.png,ModificationType.ADD,0,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,images/stack-outputs.png,images/stack-outputs.png,stack-outputs.png,ModificationType.ADD,0,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/dynamodb.yaml,dynamodb.yaml,ModificationType.ADD,39,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/ecs-cluster.yaml,ecs-cluster.yaml,ModificationType.ADD,213,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/elasticache.yaml,elasticache.yaml,ModificationType.ADD,59,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/kinesis.yaml,kinesis.yaml,ModificationType.ADD,42,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/lambda.yaml,lambda.yaml,ModificationType.ADD,188,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/load-balancers.yaml,load-balancers.yaml,ModificationType.ADD,79,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/security-groups.yaml,security-groups.yaml,ModificationType.ADD,80,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,infrastructure/vpc.yaml,vpc.yaml,ModificationType.ADD,228,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,master.yaml,master.yaml,ModificationType.ADD,118,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/README.md,README.md,ModificationType.ADD,9,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/pom.xml,pom.xml,ModificationType.ADD,82,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/main/java/com/amazon/Constants.java,Constants.java,ModificationType.ADD,25,0,6,1,25
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumer.java,KinesisConsumer.java,ModificationType.ADD,57,0,30,1,302
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,KinesisConsumerHandler.java,ModificationType.ADD,92,0,59,5,511
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/main/java/com/amazon/proto/TrackingEventProtos.java,TrackingEventProtos.java,ModificationType.ADD,1386,0,1076,204,6935
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/main/java/com/amazon/vo/TrackingMessage.java,TrackingMessage.java,ModificationType.ADD,135,0,95,26,484
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/main/proto/tracking.proto,tracking.proto,ModificationType.ADD,15,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,KinesisConsumerTest.java,ModificationType.ADD,82,0,51,4,385
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/kinesis-consumer/src/test/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,13,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/README.md,README.md,ModificationType.ADD,9,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/pom.xml,pom.xml,ModificationType.ADD,84,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/src/main/java/com/amazon/RedisUpdater.java,RedisUpdater.java,ModificationType.ADD,96,0,61,11,459
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,RedisUpdaterHandler.java,ModificationType.ADD,84,0,50,8,429
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/src/main/java/com/amazon/util/Constants.java,Constants.java,ModificationType.ADD,27,0,8,1,43
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/src/main/java/com/amazon/vo/TrackingMessage.java,TrackingMessage.java,ModificationType.ADD,112,0,76,22,392
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,RedisUpdaterTest.java,ModificationType.ADD,148,0,100,11,694
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/redis-updater/src/test/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,13,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.ADD,91,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/README.md,README.md,ModificationType.ADD,70,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.ADD,180,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.ADD,58,0,32,2,335
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/exceptions/KinesisException.java,KinesisException.java,ModificationType.ADD,40,0,18,5,96
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/proto/TrackingEventProtos.java,TrackingEventProtos.java,ModificationType.ADD,1386,0,1076,204,6917
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/util/Constants.java,Constants.java,ModificationType.ADD,34,0,16,0,116
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,CacheVerticle.java,ModificationType.ADD,115,0,76,8,700
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,HttpVerticle.java,ModificationType.ADD,150,0,108,11,939
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.ADD,160,0,110,10,848
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,RedisVerticle.java,ModificationType.ADD,154,0,105,15,878
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/java/com/amazon/vo/TrackingMessage.java,TrackingMessage.java,ModificationType.ADD,135,0,95,26,484
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/proto/tracking.proto,tracking.proto,ModificationType.ADD,15,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/resources/data.json,data.json,ModificationType.ADD,26,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/main/resources/vertx-default-jul-logging.properties,vertx-default-jul-logging.properties,ModificationType.ADD,15,0,None,None,None
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,CacheVerticleTest.java,ModificationType.ADD,110,0,76,7,574
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,RedisUpdate.java,ModificationType.ADD,122,0,79,5,584
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,RedisVerticleTest.java,ModificationType.ADD,198,0,133,16,1093
9c61b32de40afeffcb4b4ec0a1557157ff734064,2017-11-23 20:47:52+01:00,-3600,2017-11-23 20:47:52+01:00,-3600,True,False,reactive-refarch-cloudformation,0.671550255536627,0.8589437819420783,0.9679727427597956,None,services/tracking-service/service.yaml,service.yaml,ModificationType.ADD,194,0,None,None,None
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,master.yaml,master.yaml,master.yaml,ModificationType.MODIFY,9,9,None,None,None
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,CacheVerticle.java,ModificationType.MODIFY,6,7,75,8,695
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,HttpVerticle.java,ModificationType.MODIFY,3,3,108,11,939
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,3,3,110,10,848
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,RedisVerticle.java,ModificationType.MODIFY,2,4,103,15,874
9a4735a81d3f4e023628336b2a516043708e12c9,2017-12-13 22:10:06+01:00,-3600,2017-12-13 22:10:06+01:00,-3600,True,False,reactive-refarch-cloudformation,0.3333333333333333,1.0,1.0,services/tracking-service/service.yaml,services/tracking-service/service.yaml,service.yaml,ModificationType.MODIFY,1,1,None,None,None
f656a6cb8fc73be934f1a00ae24678443150a6d4,2017-12-14 12:16:54+01:00,-3600,2017-12-14 12:16:54+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,20,0,None,None,None
f656a6cb8fc73be934f1a00ae24678443150a6d4,2017-12-14 12:16:54+01:00,-3600,2017-12-14 12:16:54+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,KinesisConsumerHandler.java,ModificationType.MODIFY,1,1,59,5,522
bf140461d35f772415693dd486fed5b4bf21b73b,2018-02-21 13:53:54+01:00,-3600,2018-02-21 13:53:54+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,KinesisConsumerHandler.java,ModificationType.MODIFY,3,3,59,5,514
bf140461d35f772415693dd486fed5b4bf21b73b,2018-02-21 13:53:54+01:00,-3600,2018-02-21 13:53:54+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,RedisUpdaterHandler.java,ModificationType.MODIFY,4,5,49,8,418
bf140461d35f772415693dd486fed5b4bf21b73b,2018-02-21 13:53:54+01:00,-3600,2018-02-21 13:53:54+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,RedisUpdaterTest.java,ModificationType.MODIFY,0,2,100,11,694
cf158fa2bacb671bc89641c95a681dec523a0f22,2018-02-21 15:00:29+01:00,-3600,2018-02-21 15:00:29+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,CacheVerticleTest.java,ModificationType.MODIFY,6,4,78,7,604
cf158fa2bacb671bc89641c95a681dec523a0f22,2018-02-21 15:00:29+01:00,-3600,2018-02-21 15:00:29+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,RedisVerticleTest.java,ModificationType.MODIFY,5,5,133,16,1098
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,13,41,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,infrastructure/dynamodb.yaml,infrastructure/dynamodb.yaml,dynamodb.yaml,ModificationType.MODIFY,5,0,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,infrastructure/ecs-cluster.yaml,infrastructure/ecs-cluster.yaml,ecs-cluster.yaml,ModificationType.MODIFY,79,158,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,infrastructure/lambda.yaml,infrastructure/lambda.yaml,lambda.yaml,ModificationType.MODIFY,2,2,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,infrastructure/vpc.yaml,infrastructure/vpc.yaml,vpc.yaml,ModificationType.MODIFY,16,1,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,master.yaml,master.yaml,master.yaml,ModificationType.MODIFY,16,17,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,39,28,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,10,8,None,None,None
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,CacheVerticleTest.java,ModificationType.MODIFY,4,6,76,7,574
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,RedisVerticleTest.java,ModificationType.MODIFY,5,5,133,16,1093
16beeb2c28c53837c2749563384bda02a448f8f8,2018-04-23 20:54:47+02:00,-7200,2018-04-23 20:54:47+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/service.yaml,services/tracking-service/service.yaml,service.yaml,ModificationType.MODIFY,28,101,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/kinesis-consumer/README.md,services/kinesis-consumer/README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/kinesis-consumer/pom.xml,services/kinesis-consumer/pom.xml,pom.xml,ModificationType.MODIFY,14,6,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,KinesisConsumerHandler.java,ModificationType.MODIFY,6,4,61,5,539
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,KinesisConsumerTest.java,ModificationType.MODIFY,6,0,56,4,438
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/redis-updater/README.md,services/redis-updater/README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/redis-updater/pom.xml,services/redis-updater/pom.xml,pom.xml,ModificationType.MODIFY,12,4,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,RedisUpdaterHandler.java,ModificationType.MODIFY,5,4,50,8,429
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,None,services/tracking-service/reactive-vertx/.dockerignore,.dockerignore,ModificationType.ADD,16,0,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,7,6,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,3,3,None,None,None
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,5,0,36,2,363
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,9,4,113,12,873
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,RedisVerticle.java,ModificationType.MODIFY,1,1,103,15,874
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/CacheVerticleTest.java,CacheVerticleTest.java,ModificationType.MODIFY,6,4,78,7,604
2750746bab64c1990fd8569059d920a9b9fb604c,2018-04-23 21:04:13+02:00,-7200,2018-04-23 21:04:13+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisVerticleTest.java,RedisVerticleTest.java,ModificationType.MODIFY,8,8,133,16,1098
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,NOTICE,NOTICE,NOTICE,ModificationType.MODIFY,1,1,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,infrastructure/lambda.yaml,infrastructure/lambda.yaml,lambda.yaml,ModificationType.MODIFY,9,8,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,master.yaml,master.yaml,master.yaml,ModificationType.MODIFY,1,1,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,0,1,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,0,6,None,None,None
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,34,9,58,5,547
c0d8fdca3052f95e41b97b8bf31a7eeb54739db9,2018-05-27 19:10:18+02:00,-7200,2018-05-27 19:10:18+02:00,-7200,True,False,reactive-refarch-cloudformation,0.09523809523809523,1.0,0.42857142857142855,services/tracking-service/service.yaml,services/tracking-service/service.yaml,service.yaml,ModificationType.MODIFY,81,1,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/README.md,None,README.md,ModificationType.DELETE,0,9,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/kinesis-consumer/cmd/main.go,main.go,ModificationType.ADD,92,0,57,6,282
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/kinesis-consumer/model/structs.go,structs.go,ModificationType.ADD,30,0,12,0,70
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/pom.xml,None,pom.xml,ModificationType.DELETE,0,90,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/kinesis-consumer/services/consumer/tracking.pb.go,tracking.pb.go,ModificationType.ADD,139,0,113,27,1070
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/main/proto/tracking.proto,services/kinesis-consumer/services/consumer/tracking.proto,tracking.proto,ModificationType.RENAME,0,0,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/kinesis-consumer/services/persistence/store_items.go,store_items.go,ModificationType.ADD,65,0,36,4,182
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/kinesis-consumer/services/persistence/store_items_test.go,store_items_test.go,ModificationType.ADD,107,0,71,5,411
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumer.java,None,KinesisConsumer.java,ModificationType.DELETE,0,57,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/main/java/com/amazon/KinesisConsumerHandler.java,None,KinesisConsumerHandler.java,ModificationType.DELETE,0,94,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/main/java/com/amazon/proto/TrackingEventProtos.java,None,TrackingEventProtos.java,ModificationType.DELETE,0,1386,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/main/java/com/amazon/vo/TrackingMessage.java,None,TrackingMessage.java,ModificationType.DELETE,0,135,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/test/java/com/amazon/KinesisConsumerTest.java,None,KinesisConsumerTest.java,ModificationType.DELETE,0,88,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/test/resources/log4j2.xml,None,log4j2.xml,ModificationType.DELETE,0,13,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/README.md,None,README.md,ModificationType.DELETE,0,9,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/redis-updater/cmd/main.go,main.go,ModificationType.ADD,78,0,48,5,243
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/kinesis-consumer/src/main/java/com/amazon/Constants.java,services/redis-updater/model/structs.go,structs.go,ModificationType.RENAME,11,9,9,0,49
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/pom.xml,None,pom.xml,ModificationType.DELETE,0,92,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/redis-updater/services/persistence/store_data.go,store_data.go,ModificationType.ADD,61,0,33,5,193
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/redis-updater/services/persistence/store_data_test.go,store_data_test.go,ModificationType.ADD,78,0,46,3,283
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/src/main/java/com/amazon/RedisUpdater.java,None,RedisUpdater.java,ModificationType.DELETE,0,96,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/src/main/java/com/amazon/RedisUpdaterHandler.java,None,RedisUpdaterHandler.java,ModificationType.DELETE,0,84,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/src/main/java/com/amazon/util/Constants.java,None,Constants.java,ModificationType.DELETE,0,27,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/src/main/java/com/amazon/vo/TrackingMessage.java,None,TrackingMessage.java,ModificationType.DELETE,0,112,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/src/test/java/com/amazon/RedisUpdaterTest.java,None,RedisUpdaterTest.java,ModificationType.DELETE,0,146,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,services/redis-updater/src/test/resources/log4j2.xml,None,log4j2.xml,ModificationType.DELETE,0,13,None,None,None
f757364fc73f80ed1285c547ef54105a12d08658,2018-05-27 19:11:44+02:00,-7200,2018-05-27 19:11:44+02:00,-7200,True,False,reactive-refarch-cloudformation,0.27595884003741816,0.20860617399438727,0.031805425631431246,None,services/tracking-service/reactive-vertx/.gitignore,.gitignore,ModificationType.ADD,31,0,None,None,None
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,2018-08-30 21:27:23+02:00,-7200,2018-08-30 21:27:23+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,19,92,None,None,None
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,2018-08-30 21:27:23+02:00,-7200,2018-08-30 21:27:23+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,35,5,None,None,None
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,2018-08-30 21:27:23+02:00,-7200,2018-08-30 21:27:23+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,1,3,112,12,868
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,2018-08-30 21:27:23+02:00,-7200,2018-08-30 21:27:23+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,RedisVerticle.java,ModificationType.MODIFY,1,1,103,15,874
65ebddff22566ab2c56f4a9f24800ab7e4bd1d4b,2018-08-30 21:27:23+02:00,-7200,2018-08-30 21:27:23+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,RedisUpdate.java,ModificationType.MODIFY,1,3,78,5,579
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,infrastructure/elasticache.yaml,infrastructure/elasticache.yaml,elasticache.yaml,ModificationType.MODIFY,1,1,None,None,None
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/.dockerignore,services/tracking-service/reactive-vertx/.dockerignore,.dockerignore,ModificationType.MODIFY,0,4,None,None,None
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,32,21,None,None,None
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,48,28,None,None,None
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,1,1,58,5,547
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/exceptions/KinesisException.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/exceptions/KinesisException.java,KinesisException.java,ModificationType.MODIFY,1,1,18,5,96
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/util/Constants.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/util/Constants.java,Constants.java,ModificationType.MODIFY,1,1,16,0,116
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,CacheVerticle.java,ModificationType.MODIFY,1,1,75,8,695
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,HttpVerticle.java,ModificationType.MODIFY,1,1,108,11,939
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,55,54,111,12,884
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,RedisVerticle.java,ModificationType.MODIFY,1,1,103,15,874
3d84f9b7640afd5582e214d4c6602a9959303a19,2018-12-17 22:53:23+01:00,-3600,2018-12-17 22:53:23+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/vo/TrackingMessage.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/vo/TrackingMessage.java,TrackingMessage.java,ModificationType.MODIFY,1,1,95,26,484
297dac63e101724e3ac035a3f5287ed8ff5da6c7,2018-12-19 10:37:43+01:00,-3600,2018-12-19 10:37:43+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/kinesis-consumer/Makefile,services/kinesis-consumer/Makefile,Makefile,ModificationType.MODIFY,1,0,None,None,None
297dac63e101724e3ac035a3f5287ed8ff5da6c7,2018-12-19 10:37:43+01:00,-3600,2018-12-19 10:37:43+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/redis-updater/Makefile,services/redis-updater/Makefile,Makefile,ModificationType.MODIFY,1,0,None,None,None
297dac63e101724e3ac035a3f5287ed8ff5da6c7,2018-12-19 10:37:43+01:00,-3600,2018-12-19 10:37:43+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/CacheVerticle.java,CacheVerticle.java,ModificationType.MODIFY,0,1,75,8,695
297dac63e101724e3ac035a3f5287ed8ff5da6c7,2018-12-19 10:37:43+01:00,-3600,2018-12-19 10:37:43+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,16,10,117,13,932
26668bd4d46ed524f4a20b3e77b26e492eaf9752,2018-12-20 12:39:52+01:00,-3600,2018-12-20 12:39:52+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,3,3,None,None,None
26668bd4d46ed524f4a20b3e77b26e492eaf9752,2018-12-20 12:39:52+01:00,-3600,2018-12-20 12:39:52+01:00,-3600,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,8,25,103,12,829
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,2019-01-20 22:02:35+01:00,-3600,2019-01-20 22:02:35+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,4,4,None,None,None
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,2019-01-20 22:02:35+01:00,-3600,2019-01-20 22:02:35+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,2,15,None,None,None
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,2019-01-20 22:02:35+01:00,-3600,2019-01-20 22:02:35+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,16,11,108,13,852
0510f2ee8efd37d882b26da0cdcb5222ab2c763a,2019-01-20 22:02:35+01:00,-3600,2019-01-20 22:02:35+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/vertx-default-jul-logging.properties,services/tracking-service/reactive-vertx/src/main/resources/vertx-default-jul-logging.properties,vertx-default-jul-logging.properties,ModificationType.MODIFY,1,6,None,None,None
39fc98bc094b48f2c580a7c7f25fb80728a98902,2019-03-22 14:48:24+01:00,-3600,2019-03-22 14:48:24+01:00,-3600,True,False,reactive-refarch-cloudformation,0.13636363636363635,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,43,73,None,None,None
39fc98bc094b48f2c580a7c7f25fb80728a98902,2019-03-22 14:48:24+01:00,-3600,2019-03-22 14:48:24+01:00,-3600,True,False,reactive-refarch-cloudformation,0.13636363636363635,1.0,1.0,None,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,SVMSubstitutions.java,ModificationType.ADD,100,0,56,3,537
39fc98bc094b48f2c580a7c7f25fb80728a98902,2019-03-22 14:48:24+01:00,-3600,2019-03-22 14:48:24+01:00,-3600,True,False,reactive-refarch-cloudformation,0.13636363636363635,1.0,1.0,None,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,native-image.properties,ModificationType.ADD,4,0,None,None,None
39fc98bc094b48f2c580a7c7f25fb80728a98902,2019-03-22 14:48:24+01:00,-3600,2019-03-22 14:48:24+01:00,-3600,True,False,reactive-refarch-cloudformation,0.13636363636363635,1.0,1.0,None,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,reflection.json,ModificationType.ADD,27,0,None,None,None
1c4c79786691b2f4a1e86dff340175f7242b0fd9,2019-03-22 15:01:48+01:00,-3600,2019-03-22 15:01:48+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,services/tracking-service/reactive-vertx/src/test/java/com/amazon/verticles/RedisUpdate.java,RedisUpdate.java,ModificationType.MODIFY,70,76,75,6,622
267db40ead3c234739e383f8e1de7db3b50fef45,2019-03-30 08:32:23+01:00,-3600,2019-03-30 08:32:23+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/kinesis-consumer/cmd/main.go,services/kinesis-consumer/cmd/main.go,main.go,ModificationType.MODIFY,4,4,61,7,302
267db40ead3c234739e383f8e1de7db3b50fef45,2019-03-30 08:32:23+01:00,-3600,2019-03-30 08:32:23+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,None,services/tracking-service/reactive-vertx/Dockerfile-native,Dockerfile-native,ModificationType.ADD,10,0,None,None,None
267db40ead3c234739e383f8e1de7db3b50fef45,2019-03-30 08:32:23+01:00,-3600,2019-03-30 08:32:23+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,4,9,None,None,None
267db40ead3c234739e383f8e1de7db3b50fef45,2019-03-30 08:32:23+01:00,-3600,2019-03-30 08:32:23+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,HttpVerticle.java,ModificationType.MODIFY,3,3,108,11,941
267db40ead3c234739e383f8e1de7db3b50fef45,2019-03-30 08:32:23+01:00,-3600,2019-03-30 08:32:23+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/data.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/data.json,data.json,ModificationType.RENAME,0,0,None,None,None
267db40ead3c234739e383f8e1de7db3b50fef45,2019-03-30 08:32:23+01:00,-3600,2019-03-30 08:32:23+01:00,-3600,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,native-image.properties,ModificationType.MODIFY,1,1,None,None,None
1c04920d5dc49670ebe611c2c6715ebd53c0128a,2019-04-02 10:47:16+02:00,-7200,2019-04-02 10:47:16+02:00,-7200,True,False,reactive-refarch-cloudformation,0.625,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,1,1,None,None,None
1c04920d5dc49670ebe611c2c6715ebd53c0128a,2019-04-02 10:47:16+02:00,-7200,2019-04-02 10:47:16+02:00,-7200,True,False,reactive-refarch-cloudformation,0.625,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,Dockerfile-native,ModificationType.MODIFY,7,1,None,None,None
1c04920d5dc49670ebe611c2c6715ebd53c0128a,2019-04-02 10:47:16+02:00,-7200,2019-04-02 10:47:16+02:00,-7200,True,False,reactive-refarch-cloudformation,0.625,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,7,0,63,6,583
1c04920d5dc49670ebe611c2c6715ebd53c0128a,2019-04-02 10:47:16+02:00,-7200,2019-04-02 10:47:16+02:00,-7200,True,False,reactive-refarch-cloudformation,0.625,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,3,0,111,13,872
1c04920d5dc49670ebe611c2c6715ebd53c0128a,2019-04-02 10:47:16+02:00,-7200,2019-04-02 10:47:16+02:00,-7200,True,False,reactive-refarch-cloudformation,0.625,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,native-image.properties,ModificationType.MODIFY,1,0,None,None,None
1c04920d5dc49670ebe611c2c6715ebd53c0128a,2019-04-02 10:47:16+02:00,-7200,2019-04-02 10:47:16+02:00,-7200,True,False,reactive-refarch-cloudformation,0.625,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,reflection.json,ModificationType.MODIFY,5,0,None,None,None
9eb34ef0819e5dc1498d4e31e223f27293215386,2019-04-09 09:34:41+02:00,-7200,2019-04-09 09:34:41+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,7,11,59,6,556
cdfb0cc6a8880c6efd4e48224459c15be1562275,2019-04-09 09:35:35+02:00,-7200,2019-04-09 09:35:35+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,0.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/HttpVerticle.java,HttpVerticle.java,ModificationType.MODIFY,16,7,116,13,994
70e44d409d02f8844969ce31505f93b8ad246547,2019-04-15 18:03:13+02:00,-7200,2019-04-15 18:03:13+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,Dockerfile-native,ModificationType.MODIFY,1,0,None,None,None
70e44d409d02f8844969ce31505f93b8ad246547,2019-04-15 18:03:13+02:00,-7200,2019-04-15 18:03:13+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,6,0,64,7,590
70e44d409d02f8844969ce31505f93b8ad246547,2019-04-15 18:03:13+02:00,-7200,2019-04-15 18:03:13+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/KinesisVerticle.java,KinesisVerticle.java,ModificationType.MODIFY,4,6,110,13,865
64880c1abf937851a6cd749ab3e55906ff134ace,2019-04-15 18:55:15+02:00,-7200,2019-04-15 18:55:15+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/BootStrapVerticle.java,BootStrapVerticle.java,ModificationType.MODIFY,14,9,68,7,610
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,2019-07-08 10:50:54+02:00,-7200,2019-07-08 10:50:54+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile,services/tracking-service/reactive-vertx/Dockerfile,Dockerfile,ModificationType.MODIFY,19,5,None,None,None
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,2019-07-08 10:50:54+02:00,-7200,2019-07-08 10:50:54+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/Dockerfile-native,services/tracking-service/reactive-vertx/Dockerfile-native,Dockerfile-native,ModificationType.MODIFY,6,5,None,None,None
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,2019-07-08 10:50:54+02:00,-7200,2019-07-08 10:50:54+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,8,7,None,None,None
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,2019-07-08 10:50:54+02:00,-7200,2019-07-08 10:50:54+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,SVMSubstitutions.java,ModificationType.MODIFY,2,1,57,3,550
b912a8bc39a39602f64d9b8d5f9c7fa63ea95ec4,2019-07-08 10:50:54+02:00,-7200,2019-07-08 10:50:54+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,native-image.properties,ModificationType.MODIFY,5,3,None,None,None
4183fddf66ce6b745f8aa97a190eb2c55be76744,2019-07-08 12:10:20+02:00,-7200,2019-07-08 12:10:20+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/.gitignore,services/tracking-service/reactive-vertx/.gitignore,.gitignore,ModificationType.MODIFY,6,0,None,None,None
4183fddf66ce6b745f8aa97a190eb2c55be76744,2019-07-08 12:10:20+02:00,-7200,2019-07-08 12:10:20+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/pom.xml,services/tracking-service/reactive-vertx/pom.xml,pom.xml,ModificationType.MODIFY,37,58,None,None,None
4183fddf66ce6b745f8aa97a190eb2c55be76744,2019-07-08 12:10:20+02:00,-7200,2019-07-08 12:10:20+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,services/tracking-service/reactive-vertx/src/main/java/graal/SVMSubstitutions.java,SVMSubstitutions.java,ModificationType.MODIFY,0,16,47,3,348
4183fddf66ce6b745f8aa97a190eb2c55be76744,2019-07-08 12:10:20+02:00,-7200,2019-07-08 12:10:20+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/native-image.properties,native-image.properties,ModificationType.MODIFY,6,7,None,None,None
4183fddf66ce6b745f8aa97a190eb2c55be76744,2019-07-08 12:10:20+02:00,-7200,2019-07-08 12:10:20+02:00,-7200,True,False,reactive-refarch-cloudformation,1.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,services/tracking-service/reactive-vertx/src/main/resources/META-INF/native-image/com.amazon/reactive-vertx/reflection.json,reflection.json,ModificationType.MODIFY,19,0,None,None,None
4bfc5e60ceffc94bd19f800e3f5a1ce27c73f5b5,2019-07-08 21:28:47+02:00,-7200,2019-07-08 21:28:47+02:00,-7200,True,False,reactive-refarch-cloudformation,0.0,1.0,1.0,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,services/tracking-service/reactive-vertx/src/main/java/com/amazon/verticles/RedisVerticle.java,RedisVerticle.java,ModificationType.MODIFY,3,2,104,15,887
