hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,.gitignore,.gitignore,ModificationType.ADD,24,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,MobilePhotoShare.xcworkspace/contents.xcworkspacedata,contents.xcworkspacedata,ModificationType.ADD,10,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,README.md,README.md,README.md,ModificationType.MODIFY,20,2,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/AmazonAnonymousTVMClient.h,AmazonAnonymousTVMClient.h,ModificationType.ADD,36,0,12,0,100
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/AmazonAnonymousTVMClient.m,AmazonAnonymousTVMClient.m,ModificationType.ADD,134,0,80,15,649
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/AmazonAnonymousTVMCredentialsProvider.h,AmazonAnonymousTVMCredentialsProvider.h,ModificationType.ADD,46,0,7,0,57
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/AmazonAnonymousTVMCredentialsProvider.m,AmazonAnonymousTVMCredentialsProvider.m,ModificationType.ADD,108,0,70,12,397
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/GetAnonymousTokenRequest.h,GetAnonymousTokenRequest.h,ModificationType.ADD,30,0,8,0,56
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/GetAnonymousTokenRequest.m,GetAnonymousTokenRequest.m,ModificationType.ADD,45,0,19,4,149
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/RegisterDeviceRequest.h,RegisterDeviceRequest.h,ModificationType.ADD,30,0,8,0,56
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Anonymous/RegisterDeviceRequest.m,RegisterDeviceRequest.m,ModificationType.ADD,39,0,16,4,98
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/AmazonTVMKeyChainWrapper.h,AmazonTVMKeyChainWrapper.h,ModificationType.ADD,44,0,18,0,189
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/AmazonTVMKeyChainWrapper.m,AmazonTVMKeyChainWrapper.m,ModificationType.ADD,266,0,197,39,1399
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/Crypto.h,Crypto.h,ModificationType.ADD,30,0,9,0,109
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/Crypto.m,Crypto.m,ModificationType.ADD,113,0,71,10,625
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/GetTokenResponse.h,GetTokenResponse.h,ModificationType.ADD,33,0,12,0,102
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/GetTokenResponse.m,GetTokenResponse.m,ModificationType.ADD,38,0,16,2,100
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/GetTokenResponseHandler.h,GetTokenResponseHandler.h,ModificationType.ADD,24,0,5,0,25
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/GetTokenResponseHandler.m,GetTokenResponseHandler.m,ModificationType.ADD,53,0,24,4,194
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/JSONUtilities.h,JSONUtilities.h,ModificationType.ADD,22,0,4,0,29
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/JSONUtilities.m,JSONUtilities.m,ModificationType.ADD,39,0,15,2,154
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/Request.h,Request.h,ModificationType.ADD,24,0,4,0,16
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/Request.m,Request.m,ModificationType.ADD,26,0,6,1,16
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/RequestDelegate.h,RequestDelegate.h,ModificationType.ADD,30,0,10,0,48
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/RequestDelegate.m,RequestDelegate.m,ModificationType.ADD,75,0,43,7,229
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/Response.h,Response.h,ModificationType.ADD,28,0,9,0,59
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/Response.m,Response.m,ModificationType.ADD,40,0,16,3,72
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/ResponseHandler.h,ResponseHandler.h,ModificationType.ADD,23,0,4,0,28
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Common/ResponseHandler.m,ResponseHandler.m,ModificationType.ADD,27,0,6,1,39
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/AmazonIdentityTVMClient.h,AmazonIdentityTVMClient.h,ModificationType.ADD,38,0,14,0,135
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/AmazonIdentityTVMClient.m,AmazonIdentityTVMClient.m,ModificationType.ADD,139,0,83,15,699
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/GetIdentityTokenRequest.h,GetIdentityTokenRequest.h,ModificationType.ADD,30,0,8,0,56
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/GetIdentityTokenRequest.m,GetIdentityTokenRequest.m,ModificationType.ADD,47,0,21,4,174
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/LoginRequest.h,LoginRequest.h,ModificationType.ADD,37,0,13,0,100
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/LoginRequest.m,LoginRequest.m,ModificationType.ADD,63,0,32,5,286
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/LoginResponse.h,LoginResponse.h,ModificationType.ADD,27,0,6,0,36
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/LoginResponse.m,LoginResponse.m,ModificationType.ADD,33,0,10,2,49
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/LoginResponseHandler.h,LoginResponseHandler.h,ModificationType.ADD,25,0,5,0,25
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/Identity/LoginResponseHandler.m,LoginResponseHandler.m,ModificationType.ADD,47,0,21,4,145
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClient.xcodeproj/project.pbxproj,project.pbxproj,ModificationType.ADD,564,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClient/TVMClient-Prefix.pch,TVMClient-Prefix.pch,ModificationType.ADD,9,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClient/TVMClient.h,TVMClient.h,ModificationType.ADD,13,0,2,0,7
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClient/TVMClient.m,TVMClient.m,ModificationType.ADD,13,0,2,0,5
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClientTests/TVMClientTests-Info.plist,TVMClientTests-Info.plist,ModificationType.ADD,22,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClientTests/TVMClientTests.m,TVMClientTests.m,ModificationType.ADD,34,0,16,3,51
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,TVMClient/TVMClientTests/en.lproj/InfoPlist.strings,InfoPlist.strings,ModificationType.ADD,2,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,documents/App Setup.md,App Setup.md,ModificationType.ADD,38,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,documents/CLI-DynamoDB.md,CLI-DynamoDB.md,ModificationType.ADD,25,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,documents/CloudFormation.md,CloudFormation.md,ModificationType.ADD,45,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,documents/Facebook Setup.md,Facebook Setup.md,ModificationType.ADD,12,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,documents/MobilePhotoShare-template.txt,MobilePhotoShare-template.txt,ModificationType.ADD,275,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/CreateStack-2.png,documents/img/CreateStack-2.png,CreateStack-2.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/CreateStack.png,documents/img/CreateStack.png,CreateStack.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Create_New_Role.png,documents/img/Create_New_Role.png,Create_New_Role.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/FB_Role_Name.png,documents/img/FB_Role_Name.png,FB_Role_Name.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Facebook_App_ID.png,documents/img/Facebook_App_ID.png,Facebook_App_ID.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Facebook_Native_App-iOS.png,documents/img/Facebook_Native_App-iOS.png,Facebook_Native_App-iOS.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Role_With_Facebook.png,documents/img/Role_With_Facebook.png,Role_With_Facebook.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Select_Custom_Policy.png,documents/img/Select_Custom_Policy.png,Select_Custom_Policy.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Select_WIF_Role.png,documents/img/Select_WIF_Role.png,Select_WIF_Role.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/StackCreationComplete.png,documents/img/StackCreationComplete.png,StackCreationComplete.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/Update_iOS_Project_Settings.png,documents/img/Update_iOS_Project_Settings.png,Update_iOS_Project_Settings.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,documents/img/iOS_Bundle_ID.png,documents/img/iOS_Bundle_ID.png,iOS_Bundle_ID.png,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare.xcodeproj/project.pbxproj,project.pbxproj,ModificationType.ADD,651,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare.xcodeproj/project.xcworkspace/contents.xcworkspacedata,contents.xcworkspacedata,ModificationType.ADD,7,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AddPictureViewController.h,AddPictureViewController.h,ModificationType.ADD,35,0,12,0,119
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AddPictureViewController.m,AddPictureViewController.m,ModificationType.ADD,233,0,143,26,946
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AmazonClientManager.h,AmazonClientManager.h,ModificationType.ADD,59,0,23,0,219
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AmazonClientManager.m,AmazonClientManager.m,ModificationType.ADD,497,0,336,87,1975
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AmazonKeyChainWrapper.h,AmazonKeyChainWrapper.h,ModificationType.ADD,29,0,10,0,93
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AmazonKeyChainWrapper.m,AmazonKeyChainWrapper.m,ModificationType.ADD,135,0,91,15,746
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AppDelegate.h,AppDelegate.h,ModificationType.ADD,22,0,3,0,21
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/AppDelegate.m,AppDelegate.m,ModificationType.ADD,95,0,52,10,379
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Constants.h,Constants.h,ModificationType.ADD,109,0,3,0,14
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Constants.m,Constants.m,ModificationType.ADD,26,0,6,1,39
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Favorites.h,Favorites.h,ModificationType.ADD,24,0,4,0,26
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Favorites.m,Favorites.m,ModificationType.ADD,71,0,36,5,277
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/GeoClient.h,GeoClient.h,ModificationType.ADD,28,0,6,0,109
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/GeoClient.m,GeoClient.m,ModificationType.ADD,81,0,51,6,411
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Images.xcassets/AppIcon.appiconset/Contents.json,Contents.json,ModificationType.ADD,23,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Images.xcassets/LaunchImage.launchimage/Contents.json,Contents.json,ModificationType.ADD,23,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/MobilePhotoShare-Info.plist,MobilePhotoShare-Info.plist,ModificationType.ADD,75,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/MobilePhotoShare-Prefix.pch,MobilePhotoShare-Prefix.pch,ModificationType.ADD,16,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PictureListViewController.h,PictureListViewController.h,ModificationType.ADD,38,0,13,0,84
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PictureListViewController.m,PictureListViewController.m,ModificationType.ADD,240,0,159,30,1034
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PictureMapViewController.h,PictureMapViewController.h,ModificationType.ADD,30,0,6,0,48
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PictureMapViewController.m,PictureMapViewController.m,ModificationType.ADD,136,0,81,15,607
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PicturePointAnnotation.h,PicturePointAnnotation.h,ModificationType.ADD,25,0,5,0,20
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PicturePointAnnotation.m,PicturePointAnnotation.m,ModificationType.ADD,20,0,2,0,5
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PictureShowViewController.h,PictureShowViewController.h,ModificationType.ADD,33,0,11,0,100
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/PictureShowViewController.m,PictureShowViewController.m,ModificationType.ADD,120,0,70,12,498
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Pictures.h,Pictures.h,ModificationType.ADD,27,0,4,0,63
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/Pictures.m,Pictures.m,ModificationType.ADD,80,0,35,6,349
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/ViewController.h,ViewController.h,ModificationType.ADD,29,0,9,0,79
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/ViewController.m,ViewController.m,ModificationType.ADD,87,0,53,9,294
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/en.lproj/InfoPlist.strings,InfoPlist.strings,ModificationType.ADD,2,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/en.lproj/Main.storyboard,Main.storyboard,ModificationType.ADD,354,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShare/main.m,main.m,ModificationType.ADD,25,0,6,1,36
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShareTests/MobilePhotoShareTests-Info.plist,MobilePhotoShareTests-Info.plist,ModificationType.ADD,22,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShareTests/MobilePhotoShareTests.m,MobilePhotoShareTests.m,ModificationType.ADD,34,0,16,3,51
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,iOS_App/MobilePhotoShareTests/en.lproj/InfoPlist.strings,InfoPlist.strings,ModificationType.ADD,2,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/NOTICE.txt,NOTICE.txt,ModificationType.ADD,10,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/README,README,ModificationType.ADD,10,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/aclt.xml,aclt.xml,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/build.xml,build.xml,ModificationType.ADD,67,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/iclt.xml,iclt.xml,ModificationType.ADD,98,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/lib/aws-java-sdk/LICENSE.txt,LICENSE.txt,ModificationType.ADD,63,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/lib/aws-java-sdk/NOTICE.txt,NOTICE.txt,ModificationType.ADD,14,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/lib/aws-java-sdk/aws-java-sdk-1.5.8.jar,server/lib/aws-java-sdk/aws-java-sdk-1.5.8.jar,aws-java-sdk-1.5.8.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/lib/dynamodb-geo-1.0.0.jar,server/lib/dynamodb-geo-1.0.0.jar,dynamodb-geo-1.0.0.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/AnonymousTokenVendingMachinePolicy.json,AnonymousTokenVendingMachinePolicy.json,ModificationType.ADD,7,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/IdentityTokenVendingMachinePolicy.json,IdentityTokenVendingMachinePolicy.json,ModificationType.ADD,7,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/geo/server/GeoDynamoDBServlet.java,GeoDynamoDBServlet.java,ModificationType.ADD,297,0,224,24,2244
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/geo/server/util/Utilities.java,Utilities.java,ModificationType.ADD,147,0,116,23,810
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/AESEncryption.java,AESEncryption.java,ModificationType.ADD,119,0,64,9,587
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/Configuration.java,Configuration.java,ModificationType.ADD,120,0,49,9,369
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/Constants.java,Constants.java,ModificationType.ADD,51,0,18,1,136
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/TokenVendingMachineLogger.java,TokenVendingMachineLogger.java,ModificationType.ADD,66,0,32,5,178
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/Utilities.java,Utilities.java,ModificationType.ADD,281,0,202,49,1573
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/AnonymousTokenVendingMachine.java,AnonymousTokenVendingMachine.java,ModificationType.ADD,142,0,50,9,400
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/DeviceAuthentication.java,DeviceAuthentication.java,ModificationType.ADD,297,0,158,28,1258
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/TemporaryCredentialManagement.java,TemporaryCredentialManagement.java,ModificationType.ADD,71,0,33,4,255
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/admin/BaseAdmin.java,BaseAdmin.java,ModificationType.ADD,37,0,29,5,239
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/admin/CountDevices.java,CountDevices.java,ModificationType.ADD,38,0,25,7,172
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/exception/DataAccessException.java,DataAccessException.java,ModificationType.ADD,33,0,10,2,57
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/exception/MissingParameterException.java,MissingParameterException.java,ModificationType.ADD,25,0,7,1,43
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/exception/UnauthorizedException.java,UnauthorizedException.java,ModificationType.ADD,32,0,10,2,57
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/servlet/GetTokenServlet.java,GetTokenServlet.java,ModificationType.ADD,67,0,39,4,331
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/servlet/RegisterDeviceServlet.java,RegisterDeviceServlet.java,ModificationType.ADD,69,0,40,6,327
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/anonymous/servlet/RootServlet.java,RootServlet.java,ModificationType.ADD,100,0,63,10,438
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/DeviceAuthentication.java,DeviceAuthentication.java,ModificationType.ADD,316,0,168,30,1347
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/IdentityTokenVendingMachine.java,IdentityTokenVendingMachine.java,ModificationType.ADD,271,0,102,21,825
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/TemporaryCredentialManagement.java,TemporaryCredentialManagement.java,ModificationType.ADD,76,0,38,5,293
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/TokenVendingMachine.java,TokenVendingMachine.java,ModificationType.ADD,124,0,9,0,95
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/UserAuthentication.java,UserAuthentication.java,ModificationType.ADD,366,0,189,35,1488
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/admin/BaseAdmin.java,BaseAdmin.java,ModificationType.ADD,52,0,29,5,237
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/admin/CountDevices.java,CountDevices.java,ModificationType.ADD,52,0,25,7,172
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/admin/CountUsers.java,CountUsers.java,ModificationType.ADD,37,0,25,7,172
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/admin/DeleteUser.java,DeleteUser.java,ModificationType.ADD,51,0,36,9,296
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/admin/DescribeUser.java,DescribeUser.java,ModificationType.ADD,60,0,44,11,376
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/admin/ListUsers.java,ListUsers.java,ModificationType.ADD,54,0,38,9,311
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/exception/DataAccessException.java,DataAccessException.java,ModificationType.ADD,33,0,10,2,57
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/exception/MissingParameterException.java,MissingParameterException.java,ModificationType.ADD,25,0,7,1,43
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/exception/UnauthorizedException.java,UnauthorizedException.java,ModificationType.ADD,32,0,10,2,57
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/servlet/GetTokenServlet.java,GetTokenServlet.java,ModificationType.ADD,67,0,39,4,331
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/servlet/LoginServlet.java,LoginServlet.java,ModificationType.ADD,75,0,43,4,368
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/servlet/RegisterUserServlet.java,RegisterUserServlet.java,ModificationType.ADD,86,0,56,6,456
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/src/com/amazonaws/tvm/identity/servlet/RootServlet.java,RootServlet.java,ModificationType.ADD,110,0,69,11,485
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/aspectj-1.6/LICENSE.html,LICENSE.html,ModificationType.ADD,91,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/aspectj-1.6/aspectjrt.jar,server/third-party/aspectj-1.6/aspectjrt.jar,aspectjrt.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/aspectj-1.6/aspectjweaver.jar,server/third-party/aspectj-1.6/aspectjweaver.jar,aspectjweaver.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/commons-codec-1.3/LICENSE.txt,LICENSE.txt,ModificationType.ADD,177,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/commons-codec-1.3/commons-codec-1.3.jar,server/third-party/commons-codec-1.3/commons-codec-1.3.jar,commons-codec-1.3.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/commons-logging-1.1.1/LICENSE.txt,LICENSE.txt,ModificationType.ADD,202,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/commons-logging-1.1.1/NOTICE.txt,NOTICE.txt,ModificationType.ADD,6,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar,server/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar,commons-logging-1.1.1.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/freemarker-2.3.18/LICENSE.txt,LICENSE.txt,ModificationType.ADD,69,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/freemarker-2.3.18/NOTICE.txt,NOTICE.txt,ModificationType.ADD,4,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/freemarker-2.3.18/freemarker-2.3.18.jar,server/third-party/freemarker-2.3.18/freemarker-2.3.18.jar,freemarker-2.3.18.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/guava-r09/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/guava-r09/guava-r09.jar,server/third-party/guava-r09/guava-r09.jar,guava-r09.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/httpcomponents-client-4.2.3/LICENSE.txt,LICENSE.txt,ModificationType.ADD,176,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/httpcomponents-client-4.2.3/NOTICE.txt,NOTICE.txt,ModificationType.ADD,6,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/httpcomponents-client-4.2.3/httpclient-4.2.3.jar,server/third-party/httpcomponents-client-4.2.3/httpclient-4.2.3.jar,httpclient-4.2.3.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/httpcomponents-client-4.2.3/httpcore-4.2.jar,server/third-party/httpcomponents-client-4.2.3/httpcore-4.2.jar,httpcore-4.2.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/jackson-annotations-2.1/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/jackson-annotations-2.1/jackson-annotations-2.1.1.jar,server/third-party/jackson-annotations-2.1/jackson-annotations-2.1.1.jar,jackson-annotations-2.1.1.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/jackson-core-1.8/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/jackson-core-1.8/jackson-core-asl-1.8.7.jar,server/third-party/jackson-core-1.8/jackson-core-asl-1.8.7.jar,jackson-core-asl-1.8.7.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/jackson-core-2.1/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/jackson-core-2.1/jackson-core-2.1.1.jar,server/third-party/jackson-core-2.1/jackson-core-2.1.1.jar,jackson-core-2.1.1.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/jackson-databind-2.1/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/jackson-databind-2.1/jackson-databind-2.1.1.jar,server/third-party/jackson-databind-2.1/jackson-databind-2.1.1.jar,jackson-databind-2.1.1.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/jackson-mapper-1.8/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/jackson-mapper-1.8/jackson-mapper-asl-1.8.7.jar,server/third-party/jackson-mapper-1.8/jackson-mapper-asl-1.8.7.jar,jackson-mapper-asl-1.8.7.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/java-mail-1.4.3/LICENSE.txt,LICENSE.txt,ModificationType.ADD,263,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/java-mail-1.4.3/mail-1.4.3.jar,server/third-party/java-mail-1.4.3/mail-1.4.3.jar,mail-1.4.3.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/s2-geometry-library/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/s2-geometry-library/s2-geometry-java.jar,server/third-party/s2-geometry-library/s2-geometry-java.jar,s2-geometry-java.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/servlet-api-2.3/servlet-api-2.3.jar,server/third-party/servlet-api-2.3/servlet-api-2.3.jar,servlet-api-2.3.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/spring-3.0/LICENSE.txt,LICENSE.txt,ModificationType.ADD,51,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/spring-3.0/spring-beans-3.0.7.jar,server/third-party/spring-3.0/spring-beans-3.0.7.jar,spring-beans-3.0.7.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/spring-3.0/spring-context-3.0.7.jar,server/third-party/spring-3.0/spring-context-3.0.7.jar,spring-context-3.0.7.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/spring-3.0/spring-core-3.0.7.jar,server/third-party/spring-3.0/spring-core-3.0.7.jar,spring-core-3.0.7.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/stax-api-1.0.1/LICENSE.txt,LICENSE.txt,ModificationType.ADD,201,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/stax-api-1.0.1/stax-api-1.0.1.jar,server/third-party/stax-api-1.0.1/stax-api-1.0.1.jar,stax-api-1.0.1.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/third-party/stax-ri-1.2.0/LICENSE.txt,LICENSE.txt,ModificationType.ADD,201,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,server/third-party/stax-ri-1.2.0/stax-1.2.0.jar,server/third-party/stax-ri-1.2.0/stax-1.2.0.jar,stax-1.2.0.jar,ModificationType.ADD,0,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/css/styles-mobile.css,styles-mobile.css,ModificationType.ADD,98,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/css/styles-tablet.css,styles-tablet.css,ModificationType.ADD,2,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/css/styles.css,styles.css,ModificationType.ADD,282,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/error.jsp,error.jsp,ModificationType.ADD,45,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/home.jsp,home.jsp,ModificationType.ADD,63,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/mpe.jsp,mpe.jsp,ModificationType.ADD,45,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/register-failure.jsp,register-failure.jsp,ModificationType.ADD,46,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/register-success.jsp,register-success.jsp,ModificationType.ADD,46,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/register.jsp,register.jsp,ModificationType.ADD,89,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/jsp/validation_error.jsp,validation_error.jsp,ModificationType.ADD,45,0,None,None,None
d0fd5727ca7ea684ec5ef1a041fe4ab51bb70adc,2013-11-08 11:54:26-08:00,28800,2013-11-08 11:54:26-08:00,28800,True,False,reinvent2013-mobile-photo-share,0.662682999701225,0.8780997908574844,0.938751120406334,None,server/web/web.xml,web.xml,ModificationType.ADD,100,0,None,None,None
