hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,.gitignore,.gitignore,ModificationType.ADD,3,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/.gitignore,.gitignore,ModificationType.ADD,32,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/build.gradle,build.gradle,ModificationType.ADD,120,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,backend/gradle/wrapper/gradle-wrapper.jar,backend/gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,5,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/Application.java,Application.java,ModificationType.ADD,72,0,50,5,367
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/ArgonConfig.java,ArgonConfig.java,ModificationType.ADD,14,0,12,1,70
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/BasketController.java,BasketController.java,ModificationType.ADD,86,0,46,7,297
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/BasketModel.java,BasketModel.java,ModificationType.ADD,62,0,49,9,290
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/BasketNotFoundException.java,BasketNotFoundException.java,ModificationType.ADD,13,0,6,0,48
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/BasketRepository.java,BasketRepository.java,ModificationType.ADD,10,0,7,0,54
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/DynamoDBConfig.java,DynamoDBConfig.java,ModificationType.ADD,90,0,75,12,529
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/OrderController.java,OrderController.java,ModificationType.ADD,30,0,24,3,176
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/OrderModel.java,OrderModel.java,ModificationType.ADD,4,0,3,0,12
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/PingController.java,PingController.java,ModificationType.ADD,17,0,14,2,68
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/StreamLambdaHandler.java,StreamLambdaHandler.java,ModificationType.ADD,44,0,27,2,201
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/java/fishing/lee/backend/WebConfig.java,WebConfig.java,ModificationType.ADD,56,0,44,3,257
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/resources/application-lambda.properties,application-lambda.properties,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/resources/application-local.properties,application-local.properties,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/main/resources/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/test/java/fishing/lee/backend/BaseDynamoDBTest.java,BaseDynamoDBTest.java,ModificationType.ADD,81,0,65,7,401
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/test/java/fishing/lee/backend/BasketControllerTest.java,BasketControllerTest.java,ModificationType.ADD,72,0,55,6,438
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,backend/src/test/java/fishing/lee/backend/BasketRepositoryIntegrationTest.java,BasketRepositoryIntegrationTest.java,ModificationType.ADD,25,0,22,1,203
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,build.sh,build.sh,ModificationType.ADD,37,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/.gitignore,.gitignore,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/.python-version,.python-version,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/Makefile,Makefile,ModificationType.ADD,19,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/cleanup.rst,cleanup.rst,ModificationType.ADD,41,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/conf.py,conf.py,ModificationType.ADD,174,0,34,0,124
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_0.rst,exercise_0.rst,ModificationType.ADD,147,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_0_post.rst,exercise_0_post.rst,ModificationType.ADD,54,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_1.rst,exercise_1.rst,ModificationType.ADD,302,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_1_post.rst,exercise_1_post.rst,ModificationType.ADD,46,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_2.rst,exercise_2.rst,ModificationType.ADD,207,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_2_post.rst,exercise_2_post.rst,ModificationType.ADD,22,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_3.rst,exercise_3.rst,ModificationType.ADD,173,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_3_post.rst,exercise_3_post.rst,ModificationType.ADD,35,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_4.rst,exercise_4.rst,ModificationType.ADD,73,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/exercise_5.rst,exercise_5.rst,ModificationType.ADD,241,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/.DS_Store,docs/images/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/backend_deploy.png,docs/images/backend_deploy.png,backend_deploy.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/backend_lambda_upload.png,docs/images/backend_lambda_upload.png,backend_lambda_upload.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/backend_upload.png,docs/images/backend_upload.png,backend_upload.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cdk_destroy.png,docs/images/cdk_destroy.png,cdk_destroy.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cdk_destroy_error.png,docs/images/cdk_destroy_error.png,cdk_destroy_error.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cdk_wherediditgo.png,docs/images/cdk_wherediditgo.png,cdk_wherediditgo.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cf_behaviors_2.png,docs/images/cf_behaviors_2.png,cf_behaviors_2.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cf_behaviors_tab.png,docs/images/cf_behaviors_tab.png,cf_behaviors_tab.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cf_create_behavior.png,docs/images/cf_create_behavior.png,cf_create_behavior.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cf_edge_definition.png,docs/images/cf_edge_definition.png,cf_edge_definition.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cf_invalidations.png,docs/images/cf_invalidations.png,cf_invalidations.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cloud9.png,docs/images/cloud9.png,cloud9.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cloud9_newterminal.png,docs/images/cloud9_newterminal.png,cloud9_newterminal.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cloud9_warning.png,docs/images/cloud9_warning.png,cloud9_warning.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/cwl_processing.png,docs/images/cwl_processing.png,cwl_processing.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/eb_console_1.png,docs/images/eb_console_1.png,eb_console_1.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/eb_console_2.png,docs/images/eb_console_2.png,eb_console_2.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/elasticbeanstalk.png,docs/images/elasticbeanstalk.png,elasticbeanstalk.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/exercise_0_arch.png,docs/images/exercise_0_arch.png,exercise_0_arch.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/exercise_2_arch.png,docs/images/exercise_2_arch.png,exercise_2_arch.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/exercise_3_arch.png,docs/images/exercise_3_arch.png,exercise_3_arch.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/frontend_database_url.png,docs/images/frontend_database_url.png,frontend_database_url.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/frontend_deploy.png,docs/images/frontend_deploy.png,frontend_deploy.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/frontend_upload.png,docs/images/frontend_upload.png,frontend_upload.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/gradlebuild.png,docs/images/gradlebuild.png,gradlebuild.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/maxiterminal.png,docs/images/maxiterminal.png,maxiterminal.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/pong.png,docs/images/pong.png,pong.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/xray_servicemap.png,docs/images/xray_servicemap.png,xray_servicemap.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/xray_trace_backend_detail.png,docs/images/xray_trace_backend_detail.png,xray_trace_backend_detail.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/xray_trace_detail.png,docs/images/xray_trace_detail.png,xray_trace_detail.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,docs/images/yumwarning.png,docs/images/yumwarning.png,yumwarning.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/index.rst,index.rst,ModificationType.ADD,75,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/make.bat,make.bat,ModificationType.ADD,35,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/requirements.txt,requirements.txt,ModificationType.ADD,25,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,docs/troubleshooting.rst,troubleshooting.rst,ModificationType.ADD,64,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/.coveragerc,.coveragerc,ModificationType.ADD,5,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/.ebextensions/aws.config,aws.config,ModificationType.ADD,42,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/.editorconfig,.editorconfig,ModificationType.ADD,33,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/.gitattributes,.gitattributes,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/.gitignore,.gitignore,ModificationType.ADD,341,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/.pylintrc,.pylintrc,ModificationType.ADD,14,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/README.rst,README.rst,ModificationType.ADD,78,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/config/__init__.py,frontend/config/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/config/settings/__init__.py,frontend/config/settings/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/config/settings/base.py,base.py,ModificationType.ADD,247,0,143,0,448
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/config/settings/local.py,local.py,ModificationType.ADD,64,0,29,0,113
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/config/settings/production.py,production.py,ModificationType.ADD,244,0,113,0,539
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/config/settings/test.py,test.py,ModificationType.ADD,55,0,27,0,92
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/config/urls.py,urls.py,ModificationType.ADD,56,0,47,0,278
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/config/wsgi.py,wsgi.py,ModificationType.ADD,40,0,23,0,80
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/Makefile,Makefile,ModificationType.ADD,153,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/__init__.py,__init__.py,ModificationType.ADD,1,0,0,0,0
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/conf.py,conf.py,ModificationType.ADD,255,0,46,0,108
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/deploy.rst,deploy.rst,ModificationType.ADD,4,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/docker_ec2.rst,docker_ec2.rst,ModificationType.ADD,186,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/index.rst,index.rst,ModificationType.ADD,26,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/install.rst,install.rst,ModificationType.ADD,4,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/make.bat,make.bat,ModificationType.ADD,190,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/docs/pycharm/configuration.rst,configuration.rst,ModificationType.ADD,64,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/1.png,frontend/docs/pycharm/images/1.png,1.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/2.png,frontend/docs/pycharm/images/2.png,2.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/3.png,frontend/docs/pycharm/images/3.png,3.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/4.png,frontend/docs/pycharm/images/4.png,4.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/7.png,frontend/docs/pycharm/images/7.png,7.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/8.png,frontend/docs/pycharm/images/8.png,8.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/f1.png,frontend/docs/pycharm/images/f1.png,f1.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/f2.png,frontend/docs/pycharm/images/f2.png,f2.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/f3.png,frontend/docs/pycharm/images/f3.png,f3.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/f4.png,frontend/docs/pycharm/images/f4.png,f4.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/issue1.png,frontend/docs/pycharm/images/issue1.png,issue1.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/docs/pycharm/images/issue2.png,frontend/docs/pycharm/images/issue2.png,issue2.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/__init__.py,__init__.py,ModificationType.ADD,7,0,7,0,40
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/conftest.py,conftest.py,ModificationType.ADD,20,0,13,3,80
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/contrib/__init__.py,__init__.py,ModificationType.ADD,5,0,5,0,1
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/contrib/sites/__init__.py,__init__.py,ModificationType.ADD,5,0,5,0,1
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/contrib/sites/migrations/0001_initial.py,0001_initial.py,ModificationType.ADD,42,0,38,0,178
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/contrib/sites/migrations/0002_alter_domain_unique.py,0002_alter_domain_unique.py,ModificationType.ADD,20,0,16,0,84
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/contrib/sites/migrations/0003_set_site_domain_and_name.py,0003_set_site_domain_and_name.py,ModificationType.ADD,34,0,24,2,130
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/contrib/sites/migrations/__init__.py,__init__.py,ModificationType.ADD,5,0,5,0,1
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/fishing_equipment/__init__.py,frontend/lee_fishing/fishing_equipment/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/admin.py,admin.py,ModificationType.ADD,15,0,10,0,81
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/apps.py,apps.py,ModificationType.ADD,6,0,4,0,18
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/fixtures/category.json,category.json,ModificationType.ADD,72,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/fixtures/product.json,product.json,ModificationType.ADD,92,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/managers.py,managers.py,ModificationType.ADD,6,0,4,1,29
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/migrations/0001_initial.py,0001_initial.py,ModificationType.ADD,48,0,41,0,366
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/migrations/0002_auto_20181002_2025.py,0002_auto_20181002_2025.py,ModificationType.ADD,19,0,13,0,63
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/migrations/0003_auto_20181002_2026.py,0003_auto_20181002_2026.py,ModificationType.ADD,24,0,18,0,98
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/migrations/0004_auto_20181005_0919.py,0004_auto_20181005_0919.py,ModificationType.ADD,24,0,18,0,106
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/migrations/0005_auto_20181009_0554.py,0005_auto_20181009_0554.py,ModificationType.ADD,17,0,11,0,48
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/migrations/0006_auto_20181010_0920.py,0006_auto_20181010_0920.py,ModificationType.ADD,17,0,11,0,52
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/fishing_equipment/migrations/__init__.py,frontend/lee_fishing/fishing_equipment/migrations/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/models.py,models.py,ModificationType.ADD,72,0,45,3,392
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/tests.py,tests.py,ModificationType.ADD,3,0,1,0,6
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/urls.py,urls.py,ModificationType.ADD,10,0,8,0,76
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_equipment/views.py,views.py,ModificationType.ADD,45,0,30,6,256
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/fishing_net/__init__.py,frontend/lee_fishing/fishing_net/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/admin.py,admin.py,ModificationType.ADD,3,0,1,0,6
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/apps.py,apps.py,ModificationType.ADD,6,0,4,0,18
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/backend.py,backend.py,ModificationType.ADD,18,0,14,4,110
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/context_processors.py,context_processors.py,ModificationType.ADD,9,0,6,2,42
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/managers.py,managers.py,ModificationType.ADD,11,0,9,2,63
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/migrations/0001_initial.py,0001_initial.py,ModificationType.ADD,41,0,34,0,311
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/migrations/0002_auto_20181009_0554.py,0002_auto_20181009_0554.py,ModificationType.ADD,18,0,12,0,54
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/migrations/0003_basket_order_id.py,0003_basket_order_id.py,ModificationType.ADD,18,0,12,0,63
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/fishing_net/migrations/__init__.py,frontend/lee_fishing/fishing_net/migrations/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/models.py,models.py,ModificationType.ADD,61,0,44,7,369
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/tests.py,tests.py,ModificationType.ADD,3,0,1,0,6
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/urls.py,urls.py,ModificationType.ADD,19,0,17,0,134
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/fishing_net/views.py,views.py,ModificationType.ADD,72,0,47,6,425
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/static/css/project.css,project.css,ModificationType.ADD,13,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/static/fonts/.gitkeep,frontend/lee_fishing/static/fonts/.gitkeep,.gitkeep,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/static/images/400x400.png,frontend/lee_fishing/static/images/400x400.png,400x400.png,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/static/images/favicons/favicon.ico,frontend/lee_fishing/static/images/favicons/favicon.ico,favicon.ico,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/static/js/project.js,project.js,ModificationType.ADD,1,0,0,0,0
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/static/sass/custom_bootstrap_vars.scss,frontend/lee_fishing/static/sass/custom_bootstrap_vars.scss,custom_bootstrap_vars.scss,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/static/sass/project.scss,project.scss,ModificationType.ADD,37,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/403_csrf.html,403_csrf.html,ModificationType.ADD,9,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/404.html,404.html,ModificationType.ADD,9,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/500.html,500.html,ModificationType.ADD,13,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/account_inactive.html,account_inactive.html,ModificationType.ADD,12,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/base.html,base.html,ModificationType.ADD,10,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/email.html,email.html,ModificationType.ADD,80,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/email_confirm.html,email_confirm.html,ModificationType.ADD,32,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/login.html,login.html,ModificationType.ADD,48,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/logout.html,logout.html,ModificationType.ADD,22,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/password_change.html,password_change.html,ModificationType.ADD,17,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/password_reset.html,password_reset.html,ModificationType.ADD,26,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/password_reset_done.html,password_reset_done.html,ModificationType.ADD,17,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/password_reset_from_key.html,password_reset_from_key.html,ModificationType.ADD,25,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/password_reset_from_key_done.html,password_reset_from_key_done.html,ModificationType.ADD,10,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/password_set.html,password_set.html,ModificationType.ADD,17,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/signup.html,signup.html,ModificationType.ADD,23,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/signup_closed.html,signup_closed.html,ModificationType.ADD,12,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/verification_sent.html,verification_sent.html,ModificationType.ADD,13,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/account/verified_email_required.html,verified_email_required.html,ModificationType.ADD,24,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/base.html,base.html,ModificationType.ADD,110,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_equipment/category_list.html,category_list.html,ModificationType.ADD,48,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_equipment/product_detail.html,product_detail.html,ModificationType.ADD,32,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_equipment/product_list.html,product_list.html,ModificationType.ADD,48,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_net/basket_detail.html,basket_detail.html,ModificationType.ADD,52,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_net/checkout.html,checkout.html,ModificationType.ADD,125,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_net/congrats.html,congrats.html,ModificationType.ADD,5,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/fishing_net/ping.html,ping.html,ModificationType.ADD,5,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/pages/about.html,about.html,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/pages/home.html,home.html,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/users/user_detail.html,user_detail.html,ModificationType.ADD,36,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/users/user_form.html,user_form.html,ModificationType.ADD,17,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/templates/users/user_list.html,user_list.html,ModificationType.ADD,17,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/users/__init__.py,frontend/lee_fishing/users/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/adapters.py,adapters.py,ModificationType.ADD,18,0,11,2,86
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/admin.py,admin.py,ModificationType.ADD,17,0,12,0,97
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/apps.py,apps.py,ModificationType.ADD,18,0,11,2,47
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/forms.py,forms.py,ModificationType.ADD,31,0,20,2,137
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/users/management/__init__.py,frontend/lee_fishing/users/management/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/users/management/commands/__init__.py,frontend/lee_fishing/users/management/commands/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/management/commands/make_user.py,make_user.py,ModificationType.ADD,18,0,15,2,96
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/middleware.py,middleware.py,ModificationType.ADD,21,0,16,4,68
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/migrations/0001_initial.py,0001_initial.py,ModificationType.ADD,132,0,127,0,473
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/users/migrations/__init__.py,frontend/lee_fishing/users/migrations/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/models.py,models.py,ModificationType.ADD,14,0,8,1,78
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend/lee_fishing/users/tests/__init__.py,frontend/lee_fishing/users/tests/__init__.py,__init__.py,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/tests/factories.py,factories.py,ModificationType.ADD,29,0,23,1,122
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/tests/test_forms.py,test_forms.py,ModificationType.ADD,41,0,27,1,136
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/tests/test_models.py,test_models.py,ModificationType.ADD,8,0,5,1,34
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/tests/test_urls.py,test_urls.py,ModificationType.ADD,28,0,19,4,126
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/tests/test_views.py,test_views.py,ModificationType.ADD,53,0,38,3,181
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/urls.py,urls.py,ModificationType.ADD,16,0,14,0,82
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/lee_fishing/users/views.py,views.py,ModificationType.ADD,52,0,28,3,205
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/locale/README.rst,README.rst,ModificationType.ADD,6,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/manage.py,manage.py,ModificationType.ADD,30,0,19,0,87
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/pytest.ini,pytest.ini,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/requirements.txt,requirements.txt,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/requirements/base.txt,base.txt,ModificationType.ADD,24,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/requirements/local.txt,local.txt,ModificationType.ADD,26,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/requirements/production.txt,production.txt,ModificationType.ADD,18,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/setup.cfg,setup.cfg,ModificationType.ADD,21,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/utility/install_os_dependencies.sh,install_os_dependencies.sh,ModificationType.ADD,96,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/utility/install_python_dependencies.sh,install_python_dependencies.sh,ModificationType.ADD,39,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/utility/requirements-jessie.apt,requirements-jessie.apt,ModificationType.ADD,23,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/utility/requirements-stretch.apt,requirements-stretch.apt,ModificationType.ADD,23,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/utility/requirements-trusty.apt,requirements-trusty.apt,ModificationType.ADD,23,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend/utility/requirements-xenial.apt,requirements-xenial.apt,ModificationType.ADD,23,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,frontend_minisite/.DS_Store,frontend_minisite/.DS_Store,.DS_Store,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/.editorconfig,.editorconfig,ModificationType.ADD,13,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/.env.example,.env.example,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/.eslintignore,.eslintignore,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/.eslintrc.js,.eslintrc.js,ModificationType.ADD,22,0,22,0,78
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/.gitignore,.gitignore,ModificationType.ADD,11,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/.prettierrc,.prettierrc,ModificationType.ADD,4,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/README.md,README.md,ModificationType.ADD,36,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/assets/js/app.js,app.js,ModificationType.ADD,71,0,43,5,180
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/assets/js/plugins/bootstrap.js,bootstrap.js,ModificationType.ADD,4,0,3,0,14
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/assets/js/plugins/fontawesome.js,fontawesome.js,ModificationType.ADD,14,0,8,0,50
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/assets/sass/_variables.scss,_variables.scss,ModificationType.ADD,10,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/assets/sass/app.scss,app.scss,ModificationType.ADD,116,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/package.json,package.json,ModificationType.ADD,70,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/views/helpers/extend.js,extend.js,ModificationType.ADD,28,0,23,3,131
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/views/layout.hbs,layout.hbs,ModificationType.ADD,19,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/views/pages/index.hbs,index.hbs,ModificationType.ADD,21,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/views/partials/footer.hbs,footer.hbs,ModificationType.ADD,5,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/views/partials/header.hbs,header.hbs,ModificationType.ADD,10,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,frontend_minisite/webpack.config.js,webpack.config.js,ModificationType.ADD,185,0,177,1,627
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/.gitignore,.gitignore,ModificationType.ADD,7,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/.mvn/wrapper/MavenWrapperDownloader.java,MavenWrapperDownloader.java,ModificationType.ADD,110,0,65,9,455
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,infrastructure/.mvn/wrapper/maven-wrapper.jar,infrastructure/.mvn/wrapper/maven-wrapper.jar,maven-wrapper.jar,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,1,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/app.sh,app.sh,ModificationType.ADD,6,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/cdk.json,cdk.json,ModificationType.ADD,17,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/mvnw,mvnw,ModificationType.ADD,286,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/mvnw.cmd,mvnw.cmd,ModificationType.ADD,161,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/pom.xml,pom.xml,ModificationType.ADD,145,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayStageGenerator.java,ApiGatewayStageGenerator.java,ModificationType.ADD,67,0,56,2,504
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayVpcPolicyDocument.java,ApiGatewayVpcPolicyDocument.java,ModificationType.ADD,36,0,29,2,202
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayXrayEnablerResource.java,ApiGatewayXrayEnablerResource.java,ModificationType.ADD,72,0,62,3,476
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayXrayEnablerResourceProps.java,ApiGatewayXrayEnablerResourceProps.java,ModificationType.ADD,49,0,39,4,168
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/Bastion.java,Bastion.java,ModificationType.ADD,52,0,42,2,322
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/BastionProps.java,BastionProps.java,ModificationType.ADD,49,0,39,4,181
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ContentDistribution.java,ContentDistribution.java,ModificationType.ADD,134,0,115,2,905
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/Decoupling.java,Decoupling.java,ModificationType.ADD,19,0,15,1,127
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/DeploymentAssets.java,DeploymentAssets.java,ModificationType.ADD,20,0,16,1,131
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/InfrastructureApp.java,InfrastructureApp.java,ModificationType.ADD,13,0,9,1,56
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/Postgres.java,Postgres.java,ModificationType.ADD,105,0,88,7,613
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/PostgresProps.java,PostgresProps.java,ModificationType.ADD,35,0,27,3,116
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/QueueProxy.java,QueueProxy.java,ModificationType.ADD,154,0,132,1,1151
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/QueueProxyProps.java,QueueProxyProps.java,ModificationType.ADD,50,0,39,4,174
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ScheduledApiCaller.java,ScheduledApiCaller.java,ModificationType.ADD,65,0,52,2,449
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ScheduledApiCallerProps.java,ScheduledApiCallerProps.java,ModificationType.ADD,49,0,39,4,177
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,ShopBackend.java,ModificationType.ADD,286,0,232,5,1718
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackendProps.java,ShopBackendProps.java,ModificationType.ADD,93,0,76,10,370
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,ShopFrontend.java,ModificationType.ADD,232,0,180,1,1356
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontendProps.java,ShopFrontendProps.java,ModificationType.ADD,105,0,87,11,423
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ShopStack.java,ShopStack.java,ModificationType.ADD,53,0,40,2,311
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/java/fishing/lee/infrastructure/ShopVpc.java,ShopVpc.java,ModificationType.ADD,56,0,46,4,325
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/resources/dummy_edge.js,dummy_edge.js,ModificationType.ADD,6,0,5,1,36
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,infrastructure/src/main/resources/xray_enabler.py,xray_enabler.py,ModificationType.ADD,31,0,26,4,131
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,lambda_at_edge/index.js,index.js,ModificationType.ADD,25,0,8,1,64
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/.gitignore,.gitignore,ModificationType.ADD,32,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/build.gradle,build.gradle,ModificationType.ADD,46,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,null_lambda/gradle/wrapper/gradle-wrapper.jar,null_lambda/gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/settings.gradle,settings.gradle,ModificationType.ADD,2,0,None,None,None
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/src/main/java/fishing/lee/backend/SNSLambdaHandler.java,SNSLambdaHandler.java,ModificationType.ADD,43,0,33,3,300
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,null_lambda/src/main/java/fishing/lee/backend/StreamLambdaHandler.java,StreamLambdaHandler.java,ModificationType.ADD,25,0,21,1,176
6b0dba8ee4d2a6c9b4e7aaffd1a19d3ca99e4604,2018-11-19 10:15:03+00:00,0,2018-11-19 10:19:53+00:00,0,True,False,serverless-retail-workshop,0.3902575587905935,0.9759238521836506,0.5918253079507279,None,tools,tools,ModificationType.ADD,463,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/.gitignore,.gitignore,ModificationType.ADD,32,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/build.gradle,build.gradle,ModificationType.ADD,47,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,sqs_order_forwarder/gradle/wrapper/gradle-wrapper.jar,sqs_order_forwarder/gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/settings.gradle,settings.gradle,ModificationType.ADD,2,0,None,None,None
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/src/main/java/fishing/lee/sqsforwarder/OrderForwarder.java,OrderForwarder.java,ModificationType.ADD,49,0,38,3,328
44fd4be3d13d1139aae7ed7c3d05eb2e42454844,2018-11-20 16:45:12+00:00,0,2018-11-20 16:45:12+00:00,0,True,False,serverless-retail-workshop,0.375,1.0,1.0,None,sqs_order_forwarder/src/main/java/fishing/lee/sqsforwarder/QueueGrabber.java,QueueGrabber.java,ModificationType.ADD,57,0,49,4,378
436af84d9588339d7ea258a5aff060dbd26b0d75,2018-11-22 10:25:46+00:00,0,2018-11-22 10:46:55+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,None,.nvmrc,.nvmrc,ModificationType.ADD,1,0,None,None,None
436af84d9588339d7ea258a5aff060dbd26b0d75,2018-11-22 10:25:46+00:00,0,2018-11-22 10:46:55+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,docs/exercise_0.rst,docs/exercise_0.rst,exercise_0.rst,ModificationType.MODIFY,5,5,None,None,None
436af84d9588339d7ea258a5aff060dbd26b0d75,2018-11-22 10:25:46+00:00,0,2018-11-22 10:46:55+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/pom.xml,infrastructure/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
436af84d9588339d7ea258a5aff060dbd26b0d75,2018-11-22 10:25:46+00:00,0,2018-11-22 10:46:55+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/Bastion.java,infrastructure/src/main/java/fishing/lee/infrastructure/Bastion.java,Bastion.java,ModificationType.MODIFY,1,1,42,2,322
436af84d9588339d7ea258a5aff060dbd26b0d75,2018-11-22 10:25:46+00:00,0,2018-11-22 10:46:55+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,tools,tools,tools,ModificationType.MODIFY,5,5,None,None,None
661c689ffee7b951a5b201b264f32efdfc1b0e00,2018-11-26 08:59:17-08:00,28800,2018-11-26 08:59:17-08:00,28800,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,ShopBackend.java,ModificationType.MODIFY,1,1,232,5,1718
661c689ffee7b951a5b201b264f32efdfc1b0e00,2018-11-26 08:59:17-08:00,28800,2018-11-26 08:59:17-08:00,28800,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,ShopFrontend.java,ModificationType.MODIFY,1,1,180,1,1356
0bf754068afe4eb561b069e08e9c0f50af39b438,2018-12-21 16:13:48+00:00,0,2018-12-31 14:21:42+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,ShopBackend.java,ModificationType.MODIFY,1,1,232,5,1718
0bf754068afe4eb561b069e08e9c0f50af39b438,2018-12-21 16:13:48+00:00,0,2018-12-31 14:21:42+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,ShopFrontend.java,ModificationType.MODIFY,1,1,180,1,1356
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,docs/exercise_0.rst,docs/exercise_0.rst,exercise_0.rst,ModificationType.MODIFY,1,1,None,None,None
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/pom.xml,infrastructure/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayStageGenerator.java,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayStageGenerator.java,ApiGatewayStageGenerator.java,ModificationType.MODIFY,11,11,56,2,498
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayVpcPolicyDocument.java,infrastructure/src/main/java/fishing/lee/infrastructure/ApiGatewayVpcPolicyDocument.java,ApiGatewayVpcPolicyDocument.java,ModificationType.MODIFY,5,5,29,2,200
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ContentDistribution.java,infrastructure/src/main/java/fishing/lee/infrastructure/ContentDistribution.java,ContentDistribution.java,ModificationType.MODIFY,8,12,111,2,856
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/Postgres.java,infrastructure/src/main/java/fishing/lee/infrastructure/Postgres.java,Postgres.java,ModificationType.MODIFY,6,6,88,7,605
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/QueueProxy.java,infrastructure/src/main/java/fishing/lee/infrastructure/QueueProxy.java,QueueProxy.java,ModificationType.MODIFY,11,15,128,1,1085
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopBackend.java,ShopBackend.java,ModificationType.MODIFY,32,36,228,5,1644
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopFrontend.java,ShopFrontend.java,ModificationType.MODIFY,25,29,176,1,1292
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,infrastructure/src/main/java/fishing/lee/infrastructure/ShopVpc.java,infrastructure/src/main/java/fishing/lee/infrastructure/ShopVpc.java,ShopVpc.java,ModificationType.MODIFY,3,5,44,4,295
0ab12e71c23fd909b8f5c13e1759b838fb4c2a26,2019-01-09 09:37:41+00:00,0,2019-01-09 09:37:41+00:00,0,True,False,serverless-retail-workshop,1.0,1.0,1.0,tools,tools,tools,ModificationType.MODIFY,1,1,None,None,None
