hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,.gitignore,.gitignore,ModificationType.ADD,7,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,127,2,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,archive-template.yaml,archive-template.yaml,ModificationType.ADD,49,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,build.gradle,build.gradle,ModificationType.ADD,34,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,enforcer-template.yaml,enforcer-template.yaml,ModificationType.ADD,64,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,replicate-template.yaml,replicate-template.yaml,ModificationType.ADD,54,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,settings.gradle,settings.gradle,ModificationType.ADD,18,0,None,None,None
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/ArchiveRepositoryHandler.java,ArchiveRepositoryHandler.java,ModificationType.ADD,78,0,54,3,459
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/CloneCommandBuilder.java,CloneCommandBuilder.java,ModificationType.ADD,40,0,22,3,140
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/CodeCommitEvent.java,CodeCommitEvent.java,ModificationType.ADD,180,0,120,32,510
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/CodeCommitMetadata.java,CodeCommitMetadata.java,ModificationType.ADD,37,0,20,2,154
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/HandlerResponse.java,HandlerResponse.java,ModificationType.ADD,53,0,32,8,156
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/PolicyEnforcerHandler.java,PolicyEnforcerHandler.java,ModificationType.ADD,107,0,72,6,640
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/java/cwecc/ReplicateRepositoryHandler.java,ReplicateRepositoryHandler.java,ModificationType.ADD,64,0,40,3,329
d52b79f68dc6927f55f30cd00b3eccf1be5bce8f,2017-08-01 14:48:53-04:00,14400,2017-08-02 05:01:53-04:00,14400,True,False,serverless-codecommit-examples,0.6967213114754098,1.0,1.0,None,src/main/resources/logback.xml,logback.xml,ModificationType.ADD,15,0,None,None,None
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,14,96,None,None,None
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/ArchiveRepositoryHandler.java,src/main/java/cwecc/ArchiveRepositoryHandler.java,ArchiveRepositoryHandler.java,ModificationType.MODIFY,2,7,54,3,459
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/CloneCommandBuilder.java,src/main/java/cwecc/CloneCommandBuilder.java,CloneCommandBuilder.java,ModificationType.MODIFY,2,7,22,3,140
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/CodeCommitEvent.java,src/main/java/cwecc/CodeCommitEvent.java,CodeCommitEvent.java,ModificationType.MODIFY,2,7,120,32,510
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/CodeCommitMetadata.java,src/main/java/cwecc/CodeCommitMetadata.java,CodeCommitMetadata.java,ModificationType.MODIFY,2,7,20,2,154
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/HandlerResponse.java,src/main/java/cwecc/HandlerResponse.java,HandlerResponse.java,ModificationType.MODIFY,2,7,32,8,156
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/PolicyEnforcerHandler.java,src/main/java/cwecc/PolicyEnforcerHandler.java,PolicyEnforcerHandler.java,ModificationType.MODIFY,2,7,72,6,640
0f0a0e7b1afeebbdbc89ab68311b30878bc83d95,2019-04-08 15:46:05-07:00,25200,2019-04-08 15:46:05-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/ReplicateRepositoryHandler.java,src/main/java/cwecc/ReplicateRepositoryHandler.java,ReplicateRepositoryHandler.java,ModificationType.MODIFY,2,7,40,3,329
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,1,1,None,None,None
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/ArchiveRepositoryHandler.java,src/main/java/cwecc/ArchiveRepositoryHandler.java,ArchiveRepositoryHandler.java,ModificationType.MODIFY,1,1,54,3,459
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/CloneCommandBuilder.java,src/main/java/cwecc/CloneCommandBuilder.java,CloneCommandBuilder.java,ModificationType.MODIFY,1,1,22,3,140
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/CodeCommitEvent.java,src/main/java/cwecc/CodeCommitEvent.java,CodeCommitEvent.java,ModificationType.MODIFY,1,1,120,32,510
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/CodeCommitMetadata.java,src/main/java/cwecc/CodeCommitMetadata.java,CodeCommitMetadata.java,ModificationType.MODIFY,1,1,20,2,154
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/HandlerResponse.java,src/main/java/cwecc/HandlerResponse.java,HandlerResponse.java,ModificationType.MODIFY,1,1,32,8,156
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/PolicyEnforcerHandler.java,src/main/java/cwecc/PolicyEnforcerHandler.java,PolicyEnforcerHandler.java,ModificationType.MODIFY,1,1,72,6,640
b384a4f21da5d4e90696c1dd2d14ae6f565726dc,2019-04-08 17:26:43-07:00,25200,2019-04-08 17:26:43-07:00,25200,True,False,serverless-codecommit-examples,1.0,1.0,1.0,src/main/java/cwecc/ReplicateRepositoryHandler.java,src/main/java/cwecc/ReplicateRepositoryHandler.java,ReplicateRepositoryHandler.java,ModificationType.MODIFY,1,1,40,3,329
