hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
7b3298ab051cfc8089e3ba891d1a48eaf96ed581,2017-06-15 23:53:12-07:00,25200,2017-06-15 23:53:12-07:00,25200,True,False,aad-java-manage-passwords,0.1718954248366013,0.4176470588235294,0.8627450980392157,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,39,11,None,None,None
7b3298ab051cfc8089e3ba891d1a48eaf96ed581,2017-06-15 23:53:12-07:00,25200,2017-06-15 23:53:12-07:00,25200,True,False,aad-java-manage-passwords,0.1718954248366013,0.4176470588235294,0.8627450980392157,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
7b3298ab051cfc8089e3ba891d1a48eaf96ed581,2017-06-15 23:53:12-07:00,25200,2017-06-15 23:53:12-07:00,25200,True,False,aad-java-manage-passwords,0.1718954248366013,0.4176470588235294,0.8627450980392157,README.md,README.md,README.md,ModificationType.MODIFY,40,3,None,None,None
7b3298ab051cfc8089e3ba891d1a48eaf96ed581,2017-06-15 23:53:12-07:00,25200,2017-06-15 23:53:12-07:00,25200,True,False,aad-java-manage-passwords,0.1718954248366013,0.4176470588235294,0.8627450980392157,None,pom.xml,pom.xml,ModificationType.ADD,64,0,None,None,None
7b3298ab051cfc8089e3ba891d1a48eaf96ed581,2017-06-15 23:53:12-07:00,25200,2017-06-15 23:53:12-07:00,25200,True,False,aad-java-manage-passwords,0.1718954248366013,0.4176470588235294,0.8627450980392157,None,src/main/java/com/microsoft/azure/management/graphrbac/samples/ManageServicePrincipalCredentials.java,ManageServicePrincipalCredentials.java,ModificationType.ADD,245,0,154,11,1261
7b3298ab051cfc8089e3ba891d1a48eaf96ed581,2017-06-15 23:53:12-07:00,25200,2017-06-15 23:53:12-07:00,25200,True,False,aad-java-manage-passwords,0.1718954248366013,0.4176470588235294,0.8627450980392157,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,1994,0,1515,199,16927
d7fa27858d174240b141e78ceb3e245353fa1272,2019-06-19 11:45:41-07:00,25200,2019-06-19 11:45:41-07:00,25200,True,False,aad-java-manage-passwords,0.24449877750611246,0.4902200488997555,0.9682151589242054,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
d7fa27858d174240b141e78ceb3e245353fa1272,2019-06-19 11:45:41-07:00,25200,2019-06-19 11:45:41-07:00,25200,True,False,aad-java-manage-passwords,0.24449877750611246,0.4902200488997555,0.9682151589242054,src/main/java/com/microsoft/azure/management/graphrbac/samples/ManageServicePrincipalCredentials.java,src/main/java/com/microsoft/azure/management/graphrbac/samples/ManageServicePrincipalCredentials.java,ManageServicePrincipalCredentials.java,ModificationType.MODIFY,20,35,146,11,1192
d7fa27858d174240b141e78ceb3e245353fa1272,2019-06-19 11:45:41-07:00,25200,2019-06-19 11:45:41-07:00,25200,True,False,aad-java-manage-passwords,0.24449877750611246,0.4902200488997555,0.9682151589242054,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,1512,369,2415,362,27476
