commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
3d49bd04c274d8622881de71135fe2efef0c9683,.gitignore,None,.gitignore,ADD,None,50,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,11,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,README.md,None,README.md,ADD,None,45,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,pom.xml,None,pom.xml,ADD,None,74,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,ManageServicePrincipalCredentials.java,None,src/main/java/com/microsoft/azure/management/graphrbac/samples/ManageServicePrincipalCredentials.java,ADD,146,230,0,1192,11,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,Utils.java,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,ADD,2430,3156,0,27655,364,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,myTest.cer,None,src/main/resources/myTest.cer,ADD,None,17,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
3d49bd04c274d8622881de71135fe2efef0c9683,myTest.pfx,src/main/resources/myTest.pfx,src/main/resources/myTest.pfx,ADD,None,0,0,None,None,2020-01-14 16:25:24+08:00,0.19593736775285653,0.44011849344054166,0.8997037663986458
