commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
fdb6df9921a5e1fa4019df8c89fea26e095cdd51,.gitignore,None,.gitignore,ADD,None,40,0,None,None,2017-03-02 21:19:43-08:00,None,None,None
1209e4b4298b7e269ab697ee35abd87633977ecc,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2017-03-02 21:19:45-08:00,None,None,None
c0d0bfd09424821db6f99830b16946d1d29b68aa,README.md,None,README.md,ADD,None,3,0,None,None,2017-03-02 21:19:46-08:00,None,None,None
8d9461a01ab952e6c62eb163be184f81f905cd14,.gitignore,.gitignore,.gitignore,MODIFY,None,7,39,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AUTHORS,None,AUTHORS,ADD,None,9,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,59,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,CONTRIBUTORS,None,CONTRIBUTORS,ADD,None,15,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,LICENSE,LICENSE,LICENSE,MODIFY,None,176,21,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,LICENSE (2),None,LICENSE (2),ADD,None,176,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,README.md,README.md,README.md,MODIFY,None,63,2,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,.gitignore,None,Test/.gitignore,ADD,None,40,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,LICENSE,None,Test/LICENSE,ADD,None,21,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,README.md,None,Test/README.md,ADD,None,3,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AndroidManifest.xml,None,app/AndroidManifest.xml,ADD,None,77,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,README.md,None,app/README.md,ADD,None,150,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,build.gradle,None,app/build.gradle,ADD,None,46,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,Application.java,None,app/java/net/openid/appauthdemo/Application.java,ADD,9,29,0,51,1,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserSelectionAdapter.java,None,app/java/net/openid/appauthdemo/BrowserSelectionAdapter.java,ADD,150,202,0,928,23,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,IdentityProvider.java,None,app/java/net/openid/appauthdemo/IdentityProvider.java,ADD,232,301,0,1225,36,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,MainActivity.java,None,app/java/net/openid/appauthdemo/MainActivity.java,ADD,196,250,0,1310,17,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TokenActivity.java,None,app/java/net/openid/appauthdemo/TokenActivity.java,ADD,329,394,0,2187,53,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,package-info.java,None,app/java/net/openid/appauthdemo/package-info.java,ADD,1,18,0,7,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,appauth_96dp.xml,None,app/res/drawable/appauth_96dp.xml,ADD,None,23,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,unknown_user_48dp.xml,None,app/res/drawable/unknown_user_48dp.xml,ADD,None,16,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,activity_main.xml,None,app/res/layout/activity_main.xml,ADD,None,119,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,activity_token.xml,None,app/res/layout/activity_token.xml,ADD,None,129,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,browser_selector_layout.xml,None,app/res/layout/browser_selector_layout.xml,ADD,None,23,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ic_launcher.png,app/res/mipmap-hdpi/ic_launcher.png,app/res/mipmap-hdpi/ic_launcher.png,ADD,None,0,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ic_launcher.png,app/res/mipmap-mdpi/ic_launcher.png,app/res/mipmap-mdpi/ic_launcher.png,ADD,None,0,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ic_launcher.png,app/res/mipmap-xhdpi/ic_launcher.png,app/res/mipmap-xhdpi/ic_launcher.png,ADD,None,0,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ic_launcher.png,app/res/mipmap-xxhdpi/ic_launcher.png,app/res/mipmap-xxhdpi/ic_launcher.png,ADD,None,0,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ic_launcher.png,app/res/mipmap-xxxhdpi/ic_launcher.png,app/res/mipmap-xxxhdpi/ic_launcher.png,ADD,None,0,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,styles.xml,None,app/res/values-v21/styles.xml,ADD,None,8,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,colors.xml,None,app/res/values/colors.xml,ADD,None,8,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,dimens.xml,None,app/res/values/dimens.xml,ADD,None,6,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,idp_configs.xml,None,app/res/values/idp_configs.xml,ADD,None,28,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,idp_configs_optional.xml,None,app/res/values/idp_configs_optional.xml,ADD,None,13,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,strings.xml,None,app/res/values/strings.xml,ADD,None,29,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,styles.xml,None,app/res/values/styles.xml,ADD,None,11,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,solid_background.xml,None,app/src/main/res/drawable/solid_background.xml,ADD,None,5,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,appauth_lockup.svg,None,appauth_lockup.svg,ADD,None,1,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,build.gradle,None,build.gradle,ADD,None,49,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,android-common.gradle,None,config/android-common.gradle,ADD,None,28,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,checkstyle.xml,None,config/checkstyle/checkstyle.xml,ADD,None,472,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,java.header,None,config/checkstyle/java.header,ADD,None,13,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,java.header.noregex,None,config/checkstyle/java.header.noregex,ADD,None,13,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,coverage.gradle,None,config/coverage.gradle,ADD,None,19,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,javadoc.gradle,None,config/javadoc.gradle,ADD,None,18,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,keystore.gradle,None,config/keystore.gradle,ADD,None,28,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,localprops.gradle,None,config/localprops.gradle,ADD,None,48,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,style.gradle,None,config/style.gradle,ADD,None,31,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,testdeps.gradle,None,config/testdeps.gradle,ADD,None,4,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,gradle.properties,None,gradle.properties,ADD,None,1,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,ADD,None,0,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,gradle-wrapper.properties,None,gradle/wrapper/gradle-wrapper.properties,ADD,None,6,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,gradlew,None,gradlew,ADD,None,169,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,gradlew.bat,None,gradlew.bat,ADD,None,84,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AndroidManifest.xml,None,library/AndroidManifest.xml,ADD,None,36,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,build.gradle,None,library/build.gradle,ADD,None,49,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AdditionalParamsProcessor.java,None,library/java/net/openid/appauth/AdditionalParamsProcessor.java,ADD,68,100,0,505,13,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AppAuthConfiguration.java,None,library/java/net/openid/appauth/AppAuthConfiguration.java,ADD,48,107,0,241,6,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AsciiStringListUtil.java,None,library/java/net/openid/appauth/AsciiStringListUtil.java,ADD,39,77,0,250,7,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthState.java,None,library/java/net/openid/appauth/AuthState.java,ADD,377,657,0,1921,84,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationException.java,None,library/java/net/openid/appauth/AuthorizationException.java,ADD,310,700,0,1792,39,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationManagementActivity.java,None,library/java/net/openid/appauth/AuthorizationManagementActivity.java,ADD,153,311,0,892,26,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationRequest.java,None,library/java/net/openid/appauth/AuthorizationRequest.java,ADD,436,1038,0,2456,36,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationResponse.java,None,library/java/net/openid/appauth/AuthorizationResponse.java,ADD,321,580,0,1746,36,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationService.java,None,library/java/net/openid/appauth/AuthorizationService.java,ADD,357,550,0,1987,43,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationServiceConfiguration.java,None,library/java/net/openid/appauth/AuthorizationServiceConfiguration.java,ADD,184,335,0,1048,21,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationServiceDiscovery.java,None,library/java/net/openid/appauth/AuthorizationServiceDiscovery.java,ADD,287,629,0,1477,48,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ClientAuthentication.java,None,library/java/net/openid/appauth/ClientAuthentication.java,ADD,16,50,0,82,2,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ClientSecretBasic.java,None,library/java/net/openid/appauth/ClientSecretBasic.java,ADD,24,62,0,165,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ClientSecretPost.java,None,library/java/net/openid/appauth/ClientSecretPost.java,ADD,26,65,0,169,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,Clock.java,None,library/java/net/openid/appauth/Clock.java,ADD,4,26,0,16,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,CodeVerifierUtil.java,None,library/java/net/openid/appauth/CodeVerifierUtil.java,ADD,66,172,0,436,9,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,CustomTabManager.java,None,library/java/net/openid/appauth/CustomTabManager.java,ADD,82,124,0,444,10,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,GrantTypeValues.java,None,library/java/net/openid/appauth/GrantTypeValues.java,ADD,9,53,0,50,1,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,JsonUtil.java,None,library/java/net/openid/appauth/JsonUtil.java,ADD,391,500,0,2327,75,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,Logger.java,None,library/java/net/openid/appauth/Logger.java,ADD,98,157,0,728,25,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,NoClientAuthentication.java,None,library/java/net/openid/appauth/NoClientAuthentication.java,ADD,16,62,0,84,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,Preconditions.java,None,library/java/net/openid/appauth/Preconditions.java,ADD,60,139,0,346,15,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,RedirectUriReceiverActivity.java,None,library/java/net/openid/appauth/RedirectUriReceiverActivity.java,ADD,12,61,0,68,1,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,RegistrationRequest.java,None,library/java/net/openid/appauth/RegistrationRequest.java,ADD,207,423,0,1229,24,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,RegistrationResponse.java,None,library/java/net/openid/appauth/RegistrationResponse.java,ADD,255,494,0,1394,31,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ResponseTypeValues.java,None,library/java/net/openid/appauth/ResponseTypeValues.java,ADD,9,52,0,50,1,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,SystemClock.java,None,library/java/net/openid/appauth/SystemClock.java,ADD,9,29,0,46,2,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TokenRequest.java,None,library/java/net/openid/appauth/TokenRequest.java,ADD,301,586,0,1671,37,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TokenResponse.java,None,library/java/net/openid/appauth/TokenResponse.java,ADD,249,483,0,1343,29,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,UriUtil.java,None,library/java/net/openid/appauth/UriUtil.java,ADD,55,85,0,346,12,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,Utils.java,None,library/java/net/openid/appauth/Utils.java,ADD,29,58,0,177,6,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AnyBrowserMatcher.java,None,library/java/net/openid/appauth/browser/AnyBrowserMatcher.java,ADD,11,37,0,59,2,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserBlacklist.java,None,library/java/net/openid/appauth/browser/BrowserBlacklist.java,ADD,19,68,0,103,4,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserDescriptor.java,None,library/java/net/openid/appauth/browser/BrowserDescriptor.java,ADD,85,172,0,511,17,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserMatcher.java,None,library/java/net/openid/appauth/browser/BrowserMatcher.java,ADD,5,31,0,32,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserSelector.java,None,library/java/net/openid/appauth/browser/BrowserSelector.java,ADD,102,182,0,646,20,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserWhitelist.java,None,library/java/net/openid/appauth/browser/BrowserWhitelist.java,ADD,19,66,0,103,4,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,Browsers.java,None,library/java/net/openid/appauth/browser/Browsers.java,ADD,55,162,0,323,9,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,DelimitedVersion.java,None,library/java/net/openid/appauth/browser/DelimitedVersion.java,ADD,90,146,0,530,23,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ExactBrowserMatcher.java,None,library/java/net/openid/appauth/browser/ExactBrowserMatcher.java,ADD,12,37,0,62,2,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,VersionRange.java,None,library/java/net/openid/appauth/browser/VersionRange.java,ADD,56,124,0,328,16,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,VersionedBrowserMatcher.java,None,library/java/net/openid/appauth/browser/VersionedBrowserMatcher.java,ADD,62,115,0,333,6,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,package-info.java,None,library/java/net/openid/appauth/browser/package-info.java,ADD,1,19,0,9,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ConnectionBuilder.java,None,library/java/net/openid/appauth/connectivity/ConnectionBuilder.java,ADD,9,35,0,57,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,DefaultConnectionBuilder.java,None,library/java/net/openid/appauth/connectivity/DefaultConnectionBuilder.java,ADD,28,59,0,221,2,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,package-info.java,None,library/java/net/openid/appauth/connectivity/package-info.java,ADD,1,18,0,9,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,package-info.java,None,library/java/net/openid/appauth/package-info.java,ADD,1,38,0,7,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AsciiStringListUtilTest.java,None,library/javatests/net/openid/appauth/AsciiStringListUtilTest.java,ADD,35,56,0,272,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthStateTest.java,None,library/javatests/net/openid/appauth/AuthStateTest.java,ADD,488,638,0,3875,32,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationManagementActivityTest.java,None,library/javatests/net/openid/appauth/AuthorizationManagementActivityTest.java,ADD,208,324,0,1337,14,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationRequestTest.java,None,library/javatests/net/openid/appauth/AuthorizationRequestTest.java,ADD,546,679,0,3401,70,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationResponseTest.java,None,library/javatests/net/openid/appauth/AuthorizationResponseTest.java,ADD,104,137,0,690,8,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationServiceConfigurationTest.java,None,library/javatests/net/openid/appauth/AuthorizationServiceConfigurationTest.java,ADD,245,285,0,1689,19,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationServiceDiscoveryTest.java,None,library/javatests/net/openid/appauth/AuthorizationServiceDiscoveryTest.java,ADD,187,230,0,1170,29,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AuthorizationServiceTest.java,None,library/javatests/net/openid/appauth/AuthorizationServiceTest.java,ADD,367,432,0,2816,34,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ClientSecretBasicTest.java,None,library/javatests/net/openid/appauth/ClientSecretBasicTest.java,ADD,33,54,0,263,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ClientSecretPostTest.java,None,library/javatests/net/openid/appauth/ClientSecretPostTest.java,ADD,30,49,0,228,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,JsonUtilTest.java,None,library/javatests/net/openid/appauth/JsonUtilTest.java,ADD,198,248,0,1606,30,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,LoggerTest.java,None,library/javatests/net/openid/appauth/LoggerTest.java,ADD,135,172,0,1018,20,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,NoClientAuthenticationTest.java,None,library/javatests/net/openid/appauth/NoClientAuthenticationTest.java,ADD,25,45,0,163,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,PreconditionsTest.java,None,library/javatests/net/openid/appauth/PreconditionsTest.java,ADD,101,135,0,593,19,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,RedirectUriReceiverActivityTest.java,None,library/javatests/net/openid/appauth/RedirectUriReceiverActivityTest.java,ADD,30,52,0,216,1,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,RegistrationRequestTest.java,None,library/javatests/net/openid/appauth/RegistrationRequestTest.java,ADD,158,198,0,1226,16,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,RegistrationResponseTest.java,None,library/javatests/net/openid/appauth/RegistrationResponseTest.java,ADD,166,212,0,1192,15,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TestClock.java,None,library/javatests/net/openid/appauth/TestClock.java,ADD,12,31,0,64,2,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TestValues.java,None,library/javatests/net/openid/appauth/TestValues.java,ADD,93,132,0,566,15,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TokenRequestTest.java,None,library/javatests/net/openid/appauth/TokenRequestTest.java,ADD,148,189,0,880,15,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,TokenResponseTest.java,None,library/javatests/net/openid/appauth/TokenResponseTest.java,ADD,117,152,0,991,5,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,UriUtilTest.java,None,library/javatests/net/openid/appauth/UriUtilTest.java,ADD,52,79,0,414,7,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,UtilsTest.java,None,library/javatests/net/openid/appauth/UtilsTest.java,ADD,47,69,0,315,4,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,AnyBrowserMatcherTest.java,None,library/javatests/net/openid/appauth/browser/AnyBrowserMatcherTest.java,ADD,20,38,0,167,1,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserBlacklistTest.java,None,library/javatests/net/openid/appauth/browser/BrowserBlacklistTest.java,ADD,35,56,0,360,3,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserDescriptorTest.java,None,library/javatests/net/openid/appauth/browser/BrowserDescriptorTest.java,ADD,71,99,0,508,9,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserSelectorTest.java,None,library/javatests/net/openid/appauth/browser/BrowserSelectorTest.java,ADD,312,388,0,1867,40,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,BrowserWhitelistTest.java,None,library/javatests/net/openid/appauth/browser/BrowserWhitelistTest.java,ADD,46,68,0,472,4,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,DelimitedVersionTest.java,None,library/javatests/net/openid/appauth/browser/DelimitedVersionTest.java,ADD,87,119,0,593,14,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ExactBrowserMatcherTest.java,None,library/javatests/net/openid/appauth/browser/ExactBrowserMatcherTest.java,ADD,35,48,0,244,5,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,VersionRangeTest.java,None,library/javatests/net/openid/appauth/browser/VersionRangeTest.java,ADD,67,95,0,651,7,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,VersionedBrowserMatcherTest.java,None,library/javatests/net/openid/appauth/browser/VersionedBrowserMatcherTest.java,ADD,101,129,0,528,8,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,package-info.java,None,library/javatests/net/openid/appauth/package-info.java,ADD,1,18,0,7,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,ShadowIntentFilterFixed.java,None,library/javatests/org/robolectric/shadows/ShadowIntentFilterFixed.java,ADD,20,56,0,128,5,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,package-info.java,None,library/javatests/org/robolectric/shadows/package-info.java,ADD,1,18,0,7,0,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
8d9461a01ab952e6c62eb163be184f81f905cd14,settings.gradle,None,settings.gradle,ADD,None,1,0,None,None,2017-03-04 13:58:43-08:00,0.7412349183818311,0.9243435060326473,0.9012065294535131
984535fc9d6872a9783189b20407cee84a93a68e,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2017-03-04 14:22:55-08:00,None,None,None
984535fc9d6872a9783189b20407cee84a93a68e,.gitignore,Test/.gitignore,None,DELETE,None,0,40,None,None,2017-03-04 14:22:55-08:00,None,None,None
984535fc9d6872a9783189b20407cee84a93a68e,LICENSE,Test/LICENSE,None,DELETE,None,0,21,None,None,2017-03-04 14:22:55-08:00,None,None,None
984535fc9d6872a9783189b20407cee84a93a68e,README.md,Test/README.md,None,DELETE,None,0,3,None,None,2017-03-04 14:22:55-08:00,None,None,None
984535fc9d6872a9783189b20407cee84a93a68e,idp_configs.xml,app/res/values/idp_configs.xml,app/res/values/idp_configs.xml,MODIFY,None,5,6,None,None,2017-03-04 14:22:55-08:00,None,None,None
7864e872a2058ed9a69b1079e3fa36430ffd9556,LICENSE,LICENSE,LICENSE,MODIFY,None,23,0,None,None,2017-03-06 10:48:08-08:00,None,None,None
7864e872a2058ed9a69b1079e3fa36430ffd9556,LICENSE (2),LICENSE (2),None,DELETE,None,0,176,None,None,2017-03-06 10:48:08-08:00,None,None,None
189adfb79caaa6f81ab3035cf77e39c224e40446,README.md,app/README.md,None,DELETE,None,0,149,None,None,2017-03-06 10:50:34-08:00,None,None,None
21f90094d40300b3b3bcc614602adf190f08e1cc,build.gradle,app/build.gradle,app/build.gradle,MODIFY,None,1,1,None,None,2017-03-08 16:28:56-08:00,None,None,None
21f90094d40300b3b3bcc614602adf190f08e1cc,idp_configs.xml,app/res/values/idp_configs.xml,app/res/values/idp_configs.xml,MODIFY,None,1,1,None,None,2017-03-08 16:28:56-08:00,None,None,None
a3b69ce21d99d024ac675965d2d73e8bbff91305,README.md,README.md,README.md,MODIFY,None,5,8,None,None,2017-03-09 22:43:56-08:00,None,None,None
3178095328ce5f9a9a50b6dc689c347c39a65372,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-03-09 22:48:39-08:00,None,None,None
364359120de85564ec5b49cf12d619e4dff8dc4f,idp_configs.xml,app/res/values/idp_configs.xml,app/res/values/idp_configs.xml,MODIFY,None,1,1,None,None,2017-03-10 08:25:36-08:00,None,None,None
9fed58721c720c327099570a0cdf8933027f7902,idp_configs.xml,app/res/values/idp_configs.xml,app/res/values/idp_configs.xml,MODIFY,None,1,1,None,None,2017-03-13 09:14:02-07:00,None,None,None
b237926b1d915b788b7ea9980e4affceff3ec905,idp_configs.xml,app/res/values/idp_configs.xml,app/res/values/idp_configs.xml,MODIFY,None,0,2,None,None,2017-03-13 11:45:47-07:00,None,None,None
efb3e9f23ed70327b5cfebe9de4acd453ee1be07,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-03-13 12:09:23-07:00,None,None,None
5354d3dd2713d9c5b9b9c26ea0e18b7a6a5f2995,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-03-13 12:11:36-07:00,None,None,None
d2ee198b7cd0ba8b839179e2ee8f379e05d69d71,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-03-16 14:45:11-07:00,None,None,None
3c941ee4e5e8620d03921af520081945f9db56ab,README.md,README.md,README.md,MODIFY,None,4,2,None,None,2017-03-28 11:03:09-07:00,None,None,None
2451698fca6fb8df914aadbd641dec2505e2959d,README.md,README.md,README.md,MODIFY,None,6,0,None,None,2017-04-01 03:40:01-04:00,None,None,None
0c728f5cce4dbf39b093003ddb76147efb008737,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-04-02 14:59:23-07:00,None,None,None
bdb75e1da0b345370a9424ed9a9753a5275aa6dd,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-04-11 18:05:41+05:18,None,None,None
de9a9af0daf1b0b35b6deef02523a8dbac3adcdc,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-04-11 12:14:43-07:00,None,None,None
b2676114b1c26d696c94fc1c7b0cad9fdb814539,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-06-20 18:12:09-07:00,None,None,None
fb23ff6d99dca624b169c58e7fb2f6dd2d3caecd,README.md,README.md,README.md,MODIFY,None,6,2,None,None,2019-04-11 15:34:51-07:00,None,None,None
140b0ab04568e017b7dfdc3ab91fed54619c63e3,README.md,README.md,README.md,MODIFY,None,8,3,None,None,2019-07-24 09:51:23-07:00,None,None,None
3fee05d1ed6301dd5a9be90f2900c6266c969402,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-09-23 14:45:47-07:00,None,None,None
