commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
78f0dc70425d52edd6573c3f23e24f50af5eba07,.gitignore,None,.gitignore,ADD,None,55,0,None,None,2018-04-29 19:16:15-07:00,None,None,None
8699af4ec4c0167350a6479995578e3a74ad76b2,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2018-04-29 19:16:19-07:00,None,None,None
4bd64a3e898b77d8d185df16ffb655aa104c21d1,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2018-04-29 19:16:20-07:00,None,None,None
f1de9855cff9fa6fc2145c0b671d5973feae1748,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2018-04-29 19:16:21-07:00,None,None,None
320f727ea2bd537d52e14a85a487a3adfb00e7b1,README.md,None,README.md,ADD,None,57,0,None,None,2018-04-29 19:16:22-07:00,None,None,None
c9beb75acfaecb75c2639396ddc92719c286db82,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2018-04-29 19:16:23-07:00,None,None,None
7d939b40c1d758472700fbc6679ec6b214640cc6,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2018-04-29 19:16:23-07:00,None,None,None
7cd57df60ac76c8237b4c61218c3dee03add23b9,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,42,59,None,None,2018-04-29 20:19:11-07:00,None,None,None
7cd57df60ac76c8237b4c61218c3dee03add23b9,README.md,README.md,README.md,MODIFY,None,34,35,None,None,2018-04-29 20:19:11-07:00,None,None,None
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,.DS_Store,.DS_Store,.DS_Store,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AUTHORS,None,AUTHORS,ADD,None,9,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,CONTRIBUTORS,None,CONTRIBUTORS,ADD,None,15,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,LICENSE,None,LICENSE,ADD,None,176,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,.DS_Store,app/.DS_Store,app/.DS_Store,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AndroidManifest.xml,None,app/AndroidManifest.xml,ADD,None,76,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,build.gradle,None,app/build.gradle,ADD,None,56,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AppAuthGlideModule.java,None,app/java/net/openid/appauthdemo/AppAuthGlideModule.java,ADD,6,23,0,39,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Application.java,None,app/java/net/openid/appauthdemo/Application.java,ADD,9,29,0,52,1,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthStateManager.java,None,app/java/net/openid/appauthdemo/AuthStateManager.java,ADD,126,168,0,714,17,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserSelectionAdapter.java,None,app/java/net/openid/appauthdemo/BrowserSelectionAdapter.java,ADD,150,202,0,929,23,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Configuration.java,None,app/java/net/openid/appauthdemo/Configuration.java,ADD,226,315,0,1239,45,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ConnectionBuilderForTesting.java,None,app/java/net/openid/appauthdemo/ConnectionBuilderForTesting.java,ADD,85,127,0,598,10,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,LoginActivity.java,None,app/java/net/openid/appauthdemo/LoginActivity.java,ADD,419,563,0,2853,56,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TokenActivity.java,None,app/java/net/openid/appauthdemo/TokenActivity.java,ADD,348,447,0,2433,51,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,package-info.java,None,app/java/net/openid/appauthdemo/package-info.java,ADD,1,19,0,7,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,appauth_96dp.xml,None,app/res/drawable/appauth_96dp.xml,ADD,None,23,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,unknown_user_48dp.xml,None,app/res/drawable/unknown_user_48dp.xml,ADD,None,16,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,activity_login.xml,None,app/res/layout/activity_login.xml,ADD,None,174,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,activity_token.xml,None,app/res/layout/activity_token.xml,ADD,None,195,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,browser_selector_layout.xml,None,app/res/layout/browser_selector_layout.xml,ADD,None,23,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ic_launcher.png,app/res/mipmap-hdpi/ic_launcher.png,app/res/mipmap-hdpi/ic_launcher.png,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ic_launcher.png,app/res/mipmap-mdpi/ic_launcher.png,app/res/mipmap-mdpi/ic_launcher.png,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ic_launcher.png,app/res/mipmap-xhdpi/ic_launcher.png,app/res/mipmap-xhdpi/ic_launcher.png,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ic_launcher.png,app/res/mipmap-xxhdpi/ic_launcher.png,app/res/mipmap-xxhdpi/ic_launcher.png,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ic_launcher.png,app/res/mipmap-xxxhdpi/ic_launcher.png,app/res/mipmap-xxxhdpi/ic_launcher.png,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,auth_config.json,None,app/res/raw/auth_config.json,ADD,None,11,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,colors.xml,None,app/res/values/colors.xml,ADD,None,6,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,dimens.xml,None,app/res/values/dimens.xml,ADD,None,6,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,strings.xml,None,app/res/values/strings.xml,ADD,None,31,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,styles.xml,None,app/res/values/styles.xml,ADD,None,7,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,appauth.keystore,appauth.keystore,appauth.keystore,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,appauth_lockup.svg,None,appauth_lockup.svg,ADD,None,1,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,build.gradle,None,build.gradle,ADD,None,53,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,android-common.gradle,None,config/android-common.gradle,ADD,None,42,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,checkstyle.xml,None,config/checkstyle/checkstyle.xml,ADD,None,394,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,java.header,None,config/checkstyle/java.header,ADD,None,13,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,java.header.noregex,None,config/checkstyle/java.header.noregex,ADD,None,13,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,coverage.gradle,None,config/coverage.gradle,ADD,None,30,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,javadoc.gradle,None,config/javadoc.gradle,ADD,None,33,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,keystore.gradle,None,config/keystore.gradle,ADD,None,28,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,style.gradle,None,config/style.gradle,ADD,None,31,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,testdeps.gradle,None,config/testdeps.gradle,ADD,None,4,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,gradle.properties,None,gradle.properties,ADD,None,1,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,ADD,None,0,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,gradle-wrapper.properties,None,gradle/wrapper/gradle-wrapper.properties,ADD,None,6,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,gradlew,None,gradlew,ADD,None,172,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,gradlew.bat,None,gradlew.bat,ADD,None,84,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AndroidManifest.xml,None,library/AndroidManifest.xml,ADD,None,36,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,build.gradle,None,library/build.gradle,ADD,None,92,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AdditionalParamsProcessor.java,None,library/java/net/openid/appauth/AdditionalParamsProcessor.java,ADD,68,100,0,505,13,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AppAuthConfiguration.java,None,library/java/net/openid/appauth/AppAuthConfiguration.java,ADD,48,107,0,241,6,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AsciiStringListUtil.java,None,library/java/net/openid/appauth/AsciiStringListUtil.java,ADD,39,77,0,250,7,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthState.java,None,library/java/net/openid/appauth/AuthState.java,ADD,458,776,0,2295,92,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationException.java,None,library/java/net/openid/appauth/AuthorizationException.java,ADD,310,703,0,1792,39,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationManagementActivity.java,None,library/java/net/openid/appauth/AuthorizationManagementActivity.java,ADD,168,339,0,973,28,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationRequest.java,None,library/java/net/openid/appauth/AuthorizationRequest.java,ADD,437,1055,0,2467,36,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationResponse.java,None,library/java/net/openid/appauth/AuthorizationResponse.java,ADD,322,576,0,1757,36,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationService.java,None,library/java/net/openid/appauth/AuthorizationService.java,ADD,410,657,0,2256,49,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationServiceConfiguration.java,None,library/java/net/openid/appauth/AuthorizationServiceConfiguration.java,ADD,190,368,0,1083,22,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationServiceDiscovery.java,None,library/java/net/openid/appauth/AuthorizationServiceDiscovery.java,ADD,287,611,0,1477,48,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ClientAuthentication.java,None,library/java/net/openid/appauth/ClientAuthentication.java,ADD,17,52,0,95,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ClientSecretBasic.java,None,library/java/net/openid/appauth/ClientSecretBasic.java,ADD,24,62,0,169,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ClientSecretPost.java,None,library/java/net/openid/appauth/ClientSecretPost.java,ADD,26,65,0,173,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Clock.java,None,library/java/net/openid/appauth/Clock.java,ADD,4,26,0,16,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,CodeVerifierUtil.java,None,library/java/net/openid/appauth/CodeVerifierUtil.java,ADD,67,166,0,448,9,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,GrantTypeValues.java,None,library/java/net/openid/appauth/GrantTypeValues.java,ADD,9,50,0,50,1,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,JsonUtil.java,None,library/java/net/openid/appauth/JsonUtil.java,ADD,391,500,0,2327,75,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,NoClientAuthentication.java,None,library/java/net/openid/appauth/NoClientAuthentication.java,ADD,18,66,0,113,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Preconditions.java,None,library/java/net/openid/appauth/Preconditions.java,ADD,60,139,0,346,15,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,RedirectUriReceiverActivity.java,None,library/java/net/openid/appauth/RedirectUriReceiverActivity.java,ADD,12,59,0,68,1,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,RegistrationRequest.java,None,library/java/net/openid/appauth/RegistrationRequest.java,ADD,207,418,0,1229,24,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,RegistrationResponse.java,None,library/java/net/openid/appauth/RegistrationResponse.java,ADD,263,498,0,1462,30,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ResponseTypeValues.java,None,library/java/net/openid/appauth/ResponseTypeValues.java,ADD,9,52,0,50,1,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,SystemClock.java,None,library/java/net/openid/appauth/SystemClock.java,ADD,9,29,0,46,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TokenRequest.java,None,library/java/net/openid/appauth/TokenRequest.java,ADD,299,576,0,1661,37,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TokenResponse.java,None,library/java/net/openid/appauth/TokenResponse.java,ADD,249,486,0,1403,28,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Utils.java,None,library/java/net/openid/appauth/Utils.java,ADD,29,58,0,177,6,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AnyBrowserMatcher.java,None,library/java/net/openid/appauth/browser/AnyBrowserMatcher.java,ADD,11,37,0,59,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserBlacklist.java,None,library/java/net/openid/appauth/browser/BrowserBlacklist.java,ADD,19,67,0,103,4,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserDescriptor.java,None,library/java/net/openid/appauth/browser/BrowserDescriptor.java,ADD,85,172,0,511,17,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserMatcher.java,None,library/java/net/openid/appauth/browser/BrowserMatcher.java,ADD,5,31,0,32,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserSelector.java,None,library/java/net/openid/appauth/browser/BrowserSelector.java,ADD,102,182,0,646,20,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserWhitelist.java,None,library/java/net/openid/appauth/browser/BrowserWhitelist.java,ADD,19,64,0,103,4,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Browsers.java,None,library/java/net/openid/appauth/browser/Browsers.java,ADD,55,162,0,323,9,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,CustomTabManager.java,None,library/java/net/openid/appauth/browser/CustomTabManager.java,ADD,109,172,0,645,15,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,DelimitedVersion.java,None,library/java/net/openid/appauth/browser/DelimitedVersion.java,ADD,90,146,0,530,23,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ExactBrowserMatcher.java,None,library/java/net/openid/appauth/browser/ExactBrowserMatcher.java,ADD,12,37,0,62,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,VersionRange.java,None,library/java/net/openid/appauth/browser/VersionRange.java,ADD,56,124,0,328,16,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,VersionedBrowserMatcher.java,None,library/java/net/openid/appauth/browser/VersionedBrowserMatcher.java,ADD,62,115,0,333,6,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,package-info.java,None,library/java/net/openid/appauth/browser/package-info.java,ADD,1,19,0,9,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ConnectionBuilder.java,None,library/java/net/openid/appauth/connectivity/ConnectionBuilder.java,ADD,9,35,0,57,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,DefaultConnectionBuilder.java,None,library/java/net/openid/appauth/connectivity/DefaultConnectionBuilder.java,ADD,28,59,0,221,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,package-info.java,None,library/java/net/openid/appauth/connectivity/package-info.java,ADD,1,18,0,9,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,Logger.java,None,library/java/net/openid/appauth/internal/Logger.java,ADD,98,157,0,734,25,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,UriUtil.java,None,library/java/net/openid/appauth/internal/UriUtil.java,ADD,105,148,0,769,23,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,package-info.java,None,library/java/net/openid/appauth/internal/package-info.java,ADD,1,19,0,9,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,package-info.java,None,library/java/net/openid/appauth/package-info.java,ADD,1,38,0,7,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AsciiStringListUtilTest.java,None,library/javatests/net/openid/appauth/AsciiStringListUtilTest.java,ADD,35,56,0,272,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthStateTest.java,None,library/javatests/net/openid/appauth/AuthStateTest.java,ADD,574,746,0,4496,34,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationManagementActivityTest.java,None,library/javatests/net/openid/appauth/AuthorizationManagementActivityTest.java,ADD,321,512,0,2104,21,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationRequestTest.java,None,library/javatests/net/openid/appauth/AuthorizationRequestTest.java,ADD,546,679,0,3401,70,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationResponseTest.java,None,library/javatests/net/openid/appauth/AuthorizationResponseTest.java,ADD,104,137,0,690,8,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationServiceConfigurationTest.java,None,library/javatests/net/openid/appauth/AuthorizationServiceConfigurationTest.java,ADD,245,285,0,1689,19,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationServiceDiscoveryTest.java,None,library/javatests/net/openid/appauth/AuthorizationServiceDiscoveryTest.java,ADD,187,230,0,1170,29,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AuthorizationServiceTest.java,None,library/javatests/net/openid/appauth/AuthorizationServiceTest.java,ADD,430,519,0,3424,40,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ClientSecretBasicTest.java,None,library/javatests/net/openid/appauth/ClientSecretBasicTest.java,ADD,33,54,0,263,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ClientSecretPostTest.java,None,library/javatests/net/openid/appauth/ClientSecretPostTest.java,ADD,30,49,0,228,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,CodeVerifierUtilTest.java,None,library/javatests/net/openid/appauth/CodeVerifierUtilTest.java,ADD,77,100,0,418,12,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,JsonUtilTest.java,None,library/javatests/net/openid/appauth/JsonUtilTest.java,ADD,198,248,0,1606,30,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,NoClientAuthenticationTest.java,None,library/javatests/net/openid/appauth/NoClientAuthenticationTest.java,ADD,21,41,0,161,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,PreconditionsTest.java,None,library/javatests/net/openid/appauth/PreconditionsTest.java,ADD,101,135,0,593,19,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,RedirectUriReceiverActivityTest.java,None,library/javatests/net/openid/appauth/RedirectUriReceiverActivityTest.java,ADD,29,51,0,215,1,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,RegistrationRequestTest.java,None,library/javatests/net/openid/appauth/RegistrationRequestTest.java,ADD,158,198,0,1226,16,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,RegistrationResponseTest.java,None,library/javatests/net/openid/appauth/RegistrationResponseTest.java,ADD,172,221,0,1245,16,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TestClock.java,None,library/javatests/net/openid/appauth/TestClock.java,ADD,12,31,0,64,2,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TestValues.java,None,library/javatests/net/openid/appauth/TestValues.java,ADD,93,132,0,566,15,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TokenRequestTest.java,None,library/javatests/net/openid/appauth/TokenRequestTest.java,ADD,142,183,0,852,15,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,TokenResponseTest.java,None,library/javatests/net/openid/appauth/TokenResponseTest.java,ADD,144,185,0,1216,7,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,UtilsTest.java,None,library/javatests/net/openid/appauth/UtilsTest.java,ADD,47,69,0,315,4,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,AnyBrowserMatcherTest.java,None,library/javatests/net/openid/appauth/browser/AnyBrowserMatcherTest.java,ADD,20,38,0,167,1,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserBlacklistTest.java,None,library/javatests/net/openid/appauth/browser/BrowserBlacklistTest.java,ADD,35,56,0,360,3,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserDescriptorTest.java,None,library/javatests/net/openid/appauth/browser/BrowserDescriptorTest.java,ADD,71,99,0,508,9,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserSelectorTest.java,None,library/javatests/net/openid/appauth/browser/BrowserSelectorTest.java,ADD,310,386,0,1844,40,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,BrowserWhitelistTest.java,None,library/javatests/net/openid/appauth/browser/BrowserWhitelistTest.java,ADD,46,68,0,472,4,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,CustomTabManagerTest.java,None,library/javatests/net/openid/appauth/browser/CustomTabManagerTest.java,ADD,115,152,0,801,8,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,DelimitedVersionTest.java,None,library/javatests/net/openid/appauth/browser/DelimitedVersionTest.java,ADD,87,119,0,593,14,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,ExactBrowserMatcherTest.java,None,library/javatests/net/openid/appauth/browser/ExactBrowserMatcherTest.java,ADD,35,48,0,244,5,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,VersionRangeTest.java,None,library/javatests/net/openid/appauth/browser/VersionRangeTest.java,ADD,67,95,0,651,7,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,VersionedBrowserMatcherTest.java,None,library/javatests/net/openid/appauth/browser/VersionedBrowserMatcherTest.java,ADD,101,129,0,528,8,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,LoggerTest.java,None,library/javatests/net/openid/appauth/internal/LoggerTest.java,ADD,136,175,0,1029,20,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,UriUtilTest.java,None,library/javatests/net/openid/appauth/internal/UriUtilTest.java,ADD,102,140,0,820,12,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,package-info.java,None,library/javatests/net/openid/appauth/package-info.java,ADD,1,18,0,7,0,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
2b8fbd0ea7e91139f11767dbb47978ae048b9bf9,settings.gradle,None,settings.gradle,ADD,None,1,0,None,None,2018-04-29 20:20:49-07:00,0.7218808777429467,0.9206269592476489,0.9082131661442007
