hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/compiler.xml,compiler.xml,ModificationType.ADD,22,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/copyright/profiles_settings.xml,profiles_settings.xml,ModificationType.ADD,3,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/gradle.xml,gradle.xml,ModificationType.ADD,18,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/markdown-navigator/profiles_settings.xml,profiles_settings.xml,ModificationType.ADD,3,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/misc.xml,misc.xml,ModificationType.ADD,46,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/modules.xml,modules.xml,ModificationType.ADD,9,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,.idea/runConfigurations.xml,runConfigurations.xml,ModificationType.ADD,12,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/build.gradle,build.gradle,ModificationType.ADD,34,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/proguard-rules.pro,proguard-rules.pro,ModificationType.ADD,25,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/androidTest/java/com/azuresamples/azureadsampleapp/azureadsampleapp/ExampleInstrumentedTest.java,ExampleInstrumentedTest.java,ModificationType.ADD,26,0,15,1,105
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.ADD,25,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/java/com/azuresamples/azureadsampleapp/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.ADD,202,0,92,13,517
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/drawable/microsoft_logo.png,app/src/main/res/drawable/microsoft_logo.png,microsoft_logo.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/res/layout/activity_main.xml,activity_main.xml,ModificationType.ADD,59,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-hdpi/ic_launcher.png,app/src/main/res/mipmap-hdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-hdpi/ic_launcher_round.png,app/src/main/res/mipmap-hdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-mdpi/ic_launcher.png,app/src/main/res/mipmap-mdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-mdpi/ic_launcher_round.png,app/src/main/res/mipmap-mdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-xhdpi/ic_launcher.png,app/src/main/res/mipmap-xhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-xhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/res/values/auth_config.xml,auth_config.xml,ModificationType.ADD,6,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/res/values/colors.xml,colors.xml,ModificationType.ADD,6,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/res/values/strings.xml,strings.xml,ModificationType.ADD,7,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/main/res/values/styles.xml,styles.xml,ModificationType.ADD,13,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,app/src/test/java/com/azuresamples/azureadsampleapp/azureadsampleapp/ExampleUnitTest.java,ExampleUnitTest.java,ModificationType.ADD,17,0,9,1,51
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,build.gradle,build.gradle,ModificationType.ADD,23,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,gradle.properties,gradle.properties,ModificationType.ADD,17,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,gradlew,gradlew,ModificationType.ADD,160,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,gradlew.bat,gradlew.bat,ModificationType.ADD,90,0,None,None,None
378466f35dfe1935f40e5629e1a1d52c697169e7,2018-04-16 08:47:50-07:00,25200,2018-04-16 08:47:50-07:00,25200,True,False,active-directory-android,0.325,1.0,0.95,None,settings.gradle,settings.gradle,ModificationType.ADD,1,0,None,None,None
15cf10b62b1cbaac65234b297aa83d0aebd9851f,2018-04-16 18:44:29-07:00,25200,2018-04-17 10:29:55-07:00,25200,True,False,active-directory-android,0.18666666666666668,1.0,1.0,app/src/androidTest/java/com/azuresamples/azureadsampleapp/azureadsampleapp/ExampleInstrumentedTest.java,app/src/androidTest/java/com/azuresamples/azureadsampleapp/ExampleInstrumentedTest.java,ExampleInstrumentedTest.java,ModificationType.RENAME,2,3,15,1,103
15cf10b62b1cbaac65234b297aa83d0aebd9851f,2018-04-16 18:44:29-07:00,25200,2018-04-17 10:29:55-07:00,25200,True,False,active-directory-android,0.18666666666666668,1.0,1.0,None,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.ADD,300,0,185,20,1343
15cf10b62b1cbaac65234b297aa83d0aebd9851f,2018-04-16 18:44:29-07:00,25200,2018-04-17 10:29:55-07:00,25200,True,False,active-directory-android,0.18666666666666668,1.0,1.0,app/src/main/java/com/azuresamples/azureadsampleapp/azureadsampleapp/MainActivity.java,None,MainActivity.java,ModificationType.DELETE,0,202,None,None,None
15cf10b62b1cbaac65234b297aa83d0aebd9851f,2018-04-16 18:44:29-07:00,25200,2018-04-17 10:29:55-07:00,25200,True,False,active-directory-android,0.18666666666666668,1.0,1.0,app/src/test/java/com/azuresamples/azureadsampleapp/azureadsampleapp/ExampleUnitTest.java,app/src/test/java/com/azuresamples/azureadsampleapp/ExampleUnitTest.java,ExampleUnitTest.java,ModificationType.RENAME,1,1,9,1,49
4eb31f3609039a66713cb6b7df6e0b379fee6834,2018-04-18 10:25:04-07:00,25200,2018-04-18 10:25:04-07:00,25200,True,False,active-directory-android,0.30434782608695654,0.0,1.0,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,115,33,253,32,1860
928b15b4a5598fe442d93c517869e2909de7f259,2018-04-18 18:46:19-07:00,25200,2018-04-18 18:46:19-07:00,25200,True,False,active-directory-android,0.0,0.0,1.0,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,27,20,257,33,1914
32909ffac0990f8011091e986dc66e3b44a775f6,2018-04-23 10:25:18-07:00,25200,2018-04-23 10:25:18-07:00,25200,True,False,active-directory-android,1.0,1.0,1.0,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,12,5,264,33,1995
7243dddfbfaa598e7fade83e06849cfff824858d,2018-04-27 18:33:02-07:00,25200,2018-04-27 18:33:02-07:00,25200,True,False,active-directory-android,0.0,0.4,1.0,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,31,12,274,35,2079
0907e565b91cb94362c364fccfd0ecb1989549f9,2018-05-01 15:31:45-07:00,25200,2018-05-01 15:31:45-07:00,25200,True,False,active-directory-android,1.0,1.0,1.0,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,9,9,274,35,2079
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.gitignore,None,.gitignore,ModificationType.DELETE,0,9,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/compiler.xml,None,compiler.xml,ModificationType.DELETE,0,22,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/copyright/profiles_settings.xml,None,profiles_settings.xml,ModificationType.DELETE,0,3,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/gradle.xml,None,gradle.xml,ModificationType.DELETE,0,18,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/markdown-navigator/profiles_settings.xml,None,profiles_settings.xml,ModificationType.DELETE,0,3,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/misc.xml,None,misc.xml,ModificationType.DELETE,0,46,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/modules.xml,None,modules.xml,ModificationType.DELETE,0,9,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,.idea/runConfigurations.xml,None,runConfigurations.xml,ModificationType.DELETE,0,12,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,README.md,README.md,README.md,ModificationType.MODIFY,3,156,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/.gitignore,None,.gitignore,ModificationType.DELETE,0,1,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/build.gradle,None,build.gradle,ModificationType.DELETE,0,34,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/proguard-rules.pro,None,proguard-rules.pro,ModificationType.DELETE,0,25,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/androidTest/java/com/azuresamples/azureadsampleapp/ExampleInstrumentedTest.java,None,ExampleInstrumentedTest.java,ModificationType.DELETE,0,25,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/AndroidManifest.xml,None,AndroidManifest.xml,ModificationType.DELETE,0,25,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/java/com/azuresamples/azureadsampleapp/MainActivity.java,None,MainActivity.java,ModificationType.DELETE,0,415,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/drawable/microsoft_logo.png,app/src/main/res/drawable/microsoft_logo.png,microsoft_logo.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/layout/activity_main.xml,None,activity_main.xml,ModificationType.DELETE,0,59,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-hdpi/ic_launcher.png,app/src/main/res/mipmap-hdpi/ic_launcher.png,ic_launcher.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-hdpi/ic_launcher_round.png,app/src/main/res/mipmap-hdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-mdpi/ic_launcher.png,app/src/main/res/mipmap-mdpi/ic_launcher.png,ic_launcher.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-mdpi/ic_launcher_round.png,app/src/main/res/mipmap-mdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-xhdpi/ic_launcher.png,app/src/main/res/mipmap-xhdpi/ic_launcher.png,ic_launcher.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-xhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/values/auth_config.xml,None,auth_config.xml,ModificationType.DELETE,0,6,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/values/colors.xml,None,colors.xml,ModificationType.DELETE,0,6,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/values/strings.xml,None,strings.xml,ModificationType.DELETE,0,7,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/main/res/values/styles.xml,None,styles.xml,ModificationType.DELETE,0,13,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,app/src/test/java/com/azuresamples/azureadsampleapp/ExampleUnitTest.java,None,ExampleUnitTest.java,ModificationType.DELETE,0,17,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,build.gradle,None,build.gradle,ModificationType.DELETE,0,31,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,gradle.properties,None,gradle.properties,ModificationType.DELETE,0,17,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,gradle/wrapper/gradle-wrapper.properties,None,gradle-wrapper.properties,ModificationType.DELETE,0,6,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,gradlew,None,gradlew,ModificationType.DELETE,0,160,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,gradlew.bat,None,gradlew.bat,ModificationType.DELETE,0,90,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,images/topology.PNG,images/topology.PNG,topology.PNG,ModificationType.DELETE,0,0,None,None,None
7315ab22857b70ef006da788b1413fa45a77ad46,2020-02-06 12:48:07-08:00,28800,2020-02-06 12:48:07-08:00,28800,True,False,active-directory-android,0.8113207547169812,0.36792452830188677,0.018867924528301886,settings.gradle,None,settings.gradle,ModificationType.DELETE,0,1,None,None,None
