commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
d3ce34cf82a9a8ff60993315243dc52a95b7bee5,.gitignore,None,.gitignore,ADD,None,22,0,None,None,2017-06-13 11:43:15-07:00,None,None,None
48dacc540573346fc8ae158a501a21246c91066c,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2017-06-13 11:43:21-07:00,None,None,None
d67bb6ad407259970bc2893d39306131a514439c,README.md,None,README.md,ADD,None,3,0,None,None,2017-06-13 11:43:22-07:00,None,None,None
f85c380d4c88ab8fac2850b61ff4997279702279,.gitignore,.gitignore,.gitignore,MODIFY,None,48,10,None,None,2017-06-13 11:53:17-07:00,None,None,None
f85c380d4c88ab8fac2850b61ff4997279702279,az-settings.xml,None,az-settings.xml,ADD,None,23,0,None,None,2017-06-13 11:53:17-07:00,None,None,None
f85c380d4c88ab8fac2850b61ff4997279702279,pom.xml,None,pom.xml,ADD,None,77,0,None,None,2017-06-13 11:53:17-07:00,None,None,None
f85c380d4c88ab8fac2850b61ff4997279702279,web.xml,None,src/main/webapp/WEB-INF/web.xml,ADD,None,6,0,None,None,2017-06-13 11:53:17-07:00,None,None,None
f85c380d4c88ab8fac2850b61ff4997279702279,index.jsp,None,src/main/webapp/index.jsp,ADD,None,14,0,None,None,2017-06-13 11:53:17-07:00,None,None,None
e3521905dbeb2cc4d77033e762d1bd85e1832394,README.md,README.md,README.md,MODIFY,None,20,0,None,None,2017-06-13 11:58:58-07:00,None,None,None
746929c2ae37ee87d4d63a2460e5db3f333491d3,az-settings.xml,az-settings.xml,az-settings.xml,MODIFY,None,17,19,None,None,2017-06-13 12:01:42-07:00,None,None,None
746929c2ae37ee87d4d63a2460e5db3f333491d3,pom.xml,pom.xml,pom.xml,MODIFY,None,66,62,None,None,2017-06-13 12:01:42-07:00,None,None,None
3009a8984c9fb845344250ec7bb857f09d4e972c,index.jsp,src/main/webapp/index.jsp,src/main/webapp/index.jsp,MODIFY,None,1,1,None,None,2017-06-13 12:04:18-07:00,None,None,None
