hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,README.md,README.md,README.md,ModificationType.MODIFY,39,1,None,None,None
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,None,pom.xml,pom.xml,ModificationType.ADD,66,0,None,None,None
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,None,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,ManageWebAppWithTrafficManager.java,ModificationType.ADD,298,0,199,8,1739
54c85c56e3cc6239f09e90c4ccb9013a36a11e5a,2016-12-16 14:22:14-08:00,28800,2016-12-20 14:44:43-08:00,28800,True,False,app-service-java-scale-web-apps,0.11724137931034483,0.39482758620689656,0.968103448275862,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,1396,0,1086,144,12160
fdd59e7d498cba042ea66e29585e05a5cd0d4aaa,2017-02-07 09:45:23-08:00,28800,2017-02-07 09:45:23-08:00,28800,True,False,app-service-java-scale-web-apps,0.12177121771217712,0.26199261992619927,0.9658671586715867,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
fdd59e7d498cba042ea66e29585e05a5cd0d4aaa,2017-02-07 09:45:23-08:00,28800,2017-02-07 09:45:23-08:00,28800,True,False,app-service-java-scale-web-apps,0.12177121771217712,0.26199261992619927,0.9658671586715867,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,ManageWebAppWithTrafficManager.java,ModificationType.MODIFY,162,159,199,9,1739
fdd59e7d498cba042ea66e29585e05a5cd0d4aaa,2017-02-07 09:45:23-08:00,28800,2017-02-07 09:45:23-08:00,28800,True,False,app-service-java-scale-web-apps,0.12177121771217712,0.26199261992619927,0.9658671586715867,None,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.ADD,1448,0,1133,157,12685
fdd59e7d498cba042ea66e29585e05a5cd0d4aaa,2017-02-07 09:45:23-08:00,28800,2017-02-07 09:45:23-08:00,28800,True,False,app-service-java-scale-web-apps,0.12177121771217712,0.26199261992619927,0.9658671586715867,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,64,12,1133,157,12685
dd234e85e588368da0e45cb403fe34bb21588bce,2017-02-07 10:40:51-08:00,28800,2017-02-07 10:40:51-08:00,28800,True,False,app-service-java-scale-web-apps,0.9170081967213115,0.7694672131147541,0.011270491803278689,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.MODIFY,95,1409,84,11,579
2d5780f0b01eba976c23a7a59487a73da630e969,2017-04-14 17:58:45-07:00,25200,2017-04-14 17:58:45-07:00,25200,True,False,app-service-java-scale-web-apps,0.3176470588235294,1.0,0.9058823529411765,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,64,66,None,None,None
2d5780f0b01eba976c23a7a59487a73da630e969,2017-04-14 17:58:45-07:00,25200,2017-04-14 17:58:45-07:00,25200,True,False,app-service-java-scale-web-apps,0.3176470588235294,1.0,0.9058823529411765,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,ManageWebAppWithTrafficManager.java,ModificationType.MODIFY,13,8,204,10,1775
2d5780f0b01eba976c23a7a59487a73da630e969,2017-04-14 17:58:45-07:00,25200,2017-04-14 17:58:45-07:00,25200,True,False,app-service-java-scale-web-apps,0.3176470588235294,1.0,0.9058823529411765,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,292,54,1311,170,14779
f1149687f83b8fb29a7f104f06abd5a411c99b03,2017-06-15 23:54:23-07:00,25200,2017-06-15 23:54:23-07:00,25200,True,False,app-service-java-scale-web-apps,0.39361702127659576,0.9095744680851063,0.8191489361702128,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
f1149687f83b8fb29a7f104f06abd5a411c99b03,2017-06-15 23:54:23-07:00,25200,2017-06-15 23:54:23-07:00,25200,True,False,app-service-java-scale-web-apps,0.39361702127659576,0.9095744680851063,0.8191489361702128,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
f1149687f83b8fb29a7f104f06abd5a411c99b03,2017-06-15 23:54:23-07:00,25200,2017-06-15 23:54:23-07:00,25200,True,False,app-service-java-scale-web-apps,0.39361702127659576,0.9095744680851063,0.8191489361702128,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
58124f4b87c293565aec70780bbb4dabd9e7e244,2017-08-29 16:41:12-07:00,25200,2017-08-29 16:41:12-07:00,25200,True,False,app-service-java-scale-web-apps,0.1111111111111111,0.9444444444444444,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
58124f4b87c293565aec70780bbb4dabd9e7e244,2017-08-29 16:41:12-07:00,25200,2017-08-29 16:41:12-07:00,25200,True,False,app-service-java-scale-web-apps,0.1111111111111111,0.9444444444444444,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,11,None,None,None
58124f4b87c293565aec70780bbb4dabd9e7e244,2017-08-29 16:41:12-07:00,25200,2017-08-29 16:41:12-07:00,25200,True,False,app-service-java-scale-web-apps,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,None,SSHShell.java,ModificationType.DELETE,0,134,None,None,None
58124f4b87c293565aec70780bbb4dabd9e7e244,2017-08-29 16:41:12-07:00,25200,2017-08-29 16:41:12-07:00,25200,True,False,app-service-java-scale-web-apps,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
b2fcb7fd1f35b9606a44c6d889e50dbe4e5527b8,2017-10-05 11:23:52-07:00,25200,2017-10-05 11:23:52-07:00,25200,True,False,app-service-java-scale-web-apps,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,17,17,None,None,None
b2fcb7fd1f35b9606a44c6d889e50dbe4e5527b8,2017-10-05 11:23:52-07:00,25200,2017-10-05 11:23:52-07:00,25200,True,False,app-service-java-scale-web-apps,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
b2fcb7fd1f35b9606a44c6d889e50dbe4e5527b8,2017-10-05 11:23:52-07:00,25200,2017-10-05 11:23:52-07:00,25200,True,False,app-service-java-scale-web-apps,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
c69da14e6fead760a7777ee64771ce052b4d5231,2017-11-17 13:41:02-08:00,28800,2017-11-17 13:41:02-08:00,28800,True,False,app-service-java-scale-web-apps,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
c69da14e6fead760a7777ee64771ce052b4d5231,2017-11-17 13:41:02-08:00,28800,2017-11-17 13:41:02-08:00,28800,True,False,app-service-java-scale-web-apps,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
ba095ed1aee606f2591a398b79fabe3636b325ff,2017-12-12 12:37:43-08:00,28800,2017-12-12 12:37:43-08:00,28800,True,False,app-service-java-scale-web-apps,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
ba095ed1aee606f2591a398b79fabe3636b325ff,2017-12-12 12:37:43-08:00,28800,2017-12-12 12:37:43-08:00,28800,True,False,app-service-java-scale-web-apps,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
4c49a2d60abfbbbe62c2366afa6b5799e6398b1f,2018-02-09 20:45:20-08:00,28800,2018-02-09 20:45:20-08:00,28800,True,False,app-service-java-scale-web-apps,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
4c49a2d60abfbbbe62c2366afa6b5799e6398b1f,2018-02-09 20:45:20-08:00,28800,2018-02-09 20:45:20-08:00,28800,True,False,app-service-java-scale-web-apps,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
3e005bc1066e3cdf9ec029adceaed057fb8976dd,2018-02-12 19:28:41-08:00,28800,2018-02-12 19:28:41-08:00,28800,True,False,app-service-java-scale-web-apps,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
002f2ba85259963d705aa336fadc52dc910e5735,2018-03-04 10:32:29-08:00,28800,2018-03-04 10:32:29-08:00,28800,True,False,app-service-java-scale-web-apps,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
002f2ba85259963d705aa336fadc52dc910e5735,2018-03-04 10:32:29-08:00,28800,2018-03-04 10:32:29-08:00,28800,True,False,app-service-java-scale-web-apps,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
bf91a89a442553f56b03cf37bdfb1305f2c468ba,2018-03-26 18:54:59-07:00,25200,2018-03-26 18:54:59-07:00,25200,True,False,app-service-java-scale-web-apps,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
bf91a89a442553f56b03cf37bdfb1305f2c468ba,2018-03-26 18:54:59-07:00,25200,2018-03-26 18:54:59-07:00,25200,True,False,app-service-java-scale-web-apps,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
ee34de7b14bd8b6341a892087499efc629593f3d,2018-06-25 12:07:03-07:00,25200,2018-06-25 12:07:03-07:00,25200,True,False,app-service-java-scale-web-apps,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
ee34de7b14bd8b6341a892087499efc629593f3d,2018-06-25 12:07:03-07:00,25200,2018-06-25 12:07:03-07:00,25200,True,False,app-service-java-scale-web-apps,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
ee34de7b14bd8b6341a892087499efc629593f3d,2018-06-25 12:07:03-07:00,25200,2018-06-25 12:07:03-07:00,25200,True,False,app-service-java-scale-web-apps,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
7c024ad9783ba7454e8942f5c2912db5e18507a3,2018-09-25 14:33:22-07:00,25200,2018-09-25 14:33:22-07:00,25200,True,False,app-service-java-scale-web-apps,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
7c024ad9783ba7454e8942f5c2912db5e18507a3,2018-09-25 14:33:22-07:00,25200,2018-09-25 14:33:22-07:00,25200,True,False,app-service-java-scale-web-apps,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
7c024ad9783ba7454e8942f5c2912db5e18507a3,2018-09-25 14:33:22-07:00,25200,2018-09-25 14:33:22-07:00,25200,True,False,app-service-java-scale-web-apps,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
50cc0e6ccae4b79217598db7c0d368b62fcc5288,2019-06-17 13:57:41-07:00,25200,2019-06-17 13:57:41-07:00,25200,True,False,app-service-java-scale-web-apps,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
50cc0e6ccae4b79217598db7c0d368b62fcc5288,2019-06-17 13:57:41-07:00,25200,2019-06-17 13:57:41-07:00,25200,True,False,app-service-java-scale-web-apps,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
50cc0e6ccae4b79217598db7c0d368b62fcc5288,2019-06-17 13:57:41-07:00,25200,2019-06-17 13:57:41-07:00,25200,True,False,app-service-java-scale-web-apps,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,ManageWebAppWithTrafficManager.java,ModificationType.MODIFY,1,0,204,10,1775
9555585d1d3c7e7125165431915f2c332ad4f979,2020-01-14 16:24:59+08:00,-28800,2020-01-14 16:24:59+08:00,-28800,True,False,app-service-java-scale-web-apps,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,23,20,None,None,None
9555585d1d3c7e7125165431915f2c332ad4f979,2020-01-14 16:24:59+08:00,-28800,2020-01-14 16:24:59+08:00,-28800,True,False,app-service-java-scale-web-apps,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
9555585d1d3c7e7125165431915f2c332ad4f979,2020-01-14 16:24:59+08:00,-28800,2020-01-14 16:24:59+08:00,-28800,True,False,app-service-java-scale-web-apps,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,src/main/java/com/microsoft/azure/management/appservice/samples/ManageWebAppWithTrafficManager.java,ManageWebAppWithTrafficManager.java,ModificationType.MODIFY,3,3,204,10,1791
9555585d1d3c7e7125165431915f2c332ad4f979,2020-01-14 16:24:59+08:00,-28800,2020-01-14 16:24:59+08:00,-28800,True,False,app-service-java-scale-web-apps,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
