hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,42,43,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,README.md,README.md,README.md,ModificationType.MODIFY,39,29,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,csharp/IoTCentralArmSDK.sln,IoTCentralArmSDK.sln,ModificationType.ADD,25,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,csharp/IoTCentralArmSDK/IoTCentralArmSDK.csproj,IoTCentralArmSDK.csproj,ModificationType.ADD,13,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,csharp/IoTCentralArmSDK/IoTCentralArmSDK.csproj.user,IoTCentralArmSDK.csproj.user,ModificationType.ADD,9,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,csharp/IoTCentralArmSDK/Program.cs,Program.cs,ModificationType.ADD,62,0,47,1,311
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,csharp/README.md,README.md,ModificationType.ADD,15,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,go/.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,go/README.md,README.md,ModificationType.ADD,29,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,go/main.go,main.go,ModificationType.ADD,98,0,69,8,361
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,java/.gitignore,.gitignore,ModificationType.ADD,6,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,java/README.MD,README.MD,ModificationType.ADD,24,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,java/build.gradle,build.gradle,ModificationType.ADD,24,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,java/src/main/java/sample/IoTCentralExample.java,IoTCentralExample.java,ModificationType.ADD,88,0,63,2,638
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,nodejs/README.md,README.md,ModificationType.ADD,23,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,nodejs/index.ts,index.ts,ModificationType.ADD,84,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,nodejs/package-lock.json,package-lock.json,ModificationType.ADD,877,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,nodejs/package.json,package.json,ModificationType.ADD,18,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,nodejs/tsconfig.json,tsconfig.json,ModificationType.ADD,7,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,python/README.MD,README.MD,ModificationType.ADD,24,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,python/requirements.txt,requirements.txt,ModificationType.ADD,2,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,python/run.py,run.py,ModificationType.ADD,47,0,30,0,218
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,ruby/README.md,README.md,ModificationType.ADD,24,0,None,None,None
a648cf373b2fbe0b3f0e6679fd66f7b5d93f98b7,2020-05-18 11:42:59+01:00,-3600,2020-05-18 16:52:45+01:00,-3600,True,False,azure-iot-central-arm-sdk-samples,0.0,0.5602836879432624,1.0,None,ruby/example.rb,example.rb,ModificationType.ADD,64,0,39,0,231
