hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,35,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,maven-wrapper.jar,ModificationType.ADD,0,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,1,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,CODE_OF_CONDUCT.md,CODE_OF_CONDUCT.md,CODE_OF_CONDUCT.md,ModificationType.MODIFY,9,9,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,21,21,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,README.md,README.md,README.md,ModificationType.MODIFY,68,61,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,SECURITY.md,SECURITY.md,SECURITY.md,ModificationType.MODIFY,41,41,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,build.gradle,build.gradle,ModificationType.ADD,46,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,5,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,gradlew,gradlew,ModificationType.ADD,183,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,gradlew.bat,gradlew.bat,ModificationType.ADD,100,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,host.json,host.json,ModificationType.ADD,7,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,local.settings.json,local.settings.json,ModificationType.ADD,7,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,mvnw,mvnw,ModificationType.ADD,225,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,143,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,pom.xml,pom.xml,ModificationType.ADD,209,0,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,src/main/java/com/functions/Function.java,Function.java,ModificationType.ADD,34,0,19,2,180
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,src/test/java/com/functions/FunctionTest.java,FunctionTest.java,ModificationType.ADD,53,0,33,1,328
acac39c0bf53a1168715b1bf6738992b109d1cd0,2020-02-14 12:57:46+08:00,-28800,2020-02-14 12:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.7183098591549296,1.0,0.9154929577464789,None,src/test/java/com/functions/HttpResponseMessageMock.java,HttpResponseMessageMock.java,ModificationType.ADD,81,0,63,10,340
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,2020-02-20 15:01:22+08:00,-28800,2020-02-20 15:01:22+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,LICENSE,LICENSE.txt,LICENSE.txt,ModificationType.RENAME,0,0,None,None,None
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,2020-02-20 15:01:22+08:00,-28800,2020-02-20 15:01:22+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,2020-02-20 15:01:22+08:00,-28800,2020-02-20 15:01:22+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,Function.java,ModificationType.MODIFY,9,0,19,2,180
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,2020-02-20 15:01:22+08:00,-28800,2020-02-20 15:01:22+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,src/test/java/com/functions/FunctionTest.java,src/test/java/com/functions/FunctionTest.java,FunctionTest.java,ModificationType.MODIFY,5,0,33,1,328
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,2020-02-20 15:01:22+08:00,-28800,2020-02-20 15:01:22+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,src/test/java/com/functions/HttpResponseMessageMock.java,src/test/java/com/functions/HttpResponseMessageMock.java,HttpResponseMessageMock.java,ModificationType.MODIFY,5,0,63,10,340
6bf3d3419bac8674970f5f49cd902809040c0495,2020-02-20 15:05:38+08:00,-28800,2020-02-20 15:05:38+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,Function.java,ModificationType.MODIFY,0,3,19,2,180
2e941e720ffe8146491f184bfb012ccf9e0953fc,2020-05-19 15:57:46+08:00,-28800,2020-05-19 15:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,0,1,None,None,None
2e941e720ffe8146491f184bfb012ccf9e0953fc,2020-05-19 15:57:46+08:00,-28800,2020-05-19 15:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,11,0,None,None,None
2e941e720ffe8146491f184bfb012ccf9e0953fc,2020-05-19 15:57:46+08:00,-28800,2020-05-19 15:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.0,1.0,1.0,build.gradle,build.gradle,build.gradle,ModificationType.MODIFY,10,8,None,None,None
2e941e720ffe8146491f184bfb012ccf9e0953fc,2020-05-19 15:57:46+08:00,-28800,2020-05-19 15:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,23,77,None,None,None
2e941e720ffe8146491f184bfb012ccf9e0953fc,2020-05-19 15:57:46+08:00,-28800,2020-05-19 15:57:46+08:00,-28800,True,False,azure-functions-samples-java,0.0,1.0,1.0,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,Function.java,ModificationType.MODIFY,17,6,29,2,252
b8553a9370d63973423faae649cf0592eed2982a,2020-05-19 16:38:41+08:00,-28800,2020-05-19 16:38:41+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,None,.editorconfig,.editorconfig,ModificationType.ADD,9,0,None,None,None
b8553a9370d63973423faae649cf0592eed2982a,2020-05-19 16:38:41+08:00,-28800,2020-05-19 16:38:41+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,18,6,None,None,None
b8553a9370d63973423faae649cf0592eed2982a,2020-05-19 16:38:41+08:00,-28800,2020-05-19 16:38:41+08:00,-28800,True,False,azure-functions-samples-java,1.0,1.0,1.0,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,Function.java,ModificationType.MODIFY,10,12,29,2,252
