hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,.classpath,.classpath,ModificationType.ADD,21,0,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,3,0,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,5,0,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,CHANGELOG.md,None,CHANGELOG.md,ModificationType.DELETE,0,13,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.MODIFY,1,1,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,20,47,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,51,0,None,None,None
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/Customer.java,Customer.java,ModificationType.ADD,43,0,19,3,87
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/CustomerRepository.java,CustomerRepository.java,ModificationType.ADD,29,0,7,0,54
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/SampleMongoApplication.java,SampleMongoApplication.java,ModificationType.ADD,61,0,32,4,262
715c12e750b9ff598812f5bb98eccb4122e66454,2018-02-22 16:08:52-08:00,28800,2018-02-22 16:08:52-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,0.40625,1.0,1.0,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,1,0,None,None,None
cc6db8e3d8fb7bd65f9d6fe6b901fa44449fc3a9,2018-02-26 12:21:57-08:00,28800,2018-02-26 12:21:57-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,5,0,None,None,None
cc6db8e3d8fb7bd65f9d6fe6b901fa44449fc3a9,2018-02-26 12:21:57-08:00,28800,2018-02-26 12:21:57-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,44,44,None,None,None
cc6db8e3d8fb7bd65f9d6fe6b901fa44449fc3a9,2018-02-26 12:21:57-08:00,28800,2018-02-26 12:21:57-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/Customer.java,src/main/java/azure/cosmosdb/mongodb/spring/Customer.java,Customer.java,ModificationType.RENAME,1,1,19,3,91
cc6db8e3d8fb7bd65f9d6fe6b901fa44449fc3a9,2018-02-26 12:21:57-08:00,28800,2018-02-26 12:21:57-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/CustomerRepository.java,src/main/java/azure/cosmosdb/mongodb/spring/CustomerRepository.java,CustomerRepository.java,ModificationType.RENAME,1,1,7,0,58
cc6db8e3d8fb7bd65f9d6fe6b901fa44449fc3a9,2018-02-26 12:21:57-08:00,28800,2018-02-26 12:21:57-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/SampleMongoApplication.java,src/main/java/azure/cosmosdb/mongodb/spring/SampleMongoApplication.java,SampleMongoApplication.java,ModificationType.RENAME,1,1,32,4,266
36d5206becd3dca158c790be04a7d5e5238de7f3,2018-03-01 11:18:29-08:00,28800,2018-03-01 11:18:29-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,None,src/main/java/azure/cosmosdb/mongodb/spring/MongoConfiguration.java,MongoConfiguration.java,ModificationType.ADD,57,0,36,4,231
36d5206becd3dca158c790be04a7d5e5238de7f3,2018-03-01 11:18:29-08:00,28800,2018-03-01 11:18:29-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,None,src/main/java/azure/cosmosdb/mongodb/spring/ReadPrimaryConfiguration.java,ReadPrimaryConfiguration.java,ModificationType.ADD,29,0,26,1,176
36d5206becd3dca158c790be04a7d5e5238de7f3,2018-03-01 11:18:29-08:00,28800,2018-03-01 11:18:29-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,None,src/main/java/azure/cosmosdb/mongodb/spring/ReadPrimaryCustomerRepository.java,ReadPrimaryCustomerRepository.java,ModificationType.ADD,13,0,9,0,69
36d5206becd3dca158c790be04a7d5e5238de7f3,2018-03-01 11:18:29-08:00,28800,2018-03-01 11:18:29-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,None,src/main/java/azure/cosmosdb/mongodb/spring/ReadSecondaryConfiguration.java,ReadSecondaryConfiguration.java,ModificationType.ADD,28,0,22,1,139
36d5206becd3dca158c790be04a7d5e5238de7f3,2018-03-01 11:18:29-08:00,28800,2018-03-01 11:18:29-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,None,src/main/java/azure/cosmosdb/mongodb/spring/ReadSecondaryCustomerRepository.java,ReadSecondaryCustomerRepository.java,ModificationType.ADD,14,0,9,0,69
36d5206becd3dca158c790be04a7d5e5238de7f3,2018-03-01 11:18:29-08:00,28800,2018-03-01 11:18:29-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/SampleMongoApplication.java,src/main/java/azure/cosmosdb/mongodb/spring/SampleMongoApplication.java,SampleMongoApplication.java,ModificationType.MODIFY,12,7,34,4,272
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,6,6,None,None,None
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/Customer.java,src/main/java/azure/cosmosdb/mongodb/spring/Customer.java,Customer.java,ModificationType.MODIFY,1,1,19,3,95
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/CustomerRepository.java,src/main/java/azure/cosmosdb/mongodb/spring/CustomerRepository.java,CustomerRepository.java,ModificationType.MODIFY,1,1,7,0,62
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/MongoConfiguration.java,src/main/java/azure/cosmosdb/mongodb/spring/MongoConfiguration.java,MongoConfiguration.java,ModificationType.MODIFY,3,9,36,4,235
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/ReadPrimaryConfiguration.java,src/main/java/azure/cosmosdb/mongodb/spring/ReadPrimaryConfiguration.java,ReadPrimaryConfiguration.java,ModificationType.MODIFY,2,2,26,1,180
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/ReadPrimaryCustomerRepository.java,src/main/java/azure/cosmosdb/mongodb/spring/ReadPrimaryCustomerRepository.java,ReadPrimaryCustomerRepository.java,ModificationType.MODIFY,1,1,9,0,73
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/ReadSecondaryConfiguration.java,src/main/java/azure/cosmosdb/mongodb/spring/ReadSecondaryConfiguration.java,ReadSecondaryConfiguration.java,ModificationType.MODIFY,2,2,22,1,143
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/ReadSecondaryCustomerRepository.java,src/main/java/azure/cosmosdb/mongodb/spring/ReadSecondaryCustomerRepository.java,ReadSecondaryCustomerRepository.java,ModificationType.MODIFY,1,1,9,0,73
5db3d1e17859dcc160b7cad219552e7daf6de850,2018-12-14 23:45:24-08:00,28800,2018-12-14 23:45:24-08:00,28800,True,False,azure-cosmos-db-mongodb-spring,1.0,1.0,1.0,src/main/java/azure/cosmosdb/mongodb/spring/SampleMongoApplication.java,src/main/java/azure/cosmosdb/mongodb/spring/SampleMongoApplication.java,SampleMongoApplication.java,ModificationType.MODIFY,1,1,34,4,276
