commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
c75a054236a317bf64e4ea027d02252053fc5d4a,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2020-02-14 03:52:45+00:00,None,None,None
8ae3270d7f38c35a6e2033819ea42ee90d22c532,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2020-02-13 19:52:50-08:00,None,None,None
f17c2e84a38b8d64c70c19bc7b6e507555aa8488,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,9,0,None,None,2020-02-13 19:52:51-08:00,None,None,None
bdc6948fe81c0126dc4146034e63b661a730a2ea,SECURITY.md,None,SECURITY.md,ADD,None,41,0,None,None,2020-02-13 19:52:52-08:00,None,None,None
e19d6e7450492bc84e17be026f8c730fb61521b1,README.md,None,README.md,ADD,None,64,0,None,None,2020-02-13 19:52:53-08:00,None,None,None
acac39c0bf53a1168715b1bf6738992b109d1cd0,.gitignore,.gitignore,.gitignore,MODIFY,None,35,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,ADD,None,0,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,maven-wrapper.properties,None,.mvn/wrapper/maven-wrapper.properties,ADD,None,1,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,CODE_OF_CONDUCT.md,CODE_OF_CONDUCT.md,CODE_OF_CONDUCT.md,MODIFY,None,9,9,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,LICENSE,LICENSE,LICENSE,MODIFY,None,21,21,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,README.md,README.md,README.md,MODIFY,None,68,61,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,SECURITY.md,SECURITY.md,SECURITY.md,MODIFY,None,41,41,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,build.gradle,None,build.gradle,ADD,None,46,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,ADD,None,0,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,gradle-wrapper.properties,None,gradle/wrapper/gradle-wrapper.properties,ADD,None,5,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,gradlew,None,gradlew,ADD,None,183,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,gradlew.bat,None,gradlew.bat,ADD,None,100,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,host.json,None,host.json,ADD,None,7,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,local.settings.json,None,local.settings.json,ADD,None,7,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,mvnw,None,mvnw,ADD,None,225,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,mvnw.cmd,None,mvnw.cmd,ADD,None,143,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,pom.xml,None,pom.xml,ADD,None,209,0,None,None,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,Function.java,None,src/main/java/com/functions/Function.java,ADD,19,34,0,180,2,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,FunctionTest.java,None,src/test/java/com/functions/FunctionTest.java,ADD,33,53,0,328,1,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
acac39c0bf53a1168715b1bf6738992b109d1cd0,HttpResponseMessageMock.java,None,src/test/java/com/functions/HttpResponseMessageMock.java,ADD,63,81,0,340,10,2020-02-14 12:57:46+08:00,0.7183098591549296,1.0,0.9154929577464789
90458c452431d76a956c8f767b3be3713a965fb7,README.md,README.md,README.md,MODIFY,None,3,3,None,None,2020-02-18 08:36:23+08:00,None,None,None
ad7986aa43c6e05587510f16f52883a76ebccb89,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-18 08:37:19+08:00,None,None,None
584e0264ab78c0320ecf948754949384c1098d5e,README.md,README.md,README.md,MODIFY,None,6,0,None,None,2020-02-20 09:28:00+08:00,None,None,None
fd4f514fd05721b6d2feddbf4463c4f6feb05949,build.gradle,build.gradle,build.gradle,MODIFY,None,1,2,None,None,2020-02-20 14:50:56+08:00,None,None,None
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,LICENSE.txt,LICENSE,LICENSE.txt,RENAME,None,0,0,None,None,2020-02-20 15:01:22+08:00,1.0,1.0,1.0
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-02-20 15:01:22+08:00,1.0,1.0,1.0
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,Function.java,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,MODIFY,19,9,0,180,2,2020-02-20 15:01:22+08:00,1.0,1.0,1.0
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,FunctionTest.java,src/test/java/com/functions/FunctionTest.java,src/test/java/com/functions/FunctionTest.java,MODIFY,33,5,0,328,1,2020-02-20 15:01:22+08:00,1.0,1.0,1.0
1bbd145d7cb45c5a46fda9ab11cdf5edb7bdffae,HttpResponseMessageMock.java,src/test/java/com/functions/HttpResponseMessageMock.java,src/test/java/com/functions/HttpResponseMessageMock.java,MODIFY,63,5,0,340,10,2020-02-20 15:01:22+08:00,1.0,1.0,1.0
6bf3d3419bac8674970f5f49cd902809040c0495,Function.java,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,MODIFY,19,0,3,180,2,2020-02-20 15:05:38+08:00,1.0,1.0,1.0
a98e7cfb4c8f95dd4312e62c32781d4f3fddf523,build.gradle,build.gradle,build.gradle,MODIFY,None,1,1,None,None,2020-02-20 16:20:10+08:00,None,None,None
8531d60bb48b750d53236ea44b755787d097d648,build.gradle,build.gradle,build.gradle,MODIFY,None,2,15,None,None,2020-02-29 10:53:45+08:00,None,None,None
b22d4db45328cec245f002de1764af42b6cfb916,build.gradle,build.gradle,build.gradle,MODIFY,None,1,1,None,None,2020-03-24 13:54:47+08:00,None,None,None
605a7839fef9c42a595e8221b4da251cb6708348,build.gradle,build.gradle,build.gradle,MODIFY,None,1,1,None,None,2020-04-01 15:50:16+08:00,None,None,None
ce5a847846ed77b93c98467bf06847ebbac14293,pom.xml,pom.xml,pom.xml,MODIFY,None,2,2,None,None,2020-04-15 10:12:39+08:00,None,None,None
6d6c39d414eac18129d82f7ce5349dd167912378,build.gradle,build.gradle,build.gradle,MODIFY,None,1,1,None,None,2020-04-24 15:52:21+08:00,None,None,None
2e941e720ffe8146491f184bfb012ccf9e0953fc,.gitignore,.gitignore,.gitignore,MODIFY,None,0,1,None,None,2020-05-19 15:57:46+08:00,0.0,1.0,1.0
2e941e720ffe8146491f184bfb012ccf9e0953fc,README.md,README.md,README.md,MODIFY,None,11,0,None,None,2020-05-19 15:57:46+08:00,0.0,1.0,1.0
2e941e720ffe8146491f184bfb012ccf9e0953fc,build.gradle,build.gradle,build.gradle,MODIFY,None,10,8,None,None,2020-05-19 15:57:46+08:00,0.0,1.0,1.0
2e941e720ffe8146491f184bfb012ccf9e0953fc,pom.xml,pom.xml,pom.xml,MODIFY,None,23,77,None,None,2020-05-19 15:57:46+08:00,0.0,1.0,1.0
2e941e720ffe8146491f184bfb012ccf9e0953fc,Function.java,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,MODIFY,29,17,6,252,2,2020-05-19 15:57:46+08:00,0.0,1.0,1.0
b8553a9370d63973423faae649cf0592eed2982a,.editorconfig,None,.editorconfig,ADD,None,9,0,None,None,2020-05-19 16:38:41+08:00,1.0,1.0,1.0
b8553a9370d63973423faae649cf0592eed2982a,pom.xml,pom.xml,pom.xml,MODIFY,None,18,6,None,None,2020-05-19 16:38:41+08:00,1.0,1.0,1.0
b8553a9370d63973423faae649cf0592eed2982a,Function.java,src/main/java/com/functions/Function.java,src/main/java/com/functions/Function.java,MODIFY,29,10,12,252,2,2020-05-19 16:38:41+08:00,1.0,1.0,1.0
