commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
4206dad55d4fae83c9d6619970a9424ab07a7410,.gitignore,None,.gitignore,ADD,None,15,0,None,None,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,11,0,None,None,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,LICENSE,None,LICENSE,ADD,None,22,0,None,None,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,README.md,None,README.md,ADD,None,34,0,None,None,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,pom.xml,None,pom.xml,ADD,None,27,0,None,None,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,Address.java,None,src/GetStarted/Address.java,ADD,24,32,0,95,6,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,Child.java,None,src/GetStarted/Child.java,ADD,38,50,0,159,10,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,Family.java,None,src/GetStarted/Family.java,ADD,54,71,0,229,15,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,Parent.java,None,src/GetStarted/Parent.java,ADD,22,30,0,86,6,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,Pet.java,None,src/GetStarted/Pet.java,ADD,10,13,0,37,2,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
4206dad55d4fae83c9d6619970a9424ab07a7410,Program.java,None,src/GetStarted/Program.java,ADD,194,268,0,1526,21,2017-01-05 14:16:02-08:00,0.65625,1.0,0.8784722222222222
24fe09241c29b866d0823294d4d644db72721bf9,README.md,README.md,README.md,MODIFY,None,7,6,None,None,2017-05-09 06:43:04-07:00,None,None,None
328f542cc823db6684096d876d398d1499abfba4,Program.java,src/GetStarted/Program.java,src/GetStarted/Program.java,MODIFY,195,3,2,1526,21,2017-05-09 07:09:03-07:00,1.0,1.0,1.0
1a90b4ee72d2ca913b42a2e754cba7db2331051d,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-05-09 07:26:01-07:00,None,None,None
f5b9edbf3f811f2cfacda519df363b1b92581d06,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-05-09 07:28:45-07:00,None,None,None
c12cbbe5c839688dc60c51e489eb1d5dc1f2bd16,Program.java,src/GetStarted/Program.java,src/GetStarted/Program.java,MODIFY,195,1,1,1526,21,2017-10-19 11:01:13-05:00,1.0,1.0,1.0
1d6ff8efb14026e1a60613352edbc92e04e2f162,README.md,README.md,README.md,MODIFY,None,7,3,None,None,2019-09-10 10:02:04-07:00,None,None,None
954b88884a31f559681a5f4c9925b187f489e302,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-11-04 12:10:48-06:00,None,None,None
