hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,.classpath,.classpath,ModificationType.ADD,32,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,.project,.project,ModificationType.ADD,23,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,5,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,13,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,pom.xml,pom.xml,ModificationType.ADD,53,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/cluster.yaml,cluster.yaml,ModificationType.ADD,7,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/App.java,App.java,ModificationType.ADD,25,0,18,2,76
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/Graph.java,Graph.java,ModificationType.ADD,227,0,155,32,1113
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/GraphParser.java,GraphParser.java,ModificationType.ADD,191,0,156,25,890
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/GraphProvider.java,GraphProvider.java,ModificationType.ADD,143,0,88,9,608
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/GraphsonToJsonLd.java,GraphsonToJsonLd.java,ModificationType.ADD,37,0,26,2,155
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/JsonLdIngestionToCosmos.java,JsonLdIngestionToCosmos.java,ModificationType.ADD,34,0,17,1,115
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/java/jsonLd/jsonLd/Utils.java,Utils.java,ModificationType.ADD,56,0,46,6,171
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/main/resources/pom.properties,pom.properties,ModificationType.ADD,1,0,None,None,None
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,src/test/java/jsonLd/jsonLd/AppTest.java,AppTest.java,ModificationType.ADD,38,0,20,3,75
34acef0dec5f591e0736b7a8589a8867407f4f6a,2019-07-09 16:51:36-07:00,25200,2019-07-09 16:51:36-07:00,25200,True,False,azure-cosmosdb-jsonldconversion,0.32964601769911506,0.5331858407079646,1.0,None,target/classes/pom.properties,pom.properties,ModificationType.ADD,1,0,None,None,None
