commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
e234c2af11ae6aba31cab04a5f20dea2d65ca330,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,9,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,README.md,None,README.md,ADD,None,42,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,SECURITY.md,None,SECURITY.md,ADD,None,41,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,.classpath,None,mongostream/.classpath,ADD,None,44,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,.project,None,mongostream/.project,ADD,None,23,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,org.eclipse.core.resources.prefs,None,mongostream/.settings/org.eclipse.core.resources.prefs,ADD,None,3,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,org.eclipse.jdt.apt.core.prefs,None,mongostream/.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,org.eclipse.jdt.core.prefs,None,mongostream/.settings/org.eclipse.jdt.core.prefs,ADD,None,16,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,org.eclipse.m2e.core.prefs,None,mongostream/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,pom.xml,None,mongostream/pom.xml,ADD,None,26,0,None,None,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
e234c2af11ae6aba31cab04a5f20dea2d65ca330,App.java,None,mongostream/src/main/java/com/azure/cosmos/mongostream/App.java,ADD,78,142,0,723,6,2020-05-15 13:06:36+05:18,0.0,0.0,1.0
