hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.classpath,.classpath,ModificationType.ADD,32,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.idea/.name,.name,ModificationType.ADD,1,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.idea/compiler.xml,compiler.xml,ModificationType.ADD,13,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.idea/encodings.xml,encodings.xml,ModificationType.ADD,6,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.idea/misc.xml,misc.xml,ModificationType.ADD,14,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.idea/vcs.xml,vcs.xml,ModificationType.ADD,6,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.idea/workspace.xml,workspace.xml,ModificationType.ADD,404,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.project,.project,ModificationType.ADD,23,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,4,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,6,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,DocumentDB.Spatial.Sql.dll,DocumentDB.Spatial.Sql.dll,DocumentDB.Spatial.Sql.dll,ModificationType.ADD,0,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,Microsoft.Azure.Documents.ServiceInterop.dll,Microsoft.Azure.Documents.ServiceInterop.dll,Microsoft.Azure.Documents.ServiceInterop.dll,ModificationType.ADD,0,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,README.md,README.md,README.md,ModificationType.MODIFY,2,57,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/.project,.project,ModificationType.ADD,23,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,2,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/pom.xml,pom.xml,ModificationType.ADD,172,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/src/docs/CosmosDbAdlImportUserGuide.md,CosmosDbAdlImportUserGuide.md,ModificationType.ADD,109,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/src/docs/User Guide for importing Sorted data by Partition Id.md,User Guide for importing Sorted data by Partition Id.md,ModificationType.ADD,72,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,7,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,bin/src/main/resources/settings.properties,settings.properties,ModificationType.ADD,78,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,pom.xml,pom.xml,ModificationType.ADD,172,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/docs/CosmosDBImportUserGuide.md,CosmosDBImportUserGuide.md,ModificationType.ADD,105,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/docs/User Guide for importing Sorted data by Partition Id.md,User Guide for importing Sorted data by Partition Id.md,ModificationType.ADD,72,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/CmdLineOptions.java,CmdLineOptions.java,ModificationType.ADD,134,0,89,13,393
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/Constants.java,Constants.java,ModificationType.ADD,37,0,14,0,106
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/DocumentGroup.java,DocumentGroup.java,ModificationType.ADD,32,0,10,1,60
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/IPartitionKeyComponent.java,IPartitionKeyComponent.java,ModificationType.ADD,22,0,12,0,81
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ImportExecutor.java,ImportExecutor.java,ModificationType.ADD,336,0,279,39,1933
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ImportQueue.java,ImportQueue.java,ModificationType.ADD,266,0,213,26,1522
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ImportWorkItem.java,ImportWorkItem.java,ModificationType.ADD,45,0,19,4,104
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/InfinityPartitionKeyComponent.java,InfinityPartitionKeyComponent.java,ModificationType.ADD,52,0,41,9,198
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/Main.java,Main.java,ModificationType.ADD,153,0,111,26,750
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/PartitionKeyComponentType.java,PartitionKeyComponentType.java,ModificationType.ADD,21,0,19,1,91
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ReadDocumentGroupRunnable.java,ReadDocumentGroupRunnable.java,ModificationType.ADD,47,0,23,4,143
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/Settings.java,Settings.java,ModificationType.ADD,365,0,271,52,1579
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/StoreType.java,StoreType.java,ModificationType.ADD,27,0,4,0,27
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/TestDataGenerator.java,TestDataGenerator.java,ModificationType.ADD,35,0,14,2,126
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/UsqlHelper.java,UsqlHelper.java,ModificationType.ADD,356,0,293,21,1676
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/AdlFileReaderRunnable.java,AdlFileReaderRunnable.java,ModificationType.ADD,105,0,73,12,476
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/PartitionIngestionRunnable.java,PartitionIngestionRunnable.java,ModificationType.ADD,238,0,180,19,1135
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/ReadDocumentGroupRunnable.java,ReadDocumentGroupRunnable.java,ModificationType.ADD,50,0,26,4,178
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/AdlStoreClientExtension.java,AdlStoreClientExtension.java,ModificationType.ADD,140,0,108,13,875
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/AzureBlobClientExtension.java,AzureBlobClientExtension.java,ModificationType.ADD,84,0,57,6,493
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/CosmosDbSqlClientExtension.java,CosmosDbSqlClientExtension.java,ModificationType.ADD,233,0,181,27,1216
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sink/CosmosDbSqlWriter.java,CosmosDbSqlWriter.java,ModificationType.ADD,44,0,21,1,189
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/FileReader.java,FileReader.java,ModificationType.ADD,67,0,43,6,353
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/JsonStoreEntity.java,JsonStoreEntity.java,ModificationType.ADD,39,0,17,0,90
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/JsonStoreEntityImportResponse.java,JsonStoreEntityImportResponse.java,ModificationType.ADD,145,0,107,19,603
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/JsonStoreReader.java,JsonStoreReader.java,ModificationType.ADD,51,0,27,7,169
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/ScaleTestReader.java,ScaleTestReader.java,ModificationType.ADD,76,0,50,9,401
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,7,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,src/main/resources/settings.properties,settings.properties,ModificationType.ADD,79,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,target/DocumentDB.Spatial.Sql.dll,target/DocumentDB.Spatial.Sql.dll,DocumentDB.Spatial.Sql.dll,ModificationType.ADD,0,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,target/Microsoft.Azure.Documents.ServiceInterop.dll,target/Microsoft.Azure.Documents.ServiceInterop.dll,Microsoft.Azure.Documents.ServiceInterop.dll,ModificationType.ADD,0,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/classes/log4j.properties,log4j.properties,ModificationType.ADD,7,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/classes/settings.properties,settings.properties,ModificationType.ADD,79,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/log4j.properties,log4j.properties,ModificationType.ADD,7,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/maven-archiver/pom.properties,pom.properties,ModificationType.ADD,5,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,26,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,inputFiles.lst,ModificationType.ADD,27,0,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,2019-07-09 11:31:41-07:00,25200,2019-07-09 11:31:41-07:00,25200,True,False,azure-cosmosdb-bulkingestion,0.3864519711271516,0.6829539144919489,0.923375902276513,None,target/settings.properties,settings.properties,ModificationType.ADD,79,0,None,None,None
