hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,3,0,None,None,None
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,11,6,None,None,None
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,50,0,None,None,None
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,None,src/main/java/services/EmployeeCRUDAspect.java,EmployeeCRUDAspect.java,ModificationType.ADD,34,0,28,4,184
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,None,src/main/java/services/EmployeeDTO.java,EmployeeDTO.java,ModificationType.ADD,32,0,24,6,95
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,None,src/main/java/services/EmployeeManager.java,EmployeeManager.java,ModificationType.ADD,31,0,25,5,139
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,None,src/main/java/services/TestAOP.java,TestAOP.java,ModificationType.ADD,38,0,28,1,224
82375eaf081eb0552101e5ece2c6da3b1c1a755d,2019-07-31 15:42:03-07:00,25200,2019-07-31 15:42:03-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,None,src/main/resources/applicationContext.xml,applicationContext.xml,ModificationType.ADD,15,0,None,None,None
69c8a2b968af5ff7fa6c45df32d4569c54868bd4,2019-09-02 17:38:24-07:00,25200,2019-09-02 17:38:24-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,2,2,None,None,None
69c8a2b968af5ff7fa6c45df32d4569c54868bd4,2019-09-02 17:38:24-07:00,25200,2019-09-02 17:38:24-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,34,8,None,None,None
69c8a2b968af5ff7fa6c45df32d4569c54868bd4,2019-09-02 17:38:24-07:00,25200,2019-09-02 17:38:24-07:00,25200,True,False,azure-springaop-appconfig,1.0,1.0,1.0,src/main/java/services/TestAOP.java,src/main/java/services/TestAOP.java,TestAOP.java,ModificationType.MODIFY,5,3,30,1,246
