hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,.gitignore,.gitignore,ModificationType.ADD,15,0,None,None,None
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,LICENSE,LICENSE,ModificationType.ADD,22,0,None,None,None
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,README.md,README.md,ModificationType.ADD,34,0,None,None,None
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,pom.xml,pom.xml,ModificationType.ADD,27,0,None,None,None
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,src/GetStarted/Address.java,Address.java,ModificationType.ADD,32,0,24,6,95
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,src/GetStarted/Child.java,Child.java,ModificationType.ADD,50,0,38,10,159
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,src/GetStarted/Family.java,Family.java,ModificationType.ADD,71,0,54,15,229
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,src/GetStarted/Parent.java,Parent.java,ModificationType.ADD,30,0,22,6,86
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,src/GetStarted/Pet.java,Pet.java,ModificationType.ADD,13,0,10,2,37
4206dad55d4fae83c9d6619970a9424ab07a7410,2017-01-05 14:16:02-08:00,28800,2017-01-05 14:16:02-08:00,28800,True,False,azure-cosmos-db-documentdb-java-getting-started,0.65625,1.0,0.8784722222222222,None,src/GetStarted/Program.java,Program.java,ModificationType.ADD,268,0,194,21,1526
328f542cc823db6684096d876d398d1499abfba4,2017-05-09 07:09:03-07:00,25200,2017-05-09 07:09:03-07:00,25200,True,False,azure-cosmos-db-documentdb-java-getting-started,1.0,1.0,1.0,src/GetStarted/Program.java,src/GetStarted/Program.java,Program.java,ModificationType.MODIFY,3,2,195,21,1526
c12cbbe5c839688dc60c51e489eb1d5dc1f2bd16,2017-10-19 11:01:13-05:00,18000,2017-10-19 11:01:13-05:00,18000,True,False,azure-cosmos-db-documentdb-java-getting-started,1.0,1.0,1.0,src/GetStarted/Program.java,src/GetStarted/Program.java,Program.java,ModificationType.MODIFY,1,1,195,21,1526
