commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
71be09db6d9c451925efe032c7745c2232a3e3cb,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2019-07-09 11:28:27-07:00,None,None,None
2605d8b7c0218165c36f968af7671bf95b07a3ee,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2019-07-09 11:28:30-07:00,None,None,None
321f593f11162b5f84f626ea12645e769692b438,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-07-09 11:28:31-07:00,None,None,None
01ec0f9dd8d9a75d2b715df54f92054d3dfab647,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-07-09 11:28:32-07:00,None,None,None
694295c2b32d6b58f8bedfd50bacced329814bfe,README.md,None,README.md,ADD,None,57,0,None,None,2019-07-09 11:28:33-07:00,None,None,None
09d4bd3adda82f6130e121bd8b760be755390ad0,CODE_OF_CONDUCT.md,None,.github/CODE_OF_CONDUCT.md,ADD,None,9,0,None,None,2019-07-09 11:28:34-07:00,None,None,None
c2393baf09d6f7099e82089a37a0eb6fffccb03d,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-07-09 11:28:34-07:00,None,None,None
8dbf46b27f67404c3cab8f39421ee2257f29d3b5,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-07-09 11:28:35-07:00,None,None,None
83a87d56470376ca608b885ae1c77fb82827e104,.classpath,None,.classpath,ADD,None,32,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,.name,None,.idea/.name,ADD,None,1,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,compiler.xml,None,.idea/compiler.xml,ADD,None,13,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,encodings.xml,None,.idea/encodings.xml,ADD,None,6,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,misc.xml,None,.idea/misc.xml,ADD,None,14,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,vcs.xml,None,.idea/vcs.xml,ADD,None,6,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,workspace.xml,None,.idea/workspace.xml,ADD,None,404,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,.project,None,.project,ADD,None,23,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,org.eclipse.core.resources.prefs,None,.settings/org.eclipse.core.resources.prefs,ADD,None,4,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,org.eclipse.jdt.core.prefs,None,.settings/org.eclipse.jdt.core.prefs,ADD,None,6,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,org.eclipse.m2e.core.prefs,None,.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,DocumentDB.Spatial.Sql.dll,DocumentDB.Spatial.Sql.dll,DocumentDB.Spatial.Sql.dll,ADD,None,0,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,Microsoft.Azure.Documents.ServiceInterop.dll,Microsoft.Azure.Documents.ServiceInterop.dll,Microsoft.Azure.Documents.ServiceInterop.dll,ADD,None,0,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,README.md,README.md,README.md,MODIFY,None,2,57,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,.project,None,bin/.project,ADD,None,23,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,org.eclipse.core.resources.prefs,None,bin/.settings/org.eclipse.core.resources.prefs,ADD,None,2,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,pom.xml,None,bin/pom.xml,ADD,None,172,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,CosmosDbAdlImportUserGuide.md,None,bin/src/docs/CosmosDbAdlImportUserGuide.md,ADD,None,109,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,User Guide for importing Sorted data by Partition Id.md,None,bin/src/docs/User Guide for importing Sorted data by Partition Id.md,ADD,None,72,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,log4j.properties,None,bin/src/main/resources/log4j.properties,ADD,None,7,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,settings.properties,None,bin/src/main/resources/settings.properties,ADD,None,78,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,pom.xml,None,pom.xml,ADD,None,172,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,CosmosDBImportUserGuide.md,None,src/docs/CosmosDBImportUserGuide.md,ADD,None,105,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,User Guide for importing Sorted data by Partition Id.md,None,src/docs/User Guide for importing Sorted data by Partition Id.md,ADD,None,72,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,CmdLineOptions.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/CmdLineOptions.java,ADD,89,134,0,393,13,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,Constants.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/Constants.java,ADD,14,37,0,106,0,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,DocumentGroup.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/DocumentGroup.java,ADD,10,32,0,60,1,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,IPartitionKeyComponent.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/IPartitionKeyComponent.java,ADD,12,22,0,81,0,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,ImportExecutor.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ImportExecutor.java,ADD,279,336,0,1933,39,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,ImportQueue.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ImportQueue.java,ADD,213,266,0,1522,26,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,ImportWorkItem.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ImportWorkItem.java,ADD,19,45,0,104,4,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,InfinityPartitionKeyComponent.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/InfinityPartitionKeyComponent.java,ADD,41,52,0,198,9,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,Main.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/Main.java,ADD,111,153,0,750,26,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,PartitionKeyComponentType.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/PartitionKeyComponentType.java,ADD,19,21,0,91,1,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,ReadDocumentGroupRunnable.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/ReadDocumentGroupRunnable.java,ADD,23,47,0,143,4,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,Settings.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/Settings.java,ADD,271,365,0,1579,52,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,StoreType.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/StoreType.java,ADD,4,27,0,27,0,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,TestDataGenerator.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/TestDataGenerator.java,ADD,14,35,0,126,2,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,UsqlHelper.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/UsqlHelper.java,ADD,293,356,0,1676,21,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,AdlFileReaderRunnable.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/AdlFileReaderRunnable.java,ADD,73,105,0,476,12,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,PartitionIngestionRunnable.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/PartitionIngestionRunnable.java,ADD,180,238,0,1135,19,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,ReadDocumentGroupRunnable.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/ReadDocumentGroupRunnable.java,ADD,26,50,0,178,4,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,AdlStoreClientExtension.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/AdlStoreClientExtension.java,ADD,108,140,0,875,13,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,AzureBlobClientExtension.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/AzureBlobClientExtension.java,ADD,57,84,0,493,6,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,CosmosDbSqlClientExtension.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/CosmosDbSqlClientExtension.java,ADD,181,233,0,1216,27,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,CosmosDbSqlWriter.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sink/CosmosDbSqlWriter.java,ADD,21,44,0,189,1,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,FileReader.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/FileReader.java,ADD,43,67,0,353,6,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,JsonStoreEntity.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/JsonStoreEntity.java,ADD,17,39,0,90,0,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,JsonStoreEntityImportResponse.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/JsonStoreEntityImportResponse.java,ADD,107,145,0,603,19,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,JsonStoreReader.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/JsonStoreReader.java,ADD,27,51,0,169,7,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,ScaleTestReader.java,None,src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/ScaleTestReader.java,ADD,50,76,0,401,9,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,log4j.properties,None,src/main/resources/log4j.properties,ADD,None,7,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,settings.properties,None,src/main/resources/settings.properties,ADD,None,79,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,DocumentDB.Spatial.Sql.dll,target/DocumentDB.Spatial.Sql.dll,target/DocumentDB.Spatial.Sql.dll,ADD,None,0,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,Microsoft.Azure.Documents.ServiceInterop.dll,target/Microsoft.Azure.Documents.ServiceInterop.dll,target/Microsoft.Azure.Documents.ServiceInterop.dll,ADD,None,0,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,log4j.properties,None,target/classes/log4j.properties,ADD,None,7,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,settings.properties,None,target/classes/settings.properties,ADD,None,79,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,log4j.properties,None,target/log4j.properties,ADD,None,7,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,pom.properties,None,target/maven-archiver/pom.properties,ADD,None,5,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,createdFiles.lst,None,target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,ADD,None,26,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,inputFiles.lst,None,target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,ADD,None,27,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
83a87d56470376ca608b885ae1c77fb82827e104,settings.properties,None,target/settings.properties,ADD,None,79,0,None,None,2019-07-09 11:31:41-07:00,0.3864519711271516,0.6829539144919489,0.923375902276513
6187980dafdae5f6a5d99490c4ecde3568327581,README.md,README.md,README.md,MODIFY,None,106,2,None,None,2019-07-09 11:45:14-07:00,None,None,None
ddfbba473c405a0c5444e61d32c398aa768cfef7,README.md,README.md,README.md,MODIFY,None,10,0,None,None,2019-09-13 05:22:18+05:18,None,None,None
