hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,.gitignore,.gitignore,ModificationType.ADD,2,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,.vscode/launch.json,launch.json,ModificationType.ADD,27,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,deployment.debug.template.json,deployment.debug.template.json,ModificationType.ADD,100,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,deployment.template.json,deployment.template.json,ModificationType.ADD,90,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.classpath,.classpath,ModificationType.ADD,49,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.dockerignore,.dockerignore,ModificationType.ADD,28,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.gitignore,.gitignore,ModificationType.ADD,30,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.project,.project,ModificationType.ADD,23,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,5,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,9,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/Dockerfile.amd64,Dockerfile.amd64,ModificationType.ADD,15,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/Dockerfile.amd64.debug,Dockerfile.amd64.debug,ModificationType.ADD,16,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/Dockerfile.arm32v7,Dockerfile.arm32v7,ModificationType.ADD,15,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/Dockerfile.arm32v7.debug,Dockerfile.arm32v7.debug,ModificationType.ADD,16,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/module.json,module.json,ModificationType.ADD,18,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/pom.xml,pom.xml,ModificationType.ADD,93,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/src/main/java/com/filtermodule/App.java,App.java,ModificationType.ADD,142,0,123,18,859
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/src/main/java/com/filtermodule/Filter.java,Filter.java,ModificationType.ADD,38,0,33,5,239
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/src/main/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,13,0,None,None,None
39f1e7946de2c25c7468ff691f7714f612e2624d,2019-05-30 02:34:22+00:00,0,2019-05-30 02:34:22+00:00,0,True,False,azure-iot-edge-devops-sample-java,0.5563380281690141,1.0,0.7605633802816901,None,modules/FilterModule/src/test/java/unittest/com/filtermodule/FilterModuleTest.java,FilterModuleTest.java,ModificationType.ADD,51,0,44,4,311
