commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
39f1e7946de2c25c7468ff691f7714f612e2624d,.gitignore,None,.gitignore,ADD,None,2,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,launch.json,None,.vscode/launch.json,ADD,None,27,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,settings.json,None,.vscode/settings.json,ADD,None,3,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,deployment.debug.template.json,None,deployment.debug.template.json,ADD,None,100,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,deployment.template.json,None,deployment.template.json,ADD,None,90,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,.classpath,None,modules/FilterModule/.classpath,ADD,None,49,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,.dockerignore,None,modules/FilterModule/.dockerignore,ADD,None,28,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,.gitignore,None,modules/FilterModule/.gitignore,ADD,None,30,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,.project,None,modules/FilterModule/.project,ADD,None,23,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,org.eclipse.core.resources.prefs,None,modules/FilterModule/.settings/org.eclipse.core.resources.prefs,ADD,None,5,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,org.eclipse.jdt.apt.core.prefs,None,modules/FilterModule/.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,org.eclipse.jdt.core.prefs,None,modules/FilterModule/.settings/org.eclipse.jdt.core.prefs,ADD,None,9,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,org.eclipse.m2e.core.prefs,None,modules/FilterModule/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,Dockerfile.amd64,None,modules/FilterModule/Dockerfile.amd64,ADD,None,15,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,Dockerfile.amd64.debug,None,modules/FilterModule/Dockerfile.amd64.debug,ADD,None,16,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,Dockerfile.arm32v7,None,modules/FilterModule/Dockerfile.arm32v7,ADD,None,15,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,Dockerfile.arm32v7.debug,None,modules/FilterModule/Dockerfile.arm32v7.debug,ADD,None,16,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,module.json,None,modules/FilterModule/module.json,ADD,None,18,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,pom.xml,None,modules/FilterModule/pom.xml,ADD,None,93,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,App.java,None,modules/FilterModule/src/main/java/com/filtermodule/App.java,ADD,123,142,0,859,18,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,Filter.java,None,modules/FilterModule/src/main/java/com/filtermodule/Filter.java,ADD,33,38,0,239,5,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,log4j2.xml,None,modules/FilterModule/src/main/resources/log4j2.xml,ADD,None,13,0,None,None,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
39f1e7946de2c25c7468ff691f7714f612e2624d,FilterModuleTest.java,None,modules/FilterModule/src/test/java/unittest/com/filtermodule/FilterModuleTest.java,ADD,44,51,0,311,4,2019-05-30 02:34:22+00:00,0.5563380281690141,1.0,0.7605633802816901
5a4134babf6cc78bd71173e2e871c64792f23f21,module.json,modules/FilterModule/module.json,modules/FilterModule/module.json,MODIFY,None,1,1,None,None,2019-05-30 04:59:04+00:00,None,None,None
06e7b48826d1cf18f41aa74b4f8cf5e4292aa359,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-06-03 01:41:09+00:00,None,None,None
06e7b48826d1cf18f41aa74b4f8cf5e4292aa359,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-06-03 01:41:09+00:00,None,None,None
06e7b48826d1cf18f41aa74b4f8cf5e4292aa359,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-06-03 01:41:09+00:00,None,None,None
06e7b48826d1cf18f41aa74b4f8cf5e4292aa359,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-06-03 01:41:09+00:00,None,None,None
06e7b48826d1cf18f41aa74b4f8cf5e4292aa359,README.md,None,README.md,ADD,None,4,0,None,None,2019-06-03 01:41:09+00:00,None,None,None
1c3081a409d0bf05259214be6ee2ce7bdc521684,deployment.debug.template.json,deployment.debug.template.json,deployment.debug.template.json,MODIFY,None,7,1,None,None,2019-06-13 10:14:05+08:00,None,None,None
1c3081a409d0bf05259214be6ee2ce7bdc521684,deployment.template.json,deployment.template.json,deployment.template.json,MODIFY,None,7,1,None,None,2019-06-13 10:14:05+08:00,None,None,None
1c3081a409d0bf05259214be6ee2ce7bdc521684,edgeSmokeTest.sh,None,edgeSmokeTest.sh,ADD,None,171,0,None,None,2019-06-13 10:14:05+08:00,None,None,None
1c3081a409d0bf05259214be6ee2ce7bdc521684,moduleAcrPromotion.sh,None,moduleAcrPromotion.sh,ADD,None,25,0,None,None,2019-06-13 10:14:05+08:00,None,None,None
1c3081a409d0bf05259214be6ee2ce7bdc521684,module.json,modules/FilterModule/module.json,modules/FilterModule/module.json,MODIFY,None,1,1,None,None,2019-06-13 10:14:05+08:00,None,None,None
cca599d065b4af31c6e8e003ece4d81e31f36d84,edgeSmokeTest.sh,edgeSmokeTest.sh,edgeSmokeTest.sh,MODIFY,None,2,2,None,None,2019-07-15 10:48:40+08:00,None,None,None
f32af93495b833fb61ab0f8fd2fbba5e69c6ba5d,edgeSmokeTest.sh,edgeSmokeTest.sh,edgeSmokeTest.sh,MODIFY,None,6,6,None,None,2020-03-30 13:13:37+08:00,None,None,None
