hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,README.md,README.md,ModificationType.ADD,42,0,None,None,None
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,pom.xml,pom.xml,ModificationType.ADD,64,0,None,None,None
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,ManageBatchAI.java,ModificationType.ADD,191,0,117,12,963
08b49dbbf317269cff5dd34938c087deab18b2bd,2018-02-09 20:38:24-08:00,28800,2018-02-09 20:38:24-08:00,28800,True,False,batchai-java-run-batchai-job,0.18793379604911906,0.4532835024025627,0.9369994660971703,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,2532,0,1937,267,21836
ed8487a621a28f0663e82c0fd8fa0fa1abaf4e18,2018-02-12 19:25:41-08:00,28800,2018-02-12 19:25:41-08:00,28800,True,False,batchai-java-run-batchai-job,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
4e0be9b94f25c16870cb7c696653a5a388f9200f,2018-03-04 10:29:38-08:00,28800,2018-03-04 10:29:38-08:00,28800,True,False,batchai-java-run-batchai-job,0.7567567567567568,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
4e0be9b94f25c16870cb7c696653a5a388f9200f,2018-03-04 10:29:38-08:00,28800,2018-03-04 10:29:38-08:00,28800,True,False,batchai-java-run-batchai-job,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
4e0be9b94f25c16870cb7c696653a5a388f9200f,2018-03-04 10:29:38-08:00,28800,2018-03-04 10:29:38-08:00,28800,True,False,batchai-java-run-batchai-job,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,ManageBatchAI.java,ModificationType.MODIFY,1,1,117,12,963
4e0be9b94f25c16870cb7c696653a5a388f9200f,2018-03-04 10:29:38-08:00,28800,2018-03-04 10:29:38-08:00,28800,True,False,batchai-java-run-batchai-job,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
177e489baef0d5a897a82637919f353e40eede0d,2018-03-26 18:51:49-07:00,25200,2018-03-26 18:51:49-07:00,25200,True,False,batchai-java-run-batchai-job,0.2893401015228426,0.5025380710659898,0.9898477157360406,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
177e489baef0d5a897a82637919f353e40eede0d,2018-03-26 18:51:49-07:00,25200,2018-03-26 18:51:49-07:00,25200,True,False,batchai-java-run-batchai-job,0.2893401015228426,0.5025380710659898,0.9898477157360406,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,ManageBatchAI.java,ModificationType.MODIFY,11,2,127,12,1049
177e489baef0d5a897a82637919f353e40eede0d,2018-03-26 18:51:49-07:00,25200,2018-03-26 18:51:49-07:00,25200,True,False,batchai-java-run-batchai-job,0.2893401015228426,0.5025380710659898,0.9898477157360406,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
d8e89b8d92e71a16f54094e8884bb16e2b6f26dc,2018-06-25 12:04:54-07:00,25200,2018-06-25 12:04:54-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.5789473684210527,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,1,None,None,None
d8e89b8d92e71a16f54094e8884bb16e2b6f26dc,2018-06-25 12:04:54-07:00,25200,2018-06-25 12:04:54-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.5789473684210527,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
d8e89b8d92e71a16f54094e8884bb16e2b6f26dc,2018-06-25 12:04:54-07:00,25200,2018-06-25 12:04:54-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.5789473684210527,1.0,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,ManageBatchAI.java,ModificationType.MODIFY,31,5,146,12,1228
d8e89b8d92e71a16f54094e8884bb16e2b6f26dc,2018-06-25 12:04:54-07:00,25200,2018-06-25 12:04:54-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.5789473684210527,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
cdb4f1987e50e7e3d8789a07b3cc4bcd277ff365,2018-09-25 14:27:29-07:00,25200,2018-09-25 14:27:29-07:00,25200,True,False,batchai-java-run-batchai-job,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
cdb4f1987e50e7e3d8789a07b3cc4bcd277ff365,2018-09-25 14:27:29-07:00,25200,2018-09-25 14:27:29-07:00,25200,True,False,batchai-java-run-batchai-job,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
cdb4f1987e50e7e3d8789a07b3cc4bcd277ff365,2018-09-25 14:27:29-07:00,25200,2018-09-25 14:27:29-07:00,25200,True,False,batchai-java-run-batchai-job,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
65baca04c3b3a90b0faa803a6b75a207b21d13e4,2019-06-17 13:54:41-07:00,25200,2019-06-17 13:54:41-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,3,3,None,None,None
65baca04c3b3a90b0faa803a6b75a207b21d13e4,2019-06-17 13:54:41-07:00,25200,2019-06-17 13:54:41-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
65baca04c3b3a90b0faa803a6b75a207b21d13e4,2019-06-17 13:54:41-07:00,25200,2019-06-17 13:54:41-07:00,25200,True,False,batchai-java-run-batchai-job,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,src/main/java/com/microsoft/azure/management/batchai/samples/ManageBatchAI.java,ManageBatchAI.java,ModificationType.MODIFY,4,2,147,12,1234
1ba07c19f06dc33d939b17207e0fa1b57711bbb0,2020-01-14 16:21:01+08:00,-28800,2020-01-14 16:21:01+08:00,-28800,True,False,batchai-java-run-batchai-job,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,28,26,None,None,None
1ba07c19f06dc33d939b17207e0fa1b57711bbb0,2020-01-14 16:21:01+08:00,-28800,2020-01-14 16:21:01+08:00,-28800,True,False,batchai-java-run-batchai-job,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
1ba07c19f06dc33d939b17207e0fa1b57711bbb0,2020-01-14 16:21:01+08:00,-28800,2020-01-14 16:21:01+08:00,-28800,True,False,batchai-java-run-batchai-job,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
