hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,57,None,None,None
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,None,mvnw,mvnw,ModificationType.ADD,286,0,None,None,None
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,161,0,None,None,None
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,102,0,None,None,None
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,None,src/main/java/com/example/bootifulazure/BootifulAzureApplication.java,BootifulAzureApplication.java,ModificationType.ADD,186,0,149,10,1086
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,19,0,None,None,None
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,src/main/resources/cat.jpg,src/main/resources/cat.jpg,cat.jpg,ModificationType.ADD,0,0,None,None,None
d6c78c1a61538efd3ecc681c2d2baf808a44a8be,2018-11-28 03:19:25+01:00,-3600,2018-11-28 03:19:25+01:00,-3600,True,False,bootiful-azure,0.7301587301587301,1.0,1.0,None,src/test/java/com/example/bootifulazure/BootifulAzureApplicationTests.java,BootifulAzureApplicationTests.java,ModificationType.ADD,16,0,12,1,72
a0fa4841f5d68bf7fc90dfd354c12378341c0eff,2018-11-28 04:55:20+01:00,-3600,2018-11-28 04:55:20+01:00,-3600,True,False,bootiful-azure,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,2,0,None,None,None
a0fa4841f5d68bf7fc90dfd354c12378341c0eff,2018-11-28 04:55:20+01:00,-3600,2018-11-28 04:55:20+01:00,-3600,True,False,bootiful-azure,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,16,13,None,None,None
a0fa4841f5d68bf7fc90dfd354c12378341c0eff,2018-11-28 04:55:20+01:00,-3600,2018-11-28 04:55:20+01:00,-3600,True,False,bootiful-azure,1.0,1.0,1.0,src/main/java/com/example/bootifulazure/BootifulAzureApplication.java,src/main/java/com/example/bootifulazure/BootifulAzureApplication.java,BootifulAzureApplication.java,ModificationType.MODIFY,50,56,141,10,908
a0fa4841f5d68bf7fc90dfd354c12378341c0eff,2018-11-28 04:55:20+01:00,-3600,2018-11-28 04:55:20+01:00,-3600,True,False,bootiful-azure,1.0,1.0,1.0,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,0,19,None,None,None
