hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,README.md,README.md,README.md,ModificationType.MODIFY,41,1,None,None,None
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,None,pom.xml,pom.xml,ModificationType.ADD,66,0,None,None,None
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,None,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,ManageCdn.java,ModificationType.ADD,197,0,128,11,1065
6b2996c871e06ea68cf5a98f27439d332e805dce,2016-12-16 14:22:00-08:00,28800,2016-12-16 14:22:00-08:00,28800,True,False,cdn-java-manage-cdn,0.1228230980751604,0.29605866177818513,0.9660861594867094,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,1396,0,1086,144,12160
7e4a8dd6ff0f813874b69ad9bd47db7174cc4589,2017-02-07 09:45:01-08:00,28800,2017-02-07 09:45:01-08:00,28800,True,False,cdn-java-manage-cdn,0.1213235294117647,0.27389705882352944,0.9448529411764706,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
7e4a8dd6ff0f813874b69ad9bd47db7174cc4589,2017-02-07 09:45:01-08:00,28800,2017-02-07 09:45:01-08:00,28800,True,False,cdn-java-manage-cdn,0.1213235294117647,0.27389705882352944,0.9448529411764706,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,ManageCdn.java,ModificationType.MODIFY,101,92,130,12,1116
7e4a8dd6ff0f813874b69ad9bd47db7174cc4589,2017-02-07 09:45:01-08:00,28800,2017-02-07 09:45:01-08:00,28800,True,False,cdn-java-manage-cdn,0.1213235294117647,0.27389705882352944,0.9448529411764706,None,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.ADD,1448,0,1133,157,12685
7e4a8dd6ff0f813874b69ad9bd47db7174cc4589,2017-02-07 09:45:01-08:00,28800,2017-02-07 09:45:01-08:00,28800,True,False,cdn-java-manage-cdn,0.1213235294117647,0.27389705882352944,0.9448529411764706,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,64,12,1133,157,12685
717e6bcea05caee59fe2b7363c7dd8e702e5e2e4,2017-02-07 10:40:34-08:00,28800,2017-02-07 10:40:34-08:00,28800,True,False,cdn-java-manage-cdn,0.9170081967213115,0.7694672131147541,0.011270491803278689,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.MODIFY,95,1409,84,11,579
dd3155c872f2af52c99f12773853ffb6319122a3,2017-04-14 18:00:39-07:00,25200,2017-04-14 18:00:39-07:00,25200,True,False,cdn-java-manage-cdn,0.3212121212121212,1.0,0.9090909090909091,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,64,66,None,None,None
dd3155c872f2af52c99f12773853ffb6319122a3,2017-04-14 18:00:39-07:00,25200,2017-04-14 18:00:39-07:00,25200,True,False,cdn-java-manage-cdn,0.3212121212121212,1.0,0.9090909090909091,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,ManageCdn.java,ModificationType.MODIFY,3,4,129,12,1111
dd3155c872f2af52c99f12773853ffb6319122a3,2017-04-14 18:00:39-07:00,25200,2017-04-14 18:00:39-07:00,25200,True,False,cdn-java-manage-cdn,0.3212121212121212,1.0,0.9090909090909091,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,292,54,1311,170,14779
f5ca970ab0e59845c5db46130e80437e81b9ea90,2017-06-15 23:54:46-07:00,25200,2017-06-15 23:54:46-07:00,25200,True,False,cdn-java-manage-cdn,0.39572192513368987,0.9090909090909091,0.8235294117647058,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
f5ca970ab0e59845c5db46130e80437e81b9ea90,2017-06-15 23:54:46-07:00,25200,2017-06-15 23:54:46-07:00,25200,True,False,cdn-java-manage-cdn,0.39572192513368987,0.9090909090909091,0.8235294117647058,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
f5ca970ab0e59845c5db46130e80437e81b9ea90,2017-06-15 23:54:46-07:00,25200,2017-06-15 23:54:46-07:00,25200,True,False,cdn-java-manage-cdn,0.39572192513368987,0.9090909090909091,0.8235294117647058,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,src/main/java/com/microsoft/azure/management/cdn/samples/ManageCdn.java,ManageCdn.java,ModificationType.MODIFY,3,3,129,12,1105
f5ca970ab0e59845c5db46130e80437e81b9ea90,2017-06-15 23:54:46-07:00,25200,2017-06-15 23:54:46-07:00,25200,True,False,cdn-java-manage-cdn,0.39572192513368987,0.9090909090909091,0.8235294117647058,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
1cf7654c319adaec467899e96f1a87ae9af7a7fc,2017-08-29 16:38:44-07:00,25200,2017-08-29 16:38:44-07:00,25200,True,False,cdn-java-manage-cdn,0.1111111111111111,0.9444444444444444,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
1cf7654c319adaec467899e96f1a87ae9af7a7fc,2017-08-29 16:38:44-07:00,25200,2017-08-29 16:38:44-07:00,25200,True,False,cdn-java-manage-cdn,0.1111111111111111,0.9444444444444444,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,11,None,None,None
1cf7654c319adaec467899e96f1a87ae9af7a7fc,2017-08-29 16:38:44-07:00,25200,2017-08-29 16:38:44-07:00,25200,True,False,cdn-java-manage-cdn,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,None,SSHShell.java,ModificationType.DELETE,0,134,None,None,None
1cf7654c319adaec467899e96f1a87ae9af7a7fc,2017-08-29 16:38:44-07:00,25200,2017-08-29 16:38:44-07:00,25200,True,False,cdn-java-manage-cdn,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
203d015b31229d1e8721d0dead887a22935156fd,2017-10-05 11:22:55-07:00,25200,2017-10-05 11:22:55-07:00,25200,True,False,cdn-java-manage-cdn,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,17,17,None,None,None
203d015b31229d1e8721d0dead887a22935156fd,2017-10-05 11:22:55-07:00,25200,2017-10-05 11:22:55-07:00,25200,True,False,cdn-java-manage-cdn,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
203d015b31229d1e8721d0dead887a22935156fd,2017-10-05 11:22:55-07:00,25200,2017-10-05 11:22:55-07:00,25200,True,False,cdn-java-manage-cdn,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
61f05633565d6ff62b06d65e302af4c2d5c36730,2017-11-17 13:38:59-08:00,28800,2017-11-17 13:38:59-08:00,28800,True,False,cdn-java-manage-cdn,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
61f05633565d6ff62b06d65e302af4c2d5c36730,2017-11-17 13:38:59-08:00,28800,2017-11-17 13:38:59-08:00,28800,True,False,cdn-java-manage-cdn,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
9c7a959c3015c1550177bfdbbdfbfb089588cd89,2017-12-12 12:35:37-08:00,28800,2017-12-12 12:35:37-08:00,28800,True,False,cdn-java-manage-cdn,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
9c7a959c3015c1550177bfdbbdfbfb089588cd89,2017-12-12 12:35:37-08:00,28800,2017-12-12 12:35:37-08:00,28800,True,False,cdn-java-manage-cdn,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
49d31d20a10a7cce73ed89cace4dbbc00abab813,2018-02-09 20:39:58-08:00,28800,2018-02-09 20:39:58-08:00,28800,True,False,cdn-java-manage-cdn,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
49d31d20a10a7cce73ed89cace4dbbc00abab813,2018-02-09 20:39:58-08:00,28800,2018-02-09 20:39:58-08:00,28800,True,False,cdn-java-manage-cdn,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
df25810f3c3688e29f445d48cd78fb8a715e8761,2018-02-12 19:26:12-08:00,28800,2018-02-12 19:26:12-08:00,28800,True,False,cdn-java-manage-cdn,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
40f304c1984b93809f6e66b391c459ed825db4cd,2018-03-04 10:30:07-08:00,28800,2018-03-04 10:30:07-08:00,28800,True,False,cdn-java-manage-cdn,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
40f304c1984b93809f6e66b391c459ed825db4cd,2018-03-04 10:30:07-08:00,28800,2018-03-04 10:30:07-08:00,28800,True,False,cdn-java-manage-cdn,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
5b442159d7679fb4cae6dd6e3e4bd28cfe8ee940,2018-03-26 18:52:24-07:00,25200,2018-03-26 18:52:24-07:00,25200,True,False,cdn-java-manage-cdn,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
5b442159d7679fb4cae6dd6e3e4bd28cfe8ee940,2018-03-26 18:52:24-07:00,25200,2018-03-26 18:52:24-07:00,25200,True,False,cdn-java-manage-cdn,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
97cca7487b88107267c135f97370c1a266b7e3fd,2018-06-25 12:05:21-07:00,25200,2018-06-25 12:05:21-07:00,25200,True,False,cdn-java-manage-cdn,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
97cca7487b88107267c135f97370c1a266b7e3fd,2018-06-25 12:05:21-07:00,25200,2018-06-25 12:05:21-07:00,25200,True,False,cdn-java-manage-cdn,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
97cca7487b88107267c135f97370c1a266b7e3fd,2018-06-25 12:05:21-07:00,25200,2018-06-25 12:05:21-07:00,25200,True,False,cdn-java-manage-cdn,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
2dfaabb5049a1e32397dfdb17e792e2b83def094,2018-09-25 14:28:28-07:00,25200,2018-09-25 14:28:28-07:00,25200,True,False,cdn-java-manage-cdn,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
2dfaabb5049a1e32397dfdb17e792e2b83def094,2018-09-25 14:28:28-07:00,25200,2018-09-25 14:28:28-07:00,25200,True,False,cdn-java-manage-cdn,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
2dfaabb5049a1e32397dfdb17e792e2b83def094,2018-09-25 14:28:28-07:00,25200,2018-09-25 14:28:28-07:00,25200,True,False,cdn-java-manage-cdn,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
e65dd30f6baaaa8ecbc4974a996affc6cd245d55,2020-01-14 16:21:33+08:00,-28800,2020-01-14 16:21:33+08:00,-28800,True,False,cdn-java-manage-cdn,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,24,22,None,None,None
e65dd30f6baaaa8ecbc4974a996affc6cd245d55,2020-01-14 16:21:33+08:00,-28800,2020-01-14 16:21:33+08:00,-28800,True,False,cdn-java-manage-cdn,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
e65dd30f6baaaa8ecbc4974a996affc6cd245d55,2020-01-14 16:21:33+08:00,-28800,2020-01-14 16:21:33+08:00,-28800,True,False,cdn-java-manage-cdn,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
