hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,README.md,README.md,ModificationType.ADD,37,0,None,None,None
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,pom.xml,pom.xml,ModificationType.ADD,64,0,None,None,None
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,src/main/java/com/microsoft/azure/management/compute/samples/ListComputeSkus.java,ListComputeSkus.java,ModificationType.ADD,136,0,82,14,810
d4f64b42f7d80ddbe756a7384da7f3ac50d5b9ff,2018-02-09 20:34:27-08:00,28800,2018-02-09 20:34:27-08:00,28800,True,False,compute-java-list-compute-skus,0.19685466377440347,0.46637744034707157,0.9360086767895879,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,2532,0,1937,267,21836
f9def5e52a204838bb13e0ef65719ec197c5eaab,2018-02-12 19:24:19-08:00,28800,2018-02-12 19:24:19-08:00,28800,True,False,compute-java-list-compute-skus,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
eb87a63ec517e293417097bc43c2ee28d333aabf,2018-03-04 10:27:57-08:00,28800,2018-03-04 10:27:57-08:00,28800,True,False,compute-java-list-compute-skus,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
eb87a63ec517e293417097bc43c2ee28d333aabf,2018-03-04 10:27:57-08:00,28800,2018-03-04 10:27:57-08:00,28800,True,False,compute-java-list-compute-skus,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
3fa122119644cba98c028bd159cecdd4918c398c,2018-03-26 18:49:38-07:00,25200,2018-03-26 18:49:38-07:00,25200,True,False,compute-java-list-compute-skus,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
3fa122119644cba98c028bd159cecdd4918c398c,2018-03-26 18:49:38-07:00,25200,2018-03-26 18:49:38-07:00,25200,True,False,compute-java-list-compute-skus,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
92c6568208e29b2411e89887ddbc8a988f0125d5,2018-06-25 12:02:53-07:00,25200,2018-06-25 12:02:53-07:00,25200,True,False,compute-java-list-compute-skus,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
92c6568208e29b2411e89887ddbc8a988f0125d5,2018-06-25 12:02:53-07:00,25200,2018-06-25 12:02:53-07:00,25200,True,False,compute-java-list-compute-skus,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
92c6568208e29b2411e89887ddbc8a988f0125d5,2018-06-25 12:02:53-07:00,25200,2018-06-25 12:02:53-07:00,25200,True,False,compute-java-list-compute-skus,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
d27ac39c8552a0bfe9d9e5a675a771fa5eead5cd,2018-09-25 14:22:16-07:00,25200,2018-09-25 14:22:16-07:00,25200,True,False,compute-java-list-compute-skus,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
d27ac39c8552a0bfe9d9e5a675a771fa5eead5cd,2018-09-25 14:22:16-07:00,25200,2018-09-25 14:22:16-07:00,25200,True,False,compute-java-list-compute-skus,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
d27ac39c8552a0bfe9d9e5a675a771fa5eead5cd,2018-09-25 14:22:16-07:00,25200,2018-09-25 14:22:16-07:00,25200,True,False,compute-java-list-compute-skus,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
95229d300e5b12e070754e6ac83cbbba4872a798,2020-01-14 16:18:43+08:00,-28800,2020-01-14 16:18:43+08:00,-28800,True,False,compute-java-list-compute-skus,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,19,15,None,None,None
95229d300e5b12e070754e6ac83cbbba4872a798,2020-01-14 16:18:43+08:00,-28800,2020-01-14 16:18:43+08:00,-28800,True,False,compute-java-list-compute-skus,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
95229d300e5b12e070754e6ac83cbbba4872a798,2020-01-14 16:18:43+08:00,-28800,2020-01-14 16:18:43+08:00,-28800,True,False,compute-java-list-compute-skus,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
