hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
bb213613521c47c1d9ff8e6f3628ddd61a76b990,2017-04-14 17:55:54-07:00,25200,2017-04-14 17:55:54-07:00,25200,True,False,compute-java-manage-vm-async,0.14348462664714495,0.34773060029282576,0.9612005856515373,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
bb213613521c47c1d9ff8e6f3628ddd61a76b990,2017-04-14 17:55:54-07:00,25200,2017-04-14 17:55:54-07:00,25200,True,False,compute-java-manage-vm-async,0.14348462664714495,0.34773060029282576,0.9612005856515373,README.md,README.md,README.md,ModificationType.MODIFY,41,2,None,None,None
bb213613521c47c1d9ff8e6f3628ddd61a76b990,2017-04-14 17:55:54-07:00,25200,2017-04-14 17:55:54-07:00,25200,True,False,compute-java-manage-vm-async,0.14348462664714495,0.34773060029282576,0.9612005856515373,None,pom.xml,pom.xml,ModificationType.ADD,64,0,None,None,None
bb213613521c47c1d9ff8e6f3628ddd61a76b990,2017-04-14 17:55:54-07:00,25200,2017-04-14 17:55:54-07:00,25200,True,False,compute-java-manage-vm-async,0.14348462664714495,0.34773060029282576,0.9612005856515373,None,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachineAsync.java,ManageVirtualMachineAsync.java,ModificationType.ADD,260,0,183,15,1368
bb213613521c47c1d9ff8e6f3628ddd61a76b990,2017-04-14 17:55:54-07:00,25200,2017-04-14 17:55:54-07:00,25200,True,False,compute-java-manage-vm-async,0.14348462664714495,0.34773060029282576,0.9612005856515373,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,1686,0,1311,170,14779
bb213613521c47c1d9ff8e6f3628ddd61a76b990,2017-04-14 17:55:54-07:00,25200,2017-04-14 17:55:54-07:00,25200,True,False,compute-java-manage-vm-async,0.14348462664714495,0.34773060029282576,0.9612005856515373,None,target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,7,0,None,None,None
f57991efd93088e805ed418ce88e137ce8bf323a,2017-06-15 23:55:53-07:00,25200,2017-06-15 23:55:53-07:00,25200,True,False,compute-java-manage-vm-async,0.39361702127659576,0.9095744680851063,0.8191489361702128,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,40,2,None,None,None
f57991efd93088e805ed418ce88e137ce8bf323a,2017-06-15 23:55:53-07:00,25200,2017-06-15 23:55:53-07:00,25200,True,False,compute-java-manage-vm-async,0.39361702127659576,0.9095744680851063,0.8191489361702128,README.md,README.md,README.md,ModificationType.MODIFY,41,38,None,None,None
f57991efd93088e805ed418ce88e137ce8bf323a,2017-06-15 23:55:53-07:00,25200,2017-06-15 23:55:53-07:00,25200,True,False,compute-java-manage-vm-async,0.39361702127659576,0.9095744680851063,0.8191489361702128,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
f57991efd93088e805ed418ce88e137ce8bf323a,2017-06-15 23:55:53-07:00,25200,2017-06-15 23:55:53-07:00,25200,True,False,compute-java-manage-vm-async,0.39361702127659576,0.9095744680851063,0.8191489361702128,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
f57991efd93088e805ed418ce88e137ce8bf323a,2017-06-15 23:55:53-07:00,25200,2017-06-15 23:55:53-07:00,25200,True,False,compute-java-manage-vm-async,0.39361702127659576,0.9095744680851063,0.8191489361702128,target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,None,createdFiles.lst,ModificationType.DELETE,0,7,None,None,None
dc8b24eef206f92575583f054aa4ccb459abcf81,2017-08-29 16:52:03-07:00,25200,2017-08-29 16:52:03-07:00,25200,True,False,compute-java-manage-vm-async,0.32894736842105265,0.9671052631578947,0.9671052631578947,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
dc8b24eef206f92575583f054aa4ccb459abcf81,2017-08-29 16:52:03-07:00,25200,2017-08-29 16:52:03-07:00,25200,True,False,compute-java-manage-vm-async,0.32894736842105265,0.9671052631578947,0.9671052631578947,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
dc8b24eef206f92575583f054aa4ccb459abcf81,2017-08-29 16:52:03-07:00,25200,2017-08-29 16:52:03-07:00,25200,True,False,compute-java-manage-vm-async,0.32894736842105265,0.9671052631578947,0.9671052631578947,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
d7e3649e87571b8288fb76871519de8b3bbd1e5c,2017-10-05 11:27:25-07:00,25200,2017-10-05 11:27:25-07:00,25200,True,False,compute-java-manage-vm-async,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,1,1,None,None,None
d7e3649e87571b8288fb76871519de8b3bbd1e5c,2017-10-05 11:27:25-07:00,25200,2017-10-05 11:27:25-07:00,25200,True,False,compute-java-manage-vm-async,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
d7e3649e87571b8288fb76871519de8b3bbd1e5c,2017-10-05 11:27:25-07:00,25200,2017-10-05 11:27:25-07:00,25200,True,False,compute-java-manage-vm-async,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
d474758740258f323b646833d651ffe4269a085c,2017-11-17 13:38:32-08:00,28800,2017-11-17 13:38:32-08:00,28800,True,False,compute-java-manage-vm-async,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
d474758740258f323b646833d651ffe4269a085c,2017-11-17 13:38:32-08:00,28800,2017-11-17 13:38:32-08:00,28800,True,False,compute-java-manage-vm-async,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
97098cf367a7f5b0ecebd07e508c76f92d7bda09,2017-12-12 12:35:10-08:00,28800,2017-12-12 12:35:10-08:00,28800,True,False,compute-java-manage-vm-async,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
97098cf367a7f5b0ecebd07e508c76f92d7bda09,2017-12-12 12:35:10-08:00,28800,2017-12-12 12:35:10-08:00,28800,True,False,compute-java-manage-vm-async,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
5b27f1bc0ecf8f8aae975f722532c9803de0f9b0,2018-02-09 20:38:42-08:00,28800,2018-02-09 20:38:42-08:00,28800,True,False,compute-java-manage-vm-async,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
5b27f1bc0ecf8f8aae975f722532c9803de0f9b0,2018-02-09 20:38:42-08:00,28800,2018-02-09 20:38:42-08:00,28800,True,False,compute-java-manage-vm-async,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
b3a6a8f0e6d38c849ac9a66946f5286acc5ce157,2018-02-12 19:25:42-08:00,28800,2018-02-12 19:25:42-08:00,28800,True,False,compute-java-manage-vm-async,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
a1c81b6d55f81b670831fa023b48e435772c1aa2,2018-03-04 10:29:39-08:00,28800,2018-03-04 10:29:39-08:00,28800,True,False,compute-java-manage-vm-async,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
a1c81b6d55f81b670831fa023b48e435772c1aa2,2018-03-04 10:29:39-08:00,28800,2018-03-04 10:29:39-08:00,28800,True,False,compute-java-manage-vm-async,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
99a1b3b2ca7edb4b3fffed0b69eb8c4be9bcf3e5,2018-03-26 18:51:58-07:00,25200,2018-03-26 18:51:58-07:00,25200,True,False,compute-java-manage-vm-async,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
99a1b3b2ca7edb4b3fffed0b69eb8c4be9bcf3e5,2018-03-26 18:51:58-07:00,25200,2018-03-26 18:51:58-07:00,25200,True,False,compute-java-manage-vm-async,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
e945ef73225c393d72ffc8914400ad38fa86ce48,2018-06-25 12:04:56-07:00,25200,2018-06-25 12:04:56-07:00,25200,True,False,compute-java-manage-vm-async,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
e945ef73225c393d72ffc8914400ad38fa86ce48,2018-06-25 12:04:56-07:00,25200,2018-06-25 12:04:56-07:00,25200,True,False,compute-java-manage-vm-async,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
e945ef73225c393d72ffc8914400ad38fa86ce48,2018-06-25 12:04:56-07:00,25200,2018-06-25 12:04:56-07:00,25200,True,False,compute-java-manage-vm-async,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
da229030270bb7d294e4f35cf7378d5205ddcb5c,2018-09-25 14:27:29-07:00,25200,2018-09-25 14:27:29-07:00,25200,True,False,compute-java-manage-vm-async,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
da229030270bb7d294e4f35cf7378d5205ddcb5c,2018-09-25 14:27:29-07:00,25200,2018-09-25 14:27:29-07:00,25200,True,False,compute-java-manage-vm-async,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
da229030270bb7d294e4f35cf7378d5205ddcb5c,2018-09-25 14:27:29-07:00,25200,2018-09-25 14:27:29-07:00,25200,True,False,compute-java-manage-vm-async,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
0340c0928705ae3a3455035d8121eda634803830,2019-06-17 13:54:50-07:00,25200,2019-06-17 13:54:50-07:00,25200,True,False,compute-java-manage-vm-async,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
0340c0928705ae3a3455035d8121eda634803830,2019-06-17 13:54:50-07:00,25200,2019-06-17 13:54:50-07:00,25200,True,False,compute-java-manage-vm-async,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
0340c0928705ae3a3455035d8121eda634803830,2019-06-17 13:54:50-07:00,25200,2019-06-17 13:54:50-07:00,25200,True,False,compute-java-manage-vm-async,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachineAsync.java,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachineAsync.java,ManageVirtualMachineAsync.java,ModificationType.MODIFY,1,0,183,15,1368
cd9ee7470bb7fea5ebddb5453ccc69a81b20360c,2020-01-14 16:21:08+08:00,-28800,2020-01-14 16:21:08+08:00,-28800,True,False,compute-java-manage-vm-async,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,12,9,None,None,None
cd9ee7470bb7fea5ebddb5453ccc69a81b20360c,2020-01-14 16:21:08+08:00,-28800,2020-01-14 16:21:08+08:00,-28800,True,False,compute-java-manage-vm-async,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
cd9ee7470bb7fea5ebddb5453ccc69a81b20360c,2020-01-14 16:21:08+08:00,-28800,2020-01-14 16:21:08+08:00,-28800,True,False,compute-java-manage-vm-async,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
