hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,README.md,README.md,ModificationType.ADD,41,0,None,None,None
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,pom.xml,pom.xml,ModificationType.ADD,66,0,None,None,None
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,ListVirtualMachineImages.java,ModificationType.ADD,104,0,60,8,479
52174e9d5f682d5522ee8388bc8745e53f88f541,2016-06-29 15:42:56-07:00,25200,2016-06-29 15:42:56-07:00,25200,True,False,compute-java-list-vm-images,0.19246861924686193,0.4476987447698745,1.0,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,295,0,210,27,2433
cb381bc9876552eb8afcaf5bffb29bb38a331dce,2016-09-29 15:38:40-07:00,25200,2016-10-06 17:17:28-07:00,25200,True,False,compute-java-list-vm-images,0.08411214953271028,0.24766355140186916,1.0,README.md,README.md,README.md,ModificationType.MODIFY,4,11,None,None,None
cb381bc9876552eb8afcaf5bffb29bb38a331dce,2016-09-29 15:38:40-07:00,25200,2016-10-06 17:17:28-07:00,25200,True,False,compute-java-list-vm-images,0.08411214953271028,0.24766355140186916,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,5,6,None,None,None
cb381bc9876552eb8afcaf5bffb29bb38a331dce,2016-09-29 15:38:40-07:00,25200,2016-10-06 17:17:28-07:00,25200,True,False,compute-java-list-vm-images,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,ListVirtualMachineImages.java,ModificationType.MODIFY,1,1,60,8,481
cb381bc9876552eb8afcaf5bffb29bb38a331dce,2016-09-29 15:38:40-07:00,25200,2016-10-06 17:17:28-07:00,25200,True,False,compute-java-list-vm-images,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,312,11,446,56,5202
a555feda92b27cad23aad62d58922dab8063d882,2016-12-19 12:49:58-08:00,28800,2016-12-20 14:41:01-08:00,28800,True,False,compute-java-list-vm-images,0.10562180579216354,0.22487223168654175,0.9369676320272572,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
a555feda92b27cad23aad62d58922dab8063d882,2016-12-19 12:49:58-08:00,28800,2016-12-20 14:41:01-08:00,28800,True,False,compute-java-list-vm-images,0.10562180579216354,0.22487223168654175,0.9369676320272572,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,849,49,1086,144,12160
870d16fc22d6fcf58cbbdfff672257af10fecb6b,2017-02-07 09:43:21-08:00,28800,2017-02-07 09:43:21-08:00,28800,True,False,compute-java-list-vm-images,0.12040441176470588,0.27297794117647056,0.9659926470588235,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
870d16fc22d6fcf58cbbdfff672257af10fecb6b,2017-02-07 09:43:21-08:00,28800,2017-02-07 09:43:21-08:00,28800,True,False,compute-java-list-vm-images,0.12040441176470588,0.27297794117647056,0.9659926470588235,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,ListVirtualMachineImages.java,ModificationType.MODIFY,66,57,64,9,505
870d16fc22d6fcf58cbbdfff672257af10fecb6b,2017-02-07 09:43:21-08:00,28800,2017-02-07 09:43:21-08:00,28800,True,False,compute-java-list-vm-images,0.12040441176470588,0.27297794117647056,0.9659926470588235,None,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.ADD,1448,0,1133,157,12685
870d16fc22d6fcf58cbbdfff672257af10fecb6b,2017-02-07 09:43:21-08:00,28800,2017-02-07 09:43:21-08:00,28800,True,False,compute-java-list-vm-images,0.12040441176470588,0.27297794117647056,0.9659926470588235,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,64,12,1133,157,12685
fbcdf39aa08240ccc04e6e4370150def04a893cc,2017-02-07 10:39:02-08:00,28800,2017-02-07 10:39:02-08:00,28800,True,False,compute-java-list-vm-images,0.9170081967213115,0.7694672131147541,0.011270491803278689,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.MODIFY,95,1409,84,11,579
002d2a8be2127245849a76f59ac42a76bddb620e,2017-04-14 17:56:03-07:00,25200,2017-04-14 17:56:03-07:00,25200,True,False,compute-java-list-vm-images,0.3192771084337349,1.0,0.9036144578313253,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,64,66,None,None,None
002d2a8be2127245849a76f59ac42a76bddb620e,2017-04-14 17:56:03-07:00,25200,2017-04-14 17:56:03-07:00,25200,True,False,compute-java-list-vm-images,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,ListVirtualMachineImages.java,ModificationType.MODIFY,2,2,64,9,505
002d2a8be2127245849a76f59ac42a76bddb620e,2017-04-14 17:56:03-07:00,25200,2017-04-14 17:56:03-07:00,25200,True,False,compute-java-list-vm-images,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,292,54,1311,170,14779
df3f77098b4f5d65bb0f7f182dee2aed26c3b6b2,2017-06-15 23:55:06-07:00,25200,2017-06-15 23:55:06-07:00,25200,True,False,compute-java-list-vm-images,0.39361702127659576,0.9095744680851063,0.8191489361702128,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
df3f77098b4f5d65bb0f7f182dee2aed26c3b6b2,2017-06-15 23:55:06-07:00,25200,2017-06-15 23:55:06-07:00,25200,True,False,compute-java-list-vm-images,0.39361702127659576,0.9095744680851063,0.8191489361702128,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.MODIFY,10,10,None,None,None
df3f77098b4f5d65bb0f7f182dee2aed26c3b6b2,2017-06-15 23:55:06-07:00,25200,2017-06-15 23:55:06-07:00,25200,True,False,compute-java-list-vm-images,0.39361702127659576,0.9095744680851063,0.8191489361702128,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
df3f77098b4f5d65bb0f7f182dee2aed26c3b6b2,2017-06-15 23:55:06-07:00,25200,2017-06-15 23:55:06-07:00,25200,True,False,compute-java-list-vm-images,0.39361702127659576,0.9095744680851063,0.8191489361702128,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
4ac54748c7cdf11c85d874769073ddf3a664f593,2017-08-29 16:26:38-07:00,25200,2017-08-29 16:26:38-07:00,25200,True,False,compute-java-list-vm-images,0.1111111111111111,0.9444444444444444,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
4ac54748c7cdf11c85d874769073ddf3a664f593,2017-08-29 16:26:38-07:00,25200,2017-08-29 16:26:38-07:00,25200,True,False,compute-java-list-vm-images,0.1111111111111111,0.9444444444444444,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,11,None,None,None
4ac54748c7cdf11c85d874769073ddf3a664f593,2017-08-29 16:26:38-07:00,25200,2017-08-29 16:26:38-07:00,25200,True,False,compute-java-list-vm-images,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,None,SSHShell.java,ModificationType.DELETE,0,134,None,None,None
4ac54748c7cdf11c85d874769073ddf3a664f593,2017-08-29 16:26:38-07:00,25200,2017-08-29 16:26:38-07:00,25200,True,False,compute-java-list-vm-images,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
00dea180938da3a0b49e2d5da25a3c619aa81418,2017-10-05 11:18:55-07:00,25200,2017-10-05 11:18:55-07:00,25200,True,False,compute-java-list-vm-images,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,17,17,None,None,None
00dea180938da3a0b49e2d5da25a3c619aa81418,2017-10-05 11:18:55-07:00,25200,2017-10-05 11:18:55-07:00,25200,True,False,compute-java-list-vm-images,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
00dea180938da3a0b49e2d5da25a3c619aa81418,2017-10-05 11:18:55-07:00,25200,2017-10-05 11:18:55-07:00,25200,True,False,compute-java-list-vm-images,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
2836aa45a7f99bd004122da7d87166ecf4a3f55f,2017-11-17 13:43:43-08:00,28800,2017-11-17 13:43:43-08:00,28800,True,False,compute-java-list-vm-images,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
2836aa45a7f99bd004122da7d87166ecf4a3f55f,2017-11-17 13:43:43-08:00,28800,2017-11-17 13:43:43-08:00,28800,True,False,compute-java-list-vm-images,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
0968991290324ce87b5b4a3ca4553f17f0322e04,2017-12-12 12:40:36-08:00,28800,2017-12-12 12:40:36-08:00,28800,True,False,compute-java-list-vm-images,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
0968991290324ce87b5b4a3ca4553f17f0322e04,2017-12-12 12:40:36-08:00,28800,2017-12-12 12:40:36-08:00,28800,True,False,compute-java-list-vm-images,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
9e85f0a6bda2b52c7ab001802cba2c803d4deaf4,2018-02-09 20:53:54-08:00,28800,2018-02-09 20:53:54-08:00,28800,True,False,compute-java-list-vm-images,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
9e85f0a6bda2b52c7ab001802cba2c803d4deaf4,2018-02-09 20:53:54-08:00,28800,2018-02-09 20:53:54-08:00,28800,True,False,compute-java-list-vm-images,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
e58c8a30618feb4377282b217ee8280183d31631,2018-02-12 19:31:47-08:00,28800,2018-02-12 19:31:47-08:00,28800,True,False,compute-java-list-vm-images,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
160a6e16721fc1d814ee1d519b3a8eb47e06d2ed,2018-03-04 10:35:28-08:00,28800,2018-03-04 10:35:28-08:00,28800,True,False,compute-java-list-vm-images,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
160a6e16721fc1d814ee1d519b3a8eb47e06d2ed,2018-03-04 10:35:28-08:00,28800,2018-03-04 10:35:28-08:00,28800,True,False,compute-java-list-vm-images,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
61281100d231e0bd2a8c3b7fb2398e91266803d9,2018-03-26 18:58:17-07:00,25200,2018-03-26 18:58:17-07:00,25200,True,False,compute-java-list-vm-images,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
61281100d231e0bd2a8c3b7fb2398e91266803d9,2018-03-26 18:58:17-07:00,25200,2018-03-26 18:58:17-07:00,25200,True,False,compute-java-list-vm-images,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
a687e3b6cdd910f97c75c7f7a1142cebfc302127,2018-06-25 12:09:44-07:00,25200,2018-06-25 12:09:44-07:00,25200,True,False,compute-java-list-vm-images,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
a687e3b6cdd910f97c75c7f7a1142cebfc302127,2018-06-25 12:09:44-07:00,25200,2018-06-25 12:09:44-07:00,25200,True,False,compute-java-list-vm-images,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
a687e3b6cdd910f97c75c7f7a1142cebfc302127,2018-06-25 12:09:44-07:00,25200,2018-06-25 12:09:44-07:00,25200,True,False,compute-java-list-vm-images,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
ddc72c7c22f3728f531095804af2b14c1d2d2701,2018-09-25 14:38:36-07:00,25200,2018-09-25 14:38:36-07:00,25200,True,False,compute-java-list-vm-images,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
ddc72c7c22f3728f531095804af2b14c1d2d2701,2018-09-25 14:38:36-07:00,25200,2018-09-25 14:38:36-07:00,25200,True,False,compute-java-list-vm-images,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
ddc72c7c22f3728f531095804af2b14c1d2d2701,2018-09-25 14:38:36-07:00,25200,2018-09-25 14:38:36-07:00,25200,True,False,compute-java-list-vm-images,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
cf6cf563f5af4969c3cfd554bfa6366db946037d,2019-06-17 14:00:06-07:00,25200,2019-06-17 14:00:06-07:00,25200,True,False,compute-java-list-vm-images,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
cf6cf563f5af4969c3cfd554bfa6366db946037d,2019-06-17 14:00:06-07:00,25200,2019-06-17 14:00:06-07:00,25200,True,False,compute-java-list-vm-images,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
cf6cf563f5af4969c3cfd554bfa6366db946037d,2019-06-17 14:00:06-07:00,25200,2019-06-17 14:00:06-07:00,25200,True,False,compute-java-list-vm-images,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,src/main/java/com/microsoft/azure/management/compute/samples/ListVirtualMachineImages.java,ListVirtualMachineImages.java,ModificationType.MODIFY,2,2,64,11,505
535bb6091f83b7001911a598f1c341351ce5eef9,2020-01-14 16:28:03+08:00,-28800,2020-01-14 16:28:03+08:00,-28800,True,False,compute-java-list-vm-images,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,19,13,None,None,None
535bb6091f83b7001911a598f1c341351ce5eef9,2020-01-14 16:28:03+08:00,-28800,2020-01-14 16:28:03+08:00,-28800,True,False,compute-java-list-vm-images,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
535bb6091f83b7001911a598f1c341351ce5eef9,2020-01-14 16:28:03+08:00,-28800,2020-01-14 16:28:03+08:00,-28800,True,False,compute-java-list-vm-images,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
