commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
6a2c5bb6e466886702d558efd6952bcf957fe96d,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2020-04-24 11:05:54+00:00,None,None,None
d409257d460018c617daa24cbbcd65966f2c300f,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,9,0,None,None,2020-04-24 04:05:57-07:00,None,None,None
284042e4831826082a5f2d1acf5f71aab2da03f8,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2020-04-24 04:05:58-07:00,None,None,None
66f7c6fb3eb0f75a915a513b3b6954b323b31531,README.md,None,README.md,ADD,None,64,0,None,None,2020-04-24 04:05:59-07:00,None,None,None
2392bca89fb90c5990dd4035089c2523b6ba5026,SECURITY.md,None,SECURITY.md,ADD,None,41,0,None,None,2020-04-24 04:06:00-07:00,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,.gitignore,.gitignore,.gitignore,MODIFY,None,26,20,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,settings.json,None,.vscode/settings.json,ADD,None,3,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,README.md,README.md,README.md,MODIFY,None,18,61,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,output.png,media/output.png,media/output.png,ADD,None,0,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,pom.xml,None,pom.xml,ADD,None,71,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,User.java,None,src/main/java/com/azure/cosmosdb/cassandra/User.java,ADD,39,54,0,169,9,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,UserProfile.java,None,src/main/java/com/azure/cosmosdb/cassandra/examples/UserProfile.java,ADD,41,60,0,311,4,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,CassandraUtils.java,None,src/main/java/com/azure/cosmosdb/cassandra/util/CassandraUtils.java,ADD,74,112,0,541,13,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,Configurations.java,None,src/main/java/com/azure/cosmosdb/cassandra/util/Configurations.java,ADD,26,35,0,169,4,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,config.properties,None,src/main/resources/config.properties,ADD,None,7,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
d36d8e586dda03243edfd0ea94b422c4ecd14c08,log4j.properties,None,src/main/resources/log4j.properties,ADD,None,12,0,None,None,2020-04-24 17:03:20+05:18,0.4015151515151515,0.8409090909090909,0.9621212121212122
