hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,.github/ISSUE_TEMPLATE.md,ISSUE_TEMPLATE.md,ModificationType.ADD,33,0,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,.github/PULL_REQUEST_TEMPLATE.md,PULL_REQUEST_TEMPLATE.md,ModificationType.ADD,45,0,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,26,20,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,README.md,README.md,README.md,ModificationType.MODIFY,18,61,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,media/output.png,media/output.png,output.png,ModificationType.ADD,0,0,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,pom.xml,pom.xml,ModificationType.ADD,71,0,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,src/main/java/com/azure/cosmosdb/cassandra/User.java,User.java,ModificationType.ADD,54,0,39,9,169
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,src/main/java/com/azure/cosmosdb/cassandra/examples/UserProfile.java,UserProfile.java,ModificationType.ADD,60,0,41,4,311
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,src/main/java/com/azure/cosmosdb/cassandra/util/CassandraUtils.java,CassandraUtils.java,ModificationType.ADD,112,0,74,13,541
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,src/main/java/com/azure/cosmosdb/cassandra/util/Configurations.java,Configurations.java,ModificationType.ADD,35,0,26,4,169
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,src/main/resources/config.properties,config.properties,ModificationType.ADD,7,0,None,None,None
d36d8e586dda03243edfd0ea94b422c4ecd14c08,2020-04-24 17:03:20+05:18,-19080,2020-04-24 17:03:20+05:18,-19080,True,False,cosmos-changefeed-cassandra-java,0.4015151515151515,0.8409090909090909,0.9621212121212122,None,src/main/resources/log4j.properties,log4j.properties,ModificationType.ADD,12,0,None,None,None
