commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
6932ec3d580967af38ac711d68b6956d49eaf683,.gitignore,None,.gitignore,ADD,None,350,0,None,None,2020-01-20 03:32:04+00:00,None,None,None
7a879bdaf979d2a3d9f704a0026161160e76e6e5,CODE_OF_CONDUCT.md,None,CODE_OF_CONDUCT.md,ADD,None,9,0,None,None,2020-01-19 19:32:07-08:00,None,None,None
54653ab586a67d9080cc71cfcd5c971978da568b,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2020-01-19 19:32:09-08:00,None,None,None
e7167acdd6d8c59b5f415d0e16f8d0584e1c565f,SECURITY.md,None,SECURITY.md,ADD,None,41,0,None,None,2020-01-19 19:32:10-08:00,None,None,None
4d5a51038cf6e3de5aea7c0484db10ce49470dde,README.md,None,README.md,ADD,None,64,0,None,None,2020-01-19 19:32:11-08:00,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.classpath,None,AsyncInSpring/.classpath,ADD,None,28,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.project,None,AsyncInSpring/.project,ADD,None,37,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.jsdtscope,None,AsyncInSpring/.settings/.jsdtscope,ADD,None,13,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.core.resources.prefs,None,AsyncInSpring/.settings/org.eclipse.core.resources.prefs,ADD,None,3,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.jdt.core.prefs,None,AsyncInSpring/.settings/org.eclipse.jdt.core.prefs,ADD,None,10,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.m2e.core.prefs,None,AsyncInSpring/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.wst.common.component,None,AsyncInSpring/.settings/org.eclipse.wst.common.component,ADD,None,31,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.wst.common.project.facet.core.xml,None,AsyncInSpring/.settings/org.eclipse.wst.common.project.facet.core.xml,ADD,None,7,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.wst.jsdt.ui.superType.container,None,AsyncInSpring/.settings/org.eclipse.wst.jsdt.ui.superType.container,ADD,None,1,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.wst.jsdt.ui.superType.name,None,AsyncInSpring/.settings/org.eclipse.wst.jsdt.ui.superType.name,ADD,None,1,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.wst.validation.prefs,None,AsyncInSpring/.settings/org.eclipse.wst.validation.prefs,ADD,None,2,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.wst.ws.service.policy.prefs,None,AsyncInSpring/.settings/org.eclipse.wst.ws.service.policy.prefs,ADD,None,2,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,ArchitectureCosmosSample.png,AsyncInSpring/ArchitectureCosmosSample.png,AsyncInSpring/ArchitectureCosmosSample.png,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,Readme.md,None,AsyncInSpring/Readme.md,ADD,None,134,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,arch_async.png,AsyncInSpring/arch_async.png,AsyncInSpring/arch_async.png,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppConfiguration.java,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/AppConfiguration.java,ADD,32,41,0,182,2,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.java,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/AppMain.java,ADD,9,14,0,57,1,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CosmosDBHelper.java,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/CosmosDBHelper.java,ADD,179,280,0,1309,20,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentsController.java,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/DocumentsController.java,ADD,51,66,0,396,8,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,Review.java,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/Review.java,ADD,10,12,0,56,0,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.xml,None,AsyncInSpring/pom.xml,ADD,None,42,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,application.properties,None,AsyncInSpring/src.main.resources/application.properties,ADD,None,11,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppConfiguration.java,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/AppConfiguration.java,ADD,32,41,0,182,2,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.java,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/AppMain.java,ADD,9,14,0,57,1,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CosmosDBHelper.java,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/CosmosDBHelper.java,ADD,115,135,0,730,10,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentsController.java,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/DocumentsController.java,ADD,30,40,0,180,4,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,application.properties,None,AsyncInSpring/target/classes/application.properties,ADD,None,11,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppConfiguration.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppConfiguration.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppConfiguration.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppMain.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppMain.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CosmosDBHelper.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/CosmosDBHelper.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/CosmosDBHelper.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentsController.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/DocumentsController.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/DocumentsController.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,Review.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/Review.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/Review.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,MANIFEST.MF,None,AsyncInSpring/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF,ADD,None,9,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.properties,None,AsyncInSpring/target/m2e-wtp/web-resources/META-INF/maven/com.azure.cosmosdbspringexample/asyncInSpring/pom.properties,ADD,None,7,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.xml,None,AsyncInSpring/target/m2e-wtp/web-resources/META-INF/maven/com.azure.cosmosdbspringexample/asyncInSpring/pom.xml,ADD,None,42,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.classpath,None,AsyncKeyValue/.classpath,ADD,None,20,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.project,None,AsyncKeyValue/.project,ADD,None,23,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.core.resources.prefs,None,AsyncKeyValue/.settings/org.eclipse.core.resources.prefs,ADD,None,3,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.jdt.core.prefs,None,AsyncKeyValue/.settings/org.eclipse.jdt.core.prefs,ADD,None,14,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.m2e.core.prefs,None,AsyncKeyValue/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,KeyValue_arch.png,AsyncKeyValue/KeyValue_arch.png,AsyncKeyValue/KeyValue_arch.png,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,Readme.md,None,AsyncKeyValue/Readme.md,ADD,None,38,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.xml,None,AsyncKeyValue/pom.xml,ADD,None,38,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.java,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/AppMain.java,ADD,9,14,0,57,1,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CosmosDBHelper.java,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/CosmosDBHelper.java,ADD,107,185,0,774,11,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentsController.java,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/DocumentsController.java,ADD,57,66,0,370,7,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,UserModel.java,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/UserModel.java,ADD,8,10,0,45,0,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,MANIFEST.MF,None,AsyncKeyValue/target/classes/META-INF/MANIFEST.MF,ADD,None,10,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.properties,None,AsyncKeyValue/target/classes/META-INF/maven/com.azure.AsyncKeyValue/AsyncKeyValueExample/pom.properties,ADD,None,7,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.xml,None,AsyncKeyValue/target/classes/META-INF/maven/com.azure.AsyncKeyValue/AsyncKeyValueExample/pom.xml,ADD,None,38,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/AppMain.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/AppMain.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CosmosDBHelper.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/CosmosDBHelper.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/CosmosDBHelper.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentsController.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/DocumentsController.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/DocumentsController.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,UserModel.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/UserModel.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/UserModel.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.classpath,None,SpringCosmos/.classpath,ADD,None,22,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,.project,None,SpringCosmos/.project,ADD,None,23,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.core.resources.prefs,None,SpringCosmos/.settings/org.eclipse.core.resources.prefs,ADD,None,2,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.jdt.core.prefs,None,SpringCosmos/.settings/org.eclipse.jdt.core.prefs,ADD,None,14,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,org.eclipse.m2e.core.prefs,None,SpringCosmos/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentDB.Spatial.Sql.dll,SpringCosmos/DocumentDB.Spatial.Sql.dll,SpringCosmos/DocumentDB.Spatial.Sql.dll,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,Microsoft.Azure.Documents.ServiceInterop.dll,SpringCosmos/Microsoft.Azure.Documents.ServiceInterop.dll,SpringCosmos/Microsoft.Azure.Documents.ServiceInterop.dll,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,README.md,None,SpringCosmos/README.md,ADD,None,57,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,Spring_arch.png,SpringCosmos/Spring_arch.png,SpringCosmos/Spring_arch.png,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.xml,None,SpringCosmos/pom.xml,ADD,None,49,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.java,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/AppMain.java,ADD,9,15,0,57,1,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CustomDoc.java,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/CustomDoc.java,ADD,30,59,0,168,6,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentController.java,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/DocumentController.java,ADD,47,59,0,329,7,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,ICustomDocumentRepository.java,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/ICustomDocumentRepository.java,ADD,9,15,0,77,0,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,application.properties,None,SpringCosmos/src.main.resources/application.properties,ADD,None,8,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.properties,None,SpringCosmos/target/classes/META-INF/maven/com.azure.cosmosdbspringexample/SpringCosmosExample/pom.properties,ADD,None,7,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,pom.xml,None,SpringCosmos/target/classes/META-INF/maven/com.azure.cosmosdbspringexample/SpringCosmosExample/pom.xml,ADD,None,49,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,application.properties,None,SpringCosmos/target/classes/application.properties,ADD,None,8,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,AppMain.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/AppMain.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/AppMain.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,CustomDoc.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/CustomDoc.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/CustomDoc.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,DocumentController.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/DocumentController.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/DocumentController.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,ICustomDocumentRepository.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/ICustomDocumentRepository.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/ICustomDocumentRepository.class,ADD,None,0,0,None,None,2020-01-20 18:59:15+05:18,0.5098425196850394,1.0,0.9133858267716536
f1b9a57298d41e23b6beabe48a550b3dd55ac7df,README.md,README.md,README.md,MODIFY,None,11,42,None,None,2020-01-20 19:45:50+05:18,None,None,None
51cfab1a51e7c3af415b753525caec805c546645,README.md,README.md,README.md,MODIFY,None,3,3,None,None,2020-01-20 19:47:44+05:18,None,None,None
