hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.classpath,.classpath,ModificationType.ADD,28,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.project,.project,ModificationType.ADD,37,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/.jsdtscope,.jsdtscope,ModificationType.ADD,13,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,3,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,10,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.wst.common.component,org.eclipse.wst.common.component,ModificationType.ADD,31,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.wst.common.project.facet.core.xml,org.eclipse.wst.common.project.facet.core.xml,ModificationType.ADD,7,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.wst.jsdt.ui.superType.container,org.eclipse.wst.jsdt.ui.superType.container,ModificationType.ADD,1,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.wst.jsdt.ui.superType.name,org.eclipse.wst.jsdt.ui.superType.name,ModificationType.ADD,1,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.wst.validation.prefs,org.eclipse.wst.validation.prefs,ModificationType.ADD,2,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/.settings/org.eclipse.wst.ws.service.policy.prefs,org.eclipse.wst.ws.service.policy.prefs,ModificationType.ADD,2,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/ArchitectureCosmosSample.png,AsyncInSpring/ArchitectureCosmosSample.png,ArchitectureCosmosSample.png,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/Readme.md,Readme.md,ModificationType.ADD,134,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/arch_async.png,AsyncInSpring/arch_async.png,arch_async.png,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/AppConfiguration.java,AppConfiguration.java,ModificationType.ADD,41,0,32,2,182
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/AppMain.java,AppMain.java,ModificationType.ADD,14,0,9,1,57
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/CosmosDBHelper.java,CosmosDBHelper.java,ModificationType.ADD,280,0,179,20,1309
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/DocumentsController.java,DocumentsController.java,ModificationType.ADD,66,0,51,8,396
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/java/com/azure/cosmosdbspringexample/Review.java,Review.java,ModificationType.ADD,12,0,10,0,56
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/pom.xml,pom.xml,ModificationType.ADD,42,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/src.main.resources/application.properties,application.properties,ModificationType.ADD,11,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/AppConfiguration.java,AppConfiguration.java,ModificationType.ADD,41,0,32,2,182
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/AppMain.java,AppMain.java,ModificationType.ADD,14,0,9,1,57
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/CosmosDBHelper.java,CosmosDBHelper.java,ModificationType.ADD,135,0,115,10,730
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/DocumentsController.java,DocumentsController.java,ModificationType.ADD,40,0,30,4,180
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/target/classes/application.properties,application.properties,ModificationType.ADD,11,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppConfiguration.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppConfiguration.class,AppConfiguration.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppMain.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/AppMain.class,AppMain.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/CosmosDBHelper.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/CosmosDBHelper.class,CosmosDBHelper.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/DocumentsController.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/DocumentsController.class,DocumentsController.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/Review.class,AsyncInSpring/target/classes/com/azure/cosmosdbspringexample/Review.class,Review.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,9,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/target/m2e-wtp/web-resources/META-INF/maven/com.azure.cosmosdbspringexample/asyncInSpring/pom.properties,pom.properties,ModificationType.ADD,7,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncInSpring/target/m2e-wtp/web-resources/META-INF/maven/com.azure.cosmosdbspringexample/asyncInSpring/pom.xml,pom.xml,ModificationType.ADD,42,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/.classpath,.classpath,ModificationType.ADD,20,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/.project,.project,ModificationType.ADD,23,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,3,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,14,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncKeyValue/KeyValue_arch.png,AsyncKeyValue/KeyValue_arch.png,KeyValue_arch.png,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/Readme.md,Readme.md,ModificationType.ADD,38,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/pom.xml,pom.xml,ModificationType.ADD,38,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/AppMain.java,AppMain.java,ModificationType.ADD,14,0,9,1,57
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/CosmosDBHelper.java,CosmosDBHelper.java,ModificationType.ADD,185,0,107,11,774
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/DocumentsController.java,DocumentsController.java,ModificationType.ADD,66,0,57,7,370
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/UserModel.java,UserModel.java,ModificationType.ADD,10,0,8,0,45
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/target/classes/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,10,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/target/classes/META-INF/maven/com.azure.AsyncKeyValue/AsyncKeyValueExample/pom.properties,pom.properties,ModificationType.ADD,7,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,AsyncKeyValue/target/classes/META-INF/maven/com.azure.AsyncKeyValue/AsyncKeyValueExample/pom.xml,pom.xml,ModificationType.ADD,38,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/AppMain.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/AppMain.class,AppMain.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/CosmosDBHelper.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/CosmosDBHelper.class,CosmosDBHelper.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/DocumentsController.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/DocumentsController.class,DocumentsController.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/UserModel.class,AsyncKeyValue/target/classes/com/azure/cosmosdbkeyvalueex/UserModel.class,UserModel.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/.classpath,.classpath,ModificationType.ADD,22,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/.project,.project,ModificationType.ADD,23,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,2,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,14,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/DocumentDB.Spatial.Sql.dll,SpringCosmos/DocumentDB.Spatial.Sql.dll,DocumentDB.Spatial.Sql.dll,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/Microsoft.Azure.Documents.ServiceInterop.dll,SpringCosmos/Microsoft.Azure.Documents.ServiceInterop.dll,Microsoft.Azure.Documents.ServiceInterop.dll,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/README.md,README.md,ModificationType.ADD,57,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/Spring_arch.png,SpringCosmos/Spring_arch.png,Spring_arch.png,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/pom.xml,pom.xml,ModificationType.ADD,49,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/AppMain.java,AppMain.java,ModificationType.ADD,15,0,9,1,57
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/CustomDoc.java,CustomDoc.java,ModificationType.ADD,59,0,30,6,168
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/DocumentController.java,DocumentController.java,ModificationType.ADD,59,0,47,7,329
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/ICustomDocumentRepository.java,ICustomDocumentRepository.java,ModificationType.ADD,15,0,9,0,77
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/src.main.resources/application.properties,application.properties,ModificationType.ADD,8,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/target/classes/META-INF/maven/com.azure.cosmosdbspringexample/SpringCosmosExample/pom.properties,pom.properties,ModificationType.ADD,7,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/target/classes/META-INF/maven/com.azure.cosmosdbspringexample/SpringCosmosExample/pom.xml,pom.xml,ModificationType.ADD,49,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,None,SpringCosmos/target/classes/application.properties,application.properties,ModificationType.ADD,8,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/AppMain.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/AppMain.class,AppMain.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/CustomDoc.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/CustomDoc.class,CustomDoc.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/DocumentController.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/DocumentController.class,DocumentController.class,ModificationType.ADD,0,0,None,None,None
ce1aecc37ef16d857534d870fcf6f4d0389e7e27,2020-01-20 18:59:15+05:18,-19080,2020-01-20 18:59:15+05:18,-19080,True,False,couchbaseTocosmosdb,0.5098425196850394,1.0,0.9133858267716536,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/ICustomDocumentRepository.class,SpringCosmos/target/classes/com/azure/cosmosdbspringexample/ICustomDocumentRepository.class,ICustomDocumentRepository.class,ModificationType.ADD,0,0,None,None,None
