hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,README.md,README.md,ModificationType.ADD,40,0,None,None,None
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,pom.xml,pom.xml,ModificationType.ADD,64,0,None,None,None
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,src/main/java/com/microsoft/azure/management/eventhub/samples/ManageEventHub.java,ManageEventHub.java,ModificationType.ADD,205,0,121,9,918
32653b569ff1d30a03128ab9ba6d9bcd73e2bc85,2018-03-04 10:28:10-08:00,28800,2018-03-04 10:28:10-08:00,28800,True,False,eventhub-java-manage-event-hub,0.20767263427109975,0.4710997442455243,0.9396419437340153,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,2650,0,2018,277,22788
e42cc924021d66788ed0f00ca58c33f457d93bb0,2018-03-26 18:49:43-07:00,25200,2018-03-26 18:49:43-07:00,25200,True,False,eventhub-java-manage-event-hub,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
e42cc924021d66788ed0f00ca58c33f457d93bb0,2018-03-26 18:49:43-07:00,25200,2018-03-26 18:49:43-07:00,25200,True,False,eventhub-java-manage-event-hub,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
67db6de3388e3e8770d6c403bf4a2564a865805c,2018-06-25 12:03:01-07:00,25200,2018-06-25 12:03:01-07:00,25200,True,False,eventhub-java-manage-event-hub,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
67db6de3388e3e8770d6c403bf4a2564a865805c,2018-06-25 12:03:01-07:00,25200,2018-06-25 12:03:01-07:00,25200,True,False,eventhub-java-manage-event-hub,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
67db6de3388e3e8770d6c403bf4a2564a865805c,2018-06-25 12:03:01-07:00,25200,2018-06-25 12:03:01-07:00,25200,True,False,eventhub-java-manage-event-hub,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
10a5b923213575b31be62f2667a2ab946358af10,2018-09-25 14:23:14-07:00,25200,2018-09-25 14:23:14-07:00,25200,True,False,eventhub-java-manage-event-hub,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
10a5b923213575b31be62f2667a2ab946358af10,2018-09-25 14:23:14-07:00,25200,2018-09-25 14:23:14-07:00,25200,True,False,eventhub-java-manage-event-hub,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
10a5b923213575b31be62f2667a2ab946358af10,2018-09-25 14:23:14-07:00,25200,2018-09-25 14:23:14-07:00,25200,True,False,eventhub-java-manage-event-hub,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
8450669411bd3da5bc3997f0254b4118c7eab706,2020-01-14 16:18:57+08:00,-28800,2020-01-14 16:18:57+08:00,-28800,True,False,eventhub-java-manage-event-hub,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,24,20,None,None,None
8450669411bd3da5bc3997f0254b4118c7eab706,2020-01-14 16:18:57+08:00,-28800,2020-01-14 16:18:57+08:00,-28800,True,False,eventhub-java-manage-event-hub,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
8450669411bd3da5bc3997f0254b4118c7eab706,2020-01-14 16:18:57+08:00,-28800,2020-01-14 16:18:57+08:00,-28800,True,False,eventhub-java-manage-event-hub,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
