hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,19,2,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,.vscode/extensions.json,extensions.json,ModificationType.ADD,6,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,.vscode/launch.json,launch.json,ModificationType.ADD,13,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,.vscode/settings.json,settings.json,ModificationType.ADD,14,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,.vscode/tasks.json,tasks.json,ModificationType.ADD,20,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,README.md,README.md,README.md,ModificationType.MODIFY,19,61,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,host.json,host.json,ModificationType.ADD,7,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,local.settings.example.json,local.settings.example.json,ModificationType.ADD,9,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,pom.xml,pom.xml,ModificationType.ADD,209,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,routes.http,routes.http,ModificationType.ADD,14,0,None,None,None
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/HttpTriggerDemo.java,HttpTriggerDemo.java,ModificationType.ADD,32,0,19,2,180
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/HttpTriggerQueueOutput.java,HttpTriggerQueueOutput.java,ModificationType.ADD,16,0,14,1,146
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/HttpTriggerSendGrid.java,HttpTriggerSendGrid.java,ModificationType.ADD,45,0,34,1,212
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/QueueTriggerDemo.java,QueueTriggerDemo.java,ModificationType.ADD,20,0,12,1,80
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/ServiceBusOutput.java,ServiceBusOutput.java,ModificationType.ADD,25,0,21,1,151
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/ServicecBusTriggerDemo.java,ServicecBusTriggerDemo.java,ModificationType.ADD,23,0,15,1,80
e7c315826e2b88803dac499d86fbd6a1e3fa004a,2020-02-11 09:41:29-05:00,18000,2020-02-11 09:41:29-05:00,18000,True,False,functions-docs-java,0.5,1.0,0.28125,None,src/main/java/com/function/TwilioOutput.java,TwilioOutput.java,ModificationType.ADD,36,0,28,1,224
