commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
5386d0822456feab6853d151325a3423fbe6f2ad,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2019-07-01 14:29:24-07:00,None,None,None
5fe5188d75a5f8d526135805352294c270b96214,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2019-07-01 14:29:27-07:00,None,None,None
8b18c8380ecd51476735eff18afec713272deb27,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-07-01 14:29:28-07:00,None,None,None
7ac0ed96c11e1cae6a061ed9561dbd5711b26cb4,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-07-01 14:29:28-07:00,None,None,None
beb54b5db05f027f4942b73d6e488ec3c7d9ee56,README.md,None,README.md,ADD,None,57,0,None,None,2019-07-01 14:29:29-07:00,None,None,None
f5033067c7f75825333575d5980ad500ad200e6d,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-07-01 14:29:31-07:00,None,None,None
533ca744577eeb7c83d5893356a8cec962b4d637,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-07-01 14:29:31-07:00,None,None,None
9144bc25ebe506bbb027db8c881bb72b376465e9,CHANGELOG.md,CHANGELOG.md,None,DELETE,None,0,13,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,3,3,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,README.md,README.md,README.md,MODIFY,None,176,57,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,cdn.properties,None,cdn.properties,ADD,None,3,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,deployment.properties.template,None,deployment.properties.template,ADD,None,15,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,diagram.png,doc/img/diagram.png,doc/img/diagram.png,ADD,None,0,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,host.json,None,host.json,ADD,None,7,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,pom.xml,None,pom.xml,ADD,None,269,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,setup.ps1,None,setup.ps1,ADD,None,56,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,setup.sh,None,setup.sh,ADD,None,61,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,MultipartFormUploadProcessor.java,None,src/main/java/com/microsoft/azure/samples/functions/MultipartFormUploadProcessor.java,ADD,68,124,0,627,7,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,PartStreamFactory.java,None,src/main/java/com/microsoft/azure/samples/functions/PartStreamFactory.java,ADD,59,87,0,348,9,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,UploadFunction.java,None,src/main/java/com/microsoft/azure/samples/functions/UploadFunction.java,ADD,70,101,0,671,5,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,MockUploadsTest.java,None,src/test/java/com/microsoft/azure/samples/functions/MockUploadsTest.java,ADD,86,107,0,693,5,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
9144bc25ebe506bbb027db8c881bb72b376465e9,upload.html.template,None,upload.html.template,ADD,None,16,0,None,None,2019-07-15 17:08:15-04:00,0.4808743169398907,1.0,0.8360655737704918
1dbc2228cee20472f39fac9d4deb4b99880c36f3,.gitignore,.gitignore,.gitignore,MODIFY,None,29,0,None,None,2019-07-15 17:46:54-04:00,None,None,None
2be1b01fc93df0306168c881547298e3f22216ac,README.md,README.md,README.md,MODIFY,None,16,7,None,None,2019-07-15 18:24:55-04:00,None,None,None
c816bb4d32ae838eb6c1fbae3ddf073d810f9563,PULL_REQUEST_TEMPLATE.md,.github/PULL_REQUEST_TEMPLATE.md,.github/PULL_REQUEST_TEMPLATE.md,MODIFY,None,2,2,None,None,2019-07-15 18:35:17-04:00,None,None,None
bd6d0530c70cca8391fe25da1807c526ceb89d3a,README.md,README.md,README.md,MODIFY,None,2,0,None,None,2019-07-15 19:22:13-04:00,None,None,None
e68b67d61b91d7ff8b82f5c1abc34c3e39c308ec,README.md,README.md,README.md,MODIFY,None,12,10,None,None,2019-07-17 17:49:50-04:00,None,None,None
588755de6e9d6fe4d249a03ff37d3cf3a48fbd60,README.md,README.md,README.md,MODIFY,None,4,2,None,None,2019-08-09 17:39:31-04:00,None,None,None
7370167772c410a48fcebe2a67aa0c29666eb847,README.md,README.md,README.md,MODIFY,None,7,2,None,None,2019-08-12 14:52:49-04:00,None,None,None
d9ee6a8505a467f50ed6ec06a03433af4f0c8e19,README.md,README.md,README.md,MODIFY,None,0,1,None,None,2019-08-12 21:30:18-04:00,None,None,None
85564f03b7945c77f08b1e4b3ebf69f77260c2c5,README.md,README.md,README.md,MODIFY,None,4,1,None,None,2019-08-12 23:40:31-07:00,None,None,None
b6ffd56520b6455b5351de69cb59c2ed09d37ade,README.md,README.md,README.md,MODIFY,None,3,7,None,None,2019-09-14 01:34:42+05:18,None,None,None
9552f9f6a07979608fd21f413b9e8433435c2b3f,README.md,README.md,README.md,MODIFY,None,3,0,None,None,2019-10-16 17:27:04-04:00,None,None,None
