hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,README.md,README.md,ModificationType.ADD,234,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,conf/EventHubs.properties,EventHubs.properties,ModificationType.ADD,20,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,conf/core-site.xml,core-site.xml,ModificationType.ADD,29,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,ModificationType.ADD,0,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,hadoop-azure-3.0.0-SNAPSHOT.jar,ModificationType.ADD,0,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,hadoop-client-3.0.0-SNAPSHOT.jar,ModificationType.ADD,0,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,hadoop-common-3.0.0-SNAPSHOT.jar,ModificationType.ADD,0,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.pom,hadoop-common-3.0.0-SNAPSHOT.pom,ModificationType.ADD,859,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,hadoop-hdfs-3.0.0-SNAPSHOT.jar,ModificationType.ADD,0,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,lib/hadoop/hadoop-main-3.0.0-SNAPSHOT.pom,hadoop-main-3.0.0-SNAPSHOT.pom,ModificationType.ADD,622,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,lib/hadoop/hadoop-project-3.0.0-SNAPSHOT.pom,hadoop-project-3.0.0-SNAPSHOT.pom,ModificationType.ADD,1282,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,lib/hadoop/hadoop-project-dist-3.0.0-SNAPSHOT.pom,hadoop-project-dist-3.0.0-SNAPSHOT.pom,ModificationType.ADD,440,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,pom.xml,pom.xml,ModificationType.ADD,167,0,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,src/main/java/com/microsoft/example/DeviceSpout.java,DeviceSpout.java,ModificationType.ADD,69,0,41,5,264
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,src/main/java/com/microsoft/example/EventHubReader.java,EventHubReader.java,ModificationType.ADD,112,0,75,4,702
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,src/main/java/com/microsoft/example/EventHubWriter.java,EventHubWriter.java,ModificationType.ADD,74,0,45,4,362
098157694a72451966b1dd6990bb0ac970abb047,2016-03-01 09:23:01-05:00,18000,2016-03-01 09:23:01-05:00,18000,True,False,hdinsight-java-storm-eventhub,0.2857142857142857,1.0,0.9663865546218487,None,src/main/java/com/microsoft/example/ParserBolt.java,ParserBolt.java,ModificationType.ADD,44,0,26,3,193
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,23,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,ModificationType.DELETE,0,0,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,hadoop-azure-3.0.0-SNAPSHOT.jar,ModificationType.DELETE,0,0,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,hadoop-client-3.0.0-SNAPSHOT.jar,ModificationType.DELETE,0,0,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,hadoop-common-3.0.0-SNAPSHOT.jar,ModificationType.DELETE,0,0,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.pom,None,hadoop-common-3.0.0-SNAPSHOT.pom,ModificationType.DELETE,0,858,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,hadoop-hdfs-3.0.0-SNAPSHOT.jar,ModificationType.DELETE,0,0,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-main-3.0.0-SNAPSHOT.pom,None,hadoop-main-3.0.0-SNAPSHOT.pom,ModificationType.DELETE,0,621,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-project-3.0.0-SNAPSHOT.pom,None,hadoop-project-3.0.0-SNAPSHOT.pom,ModificationType.DELETE,0,1281,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,lib/hadoop/hadoop-project-dist-3.0.0-SNAPSHOT.pom,None,hadoop-project-dist-3.0.0-SNAPSHOT.pom,ModificationType.DELETE,0,439,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,15,27,None,None,None
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,EventHubReader.java,ModificationType.MODIFY,2,2,75,4,706
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,2016-05-18 14:27:05-04:00,14400,2016-05-18 14:27:05-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,EventHubWriter.java,ModificationType.MODIFY,2,2,45,4,366
5d36bbe3e27ec7935d51114e38adb989a3631775,2016-10-13 14:54:10-04:00,14400,2016-10-13 14:54:10-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,4,4,None,None,None
5d36bbe3e27ec7935d51114e38adb989a3631775,2016-10-13 14:54:10-04:00,14400,2016-10-13 14:54:10-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,14,10,None,None,None
5d36bbe3e27ec7935d51114e38adb989a3631775,2016-10-13 14:54:10-04:00,14400,2016-10-13 14:54:10-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/DeviceSpout.java,src/main/java/com/microsoft/example/DeviceSpout.java,DeviceSpout.java,ModificationType.MODIFY,7,7,41,5,278
5d36bbe3e27ec7935d51114e38adb989a3631775,2016-10-13 14:54:10-04:00,14400,2016-10-13 14:54:10-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,EventHubReader.java,ModificationType.MODIFY,6,10,71,4,670
5d36bbe3e27ec7935d51114e38adb989a3631775,2016-10-13 14:54:10-04:00,14400,2016-10-13 14:54:10-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,EventHubWriter.java,ModificationType.MODIFY,5,5,45,4,376
5d36bbe3e27ec7935d51114e38adb989a3631775,2016-10-13 14:54:10-04:00,14400,2016-10-13 14:54:10-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,ParserBolt.java,ModificationType.MODIFY,6,6,26,3,205
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,26,68,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,conf/EventHubs.properties,None,EventHubs.properties,ModificationType.DELETE,0,20,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,None,dev.properties,dev.properties,ModificationType.ADD,7,0,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,20,67,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,None,resources/log4j2.xml,log4j2.xml,ModificationType.ADD,18,0,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,None,resources/reader.yaml,reader.yaml,ModificationType.ADD,98,0,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,None,resources/writer.yaml,writer.yaml,ModificationType.ADD,47,0,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/EventHubReader.java,None,EventHubReader.java,ModificationType.DELETE,0,108,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/EventHubWriter.java,None,EventHubWriter.java,ModificationType.DELETE,0,74,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,2017-07-13 10:28:19-04:00,14400,2017-07-13 10:28:19-04:00,14400,True,False,hdinsight-java-storm-eventhub,1.0,1.0,1.0,src/main/java/com/microsoft/example/ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,ParserBolt.java,ModificationType.MODIFY,7,10,28,5,223
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,README.md,README.md,README.md,ModificationType.MODIFY,39,11,None,None,None
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,dev.properties,dev.properties,dev.properties,ModificationType.MODIFY,1,0,None,None,None
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,0,None,None,None
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,resources/readtofile.yaml,resources/readtofile.yaml,readtofile.yaml,ModificationType.MODIFY,3,8,None,None,None
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,None,resources/readtopowerbi.yaml,readtopowerbi.yaml,ModificationType.ADD,51,0,None,None,None
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,src/main/java/com/microsoft/example/DeviceSpout.java,src/main/java/com/microsoft/example/DeviceSpout.java,DeviceSpout.java,ModificationType.MODIFY,48,46,42,5,292
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,src/main/java/com/microsoft/example/ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,ParserBolt.java,ModificationType.MODIFY,36,24,35,6,303
91fc25a82959ad7db79c5ef62363510988d146fa,2017-10-30 15:44:55-04:00,14400,2017-10-30 15:44:55-04:00,14400,True,False,hdinsight-java-storm-eventhub,0.09375,1.0,0.953125,None,src/main/java/com/microsoft/example/PowerBIBolt.java,PowerBIBolt.java,ModificationType.ADD,138,0,89,10,644
