hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4d73f66ef30449d6a10ce1678bcc137b7e8fcf1d,2016-08-30 14:59:38-04:00,14400,2016-08-30 14:59:38-04:00,14400,True,False,hdinsight-storm-java-kafka,1.0,1.0,0.8333333333333334,None,pom.xml,pom.xml,ModificationType.ADD,125,0,None,None,None
4d73f66ef30449d6a10ce1678bcc137b7e8fcf1d,2016-08-30 14:59:38-04:00,14400,2016-08-30 14:59:38-04:00,14400,True,False,hdinsight-storm-java-kafka,1.0,1.0,0.8333333333333334,None,resources/log4j2.xml,log4j2.xml,ModificationType.ADD,18,0,None,None,None
4d73f66ef30449d6a10ce1678bcc137b7e8fcf1d,2016-08-30 14:59:38-04:00,14400,2016-08-30 14:59:38-04:00,14400,True,False,hdinsight-storm-java-kafka,1.0,1.0,0.8333333333333334,None,resources/reader.yaml,reader.yaml,ModificationType.ADD,66,0,None,None,None
4d73f66ef30449d6a10ce1678bcc137b7e8fcf1d,2016-08-30 14:59:38-04:00,14400,2016-08-30 14:59:38-04:00,14400,True,False,hdinsight-storm-java-kafka,1.0,1.0,0.8333333333333334,None,resources/writer.yaml,writer.yaml,ModificationType.ADD,56,0,None,None,None
4d73f66ef30449d6a10ce1678bcc137b7e8fcf1d,2016-08-30 14:59:38-04:00,14400,2016-08-30 14:59:38-04:00,14400,True,False,hdinsight-storm-java-kafka,1.0,1.0,0.8333333333333334,None,src/main/java/com/microsoft/example/PrinterBolt.java,PrinterBolt.java,ModificationType.ADD,31,0,18,2,143
4d73f66ef30449d6a10ce1678bcc137b7e8fcf1d,2016-08-30 14:59:38-04:00,14400,2016-08-30 14:59:38-04:00,14400,True,False,hdinsight-storm-java-kafka,1.0,1.0,0.8333333333333334,None,src/main/java/com/microsoft/example/SentenceSpout.java,SentenceSpout.java,ModificationType.ADD,75,0,47,5,303
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,33,49,None,None,None
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,7,None,None,None
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,resources/reader.yaml,resources/reader.yaml,reader.yaml,ModificationType.MODIFY,10,10,None,None,None
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,resources/writer.yaml,resources/writer.yaml,writer.yaml,ModificationType.MODIFY,27,7,None,None,None
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,None,scripts/set-env-variables.sh,set-env-variables.sh,ModificationType.ADD,29,0,None,None,None
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,src/main/java/com/microsoft/example/PrinterBolt.java,src/main/java/com/microsoft/example/LoggerBolt.java,LoggerBolt.java,ModificationType.RENAME,9,10,19,2,153
b9458c065d6d6af40ae07c327ab0f7fe4dad8838,2016-11-16 07:57:34-05:00,18000,2016-11-16 07:57:34-05:00,18000,True,False,hdinsight-storm-java-kafka,1.0,1.0,1.0,src/main/java/com/microsoft/example/SentenceSpout.java,src/main/java/com/microsoft/example/SentenceSpout.java,SentenceSpout.java,ModificationType.MODIFY,7,7,47,5,317
