hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
c8ed7f7577a8a80052238826632abb5d19a9a1a1,2016-01-29 11:08:48-05:00,18000,2016-01-29 11:08:48-05:00,18000,True,False,hdinsight-java-storm-wordcount,0.7076923076923077,1.0,0.9384615384615385,README.md,README.md,README.md,ModificationType.MODIFY,47,9,None,None,None
c8ed7f7577a8a80052238826632abb5d19a9a1a1,2016-01-29 11:08:48-05:00,18000,2016-01-29 11:08:48-05:00,18000,True,False,hdinsight-java-storm-wordcount,0.7076923076923077,1.0,0.9384615384615385,None,pom.xml,pom.xml,ModificationType.ADD,49,0,None,None,None
c8ed7f7577a8a80052238826632abb5d19a9a1a1,2016-01-29 11:08:48-05:00,18000,2016-01-29 11:08:48-05:00,18000,True,False,hdinsight-java-storm-wordcount,0.7076923076923077,1.0,0.9384615384615385,None,src/main/java/com/microsoft/example/RandomSentenceSpout.java,RandomSentenceSpout.java,ModificationType.ADD,81,0,37,5,234
c8ed7f7577a8a80052238826632abb5d19a9a1a1,2016-01-29 11:08:48-05:00,18000,2016-01-29 11:08:48-05:00,18000,True,False,hdinsight-java-storm-wordcount,0.7076923076923077,1.0,0.9384615384615385,None,src/main/java/com/microsoft/example/SplitSentence.java,SplitSentence.java,ModificationType.ADD,44,0,28,4,225
c8ed7f7577a8a80052238826632abb5d19a9a1a1,2016-01-29 11:08:48-05:00,18000,2016-01-29 11:08:48-05:00,18000,True,False,hdinsight-java-storm-wordcount,0.7076923076923077,1.0,0.9384615384615385,None,src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.ADD,39,0,26,3,195
c8ed7f7577a8a80052238826632abb5d19a9a1a1,2016-01-29 11:08:48-05:00,18000,2016-01-29 11:08:48-05:00,18000,True,False,hdinsight-java-storm-wordcount,0.7076923076923077,1.0,0.9384615384615385,None,src/main/java/com/microsoft/example/WordCountTopology.java,WordCountTopology.java,ModificationType.ADD,57,0,28,3,240
4f7dbb96cac16dff1b40913ac8e44a3501d79892,2016-07-27 13:35:56-04:00,14400,2016-07-27 13:35:56-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,17,13,None,None,None
4f7dbb96cac16dff1b40913ac8e44a3501d79892,2016-07-27 13:35:56-04:00,14400,2016-07-27 13:35:56-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,16,2,None,None,None
4f7dbb96cac16dff1b40913ac8e44a3501d79892,2016-07-27 13:35:56-04:00,14400,2016-07-27 13:35:56-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,None,resources/log4j2.xml,log4j2.xml,ModificationType.ADD,18,0,None,None,None
4f7dbb96cac16dff1b40913ac8e44a3501d79892,2016-07-27 13:35:56-04:00,14400,2016-07-27 13:35:56-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,src/main/java/com/microsoft/example/WordCount.java,src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.MODIFY,8,0,30,3,245
fc7b0954d5e95d394a869c285a99bc07d413bfb1,2016-07-27 13:58:35-04:00,14400,2016-07-27 13:58:35-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,src/main/java/com/microsoft/example/WordCountTopology.java,src/main/java/com/microsoft/example/WordCountTopology.java,WordCountTopology.java,ModificationType.MODIFY,3,1,28,3,240
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/.gitignore,.gitignore,ModificationType.ADD,12,0,None,None,None
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/pom.xml,pom.xml,ModificationType.ADD,116,0,None,None,None
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,18,0,None,None,None
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/resources/topology.yaml,topology.yaml,ModificationType.ADD,80,0,None,None,None
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/src/main/java/com/microsoft/example/RandomSentenceSpout.java,RandomSentenceSpout.java,ModificationType.ADD,81,0,37,5,234
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/src/main/java/com/microsoft/example/SplitSentence.java,SplitSentence.java,ModificationType.ADD,44,0,28,4,225
3c4309d24dda96d9233d40997e2c5dedef6a89cc,2016-09-12 11:16:45-04:00,14400,2016-09-12 11:16:45-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7384615384615385,1.0,0.9384615384615385,None,Flux/src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.ADD,76,0,53,9,384
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,.gitignore,None,.gitignore,ModificationType.DELETE,0,12,None,None,None
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,pom.xml,None,pom.xml,ModificationType.DELETE,0,65,None,None,None
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,resources/log4j2.xml,None,log4j2.xml,ModificationType.DELETE,0,18,None,None,None
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,src/main/java/com/microsoft/example/RandomSentenceSpout.java,None,RandomSentenceSpout.java,ModificationType.DELETE,0,81,None,None,None
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,src/main/java/com/microsoft/example/SplitSentence.java,None,SplitSentence.java,ModificationType.DELETE,0,44,None,None,None
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,src/main/java/com/microsoft/example/WordCount.java,None,WordCount.java,ModificationType.DELETE,0,47,None,None,None
3bce8f63d8814643b3ec5eb94e2b419cccfae687,2016-09-12 11:17:46-04:00,14400,2016-09-12 11:17:46-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.2878787878787879,1.0,0.06060606060606061,src/main/java/com/microsoft/example/WordCountTopology.java,None,WordCountTopology.java,ModificationType.DELETE,0,59,None,None,None
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/pom.xml,pom.xml,ModificationType.ADD,65,0,None,None,None
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,18,0,None,None,None
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/src/main/java/com/microsoft/example/RandomSentenceSpout.java,RandomSentenceSpout.java,ModificationType.ADD,81,0,37,5,234
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/src/main/java/com/microsoft/example/SplitSentence.java,SplitSentence.java,ModificationType.ADD,44,0,28,4,225
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.ADD,47,0,30,3,245
c64363eba4823f77210eb7149f6c39353fa971ee,2016-09-12 11:18:38-04:00,14400,2016-09-12 11:18:38-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.7121212121212122,1.0,0.9393939393939394,None,Java/src/main/java/com/microsoft/example/WordCountTopology.java,WordCountTopology.java,ModificationType.ADD,59,0,28,3,240
d525a005ec36628e84f2733e7b49ea00a28c56d8,2016-09-14 16:06:43-04:00,14400,2016-09-14 16:06:43-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.05555555555555555,1.0,1.0,Flux/resources/topology.yaml,Flux/resources/topology.yaml,topology.yaml,ModificationType.MODIFY,0,31,None,None,None
d525a005ec36628e84f2733e7b49ea00a28c56d8,2016-09-14 16:06:43-04:00,14400,2016-09-14 16:06:43-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.05555555555555555,1.0,1.0,Flux/src/main/java/com/microsoft/example/WordCount.java,Flux/src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.MODIFY,3,1,53,9,384
d525a005ec36628e84f2733e7b49ea00a28c56d8,2016-09-14 16:06:43-04:00,14400,2016-09-14 16:06:43-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.05555555555555555,1.0,1.0,Java/pom.xml,Java/pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
d525a005ec36628e84f2733e7b49ea00a28c56d8,2016-09-14 16:06:43-04:00,14400,2016-09-14 16:06:43-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.05555555555555555,1.0,1.0,Java/src/main/java/com/microsoft/example/WordCount.java,Java/src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.MODIFY,44,13,53,9,384
d525a005ec36628e84f2733e7b49ea00a28c56d8,2016-09-14 16:06:43-04:00,14400,2016-09-14 16:06:43-04:00,14400,True,False,hdinsight-java-storm-wordcount,0.05555555555555555,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
3f5ea7df8355ec8fee6f8f8119f6905a9b547fc5,2016-10-13 13:34:10-04:00,14400,2016-10-13 13:34:10-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/pom.xml,Java/pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
3f5ea7df8355ec8fee6f8f8119f6905a9b547fc5,2016-10-13 13:34:10-04:00,14400,2016-10-13 13:34:10-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/src/main/java/com/microsoft/example/RandomSentenceSpout.java,Java/src/main/java/com/microsoft/example/RandomSentenceSpout.java,RandomSentenceSpout.java,ModificationType.MODIFY,7,7,37,5,248
3f5ea7df8355ec8fee6f8f8119f6905a9b547fc5,2016-10-13 13:34:10-04:00,14400,2016-10-13 13:34:10-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/src/main/java/com/microsoft/example/SplitSentence.java,Java/src/main/java/com/microsoft/example/SplitSentence.java,SplitSentence.java,ModificationType.MODIFY,6,6,28,4,237
3f5ea7df8355ec8fee6f8f8119f6905a9b547fc5,2016-10-13 13:34:10-04:00,14400,2016-10-13 13:34:10-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/src/main/java/com/microsoft/example/WordCount.java,Java/src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.MODIFY,8,8,53,9,400
3f5ea7df8355ec8fee6f8f8119f6905a9b547fc5,2016-10-13 13:34:10-04:00,14400,2016-10-13 13:34:10-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/src/main/java/com/microsoft/example/WordCountTopology.java,Java/src/main/java/com/microsoft/example/WordCountTopology.java,WordCountTopology.java,ModificationType.MODIFY,5,5,28,3,250
01f96900240a0d4cacf4ce2d0b6737318e3df3de,2016-10-13 13:51:49-04:00,14400,2016-10-13 13:51:49-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Flux/pom.xml,Flux/pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
01f96900240a0d4cacf4ce2d0b6737318e3df3de,2016-10-13 13:51:49-04:00,14400,2016-10-13 13:51:49-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Flux/src/main/java/com/microsoft/example/RandomSentenceSpout.java,Flux/src/main/java/com/microsoft/example/RandomSentenceSpout.java,RandomSentenceSpout.java,ModificationType.MODIFY,7,7,37,5,248
01f96900240a0d4cacf4ce2d0b6737318e3df3de,2016-10-13 13:51:49-04:00,14400,2016-10-13 13:51:49-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Flux/src/main/java/com/microsoft/example/SplitSentence.java,Flux/src/main/java/com/microsoft/example/SplitSentence.java,SplitSentence.java,ModificationType.MODIFY,6,6,28,4,237
01f96900240a0d4cacf4ce2d0b6737318e3df3de,2016-10-13 13:51:49-04:00,14400,2016-10-13 13:51:49-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Flux/src/main/java/com/microsoft/example/WordCount.java,Flux/src/main/java/com/microsoft/example/WordCount.java,WordCount.java,ModificationType.MODIFY,8,8,53,9,400
03936b96b3cff20218ca94e9e6369eba99fc5870,2016-11-18 14:53:52-05:00,18000,2016-11-18 14:53:52-05:00,18000,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Flux/pom.xml,Flux/pom.xml,pom.xml,ModificationType.MODIFY,2,1,None,None,None
03936b96b3cff20218ca94e9e6369eba99fc5870,2016-11-18 14:53:52-05:00,18000,2016-11-18 14:53:52-05:00,18000,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Flux/src/main/java/com/microsoft/example/RandomSentenceSpout.java,Flux/src/main/java/com/microsoft/example/RandomSentenceSpout.java,RandomSentenceSpout.java,ModificationType.MODIFY,0,22,37,5,248
6817dd20c71f8ad93cfb61d9dd1647cb31eeb0e5,2017-03-29 16:27:03-04:00,14400,2017-03-29 16:27:03-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/larryfr@larrystorm35-ssh.azurehdinsight.net,Java/larryfr@larrystorm35-ssh.azurehdinsight.net,larryfr@larrystorm35-ssh.azurehdinsight.net,ModificationType.DELETE,0,0,None,None,None
6817dd20c71f8ad93cfb61d9dd1647cb31eeb0e5,2017-03-29 16:27:03-04:00,14400,2017-03-29 16:27:03-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/pom.xml,Java/pom.xml,pom.xml,ModificationType.MODIFY,2,1,None,None,None
6817dd20c71f8ad93cfb61d9dd1647cb31eeb0e5,2017-03-29 16:27:03-04:00,14400,2017-03-29 16:27:03-04:00,14400,True,False,hdinsight-java-storm-wordcount,1.0,1.0,1.0,Java/src/main/java/com/microsoft/example/WordCountTopology.java,Java/src/main/java/com/microsoft/example/WordCountTopology.java,WordCountTopology.java,ModificationType.MODIFY,1,1,27,3,241
