commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
9c6b4ef3aa7c3904008141a10e5f455311fc506b,.gitignore,None,.gitignore,ADD,None,10,0,None,None,2016-03-01 09:22:53-05:00,None,None,None
098157694a72451966b1dd6990bb0ac970abb047,README.md,None,README.md,ADD,None,234,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,EventHubs.properties,None,conf/EventHubs.properties,ADD,None,20,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,core-site.xml,None,conf/core-site.xml,ADD,None,29,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,ADD,None,0,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-azure-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,ADD,None,0,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-client-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,ADD,None,0,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-common-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,ADD,None,0,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-common-3.0.0-SNAPSHOT.pom,None,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.pom,ADD,None,859,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-hdfs-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,ADD,None,0,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-main-3.0.0-SNAPSHOT.pom,None,lib/hadoop/hadoop-main-3.0.0-SNAPSHOT.pom,ADD,None,622,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-project-3.0.0-SNAPSHOT.pom,None,lib/hadoop/hadoop-project-3.0.0-SNAPSHOT.pom,ADD,None,1282,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,hadoop-project-dist-3.0.0-SNAPSHOT.pom,None,lib/hadoop/hadoop-project-dist-3.0.0-SNAPSHOT.pom,ADD,None,440,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,pom.xml,None,pom.xml,ADD,None,167,0,None,None,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,DeviceSpout.java,None,src/main/java/com/microsoft/example/DeviceSpout.java,ADD,41,69,0,264,5,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,EventHubReader.java,None,src/main/java/com/microsoft/example/EventHubReader.java,ADD,75,112,0,702,4,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,EventHubWriter.java,None,src/main/java/com/microsoft/example/EventHubWriter.java,ADD,45,74,0,362,4,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
098157694a72451966b1dd6990bb0ac970abb047,ParserBolt.java,None,src/main/java/com/microsoft/example/ParserBolt.java,ADD,26,44,0,193,3,2016-03-01 09:23:01-05:00,0.2857142857142857,1.0,0.9663865546218487
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,README.md,README.md,README.md,MODIFY,None,1,23,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,lib/eventhubs/eventhubs-storm-spout-0.9.4-jar-with-dependencies.jar,DELETE,None,0,0,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-azure-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-azure-3.0.0-SNAPSHOT.jar,DELETE,None,0,0,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-client-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-client-3.0.0-SNAPSHOT.jar,DELETE,None,0,0,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-common-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.jar,DELETE,None,0,0,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-common-3.0.0-SNAPSHOT.pom,lib/hadoop/hadoop-common-3.0.0-SNAPSHOT.pom,None,DELETE,None,0,858,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-hdfs-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,lib/hadoop/hadoop-hdfs-3.0.0-SNAPSHOT.jar,DELETE,None,0,0,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-main-3.0.0-SNAPSHOT.pom,lib/hadoop/hadoop-main-3.0.0-SNAPSHOT.pom,None,DELETE,None,0,621,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-project-3.0.0-SNAPSHOT.pom,lib/hadoop/hadoop-project-3.0.0-SNAPSHOT.pom,None,DELETE,None,0,1281,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,hadoop-project-dist-3.0.0-SNAPSHOT.pom,lib/hadoop/hadoop-project-dist-3.0.0-SNAPSHOT.pom,None,DELETE,None,0,439,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,pom.xml,pom.xml,pom.xml,MODIFY,None,15,27,None,None,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,MODIFY,75,2,2,706,4,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
6fc5f66c47c88b5bff70c3ea43cd670565ec34a3,EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,MODIFY,45,2,2,366,4,2016-05-18 14:27:05-04:00,1.0,1.0,1.0
96366f00ad33eb1f2e226b906da7f03eca091583,README.md,README.md,README.md,MODIFY,None,4,0,None,None,2016-06-22 09:32:31-04:00,None,None,None
f372c1b024264e2240333fb7cc15f62bbf406258,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2016-08-05 22:36:45+00:00,None,None,None
5c0ebb64d11611c65acaca2ec5b620417f737dd2,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,11,0,None,None,2016-08-05 22:36:45+00:00,None,None,None
5051e3d1d444d35fa8de9df975fc3a9f976dd0a4,.gitignore,.gitignore,.gitignore,MODIFY,None,5,0,None,None,2016-10-13 14:53:45-04:00,None,None,None
5d36bbe3e27ec7935d51114e38adb989a3631775,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2016-10-13 14:54:10-04:00,1.0,1.0,1.0
5d36bbe3e27ec7935d51114e38adb989a3631775,pom.xml,pom.xml,pom.xml,MODIFY,None,14,10,None,None,2016-10-13 14:54:10-04:00,1.0,1.0,1.0
5d36bbe3e27ec7935d51114e38adb989a3631775,DeviceSpout.java,src/main/java/com/microsoft/example/DeviceSpout.java,src/main/java/com/microsoft/example/DeviceSpout.java,MODIFY,41,7,7,278,5,2016-10-13 14:54:10-04:00,1.0,1.0,1.0
5d36bbe3e27ec7935d51114e38adb989a3631775,EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,MODIFY,71,6,10,670,4,2016-10-13 14:54:10-04:00,1.0,1.0,1.0
5d36bbe3e27ec7935d51114e38adb989a3631775,EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,MODIFY,45,5,5,376,4,2016-10-13 14:54:10-04:00,1.0,1.0,1.0
5d36bbe3e27ec7935d51114e38adb989a3631775,ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,MODIFY,26,6,6,205,3,2016-10-13 14:54:10-04:00,1.0,1.0,1.0
d0854efe39fba3d85de793ba0020626b178fad32,.gitignore,.gitignore,.gitignore,MODIFY,None,2,1,None,None,2017-02-09 08:52:22-05:00,None,None,None
4ed6b28fad9f54bf293cb0397b27684a485ea8b2,.gitignore,.gitignore,.gitignore,MODIFY,None,2,1,None,None,2017-02-09 10:33:35-05:00,None,None,None
d71a1c93ac5b865cfcc86ef407edd065f60b8d27,README.md,README.md,README.md,MODIFY,None,19,72,None,None,2017-02-17 11:40:22-05:00,None,None,None
d71a1c93ac5b865cfcc86ef407edd065f60b8d27,core-site.xml,conf/core-site.xml,None,DELETE,None,0,29,None,None,2017-02-17 11:40:22-05:00,None,None,None
d71a1c93ac5b865cfcc86ef407edd065f60b8d27,pom.xml,pom.xml,pom.xml,MODIFY,None,10,5,None,None,2017-02-17 11:40:22-05:00,None,None,None
2c5de2032e57d25b55ad73d5245dc0434859cf7f,README.md,README.md,README.md,MODIFY,None,7,7,None,None,2017-04-03 15:36:11-04:00,None,None,None
2c5de2032e57d25b55ad73d5245dc0434859cf7f,pom.xml,pom.xml,pom.xml,MODIFY,None,56,31,None,None,2017-04-03 15:36:11-04:00,None,None,None
832de3cade95687b5037b02690ec8954b7e2245a,README.md,README.md,README.md,MODIFY,None,26,68,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,EventHubs.properties,conf/EventHubs.properties,None,DELETE,None,0,20,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,dev.properties,None,dev.properties,ADD,None,7,0,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,pom.xml,pom.xml,pom.xml,MODIFY,None,20,67,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,log4j2.xml,None,resources/log4j2.xml,ADD,None,18,0,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,reader.yaml,None,resources/reader.yaml,ADD,None,98,0,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,writer.yaml,None,resources/writer.yaml,ADD,None,47,0,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,EventHubReader.java,src/main/java/com/microsoft/example/EventHubReader.java,None,DELETE,None,0,108,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,EventHubWriter.java,src/main/java/com/microsoft/example/EventHubWriter.java,None,DELETE,None,0,74,None,None,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
832de3cade95687b5037b02690ec8954b7e2245a,ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,MODIFY,28,7,10,223,5,2017-07-13 10:28:19-04:00,1.0,1.0,1.0
7df908f0bc3796f254bfa50d1ed61bc269ffa215,pom.xml,pom.xml,pom.xml,MODIFY,None,0,29,None,None,2017-07-13 10:37:39-04:00,None,None,None
35ce66f1df932a267fa80beeaa86f972d2af2cd6,README.md,README.md,README.md,MODIFY,None,104,41,None,None,2017-10-05 14:42:02-04:00,None,None,None
35ce66f1df932a267fa80beeaa86f972d2af2cd6,dev.properties,dev.properties,dev.properties,MODIFY,None,4,3,None,None,2017-10-05 14:42:02-04:00,None,None,None
35ce66f1df932a267fa80beeaa86f972d2af2cd6,pom.xml,pom.xml,pom.xml,MODIFY,None,31,1,None,None,2017-10-05 14:42:02-04:00,None,None,None
35ce66f1df932a267fa80beeaa86f972d2af2cd6,reader.yaml,resources/reader.yaml,resources/reader.yaml,MODIFY,None,5,54,None,None,2017-10-05 14:42:02-04:00,None,None,None
35ce66f1df932a267fa80beeaa86f972d2af2cd6,readtofile.yaml,None,resources/readtofile.yaml,ADD,None,97,0,None,None,2017-10-05 14:42:02-04:00,None,None,None
35ce66f1df932a267fa80beeaa86f972d2af2cd6,writer.yaml,resources/writer.yaml,resources/writer.yaml,MODIFY,None,3,6,None,None,2017-10-05 14:42:02-04:00,None,None,None
91fc25a82959ad7db79c5ef62363510988d146fa,README.md,README.md,README.md,MODIFY,None,39,11,None,None,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,dev.properties,dev.properties,dev.properties,MODIFY,None,1,0,None,None,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,pom.xml,pom.xml,pom.xml,MODIFY,None,2,0,None,None,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,readtofile.yaml,resources/readtofile.yaml,resources/readtofile.yaml,MODIFY,None,3,8,None,None,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,readtopowerbi.yaml,None,resources/readtopowerbi.yaml,ADD,None,51,0,None,None,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,DeviceSpout.java,src/main/java/com/microsoft/example/DeviceSpout.java,src/main/java/com/microsoft/example/DeviceSpout.java,MODIFY,42,48,46,292,5,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,src/main/java/com/microsoft/example/ParserBolt.java,MODIFY,35,36,24,303,6,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
91fc25a82959ad7db79c5ef62363510988d146fa,PowerBIBolt.java,None,src/main/java/com/microsoft/example/PowerBIBolt.java,ADD,89,138,0,644,10,2017-10-30 15:44:55-04:00,0.09375,1.0,0.953125
0532202cf9782c7c46b77297387cb6b20d144e94,README.md,README.md,README.md,MODIFY,None,8,1,None,None,2017-10-31 08:43:32-04:00,None,None,None
a02ccf0c72be789748e71591b5b91970d8affa48,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-01-05 09:38:20-05:00,None,None,None
