commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
d636edf26f09e5c9a29127f851c83e6a515ed844,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2015-12-28 10:52:57-08:00,None,None,None
34b62368440f1f5d614180bfe8d4219f9147ba9a,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,11,0,None,None,2015-12-28 10:52:57-08:00,None,None,None
235eac796ecacd99e880147c0e6a827b68f8bd7d,README.md,None,README.md,ADD,None,10,0,None,None,2015-12-28 10:52:58-08:00,None,None,None
f4ad4a81fc1f1924c95540972c9fe7be0cec2d27,README.md,README.md,README.md,MODIFY,None,40,8,None,None,2016-01-04 15:52:33-05:00,0.4444444444444444,0.4444444444444444,0.9629629629629629
f4ad4a81fc1f1924c95540972c9fe7be0cec2d27,dependency-reduced-pom.xml,None,dependency-reduced-pom.xml,ADD,None,219,0,None,None,2016-01-04 15:52:33-05:00,0.4444444444444444,0.4444444444444444,0.9629629629629629
f4ad4a81fc1f1924c95540972c9fe7be0cec2d27,pom.xml,None,pom.xml,ADD,None,90,0,None,None,2016-01-04 15:52:33-05:00,0.4444444444444444,0.4444444444444444,0.9629629629629629
f4ad4a81fc1f1924c95540972c9fe7be0cec2d27,StormToDataLakeStore.java,None,src/main/java/com/microsoft/example/StormToDataLakeStore.java,ADD,104,149,0,803,14,2016-01-04 15:52:33-05:00,0.4444444444444444,0.4444444444444444,0.9629629629629629
f4ad4a81fc1f1924c95540972c9fe7be0cec2d27,TickSpout.java,None,src/main/java/com/microsoft/example/TickSpout.java,ADD,30,40,0,173,5,2016-01-04 15:52:33-05:00,0.4444444444444444,0.4444444444444444,0.9629629629629629
ab58f9e7d50582c060fed2e4690d9d7d4374b69b,README.md,README.md,README.md,MODIFY,None,107,4,None,None,2016-01-14 06:02:41-08:00,None,None,None
ab58f9e7d50582c060fed2e4690d9d7d4374b69b,dataexplorer.png,images/dataexplorer.png,images/dataexplorer.png,ADD,None,0,0,None,None,2016-01-14 06:02:41-08:00,None,None,None
ab58f9e7d50582c060fed2e4690d9d7d4374b69b,selecttopology.png,images/selecttopology.png,images/selecttopology.png,ADD,None,0,0,None,None,2016-01-14 06:02:41-08:00,None,None,None
ab58f9e7d50582c060fed2e4690d9d7d4374b69b,stormoutput.png,images/stormoutput.png,images/stormoutput.png,ADD,None,0,0,None,None,2016-01-14 06:02:41-08:00,None,None,None
ab58f9e7d50582c060fed2e4690d9d7d4374b69b,submit.png,images/submit.png,images/submit.png,ADD,None,0,0,None,None,2016-01-14 06:02:41-08:00,None,None,None
934cea790832ac03f8aa970fdbc1da0e4b3aee46,README.md,README.md,README.md,MODIFY,None,6,0,None,None,2016-01-14 06:11:30-08:00,None,None,None
96a99f00366f3b661ccc78b45a7d3ccc4de63062,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2016-01-14 09:01:02-08:00,None,None,None
4a2ca3f41648c001a89434d160953ddb9330f3a0,README.md,README.md,README.md,MODIFY,None,5,1,None,None,2016-06-22 09:38:06-04:00,None,None,None
1ca6fc9b038cc17c43f292d16dd0e8968604ca11,.gitignore,None,.gitignore,ADD,None,11,0,None,None,2016-09-06 14:06:55-04:00,None,None,None
1ca6fc9b038cc17c43f292d16dd0e8968604ca11,dependency-reduced-pom.xml,dependency-reduced-pom.xml,None,DELETE,None,0,219,None,None,2016-09-06 14:06:55-04:00,None,None,None
e3461216c9b7b1e33c1b828093d3262428e5cd15,.gitignore,.gitignore,.gitignore,MODIFY,None,2,1,None,None,2016-09-06 14:07:37-04:00,None,None,None
f60e44357655e84065a1dc34ab1a0934966576e2,log4j2.xml,None,resources/log4j2.xml,ADD,None,18,0,None,None,2016-09-06 14:07:56-04:00,None,None,None
abc2726c9b6c0cf6c66109214c8bed01431dbec4,pom.xml,pom.xml,pom.xml,MODIFY,None,20,2,None,None,2016-09-06 14:08:24-04:00,None,None,None
2f2b092cce24552267ba42d4186f88e4ca3bd735,.gitignore,.gitignore,.gitignore,MODIFY,None,5,1,None,None,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
2f2b092cce24552267ba42d4186f88e4ca3bd735,README.md,README.md,README.md,MODIFY,None,85,82,None,None,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
2f2b092cce24552267ba42d4186f88e4ca3bd735,dev.properties,None,dev.properties,ADD,None,2,0,None,None,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
2f2b092cce24552267ba42d4186f88e4ca3bd735,pom.xml,pom.xml,pom.xml,MODIFY,None,66,14,None,None,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
2f2b092cce24552267ba42d4186f88e4ca3bd735,datalakewriter.yaml,None,resources/datalakewriter.yaml,ADD,None,74,0,None,None,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
2f2b092cce24552267ba42d4186f88e4ca3bd735,StormToDataLakeStore.java,src/main/java/com/microsoft/example/StormToDataLakeStore.java,None,DELETE,None,0,149,None,None,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
2f2b092cce24552267ba42d4186f88e4ca3bd735,TickSpout.java,src/main/java/com/microsoft/example/TickSpout.java,src/main/java/com/microsoft/example/TickSpout.java,MODIFY,30,6,7,185,5,2017-03-03 14:43:23-05:00,0.6617647058823529,0.6617647058823529,1.0
afa6c0dd3bcf9010f253f027fbb1f94b153dcbca,README.md,README.md,README.md,MODIFY,None,41,44,None,None,2017-07-19 11:24:37-04:00,None,None,None
afa6c0dd3bcf9010f253f027fbb1f94b153dcbca,pom.xml,pom.xml,pom.xml,MODIFY,None,7,40,None,None,2017-07-19 11:24:37-04:00,None,None,None
afa6c0dd3bcf9010f253f027fbb1f94b153dcbca,writetohdfs.yaml,resources/datalakewriter.yaml,resources/writetohdfs.yaml,RENAME,None,8,13,None,None,2017-07-19 11:24:37-04:00,None,None,None
694a8a9b33b8fc70b8dfb3c4ea839086bace4a16,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2017-07-19 13:31:11-04:00,None,None,None
8a5c2941afcca2aae0986ede0c3f647121d9e6f4,writetohdfs.yaml,resources/writetohdfs.yaml,resources/writetohdfs.yaml,MODIFY,None,5,2,None,None,2017-10-11 15:38:05-04:00,None,None,None
4b83a7369bbf003bfe084fa36f2905bf47901759,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-01-05 09:36:15-05:00,None,None,None
e700263ba6fb0b7c5eff8ebff602b02bebfff52f,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2018-10-30 23:49:48-07:00,None,None,None
