commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
59125399ba8c449208ad19698a099e0f126a4109,.gitignore,None,.gitignore,ADD,None,330,0,None,None,2019-06-25 09:04:11-07:00,None,None,None
ee621e19c3b639284e6560edff953b8add1b328c,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2019-06-25 09:04:28-07:00,None,None,None
77833273614d918b6de7a50f6271a1ce9de5014d,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-06-25 09:04:28-07:00,None,None,None
f0c31a3e4a0e69183099c39040fa38525ff842f6,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-06-25 09:04:29-07:00,None,None,None
978b6d534dffab10ba7af3e15170fac0c39fa95d,README.md,None,README.md,ADD,None,57,0,None,None,2019-06-25 09:04:30-07:00,None,None,None
da7b1536ff7e8c7b4beee2afdfa7c7d23a4c53d8,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-06-25 09:04:31-07:00,None,None,None
4d437e64155f45635c3f95c8978fb94c6567a76f,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-06-25 09:04:32-07:00,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,.classpath,None,.classpath,ADD,None,44,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,.gitignore,.gitignore,.gitignore,MODIFY,None,25,320,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,MavenWrapperDownloader.java,None,.mvn/wrapper/MavenWrapperDownloader.java,ADD,69,114,0,485,9,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,maven-wrapper.properties,None,.mvn/wrapper/maven-wrapper.properties,ADD,None,1,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,.project,None,.project,ADD,None,23,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,org.eclipse.core.resources.prefs,None,.settings/org.eclipse.core.resources.prefs,ADD,None,4,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,org.eclipse.jdt.apt.core.prefs,None,.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,org.eclipse.jdt.core.prefs,None,.settings/org.eclipse.jdt.core.prefs,ADD,None,10,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,org.eclipse.m2e.core.prefs,None,.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,mvnw,None,mvnw,ADD,None,286,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,mvnw.cmd,None,mvnw.cmd,ADD,None,161,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,pom.xml,None,pom.xml,ADD,None,198,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,host.json,None,src/main/azure/host.json,ADD,None,4,0,None,None,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,HelloFunction.java,None,src/main/java/com/example/HelloFunction.java,ADD,17,22,0,124,2,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,HelloHandler.java,None,src/main/java/com/example/HelloHandler.java,ADD,20,25,0,218,1,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,Greeting.java,None,src/main/java/com/example/model/Greeting.java,ADD,15,21,0,61,4,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,User.java,None,src/main/java/com/example/model/User.java,ADD,15,21,0,61,4,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,HelloFunctionTest.java,None,src/test/java/com/example/HelloFunctionTest.java,ADD,21,26,0,173,2,2019-07-03 15:09:03+02:00,0.5567010309278351,0.5567010309278351,1.0
246482d979803e3f294c7ff6d1c07c01560a9cc3,README.md,README.md,README.md,MODIFY,None,13,36,None,None,2019-07-11 16:11:09+02:00,None,None,None
4f3cbe8939a9281bddcc797f7bbb8c63ed597640,pom.xml,pom.xml,pom.xml,MODIFY,None,2,2,None,None,2019-07-18 09:42:32+02:00,None,None,None
0ac8849370d411f8d6e3c097bc898e49f2862286,README.md,README.md,README.md,MODIFY,None,10,0,None,None,2019-09-13 01:18:27+05:18,None,None,None
2758a65a132d90e00023a3a85cf38b2a52713e5c,pom.xml,pom.xml,pom.xml,MODIFY,None,59,1,None,None,2019-11-26 17:29:24+01:00,None,None,None
f7f17eed9aeeaacc8b475d65fb6b6210dbdef0d5,pom.xml,pom.xml,pom.xml,MODIFY,None,0,1,None,None,2019-11-26 17:30:07+01:00,None,None,None
f0c94173a72b16d2581950aa9568821d9cde7ed8,pom.xml,pom.xml,pom.xml,MODIFY,None,4,0,None,None,2019-11-26 17:31:09+01:00,None,None,None
f06a39819847d0ee3408f65ff93a44bc286e6b66,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2019-11-27 14:11:24+01:00,None,None,None
35d01ce2bed3b04d612ff56556f8298300905e90,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2019-11-27 14:11:50+01:00,None,None,None
dc1c1c5f92cc05c3de993cf6480b5c14f8590b30,.gitignore,.gitignore,.gitignore,MODIFY,None,1,1,None,None,2019-12-16 10:55:51+01:00,None,None,None
dc1c1c5f92cc05c3de993cf6480b5c14f8590b30,local.settings.json,None,src/main/azure/local.settings.json,ADD,None,8,0,None,None,2019-12-16 10:55:51+01:00,None,None,None
5a3c39c0f72d2f6662245235031ca723020eee55,pom.xml,pom.xml,pom.xml,MODIFY,None,6,7,None,None,2020-03-24 14:01:22+01:00,None,None,None
8d0d5eb539b7336aa56e9750b929d89f1d544d7c,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-03-24 21:06:54+01:00,None,None,None
1461b9d01482481c81b5e201ca0f9fb6b255c681,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-03-24 21:07:52+01:00,None,None,None
fc067947b639236b572a169ea051ad9ea8808b85,README.md,README.md,README.md,MODIFY,None,6,0,None,None,2020-03-24 21:15:07+01:00,None,None,None
1bbfae484b6ef7f923f05b5f49ad7e204e5146af,README.md,README.md,README.md,MODIFY,None,7,2,None,None,2020-03-24 21:25:05+01:00,None,None,None
386c4c894170b397b2a7fb5370ea974000931e4e,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2020-03-24 21:33:01+01:00,None,None,None
db0cd2a642c12a58ec2d83bda20e689a166fa52c,README.md,README.md,README.md,MODIFY,None,9,0,None,None,2020-03-25 15:10:25+01:00,None,None,None
635a5df62efcbf0d78b342b62e83c3377ca9c3db,pom.xml,pom.xml,pom.xml,MODIFY,None,4,1,None,None,2020-03-25 15:10:44+01:00,None,None,None
347a70e4779ccfe605a9c37dd9fd6808c2dc92df,pom.xml,pom.xml,pom.xml,MODIFY,None,2,3,None,None,2020-03-25 15:30:11+01:00,None,None,None
0c519b1aae6fa6c20cc815dffadea1f0b93e1c96,.project,.project,.project,MODIFY,None,6,0,None,None,2020-05-11 12:53:08+02:00,None,None,None
0c519b1aae6fa6c20cc815dffadea1f0b93e1c96,org.eclipse.buildship.core.prefs,None,.settings/org.eclipse.buildship.core.prefs,ADD,None,2,0,None,None,2020-05-11 12:53:08+02:00,None,None,None
0c519b1aae6fa6c20cc815dffadea1f0b93e1c96,pom.xml,pom.xml,pom.xml,MODIFY,None,2,2,None,None,2020-05-11 12:53:08+02:00,None,None,None
baa02866d7426018724879903193b1d858f72a75,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2020-05-11 13:36:18+02:00,None,None,None
2356548d7ecab34bd0c304db9ff5d446777ecf84,HelloHandler.java,src/main/java/com/example/HelloHandler.java,src/main/java/com/example/HelloHandler.java,MODIFY,22,7,5,219,1,2020-05-11 13:38:04+02:00,1.0,1.0,1.0
