hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.classpath,.classpath,ModificationType.ADD,44,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,25,320,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.mvn/wrapper/MavenWrapperDownloader.java,MavenWrapperDownloader.java,ModificationType.ADD,114,0,69,9,485
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,1,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.project,.project,ModificationType.ADD,23,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,4,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,10,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,mvnw,mvnw,ModificationType.ADD,286,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,161,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,pom.xml,pom.xml,ModificationType.ADD,198,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,src/main/azure/host.json,host.json,ModificationType.ADD,4,0,None,None,None
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,src/main/java/com/example/HelloFunction.java,HelloFunction.java,ModificationType.ADD,22,0,17,2,124
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,src/main/java/com/example/HelloHandler.java,HelloHandler.java,ModificationType.ADD,25,0,20,1,218
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,src/main/java/com/example/model/Greeting.java,Greeting.java,ModificationType.ADD,21,0,15,4,61
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,src/main/java/com/example/model/User.java,User.java,ModificationType.ADD,21,0,15,4,61
998394d79e54f7d1d11dd0b1cfb2d194cf3e9f09,2019-07-03 15:09:03+02:00,-7200,2019-07-03 15:09:03+02:00,-7200,True,False,hello-spring-function-azure,0.5567010309278351,0.5567010309278351,1.0,None,src/test/java/com/example/HelloFunctionTest.java,HelloFunctionTest.java,ModificationType.ADD,26,0,21,2,173
2356548d7ecab34bd0c304db9ff5d446777ecf84,2020-05-11 13:38:04+02:00,-7200,2020-05-11 13:38:04+02:00,-7200,True,False,hello-spring-function-azure,1.0,1.0,1.0,src/main/java/com/example/HelloHandler.java,src/main/java/com/example/HelloHandler.java,HelloHandler.java,ModificationType.MODIFY,7,5,22,1,219
