commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
fa5530c876905608b84bdc8ff10f67443f60da53,.gitignore,None,.gitignore,ADD,None,330,0,None,None,2018-10-04 11:37:56-07:00,None,None,None
c8b0bc100646d27fae00e3eec0665c2e135b4c0e,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2018-10-04 11:38:00-07:00,None,None,None
8d87d479d70bd7b3929cb500cd83ddfa6bb6a149,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2018-10-04 11:38:01-07:00,None,None,None
2b750ac0cf9d3e4b1bd545a1e3949ff7f748d947,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2018-10-04 11:38:02-07:00,None,None,None
60865700108d303efc405b38091aef05ace71bdb,README.md,None,README.md,ADD,None,57,0,None,None,2018-10-04 11:38:02-07:00,None,None,None
264edf406cbf3eb4cf073e1f2e019353622c862b,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2018-10-04 11:38:03-07:00,None,None,None
eef41cecb6594934bd6e20eb65123063ddb3e612,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2018-10-04 11:38:04-07:00,None,None,None
629de843b9c7f1f26b5617e140a93a913509b276,CHANGELOG.md,CHANGELOG.md,CHANGELOG.md,MODIFY,None,3,3,None,None,2018-10-04 12:58:16-07:00,0.2067374250115367,0.524688509460083,0.9446239040147669
629de843b9c7f1f26b5617e140a93a913509b276,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,3,3,None,None,2018-10-04 12:58:16-07:00,0.2067374250115367,0.524688509460083,0.9446239040147669
629de843b9c7f1f26b5617e140a93a913509b276,README.md,README.md,README.md,MODIFY,None,34,36,None,None,2018-10-04 12:58:16-07:00,0.2067374250115367,0.524688509460083,0.9446239040147669
629de843b9c7f1f26b5617e140a93a913509b276,pom.xml,None,pom.xml,ADD,None,94,0,None,None,2018-10-04 12:58:16-07:00,0.2067374250115367,0.524688509460083,0.9446239040147669
629de843b9c7f1f26b5617e140a93a913509b276,ManageResourceGroup.java,None,src/main/java/com/microsoft/azure/management/resources/samples/ManageResourceGroup.java,ADD,132,220,0,1190,11,2018-10-04 12:58:16-07:00,0.2067374250115367,0.524688509460083,0.9446239040147669
629de843b9c7f1f26b5617e140a93a913509b276,Utils.java,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,ADD,2239,2930,0,25494,310,2018-10-04 12:58:16-07:00,0.2067374250115367,0.524688509460083,0.9446239040147669
07370dcb810a408e26ede3a733544f262a537884,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2018-10-19 10:33:16-07:00,None,None,None
e1b229c973a89252d7b900e80eca09919c7043d9,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-10-20 21:04:46-07:00,None,None,None
4233932195a57e041096755577b2231b949ec938,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-10-23 14:41:42-07:00,None,None,None
5852ad14536a123ee15b5f279a1d5b4940cca3d7,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2019-04-15 23:15:45-07:00,None,None,None
4bce238d3da196a6ffd0d2e7e40985c5055d3fcb,README.md,README.md,README.md,MODIFY,None,7,3,None,None,2019-09-13 04:42:35+05:18,None,None,None
eef126dc57ca9c9be634b57c60d49702bec5724b,README.md,README.md,README.md,MODIFY,None,4,5,None,None,2019-10-15 11:28:51-07:00,None,None,None
a76e56c6d126d19ecc5001b5c4786689bd30a666,pom.xml,pom.xml,pom.xml,MODIFY,None,109,5,None,None,2020-03-17 18:01:49-07:00,None,None,None
1a26dfa3dcd0ec930843fa00c54d5bc66451aa85,pom.xml,pom.xml,pom.xml,MODIFY,None,18,112,None,None,2020-03-18 16:15:26-07:00,0.7183098591549296,1.0,0.9154929577464789
1a26dfa3dcd0ec930843fa00c54d5bc66451aa85,Function.java,None,src/main/java/package/Function.java,ADD,19,32,0,178,2,2020-03-18 16:15:26-07:00,0.7183098591549296,1.0,0.9154929577464789
1a26dfa3dcd0ec930843fa00c54d5bc66451aa85,FunctionTest.java,None,src/test/java/package/FunctionTest.java,ADD,33,53,0,326,1,2020-03-18 16:15:26-07:00,0.7183098591549296,1.0,0.9154929577464789
1a26dfa3dcd0ec930843fa00c54d5bc66451aa85,HttpResponseMessageMock.java,None,src/test/java/package/HttpResponseMessageMock.java,ADD,63,81,0,338,10,2020-03-18 16:15:26-07:00,0.7183098591549296,1.0,0.9154929577464789
6cc962c22893e9ce928e9c097a4eb5d2a73d69cb,pom.xml,pom.xml,pom.xml,MODIFY,None,5,5,None,None,2020-03-18 16:34:49-07:00,0.28169014084507044,1.0,0.08450704225352113
6cc962c22893e9ce928e9c097a4eb5d2a73d69cb,Function.java,src/main/java/package/Function.java,None,DELETE,None,0,32,None,None,2020-03-18 16:34:49-07:00,0.28169014084507044,1.0,0.08450704225352113
6cc962c22893e9ce928e9c097a4eb5d2a73d69cb,FunctionTest.java,src/test/java/package/FunctionTest.java,None,DELETE,None,0,53,None,None,2020-03-18 16:34:49-07:00,0.28169014084507044,1.0,0.08450704225352113
6cc962c22893e9ce928e9c097a4eb5d2a73d69cb,HttpResponseMessageMock.java,src/test/java/package/HttpResponseMessageMock.java,None,DELETE,None,0,81,None,None,2020-03-18 16:34:49-07:00,0.28169014084507044,1.0,0.08450704225352113
