commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
fcfd9220796926a57169db5ad5f798ff71557f40,.gitignore,None,.gitignore,ADD,None,330,0,None,None,2018-10-29 13:35:59-07:00,None,None,None
1a351bf1524e86974c33ef6cf36ada970455865a,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2018-10-29 13:36:01-07:00,None,None,None
cc3b743144d9722b47924995236bcae498162c3d,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2018-10-29 13:36:02-07:00,None,None,None
ed1aa63fb510e867edbc3d2a46b5fc0c4fb5c407,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2018-10-29 13:36:03-07:00,None,None,None
a69c6e5d787b48d68d1ef9c075426b43a1c8d844,README.md,None,README.md,ADD,None,57,0,None,None,2018-10-29 13:36:04-07:00,None,None,None
129b20c30ba4616804f42db4a55e1799cbe00f26,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2018-10-29 13:36:04-07:00,None,None,None
8bd6ac7cc1efd615ea8c3b589577071373e8dd5d,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2018-10-29 13:36:05-07:00,None,None,None
15741f320830f32e55bc1bf4de755da2c30f0302,CHANGELOG.md,CHANGELOG.md,CHANGELOG.md,MODIFY,None,4,10,None,None,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,3,3,None,None,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,README.md,README.md,README.md,MODIFY,None,42,35,None,None,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,pom.xml,None,pom.xml,ADD,None,111,0,None,None,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,ManageVirtualMachine.java,None,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachine.java,ADD,275,428,0,2695,11,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,JavaAuthenticator.java,None,src/main/java/com/microsoft/azure/management/samples/JavaAuthenticator.java,ADD,90,128,0,728,9,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,KeyCert.java,None,src/main/java/com/microsoft/azure/management/samples/KeyCert.java,ADD,31,41,0,156,7,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
15741f320830f32e55bc1bf4de755da2c30f0302,Utils.java,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,ADD,2201,2920,0,25138,300,2018-11-06 10:28:21-08:00,0.2089616544592848,0.5781990521327014,0.9461439034898751
43482038187addc2d4e74981f77cab7244c12171,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-03-07 09:13:20-08:00,None,None,None
d459b3d63a3fcbc3cf7684e38dfa69d731cb57a5,README.md,README.md,README.md,MODIFY,None,7,3,None,None,2019-09-13 05:01:56+05:18,None,None,None
852f9ce8d6fe80e4830d10bf0594c97110ad51a8,README.md,README.md,README.md,MODIFY,None,14,14,None,None,2019-10-23 10:36:19-07:00,None,None,None
