commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
44cbb5c9bd14a59998bdc9e2d3924b74c5c9b775,.gitignore,None,.gitignore,ADD,None,330,0,None,None,2018-10-04 15:32:13-07:00,None,None,None
2d21571302d5f4789ca9605927009f5bb2fa8c3e,README.md,None,README.md,ADD,None,57,0,None,None,2018-10-04 15:32:17-07:00,None,None,None
17a698ba5c77f4242b572a4b03ea35d6be5721fb,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2018-10-04 15:32:18-07:00,None,None,None
ca71693e84c9960ca98708ae5dd7e64b2adbce72,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2018-10-04 15:32:19-07:00,None,None,None
374e9660f49531aafe525857a1c1910a6742d118,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2018-10-04 15:32:20-07:00,None,None,None
551f66200ea4bf01a4ef7aa3a037b8e1ae8cfdf1,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2018-10-04 15:32:20-07:00,None,None,None
5b51bd97e9a1146ee938e4dff6b8208198db9524,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2018-10-04 15:32:21-07:00,None,None,None
fd31432a7d46586ec4d216ca0525e3413d3e1e5f,CHANGELOG.md,CHANGELOG.md,CHANGELOG.md,MODIFY,None,3,3,None,None,2018-10-08 11:13:37-07:00,0.21378991207774178,0.5414160111059695,0.94447015270708
fd31432a7d46586ec4d216ca0525e3413d3e1e5f,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,2,2,None,None,2018-10-08 11:13:37-07:00,0.21378991207774178,0.5414160111059695,0.94447015270708
fd31432a7d46586ec4d216ca0525e3413d3e1e5f,README.md,README.md,README.md,MODIFY,None,35,36,None,None,2018-10-08 11:13:37-07:00,0.21378991207774178,0.5414160111059695,0.94447015270708
fd31432a7d46586ec4d216ca0525e3413d3e1e5f,pom.xml,None,pom.xml,ADD,None,94,0,None,None,2018-10-08 11:13:37-07:00,0.21378991207774178,0.5414160111059695,0.94447015270708
fd31432a7d46586ec4d216ca0525e3413d3e1e5f,Utils.java,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,ADD,2213,2901,0,25231,302,2018-10-08 11:13:37-07:00,0.21378991207774178,0.5414160111059695,0.94447015270708
fd31432a7d46586ec4d216ca0525e3413d3e1e5f,ManageStorageAccount.java,None,src/main/java/com/microsoft/azure/management/storage/samples/ManageStorageAccount.java,ADD,161,260,0,1595,12,2018-10-08 11:13:37-07:00,0.21378991207774178,0.5414160111059695,0.94447015270708
ceff6b14192dbda42dee0a361e98e286eb08c3b3,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-10-19 10:31:55-07:00,None,None,None
a4bcd7069b7221bef80935518dc4662782c4cd9a,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-10-20 21:05:27-07:00,None,None,None
1072943af4778b07fd0fef2df18adba23410d254,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2018-10-23 14:38:57-07:00,None,None,None
771ca6f20af1ddd6b36e7724e309f39b1c17789d,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2019-04-15 23:21:42-07:00,None,None,None
223c5b4c42a219e1020e2971d760d3bc292e9e69,README.md,README.md,README.md,MODIFY,None,7,3,None,None,2019-09-13 04:41:01+05:18,None,None,None
ea2e18a3878e2f911c6e9b37955fd89f8af14b6d,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-10-01 11:51:47-07:00,None,None,None
a98e07a3a99061b49e0306362be20c11ece3b369,README.md,README.md,README.md,MODIFY,None,0,2,None,None,2019-10-01 11:52:16-07:00,None,None,None
6842b45b20ff903b355a1ce7257e7e24a12cb46f,pom.xml,pom.xml,pom.xml,MODIFY,None,2,2,None,None,2020-03-17 18:07:04-07:00,None,None,None
c5ad8385bec2d68b87cf267b4dfc41506df85096,pom.xml,pom.xml,pom.xml,MODIFY,None,17,7,None,None,2020-03-18 16:16:23-07:00,None,None,None
a18f98ef8213520bf282d970093c9a97c766a543,pom.xml,pom.xml,pom.xml,MODIFY,None,5,5,None,None,2020-03-18 16:25:36-07:00,None,None,None
