commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
d1736b478481e92665fe3710d9df9467782eac22,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2018-12-03 10:45:42-08:00,None,None,None
de1e09db479f2dade732cad0a0b4befd3102e92d,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2018-12-03 10:45:48-08:00,None,None,None
435d6156ae4c38f28a0dcba21adbfb00ea0c335f,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2018-12-03 10:45:49-08:00,None,None,None
2363624dbcb4e99d5aa22e29ab47e421e73c4010,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2018-12-03 10:45:50-08:00,None,None,None
3795ad9d4481affe54da82c1512e0bc3add0e06c,README.md,None,README.md,ADD,None,57,0,None,None,2018-12-03 10:45:51-08:00,None,None,None
744d951897abeb2f3e7cce542aaf7e58172b8232,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2018-12-03 10:45:52-08:00,None,None,None
70f76bd131bc186fc6f1a457674e4210aee9815c,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2018-12-03 10:45:53-08:00,None,None,None
42690535a0d9668414eb1b6ae642e192f18ed7c0,CHANGELOG.md,CHANGELOG.md,CHANGELOG.md,MODIFY,None,4,10,None,None,2018-12-03 13:36:27-08:00,0.20197486535008977,0.5430879712746858,0.9461400359066428
42690535a0d9668414eb1b6ae642e192f18ed7c0,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,3,3,None,None,2018-12-03 13:36:27-08:00,0.20197486535008977,0.5430879712746858,0.9461400359066428
42690535a0d9668414eb1b6ae642e192f18ed7c0,README.md,README.md,README.md,MODIFY,None,35,35,None,None,2018-12-03 13:36:27-08:00,0.20197486535008977,0.5430879712746858,0.9461400359066428
42690535a0d9668414eb1b6ae642e192f18ed7c0,pom.xml,None,pom.xml,ADD,None,94,0,None,None,2018-12-03 13:36:27-08:00,0.20197486535008977,0.5430879712746858,0.9461400359066428
42690535a0d9668414eb1b6ae642e192f18ed7c0,CreateVirtualMachine.java,None,src/main/java/com/microsoft/azure/management/compute/samples/CreateVirtualMachine.java,ADD,233,345,0,2250,11,2018-12-03 13:36:27-08:00,0.20197486535008977,0.5430879712746858,0.9461400359066428
42690535a0d9668414eb1b6ae642e192f18ed7c0,Utils.java,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,ADD,2228,2920,0,25400,308,2018-12-03 13:36:27-08:00,0.20197486535008977,0.5430879712746858,0.9461400359066428
faca9d1462a66cb97e37b93ff0a315287e34631f,README.md,README.md,README.md,MODIFY,None,7,3,None,None,2019-09-13 05:02:33+05:18,None,None,None
9a15244ddff9e7979c703ebd726ca3483f8f3643,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2019-09-23 16:14:59-07:00,None,None,None
edd0214270334fcf1e0d489431bd1e859fc6db8e,README.md,README.md,README.md,MODIFY,None,4,6,None,None,2019-10-24 10:12:07-07:00,None,None,None
904cf3d10de00fa010969ad8e831b68c562fb234,README.md,README.md,README.md,MODIFY,None,1,0,None,None,2019-10-24 10:12:25-07:00,None,None,None
