hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d5ee0145eba49e35cdce82becd9d3a9c7dc3ce5b,2018-10-08 13:30:36-07:00,25200,2018-10-08 13:30:36-07:00,25200,True,False,hybrid-compute-java-manage-vm,0.19902697921273774,0.5497567448031845,0.9469261388766033,CHANGELOG.md,CHANGELOG.md,CHANGELOG.md,ModificationType.MODIFY,4,9,None,None,None
d5ee0145eba49e35cdce82becd9d3a9c7dc3ce5b,2018-10-08 13:30:36-07:00,25200,2018-10-08 13:30:36-07:00,25200,True,False,hybrid-compute-java-manage-vm,0.19902697921273774,0.5497567448031845,0.9469261388766033,README.md,README.md,README.md,ModificationType.MODIFY,39,35,None,None,None
d5ee0145eba49e35cdce82becd9d3a9c7dc3ce5b,2018-10-08 13:30:36-07:00,25200,2018-10-08 13:30:36-07:00,25200,True,False,hybrid-compute-java-manage-vm,0.19902697921273774,0.5497567448031845,0.9469261388766033,None,pom.xml,pom.xml,ModificationType.ADD,94,0,None,None,None
d5ee0145eba49e35cdce82becd9d3a9c7dc3ce5b,2018-10-08 13:30:36-07:00,25200,2018-10-08 13:30:36-07:00,25200,True,False,hybrid-compute-java-manage-vm,0.19902697921273774,0.5497567448031845,0.9469261388766033,None,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachine.java,ManageVirtualMachine.java,ModificationType.ADD,414,0,267,11,2611
d5ee0145eba49e35cdce82becd9d3a9c7dc3ce5b,2018-10-08 13:30:36-07:00,25200,2018-10-08 13:30:36-07:00,25200,True,False,hybrid-compute-java-manage-vm,0.19902697921273774,0.5497567448031845,0.9469261388766033,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,2920,0,2228,308,25400
d04026ee70cf7c908456ce56e8d97b31490b63bc,2019-04-15 22:13:20-07:00,25200,2019-04-15 22:16:14-07:00,25200,True,False,hybrid-compute-java-manage-vm,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
d04026ee70cf7c908456ce56e8d97b31490b63bc,2019-04-15 22:13:20-07:00,25200,2019-04-15 22:16:14-07:00,25200,True,False,hybrid-compute-java-manage-vm,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachine.java,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachine.java,ManageVirtualMachine.java,ModificationType.MODIFY,1,1,267,11,2611
7b338684cf33271d6bb8e93ac608fa04b91c1334,2019-06-17 14:20:28-07:00,25200,2019-06-17 14:20:28-07:00,25200,True,False,hybrid-compute-java-manage-vm,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
7b338684cf33271d6bb8e93ac608fa04b91c1334,2019-06-17 14:20:28-07:00,25200,2019-06-17 14:20:28-07:00,25200,True,False,hybrid-compute-java-manage-vm,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachine.java,src/main/java/com/microsoft/azure/management/compute/samples/ManageVirtualMachine.java,ManageVirtualMachine.java,ModificationType.MODIFY,31,24,274,11,2686
7b338684cf33271d6bb8e93ac608fa04b91c1334,2019-06-17 14:20:28-07:00,25200,2019-06-17 14:20:28-07:00,25200,True,False,hybrid-compute-java-manage-vm,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,11,39,2202,300,25144
