hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,.gitignore,.gitignore,ModificationType.ADD,3,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,deployment.template.json,deployment.template.json,ModificationType.ADD,75,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/.dockerignore,.dockerignore,ModificationType.ADD,28,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/.gitignore,.gitignore,ModificationType.ADD,30,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/Dockerfile.amd64,Dockerfile.amd64,ModificationType.ADD,15,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/Dockerfile.amd64.debug,Dockerfile.amd64.debug,ModificationType.ADD,16,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/Dockerfile.arm32v7,Dockerfile.arm32v7,ModificationType.ADD,15,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/Dockerfile.arm32v7.debug,Dockerfile.arm32v7.debug,ModificationType.ADD,16,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/module.json,module.json,ModificationType.ADD,18,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/pom.xml,pom.xml,ModificationType.ADD,88,0,None,None,None
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/src/main/java/com/edgemodule/App.java,App.java,ModificationType.ADD,82,0,73,11,465
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,2018-09-04 14:24:55+08:00,-28800,2018-09-04 14:24:55+08:00,-28800,True,False,iot-edge-sample-java,0.5925925925925926,1.0,0.5925925925925926,None,modules/SampleModule/src/main/resources/log4j2.xml,log4j2.xml,ModificationType.ADD,13,0,None,None,None
