commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,.gitignore,None,.gitignore,ADD,None,3,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,deployment.template.json,None,deployment.template.json,ADD,None,75,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,.dockerignore,None,modules/SampleModule/.dockerignore,ADD,None,28,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,.gitignore,None,modules/SampleModule/.gitignore,ADD,None,30,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,Dockerfile.amd64,None,modules/SampleModule/Dockerfile.amd64,ADD,None,15,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,Dockerfile.amd64.debug,None,modules/SampleModule/Dockerfile.amd64.debug,ADD,None,16,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,Dockerfile.arm32v7,None,modules/SampleModule/Dockerfile.arm32v7,ADD,None,15,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,Dockerfile.arm32v7.debug,None,modules/SampleModule/Dockerfile.arm32v7.debug,ADD,None,16,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,module.json,None,modules/SampleModule/module.json,ADD,None,18,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,pom.xml,None,modules/SampleModule/pom.xml,ADD,None,88,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,App.java,None,modules/SampleModule/src/main/java/com/edgemodule/App.java,ADD,73,82,0,465,11,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
d1a534b2dfa8c1677ae5aa74ea3f42bbcb7f50b0,log4j2.xml,None,modules/SampleModule/src/main/resources/log4j2.xml,ADD,None,13,0,None,None,2018-09-04 14:24:55+08:00,0.5925925925925926,1.0,0.5925925925925926
32e86652769944883cbe7002795170f73c9cb45e,deployment.template.json,deployment.template.json,deployment.template.json,MODIFY,None,2,2,None,None,2018-10-29 16:21:26+08:00,None,None,None
4b22a091035926ea6d23fdf3245b259074e3e2ef,deployment.template.json,deployment.template.json,deployment.template.json,MODIFY,None,2,1,None,None,2018-11-26 14:11:30+08:00,None,None,None
4b22a091035926ea6d23fdf3245b259074e3e2ef,Dockerfile.amd64,modules/SampleModule/Dockerfile.amd64,modules/SampleModule/Dockerfile.amd64,MODIFY,None,1,1,None,None,2018-11-26 14:11:30+08:00,None,None,None
4b22a091035926ea6d23fdf3245b259074e3e2ef,Dockerfile.windows-amd64,None,modules/SampleModule/Dockerfile.windows-amd64,ADD,None,25,0,None,None,2018-11-26 14:11:30+08:00,None,None,None
4b22a091035926ea6d23fdf3245b259074e3e2ef,Dockerfile.windows-amd64.debug,None,modules/SampleModule/Dockerfile.windows-amd64.debug,ADD,None,26,0,None,None,2018-11-26 14:11:30+08:00,None,None,None
4b22a091035926ea6d23fdf3245b259074e3e2ef,module.json,modules/SampleModule/module.json,modules/SampleModule/module.json,MODIFY,None,4,2,None,None,2018-11-26 14:11:30+08:00,None,None,None
