commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
61d11a61f8234ba03d249dd1ca5aff91ffad37a2,.gitignore,None,.gitignore,ADD,None,22,0,None,None,2018-03-02 09:12:31-08:00,None,None,None
1b86523aeb8e9941059fa0ca154ab01564788f7e,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2018-03-02 09:12:35-08:00,None,None,None
b8ba410d6c898542c9e4b71559046be87a67971c,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2018-03-02 09:12:36-08:00,None,None,None
6b04afc230ac1f945cf0449bf8108ceda9db5a89,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2018-03-02 09:12:37-08:00,None,None,None
27bd39a386b475d574cbd2e7333c19a9158dfc6a,README.md,None,README.md,ADD,None,57,0,None,None,2018-03-02 09:12:38-08:00,None,None,None
820cf9d3aeaaac84c749a0a7f96c2c977df62ac1,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2018-03-02 09:12:39-08:00,None,None,None
c1168e9ec99573d5bae97a99dd284499cc9a4f56,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2018-03-02 09:12:40-08:00,None,None,None
7da77a05be1e034eecdab464e379c16817e707fa,MANIFEST.MF,None,WebContent/META-INF/MANIFEST.MF,ADD,None,3,0,None,None,2018-03-02 11:27:17-06:00,1.0,1.0,1.0
7da77a05be1e034eecdab464e379c16817e707fa,web.xml,None,WebContent/WEB-INF/web.xml,ADD,None,12,0,None,None,2018-03-02 11:27:17-06:00,1.0,1.0,1.0
7da77a05be1e034eecdab464e379c16817e707fa,index.jsp,None,WebContent/index.jsp,ADD,None,12,0,None,None,2018-03-02 11:27:17-06:00,1.0,1.0,1.0
7da77a05be1e034eecdab464e379c16817e707fa,HelloWorldServlet.class,build/classes/com/azurewebsites/example/HelloWorldServlet.class,build/classes/com/azurewebsites/example/HelloWorldServlet.class,ADD,None,0,0,None,None,2018-03-02 11:27:17-06:00,1.0,1.0,1.0
7da77a05be1e034eecdab464e379c16817e707fa,HelloWorldServlet.java,None,src/com/azurewebsites/example/HelloWorldServlet.java,ADD,22,42,0,149,3,2018-03-02 11:27:17-06:00,1.0,1.0,1.0
3c27bf0df314f4df50a1514415c5174c7386ef99,PULL_REQUEST_TEMPLATE.md,.github/PULL_REQUEST_TEMPLATE.md,None,DELETE,None,0,45,None,None,2018-03-02 11:28:25-06:00,None,None,None
cc875b9dac0aa4bbc0872c6395b6ca432ea8b3c9,ISSUE_TEMPLATE.md,.github/ISSUE_TEMPLATE.md,None,DELETE,None,0,32,None,None,2018-03-02 11:28:34-06:00,None,None,None
fd8392761569af826761de88d0f4e01652263d30,README.md,README.md,README.md,MODIFY,None,4,54,None,None,2018-03-02 11:45:18-06:00,None,None,None
150adb9e7dfb2994dd021f83dc68221ff1009658,README.md,README.md,README.md,MODIFY,None,5,2,None,None,2018-03-05 22:36:13-05:00,None,None,None
150adb9e7dfb2994dd021f83dc68221ff1009658,index.jsp,WebContent/index.jsp,WebContent/index.jsp,MODIFY,None,3,1,None,None,2018-03-05 22:36:13-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,.classpath,None,.classpath,ADD,None,17,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,.project,None,.project,ADD,None,31,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,.jsdtscope,None,.settings/.jsdtscope,ADD,None,12,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,org.eclipse.jdt.core.prefs,None,.settings/org.eclipse.jdt.core.prefs,ADD,None,7,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,org.eclipse.wst.common.component,None,.settings/org.eclipse.wst.common.component,ADD,None,8,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,org.eclipse.wst.common.project.facet.core.xml,None,.settings/org.eclipse.wst.common.project.facet.core.xml,ADD,None,8,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,org.eclipse.wst.jsdt.ui.superType.container,None,.settings/org.eclipse.wst.jsdt.ui.superType.container,ADD,None,1,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,org.eclipse.wst.jsdt.ui.superType.name,None,.settings/org.eclipse.wst.jsdt.ui.superType.name,ADD,None,1,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,index.jsp,WebContent/index.jsp,WebContent/index.jsp,MODIFY,None,9,3,None,None,2018-03-06 16:45:14-05:00,None,None,None
784a265741cb0b8d299044291e1e46fbdbbf7933,HelloWorldServlet.class,build/classes/com/azurewebsites/example/HelloWorldServlet.class,build/classes/com/azurewebsites/example/HelloWorldServlet.class,MODIFY,None,0,0,None,None,2018-03-06 16:45:14-05:00,None,None,None
7b38183c2b70685e6cdb20a5ae436b0ce7673f7f,README.md,README.md,README.md,MODIFY,None,9,0,None,None,2019-09-13 23:41:22+05:18,None,None,None
