hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,.editorconfig,.editorconfig,ModificationType.ADD,12,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,16,350,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,.mvn/wrapper/MavenWrapperDownloader.java,MavenWrapperDownloader.java,ModificationType.ADD,117,0,76,11,549
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,maven-wrapper.jar,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,2,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,.vscode/launch.json,launch.json,ModificationType.ADD,26,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,.vscode/tasks.json,tasks.json,ModificationType.ADD,19,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,README.md,README.md,README.md,ModificationType.MODIFY,70,27,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,docker-compose.yml,docker-compose.yml,ModificationType.ADD,12,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,mvnw,mvnw,ModificationType.ADD,310,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,182,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,pom.xml,pom.xml,ModificationType.ADD,326,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,push-to-pws/button.yml,button.yml,ModificationType.ADD,1,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/checkstyle/nohttp-checkstyle-suppressions.xml,nohttp-checkstyle-suppressions.xml,ModificationType.ADD,8,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/checkstyle/nohttp-checkstyle.xml,nohttp-checkstyle.xml,ModificationType.ADD,7,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/PetClinicApplication.java,PetClinicApplication.java,ModificationType.ADD,35,0,9,1,64
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/model/BaseEntity.java,BaseEntity.java,ModificationType.ADD,51,0,21,3,109
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/model/NamedEntity.java,NamedEntity.java,ModificationType.ADD,47,0,18,3,88
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/model/Person.java,Person.java,ModificationType.ADD,54,0,25,4,123
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/model/package-info.java,package-info.java,ModificationType.ADD,20,0,1,0,11
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/Owner.java,Owner.java,ModificationType.ADD,150,0,94,19,639
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/OwnerController.java,OwnerController.java,ModificationType.ADD,145,0,96,15,657
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/OwnerRepository.java,OwnerRepository.java,ModificationType.ADD,64,0,15,0,136
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/Pet.java,Pet.java,ModificationType.ADD,112,0,71,11,465
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/PetController.java,PetController.java,ModificationType.ADD,113,0,77,14,517
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/PetRepository.java,PetRepository.java,ModificationType.ADD,59,0,13,0,106
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/PetType.java,PetType.java,ModificationType.ADD,30,0,8,0,54
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/PetTypeFormatter.java,PetTypeFormatter.java,ModificationType.ADD,62,0,29,5,185
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/PetValidator.java,PetValidator.java,ModificationType.ADD,64,0,25,6,181
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/owner/VisitController.java,VisitController.java,ModificationType.ADD,92,0,49,6,359
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/system/CacheConfiguration.java,CacheConfiguration.java,ModificationType.ADD,55,0,19,2,136
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/system/CrashController.java,CrashController.java,ModificationType.ADD,37,0,11,1,60
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/system/WelcomeController.java,WelcomeController.java,ModificationType.ADD,30,0,10,1,54
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/vet/Specialty.java,Specialty.java,ModificationType.ADD,34,0,9,0,63
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/vet/Vet.java,Vet.java,ModificationType.ADD,79,0,45,6,334
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/vet/VetController.java,VetController.java,ModificationType.ADD,58,0,25,3,178
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/vet/VetRepository.java,VetRepository.java,ModificationType.ADD,46,0,11,0,94
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/vet/Vets.java,Vets.java,ModificationType.ADD,43,0,16,2,93
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/visit/Visit.java,Visit.java,ModificationType.ADD,80,0,41,7,227
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/java/org/springframework/samples/petclinic/visit/VisitRepository.java,VisitRepository.java,ModificationType.ADD,46,0,9,0,82
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/less/header.less,header.less,ModificationType.ADD,73,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/less/petclinic.less,petclinic.less,ModificationType.ADD,239,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/less/responsive.less,responsive.less,ModificationType.ADD,41,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/less/typography.less,typography.less,ModificationType.ADD,60,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/application-mysql.properties,application-mysql.properties,ModificationType.ADD,7,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,25,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/banner.txt,banner.txt,ModificationType.ADD,15,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/db/hsqldb/data.sql,data.sql,ModificationType.ADD,53,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/db/hsqldb/schema.sql,schema.sql,ModificationType.ADD,64,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/db/mysql/data.sql,data.sql,ModificationType.ADD,53,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/db/mysql/petclinic_db_setup_mysql.txt,petclinic_db_setup_mysql.txt,ModificationType.ADD,31,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/db/mysql/schema.sql,schema.sql,ModificationType.ADD,55,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/db/mysql/user.sql,user.sql,ModificationType.ADD,7,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/messages/messages.properties,messages.properties,ModificationType.ADD,8,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/messages/messages_de.properties,messages_de.properties,ModificationType.ADD,8,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/messages/messages_en.properties,messages_en.properties,ModificationType.ADD,1,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/fonts/montserrat-webfont.eot,src/main/resources/static/resources/fonts/montserrat-webfont.eot,montserrat-webfont.eot,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/static/resources/fonts/montserrat-webfont.svg,montserrat-webfont.svg,ModificationType.ADD,1283,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/fonts/montserrat-webfont.ttf,src/main/resources/static/resources/fonts/montserrat-webfont.ttf,montserrat-webfont.ttf,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/fonts/montserrat-webfont.woff,src/main/resources/static/resources/fonts/montserrat-webfont.woff,montserrat-webfont.woff,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/fonts/varela_round-webfont.eot,src/main/resources/static/resources/fonts/varela_round-webfont.eot,varela_round-webfont.eot,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/static/resources/fonts/varela_round-webfont.svg,varela_round-webfont.svg,ModificationType.ADD,7875,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/fonts/varela_round-webfont.ttf,src/main/resources/static/resources/fonts/varela_round-webfont.ttf,varela_round-webfont.ttf,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/fonts/varela_round-webfont.woff,src/main/resources/static/resources/fonts/varela_round-webfont.woff,varela_round-webfont.woff,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/images/favicon.png,src/main/resources/static/resources/images/favicon.png,favicon.png,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/images/pets.png,src/main/resources/static/resources/images/pets.png,pets.png,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/images/platform-bg.png,src/main/resources/static/resources/images/platform-bg.png,platform-bg.png,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/images/spring-logo-dataflow-mobile.png,src/main/resources/static/resources/images/spring-logo-dataflow-mobile.png,spring-logo-dataflow-mobile.png,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/images/spring-logo-dataflow.png,src/main/resources/static/resources/images/spring-logo-dataflow.png,spring-logo-dataflow.png,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,src/main/resources/static/resources/images/spring-pivotal-logo.png,src/main/resources/static/resources/images/spring-pivotal-logo.png,spring-pivotal-logo.png,ModificationType.ADD,0,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/error.html,error.html,ModificationType.ADD,11,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/fragments/inputField.html,inputField.html,ModificationType.ADD,30,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/fragments/layout.html,layout.html,ModificationType.ADD,94,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/fragments/selectField.html,selectField.html,ModificationType.ADD,29,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/owners/createOrUpdateOwnerForm.html,createOrUpdateOwnerForm.html,ModificationType.ADD,30,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/owners/findOwners.html,findOwners.html,ModificationType.ADD,35,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/owners/ownerDetails.html,ownerDetails.html,ModificationType.ADD,83,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/owners/ownersList.html,ownersList.html,ModificationType.ADD,33,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/pets/createOrUpdatePetForm.html,createOrUpdatePetForm.html,ModificationType.ADD,38,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/pets/createOrUpdateVisitForm.html,createOrUpdateVisitForm.html,ModificationType.ADD,61,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/vets/vetList.html,vetList.html,ModificationType.ADD,27,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/resources/templates/welcome.html,welcome.html,ModificationType.ADD,16,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/wro/wro.properties,wro.properties,ModificationType.ADD,4,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/main/wro/wro.xml,wro.xml,ModificationType.ADD,6,0,None,None,None
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/PetclinicIntegrationTests.java,PetclinicIntegrationTests.java,ModificationType.ADD,36,0,15,1,93
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/model/ValidatorTests.java,ValidatorTests.java,ModificationType.ADD,60,0,29,2,234
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/owner/OwnerControllerTests.java,OwnerControllerTests.java,ModificationType.ADD,199,0,154,13,1678
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/owner/PetControllerTests.java,PetControllerTests.java,ModificationType.ADD,113,0,75,7,830
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/owner/PetTypeFormatterTests.java,PetTypeFormatterTests.java,ModificationType.ADD,95,0,58,5,396
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/owner/VisitControllerTests.java,VisitControllerTests.java,ModificationType.ADD,78,0,45,4,437
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/service/ClinicServiceTests.java,ClinicServiceTests.java,ModificationType.ADD,227,0,146,11,1347
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/service/EntityUtils.java,EntityUtils.java,ModificationType.ADD,53,0,15,4,115
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/system/CrashControllerTests.java,CrashControllerTests.java,ModificationType.ADD,51,0,23,1,250
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/vet/VetControllerTests.java,VetControllerTests.java,ModificationType.ADD,80,0,52,3,508
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/java/org/springframework/samples/petclinic/vet/VetTests.java,VetTests.java,ModificationType.ADD,40,0,17,1,158
fddf2777d834556058a44a00b2c5b9e1240a5279,2020-02-13 16:40:24+05:18,-19080,2020-02-13 16:40:24+05:18,-19080,True,False,java-spring-petclinic,0.8253382533825339,0.947109471094711,0.9212792127921279,None,src/test/jmeter/petclinic_test_plan.jmx,petclinic_test_plan.jmx,ModificationType.ADD,411,0,None,None,None
