hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,31,349,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,azure-pipelines.yml,azure-pipelines.yml,ModificationType.ADD,57,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,pom.xml,pom.xml,ModificationType.ADD,339,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/docker/postgresql.yml,postgresql.yml,ModificationType.ADD,6,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/forge/generate.fsh,generate.fsh,ModificationType.ADD,508,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/constraints/Email.java,Email.java,ModificationType.ADD,55,0,35,2,249
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/constraints/Login.java,Login.java,ModificationType.ADD,53,0,33,2,244
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/constraints/NotEmpty.java,NotEmpty.java,ModificationType.ADD,53,0,33,2,240
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/constraints/Price.java,Price.java,ModificationType.ADD,51,0,31,2,227
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/exceptions/ValidationException.java,ValidationException.java,ModificationType.ADD,25,0,12,2,41
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/Address.java,Address.java,ModificationType.ADD,166,0,120,23,569
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/Category.java,Category.java,ModificationType.ADD,140,0,93,15,436
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/Country.java,Country.java,ModificationType.ADD,171,0,127,21,577
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/CreditCard.java,CreditCard.java,ModificationType.ADD,120,0,83,15,392
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/CreditCardConverter.java,CreditCardConverter.java,ModificationType.ADD,5,0,4,0,16
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/CreditCardType.java,CreditCardType.java,ModificationType.ADD,17,0,5,0,21
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/Customer.java,Customer.java,ModificationType.ADD,345,0,251,39,1199
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/Item.java,Item.java,ModificationType.ADD,200,0,146,22,707
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/OrderLine.java,OrderLine.java,ModificationType.ADD,133,0,93,17,408
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/Product.java,Product.java,ModificationType.ADD,156,0,109,18,523
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/PurchaseOrder.java,PurchaseOrder.java,ModificationType.ADD,293,0,218,37,920
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/model/UserRole.java,UserRole.java,ModificationType.ADD,13,0,5,0,19
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/rest/CategoryEndpoint.java,CategoryEndpoint.java,ModificationType.ADD,122,0,98,11,608
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/rest/CountryEndpoint.java,CountryEndpoint.java,ModificationType.ADD,122,0,98,11,608
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/rest/CustomerEndpoint.java,CustomerEndpoint.java,ModificationType.ADD,122,0,98,11,608
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/rest/ItemEndpoint.java,ItemEndpoint.java,ModificationType.ADD,122,0,98,11,608
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/rest/ProductEndpoint.java,ProductEndpoint.java,ModificationType.ADD,122,0,98,11,608
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/rest/RestApplication.java,RestApplication.java,ModificationType.ADD,33,0,9,0,57
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/security/LoginContextProducer.java,LoginContextProducer.java,ModificationType.ADD,50,0,27,2,146
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/security/SimpleCallbackHandler.java,SimpleCallbackHandler.java,ModificationType.ADD,58,0,38,4,221
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/security/SimpleLoginModule.java,SimpleLoginModule.java,ModificationType.ADD,122,0,90,10,525
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/AbstractService.java,AbstractService.java,ModificationType.ADD,125,0,84,13,565
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/CatalogService.java,CatalogService.java,ModificationType.ADD,151,0,108,29,881
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/CategoryService.java,CategoryService.java,ModificationType.ADD,54,0,39,6,317
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/ComputablePurchaseOrder.java,ComputablePurchaseOrder.java,ModificationType.ADD,5,0,4,0,16
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/CountryService.java,CountryService.java,ModificationType.ADD,68,0,53,12,490
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/CustomerService.java,CustomerService.java,ModificationType.ADD,158,0,116,22,867
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/InventoryService.java,InventoryService.java,ModificationType.ADD,8,0,6,0,31
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/ItemService.java,ItemService.java,ModificationType.ADD,65,0,49,9,419
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/OrderLineService.java,OrderLineService.java,ModificationType.ADD,54,0,39,5,283
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/ProductService.java,ProductService.java,ModificationType.ADD,59,0,44,7,359
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/PurchaseOrderDecorator.java,PurchaseOrderDecorator.java,ModificationType.ADD,15,0,12,0,63
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/PurchaseOrderService.java,PurchaseOrderService.java,ModificationType.ADD,124,0,85,18,826
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/ShippingService.java,ShippingService.java,ModificationType.ADD,8,0,6,0,31
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/service/StatisticService.java,StatisticService.java,ModificationType.ADD,8,0,6,0,31
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/ConfigProperty.java,ConfigProperty.java,ModificationType.ADD,18,0,16,0,119
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/ConfigPropertyProducer.java,ConfigPropertyProducer.java,ModificationType.ADD,42,0,22,2,137
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/DatabaseProducer.java,DatabaseProducer.java,ModificationType.ADD,23,0,10,0,52
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/Discount.java,Discount.java,ModificationType.ADD,17,0,15,0,101
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/Loggable.java,Loggable.java,ModificationType.ADD,22,0,13,0,93
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/LoggingInterceptor.java,LoggingInterceptor.java,ModificationType.ADD,49,0,29,1,223
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/LoggingProducer.java,LoggingProducer.java,ModificationType.ADD,23,0,10,1,76
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/NumberProducer.java,NumberProducer.java,ModificationType.ADD,19,0,16,0,78
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/util/Vat.java,Vat.java,ModificationType.ADD,17,0,15,0,101
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/AbstractBean.java,AbstractBean.java,ModificationType.ADD,66,0,42,6,385
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/CatchException.java,CatchException.java,ModificationType.ADD,22,0,12,0,94
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/DebugBean.java,DebugBean.java,ModificationType.ADD,48,0,31,5,224
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/ExceptionInterceptor.java,ExceptionInterceptor.java,ModificationType.ADD,43,0,30,3,216
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/LocaleBean.java,LocaleBean.java,ModificationType.ADD,42,0,25,3,161
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/LoggedIn.java,LoggedIn.java,ModificationType.ADD,20,0,11,0,84
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/ViewUtils.java,ViewUtils.java,ModificationType.ADD,86,0,65,13,319
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/CategoryBean.java,CategoryBean.java,ModificationType.ADD,329,0,236,34,1328
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/CountryBean.java,CountryBean.java,ModificationType.ADD,344,0,251,40,1514
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/CustomerBean.java,CustomerBean.java,ModificationType.ADD,344,0,251,40,1514
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/ItemBean.java,ItemBean.java,ModificationType.ADD,340,0,247,37,1441
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/OrderLineBean.java,OrderLineBean.java,ModificationType.ADD,330,0,237,33,1301
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/ProductBean.java,ProductBean.java,ModificationType.ADD,335,0,242,35,1379
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/admin/PurchaseOrderBean.java,PurchaseOrderBean.java,ModificationType.ADD,344,0,251,40,1534
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/shopping/AccountBean.java,AccountBean.java,ModificationType.ADD,129,0,88,18,552
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/shopping/CatalogBean.java,CatalogBean.java,ModificationType.ADD,136,0,87,18,450
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/shopping/CredentialsBean.java,CredentialsBean.java,ModificationType.ADD,52,0,29,6,134
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/shopping/ShoppingCartBean.java,ShoppingCartBean.java,ModificationType.ADD,166,0,111,26,647
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/java/org/agoncal/application/petstore/view/shopping/ShoppingCartItem.java,ShoppingCartItem.java,ModificationType.ADD,106,0,64,14,341
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/META-INF/persistence.xml,persistence.xml,ModificationType.ADD,13,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/META-INF/validation.xml,validation.xml,ModificationType.ADD,2,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/Messages.properties,Messages.properties,ModificationType.ADD,118,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/ValidationMessages.properties,ValidationMessages.properties,ModificationType.ADD,4,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/ValidationMessages_fr.properties,ValidationMessages_fr.properties,ModificationType.ADD,5,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/config.properties,config.properties,ModificationType.ADD,2,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/init_db.sql,init_db.sql,ModificationType.ADD,293,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/logging.properties,logging.properties,ModificationType.ADD,55,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/messages_fr.properties,messages_fr.properties,ModificationType.ADD,118,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/resources/petstore-test.login,petstore-test.login,ModificationType.ADD,3,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/WEB-INF/beans.xml,beans.xml,ModificationType.ADD,9,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/WEB-INF/classes/META-INF/forge.taglib.xml,forge.taglib.xml,ModificationType.ADD,22,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/WEB-INF/faces-config.xml,faces-config.xml,ModificationType.ADD,13,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/WEB-INF/web.xml,web.xml,ModificationType.ADD,53,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/category/create.xhtml,create.xhtml,ModificationType.ADD,66,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/category/search.xhtml,search.xhtml,ModificationType.ADD,77,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/category/view.xhtml,view.xhtml,ModificationType.ADD,41,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/country/create.xhtml,create.xhtml,ModificationType.ADD,84,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/country/search.xhtml,search.xhtml,ModificationType.ADD,122,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/country/view.xhtml,view.xhtml,ModificationType.ADD,50,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/customer/create.xhtml,create.xhtml,ModificationType.ADD,138,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/customer/search.xhtml,search.xhtml,ModificationType.ADD,98,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/customer/view.xhtml,view.xhtml,ModificationType.ADD,78,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/item/create.xhtml,create.xhtml,ModificationType.ADD,88,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/item/search.xhtml,search.xhtml,ModificationType.ADD,102,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/item/view.xhtml,view.xhtml,ModificationType.ADD,52,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/product/create.xhtml,create.xhtml,ModificationType.ADD,76,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/product/search.xhtml,search.xhtml,ModificationType.ADD,87,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/product/view.xhtml,view.xhtml,ModificationType.ADD,46,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/purchaseOrder/search.xhtml,search.xhtml,ModificationType.ADD,107,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/admin/purchaseOrder/view.xhtml,view.xhtml,ModificationType.ADD,115,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/debug.xhtml,debug.xhtml,ModificationType.ADD,167,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/error.xhtml,error.xhtml,ModificationType.ADD,27,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/index.html,index.html,ModificationType.ADD,11,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/resources/css/sticky-footer-navbar.css,sticky-footer-navbar.css,ModificationType.ADD,45,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/resources/css/style.css,style.css,ModificationType.ADD,38,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/favicon.gif,src/main/webapp/resources/favicon.gif,favicon.gif,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/arrow_refresh.png,src/main/webapp/resources/icons/arrow_refresh.png,arrow_refresh.png,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/cart_add.png,src/main/webapp/resources/icons/cart_add.png,cart_add.png,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/cart_delete.png,src/main/webapp/resources/icons/cart_delete.png,cart_delete.png,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/cart_go.png,src/main/webapp/resources/icons/cart_go.png,cart_go.png,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/fr.gif,src/main/webapp/resources/icons/fr.gif,fr.gif,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/us.gif,src/main/webapp/resources/icons/us.gif,us.gif,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/icons/user_edit.png,src/main/webapp/resources/icons/user_edit.png,user_edit.png,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/bird1.jpg,src/main/webapp/resources/images/bird1.jpg,bird1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/bird2.jpg,src/main/webapp/resources/images/bird2.jpg,bird2.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/cat1.jpg,src/main/webapp/resources/images/cat1.jpg,cat1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/cat2.jpg,src/main/webapp/resources/images/cat2.jpg,cat2.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/dog1.jpg,src/main/webapp/resources/images/dog1.jpg,dog1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/dog2.jpg,src/main/webapp/resources/images/dog2.jpg,dog2.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/dog3.jpg,src/main/webapp/resources/images/dog3.jpg,dog3.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/dog4.jpg,src/main/webapp/resources/images/dog4.jpg,dog4.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/dog5.jpg,src/main/webapp/resources/images/dog5.jpg,dog5.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/dog6.jpg,src/main/webapp/resources/images/dog6.jpg,dog6.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/fish1.jpg,src/main/webapp/resources/images/fish1.jpg,fish1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/fish2.jpg,src/main/webapp/resources/images/fish2.jpg,fish2.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/fish3.jpg,src/main/webapp/resources/images/fish3.jpg,fish3.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/fish4.jpg,src/main/webapp/resources/images/fish4.jpg,fish4.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/lizard1.jpg,src/main/webapp/resources/images/lizard1.jpg,lizard1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/reptile1.jpg,src/main/webapp/resources/images/reptile1.jpg,reptile1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/images/snake1.jpg,src/main/webapp/resources/images/snake1.jpg,snake1.jpg,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,src/main/webapp/resources/splash.gif,src/main/webapp/resources/splash.gif,splash.gif,ModificationType.ADD,0,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/resources/templates/paginator.xhtml,paginator.xhtml,ModificationType.ADD,22,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/resources/templates/template.xhtml,template.xhtml,ModificationType.ADD,182,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/resources/templates/templateCRUD.xhtml,templateCRUD.xhtml,ModificationType.ADD,21,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/resources/templates/templateShopping.xhtml,templateShopping.xhtml,ModificationType.ADD,41,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/confirmorder.xhtml,confirmorder.xhtml,ModificationType.ADD,110,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/createaccount.xhtml,createaccount.xhtml,ModificationType.ADD,101,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/main.xhtml,main.xhtml,ModificationType.ADD,25,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/orderconfirmed.xhtml,orderconfirmed.xhtml,ModificationType.ADD,52,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/searchresult.xhtml,searchresult.xhtml,ModificationType.ADD,64,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/showaccount.xhtml,showaccount.xhtml,ModificationType.ADD,103,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/showcart.xhtml,showcart.xhtml,ModificationType.ADD,68,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/showitem.xhtml,showitem.xhtml,ModificationType.ADD,56,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/showitems.xhtml,showitems.xhtml,ModificationType.ADD,46,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/showproducts.xhtml,showproducts.xhtml,ModificationType.ADD,42,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/signon.xhtml,signon.xhtml,ModificationType.ADD,60,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/shopping/updateaccount.xhtml,updateaccount.xhtml,ModificationType.ADD,110,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/main/webapp/swagger.json,swagger.json,ModificationType.ADD,736,0,None,None,None
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/AddressIT.java,AddressIT.java,ModificationType.ADD,54,0,28,2,227
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/AddressTest.java,AddressTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/CategoryIT.java,CategoryIT.java,ModificationType.ADD,69,0,38,3,291
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/CategoryTest.java,CategoryTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/CountryTest.java,CountryTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/CreditCardTest.java,CreditCardTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/CustomerIT.java,CustomerIT.java,ModificationType.ADD,55,0,29,2,250
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/CustomerTest.java,CustomerTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/ItemIT.java,ItemIT.java,ModificationType.ADD,73,0,42,3,359
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/ItemTest.java,ItemTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/OrderLineTest.java,OrderLineTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/ProductIT.java,ProductIT.java,ModificationType.ADD,71,0,40,3,321
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/ProductTest.java,ProductTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/PurchaseOrderIT.java,PurchaseOrderIT.java,ModificationType.ADD,57,0,31,2,286
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/model/PurchaseOrderTest.java,PurchaseOrderTest.java,ModificationType.ADD,22,0,10,1,70
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/rest/CategoryEndpointTest.java,CategoryEndpointTest.java,ModificationType.ADD,78,0,57,4,496
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/rest/CountryEndpointTest.java,CountryEndpointTest.java,ModificationType.ADD,78,0,57,4,496
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/rest/CustomerEndpointTest.java,CustomerEndpointTest.java,ModificationType.ADD,85,0,64,4,569
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/rest/ItemEndpointTest.java,ItemEndpointTest.java,ModificationType.ADD,80,0,59,4,519
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/rest/ProductEndpointTest.java,ProductEndpointTest.java,ModificationType.ADD,80,0,59,4,516
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/CategoryServiceTest.java,CategoryServiceTest.java,ModificationType.ADD,86,0,53,3,393
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/CountryServiceTest.java,CountryServiceTest.java,ModificationType.ADD,82,0,50,3,378
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/CustomerServiceTest.java,CustomerServiceTest.java,ModificationType.ADD,94,0,61,3,502
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/ItemServiceTest.java,ItemServiceTest.java,ModificationType.ADD,88,0,56,3,442
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/OrderLineServiceTest.java,OrderLineServiceTest.java,ModificationType.ADD,91,0,59,3,481
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/ProductServiceTest.java,ProductServiceTest.java,ModificationType.ADD,85,0,53,3,405
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/service/PurchaseOrderServiceTest.java,PurchaseOrderServiceTest.java,ModificationType.ADD,108,0,75,3,628
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/CategoryBeanTest.java,CategoryBeanTest.java,ModificationType.ADD,89,0,59,5,414
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/CountryBeanTest.java,CountryBeanTest.java,ModificationType.ADD,87,0,57,5,409
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/CustomerBeanTest.java,CustomerBeanTest.java,ModificationType.ADD,99,0,67,5,523
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/ItemBeanTest.java,ItemBeanTest.java,ModificationType.ADD,93,0,63,5,473
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/OrderLineBeanTest.java,OrderLineBeanTest.java,ModificationType.ADD,96,0,66,5,508
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/ProductBeanTest.java,ProductBeanTest.java,ModificationType.ADD,90,0,60,5,436
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/java/org/agoncal/application/petstore/view/admin/PurchaseOrderBeanTest.java,PurchaseOrderBeanTest.java,ModificationType.ADD,112,0,81,5,641
156b1d7091f2a575a914906e1231dbefe2694443,2020-02-17 14:06:30+05:18,-19080,2020-02-17 14:06:30+05:18,-19080,True,False,Java-application-petstore-ee7,0.6208752632810671,0.9152820032763866,0.9787034870114674,None,src/test/resources/arquillian.xml,arquillian.xml,ModificationType.ADD,15,0,None,None,None
