hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,9,9,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/.classpath,.classpath,ModificationType.ADD,44,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/.project,.project,ModificationType.ADD,23,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,4,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,10,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/README.md,maven-deployment/initial/README.md,README.md,ModificationType.ADD,0,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/pom.xml,pom.xml,ModificationType.ADD,53,0,None,None,None
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/java/hello/Application.java,Application.java,ModificationType.ADD,33,0,24,3,151
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/java/hello/HelloController.java,HelloController.java,ModificationType.ADD,14,0,10,1,51
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/test/java/hello/HelloControllerIT.java,HelloControllerIT.java,ModificationType.ADD,41,0,32,2,239
11f3a8653376e75d3793e1edf191c9a5919472ae,2019-04-15 11:16:49-07:00,25200,2019-04-15 11:16:49-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/test/java/hello/HelloControllerTest.java,HelloControllerTest.java,ModificationType.ADD,31,0,26,1,236
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/READEME.md,READEME.md,ModificationType.ADD,102,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/.project,.project,ModificationType.ADD,23,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/pom.xml,pom.xml,ModificationType.ADD,74,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/src/main/java/com/microsoft/azure/samples/view/Application.java,Application.java,ModificationType.ADD,20,0,15,2,110
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/src/main/java/com/microsoft/azure/samples/view/HelloController.java,HelloController.java,ModificationType.ADD,15,0,13,1,110
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/src/main/resources/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/src/main/resources/static/css/main.css,main.css,ModificationType.ADD,3,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/src/main/resources/static/js/main.js,main.js,ModificationType.ADD,3,0,3,1,17
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/src/main/webapp/WEB-INF/jsp/hello.jsp,hello.jsp,ModificationType.ADD,12,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/complete/target/app.jar.original,maven-deployment/complete/target/app.jar.original,app.jar.original,ModificationType.ADD,0,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/target/classes/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/target/classes/static/css/main.css,main.css,ModificationType.ADD,3,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/target/classes/static/js/main.js,main.js,ModificationType.ADD,3,0,3,1,17
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/target/maven-archiver/pom.properties,pom.properties,ModificationType.ADD,4,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/complete/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,inputFiles.lst,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/.classpath,None,.classpath,ModificationType.DELETE,0,44,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/.settings/org.eclipse.core.resources.prefs,None,org.eclipse.core.resources.prefs,ModificationType.DELETE,0,4,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/.settings/org.eclipse.jdt.apt.core.prefs,None,org.eclipse.jdt.apt.core.prefs,ModificationType.DELETE,0,2,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/.settings/org.eclipse.jdt.core.prefs,None,org.eclipse.jdt.core.prefs,ModificationType.DELETE,0,10,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/.settings/org.eclipse.m2e.core.prefs,None,org.eclipse.m2e.core.prefs,ModificationType.DELETE,0,4,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/README.md,maven-deployment/initial/README.md,README.md,ModificationType.DELETE,0,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/pom.xml,maven-deployment/initial/pom.xml,pom.xml,ModificationType.MODIFY,40,47,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/java/com/microsoft/azure/samples/view/Application.java,Application.java,ModificationType.ADD,20,0,15,2,110
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/java/com/microsoft/azure/samples/view/HelloController.java,HelloController.java,ModificationType.ADD,15,0,13,1,110
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/src/main/java/hello/Application.java,None,Application.java,ModificationType.DELETE,0,33,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/src/main/java/hello/HelloController.java,None,HelloController.java,ModificationType.DELETE,0,14,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/resources/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/resources/static/css/main.css,main.css,ModificationType.ADD,3,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/resources/static/js/main.js,main.js,ModificationType.ADD,3,0,3,1,17
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/src/main/webapp/WEB-INF/jsp/hello.jsp,hello.jsp,ModificationType.ADD,12,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/src/test/java/hello/HelloControllerIT.java,None,HelloControllerIT.java,ModificationType.DELETE,0,41,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/src/test/java/hello/HelloControllerTest.java,None,HelloControllerTest.java,ModificationType.DELETE,0,31,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,maven-deployment/initial/target/app.jar.original,maven-deployment/initial/target/app.jar.original,app.jar.original,ModificationType.ADD,0,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/target/classes/application.properties,application.properties,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/target/classes/static/css/main.css,main.css,ModificationType.ADD,3,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/target/classes/static/js/main.js,main.js,ModificationType.ADD,3,0,3,1,17
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/target/maven-archiver/pom.properties,pom.properties,ModificationType.ADD,4,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,2,0,None,None,None
94617b20383640cfff9166b18e4392164c2e03e4,2019-04-15 12:35:09-07:00,25200,2019-04-15 12:35:09-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,maven-deployment/initial/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst,inputFiles.lst,ModificationType.ADD,2,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,14,1,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,.vscode/settings.json,None,settings.json,ModificationType.DELETE,0,3,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/README.md,README.md,ModificationType.ADD,54,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/.gitignore,.gitignore,ModificationType.ADD,21,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/README.md,README.md,ModificationType.ADD,116,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/pom.xml,pom.xml,ModificationType.ADD,169,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/SpringBootPostgreSQLApplication.java,SpringBootPostgreSQLApplication.java,ModificationType.ADD,12,0,9,1,55
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/commands/ProductForm.java,ProductForm.java,ModificationType.ADD,44,0,32,8,135
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/controllers/ProductController.java,ProductController.java,ModificationType.ADD,82,0,65,10,443
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/converters/ProductFormToProduct.java,ProductFormToProduct.java,ModificationType.ADD,23,0,20,3,164
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/converters/ProductToProductForm.java,ProductToProductForm.java,ModificationType.ADD,19,0,17,1,127
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/domain/Product.java,Product.java,ModificationType.ADD,52,0,39,8,176
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/repositories/ProductRepository.java,ProductRepository.java,ModificationType.ADD,7,0,5,0,39
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/services/ProductService.java,ProductService.java,ModificationType.ADD,19,0,11,0,73
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/java/example/springframework/services/ProductServiceImpl.java,ProductServiceImpl.java,ModificationType.ADD,57,0,44,6,267
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/resources/application.properties,application.properties,ModificationType.ADD,32,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/resources/templates/product/list.html,list.html,ModificationType.ADD,50,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/resources/templates/product/productform.html,productform.html,ModificationType.ADD,76,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/main/resources/templates/product/show.html,show.html,ModificationType.ADD,58,0,None,None,None
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/test/java/example/springframework/SpringBootPostgreSQLApplicationTests.java,SpringBootPostgreSQLApplicationTests.java,ModificationType.ADD,16,0,12,1,70
b4e9124466bbaf20742a8c6e362e2b837e521a9e,2019-05-14 19:07:29-07:00,25200,2019-05-14 19:07:29-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/initial/src/test/java/example/springframework/repositories/ProductRepositoryTest.java,ProductRepositoryTest.java,ModificationType.ADD,49,0,36,2,289
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,1,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,data-sources/README.md,data-sources/README.md,README.md,ModificationType.MODIFY,51,3,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,data-sources/initial/.gitignore,None,.gitignore,ModificationType.DELETE,0,21,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/README.md,README.md,ModificationType.ADD,105,0,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/pom.xml,pom.xml,ModificationType.ADD,167,0,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/SpringBootPostgreSQLApplication.java,SpringBootPostgreSQLApplication.java,ModificationType.ADD,12,0,9,1,55
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/commands/ProductForm.java,ProductForm.java,ModificationType.ADD,44,0,32,8,135
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/controllers/ProductController.java,ProductController.java,ModificationType.ADD,82,0,65,10,443
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/converters/ProductFormToProduct.java,ProductFormToProduct.java,ModificationType.ADD,23,0,20,3,164
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/converters/ProductToProductForm.java,ProductToProductForm.java,ModificationType.ADD,19,0,17,1,127
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/domain/Product.java,Product.java,ModificationType.ADD,52,0,39,8,176
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/repositories/ProductRepository.java,ProductRepository.java,ModificationType.ADD,7,0,5,0,39
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/services/ProductService.java,ProductService.java,ModificationType.ADD,19,0,11,0,73
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/java/example/springframework/services/ProductServiceImpl.java,ProductServiceImpl.java,ModificationType.ADD,57,0,44,6,267
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/resources/application.properties,application.properties,ModificationType.ADD,32,0,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/resources/templates/product/list.html,list.html,ModificationType.ADD,50,0,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/resources/templates/product/productform.html,productform.html,ModificationType.ADD,76,0,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/main/resources/templates/product/show.html,show.html,ModificationType.ADD,58,0,None,None,None
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/test/java/example/springframework/SpringBootPostgreSQLApplicationTests.java,SpringBootPostgreSQLApplicationTests.java,ModificationType.ADD,16,0,12,1,70
c7f72ec80925b5b6eecc9de12017cf43d062b348,2019-05-16 10:37:37-07:00,25200,2019-05-16 10:37:37-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,key-vault/complete/src/test/java/example/springframework/repositories/ProductRepositoryTest.java,ProductRepositoryTest.java,ModificationType.ADD,49,0,36,2,289
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/pom.xml,pom.xml,ModificationType.ADD,167,0,None,None,None
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/SpringBootPostgreSQLApplication.java,SpringBootPostgreSQLApplication.java,ModificationType.ADD,12,0,9,1,55
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/commands/ProductForm.java,ProductForm.java,ModificationType.ADD,44,0,32,8,135
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/controllers/ProductController.java,ProductController.java,ModificationType.ADD,82,0,65,10,443
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/converters/ProductFormToProduct.java,ProductFormToProduct.java,ModificationType.ADD,23,0,20,3,164
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/converters/ProductToProductForm.java,ProductToProductForm.java,ModificationType.ADD,19,0,17,1,127
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/domain/Product.java,Product.java,ModificationType.ADD,52,0,39,8,176
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/repositories/ProductRepository.java,ProductRepository.java,ModificationType.ADD,7,0,5,0,39
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/services/ProductService.java,ProductService.java,ModificationType.ADD,19,0,11,0,73
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/java/example/springframework/services/ProductServiceImpl.java,ProductServiceImpl.java,ModificationType.ADD,57,0,44,6,267
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/resources/application.properties,application.properties,ModificationType.ADD,32,0,None,None,None
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/resources/templates/product/list.html,list.html,ModificationType.ADD,50,0,None,None,None
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/resources/templates/product/productform.html,productform.html,ModificationType.ADD,76,0,None,None,None
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/main/resources/templates/product/show.html,show.html,ModificationType.ADD,58,0,None,None,None
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/test/java/example/springframework/SpringBootPostgreSQLApplicationTests.java,SpringBootPostgreSQLApplicationTests.java,ModificationType.ADD,16,0,12,1,70
c2f70b06040821b982cdd226cfebab0b821aac28,2019-05-16 11:30:30-07:00,25200,2019-05-16 11:30:30-07:00,25200,True,False,java-on-app-service,1.0,1.0,1.0,None,data-sources/complete/src/test/java/example/springframework/repositories/ProductRepositoryTest.java,ProductRepositoryTest.java,ModificationType.ADD,49,0,36,2,289
