hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
2daf7f8b6fd3da2ebc49d7cfc1bc28fe1b6c4676,2018-05-23 16:21:29-07:00,25200,2018-05-23 16:21:29-07:00,25200,True,False,key-vault-java-managed-storage,0.28308823529411764,0.8713235294117647,0.8566176470588235,None,pom.xml,pom.xml,ModificationType.ADD,69,0,None,None,None
2daf7f8b6fd3da2ebc49d7cfc1bc28fe1b6c4676,2018-05-23 16:21:29-07:00,25200,2018-05-23 16:21:29-07:00,25200,True,False,key-vault-java-managed-storage,0.28308823529411764,0.8713235294117647,0.8566176470588235,None,src/main/java/KeyVaultManagedStorageSamples.java,KeyVaultManagedStorageSamples.java,ModificationType.ADD,146,0,84,9,688
2daf7f8b6fd3da2ebc49d7cfc1bc28fe1b6c4676,2018-05-23 16:21:29-07:00,25200,2018-05-23 16:21:29-07:00,25200,True,False,key-vault-java-managed-storage,0.28308823529411764,0.8713235294117647,0.8566176470588235,None,src/main/java/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.ADD,137,0,99,14,770
2daf7f8b6fd3da2ebc49d7cfc1bc28fe1b6c4676,2018-05-23 16:21:29-07:00,25200,2018-05-23 16:21:29-07:00,25200,True,False,key-vault-java-managed-storage,0.28308823529411764,0.8713235294117647,0.8566176470588235,None,src/main/java/Main.java,Main.java,ModificationType.ADD,27,0,22,1,161
2daf7f8b6fd3da2ebc49d7cfc1bc28fe1b6c4676,2018-05-23 16:21:29-07:00,25200,2018-05-23 16:21:29-07:00,25200,True,False,key-vault-java-managed-storage,0.28308823529411764,0.8713235294117647,0.8566176470588235,None,src/main/java/SampleTokenCredential.java,SampleTokenCredential.java,ModificationType.ADD,21,0,14,2,84
2daf7f8b6fd3da2ebc49d7cfc1bc28fe1b6c4676,2018-05-23 16:21:29-07:00,25200,2018-05-23 16:21:29-07:00,25200,True,False,key-vault-java-managed-storage,0.28308823529411764,0.8713235294117647,0.8566176470588235,None,src/main/java/SasDefinitionSample.java,SasDefinitionSample.java,ModificationType.ADD,226,0,142,8,1457
e8197cfd0d6b2ec6b3b0b37fb20e15e045b41066,2018-05-23 16:37:28-07:00,25200,2018-05-23 16:37:28-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/Main.java,src/main/java/Main.java,Main.java,ModificationType.MODIFY,5,5,22,1,161
ba8f378cf96c5033d1788804ef24a405c4ba868a,2018-05-23 16:58:45-07:00,25200,2018-05-23 16:58:45-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/SasDefinitionSample.java,src/main/java/SasDefinitionSample.java,SasDefinitionSample.java,ModificationType.MODIFY,2,2,142,8,1457
c4edbc6edb8a6deead5cb7dadbdda4d4db3e1187,2018-05-24 14:19:42-07:00,25200,2018-05-24 14:19:42-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/KeyVaultSampleBase.java,src/main/java/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.MODIFY,1,4,97,14,744
c4edbc6edb8a6deead5cb7dadbdda4d4db3e1187,2018-05-24 14:19:42-07:00,25200,2018-05-24 14:19:42-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/SasDefinitionSample.java,src/main/java/SasDefinitionSample.java,SasDefinitionSample.java,ModificationType.MODIFY,3,0,142,8,1457
4a075c3c990a081c070bba583c477ca0a1539ce0,2018-05-25 13:30:31-07:00,25200,2018-05-25 13:30:31-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/KeyVaultManagedStorageSamples.java,src/main/java/KeyVaultManagedStorageSamples.java,KeyVaultManagedStorageSamples.java,ModificationType.MODIFY,2,2,84,9,688
4a075c3c990a081c070bba583c477ca0a1539ce0,2018-05-25 13:30:31-07:00,25200,2018-05-25 13:30:31-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/KeyVaultSampleBase.java,src/main/java/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.MODIFY,25,46,81,10,632
4a075c3c990a081c070bba583c477ca0a1539ce0,2018-05-25 13:30:31-07:00,25200,2018-05-25 13:30:31-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/SampleTokenCredential.java,src/main/java/SampleTokenCredential.java,SampleTokenCredential.java,ModificationType.MODIFY,23,6,30,6,174
4a075c3c990a081c070bba583c477ca0a1539ce0,2018-05-25 13:30:31-07:00,25200,2018-05-25 13:30:31-07:00,25200,True,False,key-vault-java-managed-storage,1.0,1.0,1.0,src/main/java/SasDefinitionSample.java,src/main/java/SasDefinitionSample.java,SasDefinitionSample.java,ModificationType.MODIFY,2,1,143,8,1461
