hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
0976d2173e6cc7abb5ded67f9557150d78987529,2018-02-02 15:22:22-08:00,28800,2018-02-02 15:22:22-08:00,28800,True,False,key-vault-java-recovery,0.6339285714285714,1.0,1.0,None,key-vault-java-recovery/pom.xml,pom.xml,ModificationType.ADD,38,0,None,None,None
0976d2173e6cc7abb5ded67f9557150d78987529,2018-02-02 15:22:22-08:00,28800,2018-02-02 15:22:22-08:00,28800,True,False,key-vault-java-recovery,0.6339285714285714,1.0,1.0,None,key-vault-java-recovery/src/main/java/com/microsoft/azure/BackupRestoreSample.java,BackupRestoreSample.java,ModificationType.ADD,87,0,51,3,612
0976d2173e6cc7abb5ded67f9557150d78987529,2018-02-02 15:22:22-08:00,28800,2018-02-02 15:22:22-08:00,28800,True,False,key-vault-java-recovery,0.6339285714285714,1.0,1.0,None,key-vault-java-recovery/src/main/java/com/microsoft/azure/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.ADD,146,0,108,14,837
4adba3992dcb4a025df7c90e7a6f35cd412fa166,2018-02-02 15:37:55-08:00,28800,2018-02-02 15:37:55-08:00,28800,True,False,key-vault-java-recovery,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,22,None,None,None
4adba3992dcb4a025df7c90e7a6f35cd412fa166,2018-02-02 15:37:55-08:00,28800,2018-02-02 15:37:55-08:00,28800,True,False,key-vault-java-recovery,1.0,1.0,1.0,key-vault-java-recovery/pom.xml,pom.xml,pom.xml,ModificationType.RENAME,0,0,None,None,None
4adba3992dcb4a025df7c90e7a6f35cd412fa166,2018-02-02 15:37:55-08:00,28800,2018-02-02 15:37:55-08:00,28800,True,False,key-vault-java-recovery,1.0,1.0,1.0,key-vault-java-recovery/src/main/java/com/microsoft/azure/BackupRestoreSample.java,src/main/java/com/microsoft/azure/BackupRestoreSample.java,BackupRestoreSample.java,ModificationType.RENAME,0,0,None,None,None
4adba3992dcb4a025df7c90e7a6f35cd412fa166,2018-02-02 15:37:55-08:00,28800,2018-02-02 15:37:55-08:00,28800,True,False,key-vault-java-recovery,1.0,1.0,1.0,key-vault-java-recovery/src/main/java/com/microsoft/azure/KeyVaultSampleBase.java,src/main/java/com/microsoft/azure/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.RENAME,0,0,None,None,None
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,.gitignore,None,.gitignore,ModificationType.DELETE,0,1,None,None,None
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,39,38,None,None,None
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,None,src/main/java/BackupRestoreSample.java,BackupRestoreSample.java,ModificationType.ADD,83,0,42,3,544
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,None,src/main/java/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.ADD,143,0,104,10,757
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,None,src/main/java/Main.java,Main.java,ModificationType.ADD,14,0,12,2,63
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,None,src/main/java/SoftDeleteSample.java,SoftDeleteSample.java,ModificationType.ADD,384,0,248,22,2333
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,src/main/java/com/microsoft/azure/BackupRestoreSample.java,None,BackupRestoreSample.java,ModificationType.DELETE,0,87,None,None,None
5b9103a171fd2d8471318d7fd06fb34d4f5cdc86,2018-04-25 13:07:48-07:00,25200,2018-04-25 13:07:48-07:00,25200,True,False,key-vault-java-recovery,0.2184873949579832,1.0,1.0,src/main/java/com/microsoft/azure/KeyVaultSampleBase.java,None,KeyVaultSampleBase.java,ModificationType.DELETE,0,146,None,None,None
5cf5e434d852f46a5ef36bd5772e5a32c9063963,2018-04-26 15:36:35-07:00,25200,2018-04-26 15:36:35-07:00,25200,True,False,key-vault-java-recovery,1.0,1.0,1.0,src/main/java/SoftDeleteSample.java,src/main/java/SoftDeleteSample.java,SoftDeleteSample.java,ModificationType.MODIFY,3,3,248,22,2333
499d1cd735329a1986211370dc3b02d83c3defa6,2018-07-02 15:33:29-07:00,25200,2018-07-02 15:33:29-07:00,25200,True,False,key-vault-java-recovery,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,39,0,None,None,None
499d1cd735329a1986211370dc3b02d83c3defa6,2018-07-02 15:33:29-07:00,25200,2018-07-02 15:33:29-07:00,25200,True,False,key-vault-java-recovery,1.0,1.0,1.0,src/main/java/KeyVaultSampleBase.java,src/main/java/KeyVaultSampleBase.java,KeyVaultSampleBase.java,ModificationType.MODIFY,10,13,102,10,722
