hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4bf552429baf66d938166bbbbf71d38499d81d43,2018-05-14 16:11:23-07:00,25200,2018-05-14 16:11:23-07:00,25200,True,False,key-vault-java-network-acl,0.36585365853658536,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,40,0,None,None,None
4bf552429baf66d938166bbbbf71d38499d81d43,2018-05-14 16:11:23-07:00,25200,2018-05-14 16:11:23-07:00,25200,True,False,key-vault-java-network-acl,0.36585365853658536,1.0,1.0,None,src/main/java/com.microsoft.azure/Main.java,Main.java,ModificationType.ADD,10,0,8,1,47
4bf552429baf66d938166bbbbf71d38499d81d43,2018-05-14 16:11:23-07:00,25200,2018-05-14 16:11:23-07:00,25200,True,False,key-vault-java-network-acl,0.36585365853658536,1.0,1.0,None,src/main/java/com.microsoft.azure/NetworkAclSample.java,NetworkAclSample.java,ModificationType.ADD,94,0,66,3,563
0f0efa0fa30a5a4952d3fe1ffca554456f421576,2018-05-18 09:44:22-07:00,25200,2018-05-18 09:44:22-07:00,25200,True,False,key-vault-java-network-acl,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
0f0efa0fa30a5a4952d3fe1ffca554456f421576,2018-05-18 09:44:22-07:00,25200,2018-05-18 09:44:22-07:00,25200,True,False,key-vault-java-network-acl,0.0,1.0,1.0,src/main/java/com.microsoft.azure/NetworkAclSample.java,src/main/java/com.microsoft.azure/NetworkAclSample.java,NetworkAclSample.java,ModificationType.MODIFY,18,1,81,3,663
bbf99714f00d71730aa235aaafb9e8a457f46660,2018-05-18 11:53:56-07:00,25200,2018-05-18 11:53:56-07:00,25200,True,False,key-vault-java-network-acl,1.0,1.0,1.0,src/main/java/com.microsoft.azure/NetworkAclSample.java,src/main/java/com.microsoft.azure/NetworkAclSample.java,NetworkAclSample.java,ModificationType.MODIFY,3,3,81,3,653
6f565dd48fcda85eb9516f0c58dafd0f43f4e220,2018-07-02 15:55:06-07:00,25200,2018-07-02 15:55:06-07:00,25200,True,False,key-vault-java-network-acl,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,37,2,None,None,None
6f565dd48fcda85eb9516f0c58dafd0f43f4e220,2018-07-02 15:55:06-07:00,25200,2018-07-02 15:55:06-07:00,25200,True,False,key-vault-java-network-acl,1.0,1.0,1.0,src/main/java/com.microsoft.azure/Main.java,src/main/java/com.microsoft.azure/Main.java,Main.java,ModificationType.MODIFY,0,2,7,1,38
6f565dd48fcda85eb9516f0c58dafd0f43f4e220,2018-07-02 15:55:06-07:00,25200,2018-07-02 15:55:06-07:00,25200,True,False,key-vault-java-network-acl,1.0,1.0,1.0,src/main/java/com.microsoft.azure/NetworkAclSample.java,src/main/java/com.microsoft.azure/NetworkAclSample.java,NetworkAclSample.java,ModificationType.MODIFY,4,4,81,3,653
