commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
7e06f1edf407416bf30e994322d50dde4a6a2cfc,.gitignore,None,.gitignore,ADD,None,330,0,None,None,2019-02-25 01:06:44-08:00,None,None,None
c9f565c889bdd7444bc78b0376bdee6921d3c470,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2019-02-25 01:06:46-08:00,None,None,None
5be0bd55e521c96a1e61e3d6da171bc1273f02ca,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-02-25 01:06:47-08:00,None,None,None
e092d6c0e8282ac6fb2f53f87336a2e8dfd34bd3,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-02-25 01:06:48-08:00,None,None,None
4fd9fbbfee30f83e0e8fdfa24f3b5bd72ee86f6c,README.md,None,README.md,ADD,None,57,0,None,None,2019-02-25 01:06:49-08:00,None,None,None
d0afc1e1e73d6078f9871ce248d7f13387f42459,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-02-25 01:06:50-08:00,None,None,None
a2841c7ca21d514087281419876d70a176721035,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-02-25 01:06:51-08:00,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,.gitignore,.gitignore,.gitignore,MODIFY,None,8,330,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,CHANGELOG.md,CHANGELOG.md,None,DELETE,None,0,13,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,README.md,README.md,README.md,MODIFY,None,31,34,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,README.md,None,analyze/README.md,ADD,None,101,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PlotyScatterPlotTraces.png,analyze/media/PlotyScatterPlotTraces.png,analyze/media/PlotyScatterPlotTraces.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,add-datasource.png,analyze/media/add-datasource.png,analyze/media/add-datasource.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,azure-data-explorer-datasource.png,analyze/media/azure-data-explorer-datasource.png,analyze/media/azure-data-explorer-datasource.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,edit.png,analyze/media/edit.png,analyze/media/edit.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,graph.png,analyze/media/graph.png,analyze/media/graph.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,Dockerfile,None,data-generator/Dockerfile,ADD,None,27,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,README.md,None,data-generator/README.md,ADD,None,150,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,data-schema-template.json,None,data-generator/conf/data-schema-template.json,ADD,None,1,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,producer-template.properties,None,data-generator/conf/producer-template.properties,ADD,None,17,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,set-props-file.sh,None,data-generator/conf/set-props-file.sh,ADD,None,10,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,set-schema-file.sh,None,data-generator/conf/set-schema-file.sh,ADD,None,10,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,.gitignore,None,data-generator/pepper-box/.gitignore,ADD,None,51,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,.travis.yml,None,data-generator/pepper-box/.travis.yml,ADD,None,17,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,LICENSE,None,data-generator/pepper-box/LICENSE,ADD,None,202,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,README.md,None,data-generator/pepper-box/README.md,ADD,None,316,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,data-schema-v3-readme.md,None,data-generator/pepper-box/data-schema-v3-readme.md,ADD,None,31,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,data-schema-v3.json,None,data-generator/pepper-box/data-schema-v3.json,ADD,None,1,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,jmeter_sampler.png,data-generator/pepper-box/jmeter_sampler.png,data-generator/pepper-box/jmeter_sampler.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,log4j.properties,None,data-generator/pepper-box/log4j.properties,ADD,None,31,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,pepper_box.jmx,None,data-generator/pepper-box/pepper_box.jmx,ADD,None,211,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,plaintext_config_element.png,data-generator/pepper-box/plaintext_config_element.png,data-generator/pepper-box/plaintext_config_element.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,pom.xml,None,data-generator/pepper-box/pom.xml,ADD,None,137,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,producer.properties,None,data-generator/pepper-box/producer.properties,ADD,None,18,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,serialized_config_element.png,data-generator/pepper-box/serialized_config_element.png,data-generator/pepper-box/serialized_config_element.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PepperBoxLoadGenerator.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/PepperBoxLoadGenerator.java,ADD,182,257,0,1690,24,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PlainTextConfigElement.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/plaintext/PlainTextConfigElement.java,ADD,47,88,0,309,9,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PlainTextConfigElementBeanInfo.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/plaintext/PlainTextConfigElementBeanInfo.java,ADD,22,46,0,173,1,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SerializedConfigElement.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/serialized/SerializedConfigElement.java,ADD,50,89,0,342,9,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SerializedConfigElementBeanInfo.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/serialized/SerializedConfigElementBeanInfo.java,ADD,35,65,0,337,1,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PepperBoxException.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/exception/PepperBoxException.java,ADD,9,14,0,42,2,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,CustomFunctions.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/CustomFunctions.java,ADD,63,95,0,546,10,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,FieldDataFunctions.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/FieldDataFunctions.java,ADD,166,388,0,1359,36,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SchemaParser.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SchemaParser.java,ADD,79,132,0,702,14,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SchemaProcessor.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SchemaProcessor.java,ADD,18,54,0,141,2,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SchemaTranslator.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SchemaTranslator.java,ADD,45,112,0,412,6,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SensorsData.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SensorsData.java,ADD,45,59,0,276,11,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,CompiledCode.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/CompiledCode.java,ADD,20,51,0,122,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,DynamicClassLoader.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/DynamicClassLoader.java,ADD,21,61,0,148,4,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,ExtendedStandardJavaFileManager.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/ExtendedStandardJavaFileManager.java,ADD,24,65,0,145,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,InMemoryJavaCompiler.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/InMemoryJavaCompiler.java,ADD,18,50,0,179,2,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SourceCode.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/SourceCode.java,ADD,14,29,0,107,2,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,ClassPropertyEditor.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/serialized/ClassPropertyEditor.java,ADD,117,175,0,834,18,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,ObjectDeserializer.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/serialized/ObjectDeserializer.java,ADD,30,47,0,195,4,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,ObjectSerializer.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/serialized/ObjectSerializer.java,ADD,33,51,0,214,4,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,BaseLoadGenerator.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/loadgen/BaseLoadGenerator.java,ADD,5,15,0,29,0,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PlaintTextLoadGenerator.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/loadgen/impl/PlaintTextLoadGenerator.java,ADD,24,48,0,173,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SerializedLoadGenerator.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/loadgen/impl/SerializedLoadGenerator.java,ADD,26,48,0,201,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,FieldExpressionMapping.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/model/FieldExpressionMapping.java,ADD,18,43,0,109,4,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PepperBoxKafkaSampler.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/sampler/PepperBoxKafkaSampler.java,ADD,167,247,0,1716,20,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,ProducerKeys.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/util/ProducerKeys.java,ADD,30,59,0,247,0,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PropsKeys.java,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/util/PropsKeys.java,ADD,41,50,0,318,0,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PlainTextConfigElementResources.properties,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/config/plaintext/PlainTextConfigElementResources.properties,ADD,None,6,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SerializedConfigElementResources.properties,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/config/serialized/SerializedConfigElementResources.properties,ADD,None,8,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,MessageGenerator.tpl,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/MessageGenerator.tpl,ADD,None,24,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,SerializedMessageGenerator.tpl,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/SerializedMessageGenerator.tpl,ADD,None,26,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,first_names.csv,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/first_names.csv,ADD,None,1,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,last_names.csv,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/last_names.csv,ADD,None,1,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,FieldFunctionsTest.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/FieldFunctionsTest.java,ADD,46,66,0,446,6,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,Message.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/Message.java,ADD,49,63,0,208,11,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,MessageKey.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/MessageKey.java,ADD,16,20,0,61,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PepperBoxConfigElementTest.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/PepperBoxConfigElementTest.java,ADD,93,121,0,841,8,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PepperBoxLoadGenTest.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/PepperBoxLoadGenTest.java,ADD,83,106,0,747,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,PepperBoxSamplerTest.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/PepperBoxSamplerTest.java,ADD,15,251,0,108,0,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,TestInputUtils.java,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/TestInputUtils.java,ADD,85,104,0,462,3,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,start.sh,None,data-generator/start.sh,ADD,None,19,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,README.md,None,environment-setup/README.md,ADD,None,67,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,adx_objects_setup.py,None,environment-setup/adx_objects_setup.py,ADD,14,26,0,118,0,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,azure-env-setup.json,None,environment-setup/azure-env-setup.json,ADD,None,161,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,data-ingestion.json,None,environment-setup/data-ingestion.json,ADD,None,53,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,HighLevelDiagram.jpg,media/HighLevelDiagram.jpg,media/HighLevelDiagram.jpg,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,README.md,None,processing/README.md,ADD,None,126,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,function-source-data-parsing.csl,None,processing/kusto/function-source-data-parsing.csl,ADD,None,12,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,processing-objects-setup.py,None,processing/kusto/processing-objects-setup.py,ADD,23,41,0,215,4,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,table-target-create.csl,None,processing/kusto/table-target-create.csl,ADD,None,1,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,update-policy-target.csl,None,processing/kusto/update-policy-target.csl,ADD,None,1,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,default_retention_policy_performance_graph.png,processing/resources/default_retention_policy_performance_graph.png,processing/resources/default_retention_policy_performance_graph.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,zero_retention_policy_performance_graph.png,processing/resources/zero_retention_policy_performance_graph.png,processing/resources/zero_retention_policy_performance_graph.png,ADD,None,0,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
e248e2315af1a78da24639b75a7ff13c194de2c5,pylintrc,None,pylintrc,ADD,None,373,0,None,None,2019-02-25 16:06:20+02:00,0.6082024432809773,0.8324607329842932,0.887434554973822
