hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,8,330,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,CHANGELOG.md,None,CHANGELOG.md,ModificationType.DELETE,0,13,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,README.md,README.md,README.md,ModificationType.MODIFY,31,34,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,analyze/README.md,README.md,ModificationType.ADD,101,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,analyze/media/PlotyScatterPlotTraces.png,analyze/media/PlotyScatterPlotTraces.png,PlotyScatterPlotTraces.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,analyze/media/add-datasource.png,analyze/media/add-datasource.png,add-datasource.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,analyze/media/azure-data-explorer-datasource.png,analyze/media/azure-data-explorer-datasource.png,azure-data-explorer-datasource.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,analyze/media/edit.png,analyze/media/edit.png,edit.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,analyze/media/graph.png,analyze/media/graph.png,graph.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/Dockerfile,Dockerfile,ModificationType.ADD,27,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/README.md,README.md,ModificationType.ADD,150,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/conf/data-schema-template.json,data-schema-template.json,ModificationType.ADD,1,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/conf/producer-template.properties,producer-template.properties,ModificationType.ADD,17,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/conf/set-props-file.sh,set-props-file.sh,ModificationType.ADD,10,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/conf/set-schema-file.sh,set-schema-file.sh,ModificationType.ADD,10,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/.gitignore,.gitignore,ModificationType.ADD,51,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/.travis.yml,.travis.yml,ModificationType.ADD,17,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/LICENSE,LICENSE,ModificationType.ADD,202,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/README.md,README.md,ModificationType.ADD,316,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/data-schema-v3-readme.md,data-schema-v3-readme.md,ModificationType.ADD,31,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/data-schema-v3.json,data-schema-v3.json,ModificationType.ADD,1,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,data-generator/pepper-box/jmeter_sampler.png,data-generator/pepper-box/jmeter_sampler.png,jmeter_sampler.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/log4j.properties,log4j.properties,ModificationType.ADD,31,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/pepper_box.jmx,pepper_box.jmx,ModificationType.ADD,211,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,data-generator/pepper-box/plaintext_config_element.png,data-generator/pepper-box/plaintext_config_element.png,plaintext_config_element.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/pom.xml,pom.xml,ModificationType.ADD,137,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/producer.properties,producer.properties,ModificationType.ADD,18,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,data-generator/pepper-box/serialized_config_element.png,data-generator/pepper-box/serialized_config_element.png,serialized_config_element.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/PepperBoxLoadGenerator.java,PepperBoxLoadGenerator.java,ModificationType.ADD,257,0,182,24,1690
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/plaintext/PlainTextConfigElement.java,PlainTextConfigElement.java,ModificationType.ADD,88,0,47,9,309
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/plaintext/PlainTextConfigElementBeanInfo.java,PlainTextConfigElementBeanInfo.java,ModificationType.ADD,46,0,22,1,173
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/serialized/SerializedConfigElement.java,SerializedConfigElement.java,ModificationType.ADD,89,0,50,9,342
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/config/serialized/SerializedConfigElementBeanInfo.java,SerializedConfigElementBeanInfo.java,ModificationType.ADD,65,0,35,1,337
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/exception/PepperBoxException.java,PepperBoxException.java,ModificationType.ADD,14,0,9,2,42
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/CustomFunctions.java,CustomFunctions.java,ModificationType.ADD,95,0,63,10,546
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/FieldDataFunctions.java,FieldDataFunctions.java,ModificationType.ADD,388,0,166,36,1359
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SchemaParser.java,SchemaParser.java,ModificationType.ADD,132,0,79,14,702
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SchemaProcessor.java,SchemaProcessor.java,ModificationType.ADD,54,0,18,2,141
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SchemaTranslator.java,SchemaTranslator.java,ModificationType.ADD,112,0,45,6,412
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/SensorsData.java,SensorsData.java,ModificationType.ADD,59,0,45,11,276
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/CompiledCode.java,CompiledCode.java,ModificationType.ADD,51,0,20,3,122
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/DynamicClassLoader.java,DynamicClassLoader.java,ModificationType.ADD,61,0,21,4,148
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/ExtendedStandardJavaFileManager.java,ExtendedStandardJavaFileManager.java,ModificationType.ADD,65,0,24,3,145
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/InMemoryJavaCompiler.java,InMemoryJavaCompiler.java,ModificationType.ADD,50,0,18,2,179
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/compile/SourceCode.java,SourceCode.java,ModificationType.ADD,29,0,14,2,107
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/serialized/ClassPropertyEditor.java,ClassPropertyEditor.java,ModificationType.ADD,175,0,117,18,834
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/serialized/ObjectDeserializer.java,ObjectDeserializer.java,ModificationType.ADD,47,0,30,4,195
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/input/serialized/ObjectSerializer.java,ObjectSerializer.java,ModificationType.ADD,51,0,33,4,214
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/loadgen/BaseLoadGenerator.java,BaseLoadGenerator.java,ModificationType.ADD,15,0,5,0,29
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/loadgen/impl/PlaintTextLoadGenerator.java,PlaintTextLoadGenerator.java,ModificationType.ADD,48,0,24,3,173
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/loadgen/impl/SerializedLoadGenerator.java,SerializedLoadGenerator.java,ModificationType.ADD,48,0,26,3,201
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/model/FieldExpressionMapping.java,FieldExpressionMapping.java,ModificationType.ADD,43,0,18,4,109
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/sampler/PepperBoxKafkaSampler.java,PepperBoxKafkaSampler.java,ModificationType.ADD,247,0,167,20,1716
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/util/ProducerKeys.java,ProducerKeys.java,ModificationType.ADD,59,0,30,0,247
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/java/com/gslab/pepper/util/PropsKeys.java,PropsKeys.java,ModificationType.ADD,50,0,41,0,318
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/config/plaintext/PlainTextConfigElementResources.properties,PlainTextConfigElementResources.properties,ModificationType.ADD,6,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/config/serialized/SerializedConfigElementResources.properties,SerializedConfigElementResources.properties,ModificationType.ADD,8,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/MessageGenerator.tpl,MessageGenerator.tpl,ModificationType.ADD,24,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/SerializedMessageGenerator.tpl,SerializedMessageGenerator.tpl,ModificationType.ADD,26,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/first_names.csv,first_names.csv,ModificationType.ADD,1,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/main/resources/com/gslab/pepper/input/last_names.csv,last_names.csv,ModificationType.ADD,1,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/FieldFunctionsTest.java,FieldFunctionsTest.java,ModificationType.ADD,66,0,46,6,446
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/Message.java,Message.java,ModificationType.ADD,63,0,49,11,208
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/MessageKey.java,MessageKey.java,ModificationType.ADD,20,0,16,3,61
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/PepperBoxConfigElementTest.java,PepperBoxConfigElementTest.java,ModificationType.ADD,121,0,93,8,841
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/PepperBoxLoadGenTest.java,PepperBoxLoadGenTest.java,ModificationType.ADD,106,0,83,3,747
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/PepperBoxSamplerTest.java,PepperBoxSamplerTest.java,ModificationType.ADD,251,0,15,0,108
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/pepper-box/src/test/java/com/gslab/pepper/test/TestInputUtils.java,TestInputUtils.java,ModificationType.ADD,104,0,85,3,462
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,data-generator/start.sh,start.sh,ModificationType.ADD,19,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,environment-setup/README.md,README.md,ModificationType.ADD,67,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,environment-setup/adx_objects_setup.py,adx_objects_setup.py,ModificationType.ADD,26,0,14,0,118
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,environment-setup/azure-env-setup.json,azure-env-setup.json,ModificationType.ADD,161,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,environment-setup/data-ingestion.json,data-ingestion.json,ModificationType.ADD,53,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,media/HighLevelDiagram.jpg,media/HighLevelDiagram.jpg,HighLevelDiagram.jpg,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,processing/README.md,README.md,ModificationType.ADD,126,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,processing/kusto/function-source-data-parsing.csl,function-source-data-parsing.csl,ModificationType.ADD,12,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,processing/kusto/processing-objects-setup.py,processing-objects-setup.py,ModificationType.ADD,41,0,23,4,215
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,processing/kusto/table-target-create.csl,table-target-create.csl,ModificationType.ADD,1,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,processing/kusto/update-policy-target.csl,update-policy-target.csl,ModificationType.ADD,1,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,processing/resources/default_retention_policy_performance_graph.png,processing/resources/default_retention_policy_performance_graph.png,default_retention_policy_performance_graph.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,processing/resources/zero_retention_policy_performance_graph.png,processing/resources/zero_retention_policy_performance_graph.png,zero_retention_policy_performance_graph.png,ModificationType.ADD,0,0,None,None,None
e248e2315af1a78da24639b75a7ff13c194de2c5,2019-02-25 14:23:18+02:00,-7200,2019-02-25 16:06:20+02:00,-7200,True,False,kusto-high-scale-ingestion,0.6082024432809773,0.8324607329842932,0.887434554973822,None,pylintrc,pylintrc,ModificationType.ADD,373,0,None,None,None
