hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,README.md,README.md,ModificationType.ADD,37,0,None,None,None
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,pom.xml,pom.xml,ModificationType.ADD,64,0,None,None,None
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,src/main/java/com/microsoft/azure/management/locks/samples/ManageLocks.java,ManageLocks.java,ModificationType.ADD,270,0,172,7,1614
3bd71badd275acbbd8fc2e42599abdfa5dcf5ab8,2017-11-17 13:42:18-08:00,28800,2017-11-17 13:42:18-08:00,28800,True,False,locks-java-manage-locks,0.1821155943293348,0.5288985823336968,0.9498364231188658,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,2412,0,1841,250,20813
e5830278bba61b9b3afb2c8e969c11f767b4e9a3,2017-12-12 12:38:58-08:00,28800,2017-12-12 12:38:58-08:00,28800,True,False,locks-java-manage-locks,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
e5830278bba61b9b3afb2c8e969c11f767b4e9a3,2017-12-12 12:38:58-08:00,28800,2017-12-12 12:38:58-08:00,28800,True,False,locks-java-manage-locks,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
d4d4b9aae343a3d868175618a634f654f9463ab0,2018-02-09 20:49:38-08:00,28800,2018-02-09 20:49:38-08:00,28800,True,False,locks-java-manage-locks,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
d4d4b9aae343a3d868175618a634f654f9463ab0,2018-02-09 20:49:38-08:00,28800,2018-02-09 20:49:38-08:00,28800,True,False,locks-java-manage-locks,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
db917c77d11bc9826c04ebbf503008a8785aaab6,2018-02-12 19:30:18-08:00,28800,2018-02-12 19:30:18-08:00,28800,True,False,locks-java-manage-locks,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
30903fcdfa2d44d1ce669e0451c17d131deb0ad0,2018-03-04 10:33:49-08:00,28800,2018-03-04 10:33:49-08:00,28800,True,False,locks-java-manage-locks,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
30903fcdfa2d44d1ce669e0451c17d131deb0ad0,2018-03-04 10:33:49-08:00,28800,2018-03-04 10:33:49-08:00,28800,True,False,locks-java-manage-locks,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
4cd4d750474205de05b54703e9cd6271e1e28a1f,2018-03-26 18:56:35-07:00,25200,2018-03-26 18:56:35-07:00,25200,True,False,locks-java-manage-locks,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
4cd4d750474205de05b54703e9cd6271e1e28a1f,2018-03-26 18:56:35-07:00,25200,2018-03-26 18:56:35-07:00,25200,True,False,locks-java-manage-locks,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
02dfe1678605cd3627680207763946134f7ccc2b,2018-06-25 12:08:27-07:00,25200,2018-06-25 12:08:27-07:00,25200,True,False,locks-java-manage-locks,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
02dfe1678605cd3627680207763946134f7ccc2b,2018-06-25 12:08:27-07:00,25200,2018-06-25 12:08:27-07:00,25200,True,False,locks-java-manage-locks,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
02dfe1678605cd3627680207763946134f7ccc2b,2018-06-25 12:08:27-07:00,25200,2018-06-25 12:08:27-07:00,25200,True,False,locks-java-manage-locks,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/locks/samples/ManageLocks.java,src/main/java/com/microsoft/azure/management/locks/samples/ManageLocks.java,ManageLocks.java,ModificationType.MODIFY,1,1,172,7,1614
02dfe1678605cd3627680207763946134f7ccc2b,2018-06-25 12:08:27-07:00,25200,2018-06-25 12:08:27-07:00,25200,True,False,locks-java-manage-locks,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
8284c8620d45c605e25a4a710911ac2f38a832ee,2018-09-25 14:36:20-07:00,25200,2018-09-25 14:36:20-07:00,25200,True,False,locks-java-manage-locks,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
8284c8620d45c605e25a4a710911ac2f38a832ee,2018-09-25 14:36:20-07:00,25200,2018-09-25 14:36:20-07:00,25200,True,False,locks-java-manage-locks,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
8284c8620d45c605e25a4a710911ac2f38a832ee,2018-09-25 14:36:20-07:00,25200,2018-09-25 14:36:20-07:00,25200,True,False,locks-java-manage-locks,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
018b8de6b99567877c030d946cc324dfe7b7f0f6,2020-01-14 16:26:37+08:00,-28800,2020-01-14 16:26:37+08:00,-28800,True,False,locks-java-manage-locks,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,15,12,None,None,None
018b8de6b99567877c030d946cc324dfe7b7f0f6,2020-01-14 16:26:37+08:00,-28800,2020-01-14 16:26:37+08:00,-28800,True,False,locks-java-manage-locks,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
018b8de6b99567877c030d946cc324dfe7b7f0f6,2020-01-14 16:26:37+08:00,-28800,2020-01-14 16:26:37+08:00,-28800,True,False,locks-java-manage-locks,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
