hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-jms/README.md,README.md,ModificationType.ADD,172,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-jms/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.ADD,15,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.ADD,102,0,67,6,605
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/.scripts/commands.cli,commands.cli,ModificationType.ADD,9,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/.scripts/jndi.properties,jndi.properties,ModificationType.ADD,2,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/.scripts/module.xml,module.xml,ModificationType.ADD,25,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/.scripts/startup.sh,startup.sh,ModificationType.ADD,6,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/README.md,README.md,ModificationType.ADD,499,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/pom.xml,pom.xml,ModificationType.ADD,86,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.ADD,29,0,None,None,None
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldQueueMDB.java,HelloWorldQueueMDB.java,ModificationType.ADD,75,0,36,3,281
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.ADD,137,0,77,6,592
3e31629cc6f42e0d340e2e065525785fbcfc8d22,2019-02-06 11:33:14+05:18,-19080,2019-02-06 11:33:14+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.1717171717171717,0.5454545454545454,1.0,None,.prep/quickstart/websocket-hello/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.ADD,9,0,None,None,None
aaf42176d26d1d7981acbce3bf7ab6ea19cf40da,2019-02-06 16:27:17+05:18,-19080,2019-02-06 16:27:17+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/.scripts/module.xml,.prep/quickstart/helloworld-mdb/.scripts/module.xml,module.xml,ModificationType.MODIFY,10,10,None,None,None
aaf42176d26d1d7981acbce3bf7ab6ea19cf40da,2019-02-06 16:27:17+05:18,-19080,2019-02-06 16:27:17+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldQueueMDB.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldQueueMDB.java,HelloWorldQueueMDB.java,ModificationType.MODIFY,1,1,36,3,281
54c84ab2d3d493b2ff8ec08967a3a81802a15383,2019-02-07 15:44:32+05:18,-19080,2019-02-07 15:44:32+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,None,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldTopicMDB.java,HelloWorldTopicMDB.java,ModificationType.ADD,58,0,1,0,11
e068ba6d11ba9e7f8c66e5287987c53efa2a58f4,2019-02-09 20:32:36-08:00,28800,2019-02-09 20:32:36-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/README.md,.prep/quickstart/helloworld-jms/README.md,README.md,ModificationType.MODIFY,9,4,None,None,None
e068ba6d11ba9e7f8c66e5287987c53efa2a58f4,2019-02-09 20:32:36-08:00,28800,2019-02-09 20:32:36-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/set-env-variables-template.sh,.prep/quickstart/helloworld-jms/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.MODIFY,3,8,None,None,None
e068ba6d11ba9e7f8c66e5287987c53efa2a58f4,2019-02-09 20:32:36-08:00,28800,2019-02-09 20:32:36-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.MODIFY,6,6,67,6,590
e068ba6d11ba9e7f8c66e5287987c53efa2a58f4,2019-02-09 20:32:36-08:00,28800,2019-02-09 20:32:36-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,2,2,72,6,577
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-jms/README.md,.prep/quickstart/helloworld-jms/README.md,README.md,ModificationType.MODIFY,4,4,None,None,None
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-jms/readyworkshopcommands - jms.txt,.prep/quickstart/helloworld-jms/readyworkshopcommands - jms.txt,readyworkshopcommands - jms.txt,ModificationType.MODIFY,6,5,None,None,None
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.MODIFY,3,7,63,6,552
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-mdb/.scripts/jndi.properties,.prep/quickstart/helloworld-mdb/.scripts/jndi.properties,jndi.properties,ModificationType.MODIFY,2,2,None,None,None
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-mdb/README.md,.prep/quickstart/helloworld-mdb/README.md,README.md,ModificationType.MODIFY,26,17,None,None,None
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-mdb/readyworkshopcommands - mdb.txt,.prep/quickstart/helloworld-mdb/readyworkshopcommands - mdb.txt,readyworkshopcommands - mdb.txt,ModificationType.MODIFY,6,6,None,None,None
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-mdb/set-env-variables-template.sh,.prep/quickstart/helloworld-mdb/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.MODIFY,5,15,None,None,None
8cbff3749bb7f61601b36dc2e68010967efbe7e4,2019-02-09 22:13:58-08:00,28800,2019-02-09 22:13:58-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,0.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,17,8,80,6,636
2ca3114f17e61ee79216b0f618270560454668e5,2019-02-10 00:21:25-08:00,28800,2019-02-10 00:21:25-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.MODIFY,2,1,64,6,560
4c621da70bf300450b467393ade4b8a47c0b8847,2019-02-10 00:37:12-08:00,28800,2019-02-10 00:37:12-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.MODIFY,3,2,65,6,568
1aabbbe8856d73dde9e27bbd8d74c858836c34e4,2019-02-10 01:02:52-08:00,28800,2019-02-10 01:02:52-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.MODIFY,3,1,65,6,567
e4608aa0b58005088158fc71cee0a3ccd45441e8,2019-02-11 13:57:40-08:00,28800,2019-02-11 13:57:40-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,14,13,80,6,636
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,3,0,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/set-env-variables-template.sh,.prep/quickstart/helloworld-jms/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.MODIFY,4,0,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,.prep/quickstart/helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/HelloWorldJMSClient.java,HelloWorldJMSClient.java,ModificationType.MODIFY,2,2,65,6,568
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/.scripts/startup.sh,.prep/quickstart/helloworld-mdb/.scripts/startup.sh,startup.sh,ModificationType.MODIFY,8,0,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/set-env-variables-template.sh,.prep/quickstart/helloworld-mdb/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.MODIFY,6,3,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,24,18,78,6,622
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,None,CHANGELOG.md,CHANGELOG.md,ModificationType.ADD,13,0,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,76,0,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,None,LICENSE.md,LICENSE.md,ModificationType.ADD,21,0,None,None,None
f21b22579fe31b01833c37100505d8e5ed6c7a70,2019-02-11 21:22:55-08:00,28800,2019-02-11 21:22:55-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,None,README.md,README.md,ModificationType.ADD,962,0,None,None,None
ea445a99a88c89e3c6a11e317071cffc7b571702,2019-02-11 22:19:05-08:00,28800,2019-02-11 22:19:05-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,1,1,79,6,629
8e84b7a1e18569f3f58c33325789320c2d48d062,2019-02-15 08:25:29-08:00,28800,2019-02-15 08:25:29-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,1,1,77,6,615
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/.scripts/commands.cli,commands.cli,ModificationType.ADD,18,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/.scripts/jndi.properties,jndi.properties,ModificationType.ADD,2,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/.scripts/module.xml,module.xml,ModificationType.ADD,25,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/.scripts/startup.sh,startup.sh,ModificationType.ADD,38,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/pom.xml,pom.xml,ModificationType.ADD,151,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/readyworkshopcommands - mdbpropsub.txt,readyworkshopcommands - mdbpropsub.txt,ModificationType.ADD,112,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.ADD,23,0,None,None,None
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldQueueMDB.java,HelloWorldQueueMDB.java,ModificationType.ADD,75,0,36,3,281
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldTopicMDB.java,HelloWorldTopicMDB.java,ModificationType.ADD,65,0,35,3,268
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.ADD,152,0,82,6,658
f6c97a6a6c1c2b99e4acfe268f4b564c01e8d8d1,2019-02-24 11:33:23+05:18,-19080,2019-02-24 11:33:23+05:18,-19080,True,False,migrate-java-ee-app-to-azure-2,0.4166666666666667,1.0,1.0,None,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/webapp/WEB-INF/activemq-jms.xml,activemq-jms.xml,ModificationType.ADD,29,0,None,None,None
608e0842efcd1d4d6a160cde9d3a31568f24e5bb,2019-11-22 14:19:52-08:00,28800,2019-11-22 14:19:52-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,2,3,81,6,658
3a58ab81d36bbba76e447f48c1fe999b7e66af61,2020-01-22 14:00:51-08:00,28800,2020-01-22 14:00:51-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb-propertysubstitution/.scripts/startup.sh,.prep/quickstart/helloworld-mdb-propertysubstitution/.scripts/startup.sh,startup.sh,ModificationType.MODIFY,1,2,None,None,None
3a58ab81d36bbba76e447f48c1fe999b7e66af61,2020-01-22 14:00:51-08:00,28800,2020-01-22 14:00:51-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb-propertysubstitution/pom.xml,.prep/quickstart/helloworld-mdb-propertysubstitution/pom.xml,pom.xml,ModificationType.MODIFY,0,8,None,None,None
3a58ab81d36bbba76e447f48c1fe999b7e66af61,2020-01-22 14:00:51-08:00,28800,2020-01-22 14:00:51-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb-propertysubstitution/set-env-variables-template.sh,.prep/quickstart/helloworld-mdb-propertysubstitution/set-env-variables-template.sh,set-env-variables-template.sh,ModificationType.MODIFY,2,2,None,None,None
3a58ab81d36bbba76e447f48c1fe999b7e66af61,2020-01-22 14:00:51-08:00,28800,2020-01-22 14:00:51-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldTopicMDB.java,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/mdb/HelloWorldTopicMDB.java,HelloWorldTopicMDB.java,ModificationType.MODIFY,24,20,38,3,304
3a58ab81d36bbba76e447f48c1fe999b7e66af61,2020-01-22 14:00:51-08:00,28800,2020-01-22 14:00:51-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,.prep/quickstart/helloworld-mdb-propertysubstitution/src/main/java/org/jboss/as/quickstarts/servlet/HelloWorldMDBServletClient.java,HelloWorldMDBServletClient.java,ModificationType.MODIFY,33,74,73,6,640
3a58ab81d36bbba76e447f48c1fe999b7e66af61,2020-01-22 14:00:51-08:00,28800,2020-01-22 14:00:51-08:00,28800,True,False,migrate-java-ee-app-to-azure-2,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,7,13,None,None,None
