hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,28,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,README.md,README.md,README.md,ModificationType.MODIFY,309,61,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/.gitignore,.gitignore,ModificationType.ADD,51,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/pom.xml,pom.xml,ModificationType.ADD,92,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/ApiController.java,ApiController.java,ModificationType.ADD,46,0,30,2,232
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/CachingConfig.java,CachingConfig.java,ModificationType.ADD,35,0,29,1,178
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/MsalAuthHelper.java,MsalAuthHelper.java,ModificationType.ADD,79,0,58,5,441
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/MsalOboSampleApplication.java,MsalOboSampleApplication.java,ModificationType.ADD,19,0,13,1,93
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/SecurityResourceServerConfig.java,SecurityResourceServerConfig.java,ModificationType.ADD,81,0,62,6,452
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-obo-sample/src/main/resources/application.properties,application.properties,ModificationType.ADD,13,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/.gitignore,.gitignore,ModificationType.ADD,51,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/pom.xml,pom.xml,ModificationType.ADD,67,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.ADD,223,0,181,35,1464
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.ADD,165,0,126,21,844
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.ADD,94,0,65,6,523
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.ADD,29,0,23,2,108
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.ADD,30,0,21,2,149
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,HttpClientHelper.java,ModificationType.ADD,48,0,35,6,235
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,MsalWebSampleApplication.java,ModificationType.ADD,15,0,9,1,59
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.ADD,19,0,12,1,57
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/resources/application.properties,application.properties,ModificationType.ADD,5,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.ADD,60,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/resources/templates/error.html,error.html,ModificationType.ADD,14,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,msal-web-sample/src/main/resources/templates/index.html,index.html,ModificationType.ADD,21,0,None,None,None
6c31b7a88df6730f4006bb718939148bb8a45535,2019-10-23 11:34:57-07:00,25200,2019-10-23 11:34:57-07:00,25200,True,False,ms-identity-java-webapi,0.6714975845410628,0.9082125603864735,0.7439613526570048,None,pom.xml,pom.xml,ModificationType.ADD,16,0,None,None,None
eae5e59d6d0063739ce4dd8e056b6ce000e68c53,2019-10-31 11:43:27-07:00,25200,2019-10-31 11:43:27-07:00,25200,True,False,ms-identity-java-webapi,0.0,1.0,0.0,README.md,README.md,README.md,ModificationType.MODIFY,37,22,None,None,None
eae5e59d6d0063739ce4dd8e056b6ce000e68c53,2019-10-31 11:43:27-07:00,25200,2019-10-31 11:43:27-07:00,25200,True,False,ms-identity-java-webapi,0.0,1.0,0.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,8,2,131,21,883
eae5e59d6d0063739ce4dd8e056b6ce000e68c53,2019-10-31 11:43:27-07:00,25200,2019-10-31 11:43:27-07:00,25200,True,False,ms-identity-java-webapi,0.0,1.0,0.0,msal-web-sample/src/main/resources/application.properties,msal-web-sample/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,2,1,None,None,None
590971647f0d4d2c98a2eca15de3a4d04b21c914,2019-11-04 14:01:00-08:00,28800,2019-11-04 14:01:00-08:00,28800,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,5,5,180,35,1456
590971647f0d4d2c98a2eca15de3a4d04b21c914,2019-11-04 14:01:00-08:00,28800,2019-11-04 14:01:00-08:00,28800,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,0,4,128,21,864
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,README.md,README.md,README.md,ModificationType.MODIFY,11,0,None,None,None
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,msal-obo-sample/pom.xml,msal-obo-sample/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,msal-web-sample/pom.xml,msal-web-sample/pom.xml,pom.xml,ModificationType.MODIFY,6,1,None,None,None
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,16,52,146,27,1169
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,1,1,65,6,523
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,CookieHelper.java,ModificationType.ADD,95,0,47,14,322
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,None,StateData.java,ModificationType.DELETE,0,19,None,None,None
f609d9dc12a76bb82a0e561504b8f52b6e4b9698,2020-01-24 19:37:03-08:00,28800,2020-01-24 19:37:03-08:00,28800,True,False,ms-identity-java-webapi,0.3333333333333333,0.0,0.0,msal-web-sample/src/main/resources/application.properties,msal-web-sample/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,12,2,None,None,None
99b87a161945f31cbc35caed3ff1260514acc3f1,2020-03-18 13:27:20-07:00,25200,2020-03-18 13:27:20-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,13,13,None,None,None
99b87a161945f31cbc35caed3ff1260514acc3f1,2020-03-18 13:27:20-07:00,25200,2020-03-18 13:27:20-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-obo-sample/pom.xml,msal-obo-sample/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
99b87a161945f31cbc35caed3ff1260514acc3f1,2020-03-18 13:27:20-07:00,25200,2020-03-18 13:27:20-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/MsalAuthHelper.java,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/MsalAuthHelper.java,MsalAuthHelper.java,ModificationType.MODIFY,1,1,58,5,441
99b87a161945f31cbc35caed3ff1260514acc3f1,2020-03-18 13:27:20-07:00,25200,2020-03-18 13:27:20-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/pom.xml,msal-web-sample/pom.xml,pom.xml,ModificationType.MODIFY,6,1,None,None,None
99b87a161945f31cbc35caed3ff1260514acc3f1,2020-03-18 13:27:20-07:00,25200,2020-03-18 13:27:20-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,1,1,128,21,864
99b87a161945f31cbc35caed3ff1260514acc3f1,2020-03-18 13:27:20-07:00,25200,2020-03-18 13:27:20-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,0,None,None,None
d5e66daac1e1489b55cffc2a56778c3f016b8895,2020-03-23 11:15:01-07:00,25200,2020-03-23 11:15:01-07:00,25200,True,False,ms-identity-java-webapi,0.926829268292683,1.0,0.9024390243902439,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,Configure.ps1,ModificationType.MODIFY,2,2,None,None,None
d5e66daac1e1489b55cffc2a56778c3f016b8895,2020-03-23 11:15:01-07:00,25200,2020-03-23 11:15:01-07:00,25200,True,False,ms-identity-java-webapi,0.926829268292683,1.0,0.9024390243902439,README.md,README.md,README.md,ModificationType.MODIFY,3,4,None,None,None
d5e66daac1e1489b55cffc2a56778c3f016b8895,2020-03-23 11:15:01-07:00,25200,2020-03-23 11:15:01-07:00,25200,True,False,ms-identity-java-webapi,0.926829268292683,1.0,0.9024390243902439,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/MsalAuthHelper.java,msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/MsalAuthHelper.java,MsalAuthHelper.java,ModificationType.MODIFY,16,13,63,6,461
d5e66daac1e1489b55cffc2a56778c3f016b8895,2020-03-23 11:15:01-07:00,25200,2020-03-23 11:15:01-07:00,25200,True,False,ms-identity-java-webapi,0.926829268292683,1.0,0.9024390243902439,msal-web-sample/pom.xml,msal-web-sample/pom.xml,pom.xml,ModificationType.MODIFY,0,5,None,None,None
d5e66daac1e1489b55cffc2a56778c3f016b8895,2020-03-23 11:15:01-07:00,25200,2020-03-23 11:15:01-07:00,25200,True,False,ms-identity-java-webapi,0.926829268292683,1.0,0.9024390243902439,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,69,31,180,34,1468
d5e66daac1e1489b55cffc2a56778c3f016b8895,2020-03-23 11:15:01-07:00,25200,2020-03-23 11:15:01-07:00,25200,True,False,ms-identity-java-webapi,0.926829268292683,1.0,0.9024390243902439,None,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.ADD,19,0,12,1,57
0a7f029b33f8830599699161a445c35c2e8453bc,2020-03-24 09:43:16-07:00,25200,2020-03-24 09:43:16-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-obo-sample/pom.xml,msal-obo-sample/pom.xml,pom.xml,ModificationType.MODIFY,0,5,None,None,None
0a7f029b33f8830599699161a445c35c2e8453bc,2020-03-24 09:43:16-07:00,25200,2020-03-24 09:43:16-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/pom.xml,msal-web-sample/pom.xml,pom.xml,ModificationType.MODIFY,0,5,None,None,None
0a7f029b33f8830599699161a445c35c2e8453bc,2020-03-24 09:43:16-07:00,25200,2020-03-24 09:43:16-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,0,2,178,34,1454
0a7f029b33f8830599699161a445c35c2e8453bc,2020-03-24 09:43:16-07:00,25200,2020-03-24 09:43:16-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,8,3,131,23,864
0a7f029b33f8830599699161a445c35c2e8453bc,2020-03-24 09:43:16-07:00,25200,2020-03-24 09:43:16-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,38,7,45,11,197
0a7f029b33f8830599699161a445c35c2e8453bc,2020-03-24 09:43:16-07:00,25200,2020-03-24 09:43:16-07:00,25200,True,False,ms-identity-java-webapi,1.0,1.0,1.0,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.MODIFY,8,3,16,3,70
ae412cb885d0fdcae26a00d0d0292d172a88e5e1,2020-04-03 14:47:59-07:00,25200,2020-04-03 14:47:59-07:00,25200,True,False,ms-identity-java-webapi,1.0,0.3333333333333333,0.2564102564102564,msal-web-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,None,CookieHelper.java,ModificationType.DELETE,0,95,None,None,None
