hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.gitignore,.gitignore,ModificationType.ADD,9,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/compiler.xml,compiler.xml,ModificationType.ADD,22,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/copyright/profiles_settings.xml,profiles_settings.xml,ModificationType.ADD,3,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/encodings.xml,encodings.xml,ModificationType.ADD,6,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/gradle.xml,gradle.xml,ModificationType.ADD,20,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/misc.xml,misc.xml,ModificationType.ADD,74,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/modules.xml,modules.xml,ModificationType.ADD,10,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,.idea/runConfigurations.xml,runConfigurations.xml,ModificationType.ADD,12,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/build.gradle,build.gradle,ModificationType.ADD,32,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/proguard-rules.pro,proguard-rules.pro,ModificationType.ADD,17,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/androidTest/java/com/danieldobalian/msalandroidapp/ExampleInstrumentedTest.java,ExampleInstrumentedTest.java,ModificationType.ADD,26,0,15,1,103
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.ADD,44,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/java/com/danieldobalian/msalandroidapp/AppSubClass.java,AppSubClass.java,ModificationType.ADD,65,0,44,9,201
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/java/com/danieldobalian/msalandroidapp/LearnMoreActivity.java,LearnMoreActivity.java,ModificationType.ADD,30,0,22,1,150
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/java/com/danieldobalian/msalandroidapp/MainActivity.java,MainActivity.java,ModificationType.ADD,218,0,136,18,871
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/java/com/danieldobalian/msalandroidapp/PostSignInActivity.java,PostSignInActivity.java,ModificationType.ADD,318,0,222,27,1763
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,app/src/main/res/drawable/microsoft_logo.png,app/src/main/res/drawable/microsoft_logo.png,microsoft_logo.png,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/layout/activity_learn_more.xml,activity_learn_more.xml,ModificationType.ADD,35,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/layout/activity_main.xml,activity_main.xml,ModificationType.ADD,82,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/layout/activity_post_sign_in.xml,activity_post_sign_in.xml,ModificationType.ADD,100,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,app/src/main/res/mipmap-hdpi/ic_launcher.png,app/src/main/res/mipmap-hdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,app/src/main/res/mipmap-mdpi/ic_launcher.png,app/src/main/res/mipmap-mdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,app/src/main/res/mipmap-xhdpi/ic_launcher.png,app/src/main/res/mipmap-xhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/values-v21/styles.xml,styles.xml,ModificationType.ADD,1,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/values-w820dp/dimens.xml,dimens.xml,ModificationType.ADD,6,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/values/colors.xml,colors.xml,ModificationType.ADD,14,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/values/dimens.xml,dimens.xml,ModificationType.ADD,6,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/values/strings.xml,strings.xml,ModificationType.ADD,30,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/main/res/values/styles.xml,styles.xml,ModificationType.ADD,15,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,app/src/test/java/com/danieldobalian/msalandroidapp/ExampleUnitTest.java,ExampleUnitTest.java,ModificationType.ADD,17,0,9,1,49
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,build.gradle,build.gradle,ModificationType.ADD,23,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,gradle.properties,gradle.properties,ModificationType.ADD,17,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,gradlew,gradlew,ModificationType.ADD,160,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,gradlew.bat,gradlew.bat,ModificationType.ADD,90,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build.gradle,build.gradle,ModificationType.ADD,123,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/buildConfig/androidTest/debug/com/microsoft/identity/msal/test/BuildConfig.java,BuildConfig.java,ModificationType.ADD,13,0,9,0,70
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/buildConfig/debug/com/microsoft/identity/msal/BuildConfig.java,BuildConfig.java,ModificationType.ADD,13,0,9,0,68
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/buildConfig/release/com/microsoft/identity/msal/BuildConfig.java,BuildConfig.java,ModificationType.ADD,13,0,9,0,63
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/androidTest/debug/android/support/test/rule/R.java,R.java,ModificationType.ADD,13,0,6,0,30
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/androidTest/debug/android/support/v7/appcompat/R.java,R.java,ModificationType.ADD,1458,0,1451,0,12218
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/androidTest/debug/com/microsoft/identity/msal/R.java,R.java,ModificationType.ADD,1458,0,1451,0,12218
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/androidTest/debug/com/microsoft/identity/msal/test/R.java,R.java,ModificationType.ADD,7095,0,1583,0,12229
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/debug/android/support/v7/appcompat/R.java,R.java,ModificationType.ADD,1458,0,1451,0,10794
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/debug/com/microsoft/identity/msal/R.java,R.java,ModificationType.ADD,7094,0,1582,0,10828
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/release/android/support/v7/appcompat/R.java,R.java,ModificationType.ADD,1458,0,1451,0,10794
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/generated/source/r/release/com/microsoft/identity/msal/R.java,R.java,ModificationType.ADD,7094,0,1582,0,10828
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-af.json,values-af.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-am.json,values-am.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ar.json,values-ar.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-az-rAZ.json,values-az-rAZ.json,ModificationType.ADD,387,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-b+sr+Latn.json,values-b+sr+Latn.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-be-rBY.json,values-be-rBY.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-bg.json,values-bg.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-bn-rBD.json,values-bn-rBD.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-bs-rBA.json,values-bs-rBA.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ca.json,values-ca.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-cs.json,values-cs.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-da.json,values-da.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-de.json,values-de.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-el.json,values-el.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-en-rAU.json,values-en-rAU.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-en-rGB.json,values-en-rGB.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-en-rIN.json,values-en-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-es-rUS.json,values-es-rUS.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-es.json,values-es.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-et-rEE.json,values-et-rEE.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-eu-rES.json,values-eu-rES.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-fa.json,values-fa.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-fi.json,values-fi.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-fr-rCA.json,values-fr-rCA.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-fr.json,values-fr.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-gl-rES.json,values-gl-rES.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-gu-rIN.json,values-gu-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-h720dp-v13.json,values-h720dp-v13.json,ModificationType.ADD,26,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-hdpi-v4.json,values-hdpi-v4.json,ModificationType.ADD,28,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-hi.json,values-hi.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-hr.json,values-hr.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-hu.json,values-hu.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-hy-rAM.json,values-hy-rAM.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-in.json,values-in.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-is-rIS.json,values-is-rIS.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-it.json,values-it.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-iw.json,values-iw.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ja.json,values-ja.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ka-rGE.json,values-ka-rGE.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-kk-rKZ.json,values-kk-rKZ.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-km-rKH.json,values-km-rKH.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-kn-rIN.json,values-kn-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ko.json,values-ko.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ky-rKG.json,values-ky-rKG.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-land.json,values-land.json,ModificationType.ADD,83,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-large-v4.json,values-large-v4.json,ModificationType.ADD,178,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ldltr-v21.json,values-ldltr-v21.json,ModificationType.ADD,26,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-lo-rLA.json,values-lo-rLA.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-lt.json,values-lt.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-lv.json,values-lv.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-mk-rMK.json,values-mk-rMK.json,ModificationType.ADD,368,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ml-rIN.json,values-ml-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-mn-rMN.json,values-mn-rMN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-mr-rIN.json,values-mr-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ms-rMY.json,values-ms-rMY.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-my-rMM.json,values-my-rMM.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-nb.json,values-nb.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ne-rNP.json,values-ne-rNP.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-night-v8.json,values-night-v8.json,ModificationType.ADD,140,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-nl.json,values-nl.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-pa-rIN.json,values-pa-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-pl.json,values-pl.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-port.json,values-port.json,ModificationType.ADD,26,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rBR.json,values-pt-rBR.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rPT.json,values-pt-rPT.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-pt.json,values-pt.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ro.json,values-ro.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ru.json,values-ru.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-si-rLK.json,values-si-rLK.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sk.json,values-sk.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sl.json,values-sl.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sq-rAL.json,values-sq-rAL.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sr.json,values-sr.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sv.json,values-sv.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sw.json,values-sw.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-sw600dp-v13.json,values-sw600dp-v13.json,ModificationType.ADD,159,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-ta-rIN.json,values-ta-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-te-rIN.json,values-te-rIN.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-th.json,values-th.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-tl.json,values-tl.json,ModificationType.ADD,406,0,None,None,None
5fd5a6bf9c2a0fc2608e382b9f1cec09dbf1e24a,2017-04-18 13:58:33-07:00,25200,2017-04-18 13:58:33-07:00,25200,True,False,ms-identity-android-native,0.5276967930029155,0.9541690962099125,0.9098542274052478,None,msal/build/intermediates/blame/res/androidTest/debug/multi/values-tr.json,values-tr.json,ModificationType.ADD,406,0,None,None,None
