hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/.gitignore,.gitignore,ModificationType.ADD,2,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/build.gradle,build.gradle,ModificationType.ADD,30,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/proguard-rules.pro,proguard-rules.pro,ModificationType.ADD,21,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/androidTest/java/com/microsoft/identity/sample/ExampleInstrumentedTest.java,ExampleInstrumentedTest.java,ModificationType.ADD,26,0,15,1,103
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.ADD,24,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/java/com/microsoft/identity/sample/MainActivity.java,MainActivity.java,ModificationType.ADD,99,0,75,13,560
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v21/ic_menu_camera.xml,ic_menu_camera.xml,ModificationType.ADD,12,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v21/ic_menu_gallery.xml,ic_menu_gallery.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v21/ic_menu_manage.xml,ic_menu_manage.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v21/ic_menu_send.xml,ic_menu_send.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v21/ic_menu_share.xml,ic_menu_share.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v21/ic_menu_slideshow.xml,ic_menu_slideshow.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable-v24/ic_launcher_foreground.xml,ic_launcher_foreground.xml,ModificationType.ADD,34,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable/ic_launcher_background.xml,ic_launcher_background.xml,ModificationType.ADD,170,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/drawable/side_nav_bar.xml,side_nav_bar.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/layout/activity_main.xml,activity_main.xml,ModificationType.ADD,25,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/layout/app_bar_main.xml,app_bar_main.xml,ModificationType.ADD,33,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/layout/content_main.xml,content_main.xml,ModificationType.ADD,20,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/layout/nav_header_main.xml,nav_header_main.xml,ModificationType.ADD,36,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/menu/activity_main_drawer.xml,activity_main_drawer.xml,ModificationType.ADD,38,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/menu/main.xml,main.xml,ModificationType.ADD,9,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml,ic_launcher.xml,ModificationType.ADD,5,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml,ic_launcher_round.xml,ModificationType.ADD,5,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-hdpi/ic_launcher.png,app/src/main/res/mipmap-hdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-hdpi/ic_launcher_round.png,app/src/main/res/mipmap-hdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-mdpi/ic_launcher.png,app/src/main/res/mipmap-mdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-mdpi/ic_launcher_round.png,app/src/main/res/mipmap-mdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-xhdpi/ic_launcher.png,app/src/main/res/mipmap-xhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-xhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher.png,ic_launcher.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png,app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png,ic_launcher_round.png,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/values-v21/styles.xml,styles.xml,ModificationType.ADD,8,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/values/colors.xml,colors.xml,ModificationType.ADD,6,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/values/dimens.xml,dimens.xml,ModificationType.ADD,8,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/values/drawables.xml,drawables.xml,ModificationType.ADD,8,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/values/strings.xml,strings.xml,ModificationType.ADD,16,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/main/res/values/styles.xml,styles.xml,ModificationType.ADD,20,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,app/src/test/java/com/microsoft/identity/sample/ExampleUnitTest.java,ExampleUnitTest.java,ModificationType.ADD,17,0,9,1,49
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,build.gradle,build.gradle,ModificationType.ADD,27,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,gradle.properties,gradle.properties,ModificationType.ADD,15,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,gradle/wrapper/gradle-wrapper.jar,gradle/wrapper/gradle-wrapper.jar,gradle-wrapper.jar,ModificationType.ADD,0,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,gradle/wrapper/gradle-wrapper.properties,gradle-wrapper.properties,ModificationType.ADD,6,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,gradlew,gradlew,ModificationType.ADD,172,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,gradlew.bat,gradlew.bat,ModificationType.ADD,84,0,None,None,None
903254c65b5e08afeccfac796b98a018e9b96bb2,2019-07-01 09:00:59-07:00,25200,2019-07-01 09:00:59-07:00,25200,True,False,ms-identity-android-java,0.65,0.7833333333333333,1.0,None,settings.gradle,settings.gradle,ModificationType.ADD,1,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,3,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/build.gradle,app/build.gradle,build.gradle,ModificationType.MODIFY,51,12,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/androidTest/java/com/microsoft/identity/sample/ExampleInstrumentedTest.java,None,ExampleInstrumentedTest.java,ModificationType.DELETE,0,26,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/AndroidManifest.xml,app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.MODIFY,24,1,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/java/com/azuresamples/msalandroidapp/MSGraphRequestWrapper.java,MSGraphRequestWrapper.java,ModificationType.ADD,68,0,48,4,356
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/java/com/azuresamples/msalandroidapp/MainActivity.java,MainActivity.java,ModificationType.ADD,132,0,101,13,608
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,MultipleAccountModeFragment.java,ModificationType.ADD,359,0,224,21,1421
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/java/com/azuresamples/msalandroidapp/OnFragmentInteractionListener.java,OnFragmentInteractionListener.java,ModificationType.ADD,14,0,3,0,12
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.ADD,381,0,233,24,1438
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/java/com/microsoft/identity/sample/MainActivity.java,None,MainActivity.java,ModificationType.DELETE,0,99,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v21/ic_menu_camera.xml,None,ic_menu_camera.xml,ModificationType.DELETE,0,12,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v21/ic_menu_gallery.xml,None,ic_menu_gallery.xml,ModificationType.DELETE,0,9,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v21/ic_menu_manage.xml,None,ic_menu_manage.xml,ModificationType.DELETE,0,9,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v21/ic_menu_send.xml,None,ic_menu_send.xml,ModificationType.DELETE,0,9,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v21/ic_menu_share.xml,None,ic_menu_share.xml,ModificationType.DELETE,0,9,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v21/ic_menu_slideshow.xml,None,ic_menu_slideshow.xml,ModificationType.DELETE,0,9,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/drawable-v24/microsoft_logo.png,app/src/main/res/drawable-v24/microsoft_logo.png,microsoft_logo.png,ModificationType.ADD,0,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/res/drawable/ic_multiple_account_24dp.xml,ic_multiple_account_24dp.xml,ModificationType.ADD,9,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/res/drawable/ic_single_account_24dp.xml,ic_single_account_24dp.xml,ModificationType.ADD,9,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/layout/activity_main.xml,app/src/main/res/layout/activity_main.xml,activity_main.xml,ModificationType.MODIFY,3,3,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/layout/app_bar_main.xml,app/src/main/res/layout/app_bar_main.xml,app_bar_main.xml,ModificationType.MODIFY,5,13,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/layout/content_main.xml,app/src/main/res/layout/content_main.xml,content_main.xml,ModificationType.MODIFY,3,11,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/res/layout/fragment_multiple_account_mode.xml,fragment_multiple_account_mode.xml,ModificationType.ADD,170,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/res/layout/fragment_single_account_mode.xml,fragment_single_account_mode.xml,ModificationType.ADD,180,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/layout/nav_header_main.xml,app/src/main/res/layout/nav_header_main.xml,nav_header_main.xml,ModificationType.MODIFY,5,5,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/menu/activity_main_drawer.xml,app/src/main/res/menu/activity_main_drawer.xml,activity_main_drawer.xml,ModificationType.MODIFY,6,29,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/menu/main.xml,None,main.xml,ModificationType.DELETE,0,9,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/res/raw/auth_config_multiple_account.json,auth_config_multiple_account.json,ModificationType.ADD,16,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,app/src/main/res/raw/auth_config_single_account.json,auth_config_single_account.json,ModificationType.ADD,16,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/main/res/values/strings.xml,app/src/main/res/values/strings.xml,strings.xml,ModificationType.MODIFY,4,0,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,app/src/test/java/com/microsoft/identity/sample/ExampleUnitTest.java,None,ExampleUnitTest.java,ModificationType.DELETE,0,17,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,build.gradle,build.gradle,build.gradle,ModificationType.MODIFY,3,1,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,gradle.properties,gradle.properties,gradle.properties,ModificationType.MODIFY,2,1,None,None,None
6efc41068e014d3e0c5f6177c8ef5852f83dc77f,2019-09-13 18:46:33-07:00,25200,2019-09-13 18:46:33-07:00,25200,True,False,ms-identity-android-java,0.0924170616113744,1.0,0.8246445497630331,None,gradle/versions.gradle,versions.gradle,ModificationType.ADD,36,0,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/build.gradle,app/build.gradle,build.gradle,ModificationType.MODIFY,2,2,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/AndroidManifest.xml,app/src/main/AndroidManifest.xml,AndroidManifest.xml,ModificationType.MODIFY,2,8,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,None,app/src/main/java/com/azuresamples/msalandroidapp/B2CConfiguration.java,B2CConfiguration.java,ModificationType.ADD,96,0,19,2,101
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,None,app/src/main/java/com/azuresamples/msalandroidapp/B2CModeFragment.java,B2CModeFragment.java,ModificationType.ADD,351,0,221,21,1427
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,None,app/src/main/java/com/azuresamples/msalandroidapp/B2CUser.java,B2CUser.java,ModificationType.ADD,188,0,97,19,671
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/java/com/azuresamples/msalandroidapp/MSGraphRequestWrapper.java,app/src/main/java/com/azuresamples/msalandroidapp/MSGraphRequestWrapper.java,MSGraphRequestWrapper.java,ModificationType.MODIFY,23,0,48,4,356
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/java/com/azuresamples/msalandroidapp/MainActivity.java,app/src/main/java/com/azuresamples/msalandroidapp/MainActivity.java,MainActivity.java,ModificationType.MODIFY,37,1,111,16,656
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,MultipleAccountModeFragment.java,ModificationType.MODIFY,31,16,221,21,1414
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/java/com/azuresamples/msalandroidapp/OnFragmentInteractionListener.java,app/src/main/java/com/azuresamples/msalandroidapp/OnFragmentInteractionListener.java,OnFragmentInteractionListener.java,ModificationType.MODIFY,23,0,3,0,12
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.MODIFY,26,11,230,24,1431
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,None,app/src/main/res/layout/fragment_b2c_mode.xml,fragment_b2c_mode.xml,ModificationType.ADD,125,0,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/res/menu/activity_main_drawer.xml,app/src/main/res/menu/activity_main_drawer.xml,activity_main_drawer.xml,ModificationType.MODIFY,4,0,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,None,app/src/main/res/raw/auth_config_b2c.json,auth_config_b2c.json,ModificationType.ADD,21,0,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/res/raw/auth_config_multiple_account.json,app/src/main/res/raw/auth_config_multiple_account.json,auth_config_multiple_account.json,ModificationType.MODIFY,2,2,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,app/src/main/res/raw/auth_config_single_account.json,app/src/main/res/raw/auth_config_single_account.json,auth_config_single_account.json,ModificationType.MODIFY,2,2,None,None,None
7b0d298fdcbf8cf8fdd0f36a18d7d9243ac8896d,2019-09-20 18:22:29-07:00,25200,2019-09-20 18:22:29-07:00,25200,True,False,ms-identity-android-java,0.25092250922509224,1.0,0.8450184501845018,gradle/debug.keystore,gradle/debug.keystore,debug.keystore,ModificationType.ADD,0,0,None,None,None
95e62a0cb4b3aef14daadc29e3c8bd2b060d48cd,2019-09-24 17:34:58-07:00,25200,2019-09-25 13:10:05-07:00,25200,True,False,ms-identity-android-java,1.0,1.0,1.0,.DS_Store,.DS_Store,.DS_Store,ModificationType.MODIFY,0,0,None,None,None
95e62a0cb4b3aef14daadc29e3c8bd2b060d48cd,2019-09-24 17:34:58-07:00,25200,2019-09-25 13:10:05-07:00,25200,True,False,ms-identity-android-java,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,45,None,None,None
95e62a0cb4b3aef14daadc29e3c8bd2b060d48cd,2019-09-24 17:34:58-07:00,25200,2019-09-25 13:10:05-07:00,25200,True,False,ms-identity-android-java,1.0,1.0,1.0,ReadmeFiles/image1.png,ReadmeFiles/image1.png,image1.png,ModificationType.MODIFY,0,0,None,None,None
95e62a0cb4b3aef14daadc29e3c8bd2b060d48cd,2019-09-24 17:34:58-07:00,25200,2019-09-25 13:10:05-07:00,25200,True,False,ms-identity-android-java,1.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,MultipleAccountModeFragment.java,ModificationType.MODIFY,1,1,221,21,1414
95e62a0cb4b3aef14daadc29e3c8bd2b060d48cd,2019-09-24 17:34:58-07:00,25200,2019-09-25 13:10:05-07:00,25200,True,False,ms-identity-android-java,1.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.MODIFY,1,1,230,24,1431
490e9a535a5edbda4ceb4f22653bc4143d30089c,2020-01-10 15:10:29-08:00,28800,2020-01-10 15:10:29-08:00,28800,True,False,ms-identity-android-java,1.0,1.0,1.0,.DS_Store,.DS_Store,.DS_Store,ModificationType.MODIFY,0,0,None,None,None
490e9a535a5edbda4ceb4f22653bc4143d30089c,2020-01-10 15:10:29-08:00,28800,2020-01-10 15:10:29-08:00,28800,True,False,ms-identity-android-java,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,45,1,None,None,None
490e9a535a5edbda4ceb4f22653bc4143d30089c,2020-01-10 15:10:29-08:00,28800,2020-01-10 15:10:29-08:00,28800,True,False,ms-identity-android-java,1.0,1.0,1.0,ReadmeFiles/Authflow.png,ReadmeFiles/Authflow.png,Authflow.png,ModificationType.MODIFY,0,0,None,None,None
490e9a535a5edbda4ceb4f22653bc4143d30089c,2020-01-10 15:10:29-08:00,28800,2020-01-10 15:10:29-08:00,28800,True,False,ms-identity-android-java,1.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,MultipleAccountModeFragment.java,ModificationType.MODIFY,1,1,221,21,1414
490e9a535a5edbda4ceb4f22653bc4143d30089c,2020-01-10 15:10:29-08:00,28800,2020-01-10 15:10:29-08:00,28800,True,False,ms-identity-android-java,1.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.MODIFY,1,1,230,24,1431
a043a771b1433fd53e365e47fd5344ffb04f19a7,2020-01-10 15:14:13-08:00,28800,2020-01-10 15:16:35-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
a043a771b1433fd53e365e47fd5344ffb04f19a7,2020-01-10 15:14:13-08:00,28800,2020-01-10 15:16:35-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.MODIFY,5,1,233,25,1462
a043a771b1433fd53e365e47fd5344ffb04f19a7,2020-01-10 15:14:13-08:00,28800,2020-01-10 15:16:35-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/res/layout/fragment_single_account_mode.xml,app/src/main/res/layout/fragment_single_account_mode.xml,fragment_single_account_mode.xml,ModificationType.MODIFY,23,0,None,None,None
cd43c0c1694677a3e0f9ae49fe1d5052b676c7fe,2020-01-10 15:17:31-08:00,28800,2020-01-10 15:17:31-08:00,28800,True,False,ms-identity-android-java,1.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.MODIFY,2,0,233,25,1462
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,.DS_Store,.DS_Store,.DS_Store,ModificationType.DELETE,0,0,None,None,None
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,AppCreationScripts/apps.json,AppCreationScripts/apps.json,apps.json,ModificationType.MODIFY,10,4,None,None,None
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/MSGraphRequestWrapper.java,app/src/main/java/com/azuresamples/msalandroidapp/MSGraphRequestWrapper.java,MSGraphRequestWrapper.java,ModificationType.MODIFY,5,2,49,4,364
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/MultipleAccountModeFragment.java,MultipleAccountModeFragment.java,ModificationType.MODIFY,11,6,223,21,1434
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,app/src/main/java/com/azuresamples/msalandroidapp/SingleAccountModeFragment.java,SingleAccountModeFragment.java,ModificationType.MODIFY,18,14,238,25,1484
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/res/layout/fragment_multiple_account_mode.xml,app/src/main/res/layout/fragment_multiple_account_mode.xml,fragment_multiple_account_mode.xml,ModificationType.MODIFY,0,1,None,None,None
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/res/layout/fragment_single_account_mode.xml,app/src/main/res/layout/fragment_single_account_mode.xml,fragment_single_account_mode.xml,ModificationType.MODIFY,0,1,None,None,None
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/res/raw/auth_config_multiple_account.json,app/src/main/res/raw/auth_config_multiple_account.json,auth_config_multiple_account.json,ModificationType.MODIFY,1,4,None,None,None
fdeed1a7359458cebba9e0699dd9cdeda1e9eb51,2020-02-13 16:34:29-08:00,28800,2020-02-13 16:34:29-08:00,28800,True,False,ms-identity-android-java,0.0,1.0,1.0,app/src/main/res/raw/auth_config_single_account.json,app/src/main/res/raw/auth_config_single_account.json,auth_config_single_account.json,ModificationType.MODIFY,1,4,None,None,None
