commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
6771c92780827d7a416b35d5eb81a720ce6db323,.gitignore,None,.gitignore,ADD,None,23,0,None,None,2019-05-30 12:54:44-07:00,None,None,None
6fc104283b82b5a69b5ebdbe994a56645350a25d,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2019-05-30 12:54:46-07:00,None,None,None
78186c52939f1f67a72ae7a3d84c75b87df26706,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-05-30 12:54:47-07:00,None,None,None
9b2dd360cd8723bc9f5e0c6249ebf8aab9850586,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-05-30 12:54:48-07:00,None,None,None
4b8c9c224d2ed04d4b9ad9623c2db1d2a67b1050,README.md,None,README.md,ADD,None,57,0,None,None,2019-05-30 12:54:49-07:00,None,None,None
9ed49d908b42d1201b7515ad8c3e59b79a20eef0,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-05-30 12:54:50-07:00,None,None,None
1210dbf6045d47e22ba07170c40d1e58b746bd48,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-05-30 12:54:51-07:00,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,ISSUE_TEMPLATE.md,.github/ISSUE_TEMPLATE.md,None,DELETE,None,0,32,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,PULL_REQUEST_TEMPLATE.md,.github/PULL_REQUEST_TEMPLATE.md,None,DELETE,None,0,45,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,.gitignore,.gitignore,.gitignore,MODIFY,None,25,19,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,MavenWrapperDownloader.java,None,.mvn/wrapper/MavenWrapperDownloader.java,ADD,69,114,0,485,9,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,ADD,None,0,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,maven-wrapper.properties,None,.mvn/wrapper/maven-wrapper.properties,ADD,None,1,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,AppCreationScripts.md,None,AppCreationScripts/AppCreationScripts.md,ADD,None,108,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,Cleanup.ps1,None,AppCreationScripts/Cleanup.ps1,ADD,None,62,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,Configure.ps1,None,AppCreationScripts/Configure.ps1,ADD,None,186,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,apps.json,None,AppCreationScripts/apps.json,ADD,None,76,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,createdApps.html,None,AppCreationScripts/createdApps.html,ADD,None,4,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,CHANGELOG.md,CHANGELOG.md,None,DELETE,None,0,13,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,7,72,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,LICENSE.md,LICENSE.md,None,DELETE,None,0,21,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,README.md,README.md,README.md,MODIFY,None,165,35,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,ADD,None,0,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,pom.xml,None,pom.xml,ADD,None,68,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,AuthFilter.java,None,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,ADD,260,351,0,1936,49,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,AuthHelper.java,None,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,ADD,33,67,0,241,9,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,BasicConfiguration.java,None,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,ADD,24,29,0,111,2,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,ErrorHandlerController.java,None,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ADD,21,27,0,149,2,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,HttpClientHelper.java,None,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,ADD,35,69,0,235,6,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,JSONHelper.java,None,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,ADD,26,82,0,213,4,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,MsalWebSampleApplication.java,None,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,ADD,9,12,0,59,1,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,StateData.java,None,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,ADD,12,16,0,57,1,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,User.java,None,src/main/java/com/microsoft/azure/msalwebsample/User.java,ADD,22,52,0,95,1,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,UserController.java,None,src/main/java/com/microsoft/azure/msalwebsample/UserController.java,ADD,74,118,0,538,8,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,application.properties,None,src/main/resources/application.properties,ADD,None,4,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,error.html,None,src/main/resources/templates/error.html,ADD,None,14,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,index.html,None,src/main/resources/templates/index.html,ADD,None,15,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
1df6160a8cf42c810a10559156bce3da233e7df7,users.html,None,src/main/resources/templates/users.html,ADD,None,15,0,None,None,2019-06-06 18:02:07-07:00,0.5218446601941747,0.8033980582524272,0.7451456310679612
099142f0bc35b24480d36a40a7563653cfda74dd,AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,MODIFY,181,18,146,1464,35,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,126,123,25,839,21,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/UserController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,RENAME,88,43,39,671,10,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,22,4,5,105,2,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,MODIFY,21,3,0,149,2,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,HttpClientHelper.java,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,MODIFY,35,2,23,235,6,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,MODIFY,26,2,22,213,4,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,MsalWebSampleApplication.java,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,MODIFY,9,3,0,59,1,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,MODIFY,12,3,0,57,1,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,MODIFY,22,3,26,95,1,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,4,4,None,None,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,auth_page.html,None,src/main/resources/templates/auth_page.html,ADD,None,44,0,None,None,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,index.html,src/main/resources/templates/index.html,src/main/resources/templates/index.html,MODIFY,None,2,2,None,None,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
099142f0bc35b24480d36a40a7563653cfda74dd,users.html,src/main/resources/templates/users.html,None,DELETE,None,0,15,None,None,2019-07-29 15:48:46-07:00,1.0,1.0,0.8
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,README.md,README.md,README.md,MODIFY,None,43,23,None,None,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,pom.xml,pom.xml,pom.xml,MODIFY,None,6,6,None,None,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,MODIFY,88,43,148,603,16,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,164,123,71,1245,23,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,110,44,11,795,12,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,23,6,1,108,2,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,MODIFY,21,3,0,149,2,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,MODIFY,25,12,31,211,4,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,SessionManagementHelper.java,None,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,ADD,72,95,0,574,16,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,MODIFY,22,3,0,95,1,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,5,4,None,None,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,auth_page.html,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,MODIFY,None,1,1,None,None,2019-08-01 11:04:40-07:00,0.0,0.6551724137931034,0.2413793103448276
385f11bc59b19e0ef78c4fa7f6731db9e050a878,Cleanup.ps1,AppCreationScripts/Cleanup.ps1,AppCreationScripts/Cleanup.ps1,MODIFY,None,14,13,None,None,2019-08-01 12:04:10-07:00,None,None,None
385f11bc59b19e0ef78c4fa7f6731db9e050a878,Configure.ps1,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,MODIFY,None,57,33,None,None,2019-08-01 12:04:10-07:00,None,None,None
385f11bc59b19e0ef78c4fa7f6731db9e050a878,apps.json,AppCreationScripts/apps.json,None,DELETE,None,0,76,None,None,2019-08-01 12:04:10-07:00,None,None,None
385f11bc59b19e0ef78c4fa7f6731db9e050a878,sample.json,None,AppCreationScripts/sample.json,ADD,None,30,0,None,None,2019-08-01 12:04:10-07:00,None,None,None
385f11bc59b19e0ef78c4fa7f6731db9e050a878,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-08-01 12:04:10-07:00,None,None,None
385f11bc59b19e0ef78c4fa7f6731db9e050a878,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2019-08-01 12:04:10-07:00,None,None,None
5e791f006ae6235daf1a76ee47fc784ffbd286b9,Cleanup.ps1,AppCreationScripts/Cleanup.ps1,AppCreationScripts/Cleanup.ps1,MODIFY,None,1,1,None,None,2019-08-01 12:10:31-07:00,None,None,None
6cc592accfcca1bb08771a80280ba555c274a592,Configure.ps1,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,MODIFY,None,3,3,None,None,2019-08-22 10:17:35-07:00,None,None,None
6cc592accfcca1bb08771a80280ba555c274a592,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-08-22 10:17:35-07:00,None,None,None
6cc592accfcca1bb08771a80280ba555c274a592,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,3,3,None,None,2019-08-22 10:17:35-07:00,None,None,None
4464b2172d63c664d5c42dd620465f48fc0ca6f1,Configure.ps1,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,MODIFY,None,1,1,None,None,2019-08-22 10:26:32-07:00,None,None,None
4464b2172d63c664d5c42dd620465f48fc0ca6f1,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,1,1,None,None,2019-08-22 10:26:32-07:00,None,None,None
e40706411aae8e4d499aa0e5693cb785e376744b,Apps.json,None,AppCreationScripts/Apps.json,ADD,None,46,0,None,None,2019-08-23 16:57:03-07:00,None,None,None
a7ec1433aa22f08b62da65ea03d3a7732f5b36c3,README.md,README.md,README.md,MODIFY,None,27,23,None,None,2019-08-30 12:47:06+02:00,None,None,None
d0147f264b420af1b8de32746e022c6a83e63020,README.md,README.md,README.md,MODIFY,None,9,7,None,None,2019-09-13 06:02:32+05:18,None,None,None
0493a0d8904d62747da9cbb04b773c2d7f0103f9,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,164,5,5,1245,23,2019-09-13 16:12:06-07:00,1.0,1.0,1.0
0493a0d8904d62747da9cbb04b773c2d7f0103f9,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,110,2,2,795,12,2019-09-13 16:12:06-07:00,1.0,1.0,1.0
b205e5ce847c033e859a34f3c98d5f00e3667f0f,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-09-14 19:59:01-07:00,None,None,None
7cac3258d9e49cb5b17750577b6bce3aa0d65a2c,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-09-14 20:00:28-07:00,None,None,None
11e9c26328b064d1780f71fe6f07983dc2d6e853,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-09-14 20:06:53-07:00,None,None,None
3557bda2cf1091e81cd450c769741964f3356a29,README.md,README.md,README.md,MODIFY,None,3,1,None,None,2019-09-14 22:13:04-07:00,None,None,None
bc187c962fa51ecd9b4e8156d4e47e43c8899ec8,README.md,README.md,README.md,MODIFY,None,3,4,None,None,2019-09-14 22:30:46-07:00,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,Configure.ps1,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,MODIFY,None,2,2,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,sample.json,AppCreationScripts/sample.json,AppCreationScripts/sample.json,MODIFY,None,2,3,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,README.md,README.md,README.md,MODIFY,None,10,16,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,MODIFY,None,0,0,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,164,3,3,1245,23,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,20,21,705,11,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,23,1,1,108,2,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,MODIFY,0,32,32,0,0,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,auth_page.html,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,MODIFY,None,15,8,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
7b36ba215feea05d05147acb44d60ca6399de09a,index.html,src/main/resources/templates/index.html,src/main/resources/templates/index.html,MODIFY,None,9,3,None,None,2019-10-15 21:09:22-07:00,1.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,Configure.ps1,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,MODIFY,None,2,2,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,sample.json,AppCreationScripts/sample.json,AppCreationScripts/sample.json,MODIFY,None,3,2,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,README.md,README.md,README.md,MODIFY,None,16,10,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,MODIFY,None,0,0,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,164,3,3,1245,23,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,110,21,20,795,12,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,23,1,1,108,2,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,MODIFY,22,32,32,95,1,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,auth_page.html,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,MODIFY,None,8,15,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,index.html,src/main/resources/templates/index.html,src/main/resources/templates/index.html,MODIFY,None,3,9,None,None,2019-10-15 22:32:30-07:00,0.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,Configure.ps1,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,MODIFY,None,2,2,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,sample.json,AppCreationScripts/sample.json,AppCreationScripts/sample.json,MODIFY,None,2,3,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,README.md,README.md,README.md,MODIFY,None,10,16,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,MODIFY,None,0,0,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,164,3,3,1245,23,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,20,21,705,11,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,23,1,1,108,2,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,MODIFY,0,32,32,0,0,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,auth_page.html,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,MODIFY,None,15,8,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
f5210528c0a6b66b550b09c794bdc3779d3407e8,index.html,src/main/resources/templates/index.html,src/main/resources/templates/index.html,MODIFY,None,9,3,None,None,2019-10-15 22:44:57-07:00,1.0,1.0,1.0
7361790bdf0a14d7f18d1a7bc3518b6694c61f70,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,0,11,705,11,2019-10-16 10:03:42-07:00,1.0,1.0,1.0
d9348dee70ad491396ad919050394b5d23363313,User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,None,DELETE,None,0,32,None,None,2019-10-16 10:09:37-07:00,1.0,1.0,1.0
2110a6203350ede3e75dd59f8eb1fe4f95fd87f7,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2019-10-17 22:40:49-07:00,None,None,None
4b30ba29153cd55cd465e549b35f4ce675bc8275,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-10-17 22:53:45-07:00,None,None,None
0f552644e1e112e27e2edcf2b5834fd33db34cca,README.md,README.md,README.md,MODIFY,None,197,206,None,None,2019-10-25 10:47:24-07:00,None,None,None
39709a7b6a023f9e460a649ef5a4d7b2bb52c3a9,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,3,3,None,None,2019-10-28 17:21:49-07:00,None,None,None
93be266aab6fe2b6d6190da5b92ead7a522c5faa,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,0,6,None,None,2019-11-07 14:40:57-08:00,1.0,1.0,1.0
93be266aab6fe2b6d6190da5b92ead7a522c5faa,sample.json,AppCreationScripts/sample.json,AppCreationScripts/sample.json,MODIFY,None,1,2,None,None,2019-11-07 14:40:57-08:00,1.0,1.0,1.0
93be266aab6fe2b6d6190da5b92ead7a522c5faa,pom.xml,pom.xml,pom.xml,MODIFY,None,1,1,None,None,2019-11-07 14:40:57-08:00,1.0,1.0,1.0
93be266aab6fe2b6d6190da5b92ead7a522c5faa,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,164,1,1,1245,23,2019-11-07 14:40:57-08:00,1.0,1.0,1.0
9c507547d34468a6a511d25d44f77ffa53b9c2ca,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,5,0,None,None,2019-11-07 15:09:17-08:00,None,None,None
614ff36cf6181a6550ebe23d4c0a4322e2333130,.gitignore,.gitignore,.gitignore,MODIFY,None,1,0,None,None,2019-11-18 21:29:31-08:00,None,None,None
614ff36cf6181a6550ebe23d4c0a4322e2333130,README.md,README.md,README.md,MODIFY,None,2,0,None,None,2019-11-18 21:29:31-08:00,None,None,None
4ae5eec5b45078c0f82694093f29c8f420da6f6d,README.md,None,spring-security-web-app/README.md,ADD,None,213,0,None,None,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,pom.xml,None,spring-security-web-app/pom.xml,ADD,None,65,0,None,None,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,AppConfiguration.java,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,ADD,25,33,0,167,1,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,SecurePageController.java,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SecurePageController.java,ADD,17,26,0,97,2,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,SpringSecurityWebAppApplication.java,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SpringSecurityWebAppApplication.java,ADD,9,15,0,59,1,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,application.properties,None,spring-security-web-app/src/main/resources/application.properties,ADD,None,16,0,None,None,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,index.html,None,spring-security-web-app/src/main/resources/templates/index.html,ADD,None,19,0,None,None,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
4ae5eec5b45078c0f82694093f29c8f420da6f6d,secure_page.html,None,spring-security-web-app/src/main/resources/templates/secure_page.html,ADD,None,31,0,None,None,2019-11-21 17:53:29-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,README.md,spring-security-web-app/README.md,None,DELETE,None,0,211,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,pom.xml,spring-security-web-app/pom.xml,None,DELETE,None,0,65,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,AppConfiguration.java,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,None,DELETE,None,0,33,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,SecurePageController.java,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SecurePageController.java,None,DELETE,None,0,26,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,SpringSecurityWebAppApplication.java,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SpringSecurityWebAppApplication.java,None,DELETE,None,0,15,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,application.properties,spring-security-web-app/src/main/resources/application.properties,None,DELETE,None,0,16,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,index.html,spring-security-web-app/src/main/resources/templates/index.html,None,DELETE,None,0,19,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
8855f647a0359f2dd91cc216566dbdc1f805cafe,secure_page.html,spring-security-web-app/src/main/resources/templates/secure_page.html,None,DELETE,None,0,31,None,None,2019-11-21 18:00:19-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,README.md,None,spring-security-web-app/README.md,ADD,None,213,0,None,None,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,pom.xml,None,spring-security-web-app/pom.xml,ADD,None,65,0,None,None,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,AppConfiguration.java,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,ADD,25,33,0,167,1,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,SecurePageController.java,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SecurePageController.java,ADD,17,26,0,97,2,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,SpringSecurityWebAppApplication.java,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SpringSecurityWebAppApplication.java,ADD,9,15,0,59,1,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,application.properties,None,spring-security-web-app/src/main/resources/application.properties,ADD,None,16,0,None,None,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,index.html,None,spring-security-web-app/src/main/resources/templates/index.html,ADD,None,19,0,None,None,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,secure_page.html,None,spring-security-web-app/src/main/resources/templates/secure_page.html,ADD,None,31,0,None,None,2019-11-21 18:09:09-08:00,1.0,1.0,1.0
d8f0cc36fc2188cb097bb40edc9cb5a824cf5fba,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,6,0,None,None,2019-11-25 13:48:26-08:00,None,None,None
59d4d3d7fbc63f9653f24a74b8a1a2934cdf8b5d,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,6,0,None,None,2019-11-25 14:30:47-08:00,None,None,None
ab4f3cddf56172535ce21e0e50e61ddc8927db18,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,22,23,None,None,2019-11-27 16:07:38-08:00,None,None,None
4d4f69c882ffe8af25cbc14edfab7bed2a4ae2e0,README.md,README.md,README.md,MODIFY,None,2,0,None,None,2019-11-27 16:14:07-08:00,None,None,None
4d4f69c882ffe8af25cbc14edfab7bed2a4ae2e0,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,1,1,None,None,2019-11-27 16:14:07-08:00,None,None,None
2a67ac226048612e87109f04ded86db9f1a93509,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2019-12-11 11:26:24-08:00,None,None,None
88384d4ba33349c1b383c3279ece790b7dda74f1,pom.xml,pom.xml,pom.xml,MODIFY,None,0,5,None,None,2019-12-11 13:20:55-08:00,1.0,1.0,1.0
88384d4ba33349c1b383c3279ece790b7dda74f1,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,168,8,2,1256,25,2019-12-11 13:20:55-08:00,1.0,1.0,1.0
88384d4ba33349c1b383c3279ece790b7dda74f1,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,45,43,11,203,11,2019-12-11 13:20:55-08:00,1.0,1.0,1.0
88384d4ba33349c1b383c3279ece790b7dda74f1,JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,None,DELETE,None,0,43,None,None,2019-12-11 13:20:55-08:00,1.0,1.0,1.0
88384d4ba33349c1b383c3279ece790b7dda74f1,StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,MODIFY,16,8,3,68,3,2019-12-11 13:20:55-08:00,1.0,1.0,1.0
a0abc44c84f99f2ecf59a1efed131e91e7e29624,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,12,1,None,None,2020-01-13 14:28:38-08:00,None,None,None
53e4af22198e2bcc7a68ce3151b21962ebf2b086,README.md,README.md,README.md,MODIFY,None,11,0,None,None,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,pom.xml,pom.xml,pom.xml,MODIFY,None,6,1,None,None,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,18,4,None,None,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,AppConfiguration.java,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,MODIFY,32,11,1,230,1,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,application.properties,spring-security-web-app/src/main/resources/application.properties,spring-security-web-app/src/main/resources/application.properties,MODIFY,None,16,1,None,None,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,MODIFY,89,2,0,610,16,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,176,17,5,1315,28,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,3,3,703,11,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,CookieHelper.java,None,src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,ADD,47,95,0,322,14,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,SessionManagementHelper.java,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,MODIFY,30,0,51,222,5,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,None,DELETE,None,0,24,None,None,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
53e4af22198e2bcc7a68ce3151b21962ebf2b086,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,12,2,None,None,2020-01-24 19:00:05-08:00,0.0,0.0,0.0
67f4ed4a2250977c4f2e27d2fe82a5d63345bd40,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2020-02-06 10:45:38+09:00,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,README.md,None,msal-b2c-web-sample/README.md,ADD,None,195,0,None,None,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,pom.xml,None,msal-b2c-web-sample/pom.xml,ADD,None,68,0,None,None,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,AuthFilter.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,ADD,183,225,0,1503,35,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,AuthHelper.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,ADD,117,154,0,804,20,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,AuthPageController.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,ADD,77,110,0,605,7,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,BasicConfiguration.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,ADD,20,27,0,93,0,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,ErrorHandlerController.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ADD,21,30,0,149,2,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,HttpClientHelper.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,ADD,35,48,0,235,6,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,MsalB2CWebSampleApplication.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalB2CWebSampleApplication.java,ADD,9,15,0,59,1,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,StateData.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,ADD,12,19,0,57,1,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,application.properties,None,msal-b2c-web-sample/src/main/resources/application.properties,ADD,None,17,0,None,None,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,auth_page.html,None,msal-b2c-web-sample/src/main/resources/templates/auth_page.html,ADD,None,49,0,None,None,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,error.html,None,msal-b2c-web-sample/src/main/resources/templates/error.html,ADD,None,14,0,None,None,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
f7ebf6707767f4acc8d27eee4532eed930446c39,index.html,None,msal-b2c-web-sample/src/main/resources/templates/index.html,ADD,None,15,0,None,None,2020-02-12 14:25:25-08:00,0.6410256410256411,0.8782051282051282,0.625
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,README.md,msal-b2c-web-sample/README.md,msal-b2c-web-sample/README.md,MODIFY,None,30,31,None,None,2020-02-12 15:45:49-08:00,0.7142857142857143,0.0,0.14285714285714285
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,pom.xml,msal-b2c-web-sample/pom.xml,msal-b2c-web-sample/pom.xml,MODIFY,None,7,1,None,None,2020-02-12 15:45:49-08:00,0.7142857142857143,0.0,0.14285714285714285
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,AuthFilter.java,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,MODIFY,149,17,53,1216,27,2020-02-12 15:45:49-08:00,0.7142857142857143,0.0,0.14285714285714285
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,CookieHelper.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,ADD,47,95,0,322,14,2020-02-12 15:45:49-08:00,0.7142857142857143,0.0,0.14285714285714285
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,application.properties,msal-b2c-web-sample/src/main/resources/application.properties,msal-b2c-web-sample/src/main/resources/application.properties,MODIFY,None,24,12,None,None,2020-02-12 15:45:49-08:00,0.7142857142857143,0.0,0.14285714285714285
0de29a0ded4b8c26b3f8184ff686d8db36da0787,README.md,README.md,README.md,MODIFY,None,9,5,None,None,2020-02-13 11:00:10-08:00,None,None,None
0de29a0ded4b8c26b3f8184ff686d8db36da0787,README.md,msal-b2c-web-sample/README.md,msal-b2c-web-sample/README.md,MODIFY,None,5,4,None,None,2020-02-13 11:00:10-08:00,None,None,None
0de29a0ded4b8c26b3f8184ff686d8db36da0787,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,2,0,None,None,2020-02-13 11:00:10-08:00,None,None,None
7bd0bcdf06488fd04784e27390375f2611635838,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,8,7,None,None,2020-02-18 12:42:21-08:00,None,None,None
30147e0cf57526a169ecc42f0e4d7de46ac0c9e6,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2020-02-18 19:51:29-08:00,None,None,None
30147e0cf57526a169ecc42f0e4d7de46ac0c9e6,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2020-02-18 19:51:29-08:00,None,None,None
85c5447a244fdd4e150795659d07b6bda082176a,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2020-02-18 20:26:33-08:00,None,None,None
85c5447a244fdd4e150795659d07b6bda082176a,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,6,2,None,None,2020-02-18 20:26:33-08:00,None,None,None
d368adb25ca880bf5a3cd8afc28a83c360024ddf,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,181,6,0,1336,29,2020-02-19 10:43:37-08:00,1.0,1.0,1.0
d368adb25ca880bf5a3cd8afc28a83c360024ddf,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,1,2,709,11,2020-02-19 10:43:37-08:00,1.0,1.0,1.0
d368adb25ca880bf5a3cd8afc28a83c360024ddf,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,MODIFY,52,9,0,232,13,2020-02-19 10:43:37-08:00,1.0,1.0,1.0
d368adb25ca880bf5a3cd8afc28a83c360024ddf,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,1,4,None,None,2020-02-19 10:43:37-08:00,1.0,1.0,1.0
dab257ca930688d553269fffcdfd72f0a23fe725,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,1,1,None,None,2020-02-19 10:53:20-08:00,None,None,None
d4ffe8bea3ba97841b155253f313023d6cb861dd,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2020-02-28 11:54:38-08:00,None,None,None
d4ffe8bea3ba97841b155253f313023d6cb861dd,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2020-02-28 11:54:38-08:00,None,None,None
20ece26a35e5c929002946d9c13ea872eba73b2d,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,1,1,None,None,2020-02-28 15:23:35-08:00,None,None,None
7253392699452ee4e50fda62e3658a3c63855928,application.properties,src/main/resources/application.properties,src/main/resources/application.properties,MODIFY,None,2,2,None,None,2020-03-03 13:00:38-08:00,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,1,1,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,README.md,README.md,README.md,MODIFY,None,13,210,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,README.md,None,msal-openid-connect-sample/README.md,ADD,None,216,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,msal-openid-connect-sample/ReadmeFiles/Java-WebApp-Diagram.png,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,pom.xml,pom.xml,msal-openid-connect-sample/pom.xml,RENAME,None,1,1,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,CookieHelper.java,src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,HttpClientHelper.java,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,MsalWebSampleApplication.java,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,SessionManagementHelper.java,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,application.properties,src/main/resources/application.properties,msal-openid-connect-sample/src/main/resources/application.properties,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,auth_page.html,src/main/resources/templates/auth_page.html,msal-openid-connect-sample/src/main/resources/templates/auth_page.html,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,error.html,src/main/resources/templates/error.html,msal-openid-connect-sample/src/main/resources/templates/error.html,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
2b461f4cea3dcc0d70650ed7560695f9f5a06217,index.html,src/main/resources/templates/index.html,msal-openid-connect-sample/src/main/resources/templates/index.html,RENAME,None,0,0,None,None,2020-03-18 13:37:08-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,README.md,README.md,README.md,MODIFY,None,6,10,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,README.md,msal-openid-connect-sample/README.md,msal-java-webapp-sample/README.md,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,Java-WebApp-Diagram.png,msal-openid-connect-sample/ReadmeFiles/Java-WebApp-Diagram.png,msal-java-webapp-sample/ReadmeFiles/Java-WebApp-Diagram.png,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,pom.xml,msal-openid-connect-sample/pom.xml,msal-java-webapp-sample/pom.xml,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,AuthFilter.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,AuthHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,AuthPageController.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,BasicConfiguration.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,CookieHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,ErrorHandlerController.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,HttpClientHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,MsalWebSampleApplication.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,SessionManagementHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,application.properties,msal-openid-connect-sample/src/main/resources/application.properties,msal-java-webapp-sample/src/main/resources/application.properties,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,auth_page.html,msal-openid-connect-sample/src/main/resources/templates/auth_page.html,msal-java-webapp-sample/src/main/resources/templates/auth_page.html,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,error.html,msal-openid-connect-sample/src/main/resources/templates/error.html,msal-java-webapp-sample/src/main/resources/templates/error.html,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
c65110456c0c3daf073cf65a7d6d405b336c560a,index.html,msal-openid-connect-sample/src/main/resources/templates/index.html,msal-java-webapp-sample/src/main/resources/templates/index.html,RENAME,None,0,0,None,None,2020-03-23 12:53:13-07:00,1.0,1.0,1.0
174687ef17c1bdc54c4b982a78525967a6d003f0,README.md,README.md,README.md,MODIFY,None,4,4,None,None,2020-03-25 12:57:24-07:00,None,None,None
f6a9420ab7a184c86e02a86f96dd92748fec7c6c,README.md,README.md,README.md,MODIFY,None,3,3,None,None,2020-03-30 09:32:30-07:00,None,None,None
158d769d96261f9c37f26fafd2d9d6f98b4b6621,AuthFilter.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,MODIFY,88,0,1,603,16,2020-04-06 09:27:46-07:00,0.2857142857142857,1.0,0.8571428571428571
158d769d96261f9c37f26fafd2d9d6f98b4b6621,AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,173,5,15,1277,26,2020-04-06 09:27:46-07:00,0.2857142857142857,1.0,0.8571428571428571
158d769d96261f9c37f26fafd2d9d6f98b4b6621,AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,1,2,711,11,2020-04-06 09:27:46-07:00,0.2857142857142857,1.0,0.8571428571428571
158d769d96261f9c37f26fafd2d9d6f98b4b6621,CookieHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,None,DELETE,None,0,95,None,None,2020-04-06 09:27:46-07:00,0.2857142857142857,1.0,0.8571428571428571
158d769d96261f9c37f26fafd2d9d6f98b4b6621,SessionManagementHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,MODIFY,72,51,0,574,16,2020-04-06 09:27:46-07:00,0.2857142857142857,1.0,0.8571428571428571
158d769d96261f9c37f26fafd2d9d6f98b4b6621,StateData,None,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData,ADD,None,24,0,None,None,2020-04-06 09:27:46-07:00,0.2857142857142857,1.0,0.8571428571428571
cfd24b51cb7822550c311188af1eb0ab898a7a27,Apps.json,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,MODIFY,None,2,2,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,sample.json,AppCreationScripts/sample.json,AppCreationScripts/sample.json,MODIFY,None,1,1,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,pom.xml,msal-b2c-web-sample/pom.xml,msal-b2c-web-sample/pom.xml,MODIFY,None,4,0,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,SecurityConfig.java,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/SecurityConfig.java,ADD,13,17,0,105,1,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,application.properties,msal-b2c-web-sample/src/main/resources/application.properties,msal-b2c-web-sample/src/main/resources/application.properties,MODIFY,None,6,7,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,pom.xml,msal-java-webapp-sample/pom.xml,msal-java-webapp-sample/pom.xml,MODIFY,None,4,0,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,MODIFY,100,1,1,711,11,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,SecurityConfig.java,None,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SecurityConfig.java,ADD,13,17,0,105,1,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,application.properties,msal-java-webapp-sample/src/main/resources/application.properties,msal-java-webapp-sample/src/main/resources/application.properties,MODIFY,None,3,3,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,pom.xml,spring-security-web-app/pom.xml,spring-security-web-app/pom.xml,MODIFY,None,1,1,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
cfd24b51cb7822550c311188af1eb0ab898a7a27,application.properties,spring-security-web-app/src/main/resources/application.properties,spring-security-web-app/src/main/resources/application.properties,MODIFY,None,1,1,None,None,2020-04-14 12:50:04-07:00,1.0,1.0,1.0
9bfdab9858d8601d458e78171abe42ae7c162f35,README.md,msal-b2c-web-sample/README.md,msal-b2c-web-sample/README.md,MODIFY,None,20,15,None,None,2020-04-14 12:50:41-07:00,None,None,None
9bfdab9858d8601d458e78171abe42ae7c162f35,README.md,msal-java-webapp-sample/README.md,msal-java-webapp-sample/README.md,MODIFY,None,19,12,None,None,2020-04-14 12:50:41-07:00,None,None,None
9bfdab9858d8601d458e78171abe42ae7c162f35,README.md,spring-security-web-app/README.md,spring-security-web-app/README.md,MODIFY,None,20,25,None,None,2020-04-14 12:50:41-07:00,None,None,None
26118a4b5d74ecd9aff8be57b1ba24c5eea60cc4,README.md,msal-b2c-web-sample/README.md,msal-b2c-web-sample/README.md,MODIFY,None,0,9,None,None,2020-04-14 13:27:20-07:00,None,None,None
26118a4b5d74ecd9aff8be57b1ba24c5eea60cc4,README.md,msal-java-webapp-sample/README.md,msal-java-webapp-sample/README.md,MODIFY,None,0,9,None,None,2020-04-14 13:27:20-07:00,None,None,None
b0989c3f5b096e01b1d20a1d9d4198e20db78124,StateData.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,RENAME,None,0,0,None,None,2020-04-16 10:36:10-07:00,1.0,1.0,1.0
b0989c3f5b096e01b1d20a1d9d4198e20db78124,pom.xml,spring-security-web-app/pom.xml,spring-security-web-app/pom.xml,MODIFY,None,1,1,None,None,2020-04-16 10:36:10-07:00,1.0,1.0,1.0
5547f98771706124a5be4f14dcdd3914ef785155,StateData.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,RENAME,None,0,0,None,None,2020-04-16 10:38:42-07:00,1.0,1.0,1.0
24531372712dd3c40764dad0886c0c6c58ff2eaa,AuthFilter.java,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,MODIFY,149,1,1,1216,27,2020-05-11 14:07:35-07:00,1.0,1.0,1.0
24531372712dd3c40764dad0886c0c6c58ff2eaa,AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,MODIFY,173,1,1,1277,26,2020-05-11 14:07:35-07:00,1.0,1.0,1.0
