hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,.github/ISSUE_TEMPLATE.md,None,ISSUE_TEMPLATE.md,ModificationType.DELETE,0,32,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,.github/PULL_REQUEST_TEMPLATE.md,None,PULL_REQUEST_TEMPLATE.md,ModificationType.DELETE,0,45,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,25,19,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,.mvn/wrapper/MavenWrapperDownloader.java,MavenWrapperDownloader.java,ModificationType.ADD,114,0,69,9,485
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,maven-wrapper.jar,ModificationType.ADD,0,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,1,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,AppCreationScripts/AppCreationScripts.md,AppCreationScripts.md,ModificationType.ADD,108,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,AppCreationScripts/Cleanup.ps1,Cleanup.ps1,ModificationType.ADD,62,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,AppCreationScripts/Configure.ps1,Configure.ps1,ModificationType.ADD,186,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,AppCreationScripts/apps.json,apps.json,ModificationType.ADD,76,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,AppCreationScripts/createdApps.html,createdApps.html,ModificationType.ADD,4,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,CHANGELOG.md,None,CHANGELOG.md,ModificationType.DELETE,0,13,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.MODIFY,7,72,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,LICENSE.md,None,LICENSE.md,ModificationType.DELETE,0,21,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,README.md,README.md,README.md,ModificationType.MODIFY,165,35,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,Java-WebApp-Diagram.png,ModificationType.ADD,0,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,pom.xml,pom.xml,ModificationType.ADD,68,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.ADD,351,0,260,49,1936
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.ADD,67,0,33,9,241
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.ADD,29,0,24,2,111
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.ADD,27,0,21,2,149
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,HttpClientHelper.java,ModificationType.ADD,69,0,35,6,235
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,JSONHelper.java,ModificationType.ADD,82,0,26,4,213
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,MsalWebSampleApplication.java,ModificationType.ADD,12,0,9,1,59
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.ADD,16,0,12,1,57
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/User.java,User.java,ModificationType.ADD,52,0,22,1,95
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/java/com/microsoft/azure/msalwebsample/UserController.java,UserController.java,ModificationType.ADD,118,0,74,8,538
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,4,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/resources/templates/error.html,error.html,ModificationType.ADD,14,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/resources/templates/index.html,index.html,ModificationType.ADD,15,0,None,None,None
1df6160a8cf42c810a10559156bce3da233e7df7,2019-06-06 18:02:07-07:00,25200,2019-06-06 18:02:07-07:00,25200,True,False,ms-identity-java-webapp,0.5218446601941747,0.8033980582524272,0.7451456310679612,None,src/main/resources/templates/users.html,users.html,ModificationType.ADD,15,0,None,None,None
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,18,146,181,35,1464
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,123,25,126,21,839
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/UserController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.RENAME,43,39,88,10,671
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,4,5,22,2,105
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.MODIFY,3,0,21,2,149
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,HttpClientHelper.java,ModificationType.MODIFY,2,23,35,6,235
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,JSONHelper.java,ModificationType.MODIFY,2,22,26,4,213
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,MsalWebSampleApplication.java,ModificationType.MODIFY,3,0,9,1,59
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.MODIFY,3,0,12,1,57
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,User.java,ModificationType.MODIFY,3,26,22,1,95
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,4,4,None,None,None
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,None,src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.ADD,44,0,None,None,None
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/resources/templates/index.html,src/main/resources/templates/index.html,index.html,ModificationType.MODIFY,2,2,None,None,None
099142f0bc35b24480d36a40a7563653cfda74dd,2019-07-29 15:48:46-07:00,25200,2019-07-29 15:48:46-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,0.8,src/main/resources/templates/users.html,None,users.html,ModificationType.DELETE,0,15,None,None,None
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,README.md,README.md,README.md,ModificationType.MODIFY,43,23,None,None,None
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,6,6,None,None,None
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,43,148,88,16,603
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,123,71,164,23,1245
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,44,11,110,12,795
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,6,1,23,2,108
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.MODIFY,3,0,21,2,149
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,JSONHelper.java,ModificationType.MODIFY,12,31,25,4,211
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,None,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,SessionManagementHelper.java,ModificationType.ADD,95,0,72,16,574
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,User.java,ModificationType.MODIFY,3,0,22,1,95
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,5,4,None,None,None
50e3184e2ff9d176f9e0106c4cd0e3fa48da5bd1,2019-08-01 11:04:40-07:00,25200,2019-08-01 11:04:40-07:00,25200,True,False,ms-identity-java-webapp,0.0,0.6551724137931034,0.2413793103448276,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.MODIFY,1,1,None,None,None
0493a0d8904d62747da9cbb04b773c2d7f0103f9,2019-09-13 16:12:06-07:00,25200,2019-09-13 16:12:06-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,5,5,164,23,1245
0493a0d8904d62747da9cbb04b773c2d7f0103f9,2019-09-13 16:12:06-07:00,25200,2019-09-13 16:12:06-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,2,2,110,12,795
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,Apps.json,ModificationType.MODIFY,2,2,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,Configure.ps1,ModificationType.MODIFY,2,2,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/sample.json,AppCreationScripts/sample.json,sample.json,ModificationType.MODIFY,2,3,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,10,16,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,Java-WebApp-Diagram.png,ModificationType.MODIFY,0,0,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,3,3,164,23,1245
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,20,21,100,11,705
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,1,1,23,2,108
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,User.java,ModificationType.MODIFY,32,32,0,0,0
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,2,2,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.MODIFY,15,8,None,None,None
7b36ba215feea05d05147acb44d60ca6399de09a,2019-10-15 21:09:22-07:00,25200,2019-10-15 21:09:22-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/index.html,src/main/resources/templates/index.html,index.html,ModificationType.MODIFY,9,3,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,Apps.json,ModificationType.MODIFY,2,2,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,Configure.ps1,ModificationType.MODIFY,2,2,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,AppCreationScripts/sample.json,AppCreationScripts/sample.json,sample.json,ModificationType.MODIFY,3,2,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,16,10,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,Java-WebApp-Diagram.png,ModificationType.MODIFY,0,0,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,3,3,164,23,1245
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,21,20,110,12,795
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,1,1,23,2,108
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,User.java,ModificationType.MODIFY,32,32,22,1,95
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,2,2,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.MODIFY,8,15,None,None,None
0ec9b338150ad01c8771c9f757e2e724ce80ebc4,2019-10-15 22:32:30-07:00,25200,2019-10-15 22:32:30-07:00,25200,True,False,ms-identity-java-webapp,0.0,1.0,1.0,src/main/resources/templates/index.html,src/main/resources/templates/index.html,index.html,ModificationType.MODIFY,3,9,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,Apps.json,ModificationType.MODIFY,2,2,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Configure.ps1,AppCreationScripts/Configure.ps1,Configure.ps1,ModificationType.MODIFY,2,2,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/sample.json,AppCreationScripts/sample.json,sample.json,ModificationType.MODIFY,2,3,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,10,16,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,ReadmeFiles/Java-WebApp-Diagram.png,ReadmeFiles/Java-WebApp-Diagram.png,Java-WebApp-Diagram.png,ModificationType.MODIFY,0,0,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,3,3,164,23,1245
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,20,21,100,11,705
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,1,1,23,2,108
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/User.java,src/main/java/com/microsoft/azure/msalwebsample/User.java,User.java,ModificationType.MODIFY,32,32,0,0,0
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,2,2,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/auth_page.html,src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.MODIFY,15,8,None,None,None
f5210528c0a6b66b550b09c794bdc3779d3407e8,2019-10-15 22:44:57-07:00,25200,2019-10-15 22:44:57-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/index.html,src/main/resources/templates/index.html,index.html,ModificationType.MODIFY,9,3,None,None,None
7361790bdf0a14d7f18d1a7bc3518b6694c61f70,2019-10-16 10:03:42-07:00,25200,2019-10-16 10:03:42-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,0,11,100,11,705
d9348dee70ad491396ad919050394b5d23363313,2019-10-16 10:09:37-07:00,25200,2019-10-16 10:09:37-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/User.java,None,User.java,ModificationType.DELETE,0,32,None,None,None
93be266aab6fe2b6d6190da5b92ead7a522c5faa,2019-11-07 14:40:57-08:00,28800,2019-11-07 14:40:57-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,Apps.json,ModificationType.MODIFY,0,6,None,None,None
93be266aab6fe2b6d6190da5b92ead7a522c5faa,2019-11-07 14:40:57-08:00,28800,2019-11-07 14:40:57-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/sample.json,AppCreationScripts/sample.json,sample.json,ModificationType.MODIFY,1,2,None,None,None
93be266aab6fe2b6d6190da5b92ead7a522c5faa,2019-11-07 14:40:57-08:00,28800,2019-11-07 14:40:57-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
93be266aab6fe2b6d6190da5b92ead7a522c5faa,2019-11-07 14:40:57-08:00,28800,2019-11-07 14:40:57-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,1,1,164,23,1245
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/README.md,README.md,ModificationType.ADD,213,0,None,None,None
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/pom.xml,pom.xml,ModificationType.ADD,65,0,None,None,None
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,AppConfiguration.java,ModificationType.ADD,33,0,25,1,167
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SecurePageController.java,SecurePageController.java,ModificationType.ADD,26,0,17,2,97
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SpringSecurityWebAppApplication.java,SpringSecurityWebAppApplication.java,ModificationType.ADD,15,0,9,1,59
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/resources/application.properties,application.properties,ModificationType.ADD,16,0,None,None,None
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/resources/templates/index.html,index.html,ModificationType.ADD,19,0,None,None,None
4ae5eec5b45078c0f82694093f29c8f420da6f6d,2019-11-21 17:53:29-08:00,28800,2019-11-21 17:53:29-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/resources/templates/secure_page.html,secure_page.html,ModificationType.ADD,31,0,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/README.md,None,README.md,ModificationType.DELETE,0,211,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/pom.xml,None,pom.xml,ModificationType.DELETE,0,65,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,None,AppConfiguration.java,ModificationType.DELETE,0,33,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SecurePageController.java,None,SecurePageController.java,ModificationType.DELETE,0,26,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SpringSecurityWebAppApplication.java,None,SpringSecurityWebAppApplication.java,ModificationType.DELETE,0,15,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/resources/application.properties,None,application.properties,ModificationType.DELETE,0,16,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/resources/templates/index.html,None,index.html,ModificationType.DELETE,0,19,None,None,None
8855f647a0359f2dd91cc216566dbdc1f805cafe,2019-11-21 18:00:19-08:00,28800,2019-11-21 18:00:19-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/resources/templates/secure_page.html,None,secure_page.html,ModificationType.DELETE,0,31,None,None,None
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/README.md,README.md,ModificationType.ADD,213,0,None,None,None
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/pom.xml,pom.xml,ModificationType.ADD,65,0,None,None,None
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,AppConfiguration.java,ModificationType.ADD,33,0,25,1,167
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SecurePageController.java,SecurePageController.java,ModificationType.ADD,26,0,17,2,97
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/SpringSecurityWebAppApplication.java,SpringSecurityWebAppApplication.java,ModificationType.ADD,15,0,9,1,59
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/resources/application.properties,application.properties,ModificationType.ADD,16,0,None,None,None
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/resources/templates/index.html,index.html,ModificationType.ADD,19,0,None,None,None
c6a4982ae6388053394a937dc6b2b7f20f0a8ebb,2019-11-21 18:09:09-08:00,28800,2019-11-21 18:09:09-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,spring-security-web-app/src/main/resources/templates/secure_page.html,secure_page.html,ModificationType.ADD,31,0,None,None,None
88384d4ba33349c1b383c3279ece790b7dda74f1,2019-12-11 13:20:55-08:00,28800,2019-12-11 13:20:55-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,0,5,None,None,None
88384d4ba33349c1b383c3279ece790b7dda74f1,2019-12-11 13:20:55-08:00,28800,2019-12-11 13:20:55-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,8,2,168,25,1256
88384d4ba33349c1b383c3279ece790b7dda74f1,2019-12-11 13:20:55-08:00,28800,2019-12-11 13:20:55-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,43,11,45,11,203
88384d4ba33349c1b383c3279ece790b7dda74f1,2019-12-11 13:20:55-08:00,28800,2019-12-11 13:20:55-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/JSONHelper.java,None,JSONHelper.java,ModificationType.DELETE,0,43,None,None,None
88384d4ba33349c1b383c3279ece790b7dda74f1,2019-12-11 13:20:55-08:00,28800,2019-12-11 13:20:55-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.MODIFY,8,3,16,3,68
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,README.md,README.md,README.md,ModificationType.MODIFY,11,0,None,None,None
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,6,1,None,None,None
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,spring-security-web-app/README.md,spring-security-web-app/README.md,README.md,ModificationType.MODIFY,18,4,None,None,None
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,spring-security-web-app/src/main/java/com/microsoft/azure/springsecuritywebapp/AppConfiguration.java,AppConfiguration.java,ModificationType.MODIFY,11,1,32,1,230
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,spring-security-web-app/src/main/resources/application.properties,spring-security-web-app/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,16,1,None,None,None
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,2,0,89,16,610
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,17,5,176,28,1315
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,3,3,100,11,703
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,None,src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,CookieHelper.java,ModificationType.ADD,95,0,47,14,322
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,SessionManagementHelper.java,ModificationType.MODIFY,0,51,30,5,222
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,src/main/java/com/microsoft/azure/msalwebsample/StateData.java,None,StateData.java,ModificationType.DELETE,0,24,None,None,None
53e4af22198e2bcc7a68ce3151b21962ebf2b086,2020-01-24 19:00:05-08:00,28800,2020-01-24 19:00:05-08:00,28800,True,False,ms-identity-java-webapp,0.0,0.0,0.0,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,12,2,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/README.md,README.md,ModificationType.ADD,195,0,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/pom.xml,pom.xml,ModificationType.ADD,68,0,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.ADD,225,0,183,35,1503
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.ADD,154,0,117,20,804
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.ADD,110,0,77,7,605
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.ADD,27,0,20,0,93
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.ADD,30,0,21,2,149
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,HttpClientHelper.java,ModificationType.ADD,48,0,35,6,235
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalB2CWebSampleApplication.java,MsalB2CWebSampleApplication.java,ModificationType.ADD,15,0,9,1,59
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.ADD,19,0,12,1,57
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/resources/application.properties,application.properties,ModificationType.ADD,17,0,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.ADD,49,0,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/resources/templates/error.html,error.html,ModificationType.ADD,14,0,None,None,None
f7ebf6707767f4acc8d27eee4532eed930446c39,2020-02-07 12:29:32-08:00,28800,2020-02-12 14:25:25-08:00,28800,True,False,ms-identity-java-webapp,0.6410256410256411,0.8782051282051282,0.625,None,msal-b2c-web-sample/src/main/resources/templates/index.html,index.html,ModificationType.ADD,15,0,None,None,None
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,2020-02-12 15:01:27-08:00,28800,2020-02-12 15:45:49-08:00,28800,True,False,ms-identity-java-webapp,0.7142857142857143,0.0,0.14285714285714285,msal-b2c-web-sample/README.md,msal-b2c-web-sample/README.md,README.md,ModificationType.MODIFY,30,31,None,None,None
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,2020-02-12 15:01:27-08:00,28800,2020-02-12 15:45:49-08:00,28800,True,False,ms-identity-java-webapp,0.7142857142857143,0.0,0.14285714285714285,msal-b2c-web-sample/pom.xml,msal-b2c-web-sample/pom.xml,pom.xml,ModificationType.MODIFY,7,1,None,None,None
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,2020-02-12 15:01:27-08:00,28800,2020-02-12 15:45:49-08:00,28800,True,False,ms-identity-java-webapp,0.7142857142857143,0.0,0.14285714285714285,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,17,53,149,27,1216
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,2020-02-12 15:01:27-08:00,28800,2020-02-12 15:45:49-08:00,28800,True,False,ms-identity-java-webapp,0.7142857142857143,0.0,0.14285714285714285,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,CookieHelper.java,ModificationType.ADD,95,0,47,14,322
bdbf818d7f170b3c5e3753a8d7ff74351dca57e2,2020-02-12 15:01:27-08:00,28800,2020-02-12 15:45:49-08:00,28800,True,False,ms-identity-java-webapp,0.7142857142857143,0.0,0.14285714285714285,msal-b2c-web-sample/src/main/resources/application.properties,msal-b2c-web-sample/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,24,12,None,None,None
d368adb25ca880bf5a3cd8afc28a83c360024ddf,2020-02-19 10:43:37-08:00,28800,2020-02-19 10:43:37-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,6,0,181,29,1336
d368adb25ca880bf5a3cd8afc28a83c360024ddf,2020-02-19 10:43:37-08:00,28800,2020-02-19 10:43:37-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,1,2,100,11,709
d368adb25ca880bf5a3cd8afc28a83c360024ddf,2020-02-19 10:43:37-08:00,28800,2020-02-19 10:43:37-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.MODIFY,9,0,52,13,232
d368adb25ca880bf5a3cd8afc28a83c360024ddf,2020-02-19 10:43:37-08:00,28800,2020-02-19 10:43:37-08:00,28800,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/application.properties,src/main/resources/application.properties,application.properties,ModificationType.MODIFY,1,4,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,Apps.json,ModificationType.MODIFY,1,1,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,13,210,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,msal-openid-connect-sample/README.md,README.md,ModificationType.ADD,216,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,ReadmeFiles/Java-WebApp-Diagram.png,msal-openid-connect-sample/ReadmeFiles/Java-WebApp-Diagram.png,Java-WebApp-Diagram.png,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,pom.xml,msal-openid-connect-sample/pom.xml,pom.xml,ModificationType.RENAME,1,1,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,CookieHelper.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,HttpClientHelper.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,MsalWebSampleApplication.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,SessionManagementHelper.java,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/application.properties,msal-openid-connect-sample/src/main/resources/application.properties,application.properties,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/auth_page.html,msal-openid-connect-sample/src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/error.html,msal-openid-connect-sample/src/main/resources/templates/error.html,error.html,ModificationType.RENAME,0,0,None,None,None
2b461f4cea3dcc0d70650ed7560695f9f5a06217,2020-03-18 13:37:08-07:00,25200,2020-03-18 13:37:08-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,src/main/resources/templates/index.html,msal-openid-connect-sample/src/main/resources/templates/index.html,index.html,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,6,10,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/README.md,msal-java-webapp-sample/README.md,README.md,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/ReadmeFiles/Java-WebApp-Diagram.png,msal-java-webapp-sample/ReadmeFiles/Java-WebApp-Diagram.png,Java-WebApp-Diagram.png,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/pom.xml,msal-java-webapp-sample/pom.xml,pom.xml,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/BasicConfiguration.java,BasicConfiguration.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,CookieHelper.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/ErrorHandlerController.java,ErrorHandlerController.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/HttpClientHelper.java,HttpClientHelper.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/MsalWebSampleApplication.java,MsalWebSampleApplication.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,SessionManagementHelper.java,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/resources/application.properties,msal-java-webapp-sample/src/main/resources/application.properties,application.properties,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/resources/templates/auth_page.html,msal-java-webapp-sample/src/main/resources/templates/auth_page.html,auth_page.html,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/resources/templates/error.html,msal-java-webapp-sample/src/main/resources/templates/error.html,error.html,ModificationType.RENAME,0,0,None,None,None
c65110456c0c3daf073cf65a7d6d405b336c560a,2020-03-23 12:53:13-07:00,25200,2020-03-23 12:53:13-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-openid-connect-sample/src/main/resources/templates/index.html,msal-java-webapp-sample/src/main/resources/templates/index.html,index.html,ModificationType.RENAME,0,0,None,None,None
158d769d96261f9c37f26fafd2d9d6f98b4b6621,2020-04-06 09:27:46-07:00,25200,2020-04-06 09:27:46-07:00,25200,True,False,ms-identity-java-webapp,0.2857142857142857,1.0,0.8571428571428571,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,0,1,88,16,603
158d769d96261f9c37f26fafd2d9d6f98b4b6621,2020-04-06 09:27:46-07:00,25200,2020-04-06 09:27:46-07:00,25200,True,False,ms-identity-java-webapp,0.2857142857142857,1.0,0.8571428571428571,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,5,15,173,26,1277
158d769d96261f9c37f26fafd2d9d6f98b4b6621,2020-04-06 09:27:46-07:00,25200,2020-04-06 09:27:46-07:00,25200,True,False,ms-identity-java-webapp,0.2857142857142857,1.0,0.8571428571428571,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,1,2,100,11,711
158d769d96261f9c37f26fafd2d9d6f98b4b6621,2020-04-06 09:27:46-07:00,25200,2020-04-06 09:27:46-07:00,25200,True,False,ms-identity-java-webapp,0.2857142857142857,1.0,0.8571428571428571,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/CookieHelper.java,None,CookieHelper.java,ModificationType.DELETE,0,95,None,None,None
158d769d96261f9c37f26fafd2d9d6f98b4b6621,2020-04-06 09:27:46-07:00,25200,2020-04-06 09:27:46-07:00,25200,True,False,ms-identity-java-webapp,0.2857142857142857,1.0,0.8571428571428571,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SessionManagementHelper.java,SessionManagementHelper.java,ModificationType.MODIFY,51,0,72,16,574
158d769d96261f9c37f26fafd2d9d6f98b4b6621,2020-04-06 09:27:46-07:00,25200,2020-04-06 09:27:46-07:00,25200,True,False,ms-identity-java-webapp,0.2857142857142857,1.0,0.8571428571428571,None,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData,StateData,ModificationType.ADD,24,0,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/Apps.json,AppCreationScripts/Apps.json,Apps.json,ModificationType.MODIFY,2,2,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,AppCreationScripts/sample.json,AppCreationScripts/sample.json,sample.json,ModificationType.MODIFY,1,1,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-b2c-web-sample/pom.xml,msal-b2c-web-sample/pom.xml,pom.xml,ModificationType.MODIFY,4,0,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/SecurityConfig.java,SecurityConfig.java,ModificationType.ADD,17,0,13,1,105
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-b2c-web-sample/src/main/resources/application.properties,msal-b2c-web-sample/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,6,7,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-java-webapp-sample/pom.xml,msal-java-webapp-sample/pom.xml,pom.xml,ModificationType.MODIFY,4,0,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthPageController.java,AuthPageController.java,ModificationType.MODIFY,1,1,100,11,711
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,None,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/SecurityConfig.java,SecurityConfig.java,ModificationType.ADD,17,0,13,1,105
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-java-webapp-sample/src/main/resources/application.properties,msal-java-webapp-sample/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,3,3,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/pom.xml,spring-security-web-app/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
cfd24b51cb7822550c311188af1eb0ab898a7a27,2020-04-14 12:50:04-07:00,25200,2020-04-14 12:50:04-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/src/main/resources/application.properties,spring-security-web-app/src/main/resources/application.properties,application.properties,ModificationType.MODIFY,1,1,None,None,None
b0989c3f5b096e01b1d20a1d9d4198e20db78124,2020-04-16 10:36:10-07:00,25200,2020-04-16 10:36:10-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.RENAME,0,0,None,None,None
b0989c3f5b096e01b1d20a1d9d4198e20db78124,2020-04-16 10:36:10-07:00,25200,2020-04-16 10:36:10-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,spring-security-web-app/pom.xml,spring-security-web-app/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
5547f98771706124a5be4f14dcdd3914ef785155,2020-04-16 10:38:42-07:00,25200,2020-04-16 10:38:42-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/StateData.java,StateData.java,ModificationType.RENAME,0,0,None,None,None
24531372712dd3c40764dad0886c0c6c58ff2eaa,2020-05-11 14:07:35-07:00,25200,2020-05-11 14:07:35-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,msal-b2c-web-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthFilter.java,AuthFilter.java,ModificationType.MODIFY,1,1,149,27,1216
24531372712dd3c40764dad0886c0c6c58ff2eaa,2020-05-11 14:07:35-07:00,25200,2020-05-11 14:07:35-07:00,25200,True,False,ms-identity-java-webapp,1.0,1.0,1.0,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,msal-java-webapp-sample/src/main/java/com/microsoft/azure/msalwebsample/AuthHelper.java,AuthHelper.java,ModificationType.MODIFY,1,1,173,26,1277
