hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
0e8051ce2cc9b43372ba814bd04619708c968c36,2017-08-29 17:11:28-07:00,25200,2017-08-29 17:11:28-07:00,25200,True,False,network-java-use-new-watcher,0.1812933025404157,0.4543879907621247,0.9468822170900693,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.MODIFY,7,72,None,None,None
0e8051ce2cc9b43372ba814bd04619708c968c36,2017-08-29 17:11:28-07:00,25200,2017-08-29 17:11:28-07:00,25200,True,False,network-java-use-new-watcher,0.1812933025404157,0.4543879907621247,0.9468822170900693,README.md,README.md,README.md,ModificationType.MODIFY,40,43,None,None,None
0e8051ce2cc9b43372ba814bd04619708c968c36,2017-08-29 17:11:28-07:00,25200,2017-08-29 17:11:28-07:00,25200,True,False,network-java-use-new-watcher,0.1812933025404157,0.4543879907621247,0.9468822170900693,None,pom.xml,pom.xml,ModificationType.ADD,69,0,None,None,None
0e8051ce2cc9b43372ba814bd04619708c968c36,2017-08-29 17:11:28-07:00,25200,2017-08-29 17:11:28-07:00,25200,True,False,network-java-use-new-watcher,0.1812933025404157,0.4543879907621247,0.9468822170900693,None,src/main/java/com/microsoft/azure/management/network/samples/ManageNetworkWatcher.java,ManageNetworkWatcher.java,ModificationType.ADD,340,0,220,10,1836
0e8051ce2cc9b43372ba814bd04619708c968c36,2017-08-29 17:11:28-07:00,25200,2017-08-29 17:11:28-07:00,25200,True,False,network-java-use-new-watcher,0.1812933025404157,0.4543879907621247,0.9468822170900693,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,2214,0,1684,219,18937
0e8051ce2cc9b43372ba814bd04619708c968c36,2017-08-29 17:11:28-07:00,25200,2017-08-29 17:11:28-07:00,25200,True,False,network-java-use-new-watcher,0.1812933025404157,0.4543879907621247,0.9468822170900693,None,target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst,createdFiles.lst,ModificationType.ADD,2,0,None,None,None
0ccbdc67aacb34cb7facca7318959c07790bee8e,2017-10-05 11:30:19-07:00,25200,2017-10-05 11:30:19-07:00,25200,True,False,network-java-use-new-watcher,0.15463917525773196,0.26804123711340205,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,39,11,None,None,None
0ccbdc67aacb34cb7facca7318959c07790bee8e,2017-10-05 11:30:19-07:00,25200,2017-10-05 11:30:19-07:00,25200,True,False,network-java-use-new-watcher,0.15463917525773196,0.26804123711340205,1.0,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
0ccbdc67aacb34cb7facca7318959c07790bee8e,2017-10-05 11:30:19-07:00,25200,2017-10-05 11:30:19-07:00,25200,True,False,network-java-use-new-watcher,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,9,None,None,None
0ccbdc67aacb34cb7facca7318959c07790bee8e,2017-10-05 11:30:19-07:00,25200,2017-10-05 11:30:19-07:00,25200,True,False,network-java-use-new-watcher,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
12ee962338a79446bf2bbff7a61887aeb98fc469,2017-11-17 13:41:29-08:00,28800,2017-11-17 13:41:29-08:00,28800,True,False,network-java-use-new-watcher,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
12ee962338a79446bf2bbff7a61887aeb98fc469,2017-11-17 13:41:29-08:00,28800,2017-11-17 13:41:29-08:00,28800,True,False,network-java-use-new-watcher,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
d67b8ed248be6eb2a2fa6964e17931395311d85a,2017-12-12 12:38:08-08:00,28800,2017-12-12 12:38:08-08:00,28800,True,False,network-java-use-new-watcher,0.0,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
d67b8ed248be6eb2a2fa6964e17931395311d85a,2017-12-12 12:38:08-08:00,28800,2017-12-12 12:38:08-08:00,28800,True,False,network-java-use-new-watcher,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/network/samples/ManageNetworkWatcher.java,src/main/java/com/microsoft/azure/management/network/samples/ManageNetworkWatcher.java,ManageNetworkWatcher.java,ModificationType.MODIFY,7,5,222,10,1861
d67b8ed248be6eb2a2fa6964e17931395311d85a,2017-12-12 12:38:08-08:00,28800,2017-12-12 12:38:08-08:00,28800,True,False,network-java-use-new-watcher,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
f76f8087470226d0e899ef57e4ccbd721af16ccd,2018-02-09 20:46:50-08:00,28800,2018-02-09 20:46:50-08:00,28800,True,False,network-java-use-new-watcher,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
f76f8087470226d0e899ef57e4ccbd721af16ccd,2018-02-09 20:46:50-08:00,28800,2018-02-09 20:46:50-08:00,28800,True,False,network-java-use-new-watcher,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
9ec93f4f612792efa3e1ae440c4450c5e42745ce,2018-02-12 19:29:10-08:00,28800,2018-02-12 19:29:10-08:00,28800,True,False,network-java-use-new-watcher,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
96df5afc9248e51052549428811441698d061504,2018-03-04 10:32:55-08:00,28800,2018-03-04 10:32:55-08:00,28800,True,False,network-java-use-new-watcher,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
96df5afc9248e51052549428811441698d061504,2018-03-04 10:32:55-08:00,28800,2018-03-04 10:32:55-08:00,28800,True,False,network-java-use-new-watcher,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
0c3ad5c3c0559a0344b7b76d65a5aec518f0417b,2018-03-26 18:55:25-07:00,25200,2018-03-26 18:55:25-07:00,25200,True,False,network-java-use-new-watcher,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
0c3ad5c3c0559a0344b7b76d65a5aec518f0417b,2018-03-26 18:55:25-07:00,25200,2018-03-26 18:55:25-07:00,25200,True,False,network-java-use-new-watcher,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
f469041a2439584c495d38b8f365547918f9354c,2018-06-25 12:07:32-07:00,25200,2018-06-25 12:07:32-07:00,25200,True,False,network-java-use-new-watcher,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
f469041a2439584c495d38b8f365547918f9354c,2018-06-25 12:07:32-07:00,25200,2018-06-25 12:07:32-07:00,25200,True,False,network-java-use-new-watcher,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
f469041a2439584c495d38b8f365547918f9354c,2018-06-25 12:07:32-07:00,25200,2018-06-25 12:07:32-07:00,25200,True,False,network-java-use-new-watcher,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/network/samples/ManageNetworkWatcher.java,src/main/java/com/microsoft/azure/management/network/samples/ManageNetworkWatcher.java,ManageNetworkWatcher.java,ModificationType.MODIFY,3,3,222,10,1869
f469041a2439584c495d38b8f365547918f9354c,2018-06-25 12:07:32-07:00,25200,2018-06-25 12:07:32-07:00,25200,True,False,network-java-use-new-watcher,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
a4ae18ad1fdeda5b6e0d17afaaeb79858898ec52,2018-09-25 14:34:24-07:00,25200,2018-09-25 14:34:24-07:00,25200,True,False,network-java-use-new-watcher,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
a4ae18ad1fdeda5b6e0d17afaaeb79858898ec52,2018-09-25 14:34:24-07:00,25200,2018-09-25 14:34:24-07:00,25200,True,False,network-java-use-new-watcher,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
a4ae18ad1fdeda5b6e0d17afaaeb79858898ec52,2018-09-25 14:34:24-07:00,25200,2018-09-25 14:34:24-07:00,25200,True,False,network-java-use-new-watcher,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
1556ae8d9f24f970244540d0085c1a4ddedb90e6,2020-01-14 16:25:28+08:00,-28800,2020-01-14 16:25:28+08:00,-28800,True,False,network-java-use-new-watcher,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,39,36,None,None,None
1556ae8d9f24f970244540d0085c1a4ddedb90e6,2020-01-14 16:25:28+08:00,-28800,2020-01-14 16:25:28+08:00,-28800,True,False,network-java-use-new-watcher,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
1556ae8d9f24f970244540d0085c1a4ddedb90e6,2020-01-14 16:25:28+08:00,-28800,2020-01-14 16:25:28+08:00,-28800,True,False,network-java-use-new-watcher,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
