hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,README.md,README.md,ModificationType.ADD,45,0,None,None,None
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,pom.xml,pom.xml,ModificationType.ADD,66,0,None,None,None
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.ADD,188,0,107,6,842
e85a3d593ce56406476bdead48613ca72758614f,2016-06-29 17:01:27-07:00,25200,2016-06-29 17:01:27-07:00,25200,True,False,network-java-manage-ip-address,0.1625441696113074,0.696113074204947,1.0,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,295,0,210,27,2433
29af58ca338d1c7f120a3c06fb1f39eb2389ff8a,2016-09-29 15:38:59-07:00,25200,2016-10-06 17:17:51-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
29af58ca338d1c7f120a3c06fb1f39eb2389ff8a,2016-09-29 15:38:59-07:00,25200,2016-10-06 17:17:51-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,README.md,README.md,README.md,ModificationType.MODIFY,4,13,None,None,None
29af58ca338d1c7f120a3c06fb1f39eb2389ff8a,2016-09-29 15:38:59-07:00,25200,2016-10-06 17:17:51-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,5,6,None,None,None
29af58ca338d1c7f120a3c06fb1f39eb2389ff8a,2016-09-29 15:38:59-07:00,25200,2016-10-06 17:17:51-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,6,6,107,6,848
29af58ca338d1c7f120a3c06fb1f39eb2389ff8a,2016-09-29 15:38:59-07:00,25200,2016-10-06 17:17:51-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,312,11,446,56,5202
055c06950ce11c7c10b36cb4c375bf2269c219df,2016-10-06 18:29:42-07:00,25200,2016-10-06 18:29:42-07:00,25200,True,False,network-java-manage-ip-address,0.9158878504672897,0.7523364485981309,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
055c06950ce11c7c10b36cb4c375bf2269c219df,2016-10-06 18:29:42-07:00,25200,2016-10-06 18:29:42-07:00,25200,True,False,network-java-manage-ip-address,0.9158878504672897,0.7523364485981309,1.0,README.md,README.md,README.md,ModificationType.MODIFY,13,4,None,None,None
055c06950ce11c7c10b36cb4c375bf2269c219df,2016-10-06 18:29:42-07:00,25200,2016-10-06 18:29:42-07:00,25200,True,False,network-java-manage-ip-address,0.9158878504672897,0.7523364485981309,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,6,5,None,None,None
055c06950ce11c7c10b36cb4c375bf2269c219df,2016-10-06 18:29:42-07:00,25200,2016-10-06 18:29:42-07:00,25200,True,False,network-java-manage-ip-address,0.9158878504672897,0.7523364485981309,1.0,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,6,6,107,6,842
055c06950ce11c7c10b36cb4c375bf2269c219df,2016-10-06 18:29:42-07:00,25200,2016-10-06 18:29:42-07:00,25200,True,False,network-java-manage-ip-address,0.9158878504672897,0.7523364485981309,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,11,312,210,27,2433
33c4386ccf7ab23b1dfd7be4b3707fd8c6c1aca4,2016-10-07 10:17:06-07:00,25200,2016-10-07 10:17:06-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
33c4386ccf7ab23b1dfd7be4b3707fd8c6c1aca4,2016-10-07 10:17:06-07:00,25200,2016-10-07 10:17:06-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,README.md,README.md,README.md,ModificationType.MODIFY,4,13,None,None,None
33c4386ccf7ab23b1dfd7be4b3707fd8c6c1aca4,2016-10-07 10:17:06-07:00,25200,2016-10-07 10:17:06-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,5,6,None,None,None
33c4386ccf7ab23b1dfd7be4b3707fd8c6c1aca4,2016-10-07 10:17:06-07:00,25200,2016-10-07 10:17:06-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,6,6,107,6,848
33c4386ccf7ab23b1dfd7be4b3707fd8c6c1aca4,2016-10-07 10:17:06-07:00,25200,2016-10-07 10:17:06-07:00,25200,True,False,network-java-manage-ip-address,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,312,11,446,56,5202
b6704d990ca0b4fda1015dde743e585e2cb34bf5,2016-12-19 12:50:12-08:00,28800,2016-12-20 14:41:52-08:00,28800,True,False,network-java-manage-ip-address,0.10562180579216354,0.22487223168654175,0.9369676320272572,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
b6704d990ca0b4fda1015dde743e585e2cb34bf5,2016-12-19 12:50:12-08:00,28800,2016-12-20 14:41:52-08:00,28800,True,False,network-java-manage-ip-address,0.10562180579216354,0.22487223168654175,0.9369676320272572,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,4,4,107,6,848
b6704d990ca0b4fda1015dde743e585e2cb34bf5,2016-12-19 12:50:12-08:00,28800,2016-12-20 14:41:52-08:00,28800,True,False,network-java-manage-ip-address,0.10562180579216354,0.22487223168654175,0.9369676320272572,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,849,49,1086,144,12160
267ba230059880b63c26618f85beb5e3cc47c425,2017-02-07 09:43:59-08:00,28800,2017-02-07 09:43:59-08:00,28800,True,False,network-java-manage-ip-address,0.12165898617511521,0.2626728110599078,0.9658986175115207,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
267ba230059880b63c26618f85beb5e3cc47c425,2017-02-07 09:43:59-08:00,28800,2017-02-07 09:43:59-08:00,28800,True,False,network-java-manage-ip-address,0.12165898617511521,0.2626728110599078,0.9658986175115207,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,120,110,108,7,869
267ba230059880b63c26618f85beb5e3cc47c425,2017-02-07 09:43:59-08:00,28800,2017-02-07 09:43:59-08:00,28800,True,False,network-java-manage-ip-address,0.12165898617511521,0.2626728110599078,0.9658986175115207,None,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.ADD,1448,0,1133,157,12685
267ba230059880b63c26618f85beb5e3cc47c425,2017-02-07 09:43:59-08:00,28800,2017-02-07 09:43:59-08:00,28800,True,False,network-java-manage-ip-address,0.12165898617511521,0.2626728110599078,0.9658986175115207,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,64,12,1133,157,12685
33aaf65b57a5a7d235158b26996063f7d0dd31fe,2017-02-07 10:39:38-08:00,28800,2017-02-07 10:39:38-08:00,28800,True,False,network-java-manage-ip-address,0.9170081967213115,0.7694672131147541,0.011270491803278689,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.MODIFY,95,1409,84,11,579
c45eb47b16777d23b0dd0440e8ed423c38314553,2017-04-14 17:57:37-07:00,25200,2017-04-14 17:57:37-07:00,25200,True,False,network-java-manage-ip-address,0.3192771084337349,1.0,0.9036144578313253,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,64,66,None,None,None
c45eb47b16777d23b0dd0440e8ed423c38314553,2017-04-14 17:57:37-07:00,25200,2017-04-14 17:57:37-07:00,25200,True,False,network-java-manage-ip-address,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,20,21,108,7,869
c45eb47b16777d23b0dd0440e8ed423c38314553,2017-04-14 17:57:37-07:00,25200,2017-04-14 17:57:37-07:00,25200,True,False,network-java-manage-ip-address,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,292,54,1311,170,14779
57b68d7f3af3d8594092fb48acbe0c9ab6b0d241,2017-06-15 23:56:59-07:00,25200,2017-06-15 23:56:59-07:00,25200,True,False,network-java-manage-ip-address,0.39361702127659576,0.9095744680851063,0.8191489361702128,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
57b68d7f3af3d8594092fb48acbe0c9ab6b0d241,2017-06-15 23:56:59-07:00,25200,2017-06-15 23:56:59-07:00,25200,True,False,network-java-manage-ip-address,0.39361702127659576,0.9095744680851063,0.8191489361702128,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.MODIFY,10,10,None,None,None
57b68d7f3af3d8594092fb48acbe0c9ab6b0d241,2017-06-15 23:56:59-07:00,25200,2017-06-15 23:56:59-07:00,25200,True,False,network-java-manage-ip-address,0.39361702127659576,0.9095744680851063,0.8191489361702128,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
57b68d7f3af3d8594092fb48acbe0c9ab6b0d241,2017-06-15 23:56:59-07:00,25200,2017-06-15 23:56:59-07:00,25200,True,False,network-java-manage-ip-address,0.39361702127659576,0.9095744680851063,0.8191489361702128,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
1887cccbc9d108d23adba89b5a143161f9dc739f,2017-08-29 16:30:23-07:00,25200,2017-08-29 16:30:23-07:00,25200,True,False,network-java-manage-ip-address,0.1111111111111111,0.9444444444444444,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
1887cccbc9d108d23adba89b5a143161f9dc739f,2017-08-29 16:30:23-07:00,25200,2017-08-29 16:30:23-07:00,25200,True,False,network-java-manage-ip-address,0.1111111111111111,0.9444444444444444,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,0,74,None,None,None
1887cccbc9d108d23adba89b5a143161f9dc739f,2017-08-29 16:30:23-07:00,25200,2017-08-29 16:30:23-07:00,25200,True,False,network-java-manage-ip-address,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,None,SSHShell.java,ModificationType.DELETE,0,134,None,None,None
1887cccbc9d108d23adba89b5a143161f9dc739f,2017-08-29 16:30:23-07:00,25200,2017-08-29 16:30:23-07:00,25200,True,False,network-java-manage-ip-address,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
ef8f36995d73d376abb1d5e893927a20d1c1eb0a,2017-10-05 11:20:19-07:00,25200,2017-10-05 11:20:19-07:00,25200,True,False,network-java-manage-ip-address,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,17,17,None,None,None
ef8f36995d73d376abb1d5e893927a20d1c1eb0a,2017-10-05 11:20:19-07:00,25200,2017-10-05 11:20:19-07:00,25200,True,False,network-java-manage-ip-address,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
ef8f36995d73d376abb1d5e893927a20d1c1eb0a,2017-10-05 11:20:19-07:00,25200,2017-10-05 11:20:19-07:00,25200,True,False,network-java-manage-ip-address,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
6b84c6ba823f4879fa97ca81b002eb63ac381962,2017-11-17 13:44:21-08:00,28800,2017-11-17 13:44:21-08:00,28800,True,False,network-java-manage-ip-address,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
6b84c6ba823f4879fa97ca81b002eb63ac381962,2017-11-17 13:44:21-08:00,28800,2017-11-17 13:44:21-08:00,28800,True,False,network-java-manage-ip-address,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
69fd93f6a5bf9e6632a26774e6a932d09dffecd1,2017-12-12 12:41:18-08:00,28800,2017-12-12 12:41:18-08:00,28800,True,False,network-java-manage-ip-address,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
69fd93f6a5bf9e6632a26774e6a932d09dffecd1,2017-12-12 12:41:18-08:00,28800,2017-12-12 12:41:18-08:00,28800,True,False,network-java-manage-ip-address,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
7b461bfa6637b4a7ce41e3b1bb71dc5d04eb67b5,2018-02-09 20:55:40-08:00,28800,2018-02-09 20:55:40-08:00,28800,True,False,network-java-manage-ip-address,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
7b461bfa6637b4a7ce41e3b1bb71dc5d04eb67b5,2018-02-09 20:55:40-08:00,28800,2018-02-09 20:55:40-08:00,28800,True,False,network-java-manage-ip-address,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
46373a9a3186bdd8d36934fb548aa3e209686036,2018-02-12 19:32:31-08:00,28800,2018-02-12 19:32:31-08:00,28800,True,False,network-java-manage-ip-address,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
6b343f1ccc9da0c9d94b501213e2c2d2048591fd,2018-03-04 10:36:04-08:00,28800,2018-03-04 10:36:04-08:00,28800,True,False,network-java-manage-ip-address,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
6b343f1ccc9da0c9d94b501213e2c2d2048591fd,2018-03-04 10:36:04-08:00,28800,2018-03-04 10:36:04-08:00,28800,True,False,network-java-manage-ip-address,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
8a8bb9e340d358bb028befc56bcd0d16cedfc3e9,2018-03-26 18:58:51-07:00,25200,2018-03-26 18:58:51-07:00,25200,True,False,network-java-manage-ip-address,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
8a8bb9e340d358bb028befc56bcd0d16cedfc3e9,2018-03-26 18:58:51-07:00,25200,2018-03-26 18:58:51-07:00,25200,True,False,network-java-manage-ip-address,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
edb43f079dfa03dcb89e3dbf1cb46bd94e4d5d00,2018-06-25 12:10:15-07:00,25200,2018-06-25 12:10:15-07:00,25200,True,False,network-java-manage-ip-address,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
edb43f079dfa03dcb89e3dbf1cb46bd94e4d5d00,2018-06-25 12:10:15-07:00,25200,2018-06-25 12:10:15-07:00,25200,True,False,network-java-manage-ip-address,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
edb43f079dfa03dcb89e3dbf1cb46bd94e4d5d00,2018-06-25 12:10:15-07:00,25200,2018-06-25 12:10:15-07:00,25200,True,False,network-java-manage-ip-address,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
9f72af9d35a4402b1bc82394715680ffdc1adccb,2018-09-25 14:40:46-07:00,25200,2018-09-25 14:40:46-07:00,25200,True,False,network-java-manage-ip-address,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
9f72af9d35a4402b1bc82394715680ffdc1adccb,2018-09-25 14:40:46-07:00,25200,2018-09-25 14:40:46-07:00,25200,True,False,network-java-manage-ip-address,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
9f72af9d35a4402b1bc82394715680ffdc1adccb,2018-09-25 14:40:46-07:00,25200,2018-09-25 14:40:46-07:00,25200,True,False,network-java-manage-ip-address,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
0282bd2768001741045b8cff73459a34592bb9f4,2019-06-17 14:00:40-07:00,25200,2019-06-17 14:00:40-07:00,25200,True,False,network-java-manage-ip-address,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,3,3,None,None,None
0282bd2768001741045b8cff73459a34592bb9f4,2019-06-17 14:00:40-07:00,25200,2019-06-17 14:00:40-07:00,25200,True,False,network-java-manage-ip-address,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
0282bd2768001741045b8cff73459a34592bb9f4,2019-06-17 14:00:40-07:00,25200,2019-06-17 14:00:40-07:00,25200,True,False,network-java-manage-ip-address,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,src/main/java/com/microsoft/azure/management/network/samples/ManageIPAddress.java,ManageIPAddress.java,ModificationType.MODIFY,1,0,108,7,869
68b0e41a13c42b2789d5e3a67276ae032d0667f7,2020-01-14 16:28:47+08:00,-28800,2020-01-14 16:28:47+08:00,-28800,True,False,network-java-manage-ip-address,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,8,9,None,None,None
68b0e41a13c42b2789d5e3a67276ae032d0667f7,2020-01-14 16:28:47+08:00,-28800,2020-01-14 16:28:47+08:00,-28800,True,False,network-java-manage-ip-address,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
68b0e41a13c42b2789d5e3a67276ae032d0667f7,2020-01-14 16:28:47+08:00,-28800,2020-01-14 16:28:47+08:00,-28800,True,False,network-java-manage-ip-address,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
