hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,README.md,README.md,README.md,ModificationType.MODIFY,44,1,None,None,None
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,None,pom.xml,pom.xml,ModificationType.ADD,66,0,None,None,None
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,None,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,ManageRedisCache.java,ModificationType.ADD,179,0,102,7,827
585c6e59efefca166f263a76ec7fa9c034363033,2016-12-16 15:24:08-08:00,28800,2016-12-16 15:24:08-08:00,28800,True,False,redis-java-manage-cache,0.11688311688311688,0.27087198515769945,0.9656771799628943,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,1396,0,1086,144,12160
548323ced14487d26c04ff84e134f0c852ee422e,2016-12-27 18:11:49-08:00,28800,2016-12-27 18:11:49-08:00,28800,True,False,redis-java-manage-cache,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,ManageRedisCache.java,ModificationType.MODIFY,3,1,104,7,839
2b31c5debda06ca80ac26ec98ee441c1cf6bb1ef,2017-02-07 09:44:48-08:00,28800,2017-02-07 09:44:48-08:00,28800,True,False,redis-java-manage-cache,0.12121212121212122,0.2736455463728191,0.9660238751147842,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
2b31c5debda06ca80ac26ec98ee441c1cf6bb1ef,2017-02-07 09:44:48-08:00,28800,2017-02-07 09:44:48-08:00,28800,True,False,redis-java-manage-cache,0.12121212121212122,0.2736455463728191,0.9660238751147842,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,ManageRedisCache.java,ModificationType.MODIFY,112,99,110,9,902
2b31c5debda06ca80ac26ec98ee441c1cf6bb1ef,2017-02-07 09:44:48-08:00,28800,2017-02-07 09:44:48-08:00,28800,True,False,redis-java-manage-cache,0.12121212121212122,0.2736455463728191,0.9660238751147842,None,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.ADD,1448,0,1133,157,12685
2b31c5debda06ca80ac26ec98ee441c1cf6bb1ef,2017-02-07 09:44:48-08:00,28800,2017-02-07 09:44:48-08:00,28800,True,False,redis-java-manage-cache,0.12121212121212122,0.2736455463728191,0.9660238751147842,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,64,12,1133,157,12685
a7301777dc8362d6b391b5c41abac068d33f73bf,2017-02-07 10:40:24-08:00,28800,2017-02-07 10:40:24-08:00,28800,True,False,redis-java-manage-cache,0.9170081967213115,0.7694672131147541,0.011270491803278689,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.MODIFY,95,1409,84,11,579
91dfe83595ca15e8a51f8cff9ffec716f49fc61b,2017-04-14 18:00:31-07:00,25200,2017-04-14 18:00:31-07:00,25200,True,False,redis-java-manage-cache,0.3192771084337349,1.0,0.9036144578313253,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,64,66,None,None,None
91dfe83595ca15e8a51f8cff9ffec716f49fc61b,2017-04-14 18:00:31-07:00,25200,2017-04-14 18:00:31-07:00,25200,True,False,redis-java-manage-cache,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,src/main/java/com/microsoft/azure/management/rediscache/samples/ManageRedisCache.java,ManageRedisCache.java,ModificationType.MODIFY,3,4,110,9,902
91dfe83595ca15e8a51f8cff9ffec716f49fc61b,2017-04-14 18:00:31-07:00,25200,2017-04-14 18:00:31-07:00,25200,True,False,redis-java-manage-cache,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,292,54,1311,170,14779
d197057c374e39ebc7f1107816c92f5744a0a94c,2017-06-15 23:57:22-07:00,25200,2017-06-15 23:57:22-07:00,25200,True,False,redis-java-manage-cache,0.39361702127659576,0.9095744680851063,0.8191489361702128,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
d197057c374e39ebc7f1107816c92f5744a0a94c,2017-06-15 23:57:22-07:00,25200,2017-06-15 23:57:22-07:00,25200,True,False,redis-java-manage-cache,0.39361702127659576,0.9095744680851063,0.8191489361702128,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
d197057c374e39ebc7f1107816c92f5744a0a94c,2017-06-15 23:57:22-07:00,25200,2017-06-15 23:57:22-07:00,25200,True,False,redis-java-manage-cache,0.39361702127659576,0.9095744680851063,0.8191489361702128,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
b662586c7fd015b7f01fbf24e89fa13174b4b7ab,2017-08-29 16:37:23-07:00,25200,2017-08-29 16:37:23-07:00,25200,True,False,redis-java-manage-cache,0.1111111111111111,0.9444444444444444,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
b662586c7fd015b7f01fbf24e89fa13174b4b7ab,2017-08-29 16:37:23-07:00,25200,2017-08-29 16:37:23-07:00,25200,True,False,redis-java-manage-cache,0.1111111111111111,0.9444444444444444,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,11,None,None,None
b662586c7fd015b7f01fbf24e89fa13174b4b7ab,2017-08-29 16:37:23-07:00,25200,2017-08-29 16:37:23-07:00,25200,True,False,redis-java-manage-cache,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,None,SSHShell.java,ModificationType.DELETE,0,134,None,None,None
b662586c7fd015b7f01fbf24e89fa13174b4b7ab,2017-08-29 16:37:23-07:00,25200,2017-08-29 16:37:23-07:00,25200,True,False,redis-java-manage-cache,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
d41c14aea0b55079396b55f1ba84a53f1213c584,2017-10-05 11:22:37-07:00,25200,2017-10-05 11:22:37-07:00,25200,True,False,redis-java-manage-cache,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,17,17,None,None,None
d41c14aea0b55079396b55f1ba84a53f1213c584,2017-10-05 11:22:37-07:00,25200,2017-10-05 11:22:37-07:00,25200,True,False,redis-java-manage-cache,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
d41c14aea0b55079396b55f1ba84a53f1213c584,2017-10-05 11:22:37-07:00,25200,2017-10-05 11:22:37-07:00,25200,True,False,redis-java-manage-cache,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
2f1b71f43329f2f3b9b0a3cb9affe1c75f45bcb8,2017-11-17 13:39:05-08:00,28800,2017-11-17 13:39:05-08:00,28800,True,False,redis-java-manage-cache,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
2f1b71f43329f2f3b9b0a3cb9affe1c75f45bcb8,2017-11-17 13:39:05-08:00,28800,2017-11-17 13:39:05-08:00,28800,True,False,redis-java-manage-cache,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
baf4a34285b3805fe3a3514ba3a5f386ce7fee20,2017-12-12 12:35:44-08:00,28800,2017-12-12 12:35:44-08:00,28800,True,False,redis-java-manage-cache,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
baf4a34285b3805fe3a3514ba3a5f386ce7fee20,2017-12-12 12:35:44-08:00,28800,2017-12-12 12:35:44-08:00,28800,True,False,redis-java-manage-cache,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
36cef2b7ae3b7dbecebc3b5ff564ab1f16ab8a99,2018-02-09 20:40:16-08:00,28800,2018-02-09 20:40:16-08:00,28800,True,False,redis-java-manage-cache,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
36cef2b7ae3b7dbecebc3b5ff564ab1f16ab8a99,2018-02-09 20:40:16-08:00,28800,2018-02-09 20:40:16-08:00,28800,True,False,redis-java-manage-cache,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
adf654fcad12a7111ca23d06c7913d26796cb8da,2018-02-12 19:26:28-08:00,28800,2018-02-12 19:26:28-08:00,28800,True,False,redis-java-manage-cache,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
fd90c040411ea87eaa1706413c42898d8364a773,2018-03-04 10:30:14-08:00,28800,2018-03-04 10:30:14-08:00,28800,True,False,redis-java-manage-cache,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
fd90c040411ea87eaa1706413c42898d8364a773,2018-03-04 10:30:14-08:00,28800,2018-03-04 10:30:14-08:00,28800,True,False,redis-java-manage-cache,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
0eda5c588aced2bf1c29477ec9fc892e80bd3db3,2018-03-26 18:52:28-07:00,25200,2018-03-26 18:52:28-07:00,25200,True,False,redis-java-manage-cache,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
0eda5c588aced2bf1c29477ec9fc892e80bd3db3,2018-03-26 18:52:28-07:00,25200,2018-03-26 18:52:28-07:00,25200,True,False,redis-java-manage-cache,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
9777f3967ce1c5dbb80682917a7828837461c7a0,2018-06-25 12:05:26-07:00,25200,2018-06-25 12:05:26-07:00,25200,True,False,redis-java-manage-cache,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
9777f3967ce1c5dbb80682917a7828837461c7a0,2018-06-25 12:05:26-07:00,25200,2018-06-25 12:05:26-07:00,25200,True,False,redis-java-manage-cache,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
9777f3967ce1c5dbb80682917a7828837461c7a0,2018-06-25 12:05:26-07:00,25200,2018-06-25 12:05:26-07:00,25200,True,False,redis-java-manage-cache,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
59fca7065dd687cf81c56342c04e5d0bffea3a34,2018-09-25 14:28:28-07:00,25200,2018-09-25 14:28:28-07:00,25200,True,False,redis-java-manage-cache,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
59fca7065dd687cf81c56342c04e5d0bffea3a34,2018-09-25 14:28:28-07:00,25200,2018-09-25 14:28:28-07:00,25200,True,False,redis-java-manage-cache,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
59fca7065dd687cf81c56342c04e5d0bffea3a34,2018-09-25 14:28:28-07:00,25200,2018-09-25 14:28:28-07:00,25200,True,False,redis-java-manage-cache,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
8d3e659acd3fab3d7d2ce7f54d08a8a680dabb5b,2020-01-14 16:21:52+08:00,-28800,2020-01-14 16:21:52+08:00,-28800,True,False,redis-java-manage-cache,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,29,27,None,None,None
8d3e659acd3fab3d7d2ce7f54d08a8a680dabb5b,2020-01-14 16:21:52+08:00,-28800,2020-01-14 16:21:52+08:00,-28800,True,False,redis-java-manage-cache,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
8d3e659acd3fab3d7d2ce7f54d08a8a680dabb5b,2020-01-14 16:21:52+08:00,-28800,2020-01-14 16:21:52+08:00,-28800,True,False,redis-java-manage-cache,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
