hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4befb0c94f3f777a19f9e107268017c19dbad631,2016-06-29 18:49:48-07:00,25200,2016-06-29 18:49:48-07:00,25200,True,False,resources-java-manage-resource,0.1752988047808765,0.41832669322709165,1.0,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,11,0,None,None,None
4befb0c94f3f777a19f9e107268017c19dbad631,2016-06-29 18:49:48-07:00,25200,2016-06-29 18:49:48-07:00,25200,True,False,resources-java-manage-resource,0.1752988047808765,0.41832669322709165,1.0,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
4befb0c94f3f777a19f9e107268017c19dbad631,2016-06-29 18:49:48-07:00,25200,2016-06-29 18:49:48-07:00,25200,True,False,resources-java-manage-resource,0.1752988047808765,0.41832669322709165,1.0,None,README.md,README.md,ModificationType.ADD,38,0,None,None,None
4befb0c94f3f777a19f9e107268017c19dbad631,2016-06-29 18:49:48-07:00,25200,2016-06-29 18:49:48-07:00,25200,True,False,resources-java-manage-resource,0.1752988047808765,0.41832669322709165,1.0,None,pom.xml,pom.xml,ModificationType.ADD,86,0,None,None,None
4befb0c94f3f777a19f9e107268017c19dbad631,2016-06-29 18:49:48-07:00,25200,2016-06-29 18:49:48-07:00,25200,True,False,resources-java-manage-resource,0.1752988047808765,0.41832669322709165,1.0,None,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.ADD,150,0,70,6,575
4befb0c94f3f777a19f9e107268017c19dbad631,2016-06-29 18:49:48-07:00,25200,2016-06-29 18:49:48-07:00,25200,True,False,resources-java-manage-resource,0.1752988047808765,0.41832669322709165,1.0,None,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.ADD,295,0,210,27,2433
7580a5a0de6118b920b24a367ed08b9117f991d1,2016-06-29 23:53:16-07:00,25200,2016-06-29 23:53:16-07:00,25200,True,False,resources-java-manage-resource,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.MODIFY,4,3,71,6,598
2d336d77e3d3af1eb464d7d085b64a5f6b61d715,2016-06-30 10:05:16-07:00,25200,2016-06-30 10:05:16-07:00,25200,True,False,resources-java-manage-resource,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,20,None,None,None
2d336d77e3d3af1eb464d7d085b64a5f6b61d715,2016-06-30 10:05:16-07:00,25200,2016-06-30 10:05:16-07:00,25200,True,False,resources-java-manage-resource,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.MODIFY,0,1,70,6,585
c493af3fe2cd0d83ca4b3816a8872d2dae8b07a5,2016-09-29 15:39:20-07:00,25200,2016-10-06 17:18:09-07:00,25200,True,False,resources-java-manage-resource,0.08411214953271028,0.24766355140186916,1.0,None,.gitignore,.gitignore,ModificationType.ADD,50,0,None,None,None
c493af3fe2cd0d83ca4b3816a8872d2dae8b07a5,2016-09-29 15:39:20-07:00,25200,2016-10-06 17:18:09-07:00,25200,True,False,resources-java-manage-resource,0.08411214953271028,0.24766355140186916,1.0,README.md,README.md,README.md,ModificationType.MODIFY,11,11,None,None,None
c493af3fe2cd0d83ca4b3816a8872d2dae8b07a5,2016-09-29 15:39:20-07:00,25200,2016-10-06 17:18:09-07:00,25200,True,False,resources-java-manage-resource,0.08411214953271028,0.24766355140186916,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,3,4,None,None,None
c493af3fe2cd0d83ca4b3816a8872d2dae8b07a5,2016-09-29 15:39:20-07:00,25200,2016-10-06 17:18:09-07:00,25200,True,False,resources-java-manage-resource,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.MODIFY,2,2,70,6,587
c493af3fe2cd0d83ca4b3816a8872d2dae8b07a5,2016-09-29 15:39:20-07:00,25200,2016-10-06 17:18:09-07:00,25200,True,False,resources-java-manage-resource,0.08411214953271028,0.24766355140186916,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,312,11,446,56,5202
8fb4396b44df4627ce19f7203c50512b6f7a395f,2016-12-19 12:50:27-08:00,28800,2016-12-19 12:50:27-08:00,28800,True,False,resources-java-manage-resource,0.09582689335394126,0.20401854714064915,0.9428129829984544,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
8fb4396b44df4627ce19f7203c50512b6f7a395f,2016-12-19 12:50:27-08:00,28800,2016-12-19 12:50:27-08:00,28800,True,False,resources-java-manage-resource,0.09582689335394126,0.20401854714064915,0.9428129829984544,None,samples/ManageResource.java,ManageResource.java,ModificationType.ADD,150,0,70,6,587
8fb4396b44df4627ce19f7203c50512b6f7a395f,2016-12-19 12:50:27-08:00,28800,2016-12-19 12:50:27-08:00,28800,True,False,resources-java-manage-resource,0.09582689335394126,0.20401854714064915,0.9428129829984544,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.MODIFY,2,2,70,6,587
8fb4396b44df4627ce19f7203c50512b6f7a395f,2016-12-19 12:50:27-08:00,28800,2016-12-19 12:50:27-08:00,28800,True,False,resources-java-manage-resource,0.09582689335394126,0.20401854714064915,0.9428129829984544,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,849,49,1086,144,12160
2839157760b18c994f62e64814cf1b959797e8cc,2016-12-28 15:47:50-08:00,28800,2016-12-28 15:47:50-08:00,28800,True,False,resources-java-manage-resource,1.0,1.0,1.0,samples/ManageResource.java,None,ManageResource.java,ModificationType.DELETE,0,150,None,None,None
b85d8656d61b7d9516dfbd00b33db4d0f6caa5de,2017-02-07 09:44:23-08:00,28800,2017-02-07 09:44:23-08:00,28800,True,False,resources-java-manage-resource,0.12051517939282429,0.31922723091076355,0.9659613615455381,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,10,4,None,None,None
b85d8656d61b7d9516dfbd00b33db4d0f6caa5de,2017-02-07 09:44:23-08:00,28800,2017-02-07 09:44:23-08:00,28800,True,False,resources-java-manage-resource,0.12051517939282429,0.31922723091076355,0.9659613615455381,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.MODIFY,74,73,73,7,608
b85d8656d61b7d9516dfbd00b33db4d0f6caa5de,2017-02-07 09:44:23-08:00,28800,2017-02-07 09:44:23-08:00,28800,True,False,resources-java-manage-resource,0.12051517939282429,0.31922723091076355,0.9659613615455381,None,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.ADD,1448,0,1133,157,12685
b85d8656d61b7d9516dfbd00b33db4d0f6caa5de,2017-02-07 09:44:23-08:00,28800,2017-02-07 09:44:23-08:00,28800,True,False,resources-java-manage-resource,0.12051517939282429,0.31922723091076355,0.9659613615455381,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,64,12,1133,157,12685
9efd5066d0353081fc070e45fce034c377b66212,2017-02-07 10:39:58-08:00,28800,2017-02-07 10:39:58-08:00,28800,True,False,resources-java-manage-resource,0.9170081967213115,0.7694672131147541,0.011270491803278689,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,SSHShell.java,ModificationType.MODIFY,95,1409,84,11,579
3550d541c775644f385abee2d4ee3c4922d509d7,2017-04-14 18:00:14-07:00,25200,2017-04-14 18:00:14-07:00,25200,True,False,resources-java-manage-resource,0.3192771084337349,1.0,0.9036144578313253,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,64,66,None,None,None
3550d541c775644f385abee2d4ee3c4922d509d7,2017-04-14 18:00:14-07:00,25200,2017-04-14 18:00:14-07:00,25200,True,False,resources-java-manage-resource,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,src/main/java/com/microsoft/azure/management/resources/samples/ManageResource.java,ManageResource.java,ModificationType.MODIFY,2,3,73,7,608
3550d541c775644f385abee2d4ee3c4922d509d7,2017-04-14 18:00:14-07:00,25200,2017-04-14 18:00:14-07:00,25200,True,False,resources-java-manage-resource,0.3192771084337349,1.0,0.9036144578313253,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,292,54,1311,170,14779
4177f231c27322b72d683a1d265663e5b409a39e,2017-06-15 23:57:41-07:00,25200,2017-06-15 23:57:41-07:00,25200,True,False,resources-java-manage-resource,0.39361702127659576,0.9095744680851063,0.8191489361702128,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,1,1,None,None,None
4177f231c27322b72d683a1d265663e5b409a39e,2017-06-15 23:57:41-07:00,25200,2017-06-15 23:57:41-07:00,25200,True,False,resources-java-manage-resource,0.39361702127659576,0.9095744680851063,0.8191489361702128,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.MODIFY,10,10,None,None,None
4177f231c27322b72d683a1d265663e5b409a39e,2017-06-15 23:57:41-07:00,25200,2017-06-15 23:57:41-07:00,25200,True,False,resources-java-manage-resource,0.39361702127659576,0.9095744680851063,0.8191489361702128,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,11,1,None,None,None
4177f231c27322b72d683a1d265663e5b409a39e,2017-06-15 23:57:41-07:00,25200,2017-06-15 23:57:41-07:00,25200,True,False,resources-java-manage-resource,0.39361702127659576,0.9095744680851063,0.8191489361702128,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,631,323,1515,199,16927
cfaf6ff49d37893bf6fe2ffe0aeb7b30a617b140,2017-08-29 16:33:32-07:00,25200,2017-08-29 16:33:32-07:00,25200,True,False,resources-java-manage-resource,0.1111111111111111,0.9444444444444444,1.0,README.md,README.md,README.md,ModificationType.MODIFY,2,2,None,None,None
cfaf6ff49d37893bf6fe2ffe0aeb7b30a617b140,2017-08-29 16:33:32-07:00,25200,2017-08-29 16:33:32-07:00,25200,True,False,resources-java-manage-resource,0.1111111111111111,0.9444444444444444,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,0,74,None,None,None
cfaf6ff49d37893bf6fe2ffe0aeb7b30a617b140,2017-08-29 16:33:32-07:00,25200,2017-08-29 16:33:32-07:00,25200,True,False,resources-java-manage-resource,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/SSHShell.java,None,SSHShell.java,ModificationType.DELETE,0,134,None,None,None
cfaf6ff49d37893bf6fe2ffe0aeb7b30a617b140,2017-08-29 16:33:32-07:00,25200,2017-08-29 16:33:32-07:00,25200,True,False,resources-java-manage-resource,0.1111111111111111,0.9444444444444444,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,240,20,1684,219,18937
d5baaa8ef13d9b3ff1d69195329d5e8662d5e43b,2017-10-05 11:21:35-07:00,25200,2017-10-05 11:21:35-07:00,25200,True,False,resources-java-manage-resource,0.15463917525773196,0.26804123711340205,1.0,LICENSE,LICENSE,LICENSE,ModificationType.MODIFY,17,17,None,None,None
d5baaa8ef13d9b3ff1d69195329d5e8662d5e43b,2017-10-05 11:21:35-07:00,25200,2017-10-05 11:21:35-07:00,25200,True,False,resources-java-manage-resource,0.15463917525773196,0.26804123711340205,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
d5baaa8ef13d9b3ff1d69195329d5e8662d5e43b,2017-10-05 11:21:35-07:00,25200,2017-10-05 11:21:35-07:00,25200,True,False,resources-java-manage-resource,0.15463917525773196,0.26804123711340205,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,142,4,1793,244,20036
6c74d85317dc7df7af304c090db4a44ea7e64c2b,2017-11-17 13:34:21-08:00,28800,2017-11-17 13:34:21-08:00,28800,True,False,resources-java-manage-resource,0.1590909090909091,0.5454545454545454,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
6c74d85317dc7df7af304c090db4a44ea7e64c2b,2017-11-17 13:34:21-08:00,28800,2017-11-17 13:34:21-08:00,28800,True,False,resources-java-manage-resource,0.1590909090909091,0.5454545454545454,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,86,26,1841,250,20813
8b6839cf9eadcdec0869cf1efa86e8ace063f300,2017-12-12 12:29:30-08:00,28800,2017-12-12 12:29:30-08:00,28800,True,False,resources-java-manage-resource,1.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
8b6839cf9eadcdec0869cf1efa86e8ace063f300,2017-12-12 12:29:30-08:00,28800,2017-12-12 12:29:30-08:00,28800,True,False,resources-java-manage-resource,1.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,387,387,1841,250,20813
4b18fdf159a907e9d47802ba622b45b6c8e113b0,2018-02-09 20:26:16-08:00,28800,2018-02-09 20:26:16-08:00,28800,True,False,resources-java-manage-resource,0.17777777777777778,0.13333333333333333,0.7111111111111111,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
4b18fdf159a907e9d47802ba622b45b6c8e113b0,2018-02-09 20:26:16-08:00,28800,2018-02-09 20:26:16-08:00,28800,True,False,resources-java-manage-resource,0.17777777777777778,0.13333333333333333,0.7111111111111111,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,121,1,1937,267,21836
79910600e1ca67c1ee43003820660969823542f0,2018-02-12 19:21:00-08:00,28800,2018-02-12 19:21:00-08:00,28800,True,False,resources-java-manage-resource,0.0,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,2,1,1938,268,21850
70116b07682a6aff62e997c4c3e59ae81abe30f3,2018-03-04 10:24:07-08:00,28800,2018-03-04 10:24:07-08:00,28800,True,False,resources-java-manage-resource,0.7567567567567568,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
70116b07682a6aff62e997c4c3e59ae81abe30f3,2018-03-04 10:24:07-08:00,28800,2018-03-04 10:24:07-08:00,28800,True,False,resources-java-manage-resource,0.7567567567567568,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,117,0,2018,277,22788
4848b4390fa10d07bc2582dbcd0274604b760c37,2018-03-26 18:46:04-07:00,25200,2018-03-26 18:46:04-07:00,25200,True,False,resources-java-manage-resource,0.3048128342245989,0.5294117647058824,0.9893048128342246,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
4848b4390fa10d07bc2582dbcd0274604b760c37,2018-03-26 18:46:04-07:00,25200,2018-03-26 18:46:04-07:00,25200,True,False,resources-java-manage-resource,0.3048128342245989,0.5294117647058824,0.9893048128342246,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,257,3,2218,306,25225
d247d245c808a56f0b85ebede8a31d87f376c4ec,2018-06-25 12:00:10-07:00,25200,2018-06-25 12:00:10-07:00,25200,True,False,resources-java-manage-resource,0.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
d247d245c808a56f0b85ebede8a31d87f376c4ec,2018-06-25 12:00:10-07:00,25200,2018-06-25 12:00:10-07:00,25200,True,False,resources-java-manage-resource,0.0,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
d247d245c808a56f0b85ebede8a31d87f376c4ec,2018-06-25 12:00:10-07:00,25200,2018-06-25 12:00:10-07:00,25200,True,False,resources-java-manage-resource,0.0,1.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,37,11,2242,311,25526
6d81390d117815bd8faea12bfd44e7f20934e533,2018-09-25 14:15:52-07:00,25200,2018-09-25 14:15:52-07:00,25200,True,False,resources-java-manage-resource,0.0880503144654088,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
6d81390d117815bd8faea12bfd44e7f20934e533,2018-09-25 14:15:52-07:00,25200,2018-09-25 14:15:52-07:00,25200,True,False,resources-java-manage-resource,0.0880503144654088,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,6,None,None,None
6d81390d117815bd8faea12bfd44e7f20934e533,2018-09-25 14:15:52-07:00,25200,2018-09-25 14:15:52-07:00,25200,True,False,resources-java-manage-resource,0.0880503144654088,0.0,1.0,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,210,3,2415,362,27476
fa226d0b3c6eef41b8b08f41d4c7b43e549ee966,2020-01-14 15:19:53+08:00,-28800,2020-01-14 15:19:53+08:00,-28800,True,False,resources-java-manage-resource,0.0,0.0,0.9333333333333333,README.md,README.md,README.md,ModificationType.MODIFY,22,19,None,None,None
fa226d0b3c6eef41b8b08f41d4c7b43e549ee966,2020-01-14 15:19:53+08:00,-28800,2020-01-14 15:19:53+08:00,-28800,True,False,resources-java-manage-resource,0.0,0.0,0.9333333333333333,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
fa226d0b3c6eef41b8b08f41d4c7b43e549ee966,2020-01-14 15:19:53+08:00,-28800,2020-01-14 15:19:53+08:00,-28800,True,False,resources-java-manage-resource,0.0,0.0,0.9333333333333333,src/main/java/com/microsoft/azure/management/samples/Utils.java,src/main/java/com/microsoft/azure/management/samples/Utils.java,Utils.java,ModificationType.MODIFY,20,1,2430,364,27655
