commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
e51f0b91db1df9d291026cc763a08291be867153,.classpath,None,.classpath,ADD,None,26,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,.gitignore,None,.gitignore,ADD,None,1,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,.project,None,.project,ADD,None,42,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,MANIFEST.MF,None,WebContent/META-INF/MANIFEST.MF,ADD,None,3,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,Search.jsp,None,WebContent/Search.jsp,ADD,None,70,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,web.xml,None,WebContent/WEB-INF/web.xml,ADD,None,7,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,config.properties,None,config.properties,ADD,None,9,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,pom.xml,None,pom.xml,ADD,None,41,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,Document.java,None,src/model/Document.java,ADD,121,148,0,385,26,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,SearchServiceClient.java,None,src/service/SearchServiceClient.java,ADD,141,184,0,863,11,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,SearchServiceHelper.java,None,src/service/SearchServiceHelper.java,ADD,105,137,0,775,16,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,SearchServlet.java,None,src/servlets/SearchServlet.java,ADD,154,208,0,957,25,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,.gitignore,None,target/.gitignore,ADD,None,1,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
e51f0b91db1df9d291026cc763a08291be867153,.gitignore,None,target/m2e-wtp/web-resources/.gitignore,ADD,None,1,0,None,None,2015-03-31 14:07:03-07:00,0.505720823798627,0.665903890160183,0.9816933638443935
1cfa7628ccff8cec3730775a7e0d867d5cae4882,SearchServiceHelper.java,src/service/SearchServiceHelper.java,src/service/SearchServiceHelper.java,MODIFY,105,1,1,775,16,2015-04-06 16:28:31-07:00,1.0,1.0,1.0
8d9cce0ad84db858937a569b42d4333b26b4055f,SearchServlet.java,src/servlets/SearchServlet.java,src/servlets/SearchServlet.java,MODIFY,154,1,1,976,25,2015-04-06 16:30:13-07:00,1.0,1.0,1.0
beacc4894d40d406c6c46c047ecfe73de468b30f,SearchServlet.java,src/servlets/SearchServlet.java,src/servlets/SearchServlet.java,MODIFY,155,1,0,983,25,2015-04-06 16:38:21-07:00,1.0,1.0,1.0
c4f25c8d13592a3a50314bc1e3b55bfc8d085dd6,README.md,None,README.md,ADD,None,3,0,None,None,2016-06-28 11:52:15-07:00,None,None,None
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,.classpath,.classpath,.classpath,MODIFY,None,2,5,None,None,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,Search.jsp,WebContent/Search.jsp,WebContent/Search.jsp,MODIFY,None,23,25,None,None,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,config.properties,config.properties,config.properties,MODIFY,None,7,7,None,None,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,index.json,None,index.json,ADD,None,162,0,None,None,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,pom.xml,pom.xml,pom.xml,MODIFY,None,2,2,None,None,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,Address.java,None,src/model/Address.java,ADD,51,65,0,277,12,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,Document.java,src/model/Document.java,src/model/Document.java,MODIFY,119,101,97,736,28,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,Location.java,None,src/model/Location.java,ADD,41,52,0,237,11,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,Room.java,None,src/model/Room.java,ADD,80,102,0,466,18,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,SearchServiceClient.java,src/service/SearchServiceClient.java,src/service/SearchServiceClient.java,MODIFY,109,42,79,729,11,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,SearchServlet.java,src/servlets/SearchServlet.java,src/servlets/SearchServlet.java,MODIFY,128,4,38,705,18,2019-04-02 13:44:23-07:00,0.958904109589041,1.0,1.0
9d9426e913b3178ce1e5dd8f9a5bf8f0f5bf8bf4,index.json,index.json,index.json,MODIFY,None,192,160,None,None,2019-04-02 16:16:03-07:00,None,None,None
