hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,.classpath,.classpath,ModificationType.ADD,26,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,.project,.project,ModificationType.ADD,42,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,WebContent/META-INF/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,3,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,WebContent/Search.jsp,Search.jsp,ModificationType.ADD,70,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,WebContent/WEB-INF/web.xml,web.xml,ModificationType.ADD,7,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,config.properties,config.properties,ModificationType.ADD,9,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,pom.xml,pom.xml,ModificationType.ADD,41,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,src/model/Document.java,Document.java,ModificationType.ADD,148,0,121,26,385
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,src/service/SearchServiceClient.java,SearchServiceClient.java,ModificationType.ADD,184,0,141,11,863
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,src/service/SearchServiceHelper.java,SearchServiceHelper.java,ModificationType.ADD,137,0,105,16,775
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,src/servlets/SearchServlet.java,SearchServlet.java,ModificationType.ADD,208,0,154,25,957
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,target/.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
e51f0b91db1df9d291026cc763a08291be867153,2015-03-31 14:07:03-07:00,25200,2015-03-31 14:07:03-07:00,25200,True,False,search-java-indexer-demo,0.505720823798627,0.665903890160183,0.9816933638443935,None,target/m2e-wtp/web-resources/.gitignore,.gitignore,ModificationType.ADD,1,0,None,None,None
1cfa7628ccff8cec3730775a7e0d867d5cae4882,2015-04-06 16:28:31-07:00,25200,2015-04-06 16:28:31-07:00,25200,True,False,search-java-indexer-demo,1.0,1.0,1.0,src/service/SearchServiceHelper.java,src/service/SearchServiceHelper.java,SearchServiceHelper.java,ModificationType.MODIFY,1,1,105,16,775
8d9cce0ad84db858937a569b42d4333b26b4055f,2015-04-06 16:30:13-07:00,25200,2015-04-06 16:30:13-07:00,25200,True,False,search-java-indexer-demo,1.0,1.0,1.0,src/servlets/SearchServlet.java,src/servlets/SearchServlet.java,SearchServlet.java,ModificationType.MODIFY,1,1,154,25,976
beacc4894d40d406c6c46c047ecfe73de468b30f,2015-04-06 16:38:21-07:00,25200,2015-04-06 16:38:21-07:00,25200,True,False,search-java-indexer-demo,1.0,1.0,1.0,src/servlets/SearchServlet.java,src/servlets/SearchServlet.java,SearchServlet.java,ModificationType.MODIFY,1,0,155,25,983
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,.classpath,.classpath,.classpath,ModificationType.MODIFY,2,5,None,None,None
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,WebContent/Search.jsp,WebContent/Search.jsp,Search.jsp,ModificationType.MODIFY,23,25,None,None,None
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,config.properties,config.properties,config.properties,ModificationType.MODIFY,7,7,None,None,None
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,None,index.json,index.json,ModificationType.ADD,162,0,None,None,None
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,2,None,None,None
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,None,src/model/Address.java,Address.java,ModificationType.ADD,65,0,51,12,277
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,src/model/Document.java,src/model/Document.java,Document.java,ModificationType.MODIFY,101,97,119,28,736
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,None,src/model/Location.java,Location.java,ModificationType.ADD,52,0,41,11,237
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,None,src/model/Room.java,Room.java,ModificationType.ADD,102,0,80,18,466
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,src/service/SearchServiceClient.java,src/service/SearchServiceClient.java,SearchServiceClient.java,ModificationType.MODIFY,42,79,109,11,729
00dcab6d1ed987690ea1d52a7c4be0ca148fa5c7,2019-04-02 13:44:23-07:00,25200,2019-04-02 13:44:23-07:00,25200,True,False,search-java-indexer-demo,0.958904109589041,1.0,1.0,src/servlets/SearchServlet.java,src/servlets/SearchServlet.java,SearchServlet.java,ModificationType.MODIFY,4,38,128,18,705
