hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,.gitignore,.gitignore,ModificationType.ADD,6,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/.classpath,.classpath,ModificationType.ADD,5,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/.gradle/2.10/taskArtifacts/cache.properties,cache.properties,ModificationType.ADD,1,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/.gradle/2.10/taskArtifacts/cache.properties.lock,Voting/.gradle/2.10/taskArtifacts/cache.properties.lock,cache.properties.lock,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/.gradle/2.10/taskArtifacts/fileHashes.bin,Voting/.gradle/2.10/taskArtifacts/fileHashes.bin,fileHashes.bin,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/.gradle/2.10/taskArtifacts/fileSnapshots.bin,Voting/.gradle/2.10/taskArtifacts/fileSnapshots.bin,fileSnapshots.bin,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/.gradle/2.10/taskArtifacts/outputFileStates.bin,Voting/.gradle/2.10/taskArtifacts/outputFileStates.bin,outputFileStates.bin,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/.gradle/2.10/taskArtifacts/taskArtifacts.bin,Voting/.gradle/2.10/taskArtifacts/taskArtifacts.bin,taskArtifacts.bin,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/.project,.project,ModificationType.ADD,25,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/.settings/org.eclipse.buildship.core.prefs,org.eclipse.buildship.core.prefs,ModificationType.ADD,10,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/PublishProfiles/Cloud.json,Cloud.json,ModificationType.ADD,9,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/PublishProfiles/Local.json,Local.json,ModificationType.ADD,9,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/Scripts/connect.sh,connect.sh,ModificationType.ADD,74,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/Scripts/deploy.sh,deploy.sh,ModificationType.ADD,33,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/Scripts/install.sh,install.sh,ModificationType.ADD,30,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/Scripts/uninstall.sh,uninstall.sh,ModificationType.ADD,32,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/Scripts/upgrade.sh,upgrade.sh,ModificationType.ADD,25,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/ApplicationManifest.xml,ApplicationManifest.xml,ModificationType.ADD,22,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/VotingDataService.jar,Voting/VotingApplication/VotingDataServicePkg/Code/VotingDataService.jar,VotingDataService.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingDataServicePkg/Code/entryPoint.sh,entryPoint.sh,ModificationType.ADD,6,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-commons-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-tree-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-util-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/gson-2.7.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricClient.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricCommon.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricRuntime.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libmockJFabricRuntime.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-services-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingDataServicePkg/Config/Settings.xml,Settings.xml,ModificationType.ADD,16,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingDataServicePkg/Data/_readme.txt,_readme.txt,ModificationType.ADD,5,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingDataServicePkg/ServiceManifest.xml,ServiceManifest.xml,ModificationType.ADD,22,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/VotingWeb.jar,Voting/VotingApplication/VotingWebPkg/Code/VotingWeb.jar,VotingWeb.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingWebPkg/Code/entryPoint.sh,entryPoint.sh,ModificationType.ADD,6,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-commons-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-tree-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-util-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/gson-2.7.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricClient.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricCommon.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricRuntime.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/libmockJFabricRuntime.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-services-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingApplication/VotingWebPkg/Code/wwwroot/favicon.ico,Voting/VotingApplication/VotingWebPkg/Code/wwwroot/favicon.ico,favicon.ico,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingWebPkg/Code/wwwroot/index.html,index.html,ModificationType.ADD,101,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingWebPkg/Config/Settings.xml,Settings.xml,ModificationType.ADD,10,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingWebPkg/Data/_readme.txt,_readme.txt,ModificationType.ADD,5,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingApplication/VotingWebPkg/ServiceManifest.xml,ServiceManifest.xml,ModificationType.ADD,21,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingDataService/build.gradle,build.gradle,ModificationType.ADD,67,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingDataService/build/tmp/jar/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,8,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/asm-5.0.4.jar,Voting/VotingDataService/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/asm-commons-5.0.4.jar,Voting/VotingDataService/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/asm-tree-5.0.4.jar,Voting/VotingDataService/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/asm-util-5.0.4.jar,Voting/VotingDataService/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/gson-2.7.jar,Voting/VotingDataService/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/libjFabricClient.so,Voting/VotingDataService/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/libjFabricCommon.so,Voting/VotingDataService/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/libjFabricRuntime.so,Voting/VotingDataService/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/libmockJFabricRuntime.so,Voting/VotingDataService/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/sf-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/sf-services-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/HttpCommunicationListener.class,Voting/VotingDataService/out/classes/statefulservice/HttpCommunicationListener.class,HttpCommunicationListener.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/HttpServer$1.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer$1.class,HttpServer$1.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/HttpServer$2.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer$2.class,HttpServer$2.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/HttpServer$3.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer$3.class,HttpServer$3.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/HttpServer.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer.class,HttpServer.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/VotingDataService.class,Voting/VotingDataService/out/classes/statefulservice/VotingDataService.class,VotingDataService.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingDataService/out/classes/statefulservice/VotingDataServiceHost.class,Voting/VotingDataService/out/classes/statefulservice/VotingDataServiceHost.class,VotingDataServiceHost.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingDataService/src/statefulservice/HttpCommunicationListener.java,HttpCommunicationListener.java,ModificationType.ADD,50,0,40,5,267
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingDataService/src/statefulservice/HttpServer.java,HttpServer.java,ModificationType.ADD,175,0,142,14,1079
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingDataService/src/statefulservice/VotingDataService.java,VotingDataService.java,ModificationType.ADD,27,0,21,2,134
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingDataService/src/statefulservice/VotingDataServiceHost.java,VotingDataServiceHost.java,ModificationType.ADD,23,0,18,2,147
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/build.gradle,build.gradle,ModificationType.ADD,67,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/build/tmp/jar/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,8,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/asm-5.0.4.jar,Voting/VotingWeb/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/asm-commons-5.0.4.jar,Voting/VotingWeb/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/asm-tree-5.0.4.jar,Voting/VotingWeb/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/asm-util-5.0.4.jar,Voting/VotingWeb/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/gson-2.7.jar,Voting/VotingWeb/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/libjFabricClient.so,Voting/VotingWeb/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/libjFabricCommon.so,Voting/VotingWeb/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/libjFabricRuntime.so,Voting/VotingWeb/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/libmockJFabricRuntime.so,Voting/VotingWeb/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/sf-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/sf-services-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/CommunicationExceptionHandler.class,Voting/VotingWeb/out/classes/statelessservice/CommunicationExceptionHandler.class,CommunicationExceptionHandler.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClient.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClient.class,HttpCommunicationClient.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClientFactory.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClientFactory.class,HttpCommunicationClientFactory.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$1.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$1.class,HttpCommunicationListener$1.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$2.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$2.class,HttpCommunicationListener$2.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$3.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$3.class,HttpCommunicationListener$3.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$4.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$4.class,HttpCommunicationListener$4.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$5.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$5.class,HttpCommunicationListener$5.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener.class,HttpCommunicationListener.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/VotingWebService.class,Voting/VotingWeb/out/classes/statelessservice/VotingWebService.class,VotingWebService.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/VotingWeb/out/classes/statelessservice/VotingWebServiceHost.class,Voting/VotingWeb/out/classes/statelessservice/VotingWebServiceHost.class,VotingWebServiceHost.class,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/src/statelessservice/CommunicationExceptionHandler.java,CommunicationExceptionHandler.java,ModificationType.ADD,42,0,31,4,224
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/src/statelessservice/HttpCommunicationClient.java,HttpCommunicationClient.java,ModificationType.ADD,57,0,40,8,172
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/src/statelessservice/HttpCommunicationClientFactory.java,HttpCommunicationClientFactory.java,ModificationType.ADD,53,0,30,5,177
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/src/statelessservice/HttpCommunicationListener.java,HttpCommunicationListener.java,ModificationType.ADD,314,0,265,29,2080
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/src/statelessservice/VotingWebService.java,VotingWebService.java,ModificationType.ADD,43,0,31,3,225
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/VotingWeb/src/statelessservice/VotingWebServiceHost.java,VotingWebServiceHost.java,ModificationType.ADD,23,0,18,2,146
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/build.gradle,build.gradle,ModificationType.ADD,42,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,Voting/build/libs/Voting.jar,Voting/build/libs/Voting.jar,Voting.jar,ModificationType.ADD,0,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/build/tmp/jar/MANIFEST.MF,MANIFEST.MF,ModificationType.ADD,2,0,None,None,None
befb790f65a929a0bca82931f606dd044e93ab38,2017-10-23 13:34:51-07:00,25200,2017-10-23 13:44:03-07:00,25200,True,False,service-fabric-java-quickstart,0.3618843683083512,0.4025695931477516,0.9700214132762313,None,Voting/settings.gradle,settings.gradle,ModificationType.ADD,3,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,7,6,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,README.md,README.md,README.md,ModificationType.MODIFY,1,1,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.classpath,Voting/.classpath,.classpath,ModificationType.MODIFY,10,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.gradle/2.10/taskArtifacts/cache.properties,None,cache.properties,ModificationType.DELETE,0,1,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.gradle/2.10/taskArtifacts/cache.properties.lock,Voting/.gradle/2.10/taskArtifacts/cache.properties.lock,cache.properties.lock,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.gradle/2.10/taskArtifacts/fileSnapshots.bin,Voting/.gradle/2.10/taskArtifacts/fileSnapshots.bin,fileSnapshots.bin,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/Scripts/connect.sh,Voting/Scripts/connect.sh,connect.sh,ModificationType.UNKNOWN,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/Scripts/deploy.sh,Voting/Scripts/deploy.sh,deploy.sh,ModificationType.UNKNOWN,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/Scripts/install.sh,Voting/Scripts/install.sh,install.sh,ModificationType.UNKNOWN,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/Scripts/uninstall.sh,Voting/Scripts/uninstall.sh,uninstall.sh,ModificationType.UNKNOWN,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/Scripts/upgrade.sh,Voting/Scripts/upgrade.sh,upgrade.sh,ModificationType.UNKNOWN,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/VotingDataService.jar,Voting/VotingApplication/VotingDataServicePkg/Code/VotingDataService.jar,VotingDataService.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-commons-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-tree-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-util-5.0.4.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/gson-2.7.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricClient.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricCommon.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricRuntime.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libmockJFabricRuntime.so,Voting/VotingApplication/VotingDataServicePkg/Code/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-services-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingApplication/VotingDataServicePkg/Code/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/VotingWeb.jar,Voting/VotingApplication/VotingWebPkg/Code/VotingWeb.jar,VotingWeb.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/entryPoint.sh,Voting/VotingApplication/VotingWebPkg/Code/entryPoint.sh,entryPoint.sh,ModificationType.MODIFY,1,1,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-commons-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-tree-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-util-5.0.4.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/gson-2.7.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricClient.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricCommon.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricRuntime.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/libmockJFabricRuntime.so,Voting/VotingApplication/VotingWebPkg/Code/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-services-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingApplication/VotingWebPkg/Code/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingApplication/VotingWebPkg/Code/wwwroot/index.html,Voting/VotingApplication/VotingWebPkg/Code/wwwroot/index.html,index.html,ModificationType.MODIFY,10,6,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/build.gradle,Voting/VotingDataService/build.gradle,build.gradle,ModificationType.MODIFY,27,28,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/build/tmp/jar/MANIFEST.MF,None,MANIFEST.MF,ModificationType.DELETE,0,8,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/asm-5.0.4.jar,Voting/VotingDataService/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/asm-commons-5.0.4.jar,Voting/VotingDataService/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/asm-tree-5.0.4.jar,Voting/VotingDataService/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/asm-util-5.0.4.jar,Voting/VotingDataService/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/gson-2.7.jar,Voting/VotingDataService/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/libjFabricClient.so,Voting/VotingDataService/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/libjFabricCommon.so,Voting/VotingDataService/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/libjFabricRuntime.so,Voting/VotingDataService/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/libmockJFabricRuntime.so,Voting/VotingDataService/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/sf-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/sf-services-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingDataService/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/HttpCommunicationListener.class,Voting/VotingDataService/out/classes/statefulservice/HttpCommunicationListener.class,HttpCommunicationListener.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/HttpServer$1.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer$1.class,HttpServer$1.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/HttpServer$2.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer$2.class,HttpServer$2.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/HttpServer$3.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer$3.class,HttpServer$3.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/HttpServer.class,Voting/VotingDataService/out/classes/statefulservice/HttpServer.class,HttpServer.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/VotingDataService.class,Voting/VotingDataService/out/classes/statefulservice/VotingDataService.class,VotingDataService.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/out/classes/statefulservice/VotingDataServiceHost.class,Voting/VotingDataService/out/classes/statefulservice/VotingDataServiceHost.class,VotingDataServiceHost.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/src/statefulservice/HttpCommunicationListener.java,None,HttpCommunicationListener.java,ModificationType.DELETE,0,50,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/src/statefulservice/HttpServer.java,None,HttpServer.java,ModificationType.DELETE,0,175,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingDataService/src/statefulservice/VotingDataService.java,Voting/VotingDataService/src/statefulservice/VotingDataService.java,VotingDataService.java,ModificationType.MODIFY,108,10,93,10,757
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,None,Voting/VotingRPC/.gradle/2.10/taskArtifacts/cache.properties,cache.properties,ModificationType.ADD,1,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingRPC/.gradle/2.10/taskArtifacts/cache.properties.lock,Voting/VotingRPC/.gradle/2.10/taskArtifacts/cache.properties.lock,cache.properties.lock,ModificationType.ADD,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.gradle/2.10/taskArtifacts/fileHashes.bin,Voting/VotingRPC/.gradle/2.10/taskArtifacts/fileHashes.bin,fileHashes.bin,ModificationType.RENAME,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingRPC/.gradle/2.10/taskArtifacts/fileSnapshots.bin,Voting/VotingRPC/.gradle/2.10/taskArtifacts/fileSnapshots.bin,fileSnapshots.bin,ModificationType.ADD,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.gradle/2.10/taskArtifacts/outputFileStates.bin,Voting/VotingRPC/.gradle/2.10/taskArtifacts/outputFileStates.bin,outputFileStates.bin,ModificationType.RENAME,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/.gradle/2.10/taskArtifacts/taskArtifacts.bin,Voting/VotingRPC/.gradle/2.10/taskArtifacts/taskArtifacts.bin,taskArtifacts.bin,ModificationType.RENAME,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,None,Voting/VotingRPC/build.gradle,build.gradle,ModificationType.ADD,41,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,None,Voting/VotingRPC/src/rpcmethods/VotingRPC.java,VotingRPC.java,ModificationType.ADD,16,0,11,0,84
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/build.gradle,Voting/VotingWeb/build.gradle,build.gradle,ModificationType.MODIFY,26,28,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/build/tmp/jar/MANIFEST.MF,None,MANIFEST.MF,ModificationType.DELETE,0,8,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/asm-5.0.4.jar,Voting/VotingWeb/lib/asm-5.0.4.jar,asm-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/asm-commons-5.0.4.jar,Voting/VotingWeb/lib/asm-commons-5.0.4.jar,asm-commons-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/asm-tree-5.0.4.jar,Voting/VotingWeb/lib/asm-tree-5.0.4.jar,asm-tree-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/asm-util-5.0.4.jar,Voting/VotingWeb/lib/asm-util-5.0.4.jar,asm-util-5.0.4.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/gson-2.7.jar,Voting/VotingWeb/lib/gson-2.7.jar,gson-2.7.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/libjFabricClient.so,Voting/VotingWeb/lib/libjFabricClient.so,libjFabricClient.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/libjFabricCommon.so,Voting/VotingWeb/lib/libjFabricCommon.so,libjFabricCommon.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/libjFabricRuntime.so,Voting/VotingWeb/lib/libjFabricRuntime.so,libjFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/libmockJFabricRuntime.so,Voting/VotingWeb/lib/libmockJFabricRuntime.so,libmockJFabricRuntime.so,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/sf-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-1.0.0-preview1.jar,sf-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/sf-actors-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-actors-1.0.0-preview1.jar,sf-actors-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/sf-services-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-services-1.0.0-preview1.jar,sf-services-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/lib/sf-transport-1.0.0-preview1.jar,Voting/VotingWeb/lib/sf-transport-1.0.0-preview1.jar,sf-transport-1.0.0-preview1.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/CommunicationExceptionHandler.class,Voting/VotingWeb/out/classes/statelessservice/CommunicationExceptionHandler.class,CommunicationExceptionHandler.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClient.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClient.class,HttpCommunicationClient.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClientFactory.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationClientFactory.class,HttpCommunicationClientFactory.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$1.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$1.class,HttpCommunicationListener$1.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$2.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$2.class,HttpCommunicationListener$2.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$3.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$3.class,HttpCommunicationListener$3.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$4.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$4.class,HttpCommunicationListener$4.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$5.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener$5.class,HttpCommunicationListener$5.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener.class,Voting/VotingWeb/out/classes/statelessservice/HttpCommunicationListener.class,HttpCommunicationListener.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/VotingWebService.class,Voting/VotingWeb/out/classes/statelessservice/VotingWebService.class,VotingWebService.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/out/classes/statelessservice/VotingWebServiceHost.class,Voting/VotingWeb/out/classes/statelessservice/VotingWebServiceHost.class,VotingWebServiceHost.class,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/src/statelessservice/CommunicationExceptionHandler.java,None,CommunicationExceptionHandler.java,ModificationType.DELETE,0,42,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/src/statelessservice/HttpCommunicationClient.java,None,HttpCommunicationClient.java,ModificationType.DELETE,0,57,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/src/statelessservice/HttpCommunicationClientFactory.java,None,HttpCommunicationClientFactory.java,ModificationType.DELETE,0,53,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/src/statelessservice/HttpCommunicationListener.java,Voting/VotingWeb/src/statelessservice/HttpCommunicationListener.java,HttpCommunicationListener.java,ModificationType.MODIFY,40,129,186,19,1477
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/VotingWeb/src/statelessservice/VotingWebService.java,Voting/VotingWeb/src/statelessservice/VotingWebService.java,VotingWebService.java,ModificationType.MODIFY,5,18,22,1,195
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/build.gradle,Voting/build.gradle,build.gradle,ModificationType.MODIFY,0,34,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/build/libs/Voting.jar,Voting/build/libs/Voting.jar,Voting.jar,ModificationType.DELETE,0,0,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/build/tmp/jar/MANIFEST.MF,None,MANIFEST.MF,ModificationType.DELETE,0,2,None,None,None
cdd13f99ab25b0b1bb492a7402e6cd1aa06f0329,2017-11-29 13:51:36-08:00,28800,2018-01-18 15:21:04-08:00,28800,True,False,service-fabric-java-quickstart,0.6554621848739496,0.7478991596638656,0.058823529411764705,Voting/settings.gradle,Voting/settings.gradle,settings.gradle,ModificationType.MODIFY,1,1,None,None,None
