hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,SpeechSample-CSharp.cs,csharp/SpeechSample-CSharp.cs,SpeechSample-CSharp.cs,ModificationType.RENAME,2,2,138,12,782
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,curl/transcribe.bat,transcribe.bat,ModificationType.ADD,33,0,None,None,None
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,curl/transcribe.sh,transcribe.sh,ModificationType.ADD,34,0,None,None,None
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,java/src/com/microsoft/cognitive_services/speech_recognition/examples/Authentication.java,Authentication.java,ModificationType.ADD,75,0,44,6,294
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,java/src/com/microsoft/cognitive_services/speech_recognition/examples/ExtendedExample.java,ExtendedExample.java,ModificationType.ADD,313,0,219,25,1804
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,java/src/com/microsoft/cognitive_services/speech_recognition/examples/RenewableAuthentication.java,RenewableAuthentication.java,ModificationType.ADD,53,0,25,3,142
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,java/src/com/microsoft/cognitive_services/speech_recognition/examples/SimpleExample.java,SimpleExample.java,ModificationType.ADD,43,0,17,2,135
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,java/src/com/microsoft/cognitive_services/speech_recognition/examples/SpeechAPI.java,SpeechAPI.java,ModificationType.ADD,43,0,8,0,99
d57587c002019eeae9805bd225528bb0ff0b69c1,2017-09-26 10:05:37+02:00,-7200,2017-09-26 10:05:37+02:00,-7200,True,False,SpeechToText-REST,0.4875444839857651,0.5693950177935944,1.0,None,java/src/com/microsoft/cognitive_services/speech_recognition/examples/SpeechClientREST.java,SpeechClientREST.java,ModificationType.ADD,135,0,94,16,703
