hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,24,11,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,maven-wrapper.jar,ModificationType.ADD,0,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,1,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,CHANGELOG.md,CHANGELOG.md,ModificationType.ADD,13,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,76,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,LICENSE.md,LICENSE.md,ModificationType.ADD,21,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,README.md,README.md,ModificationType.ADD,147,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,mvnw,mvnw,ModificationType.ADD,286,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,161,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,86,0,None,None,None
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/Application.java,Application.java,ModificationType.ADD,18,0,9,1,61
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/Pet.java,Pet.java,ModificationType.ADD,56,0,39,7,174
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/PetController.java,PetController.java,ModificationType.ADD,43,0,29,4,185
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/PetRepository.java,PetRepository.java,ModificationType.ADD,12,0,4,0,34
4884744953f1b78896205c1282afaf4f89817fb5,2018-12-06 11:07:44+08:00,-28800,2018-12-06 11:07:44+08:00,-28800,True,False,spring-data-jpa-on-azure,1.0,1.0,1.0,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,10,0,None,None,None
