hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,24,11,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,.mvn/wrapper/maven-wrapper.jar,.mvn/wrapper/maven-wrapper.jar,maven-wrapper.jar,ModificationType.ADD,0,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,.mvn/wrapper/maven-wrapper.properties,maven-wrapper.properties,ModificationType.ADD,1,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,CHANGELOG.md,CHANGELOG.md,ModificationType.ADD,13,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,CONTRIBUTING.md,CONTRIBUTING.md,ModificationType.ADD,76,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,LICENSE.md,LICENSE.md,ModificationType.ADD,21,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,README.md,README.md,ModificationType.ADD,145,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,mvnw,mvnw,ModificationType.ADD,286,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,mvnw.cmd,mvnw.cmd,ModificationType.ADD,161,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,pom.xml,pom.xml,ModificationType.ADD,96,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/Application.java,Application.java,ModificationType.ADD,18,0,9,1,61
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/Pet.java,Pet.java,ModificationType.ADD,51,0,34,7,146
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/PetController.java,PetController.java,ModificationType.ADD,43,0,29,4,190
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/java/com/microsoft/azure/samples/spring/PetRepository.java,PetRepository.java,ModificationType.ADD,57,0,40,5,301
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/resources/application.properties,application.properties,ModificationType.ADD,6,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/resources/schema-mysql.sql,schema-mysql.sql,ModificationType.ADD,6,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/resources/schema-postgresql.sql,schema-postgresql.sql,ModificationType.ADD,5,0,None,None,None
ad25b6c292c23a667af4f56e3beb47e47591146c,2018-12-06 16:51:53+08:00,-28800,2018-12-06 16:51:53+08:00,-28800,True,False,spring-data-jdbc-on-azure,1.0,1.0,1.0,None,src/main/resources/schema-sqlserver.sql,schema-sqlserver.sql,ModificationType.ADD,6,0,None,None,None
