hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
4f7c354d9dd1dda0acee95e35c56eebf0c704aae,2015-09-25 16:26:53-07:00,25200,2015-09-25 16:26:53-07:00,25200,True,False,storage-file-java-getting-started,0.10144927536231885,0.4420289855072464,1.0,None,.classpath,.classpath,ModificationType.ADD,25,0,None,None,None
4f7c354d9dd1dda0acee95e35c56eebf0c704aae,2015-09-25 16:26:53-07:00,25200,2015-09-25 16:26:53-07:00,25200,True,False,storage-file-java-getting-started,0.10144927536231885,0.4420289855072464,1.0,None,.gitignore,.gitignore,ModificationType.ADD,2,0,None,None,None
4f7c354d9dd1dda0acee95e35c56eebf0c704aae,2015-09-25 16:26:53-07:00,25200,2015-09-25 16:26:53-07:00,25200,True,False,storage-file-java-getting-started,0.10144927536231885,0.4420289855072464,1.0,None,.project,.project,ModificationType.ADD,23,0,None,None,None
4f7c354d9dd1dda0acee95e35c56eebf0c704aae,2015-09-25 16:26:53-07:00,25200,2015-09-25 16:26:53-07:00,25200,True,False,storage-file-java-getting-started,0.10144927536231885,0.4420289855072464,1.0,None,pom.xml,pom.xml,ModificationType.ADD,58,0,None,None,None
4f7c354d9dd1dda0acee95e35c56eebf0c704aae,2015-09-25 16:26:53-07:00,25200,2015-09-25 16:26:53-07:00,25200,True,False,storage-file-java-getting-started,0.10144927536231885,0.4420289855072464,1.0,None,resources/config.properties,config.properties,ModificationType.ADD,6,0,None,None,None
4f7c354d9dd1dda0acee95e35c56eebf0c704aae,2015-09-25 16:26:53-07:00,25200,2015-09-25 16:26:53-07:00,25200,True,False,storage-file-java-getting-started,0.10144927536231885,0.4420289855072464,1.0,None,src/FileBasics.java,FileBasics.java,ModificationType.ADD,294,0,165,19,1303
05452a2dd69bd35d7aa8b1581f943524bc48e77f,2015-09-28 13:55:12-07:00,25200,2015-09-28 13:55:12-07:00,25200,True,False,storage-file-java-getting-started,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,33,8,None,None,None
05452a2dd69bd35d7aa8b1581f943524bc48e77f,2015-09-28 13:55:12-07:00,25200,2015-09-28 13:55:12-07:00,25200,True,False,storage-file-java-getting-started,1.0,1.0,1.0,resources/config.properties,resources/config.properties,config.properties,ModificationType.MODIFY,2,5,None,None,None
05452a2dd69bd35d7aa8b1581f943524bc48e77f,2015-09-28 13:55:12-07:00,25200,2015-09-28 13:55:12-07:00,25200,True,False,storage-file-java-getting-started,1.0,1.0,1.0,src/FileBasics.java,src/FileBasics.java,FileBasics.java,ModificationType.MODIFY,2,5,165,19,1303
0d1c7ab4db1a6b60a61ef9e48b7dc08ded95b849,2015-10-06 16:45:07-07:00,25200,2015-10-06 16:45:07-07:00,25200,True,False,storage-file-java-getting-started,0.13333333333333333,0.13333333333333333,1.0,src/FileBasics.java,src/FileBasics.java,FileBasics.java,ModificationType.MODIFY,97,43,213,25,1768
459093374f18d4ca2c67540e7011905b5cc3c5ec,2016-05-20 14:28:29-07:00,25200,2016-05-20 14:28:29-07:00,25200,True,False,storage-file-java-getting-started,0.4342105263157895,0.21052631578947367,0.6447368421052632,.classpath,None,.classpath,ModificationType.DELETE,0,25,None,None,None
459093374f18d4ca2c67540e7011905b5cc3c5ec,2016-05-20 14:28:29-07:00,25200,2016-05-20 14:28:29-07:00,25200,True,False,storage-file-java-getting-started,0.4342105263157895,0.21052631578947367,0.6447368421052632,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,36,2,None,None,None
459093374f18d4ca2c67540e7011905b5cc3c5ec,2016-05-20 14:28:29-07:00,25200,2016-05-20 14:28:29-07:00,25200,True,False,storage-file-java-getting-started,0.4342105263157895,0.21052631578947367,0.6447368421052632,.project,None,.project,ModificationType.DELETE,0,23,None,None,None
459093374f18d4ca2c67540e7011905b5cc3c5ec,2016-05-20 14:28:29-07:00,25200,2016-05-20 14:28:29-07:00,25200,True,False,storage-file-java-getting-started,0.4342105263157895,0.21052631578947367,0.6447368421052632,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,3,None,None,None
459093374f18d4ca2c67540e7011905b5cc3c5ec,2016-05-20 14:28:29-07:00,25200,2016-05-20 14:28:29-07:00,25200,True,False,storage-file-java-getting-started,0.4342105263157895,0.21052631578947367,0.6447368421052632,src/FileBasics.java,src/FileBasics.java,FileBasics.java,ModificationType.MODIFY,251,121,285,41,2602
25990f42b5d2c81a6be9a84d29eb193382f724d3,2016-08-25 17:42:17-03:00,10800,2016-08-25 17:42:17-03:00,10800,True,False,storage-file-java-getting-started,0.06837606837606838,1.0,1.0,None,src/DataGenerator.java,DataGenerator.java,ModificationType.ADD,79,0,34,6,210
25990f42b5d2c81a6be9a84d29eb193382f724d3,2016-08-25 17:42:17-03:00,10800,2016-08-25 17:42:17-03:00,10800,True,False,storage-file-java-getting-started,0.06837606837606838,1.0,1.0,None,src/FileAdvanced.java,FileAdvanced.java,ModificationType.ADD,382,0,237,12,1951
25990f42b5d2c81a6be9a84d29eb193382f724d3,2016-08-25 17:42:17-03:00,10800,2016-08-25 17:42:17-03:00,10800,True,False,storage-file-java-getting-started,0.06837606837606838,1.0,1.0,src/FileBasics.java,src/FileBasics.java,FileBasics.java,ModificationType.MODIFY,12,161,207,25,2104
25990f42b5d2c81a6be9a84d29eb193382f724d3,2016-08-25 17:42:17-03:00,10800,2016-08-25 17:42:17-03:00,10800,True,False,storage-file-java-getting-started,0.06837606837606838,1.0,1.0,None,src/FileClientProvider.java,FileClientProvider.java,ModificationType.ADD,57,0,39,5,235
25990f42b5d2c81a6be9a84d29eb193382f724d3,2016-08-25 17:42:17-03:00,10800,2016-08-25 17:42:17-03:00,10800,True,False,storage-file-java-getting-started,0.06837606837606838,1.0,1.0,None,src/Main.java,Main.java,ModificationType.ADD,50,0,8,1,47
25990f42b5d2c81a6be9a84d29eb193382f724d3,2016-08-25 17:42:17-03:00,10800,2016-08-25 17:42:17-03:00,10800,True,False,storage-file-java-getting-started,0.06837606837606838,1.0,1.0,None,src/PrintHelper.java,PrintHelper.java,ModificationType.ADD,62,0,26,5,187
43bfc1f0a832ab7a7fa2e411a2c025ff4c305453,2016-09-13 14:26:51-03:00,10800,2016-09-13 14:26:51-03:00,10800,True,False,storage-file-java-getting-started,1.0,1.0,1.0,src/FileAdvanced.java,src/FileAdvanced.java,FileAdvanced.java,ModificationType.MODIFY,15,16,236,12,1947
cba8d51bdb59cb25c72a46eeb71111aa986d21c0,2016-10-05 15:49:15-03:00,10800,2016-10-05 15:49:15-03:00,10800,True,False,storage-file-java-getting-started,0.0,1.0,1.0,src/FileAdvanced.java,src/FileAdvanced.java,FileAdvanced.java,ModificationType.MODIFY,30,0,256,13,2096
