hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,34,41,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/.classpath,.classpath,ModificationType.ADD,20,0,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/.project,.project,ModificationType.ADD,23,0,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,3,0,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,5,0,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/pom.xml,pom.xml,ModificationType.ADD,42,0,None,None,None
5e8734f0433e9d7ee4798a7fe7d70444a3d6a193,2017-11-10 14:16:35-08:00,28800,2017-11-10 14:16:35-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,None,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.ADD,145,0,71,8,513
9a8e17f4b5cf4e65aa9feaa40e0d18965a10664a,2018-02-14 08:13:16-08:00,28800,2018-02-14 08:13:16-08:00,28800,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,33,34,71,8,513
7c6f62749fd75aa018fd1ddac0b6fee62b0d8d77,2018-02-14 08:21:08-08:00,28800,2018-02-14 08:21:08-08:00,28800,True,False,storage-blobs-java-quickstart,0.0,0.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,71,72,72,8,513
e29b858f0e0176890dbfded384ec8c1ace838721,2018-02-14 08:26:36-08:00,28800,2018-02-14 08:26:36-08:00,28800,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,79,79,72,8,513
499f6f3c6d558b3c0b7e5453102e7b1c427c87a4,2018-02-14 08:27:57-08:00,28800,2018-02-14 08:27:57-08:00,28800,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,5,5,72,8,513
513aa55cbadb07b497ff0ca5327b71fa0816e319,2018-02-14 08:33:35-08:00,28800,2018-02-14 08:33:35-08:00,28800,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,68,68,72,8,513
e4022ac8649def0ba87e83aed73193274e0a2767,2018-02-14 08:35:16-08:00,28800,2018-02-14 08:35:16-08:00,28800,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,77,78,72,8,513
ff216a72829fb8b280b87bf923bc5736baeb27de,2019-10-03 15:43:42-07:00,25200,2019-10-03 15:43:42-07:00,25200,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,6,0,None,None,None
ff216a72829fb8b280b87bf923bc5736baeb27de,2019-10-03 15:43:42-07:00,25200,2019-10-03 15:43:42-07:00,25200,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/.classpath,blobAzureApp/.classpath,.classpath,ModificationType.MODIFY,25,1,None,None,None
ff216a72829fb8b280b87bf923bc5736baeb27de,2019-10-03 15:43:42-07:00,25200,2019-10-03 15:43:42-07:00,25200,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,None,blobAzureApp/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
ff216a72829fb8b280b87bf923bc5736baeb27de,2019-10-03 15:43:42-07:00,25200,2019-10-03 15:43:42-07:00,25200,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/.settings/org.eclipse.jdt.core.prefs,blobAzureApp/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.MODIFY,7,3,None,None,None
ff216a72829fb8b280b87bf923bc5736baeb27de,2019-10-03 15:43:42-07:00,25200,2019-10-03 15:43:42-07:00,25200,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/pom.xml,blobAzureApp/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
ff216a72829fb8b280b87bf923bc5736baeb27de,2019-10-03 15:43:42-07:00,25200,2019-10-03 15:43:42-07:00,25200,True,False,storage-blobs-java-quickstart,1.0,1.0,1.0,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/AzureApp.java,AzureApp.java,ModificationType.MODIFY,7,5,69,8,509
