commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
8c0f50b0c20b5926860e82e754ec388810c7d343,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,2,0,None,None,2015-09-21 11:00:17-07:00,None,None,None
0d741ed129be1201d98d90209f888810a622dff5,LICENSE,None,LICENSE,ADD,None,22,0,None,None,2015-09-21 11:00:17-07:00,None,None,None
3cf2c642aee741d850b7c5199396e41f004415d7,LICENSE,LICENSE,LICENSE,MODIFY,None,1,2,None,None,2015-09-22 13:13:24-07:00,None,None,None
0568fde5987b3334113030015c2f18e6ddf77883,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,1,1,None,None,2015-09-22 13:13:25-07:00,None,None,None
468ad7556b66b3cf57803fb8311a7c8abb56189f,README.md,None,README.md,ADD,None,16,0,None,None,2015-09-22 13:13:26-07:00,None,None,None
a568e3019688aa73522088e99487fd5ebd1c060c,.classpath,None,.classpath,ADD,None,25,0,None,None,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
a568e3019688aa73522088e99487fd5ebd1c060c,.gitignore,None,.gitignore,ADD,None,2,0,None,None,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
a568e3019688aa73522088e99487fd5ebd1c060c,.project,None,.project,ADD,None,23,0,None,None,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
a568e3019688aa73522088e99487fd5ebd1c060c,pom.xml,None,pom.xml,ADD,None,58,0,None,None,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
a568e3019688aa73522088e99487fd5ebd1c060c,config.properties,None,resources/config.properties,ADD,None,6,0,None,None,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
a568e3019688aa73522088e99487fd5ebd1c060c,CustomerEntity.java,None,src/CustomerEntity.java,ADD,22,55,0,111,6,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
a568e3019688aa73522088e99487fd5ebd1c060c,TableBasics.java,None,src/TableBasics.java,ADD,174,348,0,1443,22,2015-09-25 16:19:30-07:00,0.31176470588235294,0.5882352941176471,0.9235294117647059
7cb3fc5825059b2cc082d886958920e907b33cc3,CONTRIBUTING.md,CONTRIBUTING.md,CONTRIBUTING.md,MODIFY,None,11,2,None,None,2015-09-28 07:10:48-07:00,None,None,None
3540e532d6863e6d2c28fd304b0db9284962bf1f,README.md,README.md,README.md,MODIFY,None,0,4,None,None,2015-09-28 07:11:02-07:00,None,None,None
b7fa8ed88e517dd7e7e51bbaa1f843f2416e2b75,README.md,README.md,README.md,MODIFY,None,41,8,None,None,2015-09-28 13:49:44-07:00,1.0,1.0,1.0
b7fa8ed88e517dd7e7e51bbaa1f843f2416e2b75,TableBasics.java,src/TableBasics.java,src/TableBasics.java,MODIFY,174,2,2,1443,22,2015-09-28 13:49:44-07:00,1.0,1.0,1.0
2e4ae461f7d1a5e630fd4f1c36fc30df393c6eea,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2015-09-28 21:22:01-07:00,None,None,None
9d9c79069f9ac9dfcd4fbfaf88cf7e7bab2f7073,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2015-09-28 21:23:43-07:00,None,None,None
253094287be9e200428b95d176903f750648d11c,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2015-10-02 12:07:46-07:00,None,None,None
b6e116271338bdc33fb24770384dce01ef18b7ee,README.md,README.md,README.md,MODIFY,None,9,1,None,None,2016-04-27 11:16:02-07:00,1.0,1.0,0.904
b6e116271338bdc33fb24770384dce01ef18b7ee,pom.xml,pom.xml,pom.xml,MODIFY,None,7,0,None,None,2016-04-27 11:16:02-07:00,1.0,1.0,0.904
b6e116271338bdc33fb24770384dce01ef18b7ee,setup.js,None,setup.js,ADD,61,70,0,481,19,2016-04-27 11:16:02-07:00,1.0,1.0,0.904
b6e116271338bdc33fb24770384dce01ef18b7ee,teardown.js,None,teardown.js,ADD,62,70,0,439,19,2016-04-27 11:16:02-07:00,1.0,1.0,0.904
8a5b7671a076c5afbb977208620d1a83e9226257,setup.js,setup.js,setup.js,MODIFY,61,1,1,480,19,2016-04-29 10:42:08-07:00,1.0,1.0,1.0
a133db518932d93b2f5793ce76fd656104031620,README.md,README.md,README.md,MODIFY,None,2,2,None,None,2016-05-10 10:59:09-07:00,None,None,None
6d12e15a031ea14b59286eb854fb486826f053c1,.classpath,.classpath,None,DELETE,None,0,25,None,None,2016-05-16 13:46:45-07:00,0.5517241379310345,0.6206896551724138,1.0
6d12e15a031ea14b59286eb854fb486826f053c1,.gitignore,.gitignore,.gitignore,MODIFY,None,36,2,None,None,2016-05-16 13:46:45-07:00,0.5517241379310345,0.6206896551724138,1.0
6d12e15a031ea14b59286eb854fb486826f053c1,.project,.project,None,DELETE,None,0,23,None,None,2016-05-16 13:46:45-07:00,0.5517241379310345,0.6206896551724138,1.0
6d12e15a031ea14b59286eb854fb486826f053c1,pom.xml,pom.xml,pom.xml,MODIFY,None,4,3,None,None,2016-05-16 13:46:45-07:00,0.5517241379310345,0.6206896551724138,1.0
6d12e15a031ea14b59286eb854fb486826f053c1,CustomerEntity.java,src/CustomerEntity.java,src/CustomerEntity.java,MODIFY,29,14,5,142,8,2016-05-16 13:46:45-07:00,0.5517241379310345,0.6206896551724138,1.0
6d12e15a031ea14b59286eb854fb486826f053c1,TableBasics.java,src/TableBasics.java,src/TableBasics.java,MODIFY,199,142,103,1918,29,2016-05-16 13:46:45-07:00,0.5517241379310345,0.6206896551724138,1.0
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,Main.java,None,src/Main.java,ADD,8,59,0,47,1,2016-08-25 16:01:57-03:00,0.16058394160583941,1.0,1.0
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,PrintHelper.java,None,src/PrintHelper.java,ADD,26,62,0,187,5,2016-08-25 16:01:57-03:00,0.16058394160583941,1.0,1.0
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,TableAdvanced.java,None,src/TableAdvanced.java,ADD,135,225,0,1207,7,2016-08-25 16:01:57-03:00,0.16058394160583941,1.0,1.0
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,TableBasics.java,src/TableBasics.java,src/TableBasics.java,MODIFY,148,7,110,1561,21,2016-08-25 16:01:57-03:00,0.16058394160583941,1.0,1.0
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,TableClientProvider.java,None,src/TableClientProvider.java,ADD,39,57,0,235,5,2016-08-25 16:01:57-03:00,0.16058394160583941,1.0,1.0
eb442c58d0fe7fbd657b53830fbfba4df1c59ff7,TableAdvanced.java,src/TableAdvanced.java,src/TableAdvanced.java,MODIFY,136,1,0,1219,7,2016-09-14 14:52:11-03:00,0.0,1.0,1.0
2da6e9124f82f4cf87ad860521f67eb9621fab29,TableAdvanced.java,src/TableAdvanced.java,src/TableAdvanced.java,MODIFY,137,20,20,1230,8,2017-11-13 18:41:17+00:00,1.0,1.0,1.0
2da6e9124f82f4cf87ad860521f67eb9621fab29,TableClientProvider.java,src/TableClientProvider.java,src/TableClientProvider.java,MODIFY,46,17,11,286,8,2017-11-13 18:41:17+00:00,1.0,1.0,1.0
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,README.md,README.md,README.md,MODIFY,None,48,22,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,pom.xml,pom.xml,pom.xml,MODIFY,None,4,4,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,config.properties,resources/config.properties,None,DELETE,None,0,6,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,setup.js,setup.js,None,DELETE,None,0,70,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,Main.java,src/Main.java,None,DELETE,None,0,59,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,CustomerEntity.java,src/CustomerEntity.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/CustomerEntity.java,RENAME,30,1,1,153,8,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,Main.java,None,src/main/java/com/microsoft/azure/cosmosdb/tablesample/Main.java,ADD,9,32,0,58,1,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,PrintHelper.java,src/PrintHelper.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/PrintHelper.java,RENAME,27,1,1,198,5,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,TableAdvanced.java,src/TableAdvanced.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/TableAdvanced.java,RENAME,139,23,20,1242,8,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,TableBasics.java,src/TableBasics.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/TableBasics.java,RENAME,149,1,1,1572,21,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,TableClientProvider.java,src/TableClientProvider.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/TableClientProvider.java,RENAME,47,1,0,297,8,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,config.properties,None,src/main/resources/config.properties,ADD,None,2,0,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,teardown.js,teardown.js,None,DELETE,None,0,70,None,None,2017-11-15 07:36:07+00:00,0.0,1.0,0.0967741935483871
