hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,README.md,README.md,README.md,ModificationType.MODIFY,47,35,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/.classpath,.classpath,ModificationType.ADD,26,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/.gitignore,.gitignore,ModificationType.ADD,15,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/.project,.project,ModificationType.ADD,23,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/.vscode/settings.json,settings.json,ModificationType.ADD,3,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/README.md,README.md,ModificationType.ADD,65,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/pom.xml,pom.xml,ModificationType.ADD,43,0,None,None,None
1334f543a95c3d84463eb02d6a9cc70aa9be64ce,2018-12-17 13:37:17-08:00,28800,2018-12-17 13:37:17-08:00,28800,True,False,storage-java-V10-ha-ra-grs,0.23404255319148937,0.5106382978723404,1.0,None,storage-blobs-java-v10-quickstart-master/src/main/java/quickstart/Quickstart.java,Quickstart.java,ModificationType.ADD,245,0,176,25,1493
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,None,.idea/misc.xml,misc.xml,ModificationType.ADD,4,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,None,.idea/modules.xml,modules.xml,ModificationType.ADD,8,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,None,.idea/storage-java-V10-ha-ra-grs.iml,storage-java-V10-ha-ra-grs.iml,ModificationType.ADD,9,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,None,.idea/vcs.xml,vcs.xml,ModificationType.ADD,6,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,None,.idea/workspace.xml,workspace.xml,ModificationType.ADD,298,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/.classpath,storage-blobs-java-v10-tutorial-master/.classpath,.classpath,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/.gitignore,storage-blobs-java-v10-tutorial-master/.gitignore,.gitignore,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/.project,storage-blobs-java-v10-tutorial-master/.project,.project,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/.settings/org.eclipse.m2e.core.prefs,storage-blobs-java-v10-tutorial-master/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/.vscode/settings.json,storage-blobs-java-v10-tutorial-master/.vscode/settings.json,settings.json,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/README.md,storage-blobs-java-v10-tutorial-master/README.md,README.md,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/pom.xml,storage-blobs-java-v10-tutorial-master/pom.xml,pom.xml,ModificationType.RENAME,0,0,None,None,None
92583265fdb7622fb17999e9168c18f2a2bbc677,2018-12-17 13:40:56-08:00,28800,2018-12-17 13:40:56-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-quickstart-master/src/main/java/quickstart/Quickstart.java,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,Tutorial.java,ModificationType.RENAME,1,1,176,25,1493
e566d0c6ef9157f2adb300f3fe42b8d4491f1e94,2018-12-17 14:42:16-08:00,28800,2018-12-17 14:42:16-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,.idea/workspace.xml,.idea/workspace.xml,workspace.xml,ModificationType.MODIFY,25,34,None,None,None
e566d0c6ef9157f2adb300f3fe42b8d4491f1e94,2018-12-17 14:42:16-08:00,28800,2018-12-17 14:42:16-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,Tutorial.java,ModificationType.MODIFY,1,1,176,25,1493
c826bd917c2c19294ae95b1c40386ce9b46c07e5,2018-12-17 15:07:01-08:00,28800,2018-12-17 15:07:01-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,None,.idea/uiDesigner.xml,uiDesigner.xml,ModificationType.ADD,124,0,None,None,None
c826bd917c2c19294ae95b1c40386ce9b46c07e5,2018-12-17 15:07:01-08:00,28800,2018-12-17 15:07:01-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,.idea/workspace.xml,.idea/workspace.xml,workspace.xml,ModificationType.MODIFY,33,9,None,None,None
c826bd917c2c19294ae95b1c40386ce9b46c07e5,2018-12-17 15:07:01-08:00,28800,2018-12-17 15:07:01-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,40,20,None,None,None
c826bd917c2c19294ae95b1c40386ce9b46c07e5,2018-12-17 15:07:01-08:00,28800,2018-12-17 15:07:01-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-tutorial-master/pom.xml,storage-blobs-java-v10-tutorial-master/pom.xml,pom.xml,ModificationType.MODIFY,1,1,None,None,None
c826bd917c2c19294ae95b1c40386ce9b46c07e5,2018-12-17 15:07:01-08:00,28800,2018-12-17 15:07:01-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,Tutorial.java,ModificationType.MODIFY,3,3,176,25,1493
32ec357bdc22ac509f619e650748e1e9b55c3f14,2019-01-02 09:36:05-08:00,28800,2019-01-02 09:36:05-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,.idea/workspace.xml,.idea/workspace.xml,workspace.xml,ModificationType.MODIFY,15,17,None,None,None
32ec357bdc22ac509f619e650748e1e9b55c3f14,2019-01-02 09:36:05-08:00,28800,2019-01-02 09:36:05-08:00,28800,True,False,storage-java-V10-ha-ra-grs,1.0,1.0,1.0,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,storage-blobs-java-v10-tutorial-master/src/main/java/tutorial/Tutorial.java,Tutorial.java,ModificationType.MODIFY,2,2,176,25,1493
