hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,.classpath,.classpath,ModificationType.ADD,25,0,None,None,None
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,.gitignore,.gitignore,ModificationType.ADD,2,0,None,None,None
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,.project,.project,ModificationType.ADD,23,0,None,None,None
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,pom.xml,pom.xml,ModificationType.ADD,58,0,None,None,None
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,resources/config.properties,config.properties,ModificationType.ADD,6,0,None,None,None
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,src/CustomerEntity.java,CustomerEntity.java,ModificationType.ADD,55,0,22,6,111
a568e3019688aa73522088e99487fd5ebd1c060c,2015-09-25 16:19:30-07:00,25200,2015-09-25 16:19:30-07:00,25200,True,False,storage-table-java-getting-started,0.31176470588235294,0.5882352941176471,0.9235294117647059,None,src/TableBasics.java,TableBasics.java,ModificationType.ADD,348,0,174,22,1443
b7fa8ed88e517dd7e7e51bbaa1f843f2416e2b75,2015-09-28 13:49:44-07:00,25200,2015-09-28 13:49:44-07:00,25200,True,False,storage-table-java-getting-started,1.0,1.0,1.0,README.md,README.md,README.md,ModificationType.MODIFY,41,8,None,None,None
b7fa8ed88e517dd7e7e51bbaa1f843f2416e2b75,2015-09-28 13:49:44-07:00,25200,2015-09-28 13:49:44-07:00,25200,True,False,storage-table-java-getting-started,1.0,1.0,1.0,src/TableBasics.java,src/TableBasics.java,TableBasics.java,ModificationType.MODIFY,2,2,174,22,1443
6d12e15a031ea14b59286eb854fb486826f053c1,2016-05-16 13:46:45-07:00,25200,2016-05-16 13:46:45-07:00,25200,True,False,storage-table-java-getting-started,0.5517241379310345,0.6206896551724138,1.0,.classpath,None,.classpath,ModificationType.DELETE,0,25,None,None,None
6d12e15a031ea14b59286eb854fb486826f053c1,2016-05-16 13:46:45-07:00,25200,2016-05-16 13:46:45-07:00,25200,True,False,storage-table-java-getting-started,0.5517241379310345,0.6206896551724138,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,36,2,None,None,None
6d12e15a031ea14b59286eb854fb486826f053c1,2016-05-16 13:46:45-07:00,25200,2016-05-16 13:46:45-07:00,25200,True,False,storage-table-java-getting-started,0.5517241379310345,0.6206896551724138,1.0,.project,None,.project,ModificationType.DELETE,0,23,None,None,None
6d12e15a031ea14b59286eb854fb486826f053c1,2016-05-16 13:46:45-07:00,25200,2016-05-16 13:46:45-07:00,25200,True,False,storage-table-java-getting-started,0.5517241379310345,0.6206896551724138,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,3,None,None,None
6d12e15a031ea14b59286eb854fb486826f053c1,2016-05-16 13:46:45-07:00,25200,2016-05-16 13:46:45-07:00,25200,True,False,storage-table-java-getting-started,0.5517241379310345,0.6206896551724138,1.0,src/CustomerEntity.java,src/CustomerEntity.java,CustomerEntity.java,ModificationType.MODIFY,14,5,29,8,142
6d12e15a031ea14b59286eb854fb486826f053c1,2016-05-16 13:46:45-07:00,25200,2016-05-16 13:46:45-07:00,25200,True,False,storage-table-java-getting-started,0.5517241379310345,0.6206896551724138,1.0,src/TableBasics.java,src/TableBasics.java,TableBasics.java,ModificationType.MODIFY,142,103,199,29,1918
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,2016-08-25 16:01:57-03:00,10800,2016-08-25 16:01:57-03:00,10800,True,False,storage-table-java-getting-started,0.16058394160583941,1.0,1.0,None,src/Main.java,Main.java,ModificationType.ADD,59,0,8,1,47
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,2016-08-25 16:01:57-03:00,10800,2016-08-25 16:01:57-03:00,10800,True,False,storage-table-java-getting-started,0.16058394160583941,1.0,1.0,None,src/PrintHelper.java,PrintHelper.java,ModificationType.ADD,62,0,26,5,187
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,2016-08-25 16:01:57-03:00,10800,2016-08-25 16:01:57-03:00,10800,True,False,storage-table-java-getting-started,0.16058394160583941,1.0,1.0,None,src/TableAdvanced.java,TableAdvanced.java,ModificationType.ADD,225,0,135,7,1207
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,2016-08-25 16:01:57-03:00,10800,2016-08-25 16:01:57-03:00,10800,True,False,storage-table-java-getting-started,0.16058394160583941,1.0,1.0,src/TableBasics.java,src/TableBasics.java,TableBasics.java,ModificationType.MODIFY,7,110,148,21,1561
5a6922515b303d3fc44d5b1a4e08a1c713fb0be7,2016-08-25 16:01:57-03:00,10800,2016-08-25 16:01:57-03:00,10800,True,False,storage-table-java-getting-started,0.16058394160583941,1.0,1.0,None,src/TableClientProvider.java,TableClientProvider.java,ModificationType.ADD,57,0,39,5,235
eb442c58d0fe7fbd657b53830fbfba4df1c59ff7,2016-09-14 14:52:11-03:00,10800,2016-09-14 14:52:11-03:00,10800,True,False,storage-table-java-getting-started,0.0,1.0,1.0,src/TableAdvanced.java,src/TableAdvanced.java,TableAdvanced.java,ModificationType.MODIFY,1,0,136,7,1219
2da6e9124f82f4cf87ad860521f67eb9621fab29,2017-11-13 18:41:17+00:00,0,2017-11-13 18:41:17+00:00,0,True,False,storage-table-java-getting-started,1.0,1.0,1.0,src/TableAdvanced.java,src/TableAdvanced.java,TableAdvanced.java,ModificationType.MODIFY,20,20,137,8,1230
2da6e9124f82f4cf87ad860521f67eb9621fab29,2017-11-13 18:41:17+00:00,0,2017-11-13 18:41:17+00:00,0,True,False,storage-table-java-getting-started,1.0,1.0,1.0,src/TableClientProvider.java,src/TableClientProvider.java,TableClientProvider.java,ModificationType.MODIFY,17,11,46,8,286
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,README.md,README.md,README.md,ModificationType.MODIFY,48,22,None,None,None
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,4,4,None,None,None
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,resources/config.properties,None,config.properties,ModificationType.DELETE,0,6,None,None,None
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,setup.js,None,setup.js,ModificationType.DELETE,0,70,None,None,None
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,src/Main.java,None,Main.java,ModificationType.DELETE,0,59,None,None,None
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,src/CustomerEntity.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/CustomerEntity.java,CustomerEntity.java,ModificationType.RENAME,1,1,30,8,153
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,None,src/main/java/com/microsoft/azure/cosmosdb/tablesample/Main.java,Main.java,ModificationType.ADD,32,0,9,1,58
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,src/PrintHelper.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/PrintHelper.java,PrintHelper.java,ModificationType.RENAME,1,1,27,5,198
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,src/TableAdvanced.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/TableAdvanced.java,TableAdvanced.java,ModificationType.RENAME,23,20,139,8,1242
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,src/TableBasics.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/TableBasics.java,TableBasics.java,ModificationType.RENAME,1,1,149,21,1572
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,src/TableClientProvider.java,src/main/java/com/microsoft/azure/cosmosdb/tablesample/TableClientProvider.java,TableClientProvider.java,ModificationType.RENAME,1,0,47,8,297
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,None,src/main/resources/config.properties,config.properties,ModificationType.ADD,2,0,None,None,None
b7f32116637d2eec49c6e4fc6f7ee20f3256e633,2017-11-15 07:36:07+00:00,0,2017-11-15 07:36:07+00:00,0,True,False,storage-table-java-getting-started,0.0,1.0,0.0967741935483871,teardown.js,None,teardown.js,ModificationType.DELETE,0,70,None,None,None
