hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
ef77d32a5350637b56a8035d399f96381bb981ac,2015-09-25 17:34:20-07:00,25200,2015-09-25 17:34:20-07:00,25200,True,False,storage-queue-java-getting-started,0.051094890510948905,0.5766423357664233,1.0,None,.classpath,.classpath,ModificationType.ADD,25,0,None,None,None
ef77d32a5350637b56a8035d399f96381bb981ac,2015-09-25 17:34:20-07:00,25200,2015-09-25 17:34:20-07:00,25200,True,False,storage-queue-java-getting-started,0.051094890510948905,0.5766423357664233,1.0,None,.gitignore,.gitignore,ModificationType.ADD,2,0,None,None,None
ef77d32a5350637b56a8035d399f96381bb981ac,2015-09-25 17:34:20-07:00,25200,2015-09-25 17:34:20-07:00,25200,True,False,storage-queue-java-getting-started,0.051094890510948905,0.5766423357664233,1.0,None,.project,.project,ModificationType.ADD,23,0,None,None,None
ef77d32a5350637b56a8035d399f96381bb981ac,2015-09-25 17:34:20-07:00,25200,2015-09-25 17:34:20-07:00,25200,True,False,storage-queue-java-getting-started,0.051094890510948905,0.5766423357664233,1.0,None,pom.xml,pom.xml,ModificationType.ADD,38,0,None,None,None
ef77d32a5350637b56a8035d399f96381bb981ac,2015-09-25 17:34:20-07:00,25200,2015-09-25 17:34:20-07:00,25200,True,False,storage-queue-java-getting-started,0.051094890510948905,0.5766423357664233,1.0,None,resources/config.properties,config.properties,ModificationType.ADD,6,0,None,None,None
ef77d32a5350637b56a8035d399f96381bb981ac,2015-09-25 17:34:20-07:00,25200,2015-09-25 17:34:20-07:00,25200,True,False,storage-queue-java-getting-started,0.051094890510948905,0.5766423357664233,1.0,None,src/QueueBasics.java,QueueBasics.java,ModificationType.ADD,283,0,153,18,1016
092bfb43237ef34d1bc5a3632dd681497f0eda03,2016-05-20 14:31:41-07:00,25200,2016-05-20 14:31:41-07:00,25200,True,False,storage-queue-java-getting-started,1.0,0.0,1.0,.classpath,None,.classpath,ModificationType.DELETE,0,25,None,None,None
092bfb43237ef34d1bc5a3632dd681497f0eda03,2016-05-20 14:31:41-07:00,25200,2016-05-20 14:31:41-07:00,25200,True,False,storage-queue-java-getting-started,1.0,0.0,1.0,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,36,2,None,None,None
092bfb43237ef34d1bc5a3632dd681497f0eda03,2016-05-20 14:31:41-07:00,25200,2016-05-20 14:31:41-07:00,25200,True,False,storage-queue-java-getting-started,1.0,0.0,1.0,.project,None,.project,ModificationType.DELETE,0,23,None,None,None
092bfb43237ef34d1bc5a3632dd681497f0eda03,2016-05-20 14:31:41-07:00,25200,2016-05-20 14:31:41-07:00,25200,True,False,storage-queue-java-getting-started,1.0,0.0,1.0,pom.xml,pom.xml,pom.xml,ModificationType.MODIFY,2,4,None,None,None
092bfb43237ef34d1bc5a3632dd681497f0eda03,2016-05-20 14:31:41-07:00,25200,2016-05-20 14:31:41-07:00,25200,True,False,storage-queue-java-getting-started,1.0,0.0,1.0,resources/config.properties,resources/config.properties,config.properties,ModificationType.MODIFY,1,1,None,None,None
092bfb43237ef34d1bc5a3632dd681497f0eda03,2016-05-20 14:31:41-07:00,25200,2016-05-20 14:31:41-07:00,25200,True,False,storage-queue-java-getting-started,1.0,0.0,1.0,src/QueueBasics.java,src/QueueBasics.java,QueueBasics.java,ModificationType.MODIFY,161,149,153,25,1246
ddf99e81030ebaf205a8af1a518e7144fb6a406f,2016-08-25 15:47:50-03:00,10800,2016-08-25 15:47:50-03:00,10800,True,False,storage-queue-java-getting-started,0.1134020618556701,1.0,1.0,None,src/DataGenerator.java,DataGenerator.java,ModificationType.ADD,33,0,6,1,40
ddf99e81030ebaf205a8af1a518e7144fb6a406f,2016-08-25 15:47:50-03:00,10800,2016-08-25 15:47:50-03:00,10800,True,False,storage-queue-java-getting-started,0.1134020618556701,1.0,1.0,None,src/Main.java,Main.java,ModificationType.ADD,60,0,8,1,47
ddf99e81030ebaf205a8af1a518e7144fb6a406f,2016-08-25 15:47:50-03:00,10800,2016-08-25 15:47:50-03:00,10800,True,False,storage-queue-java-getting-started,0.1134020618556701,1.0,1.0,None,src/PrintHelper.java,PrintHelper.java,ModificationType.ADD,62,0,26,5,187
ddf99e81030ebaf205a8af1a518e7144fb6a406f,2016-08-25 15:47:50-03:00,10800,2016-08-25 15:47:50-03:00,10800,True,False,storage-queue-java-getting-started,0.1134020618556701,1.0,1.0,None,src/QueueAdvanced.java,QueueAdvanced.java,ModificationType.ADD,265,0,162,9,1421
ddf99e81030ebaf205a8af1a518e7144fb6a406f,2016-08-25 15:47:50-03:00,10800,2016-08-25 15:47:50-03:00,10800,True,False,storage-queue-java-getting-started,0.1134020618556701,1.0,1.0,src/QueueBasics.java,src/QueueBasics.java,QueueBasics.java,ModificationType.MODIFY,8,75,133,20,1073
ddf99e81030ebaf205a8af1a518e7144fb6a406f,2016-08-25 15:47:50-03:00,10800,2016-08-25 15:47:50-03:00,10800,True,False,storage-queue-java-getting-started,0.1134020618556701,1.0,1.0,None,src/QueueClientProvider.java,QueueClientProvider.java,ModificationType.ADD,57,0,39,5,235
63f2af84ea5abc704ece3a80fa89cbb8c5709285,2016-09-13 13:58:48-03:00,10800,2016-09-13 13:58:48-03:00,10800,True,False,storage-queue-java-getting-started,0.0,1.0,1.0,src/QueueAdvanced.java,src/QueueAdvanced.java,QueueAdvanced.java,ModificationType.MODIFY,1,0,163,9,1433
