commit_hash,filename,old_path,new_path,change_type,added,removed,nloc,complexity,token_count,commiter_date,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
73a1217c339b7a6281c917bfeeac6e3dc054821a,.gitignore,None,.gitignore,ADD,None,104,0,None,None,2019-01-15 06:04:22-08:00,None,None,None
6730e54a237c8bcc25d087a3cec76e56b0f5647c,CHANGELOG.md,None,CHANGELOG.md,ADD,None,13,0,None,None,2019-01-15 06:04:24-08:00,None,None,None
339ab9c8141d89274d6b536185b31274724b2763,CONTRIBUTING.md,None,CONTRIBUTING.md,ADD,None,76,0,None,None,2019-01-15 06:04:26-08:00,None,None,None
da44bc903ded029b25930d256a6a68015d46c3eb,LICENSE.md,None,LICENSE.md,ADD,None,21,0,None,None,2019-01-15 06:04:26-08:00,None,None,None
3d92d1945b6f711ccc2e1838dfbc94ceac72bf29,README.md,None,README.md,ADD,None,57,0,None,None,2019-01-15 06:04:27-08:00,None,None,None
1c196a225abbf0050fabb2f3ebdd7bd1ff58a513,ISSUE_TEMPLATE.md,None,.github/ISSUE_TEMPLATE.md,ADD,None,33,0,None,None,2019-01-15 06:04:28-08:00,None,None,None
8bb274d8f5e207b713d2edf1331cb969d9b238cf,PULL_REQUEST_TEMPLATE.md,None,.github/PULL_REQUEST_TEMPLATE.md,ADD,None,45,0,None,None,2019-01-15 06:04:29-08:00,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.editorconfig,None,.editorconfig,ADD,None,12,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.gitignore,.gitignore,.gitignore,MODIFY,None,393,40,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.travis.yml,None,.travis.yml,ADD,None,26,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,install.sh,None,.travis/install.sh,ADD,None,8,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,login.sh,None,.travis/login.sh,ADD,None,3,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,CHANGELOG.md,CHANGELOG.md,None,DELETE,None,0,13,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,CONTRIBUTING.md,CONTRIBUTING.md,None,DELETE,None,0,76,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,LICENSE,None,LICENSE,ADD,None,21,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,LICENSE.md,LICENSE.md,None,DELETE,None,0,21,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,Makefile,None,Makefile,ADD,None,165,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,NOTICE,None,NOTICE,ADD,None,1659,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,README.md,README.md,README.md,MODIFY,None,177,57,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,azuredeploy.json,None,deploy/azuredeploy.json,ADD,None,541,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,azuredeploy.parameters.json,None,deploy/azuredeploy.parameters.json,ADD,None,21,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,cleanup.sh,None,deploy/databricks/cleanup.sh,ADD,None,65,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,cluster.config.json,None,deploy/databricks/config/cluster.config.json,ADD,None,14,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,job.05.once.threshold.config.json,None,deploy/databricks/config/job.05.once.threshold.config.json,ADD,None,37,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,run.01.once.mountstorage.config.json,None,deploy/databricks/config/run.01.once.mountstorage.config.json,ADD,None,16,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,run.02.continuous.injesttweets.config.json,None,deploy/databricks/config/run.02.continuous.injesttweets.config.json,ADD,None,30,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,run.03.continuous.enrichment.config.json,None,deploy/databricks/config/run.03.continuous.enrichment.config.json,ADD,None,27,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,run.04.continuous.savesql.config.json,None,deploy/databricks/config/run.04.continuous.savesql.config.json,ADD,None,22,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,run.05.continuous.threshold.config.json,None,deploy/databricks/config/run.05.continuous.threshold.config.json,ADD,None,32,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,configure-cli-auth.sh,None,deploy/databricks/configure-cli-auth.sh,ADD,None,53,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,configure.sh,None,deploy/databricks/configure.sh,ADD,None,233,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,create_secrets.py,None,deploy/databricks/create_secrets.py,ADD,92,147,0,813,15,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,deploy-libraries.sh,None,deploy/databricks/deploy-libraries.sh,ADD,None,13,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,deploy.sh,None,deploy/deploy.sh,ADD,None,196,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,requirements.sh,None,deploy/sql/requirements.sh,ADD,None,11,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,ci-cd-pipeline-ci-cd-diagram.png,docs/ci-cd-pipeline-ci-cd-diagram.png,docs/ci-cd-pipeline-ci-cd-diagram.png,ADD,None,0,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,ci-cd-pipeline-cloud-architecture.png,docs/ci-cd-pipeline-cloud-architecture.png,docs/ci-cd-pipeline-cloud-architecture.png,ADD,None,0,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,ci-cd-pipeline.xml,None,docs/ci-cd-pipeline.xml,ADD,None,2,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,01_initialize.scala,None,notebooks/01_initialize.scala,ADD,51,88,0,323,1,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,02_twitter_injest.scala,None,notebooks/02_twitter_injest.scala,ADD,67,98,0,528,2,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,03_enrich_data.scala,None,notebooks/03_enrich_data.scala,ADD,123,186,0,1001,11,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,04_save_to_sql.scala,None,notebooks/04_save_to_sql.scala,ADD,67,100,0,598,3,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,05_threshold_based_detection.scala,None,notebooks/05_threshold_based_detection.scala,ADD,64,98,0,494,1,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.project,None,pipeline/pipeline-entry/.project,ADD,None,17,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,requirements.txt,None,requirements.txt,ADD,None,5,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.project,None,src/.project,ADD,None,17,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.m2e.core.prefs,None,src/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.classpath,None,src/integration-tests/.classpath,ADD,None,49,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.project,None,src/integration-tests/.project,ADD,None,23,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.core.resources.prefs,None,src/integration-tests/.settings/org.eclipse.core.resources.prefs,ADD,None,4,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.jdt.apt.core.prefs,None,src/integration-tests/.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.jdt.core.prefs,None,src/integration-tests/.settings/org.eclipse.jdt.core.prefs,ADD,None,7,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.m2e.core.prefs,None,src/integration-tests/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,pom.xml,None,src/integration-tests/pom.xml,ADD,None,123,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,DatasetCreator.java,None,src/integration-tests/src/main/java/DatasetCreator.java,ADD,49,65,0,384,4,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,PipelineIntegrationTest.java,None,src/integration-tests/src/main/java/PipelineIntegrationTest.java,ADD,18,28,0,104,4,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,ReceiveByDateTime.java,None,src/integration-tests/src/main/java/com/microsoft/azure/eventhubs/checkstatus/ReceiveByDateTime.java,ADD,115,148,0,942,18,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,test_messages.json,None,src/integration-tests/src/main/resources/test_messages.json,ADD,None,8,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,pom.xml,None,src/pom.xml,ADD,None,29,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.classpath,None,src/social-source-wrapper/.classpath,ADD,None,55,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,.project,None,src/social-source-wrapper/.project,ADD,None,23,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.core.resources.prefs,None,src/social-source-wrapper/.settings/org.eclipse.core.resources.prefs,ADD,None,6,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.jdt.apt.core.prefs,None,src/social-source-wrapper/.settings/org.eclipse.jdt.apt.core.prefs,ADD,None,2,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.jdt.core.prefs,None,src/social-source-wrapper/.settings/org.eclipse.jdt.core.prefs,ADD,None,7,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,org.eclipse.m2e.core.prefs,None,src/social-source-wrapper/.settings/org.eclipse.m2e.core.prefs,ADD,None,4,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,pom.xml,None,src/social-source-wrapper/pom.xml,ADD,None,111,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,CustomSocialQueryResult.java,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/custom/CustomSocialQueryResult.java,ADD,30,42,0,146,6,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,PredefinedSource.java,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/custom/PredefinedSource.java,ADD,51,84,0,329,9,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,TwitterSocialQueryResult.java,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/twitter/TwitterSocialQueryResult.java,ADD,56,71,0,380,8,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,TwitterSource.java,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/twitter/TwitterSource.java,ADD,40,51,0,264,6,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,SocialMessage.java,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialMessage.java,ADD,99,127,0,442,26,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,SocialQuery.java,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialQuery.java,ADD,37,50,0,166,10,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,SocialQueryResult.java,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialQueryResult.java,ADD,8,11,0,42,0,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,SocialSource.java,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialSource.java,ADD,6,9,0,41,0,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,SourceName.java,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SourceName.java,ADD,5,6,0,15,0,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,messages.json,None,src/social-source-wrapper/src/main/resources/messages.json,ADD,None,1002,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,PredefinedSourceTest.java,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/custom/PredefinedSourceTest.java,ADD,22,31,0,180,2,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,MockStatus.java,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/MockStatus.java,ADD,168,212,0,604,38,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,TwitterSocialQueryResultTest.java,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/TwitterSocialQueryResultTest.java,ADD,82,97,0,706,5,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,TwitterSourceTest.java,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/TwitterSourceTest.java,ADD,29,46,0,237,1,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,test_messages.json,None,src/social-source-wrapper/src/test/resources/test_messages.json,ADD,None,8,0,None,None,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,test_environment.py,None,test_environment.py,ADD,19,25,0,78,4,2019-01-15 16:08:52+02:00,0.6354556803995006,0.8789013732833958,0.9288389513108615
fbafc245fbbbc432f785a3ceb9d4fefe8827c987,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-01-15 16:42:28+02:00,None,None,None
2a0bc4437f149954555f44a47a332abc83c42bae,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-01-15 16:56:09+02:00,None,None,None
037492a2206b864a492f845f13ebcc0706ae34d9,README.md,README.md,README.md,MODIFY,None,13,1,None,None,2019-07-17 13:58:53-07:00,None,None,None
bae3a9a283db12dc514d74f0bb0ab11962a22e2e,README.md,README.md,README.md,MODIFY,None,1,1,None,None,2019-07-18 16:10:58-07:00,None,None,None
a6a869896acecc6c4c8f3868fe9b85bc6a6a31bd,README.md,README.md,README.md,MODIFY,None,11,11,None,None,2019-10-15 15:33:02-07:00,None,None,None
