hash,author_date,author_timezone,committer_date,committer_timezone,in_main_branch,merge,project_name,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing,old_path,new_path,filename,change_type,added,removed,nloc,complexity,token_count
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,.editorconfig,.editorconfig,ModificationType.ADD,12,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,.gitignore,.gitignore,.gitignore,ModificationType.MODIFY,393,40,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,.travis.yml,.travis.yml,ModificationType.ADD,26,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,.travis/install.sh,install.sh,ModificationType.ADD,8,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,.travis/login.sh,login.sh,ModificationType.ADD,3,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,CHANGELOG.md,None,CHANGELOG.md,ModificationType.DELETE,0,13,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,CONTRIBUTING.md,None,CONTRIBUTING.md,ModificationType.DELETE,0,76,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,LICENSE,LICENSE,ModificationType.ADD,21,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,LICENSE.md,None,LICENSE.md,ModificationType.DELETE,0,21,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,Makefile,Makefile,ModificationType.ADD,165,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,NOTICE,NOTICE,ModificationType.ADD,1659,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,README.md,README.md,README.md,ModificationType.MODIFY,177,57,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/azuredeploy.json,azuredeploy.json,ModificationType.ADD,541,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/azuredeploy.parameters.json,azuredeploy.parameters.json,ModificationType.ADD,21,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/cleanup.sh,cleanup.sh,ModificationType.ADD,65,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/cluster.config.json,cluster.config.json,ModificationType.ADD,14,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/job.05.once.threshold.config.json,job.05.once.threshold.config.json,ModificationType.ADD,37,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/run.01.once.mountstorage.config.json,run.01.once.mountstorage.config.json,ModificationType.ADD,16,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/run.02.continuous.injesttweets.config.json,run.02.continuous.injesttweets.config.json,ModificationType.ADD,30,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/run.03.continuous.enrichment.config.json,run.03.continuous.enrichment.config.json,ModificationType.ADD,27,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/run.04.continuous.savesql.config.json,run.04.continuous.savesql.config.json,ModificationType.ADD,22,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/config/run.05.continuous.threshold.config.json,run.05.continuous.threshold.config.json,ModificationType.ADD,32,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/configure-cli-auth.sh,configure-cli-auth.sh,ModificationType.ADD,53,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/configure.sh,configure.sh,ModificationType.ADD,233,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/create_secrets.py,create_secrets.py,ModificationType.ADD,147,0,92,15,813
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/databricks/deploy-libraries.sh,deploy-libraries.sh,ModificationType.ADD,13,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/deploy.sh,deploy.sh,ModificationType.ADD,196,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,deploy/sql/requirements.sh,requirements.sh,ModificationType.ADD,11,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,docs/ci-cd-pipeline-ci-cd-diagram.png,docs/ci-cd-pipeline-ci-cd-diagram.png,ci-cd-pipeline-ci-cd-diagram.png,ModificationType.ADD,0,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,docs/ci-cd-pipeline-cloud-architecture.png,docs/ci-cd-pipeline-cloud-architecture.png,ci-cd-pipeline-cloud-architecture.png,ModificationType.ADD,0,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,docs/ci-cd-pipeline.xml,ci-cd-pipeline.xml,ModificationType.ADD,2,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,notebooks/01_initialize.scala,01_initialize.scala,ModificationType.ADD,88,0,51,1,323
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,notebooks/02_twitter_injest.scala,02_twitter_injest.scala,ModificationType.ADD,98,0,67,2,528
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,notebooks/03_enrich_data.scala,03_enrich_data.scala,ModificationType.ADD,186,0,123,11,1001
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,notebooks/04_save_to_sql.scala,04_save_to_sql.scala,ModificationType.ADD,100,0,67,3,598
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,notebooks/05_threshold_based_detection.scala,05_threshold_based_detection.scala,ModificationType.ADD,98,0,64,1,494
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,pipeline/pipeline-entry/.project,.project,ModificationType.ADD,17,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,requirements.txt,requirements.txt,ModificationType.ADD,5,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/.project,.project,ModificationType.ADD,17,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/.classpath,.classpath,ModificationType.ADD,49,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/.project,.project,ModificationType.ADD,23,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,4,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,7,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/pom.xml,pom.xml,ModificationType.ADD,123,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/src/main/java/DatasetCreator.java,DatasetCreator.java,ModificationType.ADD,65,0,49,4,384
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/src/main/java/PipelineIntegrationTest.java,PipelineIntegrationTest.java,ModificationType.ADD,28,0,18,4,104
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/src/main/java/com/microsoft/azure/eventhubs/checkstatus/ReceiveByDateTime.java,ReceiveByDateTime.java,ModificationType.ADD,148,0,115,18,942
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/integration-tests/src/main/resources/test_messages.json,test_messages.json,ModificationType.ADD,8,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/pom.xml,pom.xml,ModificationType.ADD,29,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/.classpath,.classpath,ModificationType.ADD,55,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/.project,.project,ModificationType.ADD,23,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/.settings/org.eclipse.core.resources.prefs,org.eclipse.core.resources.prefs,ModificationType.ADD,6,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/.settings/org.eclipse.jdt.apt.core.prefs,org.eclipse.jdt.apt.core.prefs,ModificationType.ADD,2,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/.settings/org.eclipse.jdt.core.prefs,org.eclipse.jdt.core.prefs,ModificationType.ADD,7,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/.settings/org.eclipse.m2e.core.prefs,org.eclipse.m2e.core.prefs,ModificationType.ADD,4,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/pom.xml,pom.xml,ModificationType.ADD,111,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/custom/CustomSocialQueryResult.java,CustomSocialQueryResult.java,ModificationType.ADD,42,0,30,6,146
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/custom/PredefinedSource.java,PredefinedSource.java,ModificationType.ADD,84,0,51,9,329
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/twitter/TwitterSocialQueryResult.java,TwitterSocialQueryResult.java,ModificationType.ADD,71,0,56,8,380
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/impl/twitter/TwitterSource.java,TwitterSource.java,ModificationType.ADD,51,0,40,6,264
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialMessage.java,SocialMessage.java,ModificationType.ADD,127,0,99,26,442
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialQuery.java,SocialQuery.java,ModificationType.ADD,50,0,37,10,166
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialQueryResult.java,SocialQueryResult.java,ModificationType.ADD,11,0,8,0,42
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SocialSource.java,SocialSource.java,ModificationType.ADD,9,0,6,0,41
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/java/social/pipeline/source/SourceName.java,SourceName.java,ModificationType.ADD,6,0,5,0,15
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/main/resources/messages.json,messages.json,ModificationType.ADD,1002,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/custom/PredefinedSourceTest.java,PredefinedSourceTest.java,ModificationType.ADD,31,0,22,2,180
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/MockStatus.java,MockStatus.java,ModificationType.ADD,212,0,168,38,604
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/TwitterSocialQueryResultTest.java,TwitterSocialQueryResultTest.java,ModificationType.ADD,97,0,82,5,706
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/test/java/social/pipeline/impl/twitter/TwitterSourceTest.java,TwitterSourceTest.java,ModificationType.ADD,46,0,29,1,237
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,src/social-source-wrapper/src/test/resources/test_messages.json,test_messages.json,ModificationType.ADD,8,0,None,None,None
6eb19d21fd4b29fc55ca044cb02927f15c805b0c,2019-01-15 16:08:52+02:00,-7200,2019-01-15 16:08:52+02:00,-7200,True,False,twitter-databricks-analyzer-cicd,0.6354556803995006,0.8789013732833958,0.9288389513108615,None,test_environment.py,test_environment.py,ModificationType.ADD,25,0,19,4,78
